シグルド
 はがねの剣
 てつのやり
 てつのやり
 はがねの剣
#426
アーダン113
 はがねの剣(+8) MHP STR SKL SPD LUK DEF
 道具屋 てやり
 てやり 1回目キャンセル
 てやり 1回目キャンセル
 てやり 敗北
#673
アゼル
 ファイアー +3
#676
 ファイアー +4
#680
レックス
 道具屋 はがねのおの
 はがねのおの てつのおの +3
#683
フィン
 てつのやり +9
#692
=> #751
シグルド1
アーダン29
レックス
 てつのおの MHP STR SKL DEF MDF
#763
 はがねのおの てつのおの +4
#767
 はがねのおの
767 => 868
シグルド1
アーダン50
アゼル ファイアー MHP MGC SPD LUK DEF
#879
シグルド1 +7
アーダン1
レックス はがねのおの MHP STR SKL DEF
#901 => 999
アーダン49
レックス はがねのおの MHP STR SKL SPD DEF
#1012 => 1025
シグルド1
アーダン6
キュアン はがねのやり MHP STR SKL SPD DEF MDF
#1038
キュアン はがねのやり +2
#1040
キュアン はがねのやり +5
#1045 => 1059
アーダン7
ノイッシュ はがねの剣 MHP STR SKL SPD DEF
#1075
ノイッシュ はがねの剣 +5
#1080
ノイッシュ 道具屋 てつのやり
ノイッシュ てつのやり +10
#1090 => 1142
アーダン26
レックス てつのおの MHP STR SKL SPD
#1154 => 1216
アーダン31
アゼル ファイアー
#1224 => 1262
アーダン19
ノイッシュ てつのやり MHP STR SPD DEF
#1281
アゼル ファイアー MHP MGC SKL SPD MDF
#1293 => 1297
アーダン2
ノイッシュ はがねの剣 (開幕必殺)
#1305 => 1335
アーダン15
#1343 => 1385
アーダン21
ミデェール てつのゆみ MHP STR SKL SPD LUK
#1399
ミデェール てつのゆみ +4
#1403
ミデェール てつのゆみ +7
#1410 => 1418
アーダン4
キュアン はがねのやり MHP STR SKL SPD LUK DEF
#1433
キュアン はがねのやり +8
#1441 => 1518
シグルド1
アーダン38
ミデェール てつのゆみ MHP STR SKL SPD
#1532 => 1541
シグルド1
アーダン4
ミデェール てつのゆみ +10
#1551 => 1584
シグルド1
アーダン16
アゼル ファイアー MHP MGC SKL SPD LUK
#1604 => 1630
アーダン13
フィン てつのやり MHP STR SKL SPD LUK
#1641
フィン てつのやり +4
#1645 => 1668
シグルド4
アーダン8
ノイッシュ はがねの剣 MHP STR SKL DEF
#1682 => 1698
アーダン8
フィン てつのやり MHP STR SPD MDF
#1714 => 1738
アーダン12
ミデェール てつのゆみ MHP STR SKL SPD
#1752 => #1753
シグルド1
ノイッシュ
てつのやり はがねの剣 てつのやり てつのやり
てつのやり はがねの剣 はがねの剣 てつのやり
はがねの剣 てつのやり
#1791
アレク 道具屋 ほそみの剣
アレク ほそみの剣 MHP STR SPD LUK DEF
#1805
アレク +3
#1808
アレク +4
#1812 => #1815
シグルド1
アーダン1
キュアン はがねのやり MHP2 STR SKL SPD DEF
#1829
キュアン はがねのやり +22
#1851 => 1862
シグルド1
アーダン5
キュアン 中古屋 うる はがねのやり
フィン 中古屋 かう はがねのやり
フィン はがねのやり +6
#1868 => #1900
アーダン16
アレク ほそみの剣 MHP STR MGC SPD
#1914
アレク ほそみの剣
#1927 => 2019
アーダン46
アレク てつのやり MHP STR SKL SPD
#2031 => 2040
シグルド2
アーダン3
フィン てつのやり MHP STR SKL SPD LUK DEF
#2052 => 2067
シグルド1
アーダン7
フィン はがねのやりx5 てつのやり
#2085 => 2091
アーダン3
アレク
てつのやり +3
てつのやり +3
ほそみの剣 +5
ほそみの剣 +5
てつのやり +3
ほそみの剣 +5
てつのやり +3
てつのやり +2
ほそみの剣 +5
ほそみの剣 +5
ほそみの剣 +2
#2132 => 2225
シグルド1
アーダン46
シグルド 中古屋 うる ぎんの剣
エスリン ぎんの剣 MHP SKL SPD DEF
#2244
エスリン ぎんの剣 ほそみの剣
#2249
シグルド1
アーダン2
エスリン ぎんの剣 (2回目に必殺)
#2259 => 2267
アーダン4
エスリン ぎんの剣 MHP SKL LUK DEF
#2286
エスリン ぎんの剣 (必殺2回)
#2294 => 2301
シグルド1
アーダン3
シグルド はがねの剣
#2305
シグルド はがねの剣
#2320


## 01
シグルド 修理屋 はがねの剣
アレク 修理屋 ほそみの剣
フィン 修理屋 はがねのやり
フィン 中古屋 うる てつのやり
キュアン 中古屋 かう てつのやり
エスリン 中古屋 うる ほそみの剣

レックス てつのおの 1
アーダン5

フィン D8R2
キュアン D9R2 はなす U1
シグルド D8R3
レックス D7R3
エスリン D6R3 ライブの杖 D1 MHP STR DEF MDF
#2341
アレク D7R2
ノイッシュ D6R2
ミデェール D7R1
アゼル D3R2

## 02
盗賊はアゼルのエサにする

デュー R2 あげる L1
エーディン U3R3
シグルド D8R1
キュアン D1R1
レックス D2R1
フィン R3
アゼル D7R1
アレク D4
エスリン D2
ノイッシュ D4
ミデェール D2R1
:
#2359 => 2418
アーダン1 (乱数3)
アーダン26
:シグルド MHP STR MGC SKL SPD


## 03
デュー D4L2
エーディン U1R4
エスリン D8 ライブ R1
アゼル D5R1 ファイアー D1R1
アレク D7R1 てつのやり R1
フィン D8 はがねのやり R1 MHP SKL SPD LUK D1L1
#2485
キュアン D7 てやり R2 D2 +4
#2489
ノイッシュ D6R3 てつのやり D1 D1 +2
#2491
ミデェール D7R4 てつのゆみ D2 +4
#2495
シグルド D1R3 てやり D1L1 D7R1 +3
#2498
レックス D9R1 てつのおの R1 +1
#2499

## 04
シグルド D3R5 てやり L2 D2R1


デュー てつの剣 U1
エーディン U4R1
アゼル D2L3 ファイアー D2
エスリン D3L1 ライブの杖 R1 L1
キュアン D3L6
アレク D3L5
レックス D2L6
フィン D3L4
ノイッシュ D2L6
ミデェール D4L4
:2554? => 2636
アーダン1
アーダン80
アーダン3
アーダン15
:デュー MHP STR SPD DEF MDF #2666

## 05
デュー NOP
シグルド L3 とつげき はがねの剣 U1 せいあつ
フィン D5L3
エーディン U3 リライブの杖 U1
キュアン D7
アレク D5L2
レックス D5L3
ノイッシュ D5L2
ミデェール D3L5
アゼル D2 むら
エスリン ライブの杖 U1 D3L4
アーダン2


## 06
アーダン18
デュー てつの剣 U1 MHP STR MGC SKL SPD LUK
#2754
シグルド はいる 修理屋 はがねの剣 てやり U2L2 はなす U1
アイラ D3L4
キュアン D5L4
エスリン D5
エーディン D2 はなす U1
ミデェール D5L1 はなす R1
アレク D5R1
レックス D5R1
フィン D4
ノイッシュ D5L1
アゼル D3L2

## 07
デュー てつの剣 U1
キュアン D2L2 そうび てつのやり
アレク D5L3
レックス D5L3
フィン D5L3
ノイッシュ D4L2
エスリン D6L1
エーディン D5 リライブの杖 L1
ミデェール D4L1
アイラ D2L6
シグルド D4L8
アゼル L3L2
アーダン12
:デュー MHP MGC SPD MDF
:キュアン MHP STR MGC SKL SPD DEF #3012

## 08
ミデェール D2L5 てつのゆみ D1L1 +1
#3068? => 3070
アーダン1
レックス D4L5 ておの D1L1 MHP STR SPD DEF :はがねのおの
#3079
デュー U3R2 てつの剣 D1 +4
#3083? => 3122
アーダン2
アーダン14?
アレク D3L3 ほそみの剣 L1 MHP STR SKL SPD DEF U1R1
#3133
フィン D3L2 はがねのやり L1 U1R1
アーダン8
ノイッシュ D2L4 はがねの剣 D1 MHP STR SPD LUK DEF R2
#3160
エスリン D2L5 ライブの杖 D1 U1
キュアン D4L3 てやり D1R1 U2
シグルド D3L7
エーディン D1L4 リライブの杖 R1
アイラ D3L3
アゼル D4

## 09
#3184
アーダン28
キュアン てやり L2 MHP2 STR SKL SPD DEF U6R2
#3248
レックス てつのおの L1 U7R2
シグルド D2L8 はがねの剣 D1
エスリン U3L1 ライブの杖 D1
ノイッシュ U2R1
エーディン U1L1 リライブの杖 R1
ミデェール U2
フィン U2
アレク U3R1
アイラ D2L2
アゼル D5
デュー U4R2 はなす U1
アーダン7
:シグルド MHP2 STR SKL LUK DEF #3285

## 10
#3328
アーダン4
アーダン1(3)
アーダン6
エーディン D2 リライブの杖 R1 MHP MGC SKL SPD LUK
デュー D1L1 てつの剣 U1
シグルド D1 はがねの剣 D1 D1L4
アレク U1L3
ノイッシュ L2
ミデェール D2
キュアン L1
レックス L1
アイラ D2L2
フィン D2
アゼル D2L3
エスリン NOP
アーダン1
:シグルド MHP STR SKL DEF

## 11
#3452
アーダン1
キュアン D2 てつのやり D1 L7
アーダン19
アゼル L4 ファイアー L1 MHP MGC SPD LUK
#3503
ミデェール D3L5
エーディン D2L4 リライブの杖 L1
アレク D1 てつのやり L1 D3L2
ノイッシュ D3L3
デュー D2L2
フィン L7
#3503
アーダン10
エスリン D5L3 リターンの杖 L1 MHP STR SKL SPD
アイラ U1L6
キュアン U6L6
レックス D2L6
シグルド L3

## 12
キュアン L2
レックス D1L3
エーディン U1L2 ワープの杖 R1 エバンス城
アゼル D4 むら
デュー U1L2
ミデェール U1L2
ノイッシュ U1L2
アイラ L1
アレク U1L2
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 はいる
アーダン2
シグルド L1 とつげき はがねの剣★ R1
:シグルド MHP SPD LUK MDF

## 13
#3635
レックス D3L3 とつげき てつのおの MHP STR DEF MDF L2
#3645
アーダン8
ノイッシュ D4L5
エーディン D3L4 ワープの杖 L1 エバンス城 MHP MGC LUK DEF
#3669
アーダン2
デュー てつの剣 R1 MHP STR SPD
#3685
キュアン D4L2 とつげき てつのやり L3 +3
#3688
アーダン33
ミデェール L5 てつのゆみ L2 MHP STR SKL SPD DEF D1
#3763
アゼル U2L3 ファイアー U1R1 +1
#3764
アイラ D2L5 てつの大剣 L1 +6
#3770
アレク D2L8
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 はいる
シグルド L1 せいあつ


## 14
#3770
シグルド はいる 修理屋 はがねの剣★ 中古屋 うる はがねの剣★ U1L6
アーダン11
エーディン L5 ワープの杖 R1 マーファ城 MHP MGC SPD LUK DEF
#3800
アーダン38
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 MHP STR MGC SKL SPD はいる
キュアン U1L4
レックス U1L3
アレク U2L4
ミデェール D1L2 はいる 中古屋 うる てつの弓 L1 (てつの弓を売るのが早かった？)
アイラ U1L2 はいる 闘技場 L3
 てつの大剣 +8
 てつの大剣 +6
デュー D2L5
アゼル D2L5

## 15
#3814
キュアン L3
シグルド L3
エーディン U2L3 リライブの杖 L1
レックス L3
アイラ U1L4
アレク L2
ミデェール U1L4
デュー L4 はいる 中古屋 かう ほそみの剣 L2
 ほそみの剣 +4 +4 +4 +4 +4 +2
 ほそみの剣 +4 +4 +4 +2
 中古屋 うる ほそみの剣
アゼル L5
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 はいる

## 16
キュアン U3
シグルド U3
レックス L2
アイラ U1L2
ミデェール L3
エーディン L3 リライブの杖 L1
アレク L2
デュー U2L3
アゼル D1L4
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 はいる

## 17
キュアン D1 そうび てつのやり
シグルド D1L2
レックス U1L1
アイラ L1
ミデェール L2
アレク L1
アーダン5
エーディン L2 ワープの杖 U1 エバンス城 MHP MGC SKL SPD LUK
#3952
デュー U1L2
アゼル D2L2
フィン しゅつげき L1
アーダン1
アーダン 中古屋 かう てつの剣
アーダン てつの剣 こわれた剣 (乱数3)
アーダン3
エスリン しゅつげき リターンの杖 L1 MHP STR SKL SPD LUK はいる
:キュアン連続

## 18
レックス そうび はがねのおの
アイラ L2
ミデェール L1
キュアン D1
エーディン L1 リライブの杖 U1
シグルド D1
デュー U1
アゼル D2L2
フィン しゅつげき L1
アーダン2
アーダン1(消費3)
エスリン ぎんの剣 闘技場6
アーダン2
エスリン しゅつげき リターンの杖 L1 MHP STR SKL SPD MDF はいる
#4000

## 19
#4005
シグルド U1 てやり U1L1 D1R1
アーダン24
キュアン てつのやり U1 MHP STR SPD DEF MDF R1
#4067
アーダン3
アーダン1(消費3)
アーダン6
アイラ U1 てつの大剣 R1 MHP STR SKL SPD DEF
#4102
エーディン U1 リライブの杖 R1
ミデェール R1
アゼル D1L4
フィン しゅつげき L1
エスリン 闘技場7 ぎんの剣
+4 +2 +4 +2 +4 +4 +3
#4125
エスリン しゅつげき リターンの杖 L1 はいる

## 20
エーディン U1 はなす U1
デュー U1 てつの剣 L1
シグルド U3 てやり D1L1
キュアン てつのやり U1 U3
ジャムカ キラーボウ U2
アーダン34
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 MHP STR SPD LUK DEF はいる
#4219
レックス U2 ておの U2 :はがねのおの
アイラ U2R1 てつの大剣 U1
ミデェール U1
アゼル L2 むら

## 21
キュアン てつのやり L1 U2L1
デュー U1L1 てつの剣 L1
アーダン10
アイラ てつの大剣 R1 MHP STR SKL SPD LUK
#4269
シグルド U1L2
エーディン U2 リライブの杖 U1 ジャムカ U2R1
レックス U2
ミデェール U2
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 はいる

## 22
キュアン U2 てやり L2 U1 そうび てつのやり
シグルド U3
ジャムカ U2L1
アーダン3
エーディン U2 ワープの杖 U1 エバンス城 MHP MGC SKL LUK
#4285
ディアドラ U1L1 オーラ D2 +1
#4286
アーダン9
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 はいる
ミデェール U2
デュー U1
アイラ R1

## 23
ディアドラ R1 オーラ U1R1
キュアン U1L4
シグルド U2L1
デュー U2L1
エーディン U2 ワープの杖 D1 エバンス城
ミデェール U2
レックス U1R1
アイラU1
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 はいる

## 24
キュアン U6L4
シグルド U3L7
ディアドラ U1
#4316?
アーダン1(負けるまで)
アーダン4
エーディン U2 ワープの杖 L1 エバンス城 MHP SPD LUK DEF
#4335
ミデェール U2
レックス U2
アイラ U2
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 はいる
ジャムカ 中古屋 かう てつのゆみ
ジャムカ 闘技場1 てつのゆみ +2 +1 +3
#4341
ジャムカ 闘技場2 てつのゆみ +2 +1 +2 +2 +1 +2 +2 +1 +2
#4356
アーダン7
ジャムカ 闘技場3 キラーボウ
#4388
ジャムカ 闘技場4 てつのゆみ +2 +1 +3 +2 +1 +2
#4399
ジャムカ 闘技場5 てつのゆみ +2 +1 +2 +2 +1 +3 +2
#4412
ジャムカ 闘技場6 こわれたゆみ +5
#4417
アーダン 闘技場1 ほそみの剣 +5
#4422
アーダン 闘技場2 ほそみの剣 +3
#4425 => 4459
ジャムカ34
アーダン 闘技場3 ほそみの剣 MHP STR SKL DEF
#4477
アーダン 闘技場4 ほそみの剣
#4485
アーダン 闘技場5 ほそみの剣
#4494

## 25
ジャムカ47
ディアドラ 闘技場1 オーラ MHP SKL DEF MDF
#4552
ディアドラ 闘技場2 オーラ +4
#4556
ジャムカ10
ディアドラ 闘技場3 オーラ +4
#4570
ディアドラ 闘技場4 オーラ 負け +3
#4573
エスリン リライブの杖 ディアドラ
ジャムカ3
ディアドラ 闘技場4 オーラ MHP MGC SPD MDF
#4589
ディアドラ 闘技場5 オーラ +3
#4592
ジャムカ28
アーダン 闘技場6 はがねの剣★ MHP STR SPD DEF
#4631
ジャムカ3
ディアドラ 闘技場6 オーラ MHP MGC SKL MDF
#4646
ディアドラ 闘技場7 オーラ +3 +3 +3
#4655
ジャムカ11
アーダン 闘技場7
はがねの剣★
はがねの剣★
ほそみの剣
はがねの剣★ (必殺)
ほそみの剣
MHP STR SPD DEF
#4691
キュアン U3L1 そうび てやり
シグルド U6
ミデェール U4
ジャムカ20
エーディン U3R1 ワープの杖 L1 エバンス城 MHP SPD LUK DEF
#4719
レックス U2
アイラ U2
ジャムカ?

## 26
#4732?
ジャムカ9
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 MHP STR SKL DEF MDF はいる
#4749
ジャムカ18
キュアン てつのやり U1 MHP STR MGC SKL SPD DEF U2L2 そうび てやり
#4777
ジャムカ 中古屋 うる キラーボウ
ミデェール 中古屋 かう キラーボウ
ミデェール 闘技場7 キラーボウ
+6 +7 +3
#4793
エーディン U2R2
レックス U4R1
アイラ U4
シグルド D1
ジャムカ1

## 27
キュアン てつのやり U1 D1R1
シグルド U2L1 てやり R1
エーディン R5
レックス U1R5
アイラ U2R3
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 はいる

## 28
シグルド U7R2 てやり R2 D1
キュアン U4R5 とつげき てつのやり
アイラ D1R5
エーディン D2 ワープの杖 U1 エバンス城
レックス U2R6
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 はいる

## 29
レックス R2
#4846
ジャムカ35
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 MHP STR SPD LUK DEF はいる
#4889
ジャムカ8
エーディン R5 ワープの杖 R1 エバンス城
#4905
アイラ 闘技場3 てつの大剣 +6 +6
#4917?
アイラ 闘技場4 てつの大剣 +8
#4925
ジャムカ11
アイラ 闘技場5 てつの大剣 MHP STR SKL SPD LUK
#4958
アーダン 中古屋 うる ほそみの剣
アイラ 買う ほそみの剣
ジャムカ1
アイラ 闘技場6 ほそみの剣
アイラ 闘技場7 ほそみの剣 +8 +8 +8 +8 +3 +2 +2 +2 +2 +2 +45 : MHP SKL DEF
#5027

## 30
#5018
ジャムカ8
レックス 闘技場7 ゆうしゃのおの MHP STR LUK DEF
#5053 + 177
ジャムカ1
アイラ 中古屋 うる ほそみの剣
デュー 中古屋 かう スピードリング ほそみの剣
デュー 修理屋 ほそみの剣
デュー:てつの剣1(4) 5
ジャムカ1 6
デュー:てつの剣1(4): 10
デュー:てつの剣1(4): 14
デュー:てつの剣1(4): 18
ジャムカ1: 19
デュー:てつの剣1(4): 23
ジャムカ1: 24
ジャムカ1: 25
デュー:てつの剣1(4): 29
デュー:てつの剣1(4): 33
デュー:てつの剣1(4): 37
デュー:てつの剣1(4): 41
ジャムカ1: 42
ジャムカ1: 43
デュー:てつの剣1(4): 47
デュー:てつの剣1(4): 51
デュー:てつの剣1(4): 55
デュー:てつの剣1(4): 59
ジャムカ1: 60
デュー:てつの剣1(4): 64
デュー:てつの剣1(4): 68
デュー:てつの剣1(4): 72
デュー:てつの剣1(4): 76
ジャムカ1: 77
デュー:てつの剣1(4): 81
ジャムカ1: 82
デュー:てつの剣1(4): 86
ジャムカ1: 87
デュー:てつの剣1(4): 91
ジャムカ1: 92
ジャムカ1: 93
ジャムカ1: 94
ジャムカ1: 95
ジャムカ1: 96
デュー:てつの剣1(4): 100
デュー:てつの剣1(4): 104
ジャムカ1: 105
デュー:てつの剣1(4): 109
デュー:てつの剣1(4): 113
ジャムカ1: 114
デュー:てつの剣1(4): 118
ジャムカ1: 119
デュー:てつの剣1(4): 123
ジャムカ1: 124
デュー:てつの剣1(4): 128
ジャムカ1: 129
デュー:てつの剣1(4): 133
デュー:てつの剣1(4): 137
デュー:てつの剣1(4): 141
デュー:てつの剣1(4): 145
デュー:てつの剣1(4): 149
デュー:てつの剣1(4): 153
デュー:てつの剣1(4): 157
デュー:てつの剣1(4): 161
ジャムカ1: 162
ジャムカ1: 163
ジャムカ1: 164
ジャムカ1: 165
デュー:てつの剣1(4): 169
デュー:てつの剣1(4): 173
(途中でてつの剣を修理する)
デュー 闘技場3 ほそみの剣 MHP STR SPD DEF
#5264
ジャムカ2
デュー 闘技場4 ほそみの剣
#5287
デューてつの剣11
ジャムカ1
#5330
デュー 闘技場5 ほそみの剣 MHP STR SKL SPD LUK DEF
#5445
デュー 中古屋 かう スキルリング
デュー 闘技場6 ほそみの剣 +4 +4 +4 +4 +4 +3 +4 +4 +4 +2
デュー 闘技場7 ほそみの剣 フィニッシュてつの剣 MHP SKL DEF
#5910
ジャムカ50
ジャムカ 闘技場6 キラーボウ MHP STR SKL SPD DEF
#5976
ジャムカ 闘技場7 キラーボウ
#5992
フィン しゅつげき L1
エスリン しゅつげき リターンの杖 L1 はいる
キュアン D1
シグルド D1R2 せいあつ
