# 大目標

- 闘技場制覇
- キュアンLV25↑
- エスリンLV30
- フィンLV20
- エーディンLV30
- デュー早期にLV20
- エーディン・ミデェール隣接
- アイラ・ホリン隣接
- ラケシス・ベオウルフ隣接
- 40,000G確保
- はがねの剣★の★稼ぎ
- ゆうしゃの剣の★稼ぎ


# 恋愛
エーディン: ミデェール(好き) : 積極的に隣接(4章イベントのため)
アイラ: 関心なし
ラケシス: ベオウルフ(気になっている)
シルヴィア: レヴィン(気になっている)
フュリー: レヴィン(気になっている)


# チェックポイント

## お金が必要なユニット

アレク, レヴィン, ホリン, アゼル, アイラ

## 乱数調整役は誰がやる？

ノイッシュ？？

# 各キャラの立ち回り

シグルド:
- 即闘技場
- 武器を修理する
- 普通に制圧していく
- ゆうしゃの剣を使うか
- スキルリングを買う？

ノイッシュ:
- 即闘技場？(18.69)
- 力を1UP: ゆうしゃの剣で海賊を倒せる
- 武器を修理する
- 乱数調整役？
- ゆうしゃの剣稼ぎ

アレク:
- 即闘技場(18.94)
- はがねの剣★を装備する
- 武器を修理する
- とうぞくの剣を誰に回す？
- どちらに進軍する？
- 5,000Gほど必要

アーダン:
- 乱数調整役 => オーガヒル以降で稼ぐ
- 15(40)達成後エリート闘技場

フィン:
- クラスチェンジしたい
- 15(40)まで稼いでからエリート闘技場(19.24)
    - 即闘技場で(19.24)、そこから左のランスナイト部隊で(19.74)。あと少し
- 左に向かう
- ぎんのやり ほそみのやり てやり を引き継ぐ

キュアン:
- 即闘技場
- LVが高いので削りがメイン
- ゲイボルグ ぎんのやり を引き継ぐ

ミデェール:
- 即闘技場
- ひたすらエーディンと隣接する

レヴィン:
- 即闘技場(10.12) => (15.92) 次回でCC可能。杖が振れる
- 右のアーマーを迎え撃つ
- そのまま北上してむらを訪問する
- オーガヒルで稼ぐ
- 5,000Gほど必要

ホリン:
- 即闘技場(14.32) => (19.20)
- 力5UP: てつの大剣で海賊を二撃
- 北上する
- 5,000Gほど必要

アゼル:
- 即闘技場(13.24) => (18.40)
- マージ部隊 => クロスナイツ => 北上
- マジックリングを買う
- むら解放(エルファイアー・マジックリング代)
- 5,000Gほど必要

ジャムカ:
- 即闘技場(11.68) => (17.16)
- むら解放(キラーボウの修理代)
- 10,000G以上必要

ベオウルフ:
- 即闘技場(13.50) => (18.62)
- ざんてつの剣持ちなので北上
- つばめがえしも回収する
- 力5UP: はがねの剣で海賊を二撃

レックス:
- 即闘技場
- 左を迎え撃つ => クロスナイツ => シルベール => オーガヒル

デュー:
- 即闘技場(14.93) => (19.69)
- エリート制覇 => 右のたいちょうを倒すでCC可能
- 右を迎え撃つ => クロスナイツ => 北上

ディアドラ:
- 即闘技場

エスリン:
- 即闘技場
- ついげきリングを買う
- シグルドに随伴してリターン要員
- ざんてつの剣 ついげきリング を引き継ぐ

ラケシス:
- 即闘技場
- お金が余りそうならぎんの剣とぎんのおのを買う
- 左で説得待ち

アイラ:
- 即闘技場(12.54) => (17.82)
- 力3UP: てつの大剣で取海賊を二撃
- 5,000Gほど必要

フュリー:
- 即闘技場(9.12) => (15.08)
- ゆうしゃのやりを持つ
- とうぞくの剣を持つ
- 北上 道すがらに海賊を倒す

シルヴィア:
- 即闘技場(7.14) => (13.46)
    - HP21以上(バリアドリング込み)でLV5に挑戦
- 本城で踊りまくる
- エリートリングを持たせる？

エーディン:
- 即闘技場
    - MHP2 MDF1をあげてからデュマに挑む
- ミデェールと隣接する
- 杖代がたくさん必要


オールA Part18


## 01
#12587
ミデェール 闘技場1 はがねのゆみ +3
#12590
ミデェール 闘技場2 はがねのゆみ +3
#12593
アーダン22
ミデェール 闘技場3 はがねのゆみ MHP SKL LUK DEF
#12653
ミデェール 闘技場4 はがねのゆみ +4
#12657
エスリン 中古屋 かう てつの剣
エスリン てつの剣 1りだつ
アーダン5
ミデェール 闘技場5 はがねのゆみ MHP (SPD) DEF MDF
#12684
エスリン てつの剣 1りだつ
ミデェール 闘技場6 はがねのゆみ MHP DEF MDF
#12702
アーダン4
ミデェール 闘技場7 はがねのゆみ MHP (SPD) DEF
#12726
ミデェール 道具屋 かう ぎんのゆみ
ミデェール 中古屋 うる はがねのゆみ エリートリング

ノイッシュ 中古屋 かう エリートリング
エスリン1りだつ
ノイッシュ 闘技場1 てつのやり MHP STR SKL LUK DEF
#12743
ノイッシュ 闘技場2 はがねの剣 +3 +2
#12748
エスリン1りだつ
アーダン16
ノイッシュ 闘技場3 てつのやり MHP STR SPD DEF MDF
#12795
ノイッシュ 闘技場4 てつのやり
#12803
アーダン 中古屋 うる はがねの剣★
ノイッシュ 中古屋 かう はがねの剣★
アーダン5
ノイッシュ 闘技場5 はがねの剣★ MHP STR SPD DEF
#12826
エスリン1りだつ
アーダン27
ノイッシュ 闘技場6 はがねの剣★ MHP (STR) SKL SPD DEF
#12901
フィン 中古屋 うる こわれたやり
ノイッシュ 中古屋 うる はがねの剣★ エリートリング
ノイッシュ 闘技場7 こわれたやり 負け +4
#12905

アゼル 中古屋 かう エリートリング
アゼル 闘技場1 サンダー +3
#12908
ノイッシュ1
アーダン3
アゼル 闘技場2 ファイアー MHP SKL DEF
#12926
アゼル 闘技場3 ファイアー +3
#12929
アーダン14
アゼル 闘技場4 サンダー MHP SKL DEF MDF
#12968
アーダン26
アゼル 闘技場5 サンダー MHP (MGC) SKL LUK
#13035
ノイッシュ1
アーダン3
アゼル 闘技場6 サンダー MHP (MGC) (SPD) DEF MDF
#13055
アーダン18
アゼル 闘技場7 サンダー MHP (MGC) SKL LUK DEF
#13104

アゼル 中古屋 うる エリートリング サンダー
エーディン 中古屋 かう サンダー
エーディン 闘技場1 サンダー +3
#13107
エーディン 闘技場2 サンダー +3
#13110
エーディン 闘技場3 サンダー +3
#13113
ノイッシュ1
アーダン4
エーディン 闘技場4 サンダー MHP (MGC) SKL LUK
#13133
ノイッシュ1
エーディン 闘技場5 サンダー
#13143
エーディン 修理屋 サンダー
エーディン 闘技場6 サンダー +7
#13150
ノイッシュ1
アーダン2
エーディン 闘技場7 サンダー MHP STR (MGC) (SKL) (SPD) LUK DEF
#13170

ディアドラ 闘技場1 オーラ +2
#13172
ディアドラ 闘技場2 オーラ +1
#13173
ディアドラ 闘技場3 オーラ +5
#13178
ディアドラ 闘技場4 オーラ +3
#13181
ディアドラ 闘技場5 オーラ +5
#13186
ディアドラ 闘技場6 オーラ +4
#13190
ディアドラ 闘技場7 オーラ +6
#13196

レヴィン 中古屋 かう エリートリング
レヴィン 闘技場1 エルウインド +5
#13201
ノイッシュ1
アーダン9
レヴィン 闘技場2 エルウインド MHP MGC SKL SPD
#13235
アーダン15
レヴィン 闘技場3 エルウインド MHP MGC SKL SPD LUK DEF
#13281
レヴィン 闘技場4 エルウインド +5
#13286
ノイッシュ1
アーダン26
レヴィン 闘技場5 エルウインド MHP MGC SKL SPD
#13354
ノイッシュ1
アーダン12
レヴィン 闘技場6 エルウインド MHP MGC SKL SPD MDF
#13397
ノイッシュ1
アーダン1
レヴィン 闘技場7 エルウインド MHP MGC SKL SPD DEF
#13425
レヴィン 中古屋 うる エリートリング

デュー 中古屋 うる マジックリング スピードリング かう エリートリング
ノイッシュ1
アーダン10
デュー 闘技場1 ほそみの剣 MHP STR MGC SKL (SPD) LUK DEF
#13468
デュー 闘技場2 ほそみの剣 +9
#13477
デュー 闘技場3 ほそみの剣 MHP STR (SPD) LUK DEF
#13498
デュー 中古屋 うる ひかりの剣 かう スピードリング
アーダン1
デュー 闘技場4 ほそみの剣 MHP STR SKL (SPD) DEF
#13548
アーダン1
デュー 闘技場5 ほそみの剣 +21
#11569

ラケシス 中古屋 かう いのりの剣
ラケシス 闘技場1 いのりの剣 +3
#11572
ラケシス 闘技場2 いのりの剣 +3
#11575
ラケシス 闘技場3 いのりの剣 +6
#11581
ラケシス 闘技場4 いのりの剣 +7
#11588
ノイッシュ1
アーダン14
ラケシス 闘技場5 いのりの剣 +4 MHP LUK DEF
#13629
ラケシス 闘技場6 いのりの剣 +8
#13637
ラケシス 中古屋 うる こわれた剣(いのりの剣)

エスリン 中古屋 うる てつの剣
デュー 中古屋 うる スピードリング かう てつの剣 こわれた剣 ひかりの剣 シールドリング
デュー 修理屋 てつの剣 ほそみの剣
デュー 預り所 あずける てつの剣 ほそみの剣 ひかりの剣
デュー 修理屋 いのりの剣
デュー 闘技場6 いのりの剣 一撃くらって離脱
#13642?
デュー 中古屋 うる シールドリング かう スピードリング
ノイッシュ1
アーダン21?
デュー 闘技場6 いのりの剣 MHP STR LUK DEF
#13745
デュー 中古屋 うる いのりの剣
デュー 預り所 ひきだす てつの剣 ほそみの剣 ひかりの剣
アーダン21
デュー 闘技場7 ほそみの剣
#13837
デュー 中古屋 うる エリートリング

キュアン 中古屋 かう エリートリング
キュアン 修理屋 ゆうしゃのやり
キュアン 闘技場1 ぎんのやり +2
#13839
キュアン 闘技場2 ぎんのやり +3 +2
#13844
キュアン 闘技場3 ぎんのやり +3 +2
#13849
キュアン 闘技場4 ぎんのやり +3 +2
#13854
アーダン7
キュアン 闘技場5 ゆうしゃのやり MHP (STR) (SKL) (SPD) MDF
#13882
キュアン 闘技場6 ぎんのやり +4 +2
#13888
アーダン21
キュアン 闘技場7 ゆうしゃのやり MHP MDF
#13946
キュアン 中古屋 うる ゆうしゃのやり エリートリング

フィン 中古屋 かう ゆうしゃのやり エリートリング
フィン 闘技場1 はがねのやり +3
#13949
ノイッシュ1
アーダン2
フィン 闘技場2 はがねのやり MHP STR SPD LUK DEF
#13965
フィン 闘技場3 はがねのやり +3
#13968
ノイッシュ1
アーダン11
フィン 闘技場4 はがねのやり MHP STR SKL LUK DEF
#14003
アーダン17
フィン 闘技場5 はがねのやり MHP STR LUK DEF
#14049
アーダン3
フィン 闘技場6 はがねのやり MHP (SKL) (SPD) LUK DEF
#14068
アーダン38
フィン 闘技場7 ゆうしゃのやり MHP (SPD) LUK DEF MDF
#14158
フィン 中古屋 うる ゆうしゃのやり エリートリング

アレク 中古屋 うる ほそみの剣
フュリー 中古屋 かう ほそみの剣 ゆうしゃのやり エリートリング
フュリー 闘技場1 ほそみのやり +4
#14162
ノイッシュ1
アーダン11
フュリー 闘技場2 ほそみの剣 MHP STR SPD LUK MDF
#14199
アーダン26 (乱数+52)#14
フュリー 闘技場3 ほそみのやり MHP STR MGC SPD DEF MDF
#14263
ノイッシュ1
アーダン33
フュリー 闘技場4 ほそみのやり MHP STR SPD DEF MDF
#14345
ノイッシュ1
アーダン35
フュリー 闘技場5 ゆうしゃのやり MHP STR SPD DEF MDF
#14429
フュリー 闘技場6 ゆうしゃのやり MHP MGC SPD DEF MDF
#14445
アーダン22
フュリー 闘技場7 ゆうしゃのやり MHP STR SKL DEF
#14505
フュリー 中古屋 うる エリートリング

レックス クラスチェンジ
レックス 闘技場1 てつのおの +8
#14513
アーダン8
レックス 闘技場2 てつのおの MHP SKL LUK
#14540
レックス 闘技場3 ゆうしゃのおの +18
#14558
レックス 闘技場4 はがねのおの +3
#14561
アーダン6
レックス 闘技場5 ゆうしゃのおの MHP SPD LUK
#14585
アーダン27
ノイッシュ1
レックス 闘技場6 ゆうしゃのおの MHP SPD (DEF) MDF
#14653
レックス 修理屋 ALL
アーダン33
レックス 闘技場7 ゆうしゃのおの MHP (STR) SKL (DEF) MDF
#14732

ジャムカ 中古屋 かう はがねのゆみ エリートリング
ジャムカ 修理屋 はがねのゆみ キラーボウ
アーダン7
ジャムカ 闘技場1 はがねのゆみ MHP STR SPD LUK DEF
#14759
ジャムカ 闘技場2 +5
#14764
アーダン26
ノイッシュ1
ジャムカ 闘技場3 はがねのゆみ MHP STR SKL SPD
#14840
アーダン3
ノイッシュ1
ジャムカ 闘技場4 はがねのゆみ MHP STR SPD LUK DEF
#14868
ジャムカ28
ノイッシュ1
ジャムカ 闘技場5 キラーボウ MHP STR SKL SPD LUK
#14945
アーダン1
ノイッシュ1
ジャムカ 闘技場6 はがねのゆみ MHP STR SPD LUK MDF
#14965
アーダン32
ジャムカ 闘技場7 キラーボウ MHP STR SPD LUK DEF
#15050

シグルド 中古屋 うる リブロ―の杖 かう エリートリング
シグルド 闘技場1 はがねのやり +3
#15053
シグルド 闘技場2 はがねの大剣 +3
#15056
シグルド 闘技場3 はがねのやり +3
#15059
アーダン10
シグルド 闘技場4 はがねのやり MHP (STR) (SKL) LUK DEF MDF
#15091
シグルド 闘技場5 はがねのやり +4
#15095
シグルド 闘技場6 はがねのやり MHP (STR) (SKL) (SPD) LUK DEF MDF
#15108
シグルド 闘技場7 はがねの大剣 +5
#15113
シグルド 中古屋 うる エリートリング

フュリー 中古屋 うる ほそみの剣
アレク 中古屋 かう ほそみの剣 はがねの剣★ エリートリング
アレク 修理屋 ほそみの剣 てつのやり はがねの剣★
アーダン22
アレク 闘技場1 てつのやり MHP STR SKL LUK DEF
#15168
アレク 闘技場2 ほそみの剣 +4
#15172
アーダン1
アレク 闘技場3 ほそみの剣 MHP STR SPD LUK DEF
#15188
アーダン11
ノイッシュ1
アレク 闘技場4 てつのやり MHP STR SPD LUK DEF
#15225
アーダン33
ノイッシュ1
アレク 闘技場5 はがねの剣★ MHP STR SKL SPD LUK DEF
#15307
ノイッシュ1
アレク 闘技場6 はがねの剣★
#15316
アーダン23
ノイッシュ1
アレク 闘技場7 ほそみの剣 MHP STR SKL SPD LUK
#15384
アレク 中古屋 うる はがねの剣★ エリートリング

エスリン 中古屋 うる リライブの杖 かう ついげきリング
エスリン 闘技場1 ぎんの剣 +5
#15389
エスリン 闘技場2 ぎんの剣 +5
#15394
ノイッシュ 中古屋 うる てつのやり
エスリン 中古屋 かう てつのやり
エスリン 闘技場3 てつのやり +5
#15399
エスリン 闘技場4 てつのやり +5 +2
#15406
アーダン3
ノイッシュ1
エスリン 闘技場5 ぎんの剣 MHP LUK MDF
#15428
エスリン 闘技場6 +6 +2 (必殺)
#15436
エスリン 闘技場7 +6 +2 (必殺)
#15444

アイラ 中古屋 かう エリートリング
アイラ 修理屋 てつの大剣
アーダン10
ノイッシュ1
アイラ 闘技場1 てつの大剣 MHP STR SKL DEF
#15479
アイラ 闘技場2 てつの大剣 +6
#15485
アーダン10
アイラ 闘技場3 てつの大剣 MHP STR MGC SKL SPD
#15521
アーダン1
アイラ 闘技場4 てつの大剣 MHP STR DEF
#15537
アイラ 中古屋 かう はがねの剣★
アイラ 闘技場5 はがねの剣★ +8
#15545
アーダン32
ノイッシュ1
アイラ 闘技場6 はがねの剣★ MHP STR (SPD) DEF
#15627
アーダン33
アイラ 闘技場7 てつの大剣 MHP STR SKL DEF
#15717
アイラ 中古屋 うる エリートリング はがねの剣★

ホリン 中古屋 かう エリートリング
ホリン 闘技場1 てつの大剣 +5 +6
#15728
アーダン20
ノイッシュ1
ホリン 闘技場2 てつの大剣 MHP STR SKL SPD DEF
#15785
ホリン 闘技場3 てつの大剣 +6 +6 +5
#15802
ノイッシュ1
ホリン 闘技場4 てつの大剣 MHP STR SKL SPD
#15824
ホリン 中古屋 かう はがねの剣★
アーダン4
ノイッシュ1
ホリン 闘技場5 はがねの剣★ MHP STR SKL DEF
#15852
アーダン35
ノイッシュ1
ホリン 闘技場6 はがねの剣★ MHP STR SKL LUK
#15950
アーダン8
ノイッシュ1
ホリン 闘技場7 てつの大剣 MHP STR SKL SPD MDF
#15996
ホリン 中古屋 うる エリートリング はがねの剣★

デュー 中古屋 うる ほそみの剣
ラケシス 中古屋 かう ほそみの剣
ラケシス 闘技場7 ほそみの剣 +8
#16004

ベオウルフ 中古屋 かう エリートリング
ベオウルフ 闘技場1 はがねの剣 +6
#16010
アーダン3
ノイッシュ1
ベオウルフ 闘技場2 はがねの剣 MHP STR SKL SPD DEF
#16029
アーダン5
ノイッシュ1
ベオウルフ 闘技場3 はがねの剣 MHP STR SKL SPD LUK
#16054
ベオウルフ 闘技場4 はがねの剣 +7
#16061
ベオウルフ 中古屋 かう はがねの剣★
アーダン1
ノイッシュ1
ベオウルフ 闘技場5 はがねの剣★ MHP STR SKL DEF
#16079
アーダン24
ノイッシュ1
ベオウルフ 闘技場6 はがねの剣★ MHP STR SKL DEF
#16147
アーダン8
ベオウルフ 闘技場7 はがねの剣 MHP STR SKL SPD DEF
#16183

ラケシス 中古屋 うる ほそみの剣
シルヴィア 中古屋 かう エリートリング ほそみの剣
シルヴィア 闘技場1 ほそみの剣(少ないほう)
#16201
アーダン19
シルヴィア 闘技場2 ほそみの剣(少ないほう) MHP STR SPD MDF
#16271
アーダン48
ノイッシュ1
シルヴィア 闘技場3 ほそみの剣(少ないほう) MHP MGC SKL DEF
#16397
シルヴィア 中古屋 うる エリートリング かう シールドリング
アーダン1
シルヴィア 闘技場4 ほそみの剣(少ないほう) 1撃受けて離脱 +3
#16402
シルヴィア 中古屋 うる シールドリング かう エリートリング

ベオウルフ 中古屋 うる はがねの剣★ ざんてつの剣 (ざんてつの剣を売るのは早いか？)
ベオウルフ 修理屋 はがねの剣
エスリン 中古屋 かう ざんてつの剣 うる ぎんの剣
エスリン 修理屋 リターンの杖
シグルド 中古屋 うる てやり(=>フィン) かう ぎんの剣
シグルド 修理屋 ALL
シグルド 道具屋 かう ぎんの剣
アレク 中古屋 うる とうぞくの剣 かう はがねの剣★
アレク 修理屋 はがねの剣★
キュアン 中古屋 うる てやり
キュアン 修理屋 ぎんのやり
フュリー 中古屋 かう とうぞくの剣 てやり うる ほそみのやり
フィン 中古屋 うる ナイトキラー はがねのやり かう てやり ほそみのやり
フィン 修理屋 ALL
フュリー 中古屋 かう はがねのやり ナイトキラー
フュリー 修理屋 ALL
レヴィン 修理屋 エルウインド
ホリン 修理屋 てつの大剣
ディアドラ 中古屋 うる サイレスの杖 ライブの杖 ワープの杖
ディアドラ 修理屋 オーラ
ディアドラ 中古屋 うる オーラ
エーディン 中古屋 うる サンダー かう リブロ―の杖 ワープの杖 ライブの杖
エーディン 修理屋 ワープの杖
アゼル 中古屋 かう サンダー
ジャムカ 修理屋 キラーボウ
ラケシス 中古屋 うる ライブの杖 かう リライブの杖
ラケシス 道具屋 かう ぎんのおの
ラケシス 修理屋 リライブの杖
ラケシス 中古屋 うる ナイトリング ライブの杖
デュー 中古屋 うる ALL かう マジックリング スキルリング ナイトリング
アイラ 修理屋 てつの大剣

デュー あげる シルヴィア
シルヴィア 中古屋 かう シールドリング
#16402
アーダン12
ラケシス リライブの杖 アーダン MHP (STR) LUK MDF
#16434
アイラ R2
ホリン R1 はなす R1
エーディン しゅつげき ワープの杖 R1 アグスティ城 はいる
エスリン R1 リターンの杖 R1 城にもどる
シルヴィア おどる
アイラ 中古屋 うる ゆうしゃの剣
シグルド 中古屋 かう ゆうしゃの剣
ディアドラ あげる

シグルド U4R5
キュアン U4R6
アレク U3R5
フィン U6L2
レックス R11
アゼル R5
アーダン13
アーダン R4
エーディン R3 ワープの杖 R1 アグスティ城 MHP (SPD) LUK DEF MDF
#16468
ミデェール R2
ホリン U4L2
アイラ U3L2
ジャムカ U1R6
デュー 中古屋 うる スキルリング かう ひかりの剣
デュー R7
レヴィン R6
ベオウルフ 
ラケシス 
フュリー U5L3
ノイッシュ12
ノイッシュ R1
エスリン しゅつげき リターンの杖 R1 MHP MGC (SPD) LUK U3R6
#16488
ベオウルフ U1L2
ラケシス L2

## 02
アーダン42
シルヴィア 闘技場4 ほそみの剣 MHP MGC SPD LUK MDF
#16780
シルヴィア 中古屋 うる シールドリング かう バリアリング
シルヴィア 修理屋 ほそみの剣
シルヴィア 闘技場5 ほそみの剣 +4
#16784
シグルド U9
キュアン U8L1
アレク U8
エスリン U9L2
ジャムカ U5L1
レヴィン U5L1
レックス U2R4
デュー U2R5
アゼル U1R5
エーディン R5 リブロ―の杖 ラケシス
ミデェール R7
フィン L8
フュリー U8
アイラ U6
ホリン U6
ベオウルフ U7L1
ラケシス U7L1
アーダン しゅつげき はいる
シルヴィア おどる
ノイッシュ3
(右のジェネラルに2回ヒット)

## 03
#16797
アーダン21
ノイッシュ1
シルヴィア 闘技場5 ほそみの剣 MHP STR MGC LUK MDF
#17058
シルヴィア 修理屋 ほそみの剣
シルヴィア 中古屋 うる バリアリング かう シールドリング
ノイッシュ5
シルヴィア 闘技場6 1撃うけて離脱 +4
ATK34 => MHP26以上で再挑戦
#17067
シグルド U5R1 ゆうしゃの剣 R1 U4L1 +7
#17074
キュアン U5R1 ぎんのやり R1 U4L1 +3
#17077
アーダン6
アレク U6R1 はがねの剣★ R1 MHP SKL LUK U2
#17099
アーダン20
ノイッシュ1
デュー R2 ひかりの剣 R2 MHP MGC SKL LUK L4
#17151
アゼル R2 サンダー D1 +1
#17152
アーダン30
ノイッシュ1
エーディン U2R1 ワープの杖 R1 アグスティ城 MHP STR (MGC) (LUK) MDFD
#17221
ミデェール U1
レックス U9
アーダン2
シルヴィア おどる MHP STR SKL
#17233
デュー クラスチェンジ
デュー U5L2
ジャムカ U4R1
レヴィン U5
フュリー U5
アイラ U2L6
ホリン U1L7
ベオウルフ U3L8
ラケシス U3L8
エスリン U8R1 ライブの杖 U1 そうび てつのやり L1
フィン U1L6 そうび てやり
ノイッシュ1
:シグルド MHP DEF MDF

## 04
#17383
アーダン1
ノイッシュ1
レヴィン U4R2 エルウインド U1 (連続) MHP MGC DEF MDF
#17398
アゼル D1L5
エーディン D2L4 リブロ―の杖 アゼル
ミデェール D1L5
レックス U4R5
ジャムカ U5R1 キラーボウ U2 +3 +1 +2
#17404
キュアン U4L2 ぎんのやり U1 U5 +2
#17406
アレク U4L3 はがねの剣★ R1 (必殺) U3 +2
#17408
シグルド U1L1 ゆうしゃの剣 U1 U6R1 +2
#17410
エスリン U6 ライブの杖 L1 U3L1
デュー U5L3
フィン てやり L1 U5R4
ラケシス U2 リライブの杖 L1 U3R2
ベオウルフ U3R2
アイラ U1L1
ホリン U1L1
アーダン しゅつげき はいる
シルヴィア おどる
フュリー U4L3 ゆうしゃのやり U1 U1 そうび てやり +2
#17412
ノイッシュ3
(てやりで一掃)

## 05
#17565
キュアン D2 ぎんのやり D1 U6R1 +3
ノイッシュ1
アレク はがねの剣★ U1 MHP SKL (SPD) DEF
#17579
アーダン22
#17623 => #17836
シルヴィア 闘技場6 ほそみの剣 MHP MGC SPD DEF MDF
#17844
アーダン15
フュリー U4L3 ゆうしゃのやり U1 MHP SKL LUK DEF L1
#17884
アーダン33
シルヴィア 闘技場7 ほそみの剣 MHP STR LUK
#18182
シルヴィア 修理屋 ほそみの剣
エスリン リターンの杖 D1 R1
シグルド ゆうしゃの剣 D1 U4R2 +4
#18186
レックス U2 ゆうしゃのおの R1 U2L5 +2
#18188
アゼル L5
エーディン L4 ワープの杖 R1 アグスティ城 MHP (MGC) (SKL) (LUK) MDF
ミデェール L2
#18196
ジャムカ U7R1
レヴィン U8
アイラ U4L1
ホリン U5
デュー U3L6
シルヴィア おどる
アレク クラスチェンジ
アレク U7L2

## 06
#18197
シグルド ゆうしゃの剣 L1 D4L2 せいあつ +2
#18199
レックス U3L2 ゆうしゃのおの U1 U4 +2
#18201
フュリー D1L5 ゆうしゃのやり D1 D1 +2
#18203
エスリン リターンの杖 R1 MHP MGC (SKL) 城へもどる
#18211
ジャムカ U1R5 むら
レヴィン U4L4
ミデェール L3
エーディン L1 ワープの杖 L1 アグスティ城 はいる
アイラ U3
ホリン U3
デュー U2L1
ベオウルフ U1R1
フィン U1R3
アレク U4L8
ラケシス L2 リライブの杖 L1 R2
シルヴィア 中古屋 うる ほそみの剣
シルヴィア おどる
アゼル 修理屋 サンダー
アーダン36
エーディン ワープの杖 アゼル マディノ城 MHP (SPD) (LUK) MDF
#18292
アゼル U3L2
シグルド 預り所 あずける スリープの杖
シグルド 中古屋 かう スキルリング うる ゆうしゃの剣 いかづちの剣
シグルド 預り所 ひきとる スリープの杖
シグルド U7L2
エスリン U6L2 ライブの杖 U1 L1
ミデェール R1
キュアン D5R1 はいる 修理屋 ぎんのやり 預り所 あずける ぎんのやり L1
ノイッシュ12
:デュー MHP SKL LUK
:デュー MHP MGC SKL DEF


## 07
#18472
ノイッシュ1
アゼル L1 サンダー L2 MHP SKL DEF MDF
#18483
キュアン U8L1
レヴィン U3R2 はいる 修理屋 エルウインド L1
レックス U3L6
ジャムカ D3R3
ラケシス L7 ぎんのおの L1 U1R1 はなす L1 +3
#18486
アレク U4L7 てつのやり U1 L1 +3
#18489
アーダン2
フィン U2L7 てやり U1L1 MHP (STR) LUK (MDF)
#18502
デュー L4 ひかりの剣 U2 L3 +6
#18508
ベオウルフ L6
アイラ L4
ホリン L4
フュリー D8
シグルド U4L8
エスリン U5L6
アーダン5
エーディン しゅつげき ワープの杖 R1 アグスティ城 MHP (LUK) (DEF) MDF
#18526
シルヴィア 中古屋 うる エリートリング
シルヴィア おどる
エーディン リブロ―の杖 アーダン
アーダン 中古屋 かう ほそみの剣 エリートリング
ノイッシュ8
アーダン 闘技場1 ほそみの剣 MHP STR SPD DEF
#18549
アーダン 闘技場2 ほそみの剣 +3
#18552
ノイッシュ3
アーダン 闘技場3 ほそみの剣 MHP STR SPD LUK
#18576
アーダン 中古屋 かう ゆうしゃの剣
ノイッシュ16
アーダン 闘技場4 ゆうしゃの剣 MHP STR SPD DEF
#18604
ノイッシュ20
アーダン 闘技場5 ゆうしゃの剣 MHP SKL SPD
#18636
ノイッシュ10
アーダン 闘技場6 ゆうしゃの剣 MHP (STR) SPD DEF
#18664
ノイッシュ6
アーダン 闘技場7 ゆうしゃの剣 MHP (STR) SKL SPD MDF
#18684
アーダン 中古屋 うる ほそみの剣
アーダン 修理屋 エリートリング
ミデェール R1

## 08
#18684?
フィン L8
デュー D1L1
アレク L3
フュリー L6
ラケシス L6 リライブの杖 U1
ベオウルフ U1L6
アイラ U5L1
ホリン U4
シグルド U4L8
エスリン U4L8
アゼル U1R4
レヴィン U4L2 むら
レックス U8L1
ジャムカ D3R3
エーディン ワープの杖 アーダン マディノ城
シルヴィア おどる
ノイッシュ85
エーディン R2 ワープの杖 L1 アグスティ城 MHP (SPD) (LUK) MDF
#18777

## 09
#18803
ベオウルフ U1L3 はがねの剣 L1 D1L4 +1
#18804
ラケシス U1L5 ぎんのおの D1 L1 +3
#18807
デュー D1L5 ひかりの剣 U1R1 L1 +5
#18812
アレク D2L4 はがねの剣★ U1L2 +2
#18814
フュリー L4 ゆうしゃのやり D1 U4 +1
#18815
フィン てやり L1 R9 +1
#18816
エスリン L7 てつのやり U1 U2 +2
#18818
シグルド L6 はがねのやり U1L2
アイラ U1 むら
ホリン U1
ジャムカ R2 むら
アゼル R2 むら
シルヴィア U3R2 おどる
レヴィン U5R1
アーダン U4R1
アゼル U3L2
エーディン R2

## 10
#18852
アレク はがねの剣★ U1 U7L1 むら +2
#18854
シグルド L3 とつげき はがねのやり D1 +5
#18859
デュー U2 ひかりの剣 U1L1 U1R3
ノイッシュ5
ベオウルフ L2 とつげき はがねの剣 R6
#18879
ノイッシュ14
ラケシス D1R6 リライブの杖 L1 MHP MGC LUK
#18901
エスリン リターンの杖 D1 D3R9
フィン D4
フュリー U8
アイラ U2R4
ホリン U2R4
ジャムカ U2L4
アーダン U2R1
ノイッシュ1
シルヴィア U4L1 おどる MHP STR DEF
#18910
アーダン U1 ゆうしゃの剣 U1 +2
#18912
レックス U1
アゼル U2L2
エーディン L2 はいる
ノイッシュ11
:フュリー MHP STR SPD LUK #18943?

## 11
#18976
ノイッシュ21
エスリン D3R6 リターンの杖 R1 MHP MGC (SKL) (SPD) LUK 城にもどる
#19004
エーディン ワープの杖 エスリン マディノ城
フィン クラスチェンジ
フィン 道具屋 かう ぎんのやり
フィン 修理屋 てやり
フィン U3R4
デュー 中古屋 うる ひかりの剣 かう いかづちの剣 てつの剣 ほそみの剣 シールドリング バリアリング
デュー 修理屋 ALL
デュー U2R6
ジャムカ U3L3
ホリン D1R3
アイラ D1R3
アレク D4R7
ベオウルフ D2R8
ラケシス R1 リライブの杖 U1 D3R6
シグルド U1 せいあつ
レヴィン L1
キュアン U1
アゼル D1
アーダン D1L1
レックス U1L1
シルヴィア おどる
フュリー U8
ノイッシュ1
(キュアンがかわす)

## 12
#19023
アゼル U3R1 サンダー U1L1
ノイッシュ9
アーダン U1 ゆうしゃの剣 U1 MHP (STR) SPD LUK
#19044
ノイッシュ1
レヴィン U2R2 エルウインド U2 +3
#19047
レックス U3L1 ゆうしゃのおの U1 D3R3 +2
#19049
シルヴィア U2 おどる
アーダン U4 ゆうしゃの剣 U1 +2
#19051
アゼル U2L1
レックス L2
ジャムカ U4L2
エスリン はいる 修理屋 リターンの杖 U7L2
アイラ R3
ホリン R3
エーディン R2 リブロ―の杖 フィン
フィン U10L1
デュー U6L3
ベオウルフ D3R8
ラケシス D2R9
アレク D5R7
シグルド R9
フュリー U5R1 そうび とうぞくの剣
ティルテュ D2R3
クロード D2R3 リザーブの杖
ブリギッド U3L3
ノイッシュ15
: アゼル MHP SKL LUK MDF #19079

## 13
#乱数不明
フュリー とうぞくの剣 U1 U3R1 +3
ティルテュ U1R3 トローン L2
クロード U2R3
ブリギッド D4L3 はがねのゆみ L2
レヴィン U5
アーダン U1L1
アゼル U1
シルヴィア U5L1 おどる
レヴィン U5R1
アーダン U5
アゼル U5
レックス U9R1
キュアン U9R1
エスリン U10
ジャムカ U3L3
ホリン D1 むら
アイラ R1
フィン U9
デュー U7
ベオウルフ R8
ラケシス R8
アレク D1R10
シグルド D5R7
ノイッシュ20
:ブリギッド MHP SKL SPD LUK #19121

## 14
#乱数不明
シグルド R10
アレク U2R7
ベオウルフ U6R2
ラケシス U7R1
フィン U10
デュー U7
ホリン U4R2
アイラ U4R2
ジャムカ U4L2
フュリー とうぞくの剣 U1 U2R3 +3
クロード U1R3
ティルテュ U1L1 トローン U2 +1
ブリギッド D2L4
アーダン U2R1
レヴィン U2R4
アゼル U2R1
キュアン U2
エスリン U3 ライブの杖 U1 U2L1
シルヴィア U6 おどる
アーダン R5
アゼル R5
エスリン R8 ライブの杖 L1 R1
キュアン R9
レックス U3R6

## 15
#乱数不明
フュリー とうぞくの剣 U1
ノイッシュ18
ティルテュ U2R3 トローン U2 MHP MGC SPD LUK DEF
#19169
ノイッシュ17
クロード リザーブの杖 MHP MGC SKL SPD LUK MDF
#19194
ブリギッド D4L2
シグルド U3R6
デュー U8
アレク U9
ベオウルフ U8R1
ラケシス U8R1
エーディン L2 はいる (ワープの杖を売るため)
ホリン U4R2
アイラ U4R2
ジャムカ U5L1
フィン U9R1
アーダン R1
アゼル R1
シルヴィア R6 おどる
キュアン U3
レックス R4
アゼル U4R1
アーダン D1R4
レヴィン U1R3
エスリン U4L1

## 16
#19195
フュリー U2R3 とうぞくの剣 R1 D1 +3
ティルテュ U3R2 トローン R2 +1
#19199
ブリギッド L2
ノイッシュ26
#19225
クロード U3R2 リザーブの杖 MHP MGC SKL SPD MDF
#19233
シグルド U9
アレク U10
デュー U7
ホリン U3R3
アイラ U3R3
ジャムカ U4L2
フィン U9
シルヴィア L5 おどる
フィン U2R7
ベオウルフ U4R1 はいる 中古屋 うる ぎんの大剣 かう ひかりの剣
修理屋 ひかりの剣 U1L2
エーディン 中古屋 うる ワープの杖 R2
ラケシス U3R1 はいる 中古屋 かう ワープの杖 修理屋 ワープの杖 U2L2

## 17
#19234
フュリー U2L2 とうぞくの剣 U1 MHP STR SPD LUK DFF
#19245
ノイッシュ7
ティルテュ L1 トローン U1 MHP MGC SKL SPD LUK
#19261
ブリギッド NOP
ノイッシュ4
クロード リザーブの杖 MHP MGC SKL SPD MDF
#19273
ジャムカ U6
シルヴィア D2 おどる
ジャムカ U4R2
デュー U7R1
アイラ U6
ホリン U6
アレク U9R1
ベオウルフ U8
ラケシス U8
シグルド U10
レックス L1
アゼル L2
レヴィン U1
:アーダン MHP MDF
:アーダン MHP MGC SPD

## 18
#19325
ノイッシュ1
レヴィン エルウインド U1R1 MHP SKL DEF
#19337
キュアン D1
アゼル D2R3 サンダー R2 +3
#19340
アーダン U1R3 ゆうしゃの剣 U1 +2
#19342
フィン R4 てやり U1R1 D2L1 +3
#19345
ジャムカ R2
シルヴィア U4R2
ジャムカ U1R5 キラーボウ U1R1 +3
#19348
レックス U2R2 ゆうしゃのおの U1 D2L2 +22
#19350
フュリー とうぞくの剣 U1 +3
#19353
ティルテュ トローン U2 +1
#19354
ノイッシュ12
クロード リザーブの杖 MHP MGC SKL SPD LUK
#19377
ノイッシュ2
ブリギッド はがねのゆみ R2 MHP STR SPD LUK MDF
#19389
デュー U7
アイラ U6
ホリン U6
アレク U7R2
ベオウルフ U8R1
ラケシス U7R2
シグルド U9R1

## 19
#乱数不明
フュリー R3 とうぞくの剣 D1 +1
#19396
ノイッシュ14?
ティルテュ R1 トローン R1 MHP MGC SKL SPD MDF
#19419
ノイッシュ15
クロード リザーブの杖 MHP MGC SKL SPD LUK DEF
#19442
ジャムカ L1
アゼル L1
キュアン U1
アーダン D1L3
フィン U1L1
アレク U3R6
ホリン U3R3
アイラ U3R2
デュー U1R4
シルヴィア おどる
デュー U1R3
アイラ R4
ホリン R3
ベオウルフ U4R4
ラケシス U4R4
シグルド U9
ノイッシュ2
:アーダン MHP MGC MDF
:アーダン MHP MGC LUK #19473?

## 20
#19503
ジャムカ L2
デュー R2 いかづちの剣 U1R1 +2
#19505
アーダン U1R2 ゆうしゃの剣 U1 +2
#19507
フュリー とうぞくの剣 U1 +3
#19510
アレク U3R3 はがねの剣★ U1 R2 +5
#19515
ティルテュ L1 トローン U2 +1
#19516
クロード リザーブの杖
アゼル D1
ラケシス U2R4 リライブの杖 R1
ノイッシュ29
シルヴィア U1R5 おどる MHP STR SPD LUK DEF
#19553
ノイッシュ12
デュー いかづちの剣 U2 D3R2 あげる U1
#19567
ラケシス D2R2 リライブの杖 U1 D2L2
ベオウルフ D1R4
レヴィン L2
アイラ R2
ホリン R2
シグルド D1R8

## 21
#乱数不明
フュリー R3 とうぞくの剣 D1 L2 +3
ノイッシュ23
ティルテュ R1 トローン R1 (LVUP)
#19611
アーダン D1L2
アレク はがねの剣★ U1 +2 D3L6
#19613
デュー D1L2
アゼル D1
ジャムカ D3
レヴィン D3
ラケシス U2R2 リライブの杖 L1 U3L1
シルヴィア おどる
ノイッシュ42
クロード リザーブの杖 MHP MGC SKL SPD LUK (MDF)
#19663
ノイッシュ18
ラケシス リライブの杖 L1 MHP (STR) LUK MDF D5L1
#19689
ノイッシュ26?
:アーダン MHP SKL SPD DEF #19726

## 22
#19747
ノイッシュ13
アイラ D2R3 てつの大剣 U1 MHP (STR) (SKL) (SPD) DEF
#19774
アーダン U1R2 ゆうしゃの剣 U1 +2
#19776
ラケシス U3R4 リライブの杖 L1 D1
デュー U2R4 いかづちの剣 U1 +6
#19782
シルヴィア D2R4 おどる
デュー いかづちの剣 U1L1 D2L4 +6
#19788
ベオウルフ U3R4 ひかりの剣 U1 R1 +3
#19791
ラケシス U2L1 ワープの杖 D1 アグスティ城 D1R2
ホリン D1R2
キュアン L8
エスリン D2L7 はなす R1
ノイッシュ3
#19794
フュリー R2 とうぞくの剣 D1 L2 +3
#19797
ティルテュ トローン R2 +1
#19798
ノイッシュ6
クロード リザーブ MHP (MGC) SKL SPD DEF
#19812
アーダン クラスチェンジ

## 23
#乱数不明
フュリー R2 とうぞくの剣 D1 L2 +3
ティルテュ トローン R2 +1
エスリン U4L5
キュアン R8
レックス D1L1 そうび てつのおの
アイラ U2L3
ホリン U1L2
ベオウルフ D3L5
ノイッシュ26
ラケシス U2L5 リライブの杖 D1 MHP (STR) SKL LUK L1
#19851
シルヴィア U2L4 おどる
ラケシス D1L1 リライブの杖 D1 D4R2
アレク D1
ジャムカ R1
ノイッシュ1
:ブリギッドがかわす

## 24
#19858
フュリー R2 とうぞくの剣 D1 L2 +3
#19861
デュー いかづちの剣 U1R1 U1R3 +6
#19867
アゼル U2R2 サンダー D1R1 +2
#19869
ジャムカ R3 キラーボウ U1R1 +5
#19874
ベオウルフ U2R3 ひかりの剣 U1 +3
#19877
シルヴィア D3R3 おどる
アレク U3R4 はがねの剣★ R1 L1 +5
#19882
デュー R2 いかづちの剣 U2 +6
#19888
アイラ D2R4 てつの大剣 U1 +6
#19894
ベオウルフ U1R1 ひかりの剣 U1 D3L4 +3
#19897
ジャムカ U1R4 キラーボウ U1L1 MHP (STR) SPD LUK DEF
#19911
フィン U1R3 てやり U2 D1L3 +3
#19914
ホリン D1R5 てつの大剣 U1 +5
#19919
ラケシス U3 リライブの杖 R1 D3
エスリン U3L6
ノイッシュ44
ティルテュ トローン R2 MHP MGC SKL SPD LUK
#19972

## 25
#乱数不明
デュー D1L5
ホリン L6
アイラ L6
レヴィン U1
ジャムカ L6
アレク D1L3
アゼル L2
ベオウルフ L1
ラケシス U1 リライブの杖 R1 D1
シルヴィア D1L3 おどる
ラケシス U4 リライブの杖 D1 D4L1
エスリン D5L3
フュリー R2 とうぞくの剣 D1 L2
ティルテュ トローン R2

## 26
#19983
フュリー R2 とうぞくの剣 D1 L2 +3
#19986
デュー いかづちの剣 U1R1 U1R3 +5
#19991
アゼル R2 サンダー D1R1 +2
#19993
ジャムカ D1R2 キラーボウ U1R1 +3
#19996
ノイッシュ19
ティルテュ トローン R2 MHP MGC SKL LUK
#20024
ノイッシュ16
ベオウルフ U2R4 ひかりの剣 U1 MHP SPD DEF
#20051
シルヴィア U1R3 おどる
ノイッシュ11
アレク U1R4 はがねの剣★ R1 MHP SKL LUK (DEF) L1
#20075
デュー R2 いかづちの剣 U2 +5
#20080
アイラ R6 てつの大剣 U1 +3
#20083
ホリン R6 てつの大剣 U1 +5
#20088
ベオウルフ U1R1 ひかりの剣 U1 D3L4 +3
#20091
ジャムカ U1R4 キラーボウ +6
#20097
ノイッシュ32
フィン U1R3 てやり U2 MHP LUK MDF D1L3
#20140
ノイッシュ7
ラケシス U3R1 リライブの杖 R1 MHP MGC LUK MDF D3
#20155

## 27
フュリー R2 とうぞくの剣 D1 R6 +3
ブリギッド はがねのゆみ R2 +2
ティルテュ トローン R2 +1
クロード U1R4 リザーブの杖 MHP (MGC) SKL SPD LUK (MDF)
#20173
エスリン D5L3 リターンの杖 L1 L1
ジャムカ L6
ホリン L6
アイラ L6
デュー D1L5
アゼル L1
ラケシス U3R2 リライブの杖 U1 U1L3
シルヴィア U2L3 おどる
ラケシス D4R1 リライブの杖 U1
アレク D1L3

## 28
アゼル R1 サンダー D1R1 +2
アレク U1R3 はがねの剣 R1 D1L3 +2
ジャムカ U1R2 キラーボウ D2 +7
ベオウルフ U1R3 ひかりの剣 U1 U1 +3
アイラ R6 てつの大剣 U1 +6
ホリン R6 てつの大剣 U1 +6
フィン U1R2 てやり U1R1 D2 +2
ノイッシュ3
デュー U3R2 いかづちの剣 R1 MHP (STR) MGC SKL (SPD) LUK (DEF)
#20223
シルヴィア R3 おどる
ベオウルフ R2 ひかりの剣 U1 D2R4 +3
#20226
デュー いかづちの剣 U2 D1L6 +4
#20230
ジャムカ D1R3 キラーボウ +7
#20237
ラケシス U3 リライブの杖 R1 D2
フュリー R8
ブリギッド U3R3
エスリン L3 リターンの杖 L1 U2R4
ティルテュ 中古屋 うる サンダー
クロード 中古屋 かう サンダー
クロード 修理屋 リザーブの杖
ノイッシュ26
クロード リザーブの杖 MHP (MGC) SKL LUK (MDF)
#20245
ノイッシュ1 +2
#20247

## 29
#20247
クロード 闘技場1 サンダー +3
#20250
クロード 闘技場2 サンダー +3
#20253
クロード 闘技場3 サンダー +3
#20256
クロード 闘技場4 サンダー +3
#20259
ノイッシュ4
#20263
クロード リザーブの杖 MHP (MGC) SKL (SPD) LUK (MDF)
#20271
ノイッシュ1 +2
#20273
ノイッシュ13
#20286
ラケシス U3L1 ワープの杖 L1 マディノ城 MHP LUK MDF D3R1
#20294
アゼル L1
ホリン L6
アイラ L6
ベオウルフ D1L1
デュー L7
ジャムカ L5
アレク たいき
シルヴィア L4 おどる
アレク L1
フュリー R8
ブリギッド U3R3 むら
エスリン U4R1 リターンの杖 R1 D4
レヴィン U4L2

MGC SKL DEF

## 30
#20299
クロード 闘技場5 サンダー +7
#20306
クロード 闘技場6 サンダー +7
#20313
クロード 闘技場7 サンダー +7
#20320
アゼル R1 サンダー D1R1 +2
#20322
ノイッシュ4
ジャムカ D2R1 キラーボウ U1R1 (連続) MHP SKL DEF
#20339
アイラ R6 てつの大剣 U1 +6
#20345
ベオウルフ U2R3 ひかりの剣 U1 L1 +3
#20348
アレク R5 はがねの剣★ U1 +2
#20350
フィン U1R1 てやり R2 +2
#20352
レックス U2R3 ゆうしゃのおの U1 D2L3 +2
#20354
ノイッシュ4
#20358
シルヴィア D2R4 おどる MHP SPD LUK MDF
#20366
アレク U2R1 はがねの剣 U1 D1L4 +2
#20368
ベオウルフ U1R4 ひかりの剣 D2L1 +3
#20371
ノイッシュ2
#20373
ホリン R6 てつの大剣 U1 MHP2 SKL DEF
#20387
ノイッシュ29
アイラ U1R1 てつの大剣 U1 MHP (STR) LUK DEF
#20430
ラケシス リライブの杖 R1 R4
フュリー U4R4
デュー U4L3
エスリン D2L7
レヴィン U6
ブリギッド L1
エーディン L2 はなす L1 はいる
ミデェール L1 はいる

## 31
アゼル L1
アイラ L6
ホリン L6
アレク L1
ラケシス U2L2 リライブの杖 L1 U1L2
シルヴィア U1L3 おどる
ベオウルフ L5
ラケシス リライブの杖 D1 D4
ジャムカ L2
デュー U4L3
エスリン D5L4
ブリギッド R1 はいる

## 32
#20435
ジャムカ R2 キラーボウ U1R1 (初手必殺) +3
#20438
アイラ D1R4 てつの大剣 U1 +6
#20444
ホリン R6 てつの大剣 U1 +6
#20450
ベオウルフ U1R4 ひかりの剣 U1 D1 +3
#20453
アレク D1R5 はがねの剣★ U1 +5
#20458
シルヴィア D2R4 おどる
ホリン U1R1 てつの大剣 U1 +6
#20464
アイラ U1R2 てつの大剣 U1 +6
#20470
アレク U1 はがねの剣★ U1 L4 +2
#20472
フュリー R5 ゆうしゃのやり R1 L3 +2
#20474
ノイッシュ2
アゼル R1 サンダー D1R1 MHP (SKL) (SPD) LUK DEF
#20486
ベオウルフ U3 ひかりの剣 U1 MHP (STR) SKL SPD DEF L5
#20497
ノイッシュ22
ラケシス U3 リライブの杖 R1 MHP (STR) LUK MDF L1
#20527
デュー D1L6
エスリン L5
レヴィン U5R1

## 33
ラケシス R1 リライブの杖 U1 D1L1
シルヴィア L6 おどる
ベオウルフ D3R1
ラケシス D2R1 リライブの杖 U1
ジャムカ L2
アゼル L1
フュリー L1
ホリン L6
アイラ L6
デュー D4L4
レヴィン U6
ノイッシュ3
(フィンが喰らう)

## 34
#20535
ジャムカ R2 キラーボウ U1R1 +7
#20542
アイラ D1R4 てつの大剣 U1 +6
#20548
ホリン D1R5 てつの大剣 U1 +6
#20554
ベオウルフ U1R4 ひかりの剣 U1 D1 +3
#20557
アゼル R1 サンダー D1R1 +2
#20559
アレク D1R3 はがねの剣★ U1 R1 +2
#20561
シルヴィア R6 おどる
アイラ U1R2 てつの大剣 U1 +6
#20567
ホリン U1R1 てつの大剣 U1 +5
#20572
アレク はがねの剣★ U1 U1L4 +5
#20577
ベオウルフ U5 ひかりの剣 U3 U1 L5 +3
#20580
フュリー R4 ゆうしゃのやり R1 L4 +2
#20582
ラケシス U3 リライブの杖 R1 L1
レヴィン R6
デュー D5L2

## 35
レヴィン U1L1
ホリン L6
ラケシス リライブの杖 R1 L1
アイラ L6
シルヴィア L1 おどる
ノイッシュ33
#20615
ラケシス リライブの杖 R1 (LVUP) D3R2
#20623
ベオウルフ D3R1
ジャムカ L2
アゼル L1
デュー D2L5

## 36
#20628
ジャムカ R2 キラーボウ U1R1 (連続) +5
#20633
フュリー R4 ゆうしゃのやり R1 MHP STR SKL (SPD) DEF L4
#20643
アイラ R6 てつの大剣 U1 +6
#20649
ベオウルフ U1R4 ひかりの剣 U1 D1 +3
#20652
ホリン D1R5 てつの大剣 U1 +6
#20658
アレク D1R3 はがねの剣★ U1 MHP (STR) (SKL) (SPD) MDF R1
#20668
シルヴィア R6 おどる
アゼル R1 サンダー D1R1 +2
#20670
アレク はがねの剣★ U1 U1L4 +5
#20675
ベオウルフ U3 ひかりの剣 U1 L5 +3
#20678
ノイッシュ2
アイラ U1R3 てつの大剣 U1 MHP (SKL) DEF
#20694
ノイッシュ1
ホリン U1 てつの大剣 U1 MHP (SKL) SPD DEF
#20709
デュー D5L2

## 37
#20710 (ライブのうでわで1消費)
アゼル L1
アイラ L6
ホリン L6
ジャムカ L2
ベオウルフ D3R1
レヴィン R1
シルヴィア L6 おどる
レヴィン L1
デュー U1L6

## 38
#20715
ジャムカ R2 キラーボウ U1R1 (必殺) +3
#20718
ホリン D1R4 てつの大剣 U1 +6
#20724
アイラ D1R5 てつの大剣 U1 +3
#20727
ベオウルフ U1R4 ひかりの剣 U1 D1 +3
#20730
フィン R3 てやり U1L1 +2
#20732
フュリー R4 ゆうしゃのやり R1 L4 +2
#20734
アゼル R1 サンダー D1R1 +2
#20736
ベオウルフ U3L1 ひかりの剣 R1 L4 +3
#20739
ホリン U1R2 てつの大剣 U1 +6
#20745
アイラ U1R1 てつの大剣 U1 +6
#20751
フィン てやり U2 MHP (SPD) MDF L3
#20761
ラケシス U3 リライブの杖 R1 L1
デュー U2L1 かぜの剣入手 預り所 <= てつの剣
エスリン U1 リターンの杖 L1 城にもどる

## 39
#20761
エスリン うる リターンリング リターンの杖 てつのやり ライブの杖
エスリン 並び替え ざんてつの剣 ついげきリング
デュー 預り所 あずける リング一式 ひきだす てつの剣
デュー 中古屋 うる てつの剣 ほそみの剣 かう リターンリング ぎんの大剣
デュー あげる ブリギッド
アーダン 中古屋 うる エリートリング
ブリギッド 中古屋 かう エリートリング
ブリギッド 闘技場1 イチイバル MHP SKL SPD LUK
#20770
ブリギッド 闘技場2 はがねのゆみ +3
#20773
ノイッシュ1 +2
#20775
ノイッシュ6
#20781
ブリギッド 闘技場3 はがねのゆみ MHP STR LUK DEF
#20794
ノイッシュ11
#20805
ブリギッド 闘技場4 はがねのゆみ MHP SKL SPD LUK
#20817
ブリギッド 闘技場5 はがねのゆみ +4
#20821
ノイッシュ16
ブリギッド 闘技場6 はがねのゆみ MHP STR LUK DEF
#20851
ブリギッド 闘技場7 イチイバル MHP SKL SPD DEF
#20863
アゼル L1
ベオウルフ D3R1
ラケシス D3R1
ホリン L6
アイラ L6
レヴィン R1
シルヴィア L6 おどる
レヴィン L1
ジャムカ L2

## 40
#20868?
デュー 預り所 ひきだす シールドリング バリアリング
デュー 中古屋 うる リターンリング シールドリング バリアリング ぎんの大剣
デュー あげる ティルテュ
ティルテュ かう エリートリング
アゼル R1 サンダー D1R1
ジャムカ R2 キラーボウ U1R1 (連続) MHP LUK DEF
#20883
ノイッシュ1
ベオウルフ U1R4 ひかりの剣 U1 MHP (STR) (SKL) DEF D1
#20895
フュリー R4 ゆうしゃのやり L4 +2
#20897
フィン R3 てやり U1L1 +2
#20899
ホリン D1R4 てつの大剣 U1 +6
#20905
アイラ D1R5 てつの大剣 U1 +6
#20911
アレク R3 はがねの剣★ R1 L3 +5
#20916
ノイッシュ4
シルヴィア R6 おどる MHP STR MGC
#20928
フィン てやり U2 L3
#20930
ティルテュ 闘技場1 トローン MHP MGC SKL LUK
#20941
ティルテュ 闘技場2 トローン +3
#20944
ホリン U1R1 鉄の大剣 U1 +6
#20950
アイラ U1R1 てつの大剣 U1 +6
#20956
シグルド U1R3 ぎんの剣 L1 +1
#20957
ノイッシュ6
#20963
ティルテュ 闘技場3 トローン MHP MGC SKL SPD LUK
#20976
ノイッシュ30
ティルテュ 闘技場4 トローン MHP MGC SKL SPD LUK MDF
#21018
ノイッシュ1
ティルテュ 闘技場5 トローン MHP MGC SPD LUK
#21031
ティルテュ 闘技場6 トローン MHP MGC SKL DEF
#21044
ノイッシュ18
ティルテュ 闘技場7 トローン MHP SPD LUK MDF
#21075
ラケシス U3 ワープの杖 R1 アグスティ城 D3
ベオウルフ L4

## 41
フィン 修理屋 てやり
フィン 並べ替え ほそみのやり ぎんのやり てやり
#21075
アレク U3R4 とつげき ほそみの剣 L1 +3
#21078
ノイッシュ11
エーディン ライブの杖 ノイッシュ
ノイッシュ 闘技場7 はがねの剣 MHP (STR) SPD LUK DEF
#21115
ラケシス U4 ワープの杖 R1 アグスティ城 D4
キュアン 預り所 ひきだす ぎんのやり
レヴィン R1
シルヴィア L6 おどる
レヴィン L1
シグルド U4R1 とつげき ぎんの剣 預り所 スリープの杖 せいあつ +3
#21118
