# 各キャラの立ち回り
シグルド: デューの資産整理待ち
 マジックリング レッグリング ナイトリング ひかりの剣を買う
ひかりの剣 マジックリング レッグリング ナイトリング エリートリングを買う
ノイッシュ: OK
アレク: OK
アーダン: OK
ミデェール: OK キラーボウを買う
レヴィン: OK エルウインド ライブの杖 スリープの杖を買う ちょっとお金が足りない
 右側のむらを割り当てる
ホリン: OK はがねの剣を買う
アゼル: OK エルファイアー サンダーを買う
ジャムカ: OK ねぎりのうでわ パワーリング スキルリング リターンリングを買う
クロード: OK
ベオウルフ: OK はがねの大剣 ぎんの大剣 はがねの剣★を買う
レックス: OK
デュー: 資産整理が必要。誰かにあげてから
ラケシス: OK いかづちの剣 リターンの杖を買う
アイラ: OK はがねの剣 いのりの剣を買う
フュリー: OK リターンリングを売る ほそみの剣 かぜの剣 はがねのやりを買う
ティルテュ: OK ファイアー サンダー ウインドを買う トローンを売る
シルヴィア: OK
エーディン: OK リライブの杖 ワープの杖を買う
ブリギッド: OK こわれたゆみを引き継ぐ





## 01
#27013
シルヴィア 中古屋 うる てつの剣
デュー 中古屋 かう てつの剣
デュー +6
デュー 修理屋 てつの剣
デュー +6
デュー +6
エーディン +2 *2
レックス 闘技場1 ゆうしゃのおの MHP (SPD) LUK (DEF)
#27045 => 27053
レックス 闘技場2 ゆうしゃのおの +4
#27057
レックス 闘技場3 ゆうしゃのおの +2+1+1 +2+1+1 +1+1+1 +2+1+1 +2 
#27074
デュー +5
デュー +5
デュー +6
レックス +3 (こわれたおの)
レックス 闘技場4 ゆうしゃのおの MHP LUK (DEF)
#27104 => 27112
レックス 闘技場5 ゆうしゃのおの +4
#27116
エーディン +2
レックス 闘技場6 ゆうしゃのおの MHP (STR) LUK
#27141 => 27149

シルヴィア 修理屋 ほそみの剣
シルヴィア 闘技場1 ほそみの剣 +4 +4 +2
#27159
シルヴィア 闘技場2 ほそみの剣 +3 +4 +3 +3 = +13
#27172 
デュー +5
デュー +5
デュー +6
シルヴィア 闘技場3 ほそみの剣 MHP LUK MDF
#27249 => 27257
デュー +6
デュー +6
シルヴィア 闘技場4 ほそみの剣 MHP LUK MDF
#27289
シルヴィア 闘技場5 ほそみの剣 MHP (SPD) LUK MDF
#27318 => 27326
シルヴィア 中古屋 うる エリートリング
シルヴィア 修理屋 ALL
シルヴィア 闘技場6 まもりの剣
#27362
(EXP 29(90)止め)

ノイッシュ 中古屋 かう エリートリング
ノイッシュ 闘技場1 てつのやり +2
#27364
レックス +3
ノイッシュ 闘技場2 はがねの剣 MHP MGC DEF
#27378 => 27386
エーディン +2
ノイッシュ 闘技場3 てつのやり
#27410
エーディン +2
ノイッシュ 闘技場4 てつのやり MHP LUK
#27419 => 27427
ノイッシュ 闘技場5 てつのやり
#27442
ノイッシュ 闘技場6 てつのやり
#27470
ノイッシュ 闘技場7 てつのやり
#27480
ノイッシュ 中古屋 うる エリートリング

アレク 中古屋 かう エリートリング
アレク 闘技場1 はがねの剣★ +2
#27482
レックス +3
アレク 闘技場2 はがねの剣★ MHP LUK
#27490 => 27498
アレク 闘技場3 てつのやり
#27510
デュー +6
デュー +6
エーディン +2
アレク 闘技場4 はがねの剣★ MHP (SKL) (SPD) LUK MDF
#27529 => 27537
アレク 闘技場5 てつのやり +7
#27544
レックス +3 *2
アレク 闘技場6 はがねの剣★ MHP (SKL) (SPD) LUK
#27570 => 27578
アレク 闘技場7 はがねの剣★ +5
#27583

デュー 中古屋 うる ほそみの剣
アーダン 中古屋 かう ほそみの剣 エリートリング
アーダン 闘技場1 ほそみの剣 +10
#27593
アーダン 闘技場2 ほそみの剣 +7
#27600
デュー +5
エーディン +2
アーダン 闘技場3 ほそみの剣 MHP (STR) SKL (DEF)
#27621 => 27629
アーダン 闘技場4 ほそみの剣
#27651
ノイッシュ 中古屋 うる てつのやり
アーダン 中古屋 かう てつのやり
デュー +6
アーダン 闘技場5 てつのやり MHP MDF
#27666 => 27674
アーダン 修理屋 てつのやり (修理は不要)
デュー +6
デュー +5
エーディン +2
アーダン 闘技場6 ほそみの剣 MHP SKL LUK (DEF)
#27715 => 27723
アーダン 闘技場7 てつのやり
#27737
アーダン 中古屋 うる ALL

アゼル 中古屋 かう エリートリング
アゼル 闘技場1 エルウインド +3
#27740
アゼル 闘技場2 エルウインド +3
#27743
デュー +5
デュー +5
アゼル 闘技場3 エルウインド MHP (SKL) DEF
#27759 => 27767
アゼル 闘技場4 エルウインド +4
#27771
デュー +5
デュー +5
エーディン +2
アゼル 闘技場5 エルウインド MHP DEF
#27786 => 27794
アゼル 闘技場6 エルウインド +4 +5
#27803
レックス +3
エーディン +2
アゼル 闘技場7 エルウインド MHP (SKL) LUK
#27822 => 27830
アゼル 中古屋 うる エルウインド エリートリング

ミデェール 中古屋 かう エリートリング
ミデェール 闘技場1 ぎんのゆみ +6
#27836
ミデェール 闘技場2 ぎんのゆみ +4
#27840
デュー +5
レックス +4
ミデェール 闘技場3 ぎんのゆみ MHP (DEF) MDF
#27864 => 27872
ミデェール 闘技場4 ぎんのゆみ +3 +3 +3 +2 = +11
#27883
エーディン +2
ミデェール 闘技場5 ゆうしゃのゆみ MHP (STR) (SKL) (SPD) (DEF)
#27900 => 27908
レックス +3
ミデェール 闘技場6 ゆうしゃのゆみ 
#27929
レックス +3
ミデェール 闘技場7 ゆうしゃのゆみ MHP
#27946 => 27954
ミデェール 中古屋 うる エリートリング

アイラ 中古屋 かう エリートリング
アイラ 闘技場1 てつの大剣 +3
#27957
アイラ 闘技場2 てつの大剣 +６ +3
#27966
デュー +6
エーディン +2
アイラ 闘技場3 てつの大剣 MHP (STR) (SKL) (SPD) MDF
#27998 => 28006
アイラ 闘技場4 てつの大剣 
#28017
デュー +5
デュー +6
レックス +3
エーディン +2
アイラ 闘技場5 てつの大剣 MHP (SKL) (DEF) MDF
#28045 => 28053
アイラ 闘技場6 てつの大剣
#28064
レックス +4
アイラ 闘技場7 てつの大剣 MHP (SKL) LUK (DEF)
#28077 => 28085
アイラ 中古屋 うる エリートリング

ジャムカ 中古屋 かう エリートリング
ジャムカ 闘技場1 はがねのゆみ +5 +2
#28092
デュー +6
デュー +6
デュー +6
デュー +5
デュー +6
デュー +6
デュー +5
デュー +6
レックス +3
ジャムカ 闘技場2 はがねのゆみ MHP SKL
#28148 => 28156
ジャムカ 闘技場3 はがねのゆみ
#28170
デュー 修理屋 てつの剣
デュー +6
デュー +4
デュー +5
デュー +5
デュー +6
レックス +2 *3
ジャムカ 闘技場4 はがねのゆみ MHP SKL (SPD) LUK DEF
#28211 => 28219
ジャムカ 闘技場5 はがねのゆみ +6 +2
#28227
デュー +6
デュー +6
デュー +6
デュー +6
デュー +6
レックス +3
レックス +2
ジャムカ 闘技場6 キラーボウ MHP (STR) SKL
#28275 => 28283
ジャムカ 闘技場7 キラーボウ MHP (STR) LUK
#28292 => 28300

ホリン 中古屋 かう エリートリング
ホリン 闘技場1 てつの大剣 +5
#28305
デュー +6
レックス +2
ホリン 闘技場2 てつの大剣 MHP2 (STR) (SKL) (SPD)
#28320 => 28328
ホリン 闘技場3 てつの大剣
#28346
デュー +6
レックス +2
ホリン 闘技場4 てつの大剣 MHP2 (SKL)
#28371 => 28379
ホリン 闘技場5 てつの大剣 +6 +6
#28391
レックス ゆうしゃのおの => こわれたおの (負け) +5
レックス +2 *2
ホリン 闘技場6 てつの大剣 MHP2 (SKL) (SPD)
#28408 => 28416
ホリン 闘技場7 てつの大剣
#28428
ホリン 中古屋 うる エリートリング

ラケシス 闘技場1 ぎんの剣 +4
#28432
ラケシス 闘技場2 ぎんの剣 +4
#28436
ラケシス 闘技場3 ぎんの剣 +5 +2
#28443
ラケシス 闘技場4 ぎんの剣 +4
#28447
ラケシス 闘技場5 ぎんのおの +4
#28451
ラケシス 修理屋 ぎんの剣
ラケシス 闘技場6 ぎんの剣 +4 +5 +1
#28461
ラケシス 闘技場7 ぎんの剣 +3 +3 +3
#28470

レヴィン 中古屋 かう エルウインド うる サンダー
レヴィン 闘技場1 エルウインド +5 +4
#28479
レヴィン 闘技場2 エルウインド +5
#28484
レヴィン 闘技場3 エルウインド +6 +5 +4
#28499
レヴィン 闘技場4 エルウインド +5
#28504
レヴィン 闘技場5 エルウインド +3
#28507
レヴィン 闘技場6 エルウインド +6 +3
#28516
レヴィン 闘技場7 エルウインド +5 +4
#28525

ベオウルフ 中古屋 かう エリートリング
ベオウルフ 闘技場1 はがねの剣 +5 +2
#28532
ベオウルフ 闘技場2 はがねの剣 +6 +2
#28540
デュー +6
レックス +3
レックス +2 *2
ベオウルフ 闘技場3 はがねの剣 MHP (SPD) (DEF) MDF
#28573 => 28581
べオウルフ 闘技場4 はがねの剣 +6 +2
#28589
デュー +5
レックス +2 *2
ベオウルフ 闘技場5 ぎんの剣 MHP (SKL) MDF
#28606 => 28614
+7 +8 +2 = +17
デュー +6
デュー +4
デュー +5
デュー +5
デュー +4
デュー +5
デュー +6
デュー +6
レックス +2 *4
ベオウルフ 闘技場6 ぎんの剣 MHP (SKL) (SPD) MDF
#28677 => 28685
ベオウルフ 闘技場7 ぎんの剣
#28696
ベオウルフ 中古屋 うる エリートリング

フュリー 中古屋 うる リライブの杖 リターンの杖 ほそみの剣
フュリー 闘技場1 はがねのやり +5
#28701
フュリー 闘技場2 ほそみの剣 +5 +6
#28712
フュリー 闘技場3 はがねのやり +3 +1 +5 +3 +1 +3
#28728
フュリー 闘技場4 ほそみの剣 +3 +1 +3 +2 +1 +3
#28741
フュリー 闘技場5 はがねのやり +5 +5
#28751
フュリー 闘技場6 ほそみの剣 +2 +3 +2 +3 +2 +3 +2 +3 +3 = +23
#28774
フュリー 闘技場7 ほそみの剣 +3 +1 +3
#28781

ブリギッド 中古屋 かう エリートリング
ブリギッド 闘技場1 はがねのゆみ +3
#28784
デュー +5
デュー +6
レックス +2 *2
ブリギッド 闘技場2 はがねのゆみ MHP (SKL) LUK DEF
#28803 => 28811
ブリギッド 闘技場3 はがねのゆみ +5 +2
#28818
レックス +2
ブリギッド 闘技場4 はがねのゆみ MHP (STR) LUK DEF
#28829 => 28837
ブリギッド 闘技場5 はがねのゆみ +4 +4 +4
#28849
デュー +6
レックス +2
ブリギッド 闘技場6 イチイバル MHP LUK DEF
#28861 => 28869
ブリギッド 闘技場7 イチイバル
#28874 => 28882
ブリギッド 中古屋 うる エリートリング

レヴィン 中古屋 うる エルウインド
ティルテュ 中古屋 かう エルウインド
ティルテュ 闘技場1 エルウインド +3
#28885
ティルテュ 闘技場2 エルウインド +3
#28888
ティルテュ 闘技場3 エルウインド +4 +3
#28895
ティルテュ 闘技場4 エルウインド +3 +2
#28900
ティルテュ 闘技場5 エルウインド +3
#28903
ティルテュ 闘技場6 エルウインド +4 +2
#28909
ティルテュ 修理屋 エルウインド
ティルテュ 闘技場7 エルウインド +3 +3 +2
#28917

エーディン 中古屋 うる ウインド
クロード 中古屋 かう ウインド
クロード 闘技場1 ウインド +3
#28920
クロード 闘技場2 ウインド +3
#28923
クロード 闘技場3 ウインド +3 +3 +3 +2
#28934
レックス +3
クロード 闘技場4 ウインド +2 +2 +1
#28942
クロード 闘技場5 ウインド +2 +2 +1
#28947
クロード 闘技場6 ウインド +4 +3 +1
#28955
クロード 闘技場7 ウインド +2 +2 +1
#28960

クロード 中古屋 うる ウインド
エーディン 中古屋 かう ウインド
エーディン 修理屋 ウインド
エーディン 闘技場1 ウインド +3
#28963
エーディン 闘技場2 ウインド +3
#28966
エーディン 闘技場3 ウインド +3 +3 +3 +3 +3 +3 +2
#28986
エーディン 闘技場4 ウインド +2 +2 +1
#28991
エーディン 闘技場5 ウインド +2 +2 +1
#28996
エーディン 闘技場6 ウインド +3 +4 +4 +4 +1
#29012
エーディン 闘技場7 ウインド +2 +2 +1
#29017

シグルド 中古屋 かう エリートリング
シグルド 預り所 ひきだす はがねの大剣 ぎんの大剣
シグルド 闘技場1 ゆうしゃの剣 +4
#29021
シグルド 闘技場2 ゆうしゃの剣 +7
#29028
シグルド 闘技場3 はがねのやり +5 +5 +2
#29040
シグルド 闘技場4 ゆうしゃの剣 +4
#29044
シグルド 闘技場5 はがねのやり +3 +3
#29050
シグルド 闘技場6 ゆうしゃの剣 +4 +2 +4 +3 +2
#29065
シグルド 闘技場7 ゆうしゃの剣 +6 +3
#29074

シグルド 修理屋 ALL
シグルド 中古屋 うる スリープの杖
ノイッシュ 中古屋 かう てつのやり
ミデェール 修理屋 ALL
ティルテュ 中古屋 うる エルウインド
レヴィン 中古屋 かう エルウインド ライブの杖 スリープの杖
レヴィン 修理屋 ALL
アゼル 道具屋 エルファイアー
アゼル 中古屋 うる ファイアー かう サンダー
アゼル 修理屋 ALL
ジャムカ 中古屋 うる こわれたゆみ はがねのゆみ
ベオウルフ 修理屋 ALL
デュー 中古屋 うる ひかりの剣 てつの剣
デュー 預り所 ひきだす いかづちの剣 かぜの剣
デュー 中古屋 うる かぜの剣
ラケシス 中古屋 かう リターンの杖
ラケシス 修理屋 ALL
ラケシス 中古屋 うる ぎんのおの
フュリー 中古屋 うる ほそみの剣 リターンリング かう かぜの剣
シグルド 中古屋 かう リターンリング うる はがねのやり かう ひかりの剣
シグルド 修理屋 ALL
フュリー 修理屋 ALL
エーディン 中古屋 うる ウインド
ティルテュ 中古屋 かう ファイアー ウインド うる トローン
ティルテュ 中古屋 ALL
エーディン 中古屋 かう リライブの杖 ワープの杖
エーディン 修理屋 ALL
ブリギッド 修理屋 イチイバル

シグルド U1R9 そうび ゆうしゃの剣
エーディン U3L2
デュー U3L3 あげる R1
ホリン D4L2
アイラ D3L3
ジャムカ U4R2
ブリギッド U3R2
ノイッシュ U1R8
アレク U2R7
アゼル U3R6
ミデェール U4R5
レヴィン U2R4
ラケシス U5R4
ベオウルフ U6R3
フュリー R8
ティルテュ L6

## 02
#乱数不明
アイラ D5L1 てつの大剣 D1 (流星剣)
ホリン L6
ティルテュ D3L3 そうび ウインド
デュー U2 いかづちの剣 D5L3
ジャムカ U2L4 キラーボウ U1L1
ブリギッド U3L3
エーディン D3R2 はいる
シグルド U4 ゆうしゃの剣 U1 U3R2
ミデェール R4 ゆうしゃのゆみ D1R1 U5
ノイッシュ U4R1 はがねの剣 R1 (突撃*2) U4R1
ベオウルフ R6 ぎんの剣 R1 U2
アゼル U2R2 サンダー R2 U4
アレク U5R1 はがねの剣★ R1 R2
ラケシス U2R6
レヴィン R6
フュリー D1R7

## 03
デュー D2L8 いかづちの剣 D1R1
フュリー D2 ゆうしゃのやり D1 D1 むら
ホリン L2 てつの大剣 L1
アイラ U4L2
シグルド U2R2 ゆうしゃの剣 U1 R1
ティルテュ D3L2 ウインド L1
ラケシス U3
レヴィン U5
ジャムカ R6
ブリギッド R6

## 04
ホリン てつの大剣 L1
ティルテュ U1R3 ウインド U1L1
アイラ L5 てつの大剣 U1
デュー いかづちの剣 U1 U2R9
ミデェール R9
ラケシス R9
アレク R7
ノイッシュ R9
ベオウルフ R9
アゼル R9
レヴィン U1R5
ジャムカ U2R4
ブリギッド U2R4
フュリー U3R2
シグルド D4R5 そうび ひかりの剣

## 05
デュー R6 はいる
ティルテュ U5R1
ホリン D2L4
アイラ D2L4
フュリー U2R3 ゆうしゃのやり U1 R3
シグルド D2R2 ゆうしゃの剣 D1 R5
ベオウルフ D4R4 ぎんの剣 D1 R1
アレク D4R3 はがねの剣★ D1 R2
ミデェール D5R1 ゆうしゃのゆみ D2 R3
ノイッシュ R9
アゼル R9
ラケシス R9
レヴィン R6
ジャムカ R6
ブリギッド R6

## 06
ティルテュ R6
ホリン D2L4
アイラ D2L4
ベオウルフ R9 ぎんの剣 R1
アゼル D4R4 エルファイアー R2 R1
レックス +3 *2
シグルド R8 ゆうしゃの剣 U1 U1
ミデェール R9
アレク R9
ラケシス D5R4
ノイッシュ D4R5
フュリー R7
レヴィン R6
ジャムカ R6
ブリギッド R6
デュー 中古屋 うる マジックリング レッグリング ナイトリング かう ほそみの剣

## 07
ホリン D2L1 てつの大剣 D1
レヴィン D1R4 フォルセティ R2 (必殺)
アイラ D3R1 てつの大剣 L1
ジャムカ R6
ブリギッド R6
ノイッシュ L9
アレク L9
ベオウルフ D3R6 むら
ミデェール R5 ゆうしゃのゆみ R1 L4
アゼル L9
シグルド R3 ゆうしゃの剣 R1 L4 せいあつ
ラケシス D5L1
フュリー D1L1
ティルテュ R1 はいる


## 08
ホリン D1 むら
アイラ U4R2
アゼル U3L6
アレク U5L4
ノイッシュ U3L6
ジャムカ D3R3
ブリギッド D3R3
レヴィン D6
ミデェール L9
フュリー D5 ゆうしゃのやり L1 D3 そうび かぜの剣
ラケシス D4
ベオウルフ U7L2
シグルド はいる 預り屋 あずける ★武器・ねぎりのうでわ以外全部
シグルド 修理屋 ゆうしゃの剣 ひかりの剣
シグルド 中古屋 かう ナイトリング レッグリング
シグルド 修理屋 ティルフィング
シグルド 中古屋 うる ねぎりのうでわ かう マジックリング
シグルド 預り屋 あずける リングALL ひきだす はがねの大剣 ぎんの大剣 リターンリング
シグルド 中古屋 うる はがねの大剣 ぎんの大剣 リターンリング
シグルド D8L2

## 09
#29415
デュー 中古屋 かう リターンリング はがねの大剣 ぎんの大剣
デュー 闘技場1 ほそみの剣 +5 +1
#29421
デュー 闘技場2 ほそみの剣 +6 +6
#29433
デュー 闘技場3 ほそみの剣 +6 +8
#29447
デュー 闘技場4 ほそみの剣 +6 +6
#29459
デュー 闘技場5 ほそみの剣 +6 +6 +2
#29473
デュー 闘技場6 ほそみの剣 +7 +7 +7
#29494
デュー 闘技場7 ほそみの剣 +6 +6
#29506
デュー 中古屋 うる ほそみの剣 かう ねぎりのうでわ
エーディン ワープの杖 デュー リューベック城
デュー D4L1 あげる L1
ジャムカ R3
ブリギッド R4
ベオウルフ U2L1 むら
フュリー D6 ゆうしゃのやり R1 L2
ラケシス D3
シグルド D3
レヴィン D5
アゼル D3L6
ノイッシュ U1L8
アレク D1L8
ミデェール L9
ホリン U2R5
アイラ U3R3

## 10
ホリン U1R5
アイラ U2R4
アゼル U5L6
ノイッシュ D7L4
アレク D3L6
ミデェール U3L4
ベオウルフ L9
ジャムカ R1 はいる 中古屋 かう ねぎりのうでわ
デュー U4R1 はいる 中古屋 うる いかづちの剣以外 D1L1 あげる U1
フュリー L6 ゆうしゃのやり L1 R2
シグルド D7L5
ラケシス D4L5
レヴィン D3L1

## 11
ホリン R4 むら
アイラ U2R4
アゼル D1L3 はいる
ノイッシュ D1L6 はいる
アレク D4L5 はいる
ミデェール D6L5
ベオウルフ L9
レヴィン D2L4
ラケシス U1 リターンの杖 D4L4
フュリー D7 ゆうしゃのやり D1
シグルド L6 とつげき ゆうしゃの剣 U1 そうび ティルフィング せいあつ


## 12
ホリン U6
アイラ U4R2
ミデェール D1L5 はいる
ベオウルフ U1L4 むら
シグルド はいる 修理屋 ゆうしゃの剣 D5L7
ラケシス D4L5
エーディン ワープの杖 レヴィン フィノーラ城
レヴィン D5L1
フュリー D6R2 てやり D2 そうび ゆうしゃのやり

## 13
ホリン U3R3
アイラ U3 むら
ベオウルフ D6L3
デュー U1R1 はいる 中古屋 うる いかづちの剣 D1L1 あげる U1
ブリギッド L1 はいる 中古屋 うる はがねのゆみ かう こわれたゆみ
シグルド D3L3
ラケシス D1L6
レヴィン L6
フュリー U3L5 そうび かぜの剣

## 14
ホリン R1 はいる
アイラ D6
ベオウルフ D5L6
シグルド D3
ラケシス D2L1
レヴィン D2L3 ライブの杖 D1
フュリー L5 ゆうしゃのやり U1 D3 そうび かぜの剣

## 15
アイラ D1R3 はいる
ベオウルフ L4 はいる
シグルド D3
レヴィン D3
ラケシス D1
フュリー D4 ゆうしゃのやり R1 L4

## 16
シグルド D6
レヴィン D3
ラケシス D2
フュリー L1

## 17
シグルド D11L1
レヴィン D2R1
フュリー U5
ラケシス D2 リターンの杖 D1

## 18
シグルド U5L5
レヴィン D2L1
ラケシス D1
レックス +3

## 19
シグルド U11L1
ラケシス D1 リターンの杖 D1 城にもどる

## 20
#29811
ノイッシュ 中古屋 はがねの剣 てつのやり
アイラ 中古屋 かう はがねの剣 いのりの剣 うる てつの大剣
アイラ 修理屋 はがねの剣 いのりの剣
ベオウルフ 中古屋 うる はがねの剣
ホリン 中古屋 かう はがねの剣 うる てつの大剣 かう てつの剣 てつの剣 こわれた剣
ホリン 修理屋 ALL
アレク 中古屋 うる はがねの剣★ てつのやり
ベオウルフ 中古屋 かう はがねの剣★
ベオウルフ 修理屋 ALL
フュリー 中古屋 かう てつのやり てつのやり こわれたやり ほそみの剣
フュリー 修理屋 こわれたやり以外
レヴィン 修理屋 ALL
アゼル 修理屋 ALL
ベオウルフ 中古屋 かう てつの大剣 てつの大剣 はがねの大剣 ぎんの大剣
ベオウルフ 修理屋 ALL
ラケシス 中古屋 かう いかづちの剣
ラケシス 修理屋 ALL
(ライブの杖を預り所に)
エーディン 修理屋 ワープの杖
レックス +3 *6
シルヴィア 闘技場7 ほそみの剣
#29869 => 29877
シルヴィア 修理屋 ほそみの剣
レックス +3
レヴィン ライブの杖 レックス
レックス 闘技場7 ゆうしゃのおの
29894
シルヴィア 中古屋 うる スピードリング
レックス 修理屋 ゆうしゃのおの
レックス 中古屋 うる ALL
シルヴィア おどる
レヴィン 修理屋 ライブの杖
ブリギッド L3 あげる R1
ジャムカ R1 はいる 中古屋 かう リング*4 うる キラーボウ L1
ミデェール 中古屋 かう はがねのゆみ 
シグルド L2 はなす U1
