# 乱数調整役は誰か？

ひきつづきオイフェ
6番目のジェネラルに

# 仕事のあるユニット

アレス アイテム回収
パティ 金稼ぎ 説得


## 01
#36112
オイフェ 修理屋 てつの剣
オイフェ 闘技場1 てつの剣 +2 +1 +2
#36117
オイフェ 闘技場2 てつの剣 +2 +1 +2
#36122
オイフェ 闘技場3 てつのやり +2 +1 +2
#36127
オイフェ 闘技場4 てつの剣 +2 +1 +2
#36132
パティ5
パティ6
パティ7
パティ5
パティ6
オイフェ 闘技場5 てつのやり MHP STR SKL SPD LUK DEF
#36173 => 36181
オイフェ 闘技場6 こわれたやり 負け +1 +3 +1 +1 +1
#36188

オイフェ6
リーン 闘技場1 ほそみの剣
#36208 => 36216
リーン 闘技場2 ほそみの剣 +3 +1 +2 +1 +3
#36226
リーン 闘技場3 ひかりの剣 MHP STR LUK MDF
#36257 => 36265
パティ5
パティ6
パティ5
パティ5
パティ6
オイフェ1
リーン 闘技場4 ほそみの剣 MHP STR MGC SKL SPD MDF
#36322 => 36330
オイフェ5
リーン 闘技場5 ほそみの剣 MHP MGC SKL SPD LUK
#36399
パティ6
パティ6
パティ6
パティ5
パティ5
パティ5
パティ7
オイフェ4
リーン 闘技場6 ひかりの剣 MHP MGC LUK DEF MDF
#36461 => 36469
パティ5
パティ6
パティ5
パティ7
パティ6
パティ6
パティ5
パティ5
パティ6
パティ6
パティ7
パティ6
リーン 闘技場7 まもりの剣 MHP SKL SPD LUK DEF
#36590 => 36598
リーン 中古屋 うる シールドリング かう ナイトリング うる エリートリング ひかりの剣

オイフェ 中古屋 うる てつの剣 てつのやり
セリス 修理屋 ALL
セリス 預り所 あずける ゆうしゃの剣
セリス 中古屋 うる ぎんの剣 かう パワーリング てつの剣 てつのやり
セリス 闘技場1 てつの剣 +3
#36601
セリス 闘技場2 てつのやり +1
#36602
セリス 闘技場3 てつのやり +3
#36605
セリス 闘技場4 てつの剣 MHP2 MGC SPD LUK (DEF) MDF
#36608 => 36616
セリス 闘技場5 てつのやり +4
#36620
セリス 闘技場6 てつの剣 +5 +5
#36630
セリス 闘技場7 てつの剣 +4 +5 +4
#36643
セリス 中古屋 うる てつの剣 てつのやり かう スピードリング てやり
セリス 修理屋 てやり

スカサハ 中古屋 かう エリートリング
パティ6
パティ6
パティ5
オイフェ3
スカサハ 闘技場1 てつの剣 MHP2 SKL SPD LUK DEF MDF
#36680 => 36688
スカサハ 闘技場2 てつの剣
#36697
オイフェ5
スカサハ 闘技場3 てつの剣 MHP2 STR SKL SPD LUK DEF
#36717 => 36725
オイフェ1
スカサハ 闘技場4 てつの剣 MHP2 STR SKL SPD LUK
#36736 => 36744
オイフェ1
スカサハ 闘技場5 てつの剣 MHP2 STR SKL DEF MDF
#36759 => 36767
パティ6
パティ5
パティ5
パティ5
パティ6
パティ5
パティ5
オイフェ1
スカサハ 闘技場6 てつの大剣 MHP2 STR (SKL) SPD LUK DEF
#36827 => 36835
パティ6
パティ5
スカサハ 闘技場7 はがねの剣 MHP2 STR（SKL) SPD DEF
#36879 => 36887

ラクチェ 中古屋 かう てつの剣 エリートリング
ラクチェ 闘技場1 てつの剣
#36898
パティ6
パティ6
オイフェ5
ラクチェ 闘技場2 てつの剣 MHP2 STR SKL LUK DEF
#36923 => 36931
パティ6
パティ7
オイフェ4
ラクチェ 闘技場3 てつの剣 MHP2 STR SKL SPD LUK DEF
#36960 => 36968
パティ5
パティ5
パティ5
パティ5
パティ6
パティ6
パティ5
パティ5
ラクチェ 闘技場4 てつの剣 MHP STR MGC SKL LUK MDF
#37028 => 37036
パティ5
パティ6
パティ5
パティ5
パティ5
オイフェ4
ラクチェ 闘技場5 はがねの剣 MHP STR LUK MDF
#37071 => 37079
ラクチェ 闘技場6 てつの大剣
#37090
ラクチェ 闘技場7 はがねの剣 MHP2 STR (SKL) SPD LUK
#37101 => 37109
ラクチェ 中古屋 うる てつの剣 エリートリング

デルムッド 中古屋 かう エリートリング
デルムッド 闘技場1 てつの剣 +3 +1
#37113
デルムッド 闘技場2 てつの剣 +3 +1
#37117
パティ6
パティ6
パティ6
パティ5
オイフェ4
デルムッド 闘技場3 てつの剣 MHP2 (STR) LUK
#37154 => 37162
パティ6
オイフェ4
デルムッド 闘技場4 ゆうしゃの剣★ MHP (STR) SKL LUK MDF
#37176 => 37184
デルムッド 闘技場5 てつの剣 +4 +4 +4 +1
#37197
パティ5
パティ5
パティ5
オイフェ1
デルムッド 闘技場6 てつの剣 MHP2 (STR) LUK DEF
#37228 => 37236
オイフェ1
デルムッド 闘技場7 てつの剣 MHP2 (STR) SPD (LUK)
#37254 => 37262
デルムッド 中古屋 うる エリートリング

レスター 中古屋 かう エリートリング
レスター 闘技場1 てつのゆみ +3
#37265
レスター 闘技場2 てつのゆみ +3
#37268
パティ5
パティ6
パティ6
オイフェ4
レスター 闘技場3 てつのゆみ MHP MGC SKL SPD LUK MDF
#37295 => 37303
パティ5
パティ6
パティ6
パティ6
パティ5
パティ5
パティ6
パティ5
オイフェ4
レスター 闘技場4 てつのゆみ MHP2 MGC SKL SPD LUK MDF
#37355 => 37363
レスター 闘技場5 てつのゆみ +5 +5 +4
#37377
パティ6
パティ7
パティ5
パティ6
パティ5
パティ6
オイフェ3
レスター 闘技場6 てつのゆみ MHP2 STR SPD LUK DEF MDF
#37435 => 37443
レスター 闘技場7 てつのゆみ MHP SKL SPD LUK DEF MDF
#37449 => 37457
レスター 中古屋 うる エリートリング

フィー 中古屋 かう てつの剣 エリートリング
フィー 闘技場1 てつの剣 +3 +1 +5 +3
#37469
パティ6
パティ6
パティ6
オイフェ4
フィー 闘技場2 てつの剣 MHP STR SKL SPD LUK DEF
#37496 => 37504
フィー 闘技場3 てつのやり +5 +1 +3
#37513
パティ6
パティ7
パティ6
パティ6
パティ5
フィー 闘技場4 てつのやり MHP SKL SPD MGC LUK
#37554 => 37562
フィー 闘技場5 てつのやり +3 +3 +3 +3 +3 +3
#37580
パティ6
パティ6
パティ7
パティ6
パティ5
オイフェ1
フィー 闘技場6 てつのやり MHP MGC SKL LUK DEF MDF
#37626 => 37634
パティ6
パティ5
オイフェ3
フィー 闘技場7 てつのやり MHP LUK MDF
#37663 => 37671
フィー 中古屋 うる てつの剣 エリートリング

アーサー 中古屋 かう エリートリング
アーサー 闘技場1 ウインド +3
#37674
アーサー 闘技場1 ウインド MHP MGC SKL SPD LUK
パティ6
パティ5
アーサー 闘技場2 ウインド MHP MGC SPD LUK MDF
#37688 => 37696
パティ5
パティ5
アーサー 闘技場3 ウインド MHP STR MGC SKL SPD LUK DEF
#37710 => 37718
アーサー 闘技場4 ウインド +4
#37722
パティ5
パティ5
パティ5
パティ5
オイフェ2
アーサー 闘技場5 エルファイアー MHP MGC SKL SPD LUK MDF
#37752 => 37760
パティ6
アーサー 闘技場6 ウインド MHP MGC SKL SPD LUK DEF MDF
#37776 => 37784
パティ6
パティ6
パティ5
パティ6
アーサー 闘技場7 ウインド MHP SKL SPD LUK DEF
#37816 => 37824
アーサー 中古屋 うる ウインド エリートリング

ヨハルヴァ 闘技場1 はがねのおの +2 +2 +1
#37829
パティ6
パティ5
パティ6
オイフェ1
ヨハルヴァ 闘技場2 ゆうしゃのおの MHP STR SKL SPD DEF
#37849 => 37857
ヨハルヴァ 闘技場3 はがねのおの +9
#37866
ヨハルヴァ 闘技場4 ゆうしゃのおの +4 +4 +2
#37876
ヨハルヴァ 闘技場5 ゆうしゃのおの +5
#37881
パティ6
パティ6
パティ6
パティ5
ヨハルヴァ 闘技場6 ゆうしゃのおの MHP STR SKL DEF
#37916 => 37924


アレス 中古屋 かう てつの剣 エリートリング
アレス 闘技場1 てつの剣 +5 +2
#37931
アレス 闘技場2 てつのやり +5
#37936
パティ6
パティ6
パティ5
パティ6
パティ5
パティ5
オイフェ4
アレス 闘技場3 てつのやり MHP2 STR SPD LUK DEF MDF
#37980 => 37988
アレス 闘技場4 てつの剣 +5 +5
#37998
パティ6
パティ6
オイフェ3
アレス 闘技場5 てつの剣 MHP2 STR SKL LUK DEF MDF
#38034 => 38042
アレス 闘技場6 てつの剣 MHP2 STR SPD LUK MDF
#38070 => 38078
パティ7
パティ5
パティ5
パティ5
パティ6
パティ5
パティ6
パティ5
パティ5
パティ5
パティ6
オイフェ1
アレス 闘技場7 ミストルティン MHP2 STR SKL LUK DEF
#38151 => 38159
アレス 中古屋 うる てつの剣 エリートリング

ラナ 中古屋 かう ウインド
ラナ 闘技場1 ウインド +3
#38162
ラナ 闘技場2 ウインド +3
#38165
ラナ 闘技場3 ウインド +3
#38168
ラナ 闘技場4 ウインド +3
#38171
ラナ 闘技場5 サンダー +4
#38175

ヨハルヴァ 闘技場7 ゆうしゃのおの
#38186

ラナ 闘技場6 ウインド +5 +5
パティ5
パティ5
オイフェ5
ラナ 闘技場6 ウインド MHP (MGC) (SKL) (LUK) MDF
#38206 => 38214
ラナ 闘技場7 ウインド +4 +4
#38222
ラナ 中古屋 うる ウインド

(順番飛ばしてしまった)
シャナン 中古屋 かう てつの剣
シャナン 闘技場1 てつの剣 +4
#38226
シャナン 闘技場2 てつの剣 +4
#38230
シャナン 闘技場3 てつの剣 +3 +2 +6
#38241
シャナン 闘技場4 てつの剣 +3 +1 +3 +3 +1 +3
#38257
パティ6
パティ6
オイフェ2
シャナン 闘技場5 てつの剣 MHP STR SKL SPD LUK
#38285 => 38293
シャナン 闘技場6 はがねの大剣
#38313
シャナン 闘技場7 てつの剣
#38333
シャナン 中古屋 うる てつの剣

ユリア 闘技場1 リザイア +5 +2
#38340
ユリア 闘技場2 リザイア +3
#38343
ユリア 闘技場3 リザイア +5
#38348
