0: [4, 'MHP']
1: [5, 'DEF']
2: [6, 'MHP', 'LUK']
3: [7, 'MHP', 'SPD']
4: [8, 'SKL']
5: [12]
6: [12]
7: [13]
8: [17]
9: [13]
10: [17]
11: [17]
12: [16, 'MHP', 'SKL']
13: [19, 'MHP', 'LUK']
14: [20, 'MHP', 'SPD']
15: [21, 'MHP', 'SKL']
16: [20, 'MHP', 'SPD']
17: [23, 'MHP', 'STR', 'LUK']
18: [22, 'DEF']
19: [23, 'MHP', 'STR', 'LUK']
20: [24, 'MHP', 'SPD']
21: [25, 'MHP', 'SKL']
22: [26]
23: [27, 'MHP', 'STR']
24: [28, 'MHP', 'DEF']
25: [29, 'MHP', 'LUK']
26: [30, 'MHP', 'SPD', 'DEF']
27: [31, 'MHP', 'SKL', 'LUK']
28: [32, 'MHP', 'SPD']
29: [33, 'STR', 'SKL']
30: [34, 'MHP', 'SKL']
31: [35, 'STR']
32: [38]
33: [39, 'MHP']
34: [38]
35: [41, 'MHP', 'DEF']
36: [40]
37: [41, 'MHP', 'DEF']
38: [42, 'LUK', 'DEF']
39: [45, 'SKL', 'SPD']
40: [46, 'MHP', 'STR', 'SKL', 'DEF']
41: [45, 'SKL', 'SPD']
42: [48, 'MHP', 'STR', 'SPD', 'LUK']
43: [47, 'MHP', 'STR', 'LUK', 'DEF']
44: [48, 'MHP', 'STR', 'SPD', 'LUK']
45: [49, 'MHP', 'SKL', 'SPD', 'DEF']
46: [50, 'SKL', 'LUK']
47: [51, 'STR', 'SPD']
48: [54, 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
49: [55, 'MHP', 'SKL', 'SPD', 'DEF']
50: [54, 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
51: [57, 'MHP', 'STR', 'SPD']
52: [56, 'MHP', 'SKL', 'LUK']
53: [57, 'MHP', 'STR', 'SPD']
54: [58, 'MHP', 'STR', 'SKL']
55: [59, 'MHP', 'MGC']
56: [60, 'MHP', 'STR', 'DEF']
57: [61, 'MHP', 'LUK', 'DEF']
58: [62, 'SKL', 'SPD', 'LUK', 'DEF']
59: [65, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
60: [66, 'MHP', 'STR', 'SPD', 'LUK']
61: [65, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
62: [68, 'MHP', 'SKL']
63: [67, 'MHP', 'STR', 'SKL', 'SPD']
64: [68, 'MHP', 'SKL']
65: [69, 'MHP', 'STR']
66: [70, 'MHP', 'STR']
67: [71, 'MHP']
68: [72]
69: [73, 'MHP', 'SKL', 'DEF']
70: [74, 'MHP', 'LUK']
71: [75, 'MHP', 'SPD']
72: [76, 'MHP', 'SKL', 'MDF']
73: [77, 'DEF']
74: [78, 'STR', 'LUK']
75: [79, 'MHP', 'SPD']
76: [80, 'SKL']
77: [83, 'MHP', 'LUK']
78: [84, 'SPD']
79: [83, 'MHP', 'LUK']
80: [86, 'MHP', 'LUK', 'DEF']
81: [87, 'STR', 'SPD', 'LUK', 'DEF']
82: [89, 'SKL', 'SPD', 'LUK']
83: [87, 'STR', 'SPD', 'LUK', 'DEF']
84: [91, 'MHP', 'STR', 'SKL']
85: [91, 'MHP', 'STR', 'SKL']
86: [90, 'STR', 'SKL', 'SPD']
87: [93, 'MHP', 'STR', 'LUK', 'DEF']
88: [92, 'MHP', 'STR', 'DEF']
89: [93, 'MHP', 'STR', 'LUK', 'DEF']
90: [94, 'MHP', 'SKL', 'SPD', 'LUK']
91: [95, 'MHP', 'SKL', 'SPD']
92: [96, 'SKL']
93: [97, 'MHP', 'STR', 'SKL', 'DEF']
94: [98, 'MHP', 'STR', 'LUK', 'DEF']
95: [99, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
96: [100, 'MHP', 'SKL', 'SPD', 'LUK']
97: [101, 'SKL', 'SPD', 'DEF']
98: [102, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
99: [103, 'MHP', 'STR', 'SPD', 'LUK']
100: [104, 'MHP', 'STR', 'SKL', 'SPD']
101: [105, 'MHP', 'SKL']
102: [106, 'MHP', 'STR', 'SKL', 'DEF']
103: [107, 'MHP', 'STR', 'LUK', 'DEF']
104: [108, 'MHP', 'SPD', 'LUK']
105: [109, 'MHP', 'SKL', 'SPD']
106: [110, 'MHP', 'SKL']
107: [111, 'STR']
108: [112, 'MHP', 'STR']
109: [113, 'MHP', 'DEF']
110: [114, 'MHP', 'LUK']
111: [115, 'MHP', 'SPD']
112: [116, 'SKL']
113: [117]
114: [118, 'MHP', 'STR', 'DEF']
115: [119, 'MHP', 'LUK', 'DEF']
116: [120, 'MHP', 'SPD', 'LUK']
117: [121, 'SKL', 'SPD']
118: [124, 'MHP', 'STR', 'DEF']
119: [126, 'SKL', 'SPD', 'LUK']
120: [126, 'SKL', 'SPD', 'LUK']
121: [128, 'MHP', 'SKL']
122: [128, 'MHP', 'SKL']
123: [129, 'MHP', 'STR', 'DEF']
124: [130, 'MHP', 'STR', 'LUK']
125: [129, 'MHP', 'STR', 'DEF']
126: [132, 'MHP', 'SKL', 'LUK']
127: [131, 'MHP', 'SPD', 'DEF']
128: [132, 'MHP', 'SKL', 'LUK']
129: [133, 'MHP', 'SKL', 'SPD']
130: [134, 'MHP', 'STR', 'SKL']
131: [135, 'MHP']
132: [136, 'MHP', 'STR']
133: [137, 'MHP', 'DEF']
134: [138, 'MHP', 'LUK', 'DEF']
135: [139, 'MHP', 'SPD', 'LUK']
136: [140, 'SKL', 'SPD', 'DEF']
137: [141, 'SKL', 'LUK']
138: [142, 'MHP', 'STR', 'SPD']
139: [143, 'MHP', 'STR', 'SKL']
140: [144, 'MHP']
141: [145, 'STR', 'DEF']
142: [146, 'MHP', 'LUK']
143: [147, 'MHP', 'SPD']
144: [148, 'SKL', 'DEF']
145: [149, 'LUK', 'DEF']
146: [152, 'SKL']
147: [153, 'STR', 'SKL']
148: [152, 'SKL']
149: [155, 'MHP', 'DEF']
150: [154, 'MHP', 'STR']
151: [155, 'MHP', 'DEF']
152: [156, 'MHP', 'LUK']
153: [157, 'SPD']
154: [158, 'MHP', 'SKL']
155: [159]
156: [162, 'MHP', 'SPD', 'LUK']
157: [164, 'MHP', 'SKL', 'DEF']
158: [164, 'MHP', 'SKL', 'DEF']
159: [165, 'STR', 'LUK', 'DEF']
160: [166, 'MHP', 'STR', 'SPD', 'LUK']
161: [165, 'STR', 'LUK', 'DEF']
162: [166, 'MHP', 'STR', 'SPD', 'LUK']
163: [167, 'MHP', 'SKL', 'SPD']
164: [168, 'SKL']
165: [171, 'MHP', 'LUK', 'DEF']
166: [172, 'SPD', 'LUK']
167: [171, 'MHP', 'LUK', 'DEF']
168: [174, 'MHP', 'MGC', 'SKL', 'LUK']
169: [175, 'MHP', 'STR', 'SPD', 'DEF']
170: [176, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
171: [175, 'MHP', 'STR', 'SPD', 'DEF']
172: [178, 'MHP', 'STR', 'SKL', 'SPD']
173: [177, 'MHP', 'SPD', 'LUK']
174: [178, 'MHP', 'STR', 'SKL', 'SPD']
175: [179, 'MHP', 'SKL']
176: [180, 'STR']
177: [183, 'MHP']
178: [184, 'MHP']
179: [183, 'MHP']
180: [186, 'MHP', 'LUK', 'DEF']
181: [185, 'DEF']
182: [186, 'MHP', 'LUK', 'DEF']
183: [187, 'SPD', 'LUK']
184: [190, 'STR', 'SPD']
185: [195, 'MHP']
186: [192, 'MHP']
187: [196]
188: [197, 'MDF']
189: [193, 'STR']
190: [197, 'MDF']
191: [197, 'MDF']
192: [196]
193: [199, 'MHP', 'LUK']
194: [200, 'SPD']
195: [201, 'SKL']
196: [200, 'SPD']
197: [203, 'STR', 'LUK']
198: [204, 'MHP', 'SKL', 'SPD']
199: [205, 'MHP', 'SKL']
200: [204, 'MHP', 'SKL', 'SPD']
201: [208, 'MHP']
202: [206, 'SKL']
203: [209, 'MHP']
204: [210, 'MHP']
205: [209, 'MHP']
206: [212]
207: [211, 'MHP']
208: [212]
209: [213, 'DEF', 'MDF']
210: [214, 'LUK', 'DEF']
211: [218, 'MHP', 'STR', 'MGC', 'SKL']
212: [218, 'MHP', 'STR', 'MGC', 'SKL']
213: [219, 'MHP', 'STR']
214: [221, 'MHP', 'DEF']
215: [219, 'MHP', 'STR']
216: [222, 'MHP', 'SKL', 'LUK', 'MDF']
217: [221, 'MHP', 'DEF']
218: [222, 'MHP', 'SKL', 'LUK', 'MDF']
219: [223, 'MHP', 'SPD', 'DEF']
220: [224, 'SKL', 'LUK']
221: [225, 'MHP', 'SPD', 'MDF']
222: [226, 'MHP', 'STR', 'SKL', 'DEF']
223: [227, 'MHP', 'MGC', 'LUK', 'DEF']
224: [228, 'MHP', 'STR', 'SPD', 'LUK']
225: [229, 'MHP', 'SKL', 'SPD']
226: [230, 'MHP', 'MGC', 'SKL']
227: [231, 'MHP', 'STR']
228: [232, 'MHP', 'STR']
229: [233, 'MHP', 'SKL']
230: [234, 'SKL']
231: [235, 'MHP', 'DEF']
232: [236, 'MHP', 'LUK']
233: [237, 'MHP', 'SPD']
234: [238, 'MHP', 'SKL']
235: [239]
236: [240, 'STR']
237: [243, 'LUK', 'MDF']
238: [245, 'MHP', 'SKL', 'LUK']
239: [243, 'LUK', 'MDF']
240: [247, 'STR', 'SKL']
241: [247, 'STR', 'SKL']
242: [246, 'MHP', 'SPD']
243: [249, 'STR', 'DEF']
244: [250, 'MHP', 'LUK']
245: [251, 'MHP', 'SPD']
246: [250, 'MHP', 'LUK']
247: [253, 'MHP']
248: [252, 'MHP', 'SKL']
249: [253, 'MHP']
250: [254, 'STR', 'DEF']
251: [258]
252: [258]
253: [260, 'MHP']
254: [261, 'MHP', 'SKL', 'MDF']
255: [261, 'MHP', 'SKL', 'MDF']
256: [263, 'MHP', 'LUK']
257: [261, 'MHP', 'SKL', 'MDF']
258: [264, 'MHP', 'SPD', 'DEF', 'MDF']
259: [263, 'MHP', 'LUK']
260: [264, 'MHP', 'SPD', 'DEF', 'MDF']
261: [265, 'MHP', 'SKL', 'LUK', 'DEF']
262: [266, 'MGC', 'SKL', 'SPD', 'LUK']
263: [269, 'MHP', 'STR', 'MGC', 'LUK']
264: [271, 'MHP', 'SKL']
265: [271, 'MHP', 'SKL']
266: [272, 'MHP', 'MGC']
267: [273, 'MHP', 'STR']
268: [272, 'MHP', 'MGC']
269: [273, 'MHP', 'STR']
270: [274, 'MHP']
271: [275, 'MHP']
272: [276, 'DEF']
273: [279, 'MHP', 'SKL', 'DEF']
274: [281, 'STR', 'SPD']
275: [281, 'STR', 'SPD']
276: [282, 'MHP', 'SKL']
277: [283]
278: [282, 'MHP', 'SKL']
279: [283]
280: [286]
281: [288, 'SKL', 'LUK']
282: [288, 'SKL', 'LUK']
283: [289, 'MHP', 'SKL', 'SPD']
284: [290, 'MHP', 'SKL']
285: [289, 'MHP', 'SKL', 'SPD']
286: [290, 'MHP', 'SKL']
287: [291, 'MHP']
288: [292, 'MHP', 'STR']
289: [293, 'MHP', 'DEF']
290: [294, 'MHP', 'LUK']
291: [295, 'SPD']
292: [298, 'STR']
293: [299, 'MHP', 'DEF']
294: [298, 'STR']
295: [301, 'MHP', 'SPD', 'LUK']
296: [300, 'MHP', 'LUK', 'DEF']
297: [301, 'MHP', 'SPD', 'LUK']
298: [302, 'MHP', 'SKL', 'SPD']
299: [303, 'MHP', 'SKL']
300: [304, 'MHP', 'STR', 'DEF']
301: [305, 'MHP', 'STR', 'LUK']
302: [306, 'MHP', 'SPD']
303: [307, 'MHP', 'SKL']
304: [308, 'MHP', 'SKL']
305: [309, 'STR']
306: [310, 'MHP', 'DEF']
307: [311, 'MHP', 'LUK']
308: [312, 'SPD']
309: [313, 'MHP', 'SKL']
310: [314]
311: [317, 'MHP', 'SPD', 'LUK']
312: [318, 'SKL', 'SPD']
313: [317, 'MHP', 'SPD', 'LUK']
314: [320, 'STR']
315: [319, 'MHP', 'SKL']
316: [320, 'STR']
317: [321, 'MHP', 'STR']
318: [322, 'MHP', 'DEF']
319: [323, 'LUK']
320: [324, 'MHP', 'SPD', 'DEF']
321: [325, 'MHP', 'SKL', 'LUK']
322: [326, 'MHP', 'SPD']
323: [327, 'STR', 'SKL']
324: [330, 'MHP', 'LUK', 'DEF']
325: [331, 'MHP', 'SKL', 'SPD', 'LUK']
326: [330, 'MHP', 'LUK', 'DEF']
327: [333, 'SKL', 'DEF', 'MDF']
328: [332, 'MHP', 'SKL', 'SPD']
329: [333, 'SKL', 'DEF', 'MDF']
330: [334, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
331: [335, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
332: [336, 'MHP', 'SKL', 'SPD', 'LUK']
333: [337, 'SKL', 'SPD']
334: [338, 'STR', 'MGC', 'SKL']
335: [341, 'MHP', 'LUK']
336: [342, 'MHP', 'SKL', 'SPD']
337: [341, 'MHP', 'LUK']
338: [344, 'LUK']
339: [343, 'MHP', 'SKL', 'DEF']
340: [344, 'LUK']
341: [345, 'MHP', 'STR', 'SPD']
342: [346, 'MHP', 'SKL', 'MDF']
343: [347, 'MHP', 'SKL', 'DEF']
344: [348, 'MHP', 'STR', 'LUK', 'DEF']
345: [349, 'MHP', 'SPD', 'LUK', 'DEF']
346: [350, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
347: [351, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
348: [352, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
349: [353, 'MHP', 'STR', 'SKL', 'LUK']
350: [354, 'MHP', 'STR', 'SPD', 'DEF']
351: [355, 'MHP', 'STR', 'SKL', 'LUK']
352: [356, 'MHP', 'SKL', 'SPD']
353: [357, 'MHP', 'STR', 'SKL']
354: [358, 'MHP', 'MDF']
355: [359, 'MHP', 'STR', 'DEF']
356: [360, 'MHP', 'LUK']
357: [361, 'MHP', 'SPD']
358: [362, 'MHP', 'SKL']
359: [363, 'MHP', 'MGC']
360: [364, 'MHP', 'STR', 'SKL']
361: [365, 'MHP']
362: [366, 'DEF']
363: [367, 'MHP', 'LUK']
364: [368, 'SPD', 'DEF', 'MDF']
365: [369, 'MHP', 'SKL', 'LUK', 'DEF']
366: [370, 'MHP', 'SPD', 'LUK', 'MDF']
367: [371, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
368: [372, 'MHP', 'SKL', 'LUK']
369: [373, 'MHP', 'STR', 'MGC', 'SPD']
370: [374, 'MHP', 'STR', 'SKL', 'DEF']
371: [375, 'MHP', 'MGC', 'LUK']
372: [376, 'MHP', 'STR', 'SPD']
373: [377, 'MHP', 'SKL']
374: [378, 'MHP']
375: [379, 'MHP', 'STR']
376: [380, 'MHP']
377: [381]
378: [384, 'MHP', 'SPD', 'LUK']
379: [385, 'MHP', 'SKL', 'SPD', 'MDF']
380: [384, 'MHP', 'SPD', 'LUK']
381: [387, 'STR', 'SKL', 'LUK']
382: [386, 'SKL', 'DEF']
383: [387, 'STR', 'SKL', 'LUK']
384: [388, 'MHP', 'STR', 'SPD']
385: [389, 'MHP', 'SKL']
386: [390, 'MHP', 'MGC', 'SKL', 'DEF']
387: [391, 'MHP', 'STR', 'LUK']
388: [392, 'MHP', 'SPD']
389: [393, 'MHP', 'SKL']
390: [394, 'MHP']
391: [395, 'MHP', 'STR', 'SKL', 'DEF']
392: [396, 'MHP', 'LUK', 'MDF']
393: [397, 'SPD', 'DEF', 'MDF']
394: [400, 'STR', 'SKL', 'SPD']
395: [401, 'MHP', 'MGC', 'SKL']
396: [400, 'STR', 'SKL', 'SPD']
397: [404, 'MHP']
398: [402, 'STR', 'MGC']
399: [405, 'MHP', 'SKL']
400: [406]
401: [405, 'MHP', 'SKL']
402: [408, 'MHP']
403: [409, 'MHP']
404: [410, 'MHP']
405: [409, 'MHP']
406: [412, 'MHP', 'LUK']
407: [411, 'MHP', 'DEF']
408: [412, 'MHP', 'LUK']
409: [413, 'SPD', 'DEF']
410: [416, 'MHP', 'STR', 'SKL', 'DEF']
411: [418, 'STR', 'SPD', 'LUK']
412: [418, 'STR', 'SPD', 'LUK']
413: [419, 'MHP', 'SKL', 'SPD', 'DEF']
414: [420, 'SKL', 'LUK']
415: [419, 'MHP', 'SKL', 'SPD', 'DEF']
416: [420, 'SKL', 'LUK']
417: [423, 'MHP', 'SPD']
418: [424, 'STR', 'SKL', 'DEF']
419: [423, 'MHP', 'SPD']
420: [426, 'MHP', 'STR', 'SPD']
421: [425, 'MHP', 'LUK']
422: [426, 'MHP', 'STR', 'SPD']
423: [427, 'MHP', 'SKL', 'DEF']
424: [428, 'MHP', 'LUK']
425: [429, 'MHP', 'STR', 'SPD']
426: [430, 'MHP', 'SKL', 'DEF']
427: [431, 'MHP', 'LUK']
428: [432, 'MHP', 'STR', 'SPD']
429: [433, 'MHP', 'SKL', 'DEF']
430: [434, 'LUK', 'DEF']
431: [437, 'SKL']
432: [438, 'STR']
433: [437, 'SKL']
434: [440, 'MHP']
435: [441, 'MHP', 'SKL']
436: [442]
437: [441, 'MHP', 'SKL']
438: [444, 'MHP']
439: [445, 'MHP']
440: [446, 'MHP', 'SKL']
441: [445, 'MHP']
442: [449, 'MHP', 'SKL', 'DEF']
443: [447]
444: [450, 'LUK']
445: [451, 'SPD']
446: [450, 'LUK']
447: [453, 'MHP', 'LUK']
448: [454, 'MHP', 'STR', 'SPD', 'DEF']
449: [455, 'MHP', 'SKL', 'LUK', 'DEF']
450: [454, 'MHP', 'STR', 'SPD', 'DEF']
451: [457, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
452: [456, 'MHP', 'SKL', 'SPD', 'LUK']
453: [457, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
454: [458, 'MHP', 'SKL', 'LUK', 'DEF']
455: [459, 'MHP', 'STR', 'SPD', 'LUK']
456: [460, 'MHP', 'STR', 'SKL', 'SPD']
457: [461, 'MHP', 'SKL']
458: [462, 'STR']
459: [463, 'MHP', 'STR', 'DEF']
460: [464, 'MHP', 'LUK']
461: [465, 'SPD']
462: [466, 'MHP', 'SKL']
463: [467]
464: [468, 'MHP', 'STR']
465: [469, 'MHP']
466: [470]
467: [471, 'MHP']
468: [472, 'MHP']
469: [473, 'MHP', 'SKL']
470: [474, 'MHP', 'SKL']
471: [475, 'MDF']
472: [478, 'MHP', 'SPD', 'LUK']
473: [479, 'MHP', 'SKL', 'SPD']
474: [478, 'MHP', 'SPD', 'LUK']
475: [481, 'STR']
476: [480, 'MHP', 'MGC', 'SKL']
477: [481, 'STR']
478: [484, 'MHP', 'LUK', 'DEF']
479: [485, 'SPD', 'LUK']
480: [484, 'MHP', 'LUK', 'DEF']
481: [487, 'MHP', 'SKL', 'LUK']
482: [488, 'STR', 'SPD']
483: [490, 'MHP']
484: [488, 'STR', 'SPD']
485: [492, 'MHP']
486: [492, 'MHP']
487: [491, 'MHP', 'STR', 'SKL']
488: [494, 'MHP', 'DEF']
489: [493, 'MHP']
490: [494, 'MHP', 'DEF']
491: [495, 'MHP', 'SKL', 'LUK', 'DEF']
492: [496, 'SKL', 'SPD', 'LUK', 'MDF']
493: [499, 'MHP', 'STR', 'SPD']
494: [500, 'MHP', 'STR', 'SKL']
495: [499, 'MHP', 'STR', 'SPD']
496: [502, 'MHP', 'STR', 'LUK', 'DEF']
497: [501, 'MHP', 'MGC', 'DEF']
498: [502, 'MHP', 'STR', 'LUK', 'DEF']
499: [503, 'MHP', 'SPD', 'LUK']
500: [504, 'SKL', 'SPD', 'MDF']
501: [505, 'SKL', 'DEF']
502: [506, 'STR', 'LUK']
503: [509, 'MHP', 'MGC', 'LUK']
504: [510, 'MHP', 'STR', 'SPD']
505: [509, 'MHP', 'MGC', 'LUK']
506: [512, 'LUK']
507: [511, 'MHP', 'SKL', 'DEF']
508: [512, 'LUK']
509: [513, 'STR', 'SPD']
510: [516, 'STR']
511: [518]
512: [516, 'STR']
513: [520, 'SKL', 'DEF']
514: [520, 'SKL', 'DEF']
515: [519, 'MHP']
516: [523, 'MHP', 'SKL']
517: [523, 'MHP', 'SKL']
518: [527, 'MHP', 'SKL', 'SPD', 'LUK']
519: [526, 'MHP', 'SPD', 'LUK', 'DEF']
520: [526, 'MHP', 'SPD', 'LUK', 'DEF']
521: [528, 'SKL', 'SPD', 'DEF']
522: [528, 'SKL', 'SPD', 'DEF']
523: [527, 'MHP', 'SKL', 'SPD', 'LUK']
524: [530, 'MHP', 'STR', 'SPD', 'DEF']
525: [529, 'MHP', 'STR', 'SKL', 'LUK']
526: [530, 'MHP', 'STR', 'SPD', 'DEF']
527: [531, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
528: [532, 'MHP', 'SPD', 'LUK', 'DEF']
529: [533, 'STR', 'SKL', 'SPD', 'LUK']
530: [534, 'MHP', 'SKL', 'SPD']
531: [535, 'MHP', 'STR', 'SKL']
532: [536, 'MHP', 'STR']
533: [537, 'MHP', 'STR']
534: [538, 'MHP', 'DEF']
535: [539, 'LUK', 'MDF']
536: [540, 'SKL', 'SPD', 'DEF']
537: [543, 'MHP', 'STR', 'SKL']
538: [544, 'MHP', 'MGC']
539: [543, 'MHP', 'STR', 'SKL']
540: [546, 'MHP', 'LUK']
541: [545, 'MHP', 'STR', 'DEF']
542: [546, 'MHP', 'LUK']
543: [547, 'SPD']
544: [548, 'MHP', 'SKL', 'DEF', 'MDF']
545: [549, 'LUK', 'DEF']
546: [550, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
547: [551, 'MHP', 'SKL', 'SPD', 'LUK']
548: [552, 'SKL', 'SPD']
549: [553, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
550: [554, 'MHP', 'STR', 'LUK']
551: [555, 'MHP', 'STR', 'SPD']
552: [556, 'MHP', 'SKL']
553: [557, 'MHP']
554: [558, 'STR']
555: [559, 'MHP']
556: [560, 'MHP']
557: [561]
558: [562]
559: [563, 'MHP', 'SKL']
560: [564, 'MHP']
561: [565, 'DEF']
562: [566, 'MHP', 'LUK']
563: [567, 'MHP', 'SPD', 'DEF']
564: [568, 'MHP', 'SKL', 'LUK', 'DEF']
565: [569, 'SPD', 'LUK']
566: [570, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
567: [571, 'MHP', 'SKL', 'LUK']
568: [572, 'MHP', 'STR', 'SPD', 'DEF']
569: [573, 'MHP', 'STR', 'SKL', 'LUK']
570: [574, 'MHP', 'SPD']
571: [575, 'MHP', 'STR', 'SKL']
572: [576, 'MHP']
573: [577, 'STR']
574: [578, 'MHP', 'DEF']
575: [579, 'LUK', 'DEF']
576: [582, 'SKL', 'DEF']
577: [583, 'MHP', 'STR', 'LUK']
578: [582, 'SKL', 'DEF']
579: [585, 'MHP', 'SKL', 'LUK']
580: [584, 'MHP', 'STR', 'SPD', 'DEF']
581: [585, 'MHP', 'SKL', 'LUK']
582: [586, 'MHP', 'SKL', 'SPD']
583: [587, 'MHP', 'STR', 'SKL', 'MDF']
584: [588, 'MHP', 'DEF']
585: [589, 'MHP', 'STR', 'LUK']
586: [590, 'MHP', 'SPD']
587: [591, 'SKL']
588: [592, 'MHP', 'MGC', 'DEF']
589: [593, 'MHP', 'STR', 'LUK']
590: [594, 'MHP', 'SPD', 'DEF']
591: [595, 'SKL', 'LUK', 'DEF']
592: [596, 'SPD', 'LUK']
593: [599, 'MHP', 'STR', 'LUK']
594: [600, 'MHP', 'STR', 'SPD']
595: [599, 'MHP', 'STR', 'LUK']
596: [602, 'LUK']
597: [601, 'MHP', 'SKL', 'DEF']
598: [602, 'LUK']
599: [603, 'MHP', 'STR', 'SPD']
600: [604, 'MHP', 'SKL']
601: [605]
602: [606, 'MHP', 'STR']
603: [607, 'MHP']
604: [608, 'MHP']
605: [609, 'SKL']
606: [612, 'MHP']
607: [613, 'MHP']
608: [612, 'MHP']
609: [615, 'MHP']
610: [614]
611: [615, 'MHP']
612: [616, 'MHP']
613: [617, 'MHP', 'DEF']
614: [618, 'MHP', 'LUK']
615: [619, 'SKL', 'SPD']
616: [620, 'SKL']
617: [621]
618: [622, 'MHP', 'STR', 'SKL']
619: [623, 'MHP', 'SKL']
620: [624, 'MHP', 'DEF']
621: [625, 'MHP', 'LUK']
622: [626, 'MHP', 'SKL', 'SPD', 'DEF']
623: [627, 'SKL', 'LUK', 'DEF']
624: [630, 'MHP', 'SKL', 'DEF']
625: [631, 'STR', 'SKL', 'LUK']
626: [630, 'MHP', 'SKL', 'DEF']
627: [633, 'MHP', 'SKL']
628: [634, 'MHP', 'SKL', 'MDF']
629: [635, 'STR', 'DEF']
630: [634, 'MHP', 'SKL', 'MDF']
631: [637, 'MHP', 'SPD']
632: [636, 'MHP', 'LUK']
633: [637, 'MHP', 'SPD']
634: [638, 'SKL']
635: [641, 'MHP', 'DEF']
636: [642, 'LUK']
637: [641, 'MHP', 'DEF']
638: [644, 'MHP', 'SKL']
639: [645, 'MHP', 'DEF']
640: [646, 'MHP', 'STR', 'LUK']
641: [645, 'MHP', 'DEF']
642: [648, 'SKL']
643: [647, 'MHP', 'SPD']
644: [648, 'SKL']
645: [651, 'MHP', 'SKL', 'SPD', 'LUK']
646: [652, 'MHP', 'SKL', 'SPD']
647: [651, 'MHP', 'SKL', 'SPD', 'LUK']
648: [654, 'MHP', 'STR']
649: [653, 'SKL']
650: [654, 'MHP', 'STR']
651: [655, 'MHP', 'STR', 'SKL', 'DEF']
652: [656, 'MHP', 'LUK', 'DEF', 'MDF']
653: [657, 'SPD', 'LUK', 'DEF']
654: [658, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
655: [659, 'MHP', 'SKL', 'SPD', 'LUK']
656: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
657: [661, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
658: [662, 'MHP', 'STR', 'LUK']
659: [663, 'MHP', 'STR', 'SPD', 'DEF']
660: [664, 'MHP', 'SKL', 'LUK', 'DEF']
661: [665, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
662: [666, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
663: [667, 'MHP', 'SKL', 'SPD']
664: [668, 'STR', 'SKL']
665: [671, 'MHP', 'SKL', 'LUK']
666: [672, 'MHP', 'SPD']
667: [671, 'MHP', 'SKL', 'LUK']
668: [674, 'MHP', 'LUK', 'DEF']
669: [673, 'SKL', 'DEF']
670: [674, 'MHP', 'LUK', 'DEF']
671: [675, 'STR', 'SPD', 'LUK']
672: [676, 'MHP', 'SKL', 'SPD']
673: [677, 'MHP', 'SKL']
674: [678, 'STR']
675: [679, 'MHP', 'STR', 'DEF']
676: [680, 'MHP', 'LUK']
677: [681, 'MHP', 'SPD', 'DEF']
678: [682, 'MHP', 'SKL', 'LUK']
679: [683, 'MHP', 'SPD']
680: [684, 'STR', 'SKL', 'DEF']
681: [685, 'MHP', 'LUK', 'DEF']
682: [686, 'STR', 'SPD', 'LUK']
683: [687, 'MHP', 'SKL', 'SPD']
684: [688, 'SKL']
685: [691, 'MHP', 'SKL', 'DEF']
686: [692, 'MHP', 'LUK']
687: [691, 'MHP', 'SKL', 'DEF']
688: [694, 'MHP', 'SKL']
689: [693, 'MHP', 'SPD']
690: [694, 'MHP', 'SKL']
691: [695]
692: [696, 'MHP', 'STR']
693: [697, 'MHP']
694: [698]
695: [701, 'SKL', 'DEF']
696: [703, 'SPD', 'DEF']
697: [701, 'SKL', 'DEF']
698: [705, 'SPD']
699: [705, 'SPD']
700: [704, 'MHP', 'SKL', 'LUK']
701: [707, 'MHP']
702: [706, 'MHP', 'STR', 'SKL']
703: [707, 'MHP']
704: [708, 'STR', 'DEF']
705: [711, 'SKL']
706: [713, 'MHP', 'STR']
707: [711, 'SKL']
708: [715, 'MHP']
709: [715, 'MHP']
710: [714, 'MHP']
711: [717, 'MHP', 'LUK', 'DEF']
712: [716, 'MHP', 'DEF']
713: [717, 'MHP', 'LUK', 'DEF']
714: [718, 'SPD', 'LUK']
715: [719, 'MHP', 'SKL', 'SPD', 'DEF']
716: [720, 'SKL', 'LUK']
717: [723, 'MHP']
718: [724, 'STR', 'DEF']
719: [723, 'MHP']
720: [726, 'MHP', 'SPD']
721: [725, 'MHP', 'LUK']
722: [726, 'MHP', 'SPD']
723: [727, 'MHP', 'SKL']
724: [728, 'MHP']
725: [729, 'MHP', 'STR']
726: [730, 'MHP']
727: [731, 'DEF']
728: [732, 'MHP', 'SKL', 'LUK', 'DEF']
729: [733, 'MHP', 'SPD', 'LUK']
730: [734, 'MHP', 'SKL', 'SPD']
731: [735, 'MHP', 'SKL', 'DEF']
732: [736, 'STR', 'LUK']
733: [737, 'MHP', 'STR', 'SPD']
734: [738, 'MHP', 'SKL']
735: [739, 'MHP']
736: [740, 'MHP', 'STR', 'DEF']
737: [741, 'MHP', 'LUK']
738: [742, 'MHP', 'SPD']
739: [743, 'MHP', 'SKL', 'DEF']
740: [744, 'SKL', 'LUK', 'DEF']
741: [745, 'MHP', 'STR', 'SPD', 'LUK']
742: [746, 'MHP', 'SKL', 'SPD']
743: [747, 'MHP', 'SKL']
744: [748, 'STR']
745: [749, 'MHP', 'STR']
746: [750, 'MHP', 'SKL']
747: [751, 'DEF']
748: [754, 'MHP', 'SKL', 'SPD']
749: [755, 'MHP', 'SKL', 'MDF']
750: [754, 'MHP', 'SKL', 'SPD']
751: [757, 'MHP', 'STR', 'LUK']
752: [756, 'MHP', 'STR', 'DEF']
753: [757, 'MHP', 'STR', 'LUK']
754: [758, 'MHP', 'SPD']
755: [759, 'SKL']
756: [762, 'MHP', 'SKL', 'LUK']
757: [764, 'SKL', 'DEF']
758: [764, 'SKL', 'DEF']
759: [765, 'MHP', 'LUK', 'DEF']
760: [766, 'MHP', 'STR', 'SPD', 'LUK']
761: [765, 'MHP', 'LUK', 'DEF']
762: [766, 'MHP', 'STR', 'SPD', 'LUK']
763: [767, 'MHP', 'SKL', 'SPD']
764: [768, 'SKL', 'DEF', 'MDF']
765: [769, 'MHP', 'STR', 'LUK', 'DEF']
766: [770, 'MHP', 'STR', 'SPD', 'LUK']
767: [771, 'MHP', 'SKL', 'SPD']
768: [772, 'MHP', 'SKL']
769: [773, 'MHP', 'STR', 'MGC', 'DEF']
770: [774, 'MHP', 'STR', 'LUK']
771: [775, 'MHP', 'SPD']
772: [776, 'SKL']
773: [779, 'MHP']
774: [780]
775: [779, 'MHP']
776: [782, 'MHP', 'LUK']
777: [781, 'MHP', 'DEF']
778: [782, 'MHP', 'LUK']
779: [783, 'MHP', 'SPD', 'DEF']
780: [784, 'MHP', 'SKL', 'LUK']
781: [785, 'SPD']
782: [786, 'STR', 'SKL']
783: [787, 'MHP']
784: [788, 'STR', 'DEF']
785: [789, 'MHP', 'SKL', 'LUK', 'DEF']
786: [790, 'SPD', 'LUK']
787: [791, 'MHP', 'SKL', 'SPD']
788: [792, 'MHP', 'SKL', 'DEF']
789: [793, 'MHP', 'STR', 'LUK']
790: [794, 'MHP', 'STR', 'SPD']
791: [795, 'MHP', 'SKL']
792: [796, 'MHP']
793: [797, 'STR']
794: [798, 'MHP', 'SKL', 'DEF']
795: [799, 'LUK']
796: [800, 'SPD']
797: [801, 'MHP', 'SKL', 'DEF']
798: [802, 'LUK']
799: [805, 'DEF']
800: [806, 'MHP', 'STR', 'LUK']
801: [805, 'DEF']
802: [808, 'SKL', 'DEF']
803: [807, 'MHP', 'SPD']
804: [808, 'SKL', 'DEF']
805: [809, 'SKL', 'LUK']
806: [810, 'STR', 'SPD', 'DEF']
807: [811, 'MHP', 'SKL', 'LUK']
808: [812, 'MHP', 'SPD']
809: [813, 'STR', 'SKL']
810: [814, 'MHP', 'SKL']
811: [815, 'MHP', 'STR', 'SKL']
812: [816, 'MHP']
813: [817, 'MHP']
814: [818, 'MHP']
815: [819, 'MHP']
816: [820, 'DEF']
817: [821, 'MHP', 'LUK']
818: [822, 'SPD', 'DEF']
819: [825, 'STR', 'SKL']
820: [829, 'MHP', 'MDF']
821: [827, 'STR']
822: [831, 'SKL', 'LUK']
823: [830, 'MHP', 'DEF']
824: [830, 'MHP', 'DEF']
825: [832, 'SPD']
826: [830, 'MHP', 'DEF']
827: [834, 'MHP', 'MGC', 'LUK']
828: [832, 'SPD']
829: [835, 'MHP', 'STR', 'SKL', 'SPD']
830: [836, 'MHP', 'SKL']
831: [835, 'MHP', 'STR', 'SKL', 'SPD']
832: [838, 'MHP', 'STR', 'LUK']
833: [837, 'MHP', 'DEF']
834: [838, 'MHP', 'STR', 'LUK']
835: [839, 'MHP', 'SPD', 'DEF']
836: [840, 'MHP', 'SKL', 'LUK']
837: [841, 'MHP', 'SPD']
838: [842, 'STR', 'SKL']
839: [843, 'MHP', 'DEF']
840: [844, 'MHP', 'STR', 'SKL', 'LUK']
841: [845, 'MHP', 'SPD']
842: [846, 'MHP', 'SKL']
843: [847, 'MHP']
844: [848, 'STR', 'DEF']
845: [852, 'MHP', 'DEF']
846: [852, 'MHP', 'DEF']
847: [853, 'STR', 'LUK']
848: [855, 'SKL']
849: [853, 'STR', 'LUK']
850: [857, 'MHP', 'STR']
851: [855, 'SKL']
852: [858, 'MHP', 'DEF']
853: [859, 'MHP', 'LUK']
854: [858, 'MHP', 'DEF']
855: [861, 'SKL', 'DEF']
856: [860, 'SPD']
857: [861, 'SKL', 'DEF']
858: [864, 'MHP', 'SKL']
859: [865, 'MHP', 'SKL']
860: [864, 'MHP', 'SKL']
861: [867, 'MHP', 'DEF']
862: [866, 'MHP', 'STR']
863: [867, 'MHP', 'DEF']
864: [868, 'MHP', 'LUK']
865: [869, 'SKL', 'SPD', 'DEF']
866: [872, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
867: [873, 'MHP', 'SKL', 'SPD']
868: [872, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
869: [875, 'MHP', 'STR']
870: [874, 'MHP', 'STR', 'SKL']
871: [875, 'MHP', 'STR']
872: [876, 'MHP', 'STR']
873: [877, 'MHP']
874: [878]
875: [879]
876: [880, 'MHP', 'DEF']
877: [881, 'LUK', 'DEF']
878: [884, 'MHP', 'SKL', 'LUK', 'DEF']
879: [885, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
880: [884, 'MHP', 'SKL', 'LUK', 'DEF']
881: [887, 'MHP', 'SKL', 'LUK']
882: [886, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
883: [887, 'MHP', 'SKL', 'LUK']
884: [888, 'MHP', 'STR', 'SPD', 'DEF']
885: [889, 'MHP', 'STR', 'SKL', 'LUK']
886: [890, 'MHP', 'SPD', 'DEF']
887: [891, 'STR', 'SKL', 'LUK']
888: [892, 'MHP', 'SPD']
889: [893, 'MHP', 'STR', 'SKL']
890: [894, 'MHP', 'DEF']
891: [895, 'STR', 'LUK']
892: [898, 'LUK', 'MDF']
893: [899, 'MHP', 'STR', 'SPD', 'DEF']
894: [898, 'LUK', 'MDF']
895: [901, 'MHP', 'SPD']
896: [900, 'MHP', 'SKL', 'LUK']
897: [901, 'MHP', 'SPD']
898: [902, 'MHP', 'STR', 'SKL', 'DEF']
899: [903, 'MHP', 'MGC', 'LUK']
900: [904, 'MHP', 'STR', 'SPD']
901: [905, 'MHP', 'SKL', 'DEF', 'MDF']
902: [906, 'LUK', 'DEF']
903: [909, 'MHP', 'SKL', 'SPD']
904: [910, 'STR', 'MGC', 'SKL']
905: [909, 'MHP', 'SKL', 'SPD']
906: [912, 'MHP', 'STR', 'LUK']
907: [911, 'MHP', 'STR', 'SKL', 'DEF']
908: [912, 'MHP', 'STR', 'LUK']
909: [913, 'MHP', 'SPD', 'DEF']
910: [914, 'MHP', 'SKL', 'LUK', 'DEF']
911: [915, 'SPD', 'LUK']
912: [918, 'MHP', 'STR']
913: [919, 'MHP', 'STR', 'SKL']
914: [918, 'MHP', 'STR']
915: [921, 'LUK', 'DEF']
916: [920, 'MHP', 'DEF']
917: [921, 'LUK', 'DEF']
918: [922, 'MHP', 'SKL', 'SPD', 'LUK']
919: [923, 'SKL', 'SPD']
920: [926, 'MHP', 'STR', 'SPD', 'LUK']
921: [927, 'MHP', 'SKL', 'SPD', 'DEF']
922: [926, 'MHP', 'STR', 'SPD', 'LUK']
923: [929, 'MHP', 'STR', 'SPD', 'DEF']
924: [928, 'MHP', 'SKL', 'LUK']
925: [929, 'MHP', 'STR', 'SPD', 'DEF']
926: [930, 'MHP', 'STR', 'SKL', 'LUK']
927: [931, 'MHP', 'SPD']
928: [932, 'STR', 'SKL']
929: [936, 'SPD']
930: [936, 'SPD']
931: [938, 'MHP', 'MGC', 'LUK']
932: [939, 'STR', 'SPD']
933: [939, 'STR', 'SPD']
934: [941]
935: [939, 'STR', 'SPD']
936: [943, 'MHP']
937: [941]
938: [944, 'SKL']
939: [946, 'MHP', 'DEF']
940: [944, 'SKL']
941: [948, 'SPD', 'DEF']
942: [948, 'SPD', 'DEF']
943: [947, 'MHP', 'LUK']
944: [953, 'MHP', 'STR', 'LUK']
945: [949, 'SKL', 'LUK']
946: [953, 'MHP', 'STR', 'LUK']
947: [954, 'MHP', 'SKL', 'SPD', 'DEF']
948: [955, 'SKL', 'LUK']
949: [958, 'MHP']
950: [957, 'MHP', 'STR', 'SKL']
951: [957, 'MHP', 'STR', 'SKL']
952: [958, 'MHP']
953: [959, 'MHP', 'STR']
954: [958, 'MHP']
955: [961, 'MHP']
956: [960, 'MHP']
957: [961, 'MHP']
958: [962, 'MHP']
959: [963, 'MHP']
960: [964, 'MHP']
961: [965, 'SKL']
962: [966, 'MHP']
963: [967, 'SKL']
964: [970, 'MHP', 'LUK']
965: [971, 'MHP', 'SKL', 'SPD']
966: [970, 'MHP', 'LUK']
967: [973, 'MHP']
968: [972, 'MHP', 'SKL']
969: [973, 'MHP']
970: [974, 'MHP', 'STR']
971: [975, 'MHP']
972: [976, 'MHP', 'DEF']
973: [977, 'LUK', 'DEF']
974: [980, 'SKL', 'SPD']
975: [981, 'MHP', 'STR', 'SKL']
976: [980, 'SKL', 'SPD']
977: [983, 'MHP', 'STR', 'DEF']
978: [982, 'MHP', 'STR']
979: [983, 'MHP', 'STR', 'DEF']
980: [984, 'MHP', 'LUK', 'MDF']
981: [985, 'MHP', 'SPD', 'DEF']
982: [986, 'MHP', 'SKL', 'LUK', 'DEF']
983: [987, 'MHP', 'SPD', 'LUK']
984: [988, 'STR', 'SKL', 'SPD']
985: [989, 'MHP', 'MGC', 'SKL']
986: [990, 'STR']
987: [991, 'MHP', 'STR']
988: [992, 'MHP']
989: [993, 'MHP']
990: [994, 'MHP', 'SKL']
991: [995, 'MHP']
992: [996, 'MHP', 'MDF']
993: [997, 'MHP', 'DEF']
994: [998, 'LUK', 'DEF']
995: [999, 'MHP', 'SPD', 'LUK', 'DEF']
996: [1000, 'SKL', 'SPD', 'LUK']
997: [1003, 'MHP', 'STR', 'SPD', 'LUK']
998: [1004, 'MHP', 'STR', 'SKL', 'SPD']
999: [1003, 'MHP', 'STR', 'SPD', 'LUK']
1000: [1006, 'STR', 'LUK', 'MDF']
1001: [1005, 'MHP', 'SKL', 'DEF']
1002: [1006, 'STR', 'LUK', 'MDF']
1003: [1007, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1004: [1008, 'MHP', 'SKL', 'LUK']
1005: [1009, 'MHP', 'SPD', 'DEF']
1006: [1010, 'MHP', 'STR', 'SKL', 'LUK']
1007: [1011, 'MHP', 'MGC', 'SPD', 'DEF', 'MDF']
1008: [1012, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1009: [1013, 'MHP', 'SKL', 'SPD', 'LUK']
1010: [1014, 'MHP', 'STR', 'SKL', 'SPD']
1011: [1015, 'MHP', 'SKL', 'DEF']
1012: [1016, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
1013: [1017, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1014: [1018, 'MHP', 'SKL', 'SPD']
1015: [1019, 'SKL']
1016: [1020, 'MHP', 'STR']
1017: [1021, 'MHP', 'STR']
1018: [1022, 'MHP', 'DEF']
1019: [1023, 'LUK', 'DEF']
1020: [1024, 'SKL', 'SPD', 'LUK']
1021: [1027, 'MHP', 'STR', 'DEF']
1022: [1028, 'MHP', 'STR', 'SKL', 'LUK']
1023: [1027, 'MHP', 'STR', 'DEF']
1024: [1030, 'MHP', 'SKL', 'DEF', 'MDF']
1025: [1029, 'MHP', 'SPD', 'MDF']
1026: [1030, 'MHP', 'SKL', 'DEF', 'MDF']
1027: [1031, 'MHP', 'SKL', 'LUK', 'DEF']
1028: [1032, 'STR', 'SPD', 'LUK']
1029: [1033, 'MHP', 'SKL', 'SPD', 'DEF']
1030: [1034, 'MHP', 'MGC', 'SKL', 'LUK', 'DEF']
1031: [1035, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
1032: [1036, 'MHP', 'STR', 'SKL', 'SPD']
1033: [1037, 'MHP', 'SKL']
1034: [1038, 'MHP', 'STR']
1035: [1039, 'MHP', 'STR', 'SKL']
1036: [1040, 'MHP']
1037: [1041, 'MHP']
1038: [1042, 'MHP']
1039: [1043]
1040: [1046, 'LUK', 'DEF']
1041: [1047, 'MHP', 'SPD', 'LUK']
1042: [1046, 'LUK', 'DEF']
1043: [1049, 'SKL', 'LUK']
1044: [1048, 'MHP', 'SKL', 'SPD', 'DEF']
1045: [1049, 'SKL', 'LUK']
1046: [1050, 'STR', 'MGC', 'SPD']
1047: [1053, 'MHP', 'STR']
1048: [1054, 'MHP', 'SKL', 'DEF']
1049: [1053, 'MHP', 'STR']
1050: [1056, 'SPD']
1051: [1055, 'MHP', 'LUK']
1052: [1056, 'SPD']
1053: [1057, 'MHP', 'SKL']
1054: [1058, 'MHP', 'DEF']
1055: [1059, 'MHP', 'STR', 'LUK']
1056: [1060, 'MHP', 'SPD']
1057: [1061, 'SKL']
1058: [1062, 'MHP', 'DEF']
1059: [1063, 'STR', 'LUK']
1060: [1066, 'SPD', 'LUK']
1061: [1067, 'STR', 'SKL', 'SPD']
1062: [1066, 'SPD', 'LUK']
1063: [1069, 'STR', 'MGC', 'DEF']
1064: [1068, 'MHP', 'SKL']
1065: [1069, 'STR', 'MGC', 'DEF']
1066: [1070, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1067: [1071, 'MHP', 'SPD', 'LUK']
1068: [1072, 'MHP', 'SKL', 'SPD']
1069: [1073, 'MHP', 'SKL']
1070: [1074, 'STR']
1071: [1075, 'MHP', 'STR']
1072: [1076, 'MHP', 'SKL']
1073: [1077, 'MHP']
1074: [1078, 'MHP']
1075: [1079, 'MHP']
1076: [1080]
1077: [1081, 'MHP', 'MDF']
1078: [1082, 'DEF']
1079: [1083, 'LUK']
1080: [1084, 'SPD']
1081: [1085, 'MHP', 'SKL', 'DEF']
1082: [1086, 'MGC', 'LUK']
1083: [1087, 'STR', 'SPD']
1084: [1090, 'STR', 'LUK']
1085: [1092, 'SKL', 'LUK', 'DEF']
1086: [1090, 'STR', 'LUK']
1087: [1094, 'STR', 'SKL', 'SPD']
1088: [1094, 'STR', 'SKL', 'SPD']
1089: [1093, 'MHP', 'SPD', 'LUK']
1090: [1096, 'STR']
1091: [1098, 'MHP', 'SKL', 'LUK']
1092: [1098, 'MHP', 'SKL', 'LUK']
1093: [1099, 'MHP', 'SPD']
1094: [1101, 'MHP']
1095: [1099, 'MHP', 'SPD']
1096: [1102, 'STR']
1097: [1101, 'MHP']
1098: [1102, 'STR']
1099: [1103, 'MHP']
1100: [1104, 'SKL']
1101: [1105, 'MHP']
1102: [1106, 'MHP', 'DEF']
1103: [1107, 'MHP', 'LUK', 'DEF']
1104: [1108, 'SPD', 'LUK']
1105: [1109, 'MHP', 'SKL', 'SPD']
1106: [1110, 'SKL']
1107: [1111, 'STR']
1108: [1114, 'MHP']
1109: [1115]
1110: [1114, 'MHP']
1111: [1123, 'MHP', 'STR', 'SKL']
1112: [1122, 'MHP', 'SPD']
1113: [1123, 'MHP', 'STR', 'SKL']
1114: [1124, 'MHP']
1115: [1125, 'STR']
1116: [1125, 'STR']
1117: [1126, 'MHP', 'SKL']
1118: [1125, 'STR']
1119: [1125, 'STR']
1120: [1126, 'MHP', 'SKL']
1121: [1125, 'STR']
1122: [1126, 'MHP', 'SKL']
1123: [1127, 'MHP', 'DEF']
1124: [1128, 'MHP', 'LUK']
1125: [1129, 'MHP', 'SPD']
1126: [1130, 'MHP', 'SKL', 'DEF']
1127: [1131, 'LUK']
1128: [1132, 'MHP', 'STR', 'SPD', 'DEF']
1129: [1133, 'MHP', 'SKL', 'LUK']
1130: [1134, 'MHP', 'SPD']
1131: [1135, 'STR', 'SKL']
1132: [1138, 'MHP', 'LUK']
1133: [1139, 'SPD', 'DEF']
1134: [1138, 'MHP', 'LUK']
1135: [1141, 'SPD', 'DEF']
1136: [1142, 'STR', 'SKL', 'LUK']
1137: [1144, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1138: [1142, 'STR', 'SKL', 'LUK']
1139: [1146, 'MHP', 'STR', 'SKL', 'SPD']
1140: [1146, 'MHP', 'STR', 'SKL', 'SPD']
1141: [1145, 'MHP', 'SPD', 'LUK']
1142: [1148, 'MHP', 'STR', 'MGC']
1143: [1147, 'MHP', 'SKL']
1144: [1148, 'MHP', 'STR', 'MGC']
1145: [1149, 'MHP', 'STR']
1146: [1150, 'MHP']
1147: [1151, 'MHP']
1148: [1152, 'MHP']
1149: [1153]
1150: [1154]
1151: [1157, 'SKL', 'LUK']
1152: [1158, 'MHP', 'SPD']
1153: [1157, 'SKL', 'LUK']
1154: [1161, 'STR', 'LUK', 'DEF']
1155: [1159, 'SKL', 'MDF']
1156: [1163, 'SKL', 'SPD']
1157: [1163, 'SKL', 'SPD']
1158: [1164, 'MGC', 'SKL']
1159: [1168, 'MHP']
1160: [1164, 'MGC', 'SKL']
1161: [1167, 'MHP', 'SKL']
1162: [1168, 'MHP']
1163: [1169, 'MHP']
1164: [1168, 'MHP']
1165: [1171, 'LUK']
1166: [1170, 'MHP', 'DEF']
1167: [1171, 'LUK']
1168: [1172, 'MHP', 'SPD']
1169: [1173, 'SKL']
1170: [1174, 'DEF']
1171: [1177, 'SKL']
1172: [1179, 'MHP', 'STR']
1173: [1177, 'SKL']
1174: [1181, 'MHP']
1175: [1181, 'MHP']
1176: [1180, 'MHP']
1177: [1183, 'MHP', 'LUK']
1178: [1182, 'DEF']
1179: [1183, 'MHP', 'LUK']
1180: [1184, 'SPD']
1181: [1187, 'STR']
1182: [1188, 'MHP']
1183: [1187, 'STR']
1184: [1190]
1185: [1189, 'MHP']
1186: [1190]
1187: [1194, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1188: [1195, 'SKL', 'SPD', 'LUK']
1189: [1198, 'MHP', 'STR']
1190: [1199, 'MHP', 'STR']
1191: [1197, 'MHP', 'STR', 'MGC', 'SKL']
1192: [1199, 'MHP', 'STR']
1193: [1199, 'MHP', 'STR']
1194: [1198, 'MHP', 'STR']
1195: [1201, 'MHP']
1196: [1200, 'MHP']
1197: [1201, 'MHP']
1198: [1202, 'MHP']
1199: [1203, 'DEF']
1200: [1206, 'MHP', 'SKL', 'SPD']
1201: [1210, 'MHP']
1202: [1209, 'MHP', 'STR']
1203: [1209, 'MHP', 'STR']
1204: [1211]
1205: [1211]
1206: [1210, 'MHP']
1207: [1213]
1208: [1212, 'MHP', 'SKL']
1209: [1213]
1210: [1216]
1211: LOSE
1212: [1218, 'MHP', 'DEF']
1213: LOSE
1214: [1224, 'MHP']
1215: [1219, 'LUK']
1216: LOSE
1217: [1224, 'MHP']
1218: [1224, 'MHP']
1219: LOSE
1220: [1226, 'MHP', 'SKL', 'LUK', 'DEF']
1221: [1227, 'MHP', 'SPD', 'LUK']
1222: [1228, 'SKL', 'SPD']
1223: [1227, 'MHP', 'SPD', 'LUK']
1224: [1228, 'SKL', 'SPD']
1225: [1231, 'MHP', 'STR', 'SKL']
1226: [1232, 'MHP', 'SKL']
1227: [1231, 'MHP', 'STR', 'SKL']
1228: [1234, 'MHP']
1229: [1233, 'MHP']
1230: [1234, 'MHP']
1231: [1235, 'MHP', 'DEF']
1232: [1236, 'LUK']
1233: [1239, 'MHP', 'SPD', 'LUK']
1234: [1241, 'MHP', 'SKL']
1235: [1241, 'MHP', 'SKL']
1236: [1242, 'MHP', 'STR']
1237: [1243, 'MHP', 'STR']
1238: [1242, 'MHP', 'STR']
1239: [1243, 'MHP', 'STR']
1240: [1244, 'MHP', 'SKL']
1241: [1245]
1242: [1248, 'MHP', 'SPD', 'DEF', 'MDF']
1243: [1250, 'SPD', 'LUK']
1244: [1250, 'SPD', 'LUK']
1245: [1251, 'STR', 'SKL', 'SPD', 'DEF']
1246: [1252, 'MHP', 'SKL', 'LUK']
1247: [1251, 'STR', 'SKL', 'SPD', 'DEF']
1248: [1252, 'MHP', 'SKL', 'LUK']
1249: [1253, 'STR', 'MGC', 'SPD']
1250: [1254, 'MHP', 'STR', 'SKL']
1251: [1255, 'MHP']
1252: [1256, 'MHP', 'STR']
1253: [1257, 'MHP', 'DEF']
1254: [1258, 'MHP', 'LUK']
1255: [1259, 'MHP', 'SKL', 'SPD']
1256: [1260, 'MHP', 'SKL']
1257: [1261, 'SKL']
1258: [1262, 'MHP', 'STR']
1259: [1263, 'MHP', 'SKL']
1260: [1264, 'MHP', 'SKL']
1261: [1265]
1262: [1268, 'DEF']
1263: [1269, 'LUK']
1264: [1268, 'DEF']
1265: [1271, 'MHP', 'SKL', 'DEF']
1266: [1272, 'LUK']
1267: [1273, 'MHP', 'STR', 'SPD', 'DEF']
1268: [1272, 'LUK']
1269: [1275, 'SPD']
1270: [1274, 'MHP', 'SKL', 'LUK']
1271: [1275, 'SPD']
1272: [1276, 'STR', 'SKL']
1273: [1277, 'MHP', 'SKL', 'DEF']
1274: [1278, 'MHP', 'STR', 'LUK']
1275: [1279, 'MHP', 'SPD', 'DEF']
1276: [1280, 'MHP', 'SKL', 'LUK', 'MDF']
1277: [1281, 'SPD', 'DEF']
1278: [1282, 'STR', 'SKL', 'LUK', 'DEF']
1279: [1285, 'MHP', 'MGC', 'SKL']
1280: [1286, 'STR', 'SKL', 'DEF']
1281: [1285, 'MHP', 'MGC', 'SKL']
1282: [1288, 'MHP', 'SPD', 'DEF']
1283: [1287, 'MHP', 'STR', 'LUK']
1284: [1288, 'MHP', 'SPD', 'DEF']
1285: [1289, 'MHP', 'SKL', 'LUK', 'DEF']
1286: [1290, 'SPD', 'LUK']
1287: [1293, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1288: [1294, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1289: [1293, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1290: [1296, 'MHP', 'MGC', 'SKL', 'SPD']
1291: [1295, 'MHP', 'SKL', 'SPD', 'LUK']
1292: [1296, 'MHP', 'MGC', 'SKL', 'SPD']
1293: [1297, 'STR', 'SKL']
1294: [1300, 'MHP']
1295: [1301]
1296: [1300, 'MHP']
1297: [1304, 'MHP', 'SPD', 'LUK', 'DEF']
1298: [1304, 'MHP', 'SPD', 'LUK', 'DEF']
1299: [1309, 'MHP', 'STR', 'SKL', 'SPD']
1300: [1307, 'STR', 'SKL', 'LUK', 'DEF']
1301: [1307, 'STR', 'SKL', 'LUK', 'DEF']
1302: [1311, 'MHP', 'STR', 'MDF']
1303: [1309, 'MHP', 'STR', 'SKL', 'SPD']
1304: [1310, 'MHP', 'SKL']
1305: [1312, 'MHP', 'STR', 'DEF']
1306: [1310, 'MHP', 'SKL']
1307: [1313, 'MHP', 'LUK', 'DEF']
1308: [1312, 'MHP', 'STR', 'DEF']
1309: [1313, 'MHP', 'LUK', 'DEF']
1310: [1314, 'MHP', 'SPD', 'LUK']
1311: [1315, 'SKL', 'SPD']
1312: [1318, 'MHP', 'STR', 'SPD']
1313: [1319, 'MHP', 'SKL']
1314: [1318, 'MHP', 'STR', 'SPD']
1315: [1321, 'MHP', 'STR']
1316: [1320, 'MHP']
1317: [1321, 'MHP', 'STR']
1318: [1322, 'MHP', 'DEF']
1319: [1323, 'MHP', 'LUK', 'DEF']
1320: [1324, 'SKL', 'SPD', 'LUK', 'DEF']
1321: [1325, 'MHP', 'SKL', 'SPD', 'LUK']
1322: [1326, 'SKL', 'SPD']
1323: [1327, 'MHP', 'STR', 'SKL']
1324: [1328, 'MHP', 'STR']
1325: [1329, 'MHP', 'STR']
1326: [1330, 'MHP', 'SKL']
1327: [1331]
1328: [1332]
1329: [1335, 'MDF']
1330: [1337, 'SKL', 'LUK']
1331: [1335, 'MDF']
1332: [1339, 'SKL']
1333: [1339, 'SKL']
1334: [1338, 'MHP', 'SPD']
1335: [1341, 'STR']
1336: [1340, 'MHP', 'MGC']
1337: [1341, 'STR']
1338: [1345, 'MHP', 'DEF']
1339: [1345, 'MHP', 'DEF']
1340: [1346, 'MHP', 'LUK']
1341: [1348, 'SKL', 'DEF']
1342: [1346, 'MHP', 'LUK']
1343: [1349, 'MHP', 'LUK']
1344: [1348, 'SKL', 'DEF']
1345: [1349, 'MHP', 'LUK']
1346: [1350, 'MHP', 'STR', 'SPD']
1347: [1351, 'MHP', 'SKL']
1348: [1352, 'SKL']
1349: [1353, 'STR']
1350: [1354, 'MHP']
1351: [1355, 'MHP']
1352: [1356]
1353: [1359, 'MHP', 'SKL', 'DEF']
1354: [1360, 'MHP', 'SKL', 'LUK']
1355: [1359, 'MHP', 'SKL', 'DEF']
1356: [1363, 'MHP', 'SKL', 'SPD', 'DEF']
1357: [1361, 'SPD', 'DEF']
1358: [1364, 'MHP', 'STR', 'SKL', 'LUK']
1359: [1365, 'MHP', 'SPD', 'DEF']
1360: [1364, 'MHP', 'STR', 'SKL', 'LUK']
1361: [1367, 'MHP', 'SPD']
1362: [1366, 'MHP', 'STR', 'SKL', 'LUK']
1363: [1367, 'MHP', 'SPD']
1364: [1368, 'MHP', 'STR', 'SKL']
1365: [1369, 'MHP']
1366: [1370, 'MHP', 'STR', 'SKL']
1367: [1371, 'MHP']
1368: [1372]
1369: [1375, 'MHP', 'SKL', 'DEF']
1370: [1376, 'MHP', 'LUK']
1371: [1375, 'MHP', 'SKL', 'DEF']
1372: [1378, 'MHP', 'SKL']
1373: [1377, 'MHP', 'SPD']
1374: [1378, 'MHP', 'SKL']
1375: [1379, 'MHP', 'DEF']
1376: [1380, 'MHP', 'STR', 'LUK']
1377: [1381, 'MHP', 'SPD']
1378: [1382, 'MHP', 'SKL']
1379: [1383, 'MHP']
1380: [1384, 'STR']
1381: [1387, 'MHP', 'LUK']
1382: [1388, 'SKL', 'SPD', 'DEF']
1383: [1387, 'MHP', 'LUK']
1384: [1390, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1385: [1389, 'MHP', 'SKL', 'LUK', 'DEF', 'MDF']
1386: [1390, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1387: [1391, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1388: [1392, 'MHP', 'SKL', 'SPD', 'DEF']
1389: [1393, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1390: [1394, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
1391: [1395, 'MHP', 'STR', 'SKL', 'SPD']
1392: [1396, 'MHP', 'SKL', 'DEF']
1393: [1397, 'MHP', 'STR', 'LUK']
1394: [1398, 'MHP', 'STR', 'SPD', 'DEF']
1395: [1399, 'MHP', 'SKL', 'LUK', 'DEF']
1396: [1400, 'SPD', 'LUK']
1397: [1403, 'MHP', 'STR', 'SKL', 'DEF']
1398: [1405, 'MHP', 'SPD']
1399: [1405, 'MHP', 'SPD']
1400: [1406, 'MHP', 'SKL']
1401: [1407, 'MHP', 'DEF']
1402: [1406, 'MHP', 'SKL']
1403: [1407, 'MHP', 'DEF']
1404: [1408, 'STR', 'SKL', 'LUK']
1405: [1411, 'MHP']
1406: [1412, 'STR', 'DEF']
1407: [1411, 'MHP']
1408: [1414, 'SPD', 'DEF']
1409: [1413, 'MHP', 'LUK']
1410: [1414, 'SPD', 'DEF']
1411: [1417, 'STR', 'SKL', 'DEF']
1412: [1421, 'MHP', 'SKL', 'LUK']
1413: [1419, 'MHP', 'STR', 'SPD', 'LUK']
1414: [1421, 'MHP', 'SKL', 'LUK']
1415: [1422, 'STR', 'SPD', 'DEF']
1416: [1420, 'MHP', 'SKL', 'SPD', 'DEF']
1417: [1424, 'MHP', 'SPD', 'DEF']
1418: [1422, 'STR', 'SPD', 'DEF']
1419: [1425, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1420: [1426, 'MHP', 'SKL', 'SPD', 'LUK']
1421: [1425, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1422: [1428, 'MHP', 'SKL', 'LUK']
1423: [1427, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1424: [1428, 'MHP', 'SKL', 'LUK']
1425: [1429, 'MHP', 'STR', 'SPD', 'DEF']
1426: [1430, 'MHP', 'STR', 'SKL', 'LUK']
1427: [1431, 'MHP', 'SPD']
1428: [1432, 'MHP', 'STR', 'SKL']
1429: [1433, 'MHP', 'SKL']
1430: [1434, 'MHP', 'STR']
1431: [1435, 'MHP']
1432: [1436, 'MHP']
1433: [1437, 'MHP', 'SKL', 'DEF']
1434: [1438, 'MHP', 'LUK']
1435: [1439, 'SPD']
1436: [1442, 'MHP', 'STR', 'LUK', 'DEF']
1437: [1443, 'MHP', 'SKL', 'SPD', 'LUK']
1438: [1442, 'MHP', 'STR', 'LUK', 'DEF']
1439: [1445, 'SKL', 'LUK']
1440: [1444, 'MHP', 'SKL', 'SPD', 'DEF']
1441: [1445, 'SKL', 'LUK']
1442: [1446, 'MHP', 'STR', 'SPD']
1443: [1447, 'MHP', 'STR', 'SKL']
1444: [1448, 'MHP', 'DEF']
1445: [1449, 'MHP', 'STR', 'LUK']
1446: [1450, 'MHP', 'SPD']
1447: [1451, 'MHP', 'SKL']
1448: [1452, 'MHP', 'MDF']
1449: [1453, 'STR', 'SKL', 'DEF']
1450: [1456, 'MHP', 'SKL']
1451: [1457, 'MGC']
1452: [1456, 'MHP', 'SKL']
1453: [1459, 'MHP', 'DEF']
1454: [1458, 'STR']
1455: [1459, 'MHP', 'DEF']
1456: [1460, 'LUK']
1457: [1463, 'DEF']
1458: [1465, 'MHP', 'SPD']
1459: [1463, 'DEF']
1460: [1469, 'MHP']
1461: [1468, 'STR']
1462: [1466, 'SKL']
1463: [1470, 'MHP', 'DEF']
1464: [1470, 'MHP', 'DEF']
1465: [1469, 'MHP']
1466: [1472, 'SPD', 'LUK']
1467: [1471, 'MHP', 'SKL', 'LUK', 'DEF']
1468: [1472, 'SPD', 'LUK']
1469: [1473, 'MHP', 'SKL', 'SPD']
1470: [1474, 'MHP', 'SKL', 'DEF']
1471: [1475, 'STR', 'LUK', 'DEF']
1472: [1476, 'MHP', 'STR', 'SPD', 'LUK']
1473: [1477, 'MHP', 'SKL', 'SPD', 'DEF']
1474: [1478, 'SKL', 'LUK']
1475: [1481, 'MHP']
1476: [1482, 'STR', 'SKL']
1477: [1481, 'MHP']
1478: [1484, 'MHP', 'DEF']
1479: [1483, 'MHP', 'SKL']
1480: [1484, 'MHP', 'DEF']
1481: [1485, 'MHP', 'LUK']
1482: [1486, 'MHP', 'SPD']
1483: [1487, 'MHP', 'SKL']
1484: [1488, 'MHP']
1485: [1489, 'MHP', 'STR']
1486: [1490, 'MHP']
1487: [1491]
1488: [1492]
1489: [1493, 'MHP']
1490: [1494, 'MHP']
1491: [1495, 'DEF']
1492: [1496, 'LUK', 'DEF']
1493: [1497, 'SPD', 'LUK']
1494: [1498, 'SKL', 'SPD']
1495: [1501, 'MHP', 'STR', 'SKL']
1496: [1502, 'MHP']
1497: [1501, 'MHP', 'STR', 'SKL']
1498: [1504, 'MHP', 'SKL']
1499: [1503, 'MHP']
1500: [1504, 'MHP', 'SKL']
1501: [1505]
1502: [1506, 'DEF']
1503: [1507, 'MHP', 'SKL', 'LUK']
1504: [1508, 'MHP', 'SPD', 'MDF']
1505: [1509, 'SKL', 'DEF']
1506: [1510, 'MHP', 'SKL', 'LUK']
1507: [1511, 'STR', 'SPD']
1508: [1512, 'MHP', 'SKL']
1509: [1513, 'MHP', 'MGC']
1510: [1514, 'STR']
1511: [1518, 'MHP', 'SKL', 'LUK']
1512: [1518, 'MHP', 'SKL', 'LUK']
1513: [1519, 'SPD', 'DEF']
1514: LOSE
1515: [1519, 'SPD', 'DEF']
1516: [1523, 'MHP', 'SPD', 'LUK']
1517: [1523, 'MHP', 'SPD', 'LUK']
1518: [1522, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1519: [1525, 'MHP', 'SKL']
1520: [1524, 'MHP', 'STR', 'SKL', 'SPD']
1521: [1525, 'MHP', 'SKL']
1522: [1526, 'MHP', 'STR']
1523: [1527, 'MHP', 'STR', 'DEF']
1524: [1528, 'MHP', 'LUK', 'DEF']
1525: [1529, 'MHP', 'SPD', 'LUK', 'MDF']
1526: [1530, 'SKL', 'SPD', 'DEF']
1527: [1533, 'MHP', 'STR', 'SKL', 'LUK']
1528: [1534, 'MHP', 'MGC', 'SKL', 'SPD']
1529: [1533, 'MHP', 'STR', 'SKL', 'LUK']
1530: [1536, 'MHP', 'DEF']
1531: [1535, 'MHP', 'STR', 'SKL']
1532: [1536, 'MHP', 'DEF']
1533: [1537, 'MHP', 'STR', 'LUK', 'MDF']
1534: [1538, 'MHP', 'SPD', 'DEF']
1535: [1539, 'MHP', 'SKL', 'LUK']
1536: [1540, 'MHP', 'SPD', 'DEF']
1537: [1541, 'STR', 'SKL', 'LUK', 'MDF']
1538: [1544, 'MHP', 'SPD', 'LUK', 'DEF']
1539: [1545, 'STR', 'SKL', 'SPD', 'LUK']
1540: [1544, 'MHP', 'SPD', 'LUK', 'DEF']
1541: [1547, 'STR', 'SKL']
1542: [1548, 'MHP', 'STR']
1543: [1549, 'MHP', 'STR']
1544: [1548, 'MHP', 'STR']
1545: [1551, 'MHP']
1546: [1550, 'MHP']
1547: [1551, 'MHP']
1548: [1552, 'MHP']
1549: [1553, 'MHP']
1550: [1554]
1551: [1555]
1552: [1559, 'SKL']
1553: [1559, 'SKL']
1554: [1560]
1555: [1562, 'MHP']
1556: [1560]
1557: [1563]
1558: [1562, 'MHP']
1559: [1563]
1560: [1566, 'MHP', 'LUK']
1561: [1567, 'MHP', 'SPD']
1562: [1566, 'MHP', 'LUK']
1563: [1569]
1564: [1568, 'MHP', 'SKL']
1565: [1569]
1566: [1572, 'MHP', 'LUK']
1567: [1573, 'MHP', 'SPD']
1568: [1572, 'MHP', 'LUK']
1569: [1575]
1570: [1574, 'MHP', 'SKL']
1571: [1575]
1572: [1578, 'MHP']
1573: [1579, 'MHP']
1574: [1578, 'MHP']
1575: [1581, 'MHP']
1576: [1580, 'MHP']
1577: [1581, 'MHP']
1578: [1582, 'SKL']
1579: [1585, 'MHP']
1580: [1586, 'MHP']
1581: [1585, 'MHP']
1582: [1588, 'MHP', 'LUK']
1583: [1587, 'MHP', 'DEF']
1584: [1588, 'MHP', 'LUK']
1585: [1589, 'MHP', 'SPD', 'DEF']
1586: [1590, 'SKL', 'LUK']
1587: [1591, 'MHP', 'SPD']
1588: [1592, 'STR', 'SKL', 'DEF']
1589: [1595, 'MHP', 'SKL', 'SPD', 'DEF']
1590: [1596, 'MHP', 'SKL', 'LUK']
1591: [1595, 'MHP', 'SKL', 'SPD', 'DEF']
1592: [1598, 'MHP', 'STR', 'SKL']
1593: [1597, 'STR', 'SKL', 'SPD']
1594: [1598, 'MHP', 'STR', 'SKL']
1595: [1599, 'MHP', 'SKL']
1596: [1600, 'MHP', 'STR']
1597: [1601, 'MHP', 'DEF']
1598: [1602, 'MHP', 'LUK']
1599: [1603, 'MHP', 'SPD']
1600: [1604, 'MHP', 'SKL']
1601: [1605]
1602: [1606, 'MHP', 'STR', 'SKL', 'DEF']
1603: [1607, 'MHP', 'SKL', 'LUK', 'MDF']
1604: [1608, 'SPD', 'DEF']
1605: [1609, 'MHP', 'SKL', 'LUK', 'DEF']
1606: [1610, 'MHP', 'SPD', 'LUK']
1607: [1611, 'STR', 'SKL', 'SPD']
1608: [1614, 'MHP', 'STR', 'LUK', 'DEF']
1609: [1615, 'MHP', 'SKL', 'SPD', 'LUK']
1610: [1614, 'MHP', 'STR', 'LUK', 'DEF']
1611: [1617, 'SKL', 'DEF']
1612: [1616, 'MHP', 'SKL', 'SPD']
1613: [1617, 'SKL', 'DEF']
1614: [1620, 'MHP', 'SKL']
1615: [1621]
1616: [1620, 'MHP', 'SKL']
1617: [1623, 'MHP']
1618: [1624, 'MHP']
1619: [1625]
1620: [1624, 'MHP']
1621: [1627, 'SKL', 'DEF']
1622: [1626]
1623: [1627, 'SKL', 'DEF']
1624: [1628, 'LUK', 'DEF']
1625: [1629, 'SPD', 'LUK']
1626: [1630, 'MHP', 'SKL', 'SPD', 'DEF']
1627: [1631, 'MHP', 'SKL', 'LUK', 'DEF']
1628: [1632, 'MHP', 'STR', 'SPD', 'LUK']
1629: [1633, 'MHP', 'STR', 'SKL', 'SPD']
1630: [1634, 'MHP', 'SKL']
1631: [1635, 'MHP', 'STR', 'SKL']
1632: [1636, 'MHP', 'STR', 'SKL', 'DEF']
1633: [1637, 'MHP', 'LUK']
1634: [1638, 'MHP', 'SPD']
1635: [1639, 'MHP', 'SKL']
1636: [1640, 'DEF']
1637: [1641, 'MHP', 'STR', 'LUK']
1638: [1642, 'MHP', 'SPD']
1639: [1643, 'MHP', 'SKL']
1640: [1644, 'MHP']
1641: [1645, 'STR']
1642: [1648, 'MHP', 'LUK']
1643: [1649, 'SPD']
1644: [1648, 'MHP', 'LUK']
1645: [1651, 'MHP', 'DEF']
1646: [1652, 'STR', 'LUK']
1647: [1654, 'SKL']
1648: [1652, 'STR', 'LUK']
1649: [1656, 'MHP', 'STR']
1650: [1656, 'MHP', 'STR']
1651: [1655]
1652: [1658, 'MHP']
1653: [1657, 'MHP']
1654: [1658, 'MHP']
1655: [1659]
1656: [1662, 'DEF']
1657: [1663, 'MHP', 'LUK', 'DEF']
1658: [1662, 'DEF']
1659: [1665, 'MHP', 'SKL', 'SPD', 'LUK']
1660: [1664, 'MHP', 'SPD', 'LUK', 'DEF']
1661: [1665, 'MHP', 'SKL', 'SPD', 'LUK']
1662: [1666, 'MHP', 'SKL', 'SPD', 'DEF']
1663: [1667, 'STR', 'SKL', 'LUK']
1664: [1668, 'MHP', 'STR', 'SPD']
1665: [1669, 'MHP', 'STR', 'SKL']
1666: [1670, 'MHP']
1667: [1671, 'STR', 'DEF']
1668: [1672, 'MHP', 'SKL', 'LUK']
1669: [1673, 'MHP', 'SPD']
1670: [1674, 'SKL', 'DEF']
1671: [1675, 'MHP', 'LUK']
1672: [1676, 'STR', 'SPD']
1673: [1679, 'STR', 'SKL']
1674: [1680, 'MHP', 'MDF']
1675: [1679, 'STR', 'SKL']
1676: [1682, 'MHP', 'LUK']
1677: [1681, 'MHP', 'SKL', 'DEF']
1678: [1682, 'MHP', 'LUK']
1679: [1683, 'SPD']
1680: [1684, 'MHP', 'SKL']
1681: [1685, 'MGC']
1682: [1688, 'MHP', 'LUK', 'DEF', 'MDF']
1683: [1689, 'MHP', 'SPD', 'LUK', 'DEF']
1684: [1688, 'MHP', 'LUK', 'DEF', 'MDF']
1685: [1692, 'STR', 'SKL']
1686: [1690, 'SKL', 'SPD', 'LUK']
1687: [1694, 'MHP', 'STR', 'LUK', 'DEF']
1688: [1694, 'MHP', 'STR', 'LUK', 'DEF']
1689: [1695, 'MHP', 'SPD', 'LUK']
1690: [1697, 'SKL', 'LUK']
1691: [1695, 'MHP', 'SPD', 'LUK']
1692: [1698, 'STR', 'MGC', 'SPD']
1693: [1697, 'SKL', 'LUK']
1694: [1698, 'STR', 'MGC', 'SPD']
1695: [1699, 'MHP', 'STR', 'SKL']
1696: [1700, 'MHP', 'DEF']
1697: [1701, 'STR', 'LUK', 'DEF']
1698: [1702, 'MHP', 'SPD', 'LUK']
1699: [1703, 'SKL', 'SPD']
1700: [1706, 'MHP', 'STR', 'SPD', 'MDF']
1701: [1707, 'MHP', 'SKL', 'DEF']
1702: [1706, 'MHP', 'STR', 'SPD', 'MDF']
1703: [1709, 'STR', 'SPD', 'DEF']
1704: [1708, 'LUK', 'MDF']
1705: [1709, 'STR', 'SPD', 'DEF']
1706: [1710, 'MHP', 'SKL', 'LUK']
1707: [1711, 'MHP', 'MGC', 'SPD']
1708: [1712, 'MHP', 'STR', 'SKL', 'DEF']
1709: [1713, 'MHP', 'MGC', 'LUK']
1710: [1714, 'STR', 'SPD', 'DEF']
1711: [1717, 'MHP', 'STR', 'SKL']
1712: [1718, 'MHP', 'DEF']
1713: [1717, 'MHP', 'STR', 'SKL']
1714: [1720, 'MHP', 'SPD']
1715: [1719, 'MHP', 'STR', 'LUK']
1716: [1720, 'MHP', 'SPD']
1717: [1721, 'SKL']
1718: [1722, 'SKL', 'MDF']
1719: [1725, 'MHP', 'SPD', 'LUK']
1720: [1727, 'MHP', 'MGC', 'SKL']
1721: [1727, 'MHP', 'MGC', 'SKL']
1722: [1728, 'MHP', 'STR']
1723: [1729, 'MHP', 'STR', 'SKL']
1724: [1728, 'MHP', 'STR']
1725: [1729, 'MHP', 'STR', 'SKL']
1726: [1730, 'MHP', 'DEF']
1727: [1731, 'LUK', 'DEF']
1728: [1732, 'MHP', 'SPD', 'LUK']
1729: [1733, 'SKL', 'SPD']
1730: [1734, 'MHP', 'SKL']
1731: [1735, 'MHP', 'STR', 'DEF']
1732: [1736, 'MHP', 'STR', 'SKL', 'LUK']
1733: [1737, 'MHP', 'SPD', 'DEF']
1734: [1738, 'SKL', 'LUK', 'DEF']
1735: [1739, 'MHP', 'SPD', 'LUK', 'DEF']
1736: [1740, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1737: [1741, 'MHP', 'SKL', 'SPD', 'DEF']
1738: [1742, 'STR', 'SKL', 'LUK', 'DEF']
1739: [1745, 'MHP', 'SKL', 'DEF']
1740: [1746, 'MHP', 'STR', 'LUK', 'DEF']
1741: [1745, 'MHP', 'SKL', 'DEF']
1742: [1748, 'MHP', 'SKL', 'SPD', 'DEF']
1743: [1747, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1744: [1748, 'MHP', 'SKL', 'SPD', 'DEF']
1745: [1749, 'SKL', 'LUK', 'DEF']
1746: [1752, 'MHP', 'SKL', 'DEF']
1747: [1753, 'STR', 'LUK']
1748: [1752, 'MHP', 'SKL', 'DEF']
1749: [1755, 'MHP', 'SKL']
1750: [1754, 'MHP', 'STR', 'SKL', 'SPD']
1751: [1755, 'MHP', 'SKL']
1752: [1756, 'MHP', 'SKL', 'DEF']
1753: [1757, 'MHP', 'STR', 'LUK']
1754: [1758, 'MHP', 'SPD']
1755: [1759, 'MHP', 'SKL']
1756: [1760, 'MHP']
1757: [1761, 'STR', 'DEF']
1758: [1764, 'MHP', 'SKL']
1759: [1765]
1760: [1764, 'MHP', 'SKL']
1761: [1767, 'MHP', 'DEF', 'MDF']
1762: [1768, 'LUK', 'DEF']
1763: [1769, 'SPD', 'LUK', 'DEF']
1764: [1768, 'LUK', 'DEF']
1765: [1771, 'MHP', 'SKL', 'SPD', 'DEF']
1766: [1770, 'MHP', 'SKL', 'SPD', 'LUK']
1767: [1771, 'MHP', 'SKL', 'SPD', 'DEF']
1768: [1772, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
1769: [1773, 'MHP', 'STR', 'SPD']
1770: [1774, 'MHP', 'STR', 'SKL']
1771: [1775, 'MHP']
1772: [1776, 'MHP', 'STR', 'DEF']
1773: [1777, 'MHP', 'LUK', 'DEF']
1774: [1778, 'SKL', 'SPD', 'LUK']
1775: [1779, 'SKL', 'SPD', 'DEF']
1776: [1780, 'SKL', 'LUK']
1777: [1781, 'MHP', 'STR', 'SKL', 'SPD']
1778: [1782, 'MHP', 'STR', 'SKL']
1779: [1783, 'MHP']
1780: [1784, 'MHP', 'STR']
1781: [1785, 'MHP', 'SKL']
1782: [1786, 'MHP', 'MDF']
1783: [1787, 'DEF']
1784: [1788, 'MHP', 'LUK']
1785: [1789, 'SPD']
1786: [1790, 'SKL']
1787: [1791, 'MGC']
1788: [1792, 'MHP', 'STR', 'DEF']
1789: [1793, 'MHP', 'LUK', 'DEF']
1790: [1794, 'SPD', 'LUK']
1791: [1795, 'SKL', 'SPD', 'DEF']
1792: [1798, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1793: [1799, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1794: [1798, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1795: [1801, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1796: [1800, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1797: [1801, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1798: [1802, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1799: [1803, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
1800: [1804, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
1801: [1805, 'MHP', 'STR', 'SKL', 'SPD']
1802: [1806, 'MHP', 'STR', 'SKL', 'DEF']
1803: [1807, 'MHP', 'MGC', 'LUK']
1804: [1808, 'MHP', 'STR', 'SPD']
1805: [1809, 'MHP', 'SKL']
1806: [1810]
1807: [1811, 'MHP', 'STR', 'DEF']
1808: [1812, 'MHP', 'LUK']
1809: [1813, 'MHP', 'SPD']
1810: [1814, 'MHP', 'SKL', 'DEF', 'MDF']
1811: [1815, 'LUK', 'DEF', 'MDF']
1812: [1816, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1813: [1817, 'MHP', 'SKL', 'SPD', 'LUK']
1814: [1818, 'SKL', 'SPD', 'DEF']
1815: [1819, 'MHP', 'STR', 'MGC', 'SKL', 'LUK', 'DEF']
1816: [1820, 'MHP', 'STR', 'MGC', 'SPD', 'LUK', 'DEF']
1817: [1821, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1818: [1822, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1819: [1823, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1820: [1824, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1821: [1825, 'MHP', 'STR', 'SKL', 'LUK']
1822: [1826, 'MHP', 'STR', 'SPD']
1823: [1827, 'MHP', 'STR', 'SKL']
1824: [1828, 'MHP', 'MGC', 'DEF']
1825: [1829, 'STR', 'LUK', 'DEF']
1826: [1832, 'SKL', 'SPD']
1827: [1833, 'STR', 'SKL']
1828: [1832, 'SKL', 'SPD']
1829: [1835, 'MHP', 'STR', 'DEF']
1830: [1834, 'MHP', 'STR']
1831: [1835, 'MHP', 'STR', 'DEF']
1832: [1836, 'MHP', 'LUK', 'DEF']
1833: [1837, 'MHP', 'SPD', 'LUK']
1834: [1838, 'MHP', 'SKL', 'SPD']
1835: [1839, 'MHP', 'SKL']
1836: [1840, 'MHP', 'STR']
1837: [1841, 'MHP', 'STR']
1838: [1842, 'MHP']
1839: [1843]
1840: [1846]
1841: [1847, 'DEF']
1842: [1846]
1843: [1849, 'MHP', 'SPD', 'LUK', 'DEF']
1844: [1848, 'LUK', 'DEF']
1845: [1849, 'MHP', 'SPD', 'LUK', 'DEF']
1846: [1850, 'SKL', 'SPD', 'LUK']
1847: [1851, 'MHP', 'SKL', 'SPD']
1848: [1852, 'MHP', 'STR', 'SKL', 'DEF']
1849: [1853, 'MHP', 'STR', 'SKL', 'LUK']
1850: [1854, 'MHP', 'STR', 'SPD']
1851: [1855, 'MHP', 'SKL']
1852: [1856, 'MHP']
1853: [1857, 'MHP', 'STR']
1854: [1858, 'MHP']
1855: [1859]
1856: [1860]
1857: [1861, 'MHP', 'DEF']
1858: [1862, 'MHP', 'LUK']
1859: [1863, 'SPD']
1860: [1864, 'MHP', 'SKL', 'DEF']
1861: [1865, 'MHP', 'LUK']
1862: [1866, 'MHP', 'STR', 'SPD']
1863: [1867, 'MHP', 'SKL', 'DEF']
1864: [1868, 'LUK']
1865: [1871, 'MHP']
1866: [1872, 'MHP', 'STR']
1867: [1871, 'MHP']
1868: [1874, 'MHP', 'LUK']
1869: [1873, 'MHP', 'DEF']
1870: [1874, 'MHP', 'LUK']
1871: [1875, 'MHP', 'SPD']
1872: [1876, 'MHP', 'SKL']
1873: [1877, 'DEF']
1874: [1878, 'MHP', 'STR', 'LUK', 'DEF']
1875: [1879, 'MHP', 'SPD', 'LUK', 'MDF']
1876: [1880, 'SKL', 'SPD', 'DEF', 'MDF']
1877: [1884, 'MHP', 'MGC', 'SKL', 'SPD']
1878: [1884, 'MHP', 'MGC', 'SKL', 'SPD']
1879: [1885, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
1880: [1887, 'MHP', 'STR', 'SPD']
1881: [1885, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
1882: [1888, 'MHP', 'SKL']
1883: [1887, 'MHP', 'STR', 'SPD']
1884: [1888, 'MHP', 'SKL']
1885: [1889, 'MHP']
1886: [1890, 'STR']
1887: [1891, 'MHP']
1888: [1892, 'MHP']
1889: [1893, 'DEF']
1890: [1894, 'MHP', 'LUK', 'DEF']
1891: [1895, 'SKL', 'SPD', 'LUK']
1892: [1899, 'MHP', 'STR']
1893: [1899, 'MHP', 'STR']
1894: [1900, 'MHP']
1895: [1904, 'MHP', 'SKL', 'SPD', 'DEF']
1896: [1900, 'MHP']
1897: [1903, 'MHP', 'SPD', 'LUK']
1898: [1904, 'MHP', 'SKL', 'SPD', 'DEF']
1899: [1905, 'MHP', 'SKL', 'LUK']
1900: [1904, 'MHP', 'SKL', 'SPD', 'DEF']
1901: [1907, 'MHP', 'STR', 'SKL']
1902: [1906, 'MHP', 'STR', 'MGC', 'SPD']
1903: [1907, 'MHP', 'STR', 'SKL']
1904: [1908, 'MHP', 'SKL', 'DEF']
1905: [1909, 'MHP', 'STR', 'SKL', 'LUK']
1906: [1910, 'MHP', 'SPD']
1907: [1911, 'MHP', 'SKL']
1908: [1912, 'MHP']
1909: [1913, 'MHP', 'STR']
1910: [1914, 'MHP']
1911: [1915, 'MHP', 'SKL']
1912: [1916]
1913: [1919, 'MHP', 'DEF']
1914: [1920, 'LUK', 'DEF']
1915: [1919, 'MHP', 'DEF']
1916: [1922, 'SKL', 'SPD']
1917: [1921, 'MHP', 'SPD', 'LUK']
1918: [1922, 'SKL', 'SPD']
1919: [1923, 'SKL', 'DEF']
1920: [1926, 'MHP', 'SKL', 'LUK']
1921: [1927, 'SPD']
1922: [1926, 'MHP', 'SKL', 'LUK']
1923: [1929, 'MHP', 'LUK']
1924: [1930, 'STR', 'SPD', 'DEF']
1925: [1931, 'MHP', 'SKL', 'LUK']
1926: [1930, 'STR', 'SPD', 'DEF']
1927: [1933, 'STR', 'SKL', 'LUK']
1928: [1932, 'SPD', 'DEF']
1929: [1933, 'STR', 'SKL', 'LUK']
1930: [1934, 'MHP', 'SKL', 'SPD']
1931: [1935, 'MHP', 'STR', 'SKL']
1932: [1936, 'MHP']
1933: [1937, 'MHP', 'STR']
1934: [1938, 'MHP', 'SKL']
1935: [1939, 'MHP', 'DEF']
1936: [1940, 'MHP', 'LUK', 'DEF']
1937: [1941, 'MHP', 'SPD', 'LUK']
1938: [1942, 'MHP', 'SKL', 'SPD', 'DEF']
1939: [1943, 'SKL', 'LUK']
1940: [1944, 'STR', 'SPD']
1941: [1945, 'MHP', 'STR', 'SKL']
1942: [1946, 'MHP', 'SKL', 'DEF', 'MDF']
1943: [1947, 'MHP', 'STR', 'LUK', 'DEF']
1944: [1948, 'MHP', 'SPD', 'LUK', 'DEF']
1945: [1949, 'MHP', 'SKL', 'SPD', 'LUK']
1946: [1950, 'SKL', 'SPD', 'DEF']
1947: [1951, 'STR', 'MGC', 'SKL', 'LUK']
1948: [1952, 'MHP', 'STR', 'SPD', 'MDF']
1949: [1953, 'MHP', 'STR', 'SKL', 'DEF']
1950: [1954, 'MHP', 'LUK', 'DEF']
1951: [1955, 'STR', 'SPD', 'LUK']
1952: [1958, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1953: [1959, 'MHP', 'STR', 'SKL', 'LUK']
1954: [1958, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1955: [1961, 'MHP', 'STR', 'SKL']
1956: [1960, 'MHP', 'SPD']
1957: [1961, 'MHP', 'STR', 'SKL']
1958: [1962, 'MHP', 'MGC']
1959: [1963, 'MHP', 'STR']
1960: [1964, 'MHP']
1961: [1965, 'DEF']
1962: [1966, 'MHP', 'LUK']
1963: [1967, 'MHP', 'SPD']
1964: [1968, 'SKL']
1965: [1971, 'MHP']
1966: [1973, 'SKL']
1967: [1973, 'SKL']
1968: [1975]
1969: [1975]
1970: [1977]
1971: [1977]
1972: [1978, 'DEF']
1973: [1980, 'SPD', 'DEF']
1974: [1978, 'DEF']
1975: [1982, 'MHP', 'SPD', 'LUK']
1976: [1980, 'SPD', 'DEF']
1977: [1983, 'MHP', 'STR', 'SKL', 'SPD']
1978: [1984, 'MHP', 'SKL']
1979: [1983, 'MHP', 'STR', 'SKL', 'SPD']
1980: [1986, 'MHP', 'STR', 'SKL']
1981: [1985, 'MHP', 'STR']
1982: [1986, 'MHP', 'STR', 'SKL']
1983: [1987, 'MHP', 'DEF']
1984: [1988, 'LUK', 'DEF']
1985: [1989, 'MHP', 'SPD', 'LUK']
1986: [1990, 'SKL', 'SPD']
1987: [1993, 'MHP', 'STR', 'LUK']
1988: [1994, 'MHP', 'SPD']
1989: [1993, 'MHP', 'STR', 'LUK']
1990: [1996, 'MHP']
1991: [1995, 'MHP', 'SKL']
1992: [1996, 'MHP']
1993: [1997, 'STR']
1994: [1998, 'MHP']
1995: [1999, 'DEF']
1996: [2000, 'LUK']
1997: [2001, 'MHP', 'SPD']
1998: [2002, 'SKL']
1999: [2005, 'MHP']
