0: [20, 'MHP', 'SPD']
1: [21, 'MHP', 'SKL']
2: [22]
3: [23, 'STR']
4: [24, 'MHP', 'SPD']
5: [25, 'SKL']
6: [26]
7: [27, 'MHP', 'STR']
8: [28, 'MHP']
9: [29, 'MHP']
10: [30, 'MHP', 'SPD']
11: [31, 'MHP', 'SKL']
12: [32, 'MHP', 'SPD']
13: [33, 'STR', 'SKL']
14: [34, 'MHP']
15: [35, 'STR']
16: [36, 'MHP']
17: [37, 'MHP']
18: [38]
19: [39, 'MHP']
20: [40]
21: [41, 'MHP', 'DEF']
22: [42, 'LUK', 'DEF']
23: [43, 'SPD', 'LUK', 'DEF']
24: [44, 'SKL', 'SPD', 'LUK']
25: [45, 'SKL', 'SPD']
26: [46, 'STR', 'SKL', 'DEF', 'MDF']
27: [47, 'MHP', 'STR', 'LUK', 'DEF']
28: [48, 'MHP', 'STR', 'SPD', 'LUK']
29: [49, 'MHP', 'SKL', 'SPD', 'DEF']
30: [50, 'SKL', 'LUK']
31: [51, 'STR', 'SPD', 'MDF']
32: [52, 'MHP', 'STR', 'SKL', 'DEF']
33: [53, 'MHP', 'LUK', 'DEF']
34: [54, 'STR', 'SPD', 'LUK', 'MDF']
35: [55, 'MHP', 'SKL', 'SPD', 'DEF']
36: LOSE
37: [54, 'STR', 'SPD', 'LUK', 'MDF']
38: LOSE
39: LOSE
40: [54, 'STR', 'SPD', 'LUK', 'MDF']
41: LOSE
42: LOSE
43: [54, 'STR', 'SPD', 'LUK', 'MDF']
44: LOSE
45: LOSE
46: [57, 'MHP', 'STR', 'SPD']
47: LOSE
48: [59, 'MHP', 'MGC']
49: [60, 'MHP', 'STR', 'MDF']
50: LOSE
51: [59, 'MHP', 'MGC']
52: [63, 'SKL', 'SPD', 'LUK']
53: LOSE
54: [59, 'MHP', 'MGC']
55: [75, 'MHP', 'SPD']
56: LOSE
57: [62, 'SPD', 'LUK', 'DEF']
58: [78, 'STR', 'LUK']
59: LOSE
60: [68, 'MHP', 'SKL']
61: [81, 'MHP', 'MGC']
62: LOSE
63: [71, 'MHP']
64: [84, 'SPD']
65: LOSE
66: [71, 'MHP']
67: [84, 'SPD']
68: LOSE
69: [80, 'SKL']
70: [84, 'SPD']
71: LOSE
72: [83, 'MHP', 'LUK']
73: [84, 'SPD']
74: LOSE
75: [86, 'MHP', 'LUK']
76: [87, 'STR', 'SPD', 'DEF']
77: LOSE
78: [89, 'SKL', 'SPD', 'LUK']
79: [90, 'STR', 'SKL', 'SPD']
80: LOSE
81: LOSE
82: [93, 'MHP', 'STR', 'LUK']
83: LOSE
84: [104, 'MHP', 'STR', 'SKL', 'SPD']
85: [99, 'MHP', 'SPD', 'LUK']
86: LOSE
87: [104, 'MHP', 'STR', 'SKL', 'SPD']
88: [99, 'MHP', 'SPD', 'LUK']
89: LOSE
90: [104, 'MHP', 'STR', 'SKL', 'SPD']
91: [102, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
92: [112, 'MHP', 'STR', 'MDF']
93: [104, 'MHP', 'STR', 'SKL', 'SPD']
94: [105, 'MHP', 'SKL']
95: [115, 'MHP', 'SPD']
96: [107, 'MHP', 'STR', 'LUK']
97: [108, 'MHP', 'SPD']
98: [118, 'MHP', 'STR']
99: [110, 'MHP', 'SKL']
100: [111, 'STR']
101: [121, 'SKL', 'SPD']
102: [113, 'MHP', 'DEF']
103: [114, 'MHP', 'LUK']
104: [124, 'MHP', 'STR', 'DEF']
105: LOSE
106: [117]
107: [127, 'SKL', 'SPD']
108: [128, 'MHP', 'SKL']
109: [120, 'SPD']
110: [130, 'MHP', 'STR']
111: [131, 'MHP', 'SPD']
112: [123, 'STR', 'MDF']
113: [133, 'MHP', 'SPD']
114: [131, 'MHP', 'SPD']
115: [126, 'SPD']
116: [136, 'MHP', 'STR', 'MDF']
117: [131, 'MHP', 'SPD']
118: [129, 'MHP', 'STR']
119: [139, 'MHP', 'SPD']
120: [131, 'MHP', 'SPD']
121: [141, 'SKL', 'LUK']
122: [142, 'MHP', 'STR', 'SPD']
123: [134, 'MHP', 'STR', 'SKL']
124: [144, 'MHP', 'MDF']
125: [145, 'STR', 'DEF']
126: [137, 'MHP', 'DEF']
127: [144, 'MHP', 'MDF']
128: [148, 'SKL', 'MDF']
129: [140, 'SKL', 'SPD', 'DEF']
130: [144, 'MHP', 'MDF']
131: [151, 'MHP', 'SKL', 'SPD']
132: [152, 'SKL']
133: [144, 'MHP', 'MDF']
134: [154, 'MHP', 'STR']
135: [152, 'SKL']
136: [147, 'MHP', 'SPD']
137: [157, 'SPD']
138: [152, 'SKL']
139: [150, 'MHP', 'STR', 'SPD', 'LUK']
140: [160, 'STR']
141: [152, 'SKL']
142: [153, 'STR']
143: [163, 'SKL', 'SPD']
144: [155, 'MHP', 'DEF']
145: [156, 'MHP', 'LUK']
146: [166, 'MHP', 'STR', 'SPD']
147: [158, 'MHP', 'SKL']
148: [159]
149: [169, 'STR', 'MDF']
150: [161, 'MHP', 'DEF']
151: [162, 'MHP', 'SPD', 'LUK']
152: [172, 'SPD']
153: LOSE
154: [165, 'STR']
155: [175, 'MHP', 'STR', 'SPD', 'DEF']
156: [176, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
157: [177, 'MHP', 'SPD', 'LUK']
158: [178, 'MHP', 'STR', 'SKL', 'SPD']
159: LOSE
160: [177, 'MHP', 'SPD', 'LUK']
161: [181, 'MHP', 'STR']
162: LOSE
163: [177, 'MHP', 'SPD', 'LUK']
164: [184, 'MHP']
165: LOSE
166: [177, 'MHP', 'SPD', 'LUK']
167: [187, 'SPD']
168: [188, 'SKL', 'SPD']
169: [180, 'STR']
170: [190, 'STR', 'SPD']
171: [191, 'MHP', 'STR', 'SKL']
172: [183, 'MHP']
173: [193, 'STR']
174: [194, 'MHP']
175: [186, 'LUK']
176: [196]
177: [197, 'MDF']
178: [198, 'MHP', 'DEF']
179: [199, 'LUK']
180: [200, 'SPD']
181: [201, 'SKL']
182: [202, 'MGC']
183: [203, 'STR']
184: [204, 'MHP', 'SPD']
185: [205, 'MHP', 'SKL']
186: [206]
187: [207, 'MHP', 'STR']
188: [205, 'MHP', 'SKL']
189: [209, 'MHP']
190: [210, 'MHP']
191: [205, 'MHP', 'SKL']
192: [212, 'MDF']
193: [213, 'DEF', 'MDF']
194: [205, 'MHP', 'SKL']
195: [215, 'SPD', 'LUK']
196: [216, 'SKL', 'SPD']
197: [208, 'MHP']
198: [218, 'MHP', 'STR', 'MGC']
199: [219, 'MHP', 'STR']
200: [211, 'MHP']
201: [221, 'MHP']
202: LOSE
203: [214, 'LUK', 'DEF']
204: [221, 'MHP']
205: [225, 'MHP', 'SPD', 'MDF']
206: [220, 'MHP']
207: [221, 'MHP']
208: [228, 'MHP', 'STR', 'SPD']
209: [220, 'MHP']
210: [221, 'MHP']
211: [231, 'STR']
212: [223, 'MHP', 'SPD', 'DEF']
213: [224, 'SKL', 'LUK']
214: [234, 'MDF']
215: [226, 'MHP', 'STR', 'SKL', 'DEF']
216: [227, 'MHP', 'MGC', 'LUK']
217: [237, 'MHP', 'SPD']
218: [229, 'MHP', 'SKL', 'SPD']
219: [230, 'MGC', 'SKL']
220: [240, 'STR']
221: LOSE
222: [233, 'MHP']
223: [243, 'LUK', 'MDF']
224: LOSE
225: [233, 'MHP']
226: [246, 'SPD']
227: LOSE
228: [233, 'MHP']
229: [249, 'STR', 'DEF']
230: LOSE
231: [242, 'MHP', 'DEF']
232: [252, 'MHP', 'SKL']
233: LOSE
234: [245, 'MHP', 'SKL', 'LUK']
235: [255, 'MHP', 'LUK']
236: LOSE
237: [248, 'MHP', 'MGC']
238: [258]
239: LOSE
240: [251, 'MHP', 'SPD']
241: [261, 'MHP', 'MDF']
242: [262, 'DEF']
243: [254, 'STR', 'DEF']
244: [264, 'MHP', 'SPD', 'DEF', 'MDF']
245: [265, 'MHP', 'SKL', 'LUK', 'DEF']
246: [257, 'SKL']
247: [267, 'STR', 'SKL', 'SPD', 'MDF']
248: [268, 'MHP', 'SKL', 'DEF']
249: [260, 'MHP']
250: [270, 'MHP', 'STR', 'SPD']
251: [271, 'MHP', 'SKL']
252: [269, 'MHP', 'STR', 'MGC', 'LUK']
253: [273, 'MHP', 'STR']
254: [271, 'MHP', 'SKL']
255: [269, 'MHP', 'STR', 'MGC', 'LUK']
256: [276]
257: [271, 'MHP', 'SKL']
258: [269, 'MHP', 'STR', 'MGC', 'LUK']
259: [279, 'SKL', 'DEF']
260: [271, 'MHP', 'SKL']
261: [272, 'MHP', 'MGC']
262: [282, 'MHP', 'SKL']
263: LOSE
264: [272, 'MHP', 'MGC']
265: [285, 'MHP']
266: LOSE
267: [272, 'MHP', 'MGC']
268: [288, 'LUK']
269: LOSE
270: [275, 'MHP']
271: [291, 'MHP']
272: [292, 'MHP', 'STR']
273: [284, 'STR']
274: [294]
275: [295, 'SPD']
276: [296, 'MHP', 'SKL']
277: [297]
278: [298, 'STR']
279: [299, 'MHP', 'DEF']
280: [300, 'LUK']
281: [301, 'SPD']
282: [302, 'MHP', 'SKL', 'SPD']
283: [303, 'MHP', 'SKL']
284: [304, 'MHP', 'STR']
285: [305, 'MHP', 'STR']
286: [306, 'MHP', 'SPD']
287: [307, 'MHP', 'SKL']
288: [308]
289: [309, 'STR']
290: [310, 'MHP', 'DEF']
291: [311, 'MHP', 'LUK']
292: [312, 'SPD']
293: [313, 'MHP', 'SKL']
294: [314]
295: [315, 'STR', 'DEF', 'MDF']
296: [316, 'MHP', 'LUK', 'DEF']
297: [317, 'SPD', 'LUK']
298: [318, 'SKL', 'SPD']
299: [319, 'MHP', 'SKL']
300: [320, 'STR']
301: [321, 'MHP', 'STR']
302: [322, 'MHP', 'DEF']
303: [323, 'LUK']
304: [324, 'SPD', 'DEF']
305: [325, 'MHP', 'SKL', 'LUK']
306: [323, 'LUK']
307: [327, 'STR', 'SKL']
308: [328, 'MHP', 'MDF']
309: [323, 'LUK']
310: [330, 'MHP', 'LUK', 'DEF']
311: [331, 'MHP', 'SPD', 'LUK']
312: [323, 'LUK']
313: [333, 'SKL', 'DEF', 'MDF']
314: [334, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
315: [326, 'MHP', 'SPD']
316: [336, 'MHP', 'SKL', 'SPD']
317: [337, 'SKL', 'SPD']
318: [329, 'STR', 'DEF', 'MDF']
319: [336, 'MHP', 'SKL', 'SPD']
320: [337, 'SKL', 'SPD']
321: [332, 'MHP', 'SKL', 'SPD']
322: [336, 'MHP', 'SKL', 'SPD']
323: [337, 'SKL', 'SPD']
324: [341, 'MHP']
325: [336, 'MHP', 'SKL', 'SPD']
326: [337, 'SKL', 'SPD']
327: [341, 'MHP']
328: [339, 'MHP', 'STR']
329: [340, 'MHP', 'STR']
330: [341, 'MHP']
331: LOSE
332: [343, 'MHP', 'SKL', 'DEF']
333: [344, 'LUK']
334: LOSE
335: [346, 'MHP', 'SKL', 'MDF']
336: [347, 'MHP', 'DEF']
337: [354, 'MHP', 'STR', 'SPD', 'DEF']
338: [355, 'MHP', 'STR', 'SKL', 'LUK']
339: [350, 'MHP', 'SKL', 'SPD']
340: [354, 'MHP', 'STR', 'SPD', 'DEF']
341: [355, 'MHP', 'STR', 'SKL', 'LUK']
342: [362, 'MHP', 'SKL']
343: [354, 'MHP', 'STR', 'SPD', 'DEF']
344: [355, 'MHP', 'STR', 'SKL', 'LUK']
345: [365, 'MHP']
346: [357, 'STR', 'SKL']
347: [358, 'MHP', 'MDF']
348: LOSE
349: [360, 'MHP', 'LUK']
350: [361, 'MHP', 'SPD']
351: LOSE
352: LOSE
353: [364, 'STR']
354: [374, 'MHP', 'STR', 'SKL', 'DEF']
355: [366, 'DEF']
356: [376, 'MHP', 'STR', 'SPD']
357: LOSE
358: [369, 'SKL', 'LUK', 'DEF']
359: [376, 'MHP', 'STR', 'SPD']
360: LOSE
361: [372, 'MHP', 'SKL', 'LUK']
362: [376, 'MHP', 'STR', 'SPD']
363: LOSE
364: [375, 'MHP', 'MGC', 'LUK']
365: [376, 'MHP', 'STR', 'SPD']
366: LOSE
367: [378]
368: [379, 'MHP', 'STR']
369: LOSE
370: [378]
371: [382, 'DEF']
372: LOSE
373: [378]
374: [385, 'SKL', 'SPD', 'MDF']
375: LOSE
376: [387, 'STR', 'LUK']
377: [397, 'SPD', 'DEF', 'MDF']
378: [389, 'MHP', 'SKL', 'MDF']
379: [393, 'MHP', 'SKL']
380: [397, 'SPD', 'DEF', 'MDF']
381: [392, 'MHP', 'SPD']
382: [393, 'MHP', 'SKL']
383: [397, 'SPD', 'DEF', 'MDF']
384: [395, 'MHP', 'STR']
385: [396, 'MHP', 'MDF']
386: [397, 'SPD', 'DEF', 'MDF']
387: [398, 'MHP', 'SKL', 'LUK', 'DEF']
388: [399, 'SPD', 'LUK']
389: [400, 'STR', 'SKL', 'SPD']
390: [404, 'MHP']
391: [402, 'STR', 'MGC']
392: [403, 'MHP', 'STR']
393: [404, 'MHP']
394: [405, 'MHP']
395: [406]
396: [407]
397: [408, 'MHP']
398: [418, 'STR', 'SPD', 'LUK']
399: [410, 'MHP']
400: [411, 'MHP']
401: [421, 'STR', 'SPD', 'DEF']
402: [413, 'SPD']
403: [414, 'SKL']
404: [424, 'STR', 'SKL', 'DEF']
405: [425, 'MHP', 'LUK']
406: [423, 'MHP', 'SPD', 'MDF']
407: [424, 'STR', 'SKL', 'DEF']
408: [428]
409: [423, 'MHP', 'SPD', 'MDF']
410: [424, 'STR', 'SKL', 'DEF']
411: [428]
412: [423, 'MHP', 'SPD', 'MDF']
413: [424, 'STR', 'SKL', 'DEF']
414: [428]
415: [426, 'STR', 'SPD']
416: [427, 'MHP', 'SKL']
417: [428]
418: [429, 'STR', 'SPD']
419: [430, 'MHP', 'SKL']
420: [431]
421: [432, 'STR', 'SPD']
422: LOSE
423: [431]
424: [444, 'MHP']
425: LOSE
426: [431]
427: [447]
428: [448, 'MHP']
429: [440, 'MHP']
430: [450, 'LUK']
431: [451, 'SPD', 'MDF']
432: [452, 'MHP', 'SKL', 'DEF']
433: [453, 'LUK']
434: [454, 'MHP', 'STR', 'SPD', 'DEF']
435: [455, 'MHP', 'SKL', 'LUK', 'DEF']
436: [456, 'MHP', 'SPD', 'LUK']
437: [457, 'STR', 'SKL', 'SPD', 'DEF']
438: [458, 'MHP', 'SKL', 'LUK']
439: [459, 'MHP', 'STR', 'SPD']
440: [460, 'MHP', 'STR', 'SKL', 'SPD']
441: [461, 'MHP', 'SKL']
442: [459, 'MHP', 'STR', 'SPD']
443: [463, 'MHP', 'STR']
444: [464, 'MHP']
445: [459, 'MHP', 'STR', 'SPD']
446: [466, 'MHP', 'SKL']
447: [467]
448: [459, 'MHP', 'STR', 'SPD']
449: [469, 'MHP']
450: [470]
451: [462, 'STR']
452: [472]
453: [473, 'MHP']
454: [465, 'SPD']
455: [475, 'MDF']
456: [476, 'MHP', 'DEF']
457: [468, 'STR']
458: [478, 'MHP', 'SPD']
459: [479, 'MHP', 'SKL', 'SPD']
460: [480, 'MGC', 'SKL']
461: [481, 'STR']
462: [482, 'MHP', 'STR']
463: [483, 'MHP', 'DEF']
464: [484, 'MHP', 'LUK']
465: [485, 'SPD']
466: [483, 'MHP', 'DEF']
467: [487, 'MHP', 'SKL', 'LUK']
468: [488, 'STR', 'SPD']
469: [483, 'MHP', 'DEF']
470: [490, 'MHP']
471: [491, 'MHP', 'STR']
472: [483, 'MHP', 'DEF']
473: [493]
474: [494, 'MHP']
475: [486, 'SKL', 'SPD', 'DEF']
476: [496, 'SPD', 'MDF']
477: [497, 'MHP', 'SKL', 'SPD', 'DEF']
478: [489, 'MHP', 'STR', 'SKL']
479: [499, 'MHP', 'STR', 'SPD']
480: [500, 'MHP', 'STR', 'SKL', 'MDF']
481: [492, 'MHP']
482: [502, 'MHP', 'STR', 'LUK']
483: [503, 'MHP', 'SPD']
484: [504, 'SKL', 'SPD', 'MDF']
485: [505, 'SKL', 'DEF']
486: [506, 'STR', 'LUK']
487: [504, 'SKL', 'SPD', 'MDF']
488: [508, 'MHP', 'SKL', 'DEF']
489: [509, 'MGC', 'LUK']
490: [504, 'SKL', 'SPD', 'MDF']
491: [508, 'MHP', 'SKL', 'DEF']
492: [512]
493: [504, 'SKL', 'SPD', 'MDF']
494: [508, 'MHP', 'SKL', 'DEF']
495: [512]
496: [507, 'MHP', 'STR', 'SPD', 'MDF']
497: [508, 'MHP', 'SKL', 'DEF']
498: [512]
499: [510, 'MHP', 'STR', 'SPD']
500: [511, 'MHP', 'SKL']
501: [512]
502: [513, 'STR', 'SPD']
503: [514, 'MHP', 'SKL']
504: [515]
505: [525, 'STR', 'LUK', 'MDF']
506: LOSE
507: [515]
508: [528, 'SKL', 'SPD', 'DEF']
509: LOSE
510: [515]
511: [531, 'MHP', 'STR', 'SKL', 'DEF']
512: [532, 'MHP', 'SPD', 'LUK', 'DEF']
513: [524, 'DEF']
514: [531, 'MHP', 'STR', 'SKL', 'DEF']
515: [535, 'STR', 'SKL']
516: [533, 'STR', 'SKL', 'SPD', 'LUK']
517: [531, 'MHP', 'STR', 'SKL', 'DEF']
518: [538, 'MHP']
519: [533, 'STR', 'SKL', 'SPD', 'LUK']
520: [531, 'MHP', 'STR', 'SKL', 'DEF']
521: [538, 'MHP']
522: [533, 'STR', 'SKL', 'SPD', 'LUK']
523: [534, 'MHP', 'SKL', 'SPD']
524: [538, 'MHP']
525: [536, 'MHP', 'STR']
526: [537, 'MHP', 'STR']
527: [538, 'MHP']
528: [539, 'MDF']
529: [540, 'SPD', 'DEF']
530: [541, 'MHP', 'SKL', 'LUK']
531: [542, 'SPD']
532: LOSE
533: [544, 'MHP', 'MGC']
534: [554, 'MHP', 'STR', 'LUK']
535: LOSE
536: [547, 'SPD']
537: [557, 'MHP']
538: LOSE
539: [550, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
540: [560, 'MHP']
541: LOSE
542: [553, 'STR', 'MGC', 'SKL', 'DEF']
543: [560, 'MHP']
544: LOSE
545: [556, 'MHP', 'SKL']
546: [560, 'MHP']
547: [567, 'MHP', 'SPD', 'DEF']
548: [559, 'MHP']
549: [560, 'MHP']
550: [570, 'STR', 'SKL', 'SPD', 'DEF']
551: [562]
552: [563, 'MHP']
553: [573, 'MHP', 'STR', 'SKL', 'LUK']
554: [565, 'DEF']
555: [566, 'MHP', 'LUK']
556: [576, 'MHP']
557: LOSE
558: [569, 'SPD', 'LUK', 'MDF']
559: LOSE
560: [574, 'MHP', 'SPD']
561: [581, 'SKL', 'SPD']
562: LOSE
563: [574, 'MHP', 'SPD']
564: [584, 'MHP', 'STR', 'SPD']
565: LOSE
566: [577, 'STR']
567: [587, 'MHP', 'STR', 'SKL', 'MDF']
568: LOSE
569: [577, 'STR']
570: [590, 'MHP', 'SPD']
571: LOSE
572: [577, 'STR']
573: [593, 'MHP', 'STR', 'LUK']
574: [585, 'MHP', 'SKL']
575: [586, 'MHP', 'SPD']
576: [596, 'SPD']
577: [588, 'MHP', 'DEF']
578: [595, 'SKL']
579: [599, 'MHP', 'STR']
580: [600, 'MHP', 'STR', 'SPD']
581: [595, 'SKL']
582: [599, 'MHP', 'STR']
583: [603, 'STR', 'SPD']
584: [595, 'SKL']
585: [599, 'MHP', 'STR']
586: [606, 'MHP', 'STR']
587: [598, 'MHP', 'SKL']
588: [599, 'MHP', 'STR']
589: [609]
590: [601, 'MHP', 'SKL', 'DEF']
591: [602, 'LUK']
592: [612, 'MHP']
593: [604, 'MHP', 'SKL']
594: [605]
595: [615]
596: LOSE
597: [608, 'MHP']
598: [618, 'MHP', 'LUK']
599: [619, 'SPD']
600: [620, 'SKL']
601: [621]
602: [622, 'MHP', 'STR']
603: [623, 'MHP']
604: [624, 'MHP', 'DEF']
605: [625, 'MHP', 'LUK']
606: [626, 'MHP', 'SPD', 'MDF']
607: [624, 'MHP', 'DEF']
608: [628, 'SPD', 'LUK']
609: [629, 'MHP', 'STR', 'SKL', 'SPD']
610: [624, 'MHP', 'DEF']
611: [631, 'STR']
612: [632, 'MHP', 'STR', 'SPD']
613: [624, 'MHP', 'DEF']
614: [634, 'MHP', 'MDF']
615: [635, 'STR', 'DEF']
616: [627, 'SKL', 'DEF']
617: [634, 'MHP', 'MDF']
618: [638, 'SKL']
619: [630, 'MHP', 'SKL']
620: [634, 'MHP', 'MDF']
621: [641, 'MHP']
622: [633, 'MHP', 'SKL']
623: [634, 'MHP', 'MDF']
624: [644, 'MHP', 'SKL', 'MDF']
625: [642]
626: [637, 'MHP', 'SPD']
627: [647, 'MHP', 'SPD']
628: [642]
629: [640, 'STR']
630: [650, 'MHP', 'STR', 'DEF']
631: [642]
632: [643, 'MHP', 'SPD']
633: [653, 'SKL']
634: [645, 'MHP', 'DEF']
635: [652, 'SKL', 'SPD']
636: [656, 'MHP', 'LUK', 'MDF']
637: [648, 'SKL']
638: [652, 'SKL', 'SPD']
639: LOSE
640: [651, 'MHP', 'SPD', 'LUK']
641: [652, 'SKL', 'SPD']
642: [662, 'MHP', 'STR', 'LUK']
643: [657, 'SPD', 'DEF']
644: [655, 'MHP', 'STR', 'DEF']
645: [662, 'MHP', 'STR', 'LUK']
646: [657, 'SPD', 'DEF']
647: [658, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
648: [662, 'MHP', 'STR', 'LUK']
649: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
650: [661, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
651: [662, 'MHP', 'STR', 'LUK']
652: [663, 'MHP', 'STR', 'SPD']
653: [664, 'MHP', 'SKL', 'DEF']
654: [665, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
655: [666, 'STR', 'SKL', 'SPD', 'LUK']
656: LOSE
657: [668, 'STR', 'SKL']
658: [672, 'MHP', 'SPD']
659: LOSE
660: [668, 'STR', 'SKL']
661: [672, 'MHP', 'SPD']
662: LOSE
663: [674, 'MHP', 'LUK']
664: [675, 'STR', 'SPD']
665: LOSE
666: [677, 'MHP', 'SKL']
667: [678, 'STR']
668: LOSE
669: [680, 'MHP', 'LUK']
670: [681, 'SPD', 'DEF']
671: LOSE
672: [683, 'MHP', 'SPD']
673: [693, 'SPD']
674: LOSE
675: [686, 'STR', 'SPD']
676: [696, 'MHP', 'STR']
677: [697, 'MHP']
678: [698]
679: [699]
680: LOSE
681: [698]
682: [702, 'MHP']
683: LOSE
684: [698]
685: [705, 'SPD']
686: [706, 'MHP', 'STR', 'SKL']
687: [698]
688: [708, 'STR']
689: [709, 'MHP']
690: [701]
691: [711, 'SKL']
692: [712]
693: [704, 'MHP', 'SKL']
694: [714, 'MHP']
695: [715, 'MHP']
696: [707, 'MHP']
697: [717, 'MHP', 'LUK', 'DEF']
698: [718, 'SPD', 'LUK']
699: [719, 'MHP', 'SKL', 'SPD', 'DEF']
700: [720, 'SKL', 'LUK']
701: [721, 'MHP', 'STR', 'SPD']
702: [722, 'MHP', 'STR', 'SKL']
703: [723, 'MHP']
704: [724, 'STR', 'DEF']
705: [725, 'MHP', 'LUK']
706: [726, 'MHP', 'SPD']
707: [724, 'STR', 'DEF']
708: [728, 'MHP']
709: [729, 'MHP', 'STR']
710: [724, 'STR', 'DEF']
711: [731, 'DEF']
712: [732, 'LUK']
713: [724, 'STR', 'DEF']
714: [734, 'SKL', 'SPD']
715: [735, 'MHP', 'SKL']
716: [727, 'SKL']
717: [737, 'MHP', 'STR', 'SPD']
718: [738, 'MHP', 'SKL']
719: [730, 'MHP', 'MDF']
720: LOSE
721: [738, 'MHP', 'SKL']
722: [733, 'MHP', 'SPD']
723: [743, 'MHP', 'SKL', 'DEF']
724: [738, 'MHP', 'SKL']
725: [745, 'STR', 'SPD', 'LUK']
726: [746, 'MHP', 'SKL', 'SPD']
727: [738, 'MHP', 'SKL']
728: [748, 'STR']
729: LOSE
730: [741, 'MHP', 'LUK']
731: [751, 'DEF']
732: LOSE
733: [744, 'LUK', 'DEF']
734: [754, 'SKL', 'SPD']
735: LOSE
736: [747, 'MHP', 'SKL']
737: [757, 'MHP', 'STR', 'LUK']
738: LOSE
739: [750, 'MHP']
740: [760, 'MGC']
741: LOSE
742: [753, 'MHP', 'SPD', 'LUK']
743: [763, 'MHP', 'SPD']
744: LOSE
745: [756, 'MHP', 'STR', 'DEF']
746: [763, 'MHP', 'SPD']
747: [758, 'MHP', 'SPD']
748: [768, 'SKL', 'MDF']
749: [763, 'MHP', 'SPD']
750: [761, 'MHP', 'STR']
751: [771, 'MHP', 'SKL', 'SPD']
752: [763, 'MHP', 'SPD']
753: [764, 'SKL']
754: [774, 'MHP', 'STR', 'LUK']
755: [766, 'MHP', 'STR', 'SPD']
756: [767, 'MHP', 'SKL', 'SPD']
757: [777]
758: [769, 'MHP', 'STR', 'DEF']
759: [776, 'SKL']
760: [780]
761: [772, 'SKL']
762: [776, 'SKL']
763: [783, 'MHP', 'SPD']
764: [784, 'MHP', 'SKL']
765: [776, 'SKL']
766: [786, 'STR', 'SKL']
767: [787, 'MHP']
768: [779, 'MHP']
769: [789, 'MHP', 'LUK']
770: LOSE
771: [782, 'MHP', 'LUK']
772: [792, 'MHP', 'SKL']
773: LOSE
774: [785, 'SPD']
775: [795, 'MHP', 'SKL']
776: [796, 'MHP']
777: [797, 'STR']
778: [798, 'MHP']
779: [799]
780: [800, 'SPD', 'MDF']
781: [801, 'MHP', 'SKL', 'DEF']
782: [802, 'LUK']
783: [803, 'STR', 'SPD']
784: [804, 'MHP', 'SKL']
785: [805, 'DEF']
786: [806, 'MHP', 'STR', 'LUK']
787: [807, 'MHP', 'SPD']
788: [808, 'SKL', 'DEF']
789: [809, 'LUK', 'MDF']
790: [810, 'STR', 'SPD', 'DEF']
791: [808, 'SKL', 'DEF']
792: [812, 'MHP', 'SPD']
793: [813, 'STR', 'SKL']
794: [808, 'SKL', 'DEF']
795: [815, 'MHP', 'STR']
796: [816, 'MHP']
797: [808, 'SKL', 'DEF']
798: [818, 'MHP']
799: LOSE
800: [811, 'MHP', 'SKL', 'LUK']
801: [821]
802: LOSE
803: [814, 'MHP']
804: [824, 'SPD']
805: LOSE
806: [817, 'MHP']
807: [827, 'STR']
808: [828, 'MHP']
809: [820]
810: [830, 'MHP', 'DEF']
811: [831, 'LUK']
812: [823, 'SKL']
813: [833, 'MHP', 'SKL', 'DEF']
814: [834, 'MHP', 'MGC', 'LUK']
815: [826, 'MHP']
816: [836, 'MHP', 'SKL']
817: [837, 'MHP']
818: [838, 'MHP', 'STR']
819: [839, 'MHP', 'SPD']
820: [837, 'MHP']
821: [841, 'MHP', 'SPD']
822: LOSE
823: [837, 'MHP']
824: [844, 'MHP', 'STR']
825: LOSE
826: [837, 'MHP']
827: [847, 'MHP']
828: LOSE
829: [840, 'SKL']
830: [850, 'SPD']
831: LOSE
832: [840, 'SKL']
833: [853, 'STR']
834: LOSE
835: [840, 'SKL']
836: [856, 'MHP']
837: [857, 'MHP', 'STR']
838: [849, 'MHP', 'LUK']
839: [859]
840: [860, 'SPD']
841: [861, 'SKL', 'DEF']
842: [862, 'LUK']
843: [863, 'STR', 'SPD']
844: [864, 'MHP', 'SKL']
845: [865, 'MHP']
846: [866, 'MHP', 'STR']
847: [867, 'MHP', 'DEF']
848: [868, 'MHP', 'LUK']
849: [869, 'SPD', 'DEF', 'MDF']
850: [870, 'SKL', 'LUK', 'DEF']
851: [871, 'SPD', 'LUK', 'DEF']
852: [872, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
853: [873, 'MHP', 'SKL', 'SPD']
854: [874, 'MHP', 'STR', 'SKL']
855: [875, 'MHP', 'STR']
856: LOSE
857: [877, 'MHP']
858: [878]
859: LOSE
860: [877, 'MHP']
861: [878]
862: LOSE
863: [877, 'MHP']
864: [878]
865: LOSE
866: [877, 'MHP']
867: [878]
868: LOSE
869: [880, 'MHP', 'DEF']
870: [881, 'LUK', 'DEF']
871: LOSE
872: [883, 'SKL', 'SPD', 'DEF']
873: [884, 'SKL', 'LUK']
874: [894, 'MHP', 'DEF']
875: [886, 'MHP', 'STR', 'SKL', 'SPD']
876: [887, 'MHP', 'SKL']
877: [897, 'SKL', 'DEF']
878: LOSE
879: [890, 'MHP', 'SPD', 'DEF']
880: [897, 'SKL', 'DEF']
881: LOSE
882: [893, 'MHP', 'STR', 'SKL']
883: [897, 'SKL', 'DEF']
884: LOSE
885: [896, 'MHP', 'SPD']
886: [897, 'SKL', 'DEF']
887: [907, 'STR', 'SPD', 'LUK']
888: [899, 'MHP', 'STR', 'SPD', 'DEF']
889: [900, 'MHP', 'SKL', 'LUK']
890: [910, 'STR', 'MGC', 'SKL']
891: LOSE
892: [903, 'MHP', 'MGC']
893: [913, 'MHP', 'SPD']
894: LOSE
895: [906, 'DEF']
896: [913, 'MHP', 'SPD']
897: [917, 'MHP', 'SKL']
898: [909, 'MHP', 'SKL', 'SPD']
899: [913, 'MHP', 'SPD']
900: [920, 'MHP', 'DEF']
901: [912, 'MHP', 'STR', 'LUK']
902: [913, 'MHP', 'SPD']
903: [923, 'SKL', 'SPD']
904: [915, 'SPD', 'LUK']
905: [916, 'STR', 'SKL', 'SPD']
906: [926, 'MHP', 'STR', 'SPD', 'LUK']
907: [927, 'MHP', 'SKL', 'SPD']
908: [919, 'MHP', 'STR', 'MDF']
909: [929, 'MHP', 'STR', 'SPD']
910: [927, 'MHP', 'SKL', 'SPD']
911: [922, 'MHP', 'SPD']
912: [932, 'STR', 'SKL']
913: [927, 'MHP', 'SKL', 'SPD']
914: [934, 'STR', 'DEF']
915: [935, 'MHP', 'LUK']
916: [927, 'MHP', 'SKL', 'SPD']
917: [937, 'MHP', 'SKL', 'DEF']
918: [938, 'MHP', 'MGC', 'LUK']
919: [930, 'MHP', 'STR', 'SKL']
920: [940, 'MHP', 'SKL']
921: [941]
922: [933, 'MHP', 'MDF']
923: [943, 'MHP']
924: [941]
925: [936, 'SPD', 'MDF']
926: LOSE
927: [941]
928: [948, 'SPD', 'DEF']
929: LOSE
930: [941]
931: [951, 'STR', 'SKL']
932: LOSE
933: [944]
934: [954, 'MHP', 'SPD', 'DEF']
935: LOSE
936: [944]
937: [957, 'MHP', 'STR', 'SKL']
938: LOSE
939: [944]
940: [960, 'MHP']
941: [961, 'MHP']
942: [953, 'MHP', 'STR', 'LUK']
943: [963, 'MHP']
944: [961, 'MHP']
945: [965]
946: [966, 'MHP']
947: [961, 'MHP']
948: [968, 'MHP']
949: [969]
950: [961, 'MHP']
951: [971, 'MHP', 'SPD']
952: [972, 'MHP', 'SKL']
953: [964, 'MHP']
954: [974, 'MHP', 'STR']
955: [975, 'MHP', 'MDF']
956: [967]
957: [977, 'LUK', 'DEF']
958: [978, 'SPD', 'LUK']
959: [970, 'MHP']
960: [980, 'SKL', 'SPD']
961: [981, 'STR', 'SKL']
962: [982, 'MHP', 'STR']
963: [983, 'MHP', 'STR', 'DEF']
964: [984, 'MHP', 'LUK', 'MDF']
965: [985, 'SPD', 'DEF']
966: [983, 'MHP', 'STR', 'DEF']
967: [984, 'MHP', 'LUK', 'MDF']
968: [988, 'STR', 'SKL', 'SPD']
969: [983, 'MHP', 'STR', 'DEF']
970: [984, 'MHP', 'LUK', 'MDF']
971: [991, 'MHP', 'STR']
972: [983, 'MHP', 'STR', 'DEF']
973: [984, 'MHP', 'LUK', 'MDF']
974: LOSE
975: [986, 'SKL', 'LUK', 'DEF']
976: [987, 'MHP', 'SPD', 'LUK']
977: LOSE
978: [989, 'MHP', 'MGC', 'SKL']
979: [990, 'STR']
980: LOSE
981: LOSE
982: [993, 'MHP']
983: [1003, 'MHP', 'STR', 'SPD', 'LUK']
984: LOSE
985: [996, 'MHP', 'MDF']
986: LOSE
987: LOSE
988: [999, 'MHP', 'SPD', 'LUK']
989: LOSE
990: [1001, 'MGC', 'SKL', 'SPD', 'DEF']
991: [1002, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
992: [1009, 'MHP', 'SPD', 'DEF']
993: [1004, 'MHP', 'STR', 'SKL', 'SPD']
994: LOSE
995: [1009, 'MHP', 'SPD', 'DEF']
996: [1007, 'MHP', 'STR', 'SPD', 'DEF']
997: LOSE
998: [1009, 'MHP', 'SPD', 'DEF']
999: [1010, 'MHP', 'STR', 'SKL', 'LUK']
1000: LOSE
1001: [1012, 'STR', 'SKL', 'LUK', 'DEF']
1002: [1013, 'MHP', 'SPD', 'LUK']
1003: LOSE
1004: [1012, 'STR', 'SKL', 'LUK', 'DEF']
1005: LOSE
1006: LOSE
1007: [1012, 'STR', 'SKL', 'LUK', 'DEF']
1008: [1019, 'SKL']
1009: LOSE
1010: LOSE
1011: [1019, 'SKL']
1012: [1023, 'DEF']
1013: LOSE
1014: [1019, 'SKL']
1015: LOSE
1016: LOSE
1017: [1028, 'MHP', 'STR']
1018: [1038, 'MHP', 'STR']
1019: [1030, 'MHP', 'SKL', 'DEF', 'MDF']
1020: [1037, 'MHP', 'SKL']
1021: [1038, 'MHP', 'STR']
1022: [1033, 'MHP', 'SKL', 'SPD', 'DEF']
1023: [1037, 'MHP', 'SKL']
1024: [1038, 'MHP', 'STR']
1025: [1036, 'MHP', 'STR', 'SKL', 'SPD']
1026: [1037, 'MHP', 'SKL']
1027: [1038, 'MHP', 'STR']
1028: [1039, 'MHP', 'STR']
1029: [1040, 'MHP']
1030: [1041, 'MHP']
1031: [1051, 'MHP', 'STR', 'SKL']
1032: [1043]
1033: [1044]
1034: [1054, 'MHP']
1035: [1046, 'LUK', 'DEF']
1036: [1047, 'MHP', 'SPD', 'LUK']
1037: [1057, 'MHP', 'SKL']
1038: [1058]
1039: [1053, 'STR']
1040: [1060, 'MHP', 'SPD']
1041: [1061, 'SKL']
1042: [1053, 'STR']
1043: [1063, 'STR']
1044: [1064, 'MHP', 'SPD', 'MDF']
1045: [1056, 'SPD']
1046: [1066, 'SPD', 'LUK']
1047: [1067, 'STR', 'SKL', 'SPD']
1048: [1059, 'MHP', 'STR']
1049: [1069, 'STR', 'MGC', 'DEF']
1050: [1070, 'MHP', 'STR', 'LUK', 'DEF']
1051: [1062]
1052: [1072, 'MHP', 'SKL', 'SPD']
1053: [1073, 'MHP', 'SKL']
1054: [1074, 'STR']
1055: [1072, 'MHP', 'SKL', 'SPD']
1056: [1076, 'MHP']
1057: [1077, 'MHP']
1058: [1072, 'MHP', 'SKL', 'SPD']
1059: [1079, 'MHP']
1060: [1077, 'MHP']
1061: [1072, 'MHP', 'SKL', 'SPD']
1062: [1082, 'DEF']
1063: [1077, 'MHP']
1064: [1075, 'MHP', 'STR']
1065: [1085, 'SKL']
1066: [1077, 'MHP']
1067: [1078, 'MHP']
1068: [1088, 'MHP', 'SKL']
1069: [1080]
1070: [1081, 'MHP', 'MDF']
1071: LOSE
1072: [1083, 'LUK']
1073: [1093, 'SPD', 'LUK']
1074: LOSE
1075: [1086, 'MGC']
1076: [1096, 'STR']
1077: [1097, 'MHP', 'STR', 'DEF']
1078: [1089, 'MHP']
1079: [1099, 'SPD']
1080: LOSE
1081: [1092, 'SKL', 'LUK', 'DEF']
1082: [1099, 'SPD']
1083: LOSE
1084: [1095, 'MHP', 'SKL']
1085: [1099, 'SPD']
1086: LOSE
1087: [1098, 'MHP', 'LUK']
1088: [1099, 'SPD']
1089: [1109, 'MHP', 'SKL', 'SPD']
1090: [1101, 'MHP']
1091: [1102, 'STR']
1092: [1112, 'MHP', 'STR']
1093: [1104]
1094: [1105, 'MHP']
1095: [1115]
1096: [1107, 'MHP', 'DEF']
1097: [1108, 'SPD', 'LUK']
1098: [1118]
1099: [1119]
1100: [1120, 'SPD']
1101: [1121, 'SKL']
1102: [1122, 'SPD']
1103: [1123, 'MHP', 'STR', 'SKL']
1104: [1124, 'MHP']
1105: [1125, 'STR']
1106: [1126, 'MHP', 'MDF']
1107: [1127, 'MHP', 'DEF']
1108: [1128, 'MHP', 'LUK']
1109: [1129, 'MHP', 'SPD']
1110: [1130, 'SKL', 'DEF']
1111: [1131, 'LUK']
1112: [1132, 'STR', 'SPD', 'DEF']
1113: [1133, 'MHP', 'SKL', 'LUK']
1114: [1134, 'MHP', 'SPD']
1115: [1135, 'STR', 'SKL']
1116: [1136, 'MHP', 'MDF']
1117: [1134, 'MHP', 'SPD']
1118: [1138, 'MHP', 'LUK']
1119: LOSE
1120: [1134, 'MHP', 'SPD']
1121: [1141, 'SPD']
1122: LOSE
1123: [1134, 'MHP', 'SPD']
1124: [1144, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1125: LOSE
1126: [1137, 'MHP', 'STR', 'DEF']
1127: [1144, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1128: LOSE
1129: [1140, 'SKL']
1130: [1144, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1131: LOSE
1132: [1143, 'MHP', 'SPD', 'DEF', 'MDF']
1133: [1144, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1134: [1145, 'MHP', 'SPD', 'LUK']
1135: LOSE
1136: [1147, 'MHP', 'SKL']
1137: [1148, 'MHP', 'STR', 'MGC']
1138: LOSE
1139: [1150, 'MHP']
1140: [1151, 'MHP']
1141: LOSE
1142: [1150, 'MHP']
1143: [1154]
1144: [1164, 'MGC', 'SKL']
1145: [1156, 'DEF']
1146: [1157, 'LUK']
1147: [1167, 'MHP']
1148: [1159, 'SKL', 'MDF']
1149: [1160, 'MHP', 'DEF']
1150: [1167, 'MHP']
1151: [1171, 'LUK']
1152: [1172, 'MHP', 'SPD']
1153: [1167, 'MHP']
1154: [1174, 'DEF']
1155: [1175, 'MHP', 'STR', 'LUK']
1156: [1167, 'MHP']
1157: [1177, 'SKL']
1158: [1178, 'MHP']
1159: [1170, 'MHP', 'DEF']
1160: [1177, 'SKL']
1161: [1181, 'MHP']
1162: [1173, 'SKL']
1163: [1177, 'SKL']
1164: [1184, 'SPD']
1165: [1176, 'MHP', 'SPD']
1166: [1177, 'SKL']
1167: [1187, 'STR']
1168: [1188, 'MHP']
1169: [1180, 'MHP']
1170: [1190, 'MDF']
1171: [1191, 'DEF']
1172: [1183, 'MHP', 'LUK']
1173: [1193, 'SPD', 'DEF']
1174: [1194, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1175: [1186]
1176: [1196, 'MHP', 'STR', 'SKL', 'SPD']
1177: [1197, 'MHP', 'STR', 'MGC', 'SKL']
1178: [1198, 'MHP', 'STR']
1179: [1199, 'MHP', 'STR']
1180: [1200, 'MHP']
1181: [1198, 'MHP', 'STR']
1182: [1202]
1183: [1200, 'MHP']
1184: [1198, 'MHP', 'STR']
1185: [1205, 'MHP', 'SPD', 'LUK']
1186: [1200, 'MHP']
1187: [1198, 'MHP', 'STR']
1188: [1208, 'STR']
1189: [1200, 'MHP']
1190: [1201]
1191: [1211]
1192: [1203, 'DEF']
1193: [1204, 'LUK', 'DEF']
1194: [1214]
1195: [1206, 'SKL', 'SPD']
1196: [1207, 'SKL']
1197: [1217, 'MHP']
1198: [1209, 'MHP', 'STR']
1199: [1219, 'LUK', 'MDF']
1200: [1220, 'MHP', 'SPD', 'DEF']
1201: [1221, 'SKL', 'LUK']
1202: [1222, 'SPD']
1203: [1223, 'MHP', 'STR', 'SKL']
1204: [1224, 'MHP']
1205: [1225, 'STR', 'DEF']
1206: [1226, 'MHP', 'LUK']
1207: [1227, 'MHP', 'SPD']
1208: [1228, 'SKL', 'SPD']
1209: [1229, 'MHP', 'SKL']
1210: [1227, 'MHP', 'SPD']
1211: [1231, 'MHP', 'STR']
1212: [1232, 'MHP']
1213: [1227, 'MHP', 'SPD']
1214: [1234, 'MHP']
1215: [1235, 'MHP', 'DEF']
1216: [1227, 'MHP', 'SPD']
1217: [1237, 'SPD', 'MDF']
1218: [1238, 'MHP', 'SKL', 'DEF']
1219: [1230, 'STR']
1220: [1240, 'STR', 'SKL', 'SPD']
1221: [1241, 'MHP', 'SKL']
1222: [1233, 'MHP']
1223: [1243, 'MHP', 'STR']
1224: [1244, 'MHP']
1225: [1236, 'LUK']
1226: [1246, 'DEF']
1227: [1247, 'MHP', 'LUK']
1228: [1245]
1229: [1249, 'SKL', 'LUK', 'DEF']
1230: [1250, 'SPD', 'LUK']
1231: [1245]
1232: [1252, 'MHP', 'SKL']
1233: [1253, 'STR', 'MGC', 'SPD']
1234: [1245]
1235: [1255, 'MHP']
1236: [1256, 'MHP', 'STR']
1237: [1248, 'SPD', 'DEF', 'MDF']
1238: [1258, 'MHP', 'LUK']
1239: [1256, 'MHP', 'STR']
1240: [1251, 'STR', 'SKL', 'SPD']
1241: [1261]
1242: [1256, 'MHP', 'STR']
1243: [1254, 'MHP', 'STR', 'SKL']
1244: [1264, 'MHP']
1245: [1256, 'MHP', 'STR']
1246: [1266, 'MHP']
1247: [1267, 'MHP']
1248: [1259, 'SPD']
1249: [1269, 'LUK']
1250: [1270, 'MHP', 'SPD', 'MDF']
1251: [1262, 'MHP', 'STR']
1252: [1272, 'LUK']
1253: [1273, 'MHP', 'STR', 'SPD', 'DEF']
1254: [1265]
1255: [1275, 'SPD']
1256: [1276, 'STR', 'SKL']
1257: [1277, 'MHP']
1258: [1278, 'MHP', 'STR', 'MDF']
1259: [1279, 'MHP', 'SPD', 'DEF']
1260: [1280, 'MHP', 'SKL', 'LUK', 'MDF']
1261: [1278, 'MHP', 'STR', 'MDF']
1262: [1282, 'STR', 'SKL', 'LUK', 'DEF']
1263: [1283, 'MHP', 'SPD', 'LUK']
1264: [1278, 'MHP', 'STR', 'MDF']
1265: [1285, 'MHP', 'MGC', 'SKL', 'MDF']
1266: [1286, 'STR', 'DEF']
1267: [1278, 'MHP', 'STR', 'MDF']
1268: LOSE
1269: [1286, 'STR', 'DEF']
1270: [1281, 'SPD', 'DEF', 'MDF']
1271: LOSE
1272: [1286, 'STR', 'DEF']
1273: [1284, 'STR', 'SKL', 'SPD']
1274: LOSE
1275: [1286, 'STR', 'DEF']
1276: [1287, 'MHP', 'STR', 'LUK']
1277: LOSE
1278: [1289, 'MHP', 'SKL', 'LUK']
1279: [1293, 'MHP', 'STR', 'LUK']
1280: LOSE
1281: [1289, 'MHP', 'SKL', 'LUK']
1282: [1293, 'MHP', 'STR', 'LUK']
1283: LOSE
1284: [1289, 'MHP', 'SKL', 'LUK']
1285: [1296, 'MHP', 'MGC', 'SKL', 'SPD']
1286: [1297, 'STR', 'SKL']
1287: [1298, 'MHP', 'STR']
1288: [1299, 'MHP', 'STR']
1289: [1309, 'MHP', 'STR', 'SKL', 'SPD']
1290: LOSE
1291: [1299, 'MHP', 'STR']
1292: [1312, 'MHP', 'STR', 'DEF']
1293: [1310, 'MHP', 'SKL']
1294: [1305, 'SKL', 'SPD']
1295: [1315, 'SKL', 'SPD']
1296: [1310, 'MHP', 'SKL']
1297: [1308, 'MHP', 'STR', 'SPD']
1298: [1318, 'MHP', 'STR', 'SPD']
1299: [1310, 'MHP', 'SKL']
1300: [1320, 'MHP']
1301: LOSE
1302: [1313, 'MHP', 'LUK', 'DEF']
1303: [1323, 'MHP', 'LUK', 'MDF']
1304: LOSE
1305: [1316, 'MGC', 'SKL']
1306: [1326, 'SKL', 'SPD']
1307: LOSE
1308: [1319, 'MHP', 'SKL']
1309: [1329, 'MHP', 'STR']
1310: [1330, 'MHP']
1311: [1322, 'MHP', 'DEF']
1312: [1329, 'MHP', 'STR']
1313: LOSE
1314: [1325, 'MHP', 'SKL', 'SPD', 'LUK']
1315: [1329, 'MHP', 'STR']
1316: LOSE
1317: [1328, 'MHP', 'STR']
1318: [1329, 'MHP', 'STR']
1319: [1339, 'SKL']
1320: [1331]
1321: [1332]
1322: [1342, 'MHP']
1323: [1334]
1324: [1335, 'MDF']
1325: LOSE
1326: [1337, 'LUK']
1327: [1338, 'MHP', 'SPD']
1328: LOSE
1329: [1340, 'MHP', 'MGC']
1330: [1350, 'MHP', 'STR', 'SPD']
1331: [1351, 'MHP', 'SKL']
1332: [1343]
1333: [1353, 'STR']
1334: LOSE
1335: [1346, 'MHP', 'LUK']
1336: [1356]
1337: LOSE
1338: [1349, 'LUK']
1339: [1359, 'MHP']
1340: LOSE
1341: [1352]
1342: [1362, 'MHP', 'SKL']
1343: [1363, 'MHP', 'SPD']
1344: [1355, 'MHP']
1345: [1365, 'MHP', 'SPD', 'DEF']
1346: [1366, 'MHP', 'STR', 'SKL', 'LUK']
1347: [1358]
1348: [1368, 'MHP', 'STR', 'SKL']
1349: [1369, 'MHP']
1350: [1361, 'SPD']
1351: [1371, 'MHP']
1352: [1372]
1353: [1373, 'MHP']
1354: [1374]
1355: [1375, 'MHP', 'DEF']
1356: [1376, 'MHP', 'LUK']
1357: [1377, 'MHP', 'SPD']
1358: [1378, 'MHP', 'SKL', 'MDF']
1359: [1379, 'MHP', 'DEF']
1360: [1380, 'MHP', 'STR', 'LUK']
1361: [1381, 'MHP', 'SPD']
1362: [1382, 'SKL']
1363: [1383, 'MHP']
1364: [1384, 'STR']
1365: [1385, 'MHP']
1366: [1386, 'MHP']
1367: [1387, 'MHP']
1368: [1388, 'SPD']
1369: [1386, 'MHP']
1370: [1390, 'MHP', 'SPD', 'LUK', 'DEF']
1371: [1391, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1372: [1386, 'MHP']
1373: [1393, 'MHP', 'STR', 'SKL']
1374: [1394, 'MHP', 'STR', 'MGC', 'SPD']
1375: [1386, 'MHP']
1376: [1396, 'MHP', 'SKL', 'DEF']
1377: [1397, 'STR', 'LUK']
1378: [1389, 'MHP', 'SKL', 'DEF', 'MDF']
1379: [1399, 'MHP', 'SKL', 'LUK']
1380: [1397, 'STR', 'LUK']
1381: [1392, 'MHP', 'SKL', 'SPD']
1382: [1402, 'MHP', 'SKL', 'MDF']
1383: [1397, 'STR', 'LUK']
1384: [1395, 'MHP', 'STR', 'SKL', 'SPD']
1385: LOSE
1386: [1397, 'STR', 'LUK']
1387: [1407, 'MHP', 'DEF']
1388: LOSE
1389: [1400, 'SPD']
1390: [1410, 'SKL']
1391: LOSE
1392: [1403, 'MHP', 'STR', 'DEF']
1393: [1410, 'SKL']
1394: LOSE
1395: [1403, 'MHP', 'STR', 'DEF']
1396: [1410, 'SKL']
1397: [1414, 'SPD']
1398: [1409, 'MHP', 'SPD']
1399: [1410, 'SKL']
1400: [1414, 'SPD']
1401: [1412, 'STR', 'DEF']
1402: [1413, 'MHP', 'LUK']
1403: [1414, 'SPD']
1404: [1424, 'MHP', 'SPD', 'DEF']
1405: [1416, 'SPD']
1406: [1417, 'STR', 'SKL', 'DEF']
1407: [1427, 'MHP', 'STR', 'SKL', 'SPD']
1408: [1419, 'MHP', 'STR', 'SPD', 'MDF']
1409: [1420, 'MHP', 'SKL', 'SPD', 'DEF']
1410: [1427, 'MHP', 'STR', 'SKL', 'SPD']
1411: [1431, 'MHP', 'SPD']
1412: [1423, 'MHP', 'STR', 'SKL', 'LUK', 'MDF']
1413: [1427, 'MHP', 'STR', 'SKL', 'SPD']
1414: [1431, 'MHP', 'SPD']
1415: [1435, 'MHP']
1416: [1427, 'MHP', 'STR', 'SKL', 'SPD']
1417: [1431, 'MHP', 'SPD']
1418: LOSE
1419: [1430, 'MHP', 'STR', 'SKL', 'LUK']
1420: [1431, 'MHP', 'SPD']
1421: LOSE
1422: [1433, 'MHP']
1423: [1434, 'STR']
1424: LOSE
1425: [1436, 'MHP']
1426: [1437]
1427: [1447, 'MHP', 'STR', 'SKL']
1428: [1439, 'SPD']
1429: [1440, 'MHP', 'SKL', 'MDF']
1430: LOSE
1431: [1442, 'MHP', 'STR', 'LUK', 'DEF']
1432: [1449, 'MHP', 'STR', 'LUK']
1433: LOSE
1434: [1445, 'SKL', 'LUK']
1435: [1449, 'MHP', 'STR', 'LUK']
1436: LOSE
1437: [1448, 'MHP', 'DEF']
1438: [1449, 'MHP', 'STR', 'LUK']
1439: LOSE
1440: [1451, 'MHP', 'SKL']
1441: [1452, 'MHP', 'MDF']
1442: LOSE
1443: [1451, 'MHP', 'SKL']
1444: [1455, 'SPD']
1445: LOSE
1446: [1451, 'MHP', 'SKL']
1447: [1458, 'STR']
1448: LOSE
1449: [1460, 'LUK']
1450: [1470, 'MHP', 'DEF', 'MDF']
1451: [1471, 'LUK', 'DEF']
1452: [1463, 'DEF']
1453: [1470, 'MHP', 'DEF', 'MDF']
1454: [1474, 'MHP', 'SKL']
1455: [1466, 'SKL']
1456: [1470, 'MHP', 'DEF', 'MDF']
1457: [1477, 'MHP', 'SKL', 'SPD', 'DEF']
1458: [1469, 'MHP']
1459: [1470, 'MHP', 'DEF', 'MDF']
1460: [1480, 'MHP', 'STR', 'SKL']
1461: [1478, 'SKL', 'LUK']
1462: [1473, 'MHP', 'SKL', 'SPD']
1463: [1483, 'MHP']
1464: [1478, 'SKL', 'LUK']
1465: [1476, 'MHP', 'STR', 'SPD']
1466: LOSE
1467: [1478, 'SKL', 'LUK']
1468: [1479, 'MHP', 'STR', 'SPD']
1469: LOSE
1470: [1481, 'MHP']
1471: [1491]
1472: LOSE
1473: [1484, 'MHP', 'DEF']
1474: [1494, 'MHP']
1475: LOSE
1476: [1487, 'SKL']
1477: [1497, 'SPD', 'LUK']
1478: [1498, 'SKL', 'SPD']
1479: [1499, 'SKL']
1480: [1500, 'STR']
1481: [1501, 'MHP', 'STR']
1482: [1502, 'MHP']
1483: [1503, 'MHP']
1484: [1504, 'MHP']
1485: LOSE
1486: [1503, 'MHP']
1487: [1507, 'MHP']
1488: LOSE
1489: [1503, 'MHP']
1490: [1510, 'MHP', 'LUK']
1491: [1511, 'STR', 'SPD']
1492: [1503, 'MHP']
1493: [1513, 'MHP', 'MGC']
1494: [1514, 'STR']
1495: [1506]
1496: [1516, 'LUK']
1497: [1517, 'MHP', 'SPD', 'DEF']
1498: [1509, 'SKL', 'DEF']
1499: [1516, 'LUK']
1500: [1520, 'MHP', 'STR', 'SKL']
1501: [1512, 'MHP', 'SKL']
1502: [1516, 'LUK']
1503: [1523, 'MHP', 'SPD']
1504: [1524, 'MHP', 'STR', 'SKL', 'SPD']
1505: [1516, 'LUK']
1506: [1526, 'MHP', 'STR']
1507: [1527, 'MHP', 'STR', 'DEF']
1508: [1519, 'SPD']
1509: [1529, 'MHP', 'SPD', 'LUK', 'MDF']
1510: [1530, 'SKL', 'SPD', 'DEF']
1511: [1522, 'STR', 'SKL']
1512: [1532, 'STR', 'SPD']
1513: [1533, 'MHP', 'STR', 'SKL']
1514: [1525, 'MHP', 'SKL']
1515: [1535, 'MHP', 'STR', 'SKL']
1516: [1536, 'MHP', 'DEF']
1517: [1537, 'MHP', 'STR', 'LUK', 'MDF']
1518: [1538, 'MHP', 'SPD', 'DEF']
1519: LOSE
1520: [1537, 'MHP', 'STR', 'LUK', 'MDF']
1521: [1541, 'STR', 'SKL', 'MDF']
1522: LOSE
1523: [1537, 'MHP', 'STR', 'LUK', 'MDF']
1524: [1544, 'MHP', 'SPD', 'LUK']
1525: LOSE
1526: [1537, 'MHP', 'STR', 'LUK', 'MDF']
1527: [1547, 'STR', 'SKL']
1528: LOSE
1529: [1540, 'MHP', 'SPD']
1530: [1550, 'MHP']
1531: LOSE
1532: [1543, 'STR', 'SKL', 'LUK', 'DEF']
1533: [1553, 'MHP']
1534: LOSE
1535: [1543, 'STR', 'SKL', 'LUK', 'DEF']
1536: [1556, 'DEF']
1537: [1548, 'MHP', 'STR']
1538: [1549, 'MHP', 'STR']
1539: [1559, 'SKL']
1540: LOSE
1541: [1549, 'MHP', 'STR']
1542: [1562, 'MHP']
1543: [1554]
1544: [1555]
1545: [1565, 'MHP', 'DEF']
1546: [1566, 'LUK']
1547: [1558, 'MHP', 'SPD']
1548: [1568, 'MHP', 'SKL']
1549: [1569]
1550: [1570, 'STR']
1551: [1571, 'MHP', 'DEF']
1552: [1572, 'MHP', 'LUK']
1553: [1573, 'MHP', 'SPD']
1554: [1574, 'SKL']
1555: [1575]
1556: [1576, 'STR']
1557: [1577, 'MHP']
1558: [1578, 'MHP']
1559: [1579, 'MHP']
1560: [1580]
1561: [1581, 'MHP']
1562: [1582]
1563: [1583, 'MHP']
1564: [1584]
1565: [1585, 'MHP']
1566: [1586, 'MHP']
1567: [1587]
1568: [1588]
1569: [1589, 'SPD']
1570: [1590, 'SKL']
1571: [1591, 'MHP', 'SPD', 'MDF']
1572: [1592, 'STR', 'SKL', 'DEF', 'MDF']
1573: [1593, 'MHP', 'LUK', 'DEF']
1574: [1594, 'STR', 'SPD', 'LUK', 'MDF']
1575: [1595, 'MHP', 'SKL', 'SPD', 'DEF']
1576: [1596, 'MHP', 'SKL', 'LUK']
1577: [1597, 'STR', 'SPD']
1578: [1598, 'MHP', 'STR', 'SKL']
1579: [1599, 'MHP']
1580: [1600, 'MHP', 'STR']
1581: [1601, 'MHP', 'DEF']
1582: [1599, 'MHP']
1583: [1600, 'MHP', 'STR']
1584: LOSE
1585: [1599, 'MHP']
1586: [1600, 'MHP', 'STR']
1587: LOSE
1588: [1599, 'MHP']
1589: [1600, 'MHP', 'STR']
1590: LOSE
1591: [1602, 'MHP', 'LUK']
1592: [1603, 'MHP', 'SPD']
1593: LOSE
1594: [1602, 'MHP', 'LUK']
1595: [1606, 'MHP', 'STR']
1596: LOSE
1597: [1602, 'MHP', 'LUK']
1598: [1609, 'MHP', 'SKL', 'LUK']
1599: LOSE
1600: [1611, 'STR', 'SKL', 'SPD']
1601: [1615, 'MHP', 'SPD', 'LUK']
1602: [1622, 'MHP', 'STR']
1603: LOSE
1604: [1615, 'MHP', 'SPD', 'LUK']
1605: [1625]
1606: LOSE
1607: [1618, 'MHP', 'STR', 'MGC']
1608: [1628, 'LUK', 'DEF']
1609: LOSE
1610: [1621]
1611: [1631, 'MHP', 'SKL', 'DEF']
1612: LOSE
1613: [1621]
1614: [1634, 'MHP', 'SKL']
1615: [1635, 'STR']
1616: [1627, 'DEF', 'MDF']
1617: [1634, 'MHP', 'SKL']
1618: [1635, 'STR']
1619: [1630, 'MHP', 'SKL', 'SPD']
1620: [1634, 'MHP', 'SKL']
1621: [1635, 'STR']
1622: [1642, 'MHP', 'SPD']
1623: [1634, 'MHP', 'SKL']
1624: [1635, 'STR']
1625: [1645, 'STR']
1626: [1637, 'MHP']
1627: [1638, 'MHP', 'SPD']
1628: [1648, 'LUK']
1629: LOSE
1630: [1638, 'MHP', 'SPD']
1631: [1651]
1632: LOSE
1633: [1638, 'MHP', 'SPD']
1634: [1654, 'SKL']
1635: LOSE
1636: [1647, 'DEF']
1637: [1657, 'MHP']
1638: [1658, 'MHP']
1639: [1650, 'MHP', 'SKL']
1640: [1660, 'MHP']
1641: [1661, 'MHP']
1642: [1653, 'MHP', 'SPD']
1643: [1663, 'MHP', 'LUK', 'DEF']
1644: [1664, 'MHP', 'SPD', 'LUK', 'DEF']
1645: [1656, 'STR']
1646: [1666, 'SKL', 'SPD']
1647: [1667, 'STR', 'SKL']
1648: [1668, 'MHP', 'STR', 'SPD']
1649: [1669, 'MHP', 'STR', 'SKL']
1650: [1670, 'MHP']
1651: [1671, 'STR']
1652: [1672, 'MHP']
1653: [1673, 'MHP', 'SPD', 'MDF']
1654: [1674, 'SKL', 'DEF']
1655: [1675, 'MHP', 'LUK']
1656: [1676, 'STR', 'SPD']
1657: [1677, 'MHP', 'SKL']
1658: [1678, 'MHP']
1659: [1679, 'STR']
1660: [1680, 'MHP', 'MDF']
1661: [1681, 'DEF']
1662: [1682, 'MHP', 'LUK']
1663: LOSE
1664: [1681, 'DEF']
1665: [1685, 'MGC']
1666: LOSE
1667: [1681, 'DEF']
1668: [1688, 'MDF']
1669: [1689, 'MHP', 'SPD', 'DEF']
1670: [1681, 'DEF']
1671: [1688, 'MDF']
1672: [1692, 'STR', 'SKL']
1673: [1684, 'MHP', 'SKL']
1674: [1688, 'MDF']
1675: [1695, 'MHP', 'SPD', 'LUK']
1676: [1687, 'MHP']
1677: [1688, 'MDF']
1678: LOSE
1679: [1690, 'SKL', 'SPD', 'LUK']
1680: [1691, 'MHP', 'SKL', 'SPD']
1681: [1701, 'STR', 'DEF']
1682: [1696, 'MHP', 'SKL', 'SPD', 'DEF']
1683: [1694, 'MHP', 'STR', 'DEF']
1684: [1701, 'STR', 'DEF']
1685: [1696, 'MHP', 'SKL', 'SPD', 'DEF']
1686: [1697, 'SKL', 'LUK']
1687: [1701, 'STR', 'DEF']
1688: [1699, 'MHP', 'STR', 'SKL']
1689: [1709, 'STR', 'SPD', 'DEF']
1690: [1701, 'STR', 'DEF']
1691: [1702, 'MHP', 'SPD', 'LUK']
1692: [1712, 'MHP', 'STR', 'SKL', 'DEF']
1693: [1704, 'SKL', 'DEF']
1694: [1705, 'STR', 'LUK']
1695: [1715, 'MHP', 'SKL', 'LUK']
1696: [1707, 'MHP', 'SKL', 'DEF']
1697: [1711, 'MGC', 'SPD']
1698: LOSE
1699: [1710, 'MHP', 'SKL', 'LUK']
1700: [1711, 'MGC', 'SPD']
1701: LOSE
1702: LOSE
1703: [1714, 'STR', 'SPD', 'DEF']
1704: LOSE
1705: LOSE
1706: [1714, 'STR', 'SPD', 'DEF']
1707: LOSE
1708: LOSE
1709: [1714, 'STR', 'SPD', 'DEF']
1710: LOSE
1711: [1722, 'MDF']
1712: [1723, 'STR', 'DEF', 'MDF']
1713: LOSE
1714: [1725, 'MHP', 'SPD', 'LUK']
1715: [1735, 'MHP', 'STR', 'DEF']
1716: LOSE
1717: [1728, 'MHP', 'STR']
1718: [1738, 'SKL']
1719: [1730, 'MHP', 'DEF']
1720: [1731, 'LUK']
1721: [1741, 'MHP', 'SKL', 'SPD', 'DEF']
1722: LOSE
1723: [1731, 'LUK']
1724: [1744, 'MHP', 'STR', 'SKL', 'SPD']
1725: [1736, 'MHP', 'STR', 'LUK']
1726: [1737, 'MHP', 'SPD']
1727: [1747, 'MHP', 'STR', 'SPD']
1728: LOSE
1729: [1737, 'MHP', 'SPD']
1730: [1750, 'MHP', 'STR', 'SPD']
1731: LOSE
1732: [1743, 'MHP', 'STR', 'SPD', 'LUK']
1733: [1753, 'STR']
1734: LOSE
1735: [1746, 'MHP', 'STR', 'LUK']
1736: [1756, 'MHP']
1737: [1748, 'MHP', 'SKL', 'SPD', 'DEF']
1738: [1749, 'SKL', 'LUK']
1739: [1759, 'MHP', 'SKL']
1740: LOSE
1741: [1749, 'SKL', 'LUK']
1742: [1762, 'MHP']
1743: LOSE
1744: [1749, 'SKL', 'LUK']
1745: [1765]
1746: LOSE
1747: [1752, 'MHP', 'SKL']
1748: [1768, 'DEF', 'MDF']
1749: LOSE
1750: [1761, 'STR']
1751: [1771, 'MHP', 'SKL', 'SPD']
1752: [1772, 'MHP', 'STR', 'MGC', 'SKL']
1753: [1773, 'MHP', 'STR', 'SPD']
1754: [1774, 'MHP', 'STR', 'SKL']
1755: [1775, 'MHP', 'MDF']
1756: [1776, 'MHP', 'STR', 'DEF']
1757: [1777, 'MHP', 'LUK']
1758: [1775, 'MHP', 'MDF']
1759: [1776, 'MHP', 'STR', 'DEF']
1760: [1780, 'SKL', 'LUK']
1761: [1775, 'MHP', 'MDF']
1762: [1776, 'MHP', 'STR', 'DEF']
1763: [1783, 'MHP']
1764: [1775, 'MHP', 'MDF']
1765: [1776, 'MHP', 'STR', 'DEF']
1766: [1783, 'MHP']
1767: [1778, 'SPD', 'MDF']
1768: [1779, 'SKL', 'SPD', 'DEF']
1769: [1783, 'MHP']
1770: [1781, 'MHP', 'STR', 'SPD']
1771: [1782, 'MHP', 'STR', 'SKL']
1772: [1783, 'MHP']
1773: [1784, 'MHP', 'STR']
1774: [1785, 'MHP']
1775: [1786, 'MHP', 'MDF']
1776: [1796, 'SKL']
1777: LOSE
1778: [1786, 'MHP', 'MDF']
1779: [1799, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1780: LOSE
1781: [1786, 'MHP', 'MDF']
1782: [1802, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1783: [1794, 'SPD', 'LUK']
1784: [1795, 'SKL', 'SPD']
1785: [1805, 'MHP', 'STR', 'SPD', 'MDF']
1786: [1797, 'STR', 'SPD', 'MDF']
1787: [1807, 'MHP', 'MGC', 'LUK']
1788: [1805, 'MHP', 'STR', 'SPD', 'MDF']
1789: [1800, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1790: [1807, 'MHP', 'MGC', 'LUK']
1791: [1805, 'MHP', 'STR', 'SPD', 'MDF']
1792: [1803, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
1793: [1807, 'MHP', 'MGC', 'LUK']
1794: [1805, 'MHP', 'STR', 'SPD', 'MDF']
1795: [1806, 'MHP', 'STR', 'SKL', 'DEF']
1796: [1807, 'MHP', 'MGC', 'LUK']
1797: [1808, 'MHP', 'STR', 'SPD']
1798: [1809, 'MHP', 'SKL']
1799: LOSE
1800: [1808, 'MHP', 'STR', 'SPD']
1801: LOSE
1802: LOSE
1803: [1808, 'MHP', 'STR', 'SPD']
1804: LOSE
1805: [1810]
1806: [1817, 'MHP', 'SKL', 'SPD', 'LUK']
1807: LOSE
1808: [1813, 'MHP', 'SPD']
1809: [1823, 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1810: LOSE
1811: [1822, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1812: [1823, 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1813: LOSE
1814: [1825, 'MHP', 'STR', 'SKL', 'LUK']
1815: [1826, 'MHP', 'STR', 'SPD']
1816: LOSE
1817: [1828, 'MHP', 'MGC', 'DEF']
1818: LOSE
1819: LOSE
1820: LOSE
1821: [1832, 'SKL', 'SPD']
1822: [1842, 'MHP']
1823: [1834, 'MHP', 'STR']
1824: [1835, 'MHP', 'STR']
1825: LOSE
1826: LOSE
1827: [1838, 'SKL', 'SPD']
1828: LOSE
1829: [1840, 'STR']
1830: [1841, 'MHP', 'STR']
1831: [1851, 'SKL', 'SPD']
1832: [1843]
1833: [1844, 'MHP']
1834: [1854, 'MHP', 'STR', 'SPD']
1835: [1846]
1836: [1856, 'MHP']
1837: LOSE
1838: [1849, 'MHP', 'SPD', 'LUK', 'DEF']
1839: [1856, 'MHP']
1840: LOSE
1841: [1852, 'MHP', 'STR', 'SKL', 'DEF']
1842: [1856, 'MHP']
1843: [1863, 'SPD', 'MDF']
1844: [1864, 'MHP', 'SKL', 'DEF']
1845: [1856, 'MHP']
1846: [1866, 'MHP', 'STR', 'SPD']
1847: [1867, 'MHP', 'SKL']
1848: [1859]
1849: [1869, 'STR', 'SPD']
1850: [1870, 'MHP', 'SKL']
1851: [1862, 'MHP', 'LUK']
1852: [1872, 'MHP', 'STR']
1853: LOSE
1854: [1865, 'MHP', 'LUK']
1855: [1875, 'MHP', 'SPD']
1856: [1876, 'MHP', 'SKL']
1857: [1871]
1858: [1878, 'MHP', 'STR']
1859: [1879, 'MHP', 'SPD', 'MDF']
1860: [1871]
1861: [1881, 'MHP', 'SKL', 'LUK', 'DEF']
1862: [1882, 'STR', 'SPD', 'LUK']
1863: [1874, 'MHP', 'LUK']
1864: [1884, 'MHP', 'MGC', 'SKL', 'SPD', 'MDF']
1865: [1885, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
1866: [1877]
1867: [1887, 'MHP', 'STR', 'SPD']
1868: [1888, 'MHP', 'SKL']
1869: [1880, 'SKL', 'SPD', 'DEF', 'MDF']
1870: [1887, 'MHP', 'STR', 'SPD']
1871: [1888, 'MHP', 'SKL']
1872: [1892, 'MHP', 'MDF']
1873: [1887, 'MHP', 'STR', 'SPD']
1874: [1888, 'MHP', 'SKL']
1875: [1892, 'MHP', 'MDF']
1876: [1887, 'MHP', 'STR', 'SPD']
1877: [1888, 'MHP', 'SKL']
1878: [1892, 'MHP', 'MDF']
1879: [1890, 'STR']
1880: [1891, 'MHP']
1881: [1892, 'MHP', 'MDF']
1882: [1893, 'DEF']
1883: [1894, 'MHP', 'LUK']
1884: [1895, 'SPD']
1885: [1896, 'SKL', 'SPD']
1886: [1897, 'SKL']
1887: [1898, 'MHP', 'STR']
1888: [1908, 'MHP', 'DEF']
1889: [1900, 'MHP']
1890: [1901, 'MDF']
1891: LOSE
1892: [1903, 'MHP', 'SPD', 'LUK', 'MDF']
1893: [1913, 'STR']
1894: LOSE
1895: [1906, 'STR', 'MGC', 'SPD']
1896: [1916]
1897: LOSE
1898: [1909, 'STR', 'LUK']
1899: [1919, 'MHP', 'DEF']
1900: [1911, 'MHP', 'SKL']
1901: [1912, 'MHP']
1902: [1922, 'SKL', 'SPD']
1903: [1914, 'MHP']
1904: [1915]
1905: [1925, 'MHP', 'STR', 'SPD']
1906: LOSE
1907: [1915]
1908: LOSE
1909: [1920, 'LUK', 'DEF']
1910: [1921, 'MHP', 'SPD', 'LUK']
1911: [1931, 'MHP', 'SKL']
1912: [1926, 'MHP', 'SKL']
1913: [1924, 'STR']
1914: [1934, 'MHP', 'SPD']
1915: [1926, 'MHP', 'SKL']
1916: [1936, 'MHP']
1917: LOSE
1918: [1929, 'MHP', 'LUK']
1919: [1939, 'MHP', 'DEF']
1920: LOSE
1921: [1932, 'SPD', 'DEF']
1922: [1942, 'SKL', 'SPD', 'DEF']
1923: LOSE
1924: [1935, 'MHP', 'STR', 'SKL']
1925: [1945, 'MHP', 'STR', 'SKL']
1926: [1946, 'MHP', 'MDF']
1927: [1938, 'MHP']
1928: [1948, 'MHP', 'SPD', 'LUK', 'DEF']
1929: [1949, 'MHP', 'SKL', 'SPD', 'LUK']
1930: [1941, 'MHP', 'SPD', 'MDF']
1931: LOSE
1932: [1949, 'MHP', 'SKL', 'SPD', 'LUK']
1933: [1944, 'STR', 'SPD']
1934: LOSE
1935: [1949, 'MHP', 'SKL', 'SPD', 'LUK']
1936: [1956, 'MHP', 'SKL', 'SPD', 'DEF']
1937: LOSE
1938: [1949, 'MHP', 'SKL', 'SPD', 'LUK']
1939: LOSE
1940: LOSE
1941: [1952, 'MHP', 'STR', 'SPD', 'MDF']
1942: LOSE
1943: LOSE
1944: [1955, 'STR', 'SPD', 'LUK', 'MDF']
1945: LOSE
1946: [1957, 'MHP', 'MGC', 'SKL', 'LUK', 'MDF']
1947: [1958, 'MHP', 'STR', 'SPD', 'DEF']
1948: LOSE
1949: [1960, 'MHP', 'SPD']
1950: [1961, 'MHP', 'STR', 'SKL']
1951: LOSE
1952: [1960, 'MHP', 'SPD']
1953: [1964, 'MHP']
1954: LOSE
1955: [1963, 'MHP', 'STR']
1956: [1967, 'MHP', 'SPD']
1957: LOSE
1958: [1963, 'MHP', 'STR']
1959: [1970, 'MHP', 'STR']
1960: [1971, 'MHP']
1961: [1972]
1962: [1982, 'MHP', 'SPD']
1963: [1974]
1964: [1984, 'MHP', 'SKL']
1965: [1985, 'MHP', 'STR']
1966: [1986, 'MHP', 'STR']
1967: [1987, 'MHP', 'MDF']
1968: [1988, 'DEF']
1969: [1989, 'MHP', 'SPD', 'LUK']
1970: [1990, 'SKL', 'SPD']
1971: [1991, 'SKL']
1972: [1992, 'MHP', 'STR', 'DEF']
1973: [1993, 'MHP', 'STR', 'LUK']
1974: [1994, 'MHP', 'SPD']
1975: [1995, 'MHP', 'SKL']
1976: [1996]
1977: [1997, 'STR']
1978: [1995, 'MHP', 'SKL']
1979: [1999, 'DEF']
1980: [2000, 'LUK']
1981: [1995, 'MHP', 'SKL']
1982: [2002, 'SKL']
1983: [2003, 'MHP']
1984: [1995, 'MHP', 'SKL']
1985: [2005, 'MHP']
1986: [2006, 'MHP', 'MDF']
1987: [1998, 'MHP']
1988: [2008, 'LUK', 'DEF']
1989: [2009, 'SPD', 'LUK']
1990: [2001, 'MHP', 'SPD']
1991: [2011, 'SKL']
1992: [2012, 'STR', 'MGC']
1993: [2004, 'MHP', 'STR']
1994: [2014, 'MHP', 'DEF']
1995: [2015, 'MHP', 'LUK']
1996: [2016, 'SPD', 'MDF']
1997: [2014, 'MHP', 'DEF']
1998: [2015, 'MHP', 'LUK']
1999: [2019, 'STR', 'SKL', 'SPD', 'LUK']
2000: [2014, 'MHP', 'DEF']
2001: [2015, 'MHP', 'LUK']
2002: [2022, 'MHP', 'STR', 'SPD', 'LUK']
2003: [2014, 'MHP', 'DEF']
2004: [2015, 'MHP', 'LUK']
2005: [2025, 'STR']
2006: [2017, 'SKL', 'DEF']
2007: [2018, 'MHP', 'SPD', 'LUK', 'DEF']
2008: [2028, 'MHP', 'LUK', 'MDF']
2009: [2020, 'MHP', 'SKL', 'SPD']
2010: [2021, 'STR', 'SKL', 'DEF']
2011: [2031, 'SPD']
2012: LOSE
2013: [2021, 'STR', 'SKL', 'DEF']
2014: [2034, 'STR']
2015: LOSE
2016: [2024, 'MHP', 'SKL']
2017: [2034, 'STR']
2018: LOSE
2019: [2024, 'MHP', 'SKL']
2020: [2034, 'STR']
2021: LOSE
2022: [2033, 'MHP']
2023: [2034, 'STR']
2024: [2044, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
2025: [2036]
2026: [2037, 'MHP', 'DEF']
2027: [2047, 'MHP', 'STR', 'SKL', 'LUK']
2028: [2039, 'SPD', 'DEF']
2029: [2040, 'SKL', 'SPD', 'LUK']
2030: [2050, 'MHP', 'SPD', 'LUK']
2031: [2042, 'STR', 'SKL', 'DEF', 'MDF']
2032: [2043, 'MHP', 'STR', 'LUK', 'DEF', 'MDF']
2033: [2050, 'MHP', 'SPD', 'LUK']
2034: [2045, 'MHP', 'SKL', 'SPD', 'LUK']
2035: [2046, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
2036: [2050, 'MHP', 'SPD', 'LUK']
2037: LOSE
2038: [2049, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
2039: [2050, 'MHP', 'SPD', 'LUK']
2040: LOSE
2041: [2049, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
2042: [2053, 'STR']
2043: LOSE
2044: [2049, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
2045: [2056, 'MHP', 'SPD', 'DEF', 'MDF']
2046: LOSE
2047: LOSE
2048: [2056, 'MHP', 'SPD', 'DEF', 'MDF']
2049: [2060, 'MHP', 'SKL', 'SPD', 'DEF']
2050: LOSE
2051: [2062, 'MHP', 'STR', 'MGC', 'SPD']
2052: [2063, 'MHP', 'STR', 'SKL']
2053: [2064, 'MHP', 'MGC']
2054: [2065, 'MHP', 'STR']
2055: [2066, 'MHP']
2056: [2067, 'MHP']
2057: [2068]
2058: LOSE
2059: [2067, 'MHP']
2060: [2071, 'MHP']
2061: LOSE
2062: [2067, 'MHP']
2063: [2074, 'MHP', 'LUK']
2064: [2084, 'MHP', 'SPD', 'DEF']
2065: [2076, 'SKL']
2066: [2080, 'MHP', 'SKL', 'SPD']
2067: [2087, 'STR', 'SKL']
2068: [2088, 'MHP', 'STR', 'MDF']
2069: [2080, 'MHP', 'SKL', 'SPD']
2070: [2090, 'MHP', 'LUK']
2071: LOSE
2072: [2083, 'MHP', 'STR', 'LUK', 'MDF']
2073: [2093]
2074: LOSE
2075: [2086, 'MGC', 'SKL', 'SPD']
2076: [2096, 'MHP']
2077: LOSE
2078: [2089, 'MHP', 'STR', 'DEF']
2079: [2096, 'MHP']
2080: [2091, 'MHP', 'SPD']
2081: [2092, 'MHP', 'SKL']
2082: [2096, 'MHP']
2083: [2094, 'STR']
2084: [2095, 'MHP']
2085: [2096, 'MHP']
2086: [2097, 'MHP']
2087: [2098]
2088: [2099]
2089: [2100, 'MHP']
2090: [2110, 'MHP', 'SPD']
2091: [2102, 'MHP']
2092: [2112, 'DEF']
2093: [2113, 'MHP', 'STR', 'LUK', 'MDF']
2094: [2105]
2095: [2115, 'SKL', 'LUK']
2096: [2116, 'MHP', 'SPD']
2097: [2117, 'MHP', 'STR', 'SKL', 'DEF']
2098: [2118, 'MHP', 'MGC', 'LUK', 'MDF']
2099: [2119, 'STR', 'SPD', 'DEF']
2100: [2120, 'MHP', 'SKL', 'LUK', 'DEF']
2101: [2121, 'MHP', 'SPD', 'LUK']
2102: [2122, 'STR', 'SKL', 'SPD']
2103: [2123, 'MHP', 'SKL']
2104: [2121, 'MHP', 'SPD', 'LUK']
2105: [2125, 'MHP', 'STR']
2106: LOSE
2107: [2121, 'MHP', 'SPD', 'LUK']
2108: [2128, 'SPD']
2109: LOSE
2110: [2121, 'MHP', 'SPD', 'LUK']
2111: [2131, 'STR', 'DEF', 'MDF']
2112: LOSE
2113: [2124, 'STR']
2114: [2134, 'SKL', 'SPD']
2115: LOSE
2116: [2127, 'LUK']
2117: [2137, 'MHP', 'STR', 'SPD', 'DEF']
2118: LOSE
2119: [2130]
2120: [2140, 'MHP', 'STR', 'SKL', 'SPD']
2121: [2132, 'MHP', 'LUK', 'DEF']
2122: [2133, 'MHP', 'SPD', 'LUK']
2123: [2143, 'MHP', 'STR']
2124: [2135, 'SKL', 'DEF']
2125: [2136, 'MHP', 'STR', 'MGC', 'LUK']
2126: [2146, 'MHP']
2127: LOSE
2128: [2139, 'MHP', 'SPD']
2129: [2149, 'LUK']
2130: LOSE
2131: [2139, 'MHP', 'SPD']
2132: [2152]
2133: [2144, 'MHP']
2134: [2145, 'MHP']
2135: [2155, 'MHP']
2136: [2147, 'MHP', 'MDF']
2137: [2148, 'DEF']
2138: [2155, 'MHP']
2139: [2150, 'SPD']
2140: [2160, 'MHP', 'SKL', 'SPD']
2141: [2155, 'MHP']
2142: [2153, 'STR']
2143: [2163, 'MHP', 'STR', 'LUK']
2144: [2155, 'MHP']
2145: [2165, 'MHP', 'SKL']
2146: LOSE
2147: [2158, 'MHP', 'LUK', 'DEF']
2148: [2165, 'MHP', 'SKL']
2149: LOSE
2150: [2161, 'SKL', 'SPD', 'MDF']
2151: [2165, 'MHP', 'SKL']
2152: LOSE
2153: [2164, 'MHP', 'STR', 'SPD']
2154: [2165, 'MHP', 'SKL']
2155: [2169, 'STR', 'LUK']
2156: [2167, 'STR', 'SKL', 'MDF']
2157: [2168, 'MHP', 'DEF']
2158: [2169, 'STR', 'LUK']
2159: [2170, 'MHP', 'SPD']
2160: [2171, 'SKL', 'MDF']
2161: [2172, 'MHP', 'DEF']
2162: [2173, 'MHP', 'STR', 'LUK', 'DEF']
2163: [2174, 'MHP', 'SPD', 'LUK']
2164: [2175, 'MHP', 'SKL', 'SPD']
2165: [2179, 'MHP']
2166: LOSE
2167: [2175, 'MHP', 'SKL', 'SPD']
2168: [2179, 'MHP']
2169: [2189, 'MHP', 'SKL', 'LUK']
2170: [2181, 'MHP', 'DEF']
2171: [2182, 'MHP', 'LUK']
2172: [2192, 'MHP', 'DEF']
2173: [2184, 'MHP', 'SKL']
2174: [2185, 'MGC', 'MDF']
2175: [2195, 'MHP', 'SKL']
2176: LOSE
2177: [2188, 'MHP', 'SPD', 'DEF']
2178: [2195, 'MHP', 'SKL']
2179: [2193, 'MHP', 'STR', 'LUK']
2180: [2191, 'STR', 'SKL', 'MDF']
2181: [2195, 'MHP', 'SKL']
2182: [2193, 'MHP', 'STR', 'LUK']
2183: [2194, 'MHP', 'SPD']
2184: [2195, 'MHP', 'SKL']
2185: [2196, 'MGC']
2186: [2197, 'MHP', 'STR']
2187: [2198, 'MHP']
2188: [2199]
2189: LOSE
2190: LOSE
2191: [2199]
2192: LOSE
2193: [2204, 'MHP', 'SPD']
2194: [2205, 'MHP', 'STR', 'SKL', 'SPD']
2195: [2215, 'MHP']
2196: LOSE
2197: [2208, 'MHP', 'STR', 'LUK', 'DEF']
2198: [2215, 'MHP']
2199: [2219, 'SPD', 'LUK']
2200: [2214, 'MHP']
2201: [2215, 'MHP']
2202: [2222, 'STR', 'MGC']
2203: [2214, 'MHP']
2204: [2215, 'MHP']
2205: [2225, 'DEF']
2206: [2217, 'MHP', 'MDF']
2207: [2218, 'DEF']
2208: [2225, 'DEF']
2209: [2220, 'MHP', 'SKL', 'SPD']
2210: [2221, 'SKL']
2211: [2225, 'DEF']
2212: [2223, 'MHP', 'STR']
2213: [2224, 'MHP', 'MDF']
2214: [2225, 'DEF']
2215: [2232, 'SPD', 'MDF']
2216: [2236, 'MHP', 'SKL', 'SPD', 'DEF']
2217: [2228, 'SKL']
2218: [2232, 'SPD', 'MDF']
2219: LOSE
2220: [2231, 'MHP', 'LUK']
2221: [2232, 'SPD', 'MDF']
2222: LOSE
2223: [2234, 'MGC', 'LUK', 'DEF']
2224: [2235, 'STR', 'SPD', 'LUK', 'MDF']
2225: LOSE
2226: [2237, 'MHP', 'SKL', 'LUK']
2227: [2238, 'STR', 'SPD']
2228: LOSE
2229: [2240, 'MHP', 'DEF']
2230: [2241, 'MHP', 'STR', 'SPD', 'LUK']
2231: LOSE
2232: [2240, 'MHP', 'DEF']
2233: [2247, 'STR']
2234: LOSE
2235: [2240, 'MHP', 'DEF']
2236: [2247, 'STR']
2237: LOSE
2238: [2243, 'SKL']
2239: [2250]
2240: [2260, 'MHP', 'SKL', 'SPD']
2241: [2252, 'MHP', 'DEF']
2242: [2253, 'MHP', 'LUK']
2243: [2263, 'MHP', 'STR']
2244: LOSE
2245: [2256, 'MGC']
2246: [2266, 'MHP']
2247: LOSE
2248: [2259, 'SPD', 'LUK']
2249: [2269, 'SKL']
2250: LOSE
2251: [2262, 'STR', 'MGC']
2252: [2272, 'MHP', 'SPD']
2253: LOSE
2254: [2265, 'SKL']
2255: [2275, 'MHP', 'STR', 'DEF']
2256: LOSE
2257: [2265, 'SKL']
2258: [2278, 'MHP', 'SKL', 'LUK', 'DEF']
2259: [2279, 'MHP', 'SPD', 'LUK']
2260: [2271, 'STR', 'LUK']
2261: [2281, 'MHP', 'SKL', 'LUK']
2262: [2282, 'STR', 'SPD']
2263: [2274, 'SKL', 'MDF']
2264: [2284, 'MHP', 'DEF']
2265: [2282, 'STR', 'SPD']
2266: [2286, 'MHP', 'SPD', 'MDF']
2267: LOSE
2268: [2282, 'STR', 'SPD']
2269: [2289, 'STR', 'SKL', 'SPD']
2270: LOSE
2271: [2282, 'STR', 'SPD']
2272: [2292, 'MHP', 'STR', 'SPD']
2273: LOSE
2274: [2285, 'MHP', 'STR', 'LUK']
2275: [2295, 'MHP', 'STR', 'SPD', 'LUK']
2276: LOSE
2277: [2285, 'MHP', 'STR', 'LUK']
2278: [2298, 'STR', 'MGC', 'SPD']
2279: LOSE
2280: [2285, 'MHP', 'STR', 'LUK']
2281: [2301, 'STR']
2282: LOSE
2283: [2291, 'MHP', 'STR', 'LUK']
2284: [2301, 'STR']
2285: LOSE
2286: [2294, 'LUK', 'DEF']
2287: [2301, 'STR']
2288: LOSE
2289: [2294, 'LUK', 'DEF']
2290: [2301, 'STR']
2291: [2311, 'MHP', 'SPD']
2292: [2303, 'SKL', 'SPD', 'DEF']
2293: [2304, 'MHP', 'SKL', 'LUK']
2294: [2314, 'STR']
2295: LOSE
2296: [2307, 'MHP']
2297: [2317, 'SPD', 'DEF']
2298: LOSE
2299: [2310, 'MHP', 'LUK']
2300: [2320, 'STR', 'SKL']
2301: LOSE
2302: [2313, 'MHP', 'MGC']
2303: [2323, 'MHP', 'DEF']
2304: LOSE
2305: [2316, 'MHP', 'LUK', 'MDF']
2306: [2326, 'MHP', 'SKL', 'SPD']
2307: LOSE
2308: [2316, 'MHP', 'LUK', 'MDF']
2309: [2329, 'MHP', 'STR', 'LUK']
2310: LOSE
2311: [2322, 'STR']
2312: [2332, 'MDF']
2313: LOSE
2314: [2325, 'SKL', 'SPD']
2315: [2335, 'MHP', 'SPD', 'LUK']
2316: [2327, 'MHP', 'STR', 'SKL', 'MDF']
2317: [2337, 'MHP', 'MGC', 'SKL', 'DEF']
2318: [2335, 'MHP', 'SPD', 'LUK']
2319: [2330, 'MHP', 'SPD']
2320: [2340, 'MHP', 'SKL']
2321: [2335, 'MHP', 'SPD', 'LUK']
2322: [2333, 'MHP', 'STR', 'DEF', 'MDF']
2323: [2340, 'MHP', 'SKL']
2324: [2335, 'MHP', 'SPD', 'LUK']
2325: [2345, 'SKL']
2326: [2340, 'MHP', 'SKL']
2327: [2338, 'MHP', 'STR', 'LUK']
2328: [2348, 'MHP', 'SPD', 'MDF']
2329: [2340, 'MHP', 'SKL']
2330: [2341, 'MHP', 'DEF']
2331: [2351, 'STR', 'SPD']
2332: LOSE
2333: [2341, 'MHP', 'DEF']
2334: [2354, 'STR']
2335: [2346, 'STR']
2336: [2347, 'MHP', 'STR']
2337: [2357, 'SKL']
2338: [2349, 'SKL', 'DEF']
2339: [2350, 'LUK']
2340: [2360, 'MHP']
2341: [2361]
2342: [2356, 'SPD']
2343: [2363, 'MHP']
2344: [2364]
2345: [2356, 'SPD']
2346: [2366, 'MHP', 'SPD']
2347: [2367, 'MHP', 'SKL']
2348: [2359, 'STR']
2349: [2369, 'STR', 'DEF']
2350: [2370, 'MHP', 'LUK']
2351: [2362]
2352: [2372, 'MHP', 'SKL', 'DEF']
2353: [2373, 'LUK']
2354: [2365]
2355: [2375, 'MHP', 'SKL']
2356: [2376]
2357: [2377, 'STR']
2358: [2378, 'MHP']
2359: [2376]
2360: [2380]
2361: [2381]
2362: [2376]
2363: [2383, 'MHP', 'DEF', 'MDF']
2364: [2384, 'LUK', 'DEF']
2365: [2376]
2366: [2386, 'MHP', 'SKL', 'SPD']
2367: [2387, 'MHP', 'SKL']
2368: [2379]
2369: [2389, 'MHP', 'STR']
2370: [2390, 'MHP']
2371: [2382]
2372: [2392]
2373: [2390, 'MHP']
2374: [2385, 'MHP', 'SPD', 'LUK']
2375: [2395, 'LUK']
2376: [2390, 'MHP']
2377: [2391]
2378: [2398, 'MHP']
2379: [2390, 'MHP']
2380: [2391]
2381: [2401, 'SKL', 'SPD']
2382: [2393, 'SPD', 'MDF']
2383: [2394, 'SKL', 'DEF']
2384: [2401, 'SKL', 'SPD']
2385: [2396, 'STR', 'SPD']
2386: [2397, 'MHP', 'SKL']
2387: [2401, 'SKL', 'SPD']
2388: [2399, 'STR', 'DEF']
2389: [2400, 'MHP', 'SPD', 'LUK']
2390: [2401, 'SKL', 'SPD']
2391: [2411, 'MHP', 'STR']
2392: [2412, 'MHP']
2393: [2404, 'MHP', 'STR']
2394: [2414, 'LUK', 'DEF']
2395: [2415, 'MHP', 'SPD', 'LUK']
2396: [2407]
2397: [2417, 'SKL', 'SPD', 'LUK']
2398: [2418, 'MHP', 'STR', 'MGC', 'SKL', 'SPD']
2399: [2410]
2400: [2420, 'MHP', 'STR']
2401: [2421, 'MHP', 'STR', 'SPD']
2402: [2422, 'MHP', 'SKL']
2403: [2423, 'MHP']
2404: [2421, 'MHP', 'STR', 'SPD']
2405: [2425, 'MHP', 'LUK']
2406: [2426, 'MHP', 'SPD']
2407: [2421, 'MHP', 'STR', 'SPD']
2408: [2428, 'MHP', 'DEF']
2409: [2429, 'MHP', 'STR', 'LUK']
2410: [2421, 'MHP', 'STR', 'SPD']
2411: [2431, 'SKL', 'SPD', 'DEF']
2412: [2432, 'MGC', 'SKL', 'LUK']
2413: [2424, 'MHP', 'STR', 'DEF']
2414: [2434, 'MHP', 'STR', 'SKL']
2415: [2435, 'MHP']
2416: [2427, 'SKL', 'MDF']
2417: LOSE
2418: [2435, 'MHP']
2419: [2430, 'MHP', 'SPD']
2420: LOSE
2421: [2435, 'MHP']
2422: [2442]
2423: [2443, 'MHP', 'STR']
2424: [2435, 'MHP']
2425: [2445]
2426: [2446]
2427: [2438, 'MHP', 'DEF']
2428: [2445]
2429: [2449, 'MHP', 'DEF']
2430: [2441, 'SKL']
2431: [2445]
2432: [2452, 'SKL', 'MDF']
2433: [2444, 'MHP']
2434: [2445]
2435: [2455, 'MHP', 'SPD']
2436: [2456, 'SKL']
2437: [2448, 'MHP', 'MDF']
2438: [2458, 'MHP', 'STR', 'DEF', 'MDF']
2439: [2456, 'SKL']
2440: [2451, 'SPD']
2441: [2461, 'SKL', 'SPD']
2442: [2456, 'SKL']
2443: [2454, 'STR', 'LUK']
2444: [2464, 'MHP', 'STR', 'LUK']
2445: [2456, 'SKL']
2446: [2460, 'SPD', 'LUK']
2447: LOSE
2448: [2459, 'MHP', 'LUK', 'DEF']
2449: [2460, 'SPD', 'LUK']
2450: LOSE
2451: [2462, 'MHP', 'SKL', 'MDF']
2452: [2463, 'MHP', 'STR', 'DEF']
2453: LOSE
2454: [2465, 'MHP', 'SPD']
2455: [2466, 'MHP', 'SKL']
2456: [2470, 'LUK']
2457: LOSE
2458: [2466, 'MHP', 'SKL']
2459: [2470, 'LUK']
2460: [2471, 'MHP', 'SPD']
2461: [2472, 'MHP', 'SKL']
2462: [2473]
2463: [2474, 'STR', 'MDF']
2464: [2475, 'MHP', 'DEF']
2465: [2476, 'MHP', 'LUK']
2466: [2486]
2467: LOSE
2468: [2476, 'MHP', 'LUK']
2469: [2489]
2470: LOSE
2471: [2482, 'MHP']
2472: [2492, 'SPD', 'MDF']
2473: LOSE
2474: [2482, 'MHP']
2475: [2495, 'STR', 'SPD']
2476: [2496, 'MHP', 'SKL']
2477: [2488, 'MHP']
2478: [2498, 'STR']
2479: [2499, 'MHP']
2480: [2491]
2481: [2501, 'MHP', 'SKL']
2482: [2502, 'MHP']
2483: [2500, 'MHP', 'SPD']
2484: [2504, 'MHP']
2485: [2505, 'MHP']
2486: [2500, 'MHP', 'SPD']
2487: [2507, 'MHP']
2488: [2508]
2489: [2500, 'MHP', 'SPD']
2490: [2510, 'MHP', 'SPD', 'DEF']
2491: [2511, 'MHP', 'SKL', 'LUK']
2492: [2503, 'STR']
2493: [2513, 'STR', 'SKL']
2494: [2514, 'MHP']
2495: [2506, 'MHP']
2496: [2516, 'MHP', 'SKL']
2497: [2517]
2498: [2509, 'MHP']
2499: [2519, 'MHP', 'SKL']
2500: [2520]
2501: [2521, 'MHP', 'STR', 'SPD']
2502: [2522, 'MHP', 'SKL']
2503: [2523, 'MHP']
2504: [2524, 'STR']
2505: [2525, 'MHP', 'SPD']
2506: [2526, 'SKL']
2507: [2527, 'MHP', 'MDF']
2508: [2528, 'STR', 'DEF']
2509: [2529, 'MHP', 'LUK']
2510: [2530, 'MHP', 'SPD']
2511: [2531, 'SKL', 'MDF']
2512: [2532, 'MHP', 'MGC', 'SPD', 'DEF']
2513: [2533, 'MHP', 'STR', 'SKL', 'LUK']
2514: [2534, 'MHP', 'SPD', 'DEF']
2515: [2535, 'STR', 'SKL', 'LUK']
2516: [2536, 'MHP', 'SPD']
2517: [2537, 'STR', 'SKL', 'MDF']
2518: [2535, 'STR', 'SKL', 'LUK']
2519: [2539, 'STR', 'SPD', 'LUK']
2520: [2540, 'MHP', 'SKL', 'SPD']
2521: [2535, 'STR', 'SKL', 'LUK']
2522: [2539, 'STR', 'SPD', 'LUK']
2523: [2543, 'MHP', 'STR', 'SPD']
2524: [2535, 'STR', 'SKL', 'LUK']
2525: [2539, 'STR', 'SPD', 'LUK']
2526: [2546, 'MHP', 'STR']
2527: [2538, 'MHP', 'DEF']
2528: [2539, 'STR', 'SPD', 'LUK']
2529: [2549, 'MHP', 'SKL']
2530: [2541, 'SKL', 'SPD', 'DEF']
2531: [2542, 'STR', 'SKL', 'LUK']
2532: [2552, 'MHP', 'LUK']
2533: [2544, 'MHP', 'STR', 'SKL']
2534: [2545, 'MHP']
2535: [2555, 'MHP', 'LUK']
2536: LOSE
2537: [2545, 'MHP']
2538: [2558, 'DEF']
2539: LOSE
2540: [2551, 'STR', 'DEF']
2541: [2558, 'DEF']
2542: LOSE
2543: [2554, 'MHP', 'SKL', 'DEF']
2544: [2558, 'DEF']
2545: [2565]
2546: [2566, 'MHP', 'MDF']
2547: [2558, 'DEF']
2548: [2568, 'MHP', 'SPD', 'LUK', 'MDF']
2549: [2569, 'SKL', 'SPD', 'DEF']
2550: [2561, 'SKL']
2551: [2571, 'STR', 'MGC', 'SPD']
2552: [2572, 'MHP', 'STR', 'SKL', 'SPD']
2553: [2564, 'MHP']
2554: [2574, 'MHP', 'STR']
2555: [2575, 'MHP', 'STR']
2556: [2567, 'MHP', 'DEF']
2557: [2574, 'MHP', 'STR']
2558: [2578, 'DEF']
2559: [2576, 'MHP', 'SPD']
2560: [2574, 'MHP', 'STR']
2561: [2581, 'SKL']
2562: [2576, 'MHP', 'SPD']
2563: [2574, 'MHP', 'STR']
2564: [2584, 'MHP']
2565: [2576, 'MHP', 'SPD']
2566: [2577, 'SKL', 'MDF']
2567: LOSE
2568: [2579, 'MHP', 'STR', 'LUK']
2569: [2580, 'MHP', 'SPD']
2570: LOSE
2571: [2582]
2572: [2583, 'MHP', 'STR']
2573: LOSE
2574: [2585, 'SPD']
2575: [2595, 'MHP', 'LUK']
2576: LOSE
2577: [2588, 'MHP', 'STR', 'SPD', 'LUK']
2578: [2598, 'MGC', 'SPD']
2579: LOSE
2580: [2591, 'STR', 'SPD']
2581: [2601, 'MHP', 'STR', 'SKL', 'LUK']
2582: LOSE
2583: [2594, 'MHP', 'STR', 'DEF']
2584: [2601, 'MHP', 'STR', 'SKL', 'LUK']
2585: [2605, 'STR', 'SKL']
2586: [2606, 'MHP']
2587: [2601, 'MHP', 'STR', 'SKL', 'LUK']
2588: [2608, 'MHP']
2589: LOSE
2590: [2601, 'MHP', 'STR', 'SKL', 'LUK']
2591: [2611, 'MHP']
2592: LOSE
2593: [2604, 'MHP', 'MGC', 'SPD']
2594: [2614, 'SKL']
2595: LOSE
2596: [2607, 'STR']
2597: [2617, 'MHP']
2598: LOSE
2599: [2607, 'STR']
2600: [2620, 'MHP', 'MDF']
2601: [2621, 'MHP', 'DEF']
2602: [2613, 'MHP', 'SPD']
2603: [2623, 'MHP', 'SPD', 'MDF']
2604: [2624, 'SKL', 'DEF']
2605: [2616, 'MHP', 'STR']
2606: [2626, 'STR', 'SPD', 'MDF']
2607: [2627, 'MHP', 'SKL', 'DEF']
2608: [2628, 'LUK']
2609: [2629, 'MHP', 'STR', 'SPD']
2610: [2630, 'MHP', 'SKL', 'DEF']
2611: [2628, 'LUK']
2612: [2632, 'STR', 'SPD', 'LUK']
2613: LOSE
2614: [2628, 'LUK']
2615: [2635, 'STR', 'LUK']
2616: LOSE
2617: [2628, 'LUK']
2618: [2638, 'MGC', 'SKL', 'SPD', 'MDF']
2619: LOSE
2620: [2631, 'MHP', 'MGC', 'LUK', 'DEF']
2621: [2641, 'MHP', 'STR', 'SPD', 'LUK']
2622: LOSE
2623: [2631, 'MHP', 'MGC', 'LUK', 'DEF']
2624: [2641, 'MHP', 'STR', 'SPD', 'LUK']
2625: LOSE
2626: [2631, 'MHP', 'MGC', 'LUK', 'DEF']
2627: [2641, 'MHP', 'STR', 'SPD', 'LUK']
2628: LOSE
2629: [2634, 'MHP', 'SKL', 'DEF']
2630: [2641, 'MHP', 'STR', 'SPD', 'LUK']
2631: LOSE
2632: [2643, 'MHP', 'SKL', 'LUK']
2633: [2644, 'STR', 'SPD']
2634: LOSE
2635: [2646, 'MHP', 'DEF']
2636: [2647, 'STR', 'LUK']
2637: LOSE
2638: [2646, 'MHP', 'DEF']
2639: [2650, 'MHP']
2640: LOSE
2641: [2646, 'MHP', 'DEF']
2642: [2662, 'MHP', 'SPD']
2643: LOSE
2644: [2655]
2645: [2665, 'MHP', 'STR', 'MDF']
2646: [2666, 'MHP', 'SPD', 'DEF', 'MDF']
2647: [2667, 'MHP', 'SKL', 'LUK', 'DEF']
2648: [2668, 'SPD', 'LUK']
2649: [2669, 'STR', 'SKL', 'SPD', 'DEF']
2650: [2670, 'MHP', 'SKL', 'LUK']
2651: [2671, 'STR', 'MGC', 'SPD']
2652: [2672, 'MHP', 'STR', 'SKL', 'SPD']
2653: [2673, 'MHP', 'SKL', 'MDF']
2654: [2674, 'MHP', 'STR', 'DEF']
2655: LOSE
2656: [2673, 'MHP', 'SKL', 'MDF']
2657: [2674, 'MHP', 'STR', 'DEF']
2658: LOSE
2659: [2673, 'MHP', 'SKL', 'MDF']
2660: [2674, 'MHP', 'STR', 'DEF']
2661: LOSE
2662: [2673, 'MHP', 'SKL', 'MDF']
2663: [2674, 'MHP', 'STR', 'DEF']
2664: LOSE
2665: [2676, 'MHP', 'SPD']
2666: [2677, 'SKL']
2667: LOSE
2668: [2679, 'MHP', 'STR']
2669: [2680, 'MHP', 'MDF']
2670: LOSE
2671: [2682, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
2672: [2683, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
2673: [2684, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
2674: [2688, 'MHP', 'STR', 'MDF']
2675: LOSE
2676: [2687, 'MHP', 'STR', 'MGC']
2677: [2688, 'MHP', 'STR', 'MDF']
2678: LOSE
2679: [2690, 'LUK', 'DEF']
2680: [2691, 'SPD', 'LUK', 'DEF']
2681: LOSE
2682: [2693, 'SKL', 'SPD']
2683: [2694, 'MHP', 'STR', 'SKL']
2684: LOSE
2685: [2696, 'MHP', 'STR']
2686: [2697, 'MHP', 'SPD']
2687: LOSE
2688: [2696, 'MHP', 'STR']
2689: [2709]
2690: [2701, 'MHP']
2691: [2702, 'DEF']
2692: [2709]
2693: [2704, 'MHP', 'SPD']
2694: [2705, 'SKL']
2695: [2709]
2696: [2707, 'STR']
2697: [2717, 'MHP', 'STR', 'SPD', 'DEF']
2698: [2709]
2699: [2719, 'SPD']
2700: [2720, 'MHP', 'STR', 'SKL']
2701: [2712]
2702: [2722, 'MHP', 'STR', 'LUK']
2703: [2723, 'MHP', 'SPD']
2704: [2715, 'SKL', 'DEF']
2705: [2722, 'MHP', 'STR', 'LUK']
2706: LOSE
2707: [2718, 'MHP', 'SKL', 'LUK']
2708: [2722, 'MHP', 'STR', 'LUK']
2709: [2729, 'STR', 'SPD', 'DEF']
2710: [2730, 'MHP', 'SKL', 'LUK']
2711: [2722, 'MHP', 'STR', 'LUK']
2712: [2732, 'STR', 'SKL']
2713: [2733, 'MHP']
2714: [2725, 'LUK']
2715: [2735, 'MHP', 'DEF']
2716: LOSE
2717: [2728, 'MHP', 'LUK', 'MDF']
2718: LOSE
2719: LOSE
2720: [2731, 'MHP', 'MGC', 'SPD']
2721: LOSE
2722: [2736, 'LUK']
2723: [2734, 'STR', 'MDF']
2724: LOSE
2725: [2736, 'LUK']
2726: [2737, 'SPD']
2727: LOSE
2728: [2739, 'MHP', 'MGC']
2729: [2740, 'STR']
2730: LOSE
2731: [2742, 'DEF']
2732: [2743, 'MHP', 'SPD', 'LUK']
2733: LOSE
2734: [2742, 'DEF']
2735: [2749, 'MHP', 'STR', 'MGC']
2736: [2756, 'MHP', 'SPD']
2737: [2748, 'MHP', 'SKL']
2738: [2749, 'MHP', 'STR', 'MGC']
2739: [2759, 'MHP', 'STR']
2740: [2751, 'MHP']
2741: [2752, 'MHP']
2742: [2762, 'SPD', 'DEF']
2743: LOSE
2744: [2752, 'MHP']
2745: [2765, 'MHP', 'STR', 'SKL', 'DEF']
2746: LOSE
2747: [2752, 'MHP']
2748: [2768, 'MHP', 'SKL', 'SPD']
2749: LOSE
2750: [2761, 'MHP', 'LUK', 'MDF']
2751: [2771, 'MHP', 'STR']
2752: [2769, 'SKL']
2753: [2764, 'SPD']
2754: LOSE
2755: [2769, 'SKL']
2756: [2767, 'STR', 'SPD', 'LUK']
2757: LOSE
2758: [2769, 'SKL']
2759: [2770, 'STR']
2760: LOSE
2761: [2772, 'MHP']
2762: [2782, 'MHP', 'STR']
2763: LOSE
2764: [2775, 'MHP']
2765: [2785, 'SKL', 'DEF']
2766: LOSE
2767: [2778, 'SPD', 'LUK']
2768: [2788, 'MHP', 'SKL']
2769: [2789, 'MHP']
2770: [2790, 'STR']
2771: [2791, 'MHP']
2772: [2792]
2773: [2793, 'MDF']
2774: [2794, 'DEF']
2775: [2792]
2776: [2796, 'SPD']
2777: [2797, 'SKL']
2778: [2792]
2779: [2799, 'MHP', 'STR', 'DEF']
2780: [2800, 'MHP', 'LUK']
2781: [2792]
2782: [2802, 'MHP', 'SKL', 'DEF']
2783: LOSE
2784: [2795, 'LUK']
2785: [2805, 'MHP', 'SKL']
2786: LOSE
2787: [2798, 'MGC']
2788: [2808, 'MHP', 'SKL']
2789: LOSE
2790: [2801, 'SPD', 'MDF']
2791: [2811, 'MHP', 'DEF']
2792: [2809, 'MHP']
2793: [2804, 'STR', 'SPD']
2794: [2814, 'MHP', 'SKL', 'LUK']
2795: [2809, 'MHP']
2796: [2807, 'MHP', 'STR', 'SPD']
2797: [2817, 'MHP']
2798: [2809, 'MHP']
2799: [2810, 'STR', 'MDF']
2800: LOSE
2801: [2812, 'LUK', 'MDF']
2802: [2822, 'DEF']
2803: LOSE
2804: [2815, 'SPD']
2805: [2825, 'SKL']
2806: LOSE
2807: [2818, 'STR']
2808: [2828, 'MHP', 'SKL', 'LUK']
2809: [2820, 'MHP']
2810: [2821, 'MHP', 'MDF']
2811: LOSE
2812: [2823, 'LUK']
2813: [2824, 'SPD']
2814: LOSE
2815: [2826, 'MHP']
2816: [2827, 'STR', 'SPD', 'DEF']
2817: LOSE
2818: [2829, 'MHP', 'SPD']
2819: [2839, 'STR', 'SPD', 'LUK']
2820: [2840, 'MHP', 'SKL', 'SPD', 'DEF']
2821: [2832, 'MHP', 'STR', 'SKL', 'SPD']
2822: [2842, 'STR', 'SPD']
2823: [2843, 'MHP', 'STR', 'SKL']
2824: [2835, 'MHP', 'STR']
2825: [2845, 'MHP', 'STR', 'LUK']
2826: LOSE
2827: [2838, 'LUK', 'DEF']
2828: [2848, 'SKL']
2829: [2849, 'STR']
2830: [2850, 'MHP', 'STR', 'DEF']
2831: [2851, 'MHP', 'LUK']
2832: [2852, 'SPD']
2833: LOSE
2834: [2851, 'MHP', 'LUK']
2835: [2855, 'STR']
2836: LOSE
2837: [2851, 'MHP', 'LUK']
2838: [2858, 'LUK']
2839: LOSE
2840: [2851, 'MHP', 'LUK']
2841: [2861, 'SKL', 'SPD']
2842: LOSE
2843: [2854]
2844: [2864, 'MHP', 'STR', 'SPD']
2845: LOSE
2846: [2857, 'MHP', 'DEF']
2847: [2867, 'MHP', 'STR', 'LUK']
2848: LOSE
2849: [2857, 'MHP', 'DEF']
2850: [2870]
2851: [2871, 'STR', 'SPD']
2852: [2863, 'MHP', 'STR']
2853: [2873, 'DEF']
2854: [2874, 'STR', 'LUK']
2855: [2866, 'DEF']
2856: [2876, 'MHP', 'SKL', 'LUK', 'DEF']
2857: [2877, 'MHP', 'SPD', 'LUK']
2858: [2878, 'STR', 'SKL', 'SPD']
2859: [2879, 'MHP', 'SKL']
2860: [2880, 'STR', 'MGC']
2861: [2881, 'MHP', 'STR']
2862: [2882, 'MHP']
2863: [2883, 'MHP']
2864: [2884, 'MHP']
2865: LOSE
2866: [2883, 'MHP']
2867: [2887, 'MHP']
2868: LOSE
2869: [2883, 'MHP']
2870: [2890, 'SPD']
2871: LOSE
2872: [2883, 'MHP']
2873: [2893, 'STR', 'LUK', 'MDF']
2874: LOSE
2875: [2886, 'MHP']
2876: [2896, 'MHP', 'SPD']
2877: LOSE
2878: [2889, 'LUK']
2879: [2899, 'STR', 'LUK']
2880: LOSE
2881: [2892, 'DEF']
2882: [2902, 'SPD']
2883: LOSE
2884: [2901, 'MHP', 'SKL']
2885: [2905, 'STR', 'SPD']
2886: LOSE
2887: [2901, 'MHP', 'SKL']
2888: [2905, 'STR', 'SPD']
2889: LOSE
2890: [2901, 'MHP', 'SKL']
2891: [2905, 'STR', 'SPD']
2892: LOSE
2893: [2904, 'MHP', 'SKL', 'LUK']
2894: [2905, 'STR', 'SPD']
2895: LOSE
2896: [2907, 'MHP', 'SKL']
2897: [2908, 'STR']
2898: LOSE
2899: [2910, 'MHP']
2900: [2911, 'SPD']
2901: [2921, 'SPD']
2902: [2913, 'SKL']
2903: [2914, 'STR']
2904: [2924, 'STR', 'LUK', 'DEF']
2905: [2916, 'MHP']
2906: [2926, 'SKL', 'SPD']
2907: [2927, 'MHP', 'MGC', 'SKL']
2908: [2919, 'SPD', 'DEF']
2909: [2929, 'MHP', 'STR', 'DEF']
2910: [2930, 'MHP', 'LUK', 'MDF']
2911: [2931, 'MHP', 'SPD', 'DEF']
2912: [2932, 'SKL', 'LUK']
2913: [2930, 'MHP', 'LUK', 'MDF']
2914: [2931, 'MHP', 'SPD', 'DEF']
2915: [2935, 'MHP', 'MGC', 'SPD']
2916: [2930, 'MHP', 'LUK', 'MDF']
2917: [2931, 'MHP', 'SPD', 'DEF']
2918: [2938, 'STR', 'LUK']
2919: [2930, 'MHP', 'LUK', 'MDF']
2920: [2931, 'MHP', 'SPD', 'DEF']
2921: [2938, 'STR', 'LUK']
2922: [2933, 'SPD']
2923: [2934, 'STR', 'SKL']
2924: [2938, 'STR', 'LUK']
2925: [2936, 'STR', 'SKL', 'MDF']
2926: [2937, 'MHP', 'DEF']
2927: [2938, 'STR', 'LUK']
2928: [2939, 'MHP', 'SPD']
2929: [2940, 'MHP', 'SKL']
2930: [2941, 'MDF']
2931: [2951, 'DEF']
2932: LOSE
2933: [2944, 'SPD']
2934: [2954, 'SKL']
2935: LOSE
2936: [2944, 'SPD']
2937: [2954, 'SKL']
2938: [2949, 'SPD']
2939: [2950, 'SKL']
2940: [2954, 'SKL']
2941: [2952, 'MHP', 'STR', 'LUK']
2942: [2953, 'MHP', 'SPD']
2943: [2954, 'SKL']
2944: [2955, 'DEF']
2945: [2965, 'MHP', 'STR', 'SKL']
2946: [2957, 'MHP', 'SPD']
2947: [2958, 'SKL']
2948: [2968, 'MHP', 'LUK', 'DEF']
2949: [2960, 'MHP', 'STR']
2950: [2961, 'MHP']
2951: LOSE
2952: [2963, 'MHP', 'SKL', 'LUK']
2953: [2964, 'SPD']
2954: [2974, 'MHP', 'SKL', 'LUK']
2955: [2975, 'SPD']
2956: [2967, 'MHP', 'STR', 'DEF', 'MDF']
2957: [2974, 'MHP', 'SKL', 'LUK']
2958: [2975, 'SPD']
2959: [2979, 'MHP']
2960: [2974, 'MHP', 'SKL', 'LUK']
2961: [2975, 'SPD']
2962: LOSE
2963: [2974, 'MHP', 'SKL', 'LUK']
2964: [2975, 'SPD']
2965: LOSE
2966: LOSE
2967: [2978, 'MHP', 'STR']
2968: LOSE
2969: [2980, 'MHP']
2970: [2981, 'DEF']
2971: LOSE
2972: [2980, 'MHP']
2973: [2984, 'SKL', 'SPD']
2974: LOSE
2975: [2986, 'STR', 'LUK']
2976: [2996, 'MHP', 'LUK']
2977: LOSE
2978: [2989, 'MHP', 'MDF']
2979: LOSE
2980: [2997, 'MHP', 'STR', 'SPD']
2981: [2992, 'SPD', 'DEF']
2982: LOSE
2983: [2997, 'MHP', 'STR', 'SPD']
2984: [2995, 'MHP', 'STR', 'SKL', 'DEF']
2985: LOSE
2986: [2997, 'MHP', 'STR', 'SPD']
2987: [2998, 'MHP', 'SKL', 'MDF']
2988: [2999, 'MGC', 'DEF']
2989: [3000, 'STR', 'LUK', 'DEF']
2990: LOSE
2991: [3002, 'SKL', 'SPD', 'MDF']
2992: [3003, 'SKL', 'DEF']
2993: LOSE
2994: [3002, 'SKL', 'SPD', 'MDF']
2995: [3006, 'MHP', 'SKL']
2996: LOSE
2997: [3002, 'SKL', 'SPD', 'MDF']
2998: [3009, 'MHP', 'LUK', 'DEF']
2999: [3010, 'SPD', 'LUK']
