0: [5, 'MHP', 'DEF']
1: [6, 'MHP', 'LUK']
2: [7, 'MHP', 'SPD']
3: [8, 'SKL', 'DEF']
4: [13, 'STR', 'DEF']
5: [10, 'MHP', 'STR', 'DEF']
6: [15, 'MHP']
7: [12, 'MHP']
8: [17, 'MHP']
9: [16, 'MHP']
10: [17, 'MHP']
11: [20, 'MHP', 'SPD']
12: [17, 'MHP']
13: LOSE
14: [19, 'MHP', 'LUK']
15: [22, 'MHP', 'DEF']
16: [21, 'MHP', 'SKL']
17: [24, 'MHP']
18: [23, 'MHP', 'STR', 'DEF']
19: [24, 'MHP']
20: [25, 'MHP']
21: [26, 'MHP']
22: [27, 'MHP', 'STR']
23: [28, 'MHP', 'DEF']
24: [29, 'MHP']
25: [30, 'MHP', 'DEF']
26: [31, 'MHP', 'DEF']
27: [32, 'MHP']
28: [33, 'MHP', 'STR', 'DEF']
29: [34, 'MHP']
30: [35, 'STR', 'DEF']
31: LOSE
32: [37, 'MHP']
33: [40, 'MHP']
34: [39, 'MHP']
35: [42, 'LUK', 'DEF']
36: [41, 'MHP', 'DEF']
37: [42, 'LUK', 'DEF']
38: [45, 'MHP', 'SKL', 'SPD']
39: [44, 'MHP', 'SKL', 'SPD', 'LUK']
40: [47, 'MHP', 'STR', 'LUK', 'DEF']
41: [46, 'MHP', 'STR', 'SKL', 'DEF']
42: [49, 'MHP', 'SKL', 'SPD', 'DEF']
43: [48, 'MHP', 'STR', 'SPD', 'LUK']
44: [49, 'MHP', 'SKL', 'SPD', 'DEF']
45: [50, 'MHP', 'SKL', 'LUK']
46: [51, 'STR', 'SPD', 'DEF']
47: [54, 'MHP', 'STR', 'SPD', 'LUK', 'MDF']
48: [53, 'MHP', 'LUK', 'DEF']
49: [56, 'MHP', 'STR', 'SKL', 'LUK']
50: [55, 'MHP', 'SKL', 'SPD', 'DEF']
51: [58, 'MHP', 'STR', 'SKL']
52: [57, 'MHP', 'STR', 'SPD']
53: [58, 'MHP', 'STR', 'SKL']
54: [59, 'MHP', 'MGC', 'DEF']
55: [60, 'MHP', 'STR', 'DEF']
56: [61, 'MHP', 'DEF']
57: [62, 'LUK', 'DEF']
58: [65, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
59: [64, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
60: [67, 'MHP', 'STR', 'SKL']
61: [66, 'MHP', 'STR', 'SPD']
62: [69, 'MHP', 'STR']
63: [68, 'MHP']
64: [69, 'MHP', 'STR']
65: [70, 'MHP', 'STR', 'DEF']
66: [71, 'MHP']
67: [72, 'MHP']
68: [73, 'MHP', 'DEF']
69: [74, 'MHP', 'LUK']
70: [75, 'MHP', 'STR', 'SPD']
71: [76, 'MHP', 'SKL', 'DEF', 'MDF']
72: [77, 'MHP', 'DEF']
73: [78, 'MHP', 'STR', 'LUK']
74: [79, 'MHP', 'SPD']
75: [80, 'SKL']
76: [83, 'MHP', 'LUK']
77: [82, 'MHP', 'STR', 'DEF']
78: LOSE
79: [84, 'SPD']
80: LOSE
81: [86, 'MHP', 'LUK', 'DEF']
82: [89, 'MHP', 'SPD', 'LUK']
83: [90, 'MHP', 'STR', 'SKL', 'SPD']
84: [91, 'MHP', 'STR', 'SKL', 'DEF']
85: [92, 'MHP', 'STR', 'DEF']
86: [91, 'MHP', 'STR', 'SKL', 'DEF']
87: [94, 'MHP', 'SPD', 'DEF']
88: [93, 'MHP', 'STR', 'LUK', 'DEF']
89: [94, 'MHP', 'SPD', 'DEF']
90: [95, 'MHP', 'SKL']
91: [96, 'MHP', 'STR', 'DEF']
92: [97, 'MHP', 'STR', 'DEF']
93: [98, 'MHP', 'STR', 'LUK', 'DEF']
94: [99, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
95: [100, 'MHP', 'SKL', 'SPD', 'DEF']
96: [101, 'MHP', 'STR', 'SKL', 'DEF']
97: LOSE
98: [103, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
99: LOSE
100: [105, 'MHP', 'SKL']
101: LOSE
102: [107, 'MHP', 'STR', 'LUK', 'DEF']
103: [108, 'MHP', 'STR', 'SPD', 'DEF']
104: [109, 'MHP', 'SKL', 'DEF']
105: [110, 'MHP']
106: [111, 'MHP', 'STR']
107: [112, 'MHP', 'STR', 'DEF']
108: [113, 'MHP', 'DEF']
109: [114, 'MHP', 'LUK']
110: [115, 'MHP', 'SPD']
111: [116, 'MHP', 'SKL']
112: [117, 'MHP']
113: [118, 'MHP', 'STR', 'DEF']
114: [119, 'MHP', 'DEF']
115: [120, 'MHP']
116: [121, 'MHP']
117: [124, 'MHP', 'STR', 'DEF']
118: [125, 'MHP', 'LUK', 'DEF']
119: [126, 'SPD']
120: [129, 'MHP', 'STR', 'DEF']
121: [128, 'MHP', 'STR']
122: [131, 'MHP', 'DEF']
123: [128, 'MHP', 'STR']
124: [131, 'MHP', 'DEF']
125: [130, 'MHP', 'STR', 'DEF']
126: [133, 'MHP', 'DEF']
127: [132, 'MHP']
128: [133, 'MHP', 'DEF']
129: [134, 'MHP', 'STR']
130: [135, 'MHP', 'STR']
131: [136, 'MHP', 'STR', 'DEF']
132: [137, 'MHP', 'DEF']
133: [138, 'MHP', 'LUK', 'DEF']
134: [139, 'MHP', 'SPD']
135: [140, 'MHP', 'SKL', 'DEF']
136: [141, 'MHP', 'LUK', 'DEF']
137: [142, 'MHP', 'STR', 'SPD']
138: [143, 'MHP', 'STR', 'SKL']
139: [144, 'MHP']
140: [145, 'MHP', 'STR', 'DEF']
141: [146, 'MHP', 'LUK']
142: [147, 'MHP', 'SPD']
143: [148, 'MHP', 'SKL', 'DEF']
144: [151, 'MHP', 'SPD']
145: [152, 'MHP', 'SKL']
146: [155, 'MHP', 'STR', 'DEF']
147: [154, 'MHP', 'STR']
148: [157, 'MHP', 'SPD']
149: [156, 'MHP', 'LUK']
150: [157, 'MHP', 'SPD']
151: [156, 'MHP', 'LUK']
152: [159]
153: [158, 'MHP', 'SKL']
154: [159]
155: [162, 'MHP', 'LUK']
156: [163, 'MHP', 'SPD']
157: [164, 'MHP', 'SKL', 'DEF']
158: [165, 'MHP', 'STR', 'DEF']
159: [166, 'MHP', 'STR']
160: [167, 'MHP', 'DEF']
161: [166, 'MHP', 'STR']
162: [167, 'MHP', 'DEF']
163: [168, 'DEF']
164: [171, 'MHP', 'LUK', 'DEF']
165: [170, 'MHP', 'STR', 'DEF']
166: LOSE
167: [172, 'SPD']
168: LOSE
169: [174, 'MHP', 'MGC', 'LUK']
170: LOSE
171: [176, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
172: LOSE
173: [178, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
174: [179, 'MHP', 'SKL']
175: [180, 'STR']
176: LOSE
177: [182, 'MHP']
178: LOSE
179: [184, 'MHP']
180: [187, 'MHP', 'SPD']
181: [190, 'STR']
182: [187, 'MHP', 'SPD']
183: [192, 'MHP']
184: [193, 'STR']
185: [196, 'MHP']
186: [195, 'MHP']
187: [196, 'MHP']
188: [197, 'MDF']
189: [196, 'MHP']
190: [197, 'MDF']
191: LOSE
192: [197, 'MDF']
193: [204, 'MHP', 'DEF']
194: [199, 'MHP', 'LUK', 'DEF']
195: [204, 'MHP', 'DEF']
196: [201, 'SKL', 'DEF']
197: [206, 'MHP', 'STR']
198: [203, 'MHP', 'STR', 'DEF']
199: [206, 'MHP', 'STR']
200: [205, 'MHP', 'DEF']
201: [208, 'MHP', 'STR']
202: [209, 'MHP', 'STR']
203: [208, 'MHP', 'STR']
204: LOSE
205: [210, 'MHP']
206: LOSE
207: [212, 'MHP', 'DEF']
208: [213, 'MHP', 'DEF', 'MDF']
209: [214, 'LUK', 'DEF']
210: [219, 'MHP', 'STR', 'DEF']
211: [216, 'SKL', 'SPD']
212: [221, 'MHP', 'DEF']
213: [218, 'MHP', 'STR', 'MGC']
214: [223, 'MHP', 'DEF']
215: [220, 'MHP', 'STR', 'DEF']
216: [223, 'MHP', 'DEF']
217: [222, 'MHP', 'STR', 'DEF', 'MDF']
218: [223, 'MHP', 'DEF']
219: [224, 'MHP', 'STR', 'LUK']
220: [225, 'MHP', 'SPD', 'MDF']
221: [226, 'MHP', 'STR', 'SKL', 'DEF']
222: [227, 'MHP', 'MGC', 'LUK', 'DEF']
223: [228, 'MHP', 'STR', 'SPD']
224: [229, 'MHP', 'SKL']
225: [230, 'MHP', 'MGC', 'DEF']
226: [231, 'MHP', 'STR', 'DEF']
227: [232, 'MHP', 'STR']
228: [233, 'MHP']
229: [234, 'MHP']
230: [235, 'MHP', 'STR', 'DEF']
231: [236, 'MHP', 'STR', 'LUK', 'DEF']
232: [237, 'MHP', 'SPD']
233: [238, 'MHP', 'SKL']
234: [239, 'MHP']
235: [240, 'STR']
236: [243, 'MHP', 'LUK', 'MDF']
237: [242, 'MHP', 'DEF']
238: [245, 'MHP', 'SKL', 'LUK']
239: [246, 'MHP', 'SPD', 'DEF']
240: [247, 'MHP', 'STR', 'SKL']
241: LOSE
242: [247, 'MHP', 'STR', 'SKL']
243: LOSE
244: [249, 'MHP', 'STR', 'DEF']
245: LOSE
246: [251, 'MHP', 'SPD']
247: LOSE
248: [253, 'MHP']
249: [256, 'MHP', 'SPD']
250: LOSE
251: [256, 'MHP', 'SPD']
252: LOSE
253: [258, 'DEF']
254: LOSE
255: [260, 'MHP']
256: LOSE
257: [262, 'MHP', 'DEF']
258: LOSE
259: [264, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
260: [265, 'MHP', 'SKL', 'LUK', 'DEF']
261: [266, 'MGC', 'SPD', 'LUK', 'DEF']
262: [269, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
263: [270, 'MHP', 'STR', 'SPD']
264: [271, 'MHP', 'SKL']
265: [272, 'MHP', 'MGC', 'DEF']
266: [273, 'MHP', 'STR']
267: LOSE
268: [273, 'MHP', 'STR']
269: [274, 'MHP', 'DEF']
270: [275, 'MHP']
271: [276, 'DEF']
272: [279, 'MHP', 'DEF']
273: [280, 'MHP', 'LUK']
274: [281, 'MHP', 'STR', 'SPD']
275: [282, 'MHP', 'SKL']
276: [283, 'DEF']
277: LOSE
278: [283, 'DEF']
279: [286, 'MHP', 'DEF']
280: [289, 'MHP', 'SPD']
281: [288, 'MHP', 'LUK']
282: LOSE
283: [290, 'MHP', 'STR', 'SKL']
284: LOSE
285: [290, 'MHP', 'STR', 'SKL']
286: LOSE
287: [292, 'MHP', 'STR']
288: [293, 'MHP', 'DEF']
289: [294, 'MHP']
290: [295]
291: [298, 'MHP', 'STR', 'DEF']
292: [297, 'MHP']
293: [300, 'MHP', 'LUK', 'DEF']
294: [301, 'MHP', 'SPD']
295: [302, 'MHP', 'SKL']
296: [303, 'MHP']
297: [302, 'MHP', 'SKL']
298: [305, 'MHP', 'STR', 'DEF']
299: [304, 'MHP', 'STR', 'DEF']
300: [305, 'MHP', 'STR', 'DEF']
301: [306, 'MHP']
302: [307, 'MHP', 'DEF']
303: [308, 'MHP']
304: [309, 'MHP', 'STR']
305: [310, 'MHP', 'STR', 'DEF']
306: [311, 'MHP', 'LUK']
307: [312, 'MHP', 'SPD']
308: [313, 'MHP', 'SKL', 'DEF']
309: [314]
310: [317, 'MHP', 'SPD', 'LUK']
311: [316, 'MHP', 'LUK', 'DEF']
312: [319, 'MHP', 'SKL', 'DEF']
313: [318, 'MHP', 'SKL', 'SPD']
314: [321, 'MHP', 'STR']
315: [320, 'MHP', 'STR']
316: [321, 'MHP', 'STR']
317: [322, 'MHP', 'DEF']
318: [323, 'MHP', 'LUK']
319: [324, 'MHP', 'SPD', 'DEF']
320: [325, 'MHP', 'SKL', 'LUK', 'DEF']
321: [326, 'MHP', 'SPD', 'DEF']
322: [327, 'STR', 'SKL']
323: [330, 'MHP', 'STR', 'LUK', 'DEF']
324: [329, 'MHP', 'STR', 'DEF', 'MDF']
325: LOSE
326: [331, 'MHP', 'STR', 'SPD', 'LUK']
327: LOSE
328: [333, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
329: [334, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
330: [335, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
331: [336, 'MHP', 'SKL', 'SPD']
332: [337, 'MHP', 'SKL', 'DEF']
333: [338, 'STR', 'MGC']
334: [341, 'MHP']
335: [340, 'MHP', 'STR', 'DEF']
336: [343, 'MHP', 'DEF']
337: [342, 'MHP', 'STR', 'DEF']
338: LOSE
339: [344, 'MHP', 'STR', 'LUK', 'DEF']
340: [345, 'MHP', 'STR', 'SPD']
341: [346, 'MHP', 'SKL', 'MDF']
342: [347, 'MHP', 'DEF']
343: [348, 'MHP', 'STR', 'LUK', 'DEF']
344: [349, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
345: [350, 'MHP', 'SKL', 'SPD', 'DEF']
346: [351, 'MHP', 'MGC', 'SKL']
347: [352, 'MHP', 'STR', 'DEF']
348: [353, 'MHP', 'STR', 'DEF']
349: [354, 'MHP', 'STR', 'DEF']
350: [355, 'MHP', 'STR', 'LUK', 'DEF']
351: [356, 'MHP', 'SPD']
352: [357, 'MHP', 'STR', 'SKL', 'DEF']
353: [358, 'MHP', 'STR', 'MDF']
354: [359, 'MHP', 'STR', 'DEF']
355: [360, 'MHP', 'LUK']
356: [361, 'MHP', 'SPD', 'DEF']
357: [362, 'MHP', 'SKL']
358: [363, 'MHP', 'MGC']
359: [364, 'MHP', 'STR', 'DEF']
360: [365, 'MHP']
361: [366, 'MHP', 'STR', 'DEF']
362: [367, 'MHP', 'LUK']
363: [368, 'MHP', 'SPD', 'DEF', 'MDF']
364: [369, 'MHP', 'SKL', 'LUK', 'DEF']
365: [370, 'MHP', 'SPD', 'LUK', 'DEF', 'MDF']
366: [371, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
367: [372, 'MHP', 'SKL', 'LUK']
368: [373, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
369: [374, 'MHP', 'STR', 'SKL', 'DEF']
370: [375, 'MHP', 'MGC', 'LUK']
371: [376, 'MHP', 'STR', 'SPD']
372: [377, 'MHP', 'SKL']
373: [378, 'MHP']
374: [379, 'MHP', 'STR']
375: [380, 'MHP']
376: [381, 'MHP']
377: [384, 'MHP', 'SPD', 'DEF']
378: [383, 'MHP', 'LUK', 'DEF']
379: [386, 'MHP', 'DEF']
380: [385, 'MHP', 'SKL', 'MDF']
381: [388, 'MHP', 'STR', 'SPD']
382: [387, 'MHP', 'STR', 'LUK', 'DEF']
383: [388, 'MHP', 'STR', 'SPD']
384: [389, 'MHP', 'STR', 'SKL', 'DEF']
385: [390, 'MHP', 'MGC', 'DEF']
386: [391, 'MHP', 'STR', 'LUK']
387: [392, 'MHP', 'STR', 'SPD', 'DEF']
388: [393, 'MHP', 'SKL']
389: [394, 'MHP']
390: [395, 'MHP', 'STR', 'DEF']
391: [396, 'MHP', 'MDF']
392: [397, 'STR', 'DEF', 'MDF']
393: [400, 'MHP', 'STR', 'SKL', 'SPD']
394: [399, 'MHP', 'SPD', 'LUK', 'DEF']
395: [402, 'STR', 'MGC', 'DEF']
396: [405, 'MHP', 'DEF']
397: [404, 'MHP', 'DEF']
398: LOSE
399: [404, 'MHP', 'DEF']
400: LOSE
401: [406]
402: LOSE
403: [408, 'MHP']
404: [411, 'MHP', 'DEF']
405: [410, 'MHP', 'DEF']
406: [413, 'DEF']
407: [412, 'MHP']
408: [413, 'DEF']
409: [416, 'MHP', 'STR', 'DEF']
410: [417, 'MHP', 'LUK', 'DEF']
411: [418, 'MHP', 'STR', 'SPD', 'LUK']
412: [419, 'MHP', 'SKL', 'SPD', 'DEF']
413: [420, 'SKL']
414: LOSE
415: [420, 'SKL']
416: [423, 'MHP', 'SPD']
417: [422, 'MHP', 'STR', 'LUK']
418: [425, 'MHP', 'LUK']
419: [424, 'MHP', 'STR', 'SKL', 'DEF']
420: [427, 'MHP', 'SKL', 'DEF']
421: [426, 'MHP', 'STR', 'SPD']
422: [427, 'MHP', 'SKL', 'DEF']
423: [428, 'MHP']
424: [429, 'MHP', 'STR']
425: [430, 'MHP', 'DEF']
426: [431, 'MHP']
427: [432, 'MHP', 'STR']
428: [433, 'MHP', 'DEF']
429: [434, 'LUK', 'DEF']
430: [437, 'MHP', 'SKL']
431: [436, 'MHP', 'SKL', 'SPD']
432: [441, 'MHP']
433: [438, 'STR', 'DEF']
434: [445, 'MHP']
435: [440, 'MHP']
436: [445, 'MHP']
437: [442]
438: [447]
439: [444, 'MHP']
440: [447]
441: [446, 'MHP', 'DEF']
442: [449, 'MHP', 'DEF']
443: LOSE
444: [449, 'MHP', 'DEF']
445: LOSE
446: [451, 'STR', 'SPD']
447: LOSE
448: [453, 'MHP', 'LUK', 'DEF']
449: [456, 'MHP', 'SPD', 'LUK']
450: [455, 'MHP', 'SKL', 'LUK', 'DEF']
451: LOSE
452: [457, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
453: [458, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
454: [459, 'MHP', 'STR', 'SPD']
455: [460, 'MHP', 'STR', 'SKL', 'DEF']
456: [461, 'MHP']
457: [462, 'MHP', 'STR']
458: LOSE
459: [464, 'MHP']
460: [467, 'MHP', 'DEF']
461: [466, 'MHP']
462: [469, 'MHP']
463: [468, 'MHP', 'STR', 'DEF']
464: [469, 'MHP']
465: [470, 'MHP', 'DEF']
466: [473, 'MHP']
467: [472, 'MHP']
468: LOSE
469: [474, 'MHP']
470: [477, 'MHP', 'LUK', 'DEF']
471: [478, 'MHP', 'SPD', 'DEF']
472: [477, 'MHP', 'LUK', 'DEF']
473: LOSE
474: [479, 'MHP', 'SKL']
475: LOSE
476: [481, 'STR']
477: [484, 'MHP', 'LUK', 'DEF']
478: [483, 'MHP', 'DEF']
479: [488, 'STR', 'SPD', 'DEF']
480: [485, 'SPD', 'DEF']
481: [490, 'MHP']
482: [487, 'MHP', 'LUK']
483: [490, 'MHP']
484: [491, 'MHP', 'STR']
485: [492, 'MHP', 'DEF']
486: LOSE
487: [492, 'MHP', 'DEF']
488: [495, 'MHP', 'DEF']
489: [494, 'MHP', 'DEF']
490: [495, 'MHP', 'DEF']
491: [496, 'DEF', 'MDF']
492: [499, 'MHP', 'STR', 'SPD']
493: [498, 'MHP', 'STR', 'LUK']
494: LOSE
495: [500, 'MHP', 'STR', 'SKL']
496: LOSE
497: [502, 'MHP', 'STR', 'LUK', 'DEF']
498: [503, 'MHP', 'SPD']
499: [504, 'MHP', 'SKL', 'DEF', 'MDF']
500: [505, 'MHP', 'DEF']
501: [506, 'STR', 'LUK']
502: [509, 'MHP', 'STR', 'MGC', 'LUK']
503: [508, 'MHP', 'SKL', 'DEF']
504: [511, 'MHP', 'SKL', 'DEF']
505: [510, 'MHP', 'STR', 'SPD']
506: [513, 'STR']
507: [512, 'MHP']
508: [513, 'STR']
509: [516, 'STR', 'DEF']
510: [515, 'MHP']
511: [518, 'MHP']
512: [519, 'MHP']
513: [520, 'DEF']
514: [523, 'MHP', 'SKL']
515: [520, 'DEF']
516: LOSE
517: [524, 'DEF']
518: [527, 'MHP', 'SKL', 'LUK']
519: [526, 'MHP', 'SPD', 'DEF']
520: [529, 'MHP', 'STR', 'SKL', 'LUK']
521: [528, 'MHP', 'SPD', 'DEF']
522: [529, 'MHP', 'STR', 'SKL', 'LUK']
523: [528, 'MHP', 'SPD', 'DEF']
524: [531, 'MHP', 'STR', 'SKL', 'DEF']
525: [530, 'MHP', 'STR', 'SPD', 'DEF']
526: [531, 'MHP', 'STR', 'SKL', 'DEF']
527: [532, 'MHP', 'LUK', 'DEF']
528: [533, 'MHP', 'STR', 'SPD', 'LUK']
529: LOSE
530: [535, 'MHP', 'STR', 'SKL']
531: LOSE
532: [537, 'MHP', 'STR', 'DEF']
533: LOSE
534: [539, 'MHP', 'DEF', 'MDF']
535: [540, 'DEF']
536: [543, 'MHP', 'STR', 'SKL']
537: [542, 'MHP', 'STR', 'SPD']
538: [545, 'MHP', 'STR', 'DEF']
539: [544, 'MHP', 'STR', 'MGC', 'DEF']
540: LOSE
541: [546, 'MHP']
542: [547, 'MHP']
543: [548, 'MHP', 'DEF', 'MDF']
544: [549, 'MHP', 'DEF']
545: [550, 'MHP', 'STR', 'LUK', 'DEF']
546: [551, 'MHP', 'SPD', 'LUK']
547: [552, 'MHP', 'SKL', 'SPD']
548: [553, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
549: [554, 'MHP', 'STR', 'LUK']
550: [555, 'MHP', 'STR', 'SPD']
551: [556, 'MHP', 'SKL']
552: [557, 'MHP']
553: [558, 'MHP', 'STR']
554: [559, 'MHP']
555: [560, 'MHP', 'DEF']
556: [561, 'MHP', 'DEF']
557: [562, 'MHP']
558: [565, 'MHP', 'STR', 'DEF']
559: [564, 'MHP']
560: [567, 'MHP', 'SPD', 'DEF']
561: [566, 'MHP', 'LUK']
562: [569, 'MHP', 'SPD', 'LUK']
563: [568, 'MHP', 'SKL', 'LUK', 'DEF']
564: [569, 'MHP', 'SPD', 'LUK']
565: [570, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
566: [571, 'MHP', 'SKL', 'LUK']
567: [572, 'MHP', 'STR', 'SPD', 'DEF']
568: [573, 'MHP', 'STR', 'SKL', 'LUK']
569: [574, 'MHP', 'SPD', 'DEF']
570: [575, 'MHP', 'STR', 'SKL']
571: [576, 'MHP']
572: [577, 'MHP', 'STR']
573: [578, 'MHP', 'DEF']
574: [579, 'LUK', 'DEF']
575: LOSE
576: [581, 'MHP', 'SKL']
577: [584, 'MHP', 'STR', 'SPD', 'DEF']
578: [583, 'MHP', 'STR', 'LUK', 'DEF']
579: [586, 'MHP', 'DEF']
580: [585, 'MHP', 'SKL']
581: [586, 'MHP', 'DEF']
582: [587, 'MHP', 'STR', 'DEF', 'MDF']
583: [588, 'MHP', 'STR', 'DEF']
584: [589, 'MHP', 'STR', 'LUK']
585: [590, 'MHP', 'SPD']
586: [591, 'MHP', 'SKL']
587: [592, 'MHP', 'MGC', 'DEF']
588: [593, 'MHP', 'STR', 'LUK']
589: [594, 'MHP', 'SPD', 'DEF']
590: [595, 'MHP', 'SKL', 'DEF']
591: [596]
592: [599, 'MHP', 'STR']
593: [598, 'MHP', 'DEF']
594: [601, 'MHP', 'DEF']
595: [600, 'MHP', 'STR', 'DEF']
596: LOSE
597: [602, 'MHP', 'LUK']
598: [603, 'MHP', 'STR', 'SPD']
599: [604, 'MHP', 'SKL']
600: [605, 'MHP']
601: [606, 'MHP', 'STR', 'DEF']
602: [607, 'MHP', 'DEF']
603: [608, 'MHP']
604: [609]
605: LOSE
606: [611, 'MHP', 'STR', 'DEF']
607: LOSE
608: [613, 'MHP']
609: [616, 'MHP', 'DEF']
610: [615, 'MHP']
611: [616, 'MHP', 'DEF']
612: [617, 'MHP', 'DEF']
613: [618, 'MHP', 'LUK', 'DEF']
614: [619, 'MHP', 'SPD', 'DEF']
615: [622, 'MHP', 'STR']
616: [621, 'MHP', 'STR']
617: [624, 'MHP', 'STR', 'DEF']
618: [623, 'MHP', 'DEF']
619: [626, 'MHP', 'SPD', 'DEF']
620: [625, 'MHP', 'STR', 'LUK']
621: [626, 'MHP', 'SPD', 'DEF']
622: [627, 'MHP', 'SKL', 'DEF']
623: [630, 'MHP', 'SKL', 'DEF']
624: [631, 'STR', 'DEF']
625: LOSE
626: [633, 'MHP', 'STR', 'DEF']
627: LOSE
628: [635, 'MHP', 'STR', 'DEF']
629: LOSE
630: [635, 'MHP', 'STR', 'DEF']
631: LOSE
632: [637, 'MHP', 'SPD', 'DEF']
633: [638, 'SKL']
634: [641, 'MHP', 'DEF']
635: [640, 'MHP', 'STR']
636: LOSE
637: [642, 'STR']
638: LOSE
639: [644, 'MHP', 'DEF']
640: LOSE
641: [646, 'MHP', 'STR', 'LUK']
642: LOSE
643: [648, 'SKL', 'DEF']
644: [651, 'MHP', 'LUK']
645: [650, 'MHP', 'STR', 'DEF']
646: [653, 'MHP', 'STR', 'SKL', 'DEF']
647: [652, 'MHP', 'SPD', 'DEF']
648: [655, 'MHP', 'STR', 'DEF']
649: [654, 'MHP', 'STR']
650: [655, 'MHP', 'STR', 'DEF']
651: [656, 'MHP', 'LUK', 'DEF', 'MDF']
652: [657, 'MHP', 'STR', 'SPD', 'DEF']
653: [658, 'MHP', 'SKL', 'LUK', 'DEF']
654: [659, 'MHP', 'SPD', 'LUK']
655: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
656: [661, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
657: [662, 'MHP', 'STR', 'LUK']
658: [663, 'MHP', 'STR', 'SPD', 'DEF']
659: [664, 'MHP', 'SKL', 'DEF']
660: [665, 'MHP', 'MGC', 'LUK', 'DEF']
661: [666, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
662: [667, 'MHP', 'SKL', 'SPD']
663: [668, 'STR', 'SKL', 'DEF']
664: LOSE
665: [670, 'MHP', 'STR', 'DEF']
666: LOSE
667: [672, 'MHP', 'SPD']
668: [675, 'MHP', 'STR', 'SPD']
669: LOSE
670: [675, 'MHP', 'STR', 'SPD']
671: LOSE
672: [677, 'MHP', 'DEF']
673: [680, 'MHP', 'LUK']
674: [679, 'MHP', 'STR', 'DEF']
675: [680, 'MHP', 'LUK']
676: [681, 'MHP', 'SPD', 'DEF']
677: [682, 'MHP', 'SKL', 'LUK']
678: [683, 'MHP', 'SPD']
679: [684, 'MHP', 'STR', 'SKL', 'DEF']
680: [685, 'MHP', 'LUK', 'DEF']
681: [686, 'MHP', 'STR', 'SPD', 'DEF']
682: [687, 'MHP', 'SKL']
683: [688, 'DEF']
684: [691, 'MHP', 'DEF']
685: [690, 'MHP', 'STR']
686: [693, 'MHP', 'STR', 'SPD']
687: [692, 'MHP', 'LUK']
688: [695, 'MHP']
689: [694, 'MHP', 'SKL', 'DEF']
690: [695, 'MHP']
691: [696, 'MHP', 'STR']
692: [697, 'MHP']
693: [698, 'DEF']
694: [701, 'DEF']
695: [700, 'MHP']
696: [703, 'MHP', 'STR', 'DEF']
697: [704, 'MHP']
698: [705, 'MHP']
699: LOSE
700: [705, 'MHP']
701: LOSE
702: [707, 'MHP']
703: [708, 'STR', 'DEF']
704: [711]
705: [710, 'MHP']
706: [713, 'MHP', 'STR', 'DEF']
707: [714, 'MHP', 'STR']
708: [715, 'MHP']
709: [716, 'MHP', 'DEF']
710: [715, 'MHP']
711: [718, 'MHP', 'SPD', 'LUK']
712: [717, 'MHP', 'LUK', 'DEF']
713: [718, 'MHP', 'SPD', 'LUK']
714: [719, 'MHP', 'SKL', 'SPD', 'DEF']
715: [720, 'SKL', 'LUK']
716: LOSE
717: [722, 'MHP', 'STR', 'SKL']
718: LOSE
719: [724, 'MHP', 'STR', 'DEF']
720: LOSE
721: [726, 'MHP', 'SPD']
722: [727, 'MHP', 'SKL', 'DEF']
723: [728, 'MHP']
724: [729, 'MHP', 'STR', 'DEF']
725: [730, 'MHP']
726: [731, 'MHP', 'DEF']
727: [732, 'MHP', 'LUK', 'DEF']
728: [733, 'MHP', 'SPD', 'DEF']
729: [734, 'MHP', 'STR', 'SKL']
730: [735, 'MHP', 'DEF']
731: [736, 'MHP', 'STR', 'DEF']
732: [737, 'MHP', 'STR']
733: [738, 'MHP']
734: [739, 'MHP']
735: [740, 'MHP', 'STR', 'DEF']
736: [741, 'MHP', 'LUK', 'DEF']
737: [742, 'MHP', 'SPD']
738: [743, 'MHP', 'SKL', 'DEF']
739: [744, 'MHP', 'LUK', 'DEF']
740: [745, 'MHP', 'STR', 'SPD', 'LUK']
741: [746, 'MHP', 'STR', 'SKL', 'SPD']
742: [747, 'MHP', 'SKL', 'DEF']
743: [748, 'MHP', 'STR']
744: [751, 'DEF']
745: [750, 'MHP', 'DEF']
746: [753, 'MHP', 'SPD', 'LUK']
747: [754, 'MHP', 'SKL', 'SPD']
748: [755, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
749: [756, 'MHP', 'STR', 'DEF']
750: [755, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
751: [758, 'MHP', 'SPD']
752: [757, 'MHP', 'STR', 'LUK', 'DEF']
753: [758, 'MHP', 'SPD']
754: [759, 'SKL', 'DEF']
755: [762, 'MHP']
756: [763, 'MHP']
757: [764, 'MHP', 'STR', 'DEF']
758: [765, 'MHP', 'DEF']
759: [766, 'MHP', 'STR']
760: LOSE
761: [766, 'MHP', 'STR']
762: [767, 'MHP']
763: [768, 'MHP', 'DEF', 'MDF']
764: [769, 'MHP', 'STR', 'DEF']
765: [770, 'MHP', 'STR', 'LUK']
766: [771, 'MHP', 'SPD']
767: [772, 'MHP', 'SKL', 'DEF']
768: [773, 'MHP', 'STR', 'MGC', 'DEF']
769: [774, 'MHP', 'STR', 'LUK']
770: [775, 'MHP', 'SPD', 'DEF']
771: [776, 'SKL', 'DEF']
772: [779, 'MHP']
773: [778, 'MHP', 'STR']
774: [781, 'MHP', 'DEF']
775: [780, 'MHP']
776: [783, 'MHP', 'SPD', 'DEF']
777: [782, 'MHP', 'LUK']
778: [783, 'MHP', 'SPD', 'DEF']
779: [784, 'MHP', 'SKL']
780: [785, 'MHP']
781: [786, 'MHP', 'STR', 'DEF']
782: [787, 'MHP']
783: [788, 'MHP', 'STR', 'DEF']
784: [789, 'MHP', 'LUK', 'DEF']
785: [790, 'MHP', 'SPD']
786: LOSE
787: [792, 'MHP', 'DEF']
788: [795, 'MHP', 'DEF']
789: [794, 'MHP', 'STR']
790: [797, 'MHP', 'STR']
791: [796, 'MHP']
792: [797, 'MHP', 'STR']
793: [798, 'MHP', 'DEF']
794: [799, 'MHP']
795: [800, 'MHP', 'STR', 'DEF']
796: [801, 'MHP', 'DEF']
797: [802, 'LUK']
798: [805, 'MHP', 'DEF']
799: [804, 'MHP', 'SKL']
800: [807, 'MHP', 'SPD']
801: [806, 'MHP', 'STR', 'LUK', 'DEF']
802: [809, 'MHP', 'LUK', 'DEF']
803: [808, 'MHP', 'SKL', 'DEF']
804: [809, 'MHP', 'LUK', 'DEF']
805: [812, 'MHP', 'SPD', 'DEF']
806: [811, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
807: [816, 'MHP', 'STR']
808: [813, 'MHP', 'STR', 'SKL', 'DEF']
809: LOSE
810: [815, 'MHP', 'STR']
811: LOSE
812: [817, 'MHP', 'STR']
813: LOSE
814: [819, 'MHP']
815: [820, 'MHP', 'DEF']
816: [821, 'MHP']
817: [822, 'DEF']
818: [825, 'STR']
819: [830, 'MHP', 'DEF']
820: [827, 'STR']
821: LOSE
822: [829, 'MHP', 'MDF']
823: LOSE
824: [829, 'MHP', 'MDF']
825: LOSE
826: [831, 'MHP', 'LUK']
827: [834, 'MHP', 'MGC', 'LUK']
828: [835, 'MHP', 'STR', 'SPD', 'DEF']
829: [834, 'MHP', 'MGC', 'LUK']
830: [837, 'MHP', 'STR', 'DEF']
831: [836, 'MHP', 'SKL']
832: [839, 'MHP', 'DEF']
833: [838, 'MHP', 'STR']
834: [839, 'MHP', 'DEF']
835: [840, 'MHP']
836: [841, 'MHP', 'DEF']
837: [842, 'MHP', 'STR']
838: [843, 'MHP', 'DEF']
839: [844, 'MHP', 'STR']
840: [845, 'MHP']
841: [846, 'MHP', 'STR']
842: [847, 'MHP']
843: [848, 'STR', 'DEF']
844: LOSE
845: [850, 'SPD', 'DEF']
846: LOSE
847: [852, 'MHP', 'DEF']
848: [857, 'MHP', 'STR']
849: [854, 'MHP']
850: [857, 'MHP', 'STR']
851: LOSE
852: [857, 'MHP', 'STR']
853: LOSE
854: [859, 'MHP', 'DEF']
855: [864, 'MHP', 'STR', 'SKL']
856: [861, 'MHP', 'DEF']
857: [864, 'MHP', 'STR', 'SKL']
858: [863, 'MHP', 'STR', 'SPD']
859: [866, 'MHP', 'STR', 'DEF']
860: [865, 'MHP']
861: [868, 'MHP', 'LUK', 'DEF']
862: [867, 'MHP', 'STR', 'DEF']
863: [868, 'MHP', 'LUK', 'DEF']
864: [869, 'MHP', 'SPD', 'DEF']
865: [872, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
866: [871, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
867: [874, 'MHP', 'STR', 'SKL']
868: [873, 'MHP', 'SKL', 'SPD']
869: [876, 'MHP', 'STR']
870: [875, 'MHP', 'STR']
871: [876, 'MHP', 'STR']
872: [877, 'MHP']
873: [878, 'MHP']
874: [879, 'MHP']
875: [880, 'MHP', 'DEF']
876: [881, 'LUK', 'DEF']
877: [884, 'MHP', 'SKL', 'LUK', 'DEF']
878: [883, 'MHP', 'SKL', 'SPD', 'DEF']
879: [886, 'MHP', 'STR', 'SKL', 'DEF']
880: [885, 'MHP', 'STR', 'SPD']
881: [888, 'MHP', 'STR', 'DEF']
882: [887, 'MHP', 'STR', 'DEF']
883: [888, 'MHP', 'STR', 'DEF']
884: [889, 'MHP', 'STR']
885: [890, 'MHP', 'DEF']
886: [891, 'MHP', 'STR', 'LUK']
887: LOSE
888: [893, 'MHP', 'STR', 'SKL', 'DEF']
889: LOSE
890: [895, 'STR', 'LUK', 'DEF']
891: LOSE
892: [897, 'MHP', 'SKL', 'DEF']
893: [900, 'MHP', 'SKL', 'LUK']
894: [899, 'MHP', 'STR', 'SPD', 'DEF']
895: [902, 'MHP', 'STR', 'SKL', 'DEF']
896: [901, 'MHP', 'SPD']
897: [902, 'MHP', 'STR', 'SKL', 'DEF']
898: [903, 'MHP', 'MGC']
899: [904, 'MHP', 'STR']
900: [905, 'MHP', 'DEF', 'MDF']
901: [906, 'DEF']
902: [909, 'MHP', 'SKL']
903: [910, 'MHP', 'STR', 'MGC']
904: [911, 'MHP', 'STR', 'DEF']
905: [912, 'MHP', 'STR', 'LUK', 'DEF']
906: [913, 'MHP', 'STR', 'SPD', 'DEF']
907: [914, 'MHP', 'SKL', 'DEF']
908: [913, 'MHP', 'STR', 'SPD', 'DEF']
909: [914, 'MHP', 'SKL', 'DEF']
910: [915, 'MHP', 'LUK']
911: [918, 'MHP', 'STR']
912: [917, 'MHP', 'SKL']
913: [920, 'MHP', 'DEF']
914: [919, 'MHP', 'STR', 'DEF']
915: [922, 'MHP', 'SPD', 'DEF']
916: [921, 'MHP', 'STR', 'LUK', 'DEF']
917: [922, 'MHP', 'SPD', 'DEF']
918: [923, 'SKL', 'DEF']
919: [926, 'MHP', 'STR', 'SPD', 'LUK']
920: [925, 'MHP', 'STR', 'LUK', 'DEF']
921: [928, 'MHP', 'SKL']
922: [927, 'MHP', 'SKL', 'SPD', 'DEF']
923: [930, 'MHP', 'STR']
924: [929, 'MHP', 'STR', 'DEF']
925: [930, 'MHP', 'STR']
926: [931, 'MHP', 'DEF']
927: [932, 'STR', 'DEF']
928: LOSE
929: [934, 'STR', 'DEF']
930: LOSE
931: [936, 'SPD']
932: LOSE
933: [938, 'MHP', 'MGC', 'LUK']
934: [943, 'MHP']
935: [940, 'MHP', 'SKL']
936: [943, 'MHP']
937: [944, 'MHP']
938: [943, 'MHP']
939: [946, 'MHP', 'STR', 'DEF']
940: [947, 'MHP', 'DEF']
941: [948, 'MHP', 'DEF']
942: LOSE
943: [948, 'MHP', 'DEF']
944: [953, 'MHP', 'STR', 'LUK', 'DEF']
945: [954, 'MHP', 'SPD', 'DEF']
946: [953, 'MHP', 'STR', 'LUK', 'DEF']
947: LOSE
948: [955, 'SKL', 'LUK']
949: LOSE
950: [957, 'MHP', 'STR', 'SKL', 'DEF']
951: LOSE
952: [957, 'MHP', 'STR', 'SKL', 'DEF']
953: LOSE
954: [959, 'MHP', 'STR']
955: LOSE
956: [961, 'MHP']
957: [962, 'MHP', 'DEF']
958: [963, 'MHP']
959: [964, 'MHP', 'DEF']
960: [965, 'MHP', 'DEF']
961: [966, 'MHP', 'DEF']
962: [967, 'STR', 'DEF']
963: LOSE
964: [969, 'MHP', 'STR', 'DEF']
965: LOSE
966: [971, 'MHP']
967: LOSE
968: [973, 'MHP', 'STR']
969: LOSE
970: [975, 'MHP']
971: [976, 'MHP', 'DEF']
972: [977, 'LUK', 'DEF']
973: [980, 'MHP', 'SKL']
974: [979, 'MHP', 'SKL', 'SPD']
975: [982, 'MHP', 'STR']
976: [981, 'MHP', 'STR', 'DEF']
977: [984, 'MHP', 'LUK', 'MDF']
978: [983, 'MHP', 'STR', 'DEF']
979: [984, 'MHP', 'LUK', 'MDF']
980: [985, 'MHP', 'SPD', 'DEF']
981: [986, 'MHP', 'SKL', 'LUK', 'DEF']
982: [987, 'MHP', 'SPD', 'LUK', 'DEF']
983: [988, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
984: [989, 'MHP', 'MGC', 'SKL']
985: [990, 'MHP', 'STR']
986: [991, 'MHP', 'STR', 'DEF']
987: [992, 'MHP']
988: [993, 'MHP']
989: [994, 'MHP']
990: [995, 'MHP']
991: [996, 'MHP', 'STR', 'MDF']
992: [997, 'MHP', 'DEF']
993: [998, 'MHP', 'LUK', 'DEF']
994: [999, 'MHP', 'SPD', 'LUK', 'DEF']
995: [1000, 'SKL', 'SPD']
996: [1003, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
997: [1002, 'MHP', 'STR', 'LUK', 'DEF']
998: [1005, 'MHP', 'SKL', 'DEF']
999: [1004, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
