0: LOSE
1: LOSE
2: [29, 'MHP', 'LUK']
3: LOSE
4: [31, 'MHP', 'SKL', 'LUK']
5: [32, 'MHP', 'SPD']
6: [33, 'STR', 'SKL']
7: [34, 'MHP', 'SKL']
8: [35, 'STR']
9: [36, 'MHP', 'SKL']
10: [37, 'MHP']
11: [38]
12: [39, 'MHP']
13: [40]
14: [41, 'MHP', 'DEF']
15: [42, 'LUK', 'DEF']
16: [43, 'SPD', 'LUK', 'DEF']
17: [44, 'SKL', 'SPD', 'LUK']
18: [45, 'SKL', 'SPD']
19: [46, 'MHP', 'STR', 'SKL', 'DEF']
20: [47, 'MHP', 'STR', 'LUK', 'DEF']
21: [48, 'MHP', 'STR', 'SPD', 'LUK']
22: [49, 'MHP', 'SKL', 'SPD', 'DEF']
23: LOSE
24: LOSE
25: [52, 'MHP', 'STR', 'SKL', 'DEF']
26: [53, 'MHP', 'LUK', 'DEF']
27: LOSE
28: LOSE
29: [56, 'MHP', 'SKL', 'LUK']
30: LOSE
31: LOSE
32: [59, 'MHP', 'MGC']
33: LOSE
34: LOSE
35: [62, 'SKL', 'SPD', 'LUK', 'DEF']
36: LOSE
37: LOSE
38: [65, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
39: LOSE
40: LOSE
41: LOSE
42: LOSE
43: LOSE
44: LOSE
45: LOSE
46: LOSE
47: LOSE
48: LOSE
49: LOSE
50: [77, 'DEF']
51: LOSE
52: LOSE
53: [80, 'SKL']
54: LOSE
55: LOSE
56: [83, 'MHP', 'LUK']
57: LOSE
58: LOSE
59: [86, 'MHP', 'LUK', 'DEF']
60: LOSE
61: LOSE
62: [89, 'SKL', 'SPD', 'LUK']
63: LOSE
64: LOSE
65: [92, 'MHP', 'STR', 'DEF']
66: LOSE
67: LOSE
68: [95, 'MHP', 'SKL', 'SPD']
69: LOSE
70: [97, 'MHP', 'STR', 'SKL', 'DEF']
71: [98, 'MHP', 'STR', 'LUK', 'DEF']
72: LOSE
73: LOSE
74: [101, 'SKL', 'SPD', 'DEF']
75: LOSE
76: LOSE
77: [104, 'MHP', 'STR', 'SKL', 'SPD']
78: LOSE
79: LOSE
80: LOSE
81: LOSE
82: LOSE
83: LOSE
84: LOSE
85: LOSE
86: LOSE
87: LOSE
88: LOSE
89: LOSE
90: LOSE
91: LOSE
92: LOSE
93: LOSE
94: LOSE
95: LOSE
96: LOSE
97: LOSE
98: LOSE
99: LOSE
100: LOSE
101: LOSE
102: LOSE
103: LOSE
104: LOSE
105: LOSE
106: LOSE
107: [134, 'MHP', 'STR', 'SKL']
108: LOSE
109: LOSE
110: [137, 'MHP', 'DEF']
111: LOSE
112: LOSE
113: [140, 'SKL', 'SPD', 'DEF']
114: [141, 'SKL', 'LUK']
115: [142, 'MHP', 'STR', 'SPD']
116: [143, 'MHP', 'STR', 'SKL']
117: [144, 'MHP']
118: LOSE
119: [146, 'MHP', 'LUK']
120: [147, 'MHP', 'SPD']
121: LOSE
122: [149, 'LUK', 'DEF']
123: [150, 'MHP', 'STR', 'SPD', 'LUK']
124: LOSE
125: [152, 'SKL']
126: LOSE
127: LOSE
128: [155, 'MHP', 'DEF']
129: LOSE
130: LOSE
131: [158, 'MHP', 'SKL']
132: [159]
133: LOSE
134: [161, 'MHP', 'LUK', 'DEF']
135: [162, 'MHP', 'SPD', 'LUK']
136: LOSE
137: [164, 'MHP', 'SKL', 'DEF']
138: [165, 'STR', 'LUK', 'DEF']
139: LOSE
140: [167, 'MHP', 'SKL', 'SPD']
141: [168, 'SKL']
142: LOSE
143: [170, 'MHP', 'STR', 'DEF']
144: [171, 'MHP', 'LUK', 'DEF']
145: LOSE
146: [173, 'MHP', 'SKL', 'SPD', 'DEF']
147: [174, 'MHP', 'MGC', 'SKL', 'LUK']
148: LOSE
149: [176, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
150: [177, 'MHP', 'SPD', 'LUK']
151: LOSE
152: [179, 'MHP', 'SKL']
153: [180, 'STR']
154: LOSE
155: [182, 'MHP']
156: [183, 'MHP']
157: LOSE
158: [185, 'DEF']
159: [186, 'MHP', 'LUK', 'DEF']
160: LOSE
161: [188, 'SKL', 'SPD', 'DEF']
162: [189, 'SKL', 'LUK']
163: LOSE
164: [191, 'MHP', 'STR', 'SKL']
165: [192, 'MHP']
166: LOSE
167: [194, 'MHP']
168: [195, 'MHP']
169: LOSE
170: [197, 'MDF']
171: [198, 'MHP', 'DEF']
172: LOSE
173: [200, 'SPD']
174: [201, 'SKL']
175: LOSE
176: [203, 'STR', 'LUK']
177: [204, 'MHP', 'SKL', 'SPD']
178: LOSE
179: [206, 'SKL']
180: [207, 'MHP', 'STR', 'SKL']
181: LOSE
182: [209, 'MHP']
183: [210, 'MHP']
184: LOSE
185: [212]
186: [213, 'DEF', 'MDF']
187: LOSE
188: [215, 'SPD', 'LUK']
189: [216, 'SKL', 'SPD']
190: LOSE
191: [218, 'MHP', 'STR', 'MGC', 'SKL']
192: [219, 'MHP', 'STR']
193: [220, 'MHP', 'SKL']
194: LOSE
195: [222, 'MHP', 'SKL', 'LUK', 'MDF']
196: [223, 'MHP', 'SPD', 'DEF']
197: LOSE
198: [225, 'MHP', 'SPD', 'MDF']
199: [226, 'MHP', 'STR', 'SKL', 'DEF']
200: LOSE
201: [228, 'MHP', 'STR', 'SPD', 'LUK']
202: [229, 'MHP', 'SKL', 'SPD']
203: LOSE
204: LOSE
205: [232, 'MHP', 'STR']
206: [233, 'MHP', 'SKL']
207: LOSE
208: LOSE
209: [236, 'MHP', 'LUK']
210: LOSE
211: LOSE
212: [239]
213: LOSE
214: LOSE
215: [242, 'MHP', 'DEF']
216: LOSE
217: LOSE
218: [245, 'MHP', 'SKL', 'LUK']
219: LOSE
220: LOSE
221: [248, 'MHP', 'MGC']
222: LOSE
223: LOSE
224: [251, 'MHP', 'SPD']
225: LOSE
226: LOSE
227: [254, 'STR', 'DEF']
228: LOSE
229: LOSE
230: [257, 'MHP', 'SKL']
231: LOSE
232: LOSE
233: [260, 'MHP']
234: LOSE
235: LOSE
236: [263, 'MHP', 'LUK']
237: LOSE
238: LOSE
239: [266, 'MGC', 'SKL', 'SPD', 'LUK']
240: LOSE
241: LOSE
242: [269, 'MHP', 'STR', 'MGC', 'LUK']
243: LOSE
244: LOSE
245: LOSE
246: LOSE
247: LOSE
248: LOSE
249: LOSE
250: [277, 'LUK']
251: LOSE
252: LOSE
253: [280, 'MHP', 'LUK']
254: LOSE
255: LOSE
256: [283]
257: [284, 'STR']
258: LOSE
259: [286]
260: LOSE
261: LOSE
262: [289, 'MHP', 'SKL', 'SPD']
263: LOSE
264: LOSE
265: [292, 'MHP', 'STR']
266: LOSE
267: LOSE
268: [295, 'SPD']
269: LOSE
270: LOSE
271: [298, 'STR']
272: [299, 'MHP', 'DEF']
273: [300, 'MHP', 'LUK', 'DEF']
274: [301, 'MHP', 'SPD', 'LUK']
275: [302, 'MHP', 'SKL', 'SPD']
276: [303, 'MHP', 'SKL']
277: [304, 'MHP', 'STR', 'DEF']
278: [305, 'MHP', 'STR', 'LUK']
279: [306, 'MHP', 'SPD']
280: LOSE
281: [308, 'MHP', 'SKL']
282: [309, 'STR']
283: LOSE
284: [311, 'MHP', 'LUK']
285: [312, 'SPD']
286: LOSE
287: [314]
288: [315, 'STR', 'DEF']
289: LOSE
290: [317, 'MHP', 'SPD', 'LUK']
291: [318, 'SKL', 'SPD']
292: LOSE
293: [320, 'STR']
294: [321, 'MHP', 'STR']
295: [322, 'MHP', 'DEF']
296: [323, 'LUK']
297: LOSE
298: [325, 'MHP', 'SKL', 'LUK']
299: [326, 'MHP', 'SPD']
300: LOSE
301: [328, 'MHP', 'SKL']
302: [329, 'STR', 'SKL', 'DEF', 'MDF']
303: LOSE
304: [331, 'MHP', 'SKL', 'SPD', 'LUK']
305: LOSE
306: LOSE
307: [334, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
308: LOSE
309: LOSE
310: [337, 'SKL', 'SPD']
311: LOSE
312: LOSE
313: [340, 'MHP', 'STR', 'SKL', 'DEF']
314: LOSE
315: LOSE
316: [343, 'MHP', 'SKL', 'DEF']
317: LOSE
318: LOSE
319: [346, 'MHP', 'SKL', 'MDF']
320: LOSE
321: LOSE
322: [349, 'MHP', 'SPD', 'LUK', 'DEF']
323: LOSE
324: LOSE
325: [352, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
326: LOSE
327: LOSE
328: LOSE
329: LOSE
330: LOSE
331: LOSE
332: LOSE
333: LOSE
334: LOSE
335: LOSE
336: LOSE
337: [364, 'MHP', 'STR', 'SKL']
338: LOSE
339: LOSE
340: LOSE
341: LOSE
342: LOSE
343: LOSE
344: LOSE
345: LOSE
346: LOSE
347: LOSE
348: LOSE
349: LOSE
350: LOSE
351: [378, 'MHP']
352: LOSE
353: LOSE
354: [381]
355: LOSE
356: LOSE
357: [384, 'MHP', 'SPD', 'LUK']
358: LOSE
359: LOSE
360: [387, 'STR', 'SKL', 'LUK']
361: LOSE
362: LOSE
363: [390, 'MHP', 'MGC', 'SKL', 'DEF']
364: LOSE
365: LOSE
366: [393, 'MHP', 'SKL']
367: LOSE
368: LOSE
369: [396, 'MHP', 'LUK', 'MDF']
370: LOSE
371: LOSE
372: [399, 'MHP', 'SPD', 'LUK']
373: LOSE
374: LOSE
375: [402, 'STR', 'MGC']
376: LOSE
377: [404, 'MHP']
378: LOSE
379: LOSE
380: [407]
381: LOSE
382: LOSE
383: [410, 'MHP']
384: LOSE
385: LOSE
386: [413, 'SPD', 'DEF']
387: LOSE
388: LOSE
389: [416, 'MHP', 'STR', 'SKL', 'DEF']
390: [417, 'MHP', 'LUK', 'DEF']
391: LOSE
392: [419, 'MHP', 'SKL', 'SPD', 'DEF']
393: [420, 'SKL', 'LUK']
394: LOSE
395: [422, 'MHP', 'STR', 'SKL', 'LUK']
396: [423, 'MHP', 'SPD']
397: LOSE
398: [425, 'MHP', 'LUK']
399: [426, 'MHP', 'STR', 'SPD']
400: LOSE
401: [428, 'MHP', 'LUK']
402: LOSE
403: LOSE
404: [431, 'MHP', 'LUK']
405: LOSE
406: LOSE
407: [434, 'LUK', 'DEF']
408: LOSE
409: LOSE
410: [437, 'SKL']
411: LOSE
412: LOSE
413: [440, 'MHP']
414: LOSE
415: LOSE
416: [443]
417: LOSE
418: LOSE
419: [446, 'MHP', 'SKL']
420: LOSE
421: LOSE
422: [449, 'MHP', 'SKL', 'DEF']
423: LOSE
424: [451, 'SPD']
425: [452, 'MHP', 'SKL', 'DEF']
426: LOSE
427: [454, 'MHP', 'STR', 'SPD', 'DEF']
428: [455, 'MHP', 'SKL', 'LUK', 'DEF']
429: LOSE
430: LOSE
431: [458, 'MHP', 'SKL', 'LUK', 'DEF']
432: LOSE
433: LOSE
434: [461, 'MHP', 'SKL']
435: LOSE
436: LOSE
437: [464, 'MHP', 'LUK']
438: LOSE
439: LOSE
440: [467]
441: LOSE
442: LOSE
443: [470]
444: LOSE
445: LOSE
446: [473, 'MHP', 'SKL']
447: LOSE
448: LOSE
449: [476, 'MHP', 'DEF']
450: LOSE
451: LOSE
452: [479, 'MHP', 'SKL', 'SPD']
453: LOSE
454: LOSE
455: [482, 'MHP', 'STR']
456: LOSE
457: LOSE
458: [485, 'SPD', 'LUK']
459: LOSE
460: LOSE
461: [488, 'STR', 'SPD']
462: [489, 'MHP', 'STR', 'SKL']
463: [490, 'MHP']
464: [491, 'MHP', 'STR', 'SKL']
465: [492, 'MHP']
466: [493, 'MHP']
467: LOSE
468: [495, 'MHP', 'SKL', 'LUK', 'DEF']
469: [496, 'SKL', 'SPD', 'LUK', 'MDF']
470: LOSE
471: [498, 'MHP', 'SKL', 'LUK']
472: [499, 'MHP', 'STR', 'SPD']
473: LOSE
474: [501, 'MHP', 'MGC', 'DEF']
475: [502, 'MHP', 'STR', 'LUK', 'DEF']
476: LOSE
477: [504, 'SKL', 'SPD', 'MDF']
478: LOSE
479: LOSE
480: [507, 'MHP', 'STR', 'SKL', 'SPD']
481: LOSE
482: LOSE
483: [510, 'MHP', 'STR', 'SPD']
484: [511, 'MHP', 'SKL', 'DEF']
485: LOSE
486: [513, 'STR', 'SPD']
487: [514, 'MHP', 'SKL']
488: LOSE
489: LOSE
490: [517, 'MHP']
491: LOSE
492: LOSE
493: [520, 'SKL', 'DEF']
494: [521, 'LUK']
495: LOSE
496: [523, 'MHP', 'SKL']
497: [524, 'DEF']
498: LOSE
499: [526, 'MHP', 'SPD', 'LUK', 'DEF']
500: [527, 'MHP', 'SKL', 'SPD', 'LUK']
501: LOSE
502: [529, 'MHP', 'STR', 'SKL', 'LUK']
503: [530, 'MHP', 'STR', 'SPD', 'DEF']
504: LOSE
505: [532, 'MHP', 'SPD', 'LUK', 'DEF']
506: [533, 'STR', 'SKL', 'SPD', 'LUK']
507: LOSE
508: [535, 'MHP', 'STR', 'SKL']
509: [536, 'MHP', 'STR']
510: LOSE
511: [538, 'MHP', 'DEF']
512: LOSE
513: LOSE
514: [541, 'MHP', 'SKL', 'LUK']
515: LOSE
516: LOSE
517: [544, 'MHP', 'MGC']
518: LOSE
519: LOSE
520: [547, 'SPD']
521: LOSE
522: LOSE
523: [550, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
524: LOSE
525: LOSE
526: [553, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
527: LOSE
528: LOSE
529: [556, 'MHP', 'SKL']
530: LOSE
531: LOSE
532: [559, 'MHP']
533: LOSE
534: LOSE
535: [562]
536: LOSE
537: LOSE
538: [565, 'DEF']
539: LOSE
540: LOSE
541: [568, 'MHP', 'SKL', 'LUK', 'DEF']
542: LOSE
543: LOSE
544: [571, 'MHP', 'SKL', 'LUK']
545: LOSE
546: LOSE
547: [574, 'MHP', 'SPD']
548: LOSE
549: LOSE
550: [577, 'STR']
551: LOSE
552: LOSE
553: [580, 'MHP', 'SPD', 'LUK']
554: LOSE
555: LOSE
556: [583, 'MHP', 'STR', 'LUK']
557: LOSE
558: LOSE
559: LOSE
560: LOSE
561: LOSE
562: LOSE
563: LOSE
564: LOSE
565: LOSE
566: LOSE
567: LOSE
568: LOSE
569: LOSE
570: LOSE
571: LOSE
572: LOSE
573: LOSE
574: LOSE
575: LOSE
576: [603, 'MHP', 'STR', 'SPD']
577: LOSE
578: LOSE
579: [606, 'MHP', 'STR']
580: [607, 'MHP']
581: LOSE
582: LOSE
583: [610, 'MHP']
584: LOSE
585: LOSE
586: [613, 'MHP']
587: LOSE
588: LOSE
589: [616, 'MHP']
590: [617, 'MHP', 'DEF']
591: LOSE
592: [619, 'SKL', 'SPD']
593: [620, 'SKL']
594: LOSE
595: [622, 'MHP', 'STR', 'SKL']
596: [623, 'MHP', 'SKL']
597: LOSE
598: [625, 'MHP', 'LUK']
599: [626, 'MHP', 'SKL', 'SPD', 'DEF']
600: [627, 'SKL', 'LUK', 'DEF']
601: [628, 'SPD', 'LUK']
602: [629, 'MHP', 'STR', 'SKL', 'SPD']
603: [630, 'MHP', 'SKL', 'DEF']
604: [631, 'STR', 'SKL', 'LUK']
605: [632, 'MHP', 'STR', 'SPD']
606: [633, 'MHP', 'SKL']
607: LOSE
608: LOSE
609: [636, 'MHP', 'LUK']
610: LOSE
611: LOSE
612: [639, 'MHP', 'MGC']
613: LOSE
614: LOSE
615: [642, 'LUK']
616: LOSE
617: LOSE
618: [645, 'MHP', 'DEF']
619: LOSE
620: LOSE
621: [648, 'SKL']
622: LOSE
623: LOSE
624: [651, 'MHP', 'SKL', 'SPD', 'LUK']
625: LOSE
626: LOSE
627: [654, 'MHP', 'STR']
628: LOSE
629: LOSE
630: [657, 'SPD', 'LUK', 'DEF']
631: LOSE
632: LOSE
633: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
634: LOSE
635: [662, 'MHP', 'STR', 'LUK']
636: [663, 'MHP', 'STR', 'SPD', 'DEF']
637: LOSE
638: LOSE
639: LOSE
640: LOSE
641: LOSE
642: LOSE
643: LOSE
644: LOSE
645: LOSE
646: LOSE
647: LOSE
648: LOSE
649: LOSE
650: LOSE
651: LOSE
652: LOSE
653: [680, 'MHP', 'LUK']
654: LOSE
655: LOSE
656: [683, 'MHP', 'SPD']
657: LOSE
658: LOSE
659: [686, 'STR', 'SPD', 'LUK']
660: LOSE
661: LOSE
662: LOSE
663: LOSE
664: [691, 'MHP', 'SKL', 'DEF']
665: LOSE
666: LOSE
667: [694, 'MHP', 'SKL']
668: LOSE
669: LOSE
670: [697, 'MHP']
671: LOSE
672: LOSE
673: [700, 'MHP']
674: LOSE
675: LOSE
676: [703, 'SPD', 'DEF']
677: LOSE
678: LOSE
679: [706, 'MHP', 'STR', 'SKL']
680: LOSE
681: LOSE
682: [709, 'MHP', 'LUK']
683: LOSE
684: LOSE
685: [712, 'SKL']
686: LOSE
687: LOSE
688: [715, 'MHP']
689: LOSE
690: LOSE
691: [718, 'SPD', 'LUK']
692: [719, 'MHP', 'SKL', 'SPD', 'DEF']
693: [720, 'SKL', 'LUK']
694: [721, 'MHP', 'STR', 'SPD']
695: [722, 'MHP', 'STR', 'SKL']
696: [723, 'MHP']
697: [724, 'STR', 'DEF']
698: LOSE
699: [726, 'MHP', 'SPD']
700: LOSE
701: LOSE
702: [729, 'MHP', 'STR']
703: LOSE
704: LOSE
705: [732, 'MHP', 'SKL', 'LUK', 'DEF']
706: LOSE
707: LOSE
708: [735, 'MHP', 'SKL', 'DEF']
709: LOSE
710: LOSE
711: [738, 'MHP', 'SKL']
712: LOSE
713: LOSE
714: [741, 'MHP', 'LUK']
715: LOSE
716: LOSE
717: [744, 'SKL', 'LUK', 'DEF']
718: LOSE
719: LOSE
720: [747, 'MHP', 'SKL']
721: LOSE
722: LOSE
723: [750, 'MHP', 'SKL']
724: LOSE
725: LOSE
726: [753, 'MHP', 'SKL', 'SPD', 'LUK']
727: LOSE
728: LOSE
729: [756, 'MHP', 'STR', 'DEF']
730: LOSE
731: LOSE
732: [759, 'SKL']
733: LOSE
734: LOSE
735: [762, 'MHP', 'SKL', 'LUK']
736: LOSE
737: LOSE
738: [765, 'MHP', 'LUK', 'DEF']
739: LOSE
740: LOSE
741: [768, 'SKL', 'DEF', 'MDF']
742: LOSE
743: LOSE
744: [771, 'MHP', 'SKL', 'SPD']
745: LOSE
746: LOSE
747: [774, 'MHP', 'STR', 'LUK']
748: LOSE
749: LOSE
750: LOSE
751: [778, 'MHP', 'STR']
752: LOSE
753: LOSE
754: LOSE
755: LOSE
756: LOSE
757: LOSE
758: LOSE
759: [786, 'STR', 'SKL']
760: [787, 'MHP']
761: LOSE
762: LOSE
763: [790, 'SPD', 'LUK']
764: LOSE
765: LOSE
766: [793, 'MHP', 'STR', 'LUK']
767: LOSE
768: LOSE
769: LOSE
770: LOSE
771: LOSE
772: LOSE
773: [800, 'SPD']
774: LOSE
775: LOSE
776: [803, 'MHP', 'STR', 'SPD']
777: [804, 'MHP', 'SKL']
778: LOSE
779: [806, 'MHP', 'STR', 'LUK']
780: [807, 'MHP', 'SPD']
781: [808, 'SKL', 'DEF']
782: [809, 'SKL', 'LUK']
783: [810, 'STR', 'SPD', 'DEF']
784: [811, 'MHP', 'SKL', 'LUK']
785: [812, 'MHP', 'SPD']
786: LOSE
787: [814, 'MHP', 'SKL']
788: [815, 'MHP', 'STR', 'SKL']
789: LOSE
790: [817, 'MHP']
791: LOSE
792: LOSE
793: [820, 'DEF']
794: LOSE
795: LOSE
796: [823, 'SKL', 'LUK']
797: LOSE
798: LOSE
799: [826, 'MHP']
800: LOSE
801: LOSE
802: [829, 'MHP', 'MDF']
803: LOSE
804: LOSE
805: [832, 'SPD']
806: LOSE
807: LOSE
808: [835, 'MHP', 'STR', 'SKL', 'SPD']
809: [836, 'MHP', 'SKL']
810: LOSE
811: [838, 'MHP', 'STR', 'LUK']
812: [839, 'MHP', 'SPD', 'DEF']
813: [840, 'MHP', 'SKL', 'LUK']
814: LOSE
815: [842, 'STR', 'SKL']
816: [843, 'MHP', 'DEF']
817: LOSE
818: [845, 'MHP', 'SPD']
819: [846, 'MHP', 'SKL']
820: LOSE
821: [848, 'STR', 'DEF']
822: [849, 'MHP', 'LUK']
823: LOSE
824: [851, 'MHP', 'SKL']
825: [852, 'MHP', 'DEF']
826: LOSE
827: [854, 'MHP', 'SKL', 'SPD']
828: [855, 'SKL']
829: LOSE
830: [857, 'MHP', 'STR']
831: [858, 'MHP', 'DEF']
832: LOSE
833: [860, 'SPD']
834: [861, 'SKL', 'DEF']
835: LOSE
836: [863, 'STR', 'SPD']
837: [864, 'MHP', 'SKL']
838: LOSE
839: LOSE
840: [867, 'MHP', 'DEF']
841: [868, 'MHP', 'LUK']
842: LOSE
843: [870, 'SKL', 'LUK', 'DEF']
844: [871, 'MHP', 'SPD', 'LUK', 'DEF']
845: LOSE
846: [873, 'MHP', 'SKL', 'SPD']
847: [874, 'MHP', 'STR', 'SKL']
848: LOSE
849: [876, 'MHP', 'STR']
850: LOSE
851: LOSE
852: [879]
853: LOSE
854: LOSE
855: [882, 'MHP', 'SPD', 'LUK']
856: [883, 'MHP', 'SKL', 'SPD', 'DEF']
857: LOSE
858: [885, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
859: [886, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
860: LOSE
861: LOSE
862: LOSE
863: LOSE
864: LOSE
865: LOSE
866: LOSE
867: LOSE
868: LOSE
869: LOSE
870: LOSE
871: LOSE
872: LOSE
873: LOSE
874: LOSE
875: LOSE
876: LOSE
877: LOSE
878: LOSE
879: LOSE
880: LOSE
881: LOSE
882: LOSE
883: LOSE
884: LOSE
885: LOSE
886: LOSE
887: LOSE
888: LOSE
889: LOSE
890: LOSE
891: [918, 'MHP', 'STR']
892: LOSE
893: LOSE
894: [921, 'LUK', 'DEF']
895: LOSE
896: LOSE
897: [924, 'SKL', 'DEF']
898: LOSE
899: LOSE
900: [927, 'MHP', 'SKL', 'SPD', 'DEF']
901: LOSE
902: LOSE
903: [930, 'MHP', 'STR', 'SKL', 'LUK']
904: LOSE
905: LOSE
906: LOSE
907: LOSE
908: LOSE
909: LOSE
910: LOSE
911: LOSE
912: LOSE
913: LOSE
914: LOSE
915: LOSE
916: LOSE
917: LOSE
918: LOSE
919: LOSE
920: LOSE
921: LOSE
922: [949, 'SKL', 'LUK']
923: LOSE
924: LOSE
925: [952, 'MHP', 'DEF']
926: LOSE
927: LOSE
928: [955, 'SKL', 'LUK']
929: LOSE
930: LOSE
931: [958, 'MHP']
932: [959, 'MHP', 'STR']
933: LOSE
934: [961, 'MHP']
935: LOSE
936: LOSE
937: [964, 'MHP']
938: LOSE
939: LOSE
940: [967, 'SKL']
941: LOSE
942: LOSE
943: [970, 'MHP', 'LUK']
944: LOSE
945: LOSE
946: [973, 'MHP']
947: LOSE
948: LOSE
949: [976, 'MHP', 'DEF']
950: LOSE
951: LOSE
952: [979, 'SKL', 'SPD', 'LUK']
953: LOSE
954: [981, 'MHP', 'STR', 'SKL']
955: [982, 'MHP', 'STR']
956: [983, 'MHP', 'STR', 'DEF']
957: LOSE
958: [985, 'MHP', 'SPD', 'DEF']
959: [986, 'MHP', 'SKL', 'LUK', 'DEF']
960: [987, 'MHP', 'SPD', 'LUK']
961: [988, 'STR', 'SKL', 'SPD']
962: [989, 'MHP', 'MGC', 'SKL']
963: [990, 'STR']
964: LOSE
965: [992, 'MHP']
966: LOSE
967: LOSE
968: [995, 'MHP']
969: LOSE
970: LOSE
971: [998, 'LUK', 'DEF']
972: LOSE
973: LOSE
974: [1001, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
975: LOSE
976: LOSE
977: [1004, 'MHP', 'STR', 'SKL', 'SPD']
978: LOSE
979: LOSE
980: [1007, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
981: LOSE
982: LOSE
983: [1010, 'MHP', 'STR', 'SKL', 'LUK']
984: LOSE
985: LOSE
986: LOSE
987: LOSE
988: LOSE
989: LOSE
990: LOSE
991: LOSE
992: LOSE
993: LOSE
994: LOSE
995: LOSE
996: LOSE
997: LOSE
998: LOSE
999: LOSE
1000: LOSE
1001: LOSE
1002: LOSE
1003: LOSE
1004: LOSE
1005: LOSE
1006: LOSE
1007: LOSE
1008: LOSE
1009: LOSE
1010: LOSE
1011: LOSE
1012: LOSE
1013: LOSE
1014: LOSE
1015: LOSE
1016: LOSE
1017: LOSE
1018: LOSE
1019: [1046, 'LUK', 'DEF']
1020: LOSE
1021: LOSE
1022: [1049, 'SKL', 'LUK']
1023: LOSE
1024: [1051, 'MHP', 'STR', 'SKL']
1025: [1052, 'MHP']
1026: LOSE
1027: LOSE
1028: [1055, 'MHP', 'LUK']
1029: LOSE
1030: LOSE
1031: [1058, 'MHP', 'DEF']
1032: LOSE
1033: LOSE
1034: [1061, 'SKL']
1035: LOSE
1036: LOSE
1037: [1064, 'MHP', 'SPD', 'DEF', 'MDF']
1038: LOSE
1039: LOSE
1040: [1067, 'STR', 'SKL', 'SPD']
1041: LOSE
1042: LOSE
1043: [1070, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1044: LOSE
1045: LOSE
1046: LOSE
1047: LOSE
1048: LOSE
1049: LOSE
1050: LOSE
1051: LOSE
1052: LOSE
1053: LOSE
1054: LOSE
1055: LOSE
1056: LOSE
1057: LOSE
1058: LOSE
1059: LOSE
1060: LOSE
1061: LOSE
1062: [1089, 'MHP', 'DEF']
1063: LOSE
1064: LOSE
1065: [1092, 'SKL', 'LUK', 'DEF']
1066: LOSE
1067: LOSE
1068: [1095, 'MHP', 'SKL']
1069: LOSE
1070: [1097, 'MHP', 'STR', 'DEF']
1071: [1098, 'MHP', 'SKL', 'LUK']
1072: LOSE
1073: [1100, 'MHP', 'SKL']
1074: [1101, 'MHP']
1075: LOSE
1076: [1103, 'MHP']
1077: [1104, 'SKL']
1078: LOSE
1079: [1106, 'MHP', 'DEF']
1080: [1107, 'MHP', 'LUK', 'DEF']
1081: LOSE
1082: [1109, 'MHP', 'SKL', 'SPD']
1083: [1110, 'SKL']
1084: LOSE
1085: [1112, 'MHP', 'STR']
1086: [1113, 'MHP']
1087: LOSE
1088: LOSE
1089: [1116]
1090: LOSE
1091: LOSE
1092: [1119, 'LUK']
1093: LOSE
1094: LOSE
1095: [1122, 'MHP', 'SPD']
1096: LOSE
1097: LOSE
1098: [1125, 'STR']
1099: [1126, 'MHP', 'SKL']
1100: [1127, 'MHP', 'DEF']
1101: [1128, 'MHP', 'LUK']
1102: [1129, 'MHP', 'SPD']
1103: [1130, 'MHP', 'SKL', 'DEF']
1104: [1131, 'LUK']
1105: [1132, 'MHP', 'STR', 'SPD', 'DEF']
1106: [1133, 'MHP', 'SKL', 'LUK']
1107: [1134, 'MHP', 'SPD']
1108: [1135, 'STR', 'SKL']
1109: [1136, 'MHP']
1110: [1137, 'MHP', 'STR', 'DEF']
1111: LOSE
1112: [1139, 'SPD', 'DEF']
1113: LOSE
1114: LOSE
1115: [1142, 'STR', 'SKL', 'LUK']
1116: LOSE
1117: LOSE
1118: [1145, 'MHP', 'SPD', 'LUK']
1119: LOSE
1120: LOSE
1121: [1148, 'MHP', 'STR', 'MGC']
1122: LOSE
1123: LOSE
1124: LOSE
1125: LOSE
1126: LOSE
1127: LOSE
1128: LOSE
1129: LOSE
1130: LOSE
1131: LOSE
1132: LOSE
1133: LOSE
1134: LOSE
1135: [1162, 'MHP', 'SPD', 'LUK']
1136: LOSE
1137: LOSE
1138: [1165, 'STR']
1139: LOSE
1140: LOSE
1141: [1168, 'MHP']
1142: LOSE
1143: LOSE
1144: [1171, 'LUK']
1145: LOSE
1146: LOSE
1147: [1174, 'DEF']
1148: LOSE
1149: LOSE
1150: [1177, 'SKL']
1151: LOSE
1152: [1179, 'MHP', 'STR']
1153: [1180, 'MHP']
1154: LOSE
1155: LOSE
1156: [1183, 'MHP', 'LUK']
1157: LOSE
1158: LOSE
1159: [1186, 'MHP']
1160: LOSE
1161: LOSE
1162: [1189, 'MHP']
1163: LOSE
1164: [1191, 'DEF']
1165: [1192, 'LUK', 'DEF', 'MDF']
1166: LOSE
1167: [1194, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1168: [1195, 'SKL', 'SPD', 'LUK']
1169: LOSE
1170: [1197, 'MHP', 'STR', 'MGC', 'SKL']
1171: [1198, 'MHP', 'STR']
1172: LOSE
1173: LOSE
1174: [1201, 'MHP']
1175: LOSE
1176: LOSE
1177: [1204, 'LUK', 'DEF']
1178: LOSE
1179: LOSE
1180: [1207, 'SKL']
1181: LOSE
1182: [1209, 'MHP', 'STR']
1183: [1210, 'MHP']
1184: LOSE
1185: LOSE
1186: [1213]
1187: LOSE
1188: LOSE
1189: [1216]
1190: LOSE
1191: LOSE
1192: [1219, 'LUK']
1193: LOSE
1194: LOSE
1195: [1222, 'SPD']
1196: LOSE
1197: LOSE
1198: [1225, 'STR', 'DEF']
1199: LOSE
1200: [1227, 'MHP', 'SPD', 'LUK']
1201: [1228, 'SKL', 'SPD']
1202: LOSE
1203: [1230, 'STR']
1204: [1231, 'MHP', 'STR', 'SKL']
1205: LOSE
1206: LOSE
1207: LOSE
1208: LOSE
1209: LOSE
1210: LOSE
1211: [1238, 'MHP', 'SKL', 'LUK', 'DEF']
1212: [1239, 'MHP', 'SPD', 'LUK']
1213: LOSE
1214: [1241, 'MHP', 'SKL']
1215: [1242, 'MHP', 'STR']
1216: LOSE
1217: [1244, 'MHP', 'SKL']
1218: LOSE
1219: LOSE
1220: [1247, 'MHP', 'LUK']
1221: LOSE
1222: LOSE
1223: [1250, 'SPD', 'LUK']
1224: LOSE
1225: LOSE
1226: [1253, 'STR', 'MGC', 'SPD']
1227: LOSE
1228: LOSE
1229: [1256, 'MHP', 'STR']
1230: LOSE
1231: LOSE
1232: [1259, 'MHP', 'SKL', 'SPD']
1233: LOSE
1234: LOSE
1235: [1262, 'MHP', 'STR']
1236: LOSE
1237: LOSE
1238: LOSE
1239: LOSE
1240: LOSE
1241: LOSE
1242: LOSE
1243: [1270, 'MHP', 'SPD']
1244: LOSE
1245: LOSE
1246: [1273, 'MHP', 'STR', 'SPD', 'DEF']
1247: LOSE
1248: LOSE
1249: [1276, 'STR', 'SKL']
1250: LOSE
1251: LOSE
1252: LOSE
1253: LOSE
1254: LOSE
1255: LOSE
1256: [1283, 'MHP', 'SPD', 'LUK']
1257: [1284, 'STR', 'SKL', 'SPD']
1258: LOSE
1259: [1286, 'STR', 'SKL', 'DEF']
1260: LOSE
1261: LOSE
1262: LOSE
1263: LOSE
1264: LOSE
1265: [1292, 'MHP', 'SKL', 'DEF']
1266: LOSE
1267: LOSE
1268: [1295, 'MHP', 'SKL', 'SPD', 'LUK']
1269: LOSE
1270: LOSE
1271: [1298, 'MHP', 'STR']
1272: LOSE
1273: LOSE
1274: [1301]
1275: LOSE
1276: LOSE
1277: [1304, 'MHP', 'SPD', 'LUK', 'DEF']
1278: LOSE
1279: LOSE
1280: [1307, 'STR', 'SKL', 'LUK', 'DEF']
1281: LOSE
1282: LOSE
1283: LOSE
1284: LOSE
1285: LOSE
1286: LOSE
1287: LOSE
1288: LOSE
1289: [1316, 'MHP', 'MGC', 'SKL', 'DEF']
1290: LOSE
1291: LOSE
1292: [1319, 'MHP', 'SKL']
1293: LOSE
1294: LOSE
1295: [1322, 'MHP', 'DEF']
1296: LOSE
1297: LOSE
1298: [1325, 'MHP', 'SKL', 'SPD', 'LUK']
1299: LOSE
1300: [1327, 'MHP', 'STR', 'SKL']
1301: [1328, 'MHP', 'STR']
1302: LOSE
1303: LOSE
1304: LOSE
1305: LOSE
1306: LOSE
1307: LOSE
1308: LOSE
1309: LOSE
1310: [1337, 'SKL', 'LUK']
1311: LOSE
1312: LOSE
1313: [1340, 'MHP', 'MGC']
1314: LOSE
1315: LOSE
1316: [1343, 'SKL']
1317: LOSE
1318: LOSE
1319: [1346, 'MHP', 'LUK']
1320: LOSE
1321: [1348, 'SKL', 'DEF']
1322: [1349, 'MHP', 'LUK']
1323: LOSE
1324: [1351, 'MHP', 'SKL']
1325: [1352, 'SKL']
1326: LOSE
1327: [1354, 'MHP']
1328: [1355, 'MHP']
1329: LOSE
1330: [1357, 'MHP', 'SKL']
1331: [1358, 'MHP']
1332: LOSE
1333: [1360, 'MHP', 'SKL', 'LUK']
1334: [1361, 'SPD', 'DEF']
1335: LOSE
1336: [1363, 'MHP', 'SKL', 'SPD', 'DEF']
1337: [1364, 'MHP', 'STR', 'SKL', 'LUK']
1338: LOSE
1339: [1366, 'MHP', 'STR', 'SKL', 'LUK']
1340: [1367, 'MHP', 'SPD']
1341: LOSE
1342: [1369, 'MHP']
1343: [1370, 'MHP', 'STR', 'SKL']
1344: LOSE
1345: [1372]
1346: [1373, 'MHP']
1347: LOSE
1348: [1375, 'MHP', 'SKL', 'DEF']
1349: [1376, 'MHP', 'LUK']
1350: LOSE
1351: [1378, 'MHP', 'SKL']
1352: [1379, 'MHP', 'DEF']
1353: LOSE
1354: [1381, 'MHP', 'SPD']
1355: [1382, 'MHP', 'SKL']
1356: LOSE
1357: [1384, 'STR']
1358: [1385, 'MHP']
1359: LOSE
1360: [1387, 'MHP', 'LUK']
1361: [1388, 'SKL', 'SPD', 'DEF']
1362: LOSE
1363: [1390, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1364: [1391, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1365: LOSE
1366: [1393, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1367: [1394, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
1368: LOSE
1369: LOSE
1370: LOSE
1371: LOSE
1372: LOSE
1373: [1400, 'SPD', 'LUK']
1374: LOSE
1375: LOSE
1376: [1403, 'MHP', 'STR', 'SKL', 'DEF']
1377: LOSE
1378: LOSE
1379: LOSE
1380: LOSE
1381: LOSE
1382: LOSE
1383: LOSE
1384: LOSE
1385: LOSE
1386: LOSE
1387: LOSE
1388: LOSE
1389: LOSE
1390: LOSE
1391: LOSE
1392: LOSE
1393: LOSE
1394: LOSE
1395: LOSE
1396: LOSE
1397: LOSE
1398: LOSE
1399: LOSE
1400: LOSE
1401: LOSE
1402: LOSE
1403: LOSE
1404: LOSE
1405: LOSE
1406: LOSE
1407: LOSE
1408: LOSE
1409: LOSE
1410: LOSE
1411: LOSE
1412: LOSE
1413: LOSE
1414: LOSE
1415: LOSE
1416: LOSE
1417: LOSE
1418: LOSE
1419: LOSE
1420: [1447, 'MHP', 'STR', 'SKL']
1421: LOSE
1422: LOSE
1423: LOSE
1424: LOSE
1425: LOSE
1426: LOSE
1427: LOSE
1428: LOSE
1429: LOSE
1430: [1457, 'MGC']
1431: LOSE
1432: LOSE
1433: [1460, 'LUK']
1434: LOSE
1435: LOSE
1436: [1463, 'DEF']
1437: LOSE
1438: LOSE
1439: [1466, 'SKL']
1440: LOSE
1441: LOSE
1442: [1469, 'MHP']
1443: LOSE
1444: LOSE
1445: [1472, 'SPD', 'LUK']
1446: LOSE
1447: LOSE
1448: [1475, 'STR', 'LUK', 'DEF']
1449: LOSE
1450: LOSE
1451: [1478, 'SKL', 'LUK']
1452: LOSE
1453: LOSE
1454: [1481, 'MHP']
1455: LOSE
1456: [1483, 'MHP', 'SKL']
1457: [1484, 'MHP', 'DEF']
1458: LOSE
1459: [1486, 'MHP', 'SPD']
1460: [1487, 'MHP', 'SKL']
1461: LOSE
1462: [1489, 'MHP', 'STR']
1463: [1490, 'MHP']
1464: LOSE
1465: LOSE
1466: [1493, 'MHP']
1467: LOSE
1468: LOSE
1469: [1496, 'LUK', 'DEF']
1470: LOSE
1471: [1498, 'SKL', 'SPD']
1472: [1499, 'MHP', 'SKL']
1473: LOSE
1474: [1501, 'MHP', 'STR', 'SKL']
1475: [1502, 'MHP']
1476: LOSE
1477: LOSE
1478: [1505]
1479: [1506, 'DEF']
1480: LOSE
1481: [1508, 'MHP', 'SPD', 'MDF']
1482: [1509, 'SKL', 'DEF']
1483: LOSE
1484: [1511, 'STR', 'SPD']
1485: [1512, 'MHP', 'SKL']
1486: LOSE
1487: [1514, 'STR']
1488: [1515, 'MHP', 'DEF']
1489: LOSE
1490: LOSE
1491: [1518, 'MHP', 'SKL', 'LUK']
1492: [1519, 'SPD', 'DEF']
1493: LOSE
1494: [1521, 'MHP', 'SKL', 'SPD', 'DEF']
1495: [1522, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1496: LOSE
1497: [1524, 'MHP', 'STR', 'SKL', 'SPD']
1498: LOSE
1499: LOSE
1500: [1527, 'MHP', 'STR', 'DEF']
1501: LOSE
1502: LOSE
1503: [1530, 'SKL', 'SPD', 'DEF']
1504: [1531, 'SKL', 'LUK']
1505: LOSE
1506: [1533, 'MHP', 'STR', 'SKL', 'LUK']
1507: [1534, 'MHP', 'MGC', 'SKL', 'SPD']
1508: LOSE
1509: [1536, 'MHP', 'DEF']
1510: [1537, 'MHP', 'STR', 'LUK', 'MDF']
1511: LOSE
1512: [1539, 'MHP', 'SKL', 'LUK']
1513: LOSE
1514: LOSE
1515: [1542, 'MHP', 'MGC', 'SPD', 'DEF']
1516: LOSE
1517: LOSE
1518: [1545, 'STR', 'SKL', 'SPD', 'LUK']
1519: LOSE
1520: LOSE
1521: [1548, 'MHP', 'STR']
1522: LOSE
1523: LOSE
1524: LOSE
1525: LOSE
1526: LOSE
1527: LOSE
1528: LOSE
1529: LOSE
1530: LOSE
1531: LOSE
1532: LOSE
1533: LOSE
1534: LOSE
1535: LOSE
1536: [1563]
1537: LOSE
1538: LOSE
1539: [1566, 'MHP', 'LUK']
1540: LOSE
1541: LOSE
1542: [1569]
1543: LOSE
1544: [1571, 'MHP', 'DEF']
1545: [1572, 'MHP', 'LUK']
1546: LOSE
1547: [1574, 'MHP', 'SKL']
1548: [1575]
1549: LOSE
1550: [1577, 'MHP']
1551: [1578, 'MHP']
1552: LOSE
1553: [1580, 'MHP']
1554: [1581, 'MHP']
1555: LOSE
1556: [1583, 'MHP']
1557: [1584, 'MHP']
1558: LOSE
1559: [1586, 'MHP']
1560: [1587, 'MHP', 'DEF']
1561: LOSE
1562: [1589, 'MHP', 'SPD', 'DEF']
1563: [1590, 'SKL', 'LUK']
1564: LOSE
1565: [1592, 'STR', 'SKL', 'DEF']
1566: [1593, 'MHP', 'LUK', 'DEF']
1567: LOSE
1568: [1595, 'MHP', 'SKL', 'SPD', 'DEF']
1569: [1596, 'MHP', 'SKL', 'LUK']
1570: LOSE
1571: [1598, 'MHP', 'STR', 'SKL']
1572: [1599, 'MHP', 'SKL']
1573: LOSE
1574: [1601, 'MHP', 'DEF']
1575: [1602, 'MHP', 'LUK']
1576: LOSE
1577: [1604, 'MHP', 'SKL']
1578: [1605]
1579: LOSE
1580: [1607, 'MHP', 'SKL', 'LUK', 'MDF']
1581: [1608, 'SPD', 'DEF']
1582: LOSE
1583: [1610, 'MHP', 'SPD', 'LUK']
1584: [1611, 'STR', 'SKL', 'SPD']
1585: LOSE
1586: [1613, 'STR', 'DEF', 'MDF']
1587: [1614, 'MHP', 'STR', 'LUK', 'DEF']
1588: LOSE
1589: LOSE
1590: [1617, 'SKL', 'DEF']
1591: LOSE
1592: LOSE
1593: [1620, 'MHP', 'SKL']
1594: LOSE
1595: LOSE
1596: [1623, 'MHP']
1597: LOSE
1598: LOSE
1599: [1626]
1600: LOSE
1601: LOSE
1602: [1629, 'SPD', 'LUK']
1603: LOSE
1604: LOSE
1605: [1632, 'MHP', 'STR', 'SPD', 'LUK']
1606: LOSE
1607: LOSE
1608: [1635, 'MHP', 'STR', 'SKL']
1609: LOSE
1610: LOSE
1611: [1638, 'MHP', 'SPD']
1612: LOSE
1613: LOSE
1614: [1641, 'MHP', 'STR', 'LUK']
1615: LOSE
1616: [1643, 'MHP', 'SKL']
1617: [1644, 'MHP']
1618: LOSE
1619: [1646, 'MHP']
1620: [1647, 'MHP', 'SKL', 'DEF']
1621: LOSE
1622: [1649, 'SPD']
1623: [1650, 'MHP', 'SKL']
1624: LOSE
1625: [1652, 'STR', 'LUK']
1626: [1653, 'MHP', 'SPD']
1627: LOSE
1628: [1655]
1629: [1656, 'MHP', 'STR']
1630: LOSE
1631: [1658, 'MHP']
1632: LOSE
1633: LOSE
1634: [1661, 'MHP']
1635: [1662, 'DEF']
1636: LOSE
1637: [1664, 'MHP', 'SPD', 'LUK', 'DEF']
1638: [1665, 'MHP', 'SKL', 'SPD', 'LUK']
1639: [1666, 'MHP', 'SKL', 'SPD', 'DEF']
1640: [1667, 'STR', 'SKL', 'LUK']
1641: [1668, 'MHP', 'STR', 'SPD']
1642: [1669, 'MHP', 'STR', 'SKL']
1643: LOSE
1644: LOSE
1645: LOSE
1646: LOSE
1647: LOSE
1648: [1675, 'MHP', 'LUK']
1649: LOSE
1650: LOSE
1651: [1678, 'MHP']
1652: LOSE
1653: LOSE
1654: [1681, 'MHP', 'SKL', 'DEF']
1655: LOSE
1656: LOSE
1657: [1684, 'MHP', 'SKL']
1658: LOSE
1659: [1686, 'STR']
1660: [1687, 'MHP', 'DEF']
1661: LOSE
1662: LOSE
1663: [1690, 'SKL', 'SPD', 'LUK']
1664: LOSE
1665: LOSE
1666: [1693, 'MHP', 'STR', 'MGC', 'DEF', 'MDF']
1667: LOSE
1668: LOSE
1669: LOSE
1670: LOSE
1671: LOSE
1672: [1699, 'MHP', 'STR', 'SKL']
1673: LOSE
1674: LOSE
1675: LOSE
1676: LOSE
1677: LOSE
1678: LOSE
1679: LOSE
1680: LOSE
1681: LOSE
1682: LOSE
1683: LOSE
1684: LOSE
1685: LOSE
1686: LOSE
1687: LOSE
1688: LOSE
1689: LOSE
1690: LOSE
1691: LOSE
1692: LOSE
1693: LOSE
1694: LOSE
1695: LOSE
1696: LOSE
1697: LOSE
1698: LOSE
1699: LOSE
1700: LOSE
1701: LOSE
1702: LOSE
1703: LOSE
1704: LOSE
1705: LOSE
1706: LOSE
1707: LOSE
1708: LOSE
1709: LOSE
1710: LOSE
1711: LOSE
1712: [1739, 'MHP', 'SPD', 'LUK', 'DEF']
1713: LOSE
1714: LOSE
1715: [1742, 'STR', 'SKL', 'LUK', 'DEF']
1716: LOSE
1717: LOSE
1718: [1745, 'MHP', 'SKL', 'DEF']
1719: LOSE
1720: LOSE
1721: [1748, 'MHP', 'SKL', 'SPD', 'DEF']
1722: LOSE
1723: LOSE
1724: [1751, 'MHP', 'STR', 'SKL', 'SPD']
1725: LOSE
1726: LOSE
1727: [1754, 'MHP', 'STR', 'SKL', 'SPD']
1728: LOSE
1729: LOSE
1730: [1757, 'MHP', 'STR', 'LUK']
1731: LOSE
1732: LOSE
1733: [1760, 'MHP']
1734: LOSE
1735: LOSE
1736: [1763, 'MHP', 'SPD']
1737: LOSE
1738: LOSE
1739: [1766, 'STR']
1740: LOSE
1741: LOSE
1742: [1769, 'SPD', 'LUK', 'DEF']
1743: [1770, 'MHP', 'SKL', 'SPD', 'LUK']
1744: LOSE
1745: [1772, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
1746: [1773, 'MHP', 'STR', 'SPD']
1747: LOSE
1748: [1775, 'MHP']
1749: [1776, 'MHP', 'STR', 'DEF']
1750: LOSE
1751: [1778, 'SKL', 'SPD', 'LUK']
1752: [1779, 'SKL', 'SPD', 'DEF']
1753: LOSE
1754: [1781, 'MHP', 'STR', 'SKL', 'SPD']
1755: [1782, 'MHP', 'STR', 'SKL']
1756: [1783, 'MHP']
1757: LOSE
1758: LOSE
1759: [1786, 'MHP', 'MDF']
1760: LOSE
1761: LOSE
1762: [1789, 'SPD']
1763: LOSE
1764: LOSE
1765: [1792, 'MHP', 'STR', 'DEF']
1766: LOSE
1767: LOSE
1768: LOSE
1769: LOSE
1770: LOSE
1771: LOSE
1772: LOSE
1773: LOSE
1774: LOSE
1775: LOSE
1776: LOSE
1777: LOSE
1778: LOSE
1779: LOSE
1780: LOSE
1781: LOSE
1782: LOSE
1783: LOSE
1784: LOSE
1785: LOSE
1786: LOSE
1787: LOSE
1788: LOSE
1789: LOSE
1790: LOSE
1791: LOSE
1792: LOSE
1793: LOSE
1794: LOSE
1795: LOSE
1796: LOSE
1797: LOSE
1798: LOSE
1799: LOSE
1800: LOSE
1801: LOSE
1802: LOSE
1803: LOSE
1804: LOSE
1805: LOSE
1806: LOSE
1807: LOSE
1808: LOSE
1809: LOSE
1810: LOSE
1811: LOSE
1812: LOSE
1813: LOSE
1814: LOSE
1815: LOSE
1816: LOSE
1817: LOSE
1818: LOSE
1819: LOSE
1820: LOSE
1821: LOSE
1822: LOSE
1823: LOSE
1824: LOSE
1825: LOSE
1826: LOSE
1827: LOSE
1828: LOSE
1829: LOSE
1830: LOSE
1831: LOSE
1832: LOSE
1833: LOSE
1834: LOSE
1835: LOSE
1836: LOSE
1837: [1864, 'MHP', 'SKL', 'DEF']
1838: LOSE
1839: LOSE
1840: [1867, 'MHP', 'SKL', 'DEF']
1841: LOSE
1842: LOSE
1843: [1870, 'MHP', 'SKL']
1844: [1871, 'MHP']
1845: LOSE
1846: [1873, 'MHP', 'DEF']
1847: [1874, 'MHP', 'LUK']
1848: LOSE
1849: [1876, 'MHP', 'SKL']
1850: [1877, 'DEF']
1851: LOSE
1852: [1879, 'MHP', 'SPD', 'LUK', 'MDF']
1853: [1880, 'SKL', 'SPD', 'DEF', 'MDF']
1854: LOSE
1855: [1882, 'STR', 'SPD', 'LUK', 'DEF']
1856: [1883, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1857: LOSE
1858: [1885, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
1859: [1886, 'MHP', 'STR', 'LUK']
1860: LOSE
1861: [1888, 'MHP', 'SKL']
1862: LOSE
1863: LOSE
1864: [1891, 'MHP']
1865: LOSE
1866: LOSE
1867: [1894, 'MHP', 'LUK', 'DEF']
1868: LOSE
1869: LOSE
1870: [1897, 'SKL']
1871: LOSE
1872: LOSE
1873: [1900, 'MHP']
1874: LOSE
1875: LOSE
1876: [1903, 'MHP', 'SPD', 'LUK']
1877: LOSE
1878: LOSE
1879: [1906, 'MHP', 'STR', 'MGC', 'SPD']
1880: LOSE
1881: [1908, 'MHP', 'SKL', 'DEF']
1882: [1909, 'MHP', 'STR', 'SKL', 'LUK']
1883: LOSE
1884: [1911, 'MHP', 'SKL']
1885: LOSE
1886: LOSE
1887: [1914, 'MHP']
1888: [1915, 'MHP', 'SKL']
1889: LOSE
1890: [1917]
1891: [1918, 'MHP']
1892: LOSE
1893: [1920, 'LUK', 'DEF']
1894: [1921, 'MHP', 'SPD', 'LUK']
1895: LOSE
1896: [1923, 'SKL', 'DEF']
1897: [1924, 'MHP', 'STR', 'LUK']
1898: LOSE
1899: [1926, 'MHP', 'SKL', 'LUK']
1900: LOSE
1901: LOSE
1902: [1929, 'MHP', 'LUK']
1903: LOSE
1904: LOSE
1905: [1932, 'SPD', 'DEF']
1906: LOSE
1907: LOSE
1908: [1935, 'MHP', 'STR', 'SKL']
1909: LOSE
1910: LOSE
1911: [1938, 'MHP', 'SKL']
1912: LOSE
1913: LOSE
1914: [1941, 'MHP', 'SPD', 'LUK']
1915: LOSE
1916: LOSE
1917: [1944, 'STR', 'SPD']
1918: LOSE
1919: LOSE
1920: LOSE
1921: LOSE
1922: LOSE
1923: LOSE
1924: LOSE
1925: LOSE
1926: LOSE
1927: [1954, 'MHP', 'LUK', 'DEF']
1928: LOSE
1929: LOSE
1930: [1957, 'MHP', 'MGC', 'SKL', 'LUK', 'MDF']
1931: LOSE
1932: LOSE
1933: [1960, 'MHP', 'SPD']
1934: LOSE
1935: LOSE
1936: [1963, 'MHP', 'STR']
1937: LOSE
1938: LOSE
1939: [1966, 'MHP', 'LUK']
1940: LOSE
1941: LOSE
1942: [1969]
1943: LOSE
1944: LOSE
1945: [1972, 'MHP']
1946: LOSE
1947: LOSE
1948: [1975]
1949: LOSE
1950: LOSE
1951: [1978, 'DEF']
1952: LOSE
1953: LOSE
1954: [1981, 'MHP', 'SKL', 'LUK', 'DEF']
1955: LOSE
1956: [1983, 'MHP', 'STR', 'SKL', 'SPD']
1957: [1984, 'MHP', 'SKL']
1958: LOSE
1959: LOSE
1960: [1987, 'MHP', 'DEF']
1961: LOSE
1962: [1989, 'MHP', 'SPD', 'LUK']
1963: [1990, 'SKL', 'SPD']
1964: [1991, 'SKL']
1965: [1992, 'MHP', 'STR', 'SKL', 'DEF']
1966: [1993, 'MHP', 'STR', 'LUK']
1967: [1994, 'MHP', 'SPD']
1968: LOSE
1969: [1996, 'MHP']
1970: [1997, 'STR']
1971: LOSE
1972: [1999, 'DEF']
1973: LOSE
1974: LOSE
1975: [2002, 'SKL']
1976: LOSE
1977: LOSE
1978: [2005, 'MHP']
1979: LOSE
1980: LOSE
1981: [2008, 'LUK', 'DEF']
1982: LOSE
1983: LOSE
1984: [2011, 'SKL']
1985: LOSE
1986: LOSE
1987: [2014, 'MHP', 'DEF']
1988: LOSE
1989: LOSE
1990: [2017, 'SKL', 'LUK', 'DEF']
1991: LOSE
1992: LOSE
1993: [2020, 'MHP', 'SKL', 'SPD', 'DEF']
1994: LOSE
1995: LOSE
1996: [2023, 'MHP', 'STR', 'SKL', 'SPD']
1997: LOSE
1998: LOSE
1999: [2026, 'MHP', 'STR']
2000: [2027, 'MHP', 'DEF']
2001: LOSE
2002: LOSE
2003: [2030, 'MHP', 'SKL', 'LUK']
2004: LOSE
2005: LOSE
2006: [2033, 'MHP']
2007: LOSE
2008: LOSE
2009: [2036]
2010: LOSE
2011: LOSE
2012: [2039, 'SPD', 'LUK', 'DEF']
2013: LOSE
2014: LOSE
2015: [2042, 'STR', 'SKL', 'DEF']
2016: LOSE
2017: LOSE
2018: [2045, 'MHP', 'SKL', 'SPD', 'LUK']
2019: LOSE
2020: LOSE
2021: [2048, 'MHP', 'STR', 'SPD', 'DEF']
2022: LOSE
2023: LOSE
2024: LOSE
2025: LOSE
2026: LOSE
2027: LOSE
2028: LOSE
2029: LOSE
2030: LOSE
2031: LOSE
2032: LOSE
2033: LOSE
2034: LOSE
2035: LOSE
2036: LOSE
2037: LOSE
2038: LOSE
2039: LOSE
2040: LOSE
2041: LOSE
2042: LOSE
2043: LOSE
2044: LOSE
2045: LOSE
2046: LOSE
2047: LOSE
2048: LOSE
2049: LOSE
2050: LOSE
2051: LOSE
2052: [2079, 'MHP', 'SPD', 'LUK']
2053: LOSE
2054: LOSE
2055: [2082, 'MHP', 'STR', 'DEF']
2056: LOSE
2057: LOSE
2058: [2085, 'SKL', 'SPD', 'LUK']
2059: LOSE
2060: LOSE
2061: [2088, 'MHP', 'STR', 'SKL']
2062: LOSE
2063: LOSE
2064: [2091, 'MHP', 'SPD']
2065: LOSE
2066: LOSE
2067: [2094, 'STR']
2068: [2095, 'MHP']
2069: LOSE
2070: [2097, 'MHP', 'SKL']
2071: [2098, 'MHP']
2072: LOSE
2073: [2100, 'MHP']
2074: [2101]
2075: LOSE
2076: [2103]
2077: [2104, 'MHP']
2078: LOSE
2079: [2106]
2080: [2107]
2081: [2108, 'MHP', 'DEF']
2082: [2109, 'MHP', 'LUK']
2083: [2110, 'MHP', 'SKL', 'SPD']
2084: [2111, 'MHP', 'SKL']
2085: [2112, 'DEF']
2086: [2113, 'MHP', 'STR', 'SKL', 'LUK', 'MDF']
2087: [2114, 'MHP', 'SPD', 'DEF']
2088: [2115, 'SKL', 'LUK']
2089: LOSE
2090: [2117, 'MHP', 'STR', 'SKL', 'DEF']
2091: [2118, 'MHP', 'MGC', 'LUK']
2092: [2119, 'STR', 'SPD', 'DEF']
2093: [2120, 'MHP', 'SKL', 'LUK', 'DEF']
2094: [2121, 'MHP', 'SPD', 'LUK']
2095: LOSE
2096: [2123, 'MHP', 'SKL']
2097: [2124, 'MHP', 'STR']
2098: LOSE
2099: [2126, 'MHP', 'DEF']
2100: [2127, 'LUK']
2101: LOSE
2102: [2129, 'SKL']
2103: [2130, 'MHP']
2104: LOSE
2105: [2132, 'MHP', 'LUK', 'DEF']
2106: [2133, 'MHP', 'SPD', 'LUK']
2107: LOSE
2108: [2135, 'SKL', 'DEF']
2109: [2136, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
2110: LOSE
2111: [2138, 'MHP', 'SKL', 'LUK', 'DEF']
2112: LOSE
2113: LOSE
2114: [2141, 'MHP', 'SKL']
2115: LOSE
2116: LOSE
2117: [2144, 'MHP']
2118: LOSE
2119: LOSE
2120: [2147, 'MHP']
2121: LOSE
2122: LOSE
2123: [2150, 'SPD']
2124: LOSE
2125: LOSE
2126: [2153, 'STR']
2127: LOSE
2128: LOSE
2129: [2156, 'SPD']
2130: LOSE
2131: LOSE
2132: [2159, 'STR', 'SPD', 'LUK', 'DEF']
2133: LOSE
2134: LOSE
2135: [2162, 'STR', 'SKL', 'DEF']
2136: LOSE
2137: LOSE
2138: LOSE
2139: LOSE
2140: [2167, 'STR', 'SKL']
2141: LOSE
2142: LOSE
2143: [2170, 'MHP', 'SKL', 'SPD']
2144: LOSE
2145: [2172, 'MHP', 'SKL', 'DEF']
2146: [2173, 'MHP', 'STR', 'LUK', 'DEF']
2147: LOSE
2148: [2175, 'MHP', 'SKL', 'SPD']
2149: LOSE
2150: LOSE
2151: [2178, 'MHP', 'STR', 'SKL']
2152: LOSE
2153: LOSE
2154: LOSE
2155: LOSE
2156: LOSE
2157: LOSE
2158: LOSE
2159: LOSE
2160: LOSE
2161: LOSE
2162: LOSE
2163: LOSE
2164: LOSE
2165: LOSE
2166: [2193, 'MHP', 'STR', 'LUK']
2167: LOSE
2168: LOSE
2169: LOSE
2170: LOSE
2171: LOSE
2172: LOSE
2173: LOSE
2174: LOSE
2175: LOSE
2176: LOSE
2177: LOSE
2178: LOSE
2179: LOSE
2180: [2207, 'STR', 'DEF', 'MDF']
2181: LOSE
2182: LOSE
2183: [2210, 'MHP', 'SKL', 'SPD']
2184: LOSE
2185: LOSE
2186: [2213, 'MHP', 'STR']
2187: LOSE
2188: LOSE
2189: [2216, 'MHP']
2190: LOSE
2191: LOSE
2192: [2219, 'MHP', 'SPD', 'LUK']
2193: LOSE
2194: LOSE
2195: [2222, 'STR', 'MGC']
2196: LOSE
2197: LOSE
2198: LOSE
2199: LOSE
2200: [2227, 'SKL', 'SPD']
2201: LOSE
2202: LOSE
2203: [2230, 'MHP', 'STR', 'DEF']
2204: LOSE
2205: LOSE
2206: LOSE
2207: LOSE
2208: LOSE
2209: LOSE
2210: LOSE
2211: LOSE
2212: LOSE
2213: LOSE
2214: LOSE
2215: LOSE
2216: [2243, 'SKL', 'LUK']
2217: LOSE
2218: LOSE
2219: [2246, 'MHP', 'SKL']
2220: LOSE
2221: LOSE
2222: [2249, 'MHP']
2223: LOSE
2224: LOSE
2225: [2252, 'MHP', 'DEF']
2226: LOSE
2227: LOSE
2228: [2255, 'MHP', 'SKL']
2229: LOSE
2230: LOSE
2231: [2258, 'MHP', 'LUK', 'DEF']
2232: LOSE
2233: LOSE
2234: [2261, 'MHP', 'SKL']
2235: LOSE
2236: LOSE
2237: [2264, 'MHP', 'SPD']
2238: LOSE
2239: LOSE
2240: [2267, 'MHP', 'STR', 'LUK']
2241: LOSE
2242: LOSE
2243: [2270, 'MHP', 'DEF']
2244: LOSE
2245: LOSE
2246: [2273, 'MHP', 'SKL', 'SPD']
2247: [2274, 'SKL']
2248: LOSE
2249: [2276, 'MHP', 'STR', 'LUK']
2250: [2277, 'MHP', 'SPD', 'DEF']
2251: LOSE
2252: [2279, 'MHP', 'SPD', 'LUK']
2253: [2280, 'STR', 'SKL', 'SPD', 'DEF']
2254: LOSE
2255: [2282, 'MHP', 'STR', 'SPD']
2256: LOSE
2257: LOSE
2258: [2285, 'MHP', 'STR', 'LUK']
2259: LOSE
2260: LOSE
2261: LOSE
2262: LOSE
2263: LOSE
2264: LOSE
2265: LOSE
2266: [2293, 'MHP', 'SKL', 'DEF', 'MDF']
2267: LOSE
2268: LOSE
2269: [2296, 'MHP', 'SKL', 'SPD', 'DEF']
2270: LOSE
2271: LOSE
2272: [2299, 'MHP', 'STR', 'SKL']
2273: LOSE
2274: LOSE
2275: LOSE
2276: LOSE
2277: LOSE
2278: [2305, 'MHP', 'STR', 'SKL', 'SPD']
2279: LOSE
2280: LOSE
2281: [2308, 'MHP', 'STR', 'SKL', 'MDF']
2282: LOSE
2283: LOSE
2284: LOSE
2285: LOSE
2286: LOSE
2287: LOSE
2288: LOSE
2289: LOSE
2290: LOSE
2291: LOSE
2292: LOSE
2293: LOSE
2294: [2321, 'MHP']
2295: LOSE
2296: LOSE
2297: [2324, 'SPD', 'LUK', 'DEF']
2298: LOSE
2299: LOSE
2300: [2327, 'MHP', 'STR', 'SKL']
2301: [2328, 'MHP', 'STR', 'DEF']
2302: LOSE
2303: LOSE
2304: LOSE
2305: LOSE
2306: LOSE
2307: LOSE
2308: LOSE
2309: LOSE
2310: LOSE
2311: LOSE
2312: LOSE
2313: LOSE
2314: LOSE
2315: LOSE
2316: LOSE
2317: LOSE
2318: LOSE
2319: LOSE
2320: LOSE
2321: LOSE
2322: LOSE
2323: [2350, 'LUK']
2324: LOSE
2325: LOSE
2326: [2353, 'MGC']
2327: LOSE
2328: LOSE
2329: [2356, 'SPD']
2330: LOSE
2331: [2358]
2332: [2359, 'STR']
2333: LOSE
2334: [2361]
2335: [2362, 'MHP']
2336: LOSE
2337: [2364, 'DEF']
2338: [2365, 'SKL', 'LUK']
2339: LOSE
2340: [2367, 'MHP', 'SKL']
2341: [2368, 'MHP', 'SKL']
2342: LOSE
2343: [2370, 'MHP', 'LUK']
2344: [2371, 'MHP', 'SPD']
2345: LOSE
2346: [2373, 'MHP', 'LUK']
2347: [2374, 'STR', 'SPD']
2348: LOSE
2349: [2376]
2350: [2377, 'STR']
2351: LOSE
2352: [2379]
2353: LOSE
2354: LOSE
2355: [2382, 'SKL']
2356: LOSE
2357: [2384, 'LUK', 'DEF']
2358: [2385, 'MHP', 'SPD', 'LUK']
2359: LOSE
2360: [2387, 'MHP', 'SKL']
2361: [2388, 'MHP', 'STR', 'MGC']
2362: LOSE
2363: [2390, 'MHP']
2364: [2391, 'DEF']
2365: LOSE
2366: [2393, 'SPD']
2367: [2394, 'SKL', 'DEF']
2368: LOSE
2369: [2396, 'STR', 'SPD']
2370: [2397, 'MHP', 'SKL']
2371: LOSE
2372: [2399, 'STR', 'LUK', 'DEF']
2373: [2400, 'MHP', 'SPD', 'LUK']
2374: LOSE
2375: LOSE
2376: [2403, 'MHP', 'STR']
2377: LOSE
2378: LOSE
2379: [2406, 'DEF']
2380: LOSE
2381: LOSE
2382: [2409, 'MHP', 'SKL']
2383: LOSE
2384: LOSE
2385: [2412, 'MHP']
2386: LOSE
2387: LOSE
2388: [2415, 'MHP', 'SPD', 'LUK', 'DEF']
2389: LOSE
2390: LOSE
2391: [2418, 'MHP', 'STR', 'MGC', 'SKL', 'SPD']
2392: [2419, 'MHP', 'STR', 'SKL', 'DEF']
2393: LOSE
2394: [2421, 'MHP', 'STR', 'SPD']
2395: LOSE
2396: LOSE
2397: LOSE
2398: LOSE
2399: LOSE
2400: LOSE
2401: LOSE
2402: [2429, 'MHP', 'STR', 'LUK', 'DEF']
2403: LOSE
2404: LOSE
2405: LOSE
2406: LOSE
2407: [2434, 'MHP', 'STR', 'SKL']
2408: LOSE
2409: LOSE
2410: [2437, 'MHP']
2411: LOSE
2412: LOSE
2413: [2440, 'MHP', 'SKL', 'SPD']
2414: [2441, 'MHP', 'SKL']
2415: LOSE
2416: [2443, 'MHP', 'STR']
2417: [2444, 'MHP']
2418: LOSE
2419: LOSE
2420: [2447, 'MHP']
2421: LOSE
2422: [2449, 'MHP', 'DEF']
2423: [2450, 'MHP', 'LUK']
2424: LOSE
2425: [2452, 'SKL', 'MDF']
2426: [2453, 'DEF']
2427: LOSE
2428: [2455, 'MHP', 'SPD']
2429: [2456, 'SKL']
2430: LOSE
2431: [2458, 'MHP', 'STR', 'DEF']
2432: [2459, 'MHP', 'SKL', 'LUK', 'DEF']
2433: LOSE
2434: LOSE
2435: [2462, 'MHP', 'SKL']
2436: LOSE
2437: LOSE
2438: [2465, 'MHP', 'SPD']
2439: LOSE
2440: LOSE
2441: [2468, 'MHP', 'STR']
2442: LOSE
2443: LOSE
2444: [2471, 'MHP', 'SPD']
2445: LOSE
2446: LOSE
2447: [2474, 'STR', 'SKL', 'MDF']
2448: LOSE
2449: LOSE
2450: LOSE
2451: LOSE
2452: LOSE
2453: LOSE
2454: LOSE
2455: LOSE
2456: LOSE
2457: [2484]
2458: LOSE
2459: LOSE
2460: [2487, 'MHP']
2461: [2488, 'MHP']
2462: LOSE
2463: [2490, 'DEF']
2464: [2491, 'MHP', 'LUK']
2465: LOSE
2466: [2493, 'MHP', 'SKL', 'DEF']
2467: [2494, 'LUK']
2468: LOSE
2469: [2496, 'MHP', 'SKL']
2470: [2497, 'MGC', 'SKL']
2471: LOSE
2472: [2499, 'MHP', 'LUK']
2473: [2500, 'MHP', 'SPD']
2474: LOSE
2475: [2502, 'MHP']
2476: [2503, 'STR']
2477: LOSE
2478: [2505, 'MHP']
2479: [2506, 'MHP', 'SKL']
2480: LOSE
2481: [2508, 'SKL', 'DEF']
2482: [2509, 'MHP', 'LUK']
2483: [2510, 'MHP', 'SPD', 'DEF']
2484: [2511, 'MHP', 'SKL', 'LUK']
2485: [2512, 'SPD']
2486: [2513, 'MHP', 'STR', 'SKL', 'DEF']
2487: [2514, 'MHP', 'LUK']
2488: [2515, 'STR', 'SPD']
2489: [2516, 'MHP', 'SKL', 'DEF']
2490: [2517, 'LUK']
2491: [2518, 'MHP', 'STR', 'SPD']
2492: [2519, 'MHP', 'SKL', 'DEF']
2493: [2520, 'LUK']
2494: [2521, 'MHP', 'STR', 'SPD']
2495: [2522, 'MHP', 'SKL']
2496: [2523, 'MHP', 'DEF']
2497: LOSE
2498: [2525, 'MHP', 'SPD']
2499: [2526, 'SKL']
2500: LOSE
2501: [2528, 'STR', 'DEF']
2502: [2529, 'MHP', 'LUK']
2503: LOSE
2504: [2531, 'SKL', 'LUK']
2505: [2532, 'MHP', 'MGC', 'SPD', 'DEF']
2506: LOSE
2507: [2534, 'MHP', 'SPD', 'DEF']
2508: [2535, 'STR', 'SKL', 'LUK']
2509: LOSE
2510: [2537, 'STR', 'SKL', 'DEF']
2511: [2538, 'MHP', 'LUK', 'DEF']
2512: LOSE
2513: [2540, 'MHP', 'SKL', 'SPD', 'LUK']
2514: [2541, 'MHP', 'SKL', 'SPD', 'DEF']
2515: LOSE
2516: [2543, 'MHP', 'STR', 'SPD']
2517: [2544, 'MHP', 'STR', 'SKL']
2518: LOSE
2519: LOSE
2520: [2547, 'MHP', 'LUK']
2521: LOSE
2522: LOSE
2523: [2550, 'SKL']
2524: LOSE
2525: LOSE
2526: [2553, 'MHP', 'SPD']
2527: LOSE
2528: LOSE
2529: [2556, 'STR', 'SKL', 'SPD']
2530: LOSE
2531: LOSE
2532: LOSE
2533: LOSE
2534: LOSE
2535: LOSE
2536: [2563, 'STR', 'SKL']
2537: LOSE
2538: LOSE
2539: LOSE
2540: LOSE
2541: LOSE
2542: [2569, 'SKL', 'SPD', 'DEF']
2543: LOSE
2544: LOSE
2545: [2572, 'MHP', 'STR', 'SKL', 'SPD']
2546: [2573, 'MHP', 'SKL']
2547: LOSE
2548: LOSE
2549: [2576, 'MHP', 'SKL', 'SPD']
2550: LOSE
2551: LOSE
2552: [2579, 'MHP', 'STR', 'LUK']
2553: LOSE
2554: LOSE
2555: [2582]
2556: LOSE
2557: LOSE
2558: [2585, 'MHP', 'SKL', 'SPD']
2559: LOSE
2560: LOSE
2561: [2588, 'MHP', 'STR', 'SPD', 'LUK']
2562: LOSE
2563: LOSE
2564: [2591, 'STR', 'SPD']
2565: LOSE
2566: [2593, 'MHP', 'SKL', 'MDF']
2567: [2594, 'MHP', 'STR', 'DEF']
2568: LOSE
2569: [2596, 'MHP', 'SPD', 'DEF']
2570: LOSE
2571: LOSE
2572: [2599, 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
2573: LOSE
2574: LOSE
2575: [2602, 'MHP', 'STR', 'SPD', 'DEF']
2576: LOSE
2577: LOSE
2578: [2605, 'STR', 'SKL']
2579: LOSE
2580: LOSE
2581: LOSE
2582: LOSE
2583: LOSE
2584: LOSE
2585: LOSE
2586: LOSE
2587: LOSE
2588: LOSE
2589: LOSE
2590: LOSE
2591: LOSE
2592: LOSE
2593: LOSE
2594: [2621, 'MHP', 'DEF']
2595: [2622, 'MHP', 'LUK']
2596: LOSE
2597: [2624, 'SKL', 'DEF']
2598: [2625, 'MGC', 'LUK']
2599: LOSE
2600: [2627, 'MHP', 'SKL', 'DEF']
2601: [2628, 'LUK']
2602: LOSE
2603: [2630, 'MHP', 'SKL', 'DEF']
2604: [2631, 'MHP', 'MGC', 'LUK', 'DEF']
2605: LOSE
2606: [2633, 'MHP', 'SKL', 'SPD', 'MDF']
2607: [2634, 'MHP', 'SKL', 'DEF']
2608: LOSE
2609: [2636, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
2610: [2637, 'MHP', 'SKL', 'SPD', 'LUK']
2611: LOSE
2612: [2639, 'MHP', 'STR', 'SKL', 'DEF']
2613: [2640, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
2614: LOSE
2615: LOSE
2616: [2643, 'MHP', 'SKL', 'LUK']
2617: LOSE
2618: LOSE
2619: [2646, 'MHP', 'DEF']
2620: LOSE
2621: LOSE
2622: [2649, 'MHP', 'SKL']
2623: LOSE
2624: LOSE
2625: [2652, 'MHP', 'LUK']
2626: LOSE
2627: LOSE
2628: [2655, 'MHP']
2629: LOSE
2630: LOSE
2631: [2658, 'MHP', 'SPD']
2632: LOSE
2633: LOSE
2634: [2661, 'STR', 'LUK']
2635: LOSE
2636: LOSE
2637: [2664, 'SKL', 'DEF']
2638: LOSE
2639: LOSE
2640: [2667, 'MHP', 'SKL', 'LUK', 'DEF']
2641: LOSE
2642: LOSE
2643: [2670, 'MHP', 'SKL', 'LUK', 'DEF']
2644: LOSE
2645: LOSE
2646: [2673, 'MHP', 'SKL', 'MDF']
2647: LOSE
2648: LOSE
2649: [2676, 'MHP', 'SKL', 'SPD']
2650: LOSE
2651: LOSE
2652: [2679, 'MHP', 'STR', 'SKL', 'DEF']
2653: LOSE
2654: [2681, 'MHP', 'SPD', 'LUK', 'DEF']
2655: LOSE
2656: LOSE
2657: [2684, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
2658: LOSE
2659: LOSE
2660: [2687, 'MHP', 'STR', 'MGC']
2661: LOSE
2662: LOSE
2663: LOSE
2664: LOSE
2665: LOSE
2666: LOSE
2667: LOSE
2668: LOSE
2669: LOSE
2670: LOSE
2671: LOSE
2672: LOSE
2673: LOSE
2674: LOSE
2675: LOSE
2676: LOSE
2677: LOSE
2678: LOSE
2679: LOSE
2680: LOSE
2681: LOSE
2682: LOSE
2683: LOSE
2684: LOSE
2685: LOSE
2686: LOSE
2687: LOSE
2688: LOSE
2689: LOSE
2690: [2717, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
2691: [2718, 'MHP', 'SKL', 'LUK']
2692: LOSE
2693: [2720, 'MHP', 'STR', 'SKL']
2694: [2721, 'MHP', 'DEF']
2695: LOSE
2696: LOSE
2697: [2724, 'SKL', 'DEF']
2698: LOSE
2699: [2726, 'STR', 'SPD', 'MDF']
2700: [2727, 'MHP', 'SKL', 'DEF']
2701: LOSE
2702: LOSE
2703: [2730, 'MHP', 'SKL', 'LUK']
2704: LOSE
2705: LOSE
2706: [2733, 'MHP']
2707: LOSE
2708: LOSE
2709: [2736, 'MHP', 'LUK']
2710: LOSE
2711: LOSE
2712: [2739, 'MHP', 'MGC']
2713: LOSE
2714: LOSE
2715: [2742, 'LUK', 'DEF']
2716: LOSE
2717: LOSE
2718: [2745, 'MHP', 'SKL', 'LUK', 'DEF']
2719: LOSE
2720: LOSE
2721: [2748, 'MHP', 'SKL']
2722: LOSE
2723: LOSE
2724: [2751, 'MHP']
2725: LOSE
2726: LOSE
2727: [2754, 'MHP', 'DEF']
2728: LOSE
2729: LOSE
2730: [2757, 'SKL', 'SPD']
2731: LOSE
2732: LOSE
2733: [2760, 'MHP', 'STR', 'DEF']
2734: LOSE
2735: LOSE
2736: [2763, 'MHP', 'SKL', 'LUK']
2737: LOSE
2738: LOSE
2739: [2766, 'MHP', 'MGC', 'LUK', 'DEF']
2740: LOSE
2741: LOSE
2742: [2769, 'SKL']
2743: LOSE
2744: LOSE
2745: [2772, 'MHP', 'SKL']
2746: LOSE
2747: LOSE
2748: [2775, 'MHP']
2749: LOSE
2750: LOSE
2751: [2778, 'MHP', 'SPD', 'LUK']
2752: LOSE
2753: LOSE
2754: [2781, 'STR', 'DEF']
2755: LOSE
2756: LOSE
2757: [2784, 'SKL', 'SPD']
2758: LOSE
2759: LOSE
2760: [2787, 'MHP', 'STR', 'SPD']
2761: LOSE
2762: LOSE
2763: [2790, 'STR']
2764: LOSE
2765: LOSE
2766: LOSE
2767: LOSE
2768: [2795, 'MHP', 'LUK']
2769: LOSE
2770: LOSE
2771: [2798, 'MGC']
2772: LOSE
2773: [2800, 'MHP', 'LUK']
2774: [2801, 'MHP', 'SPD', 'MDF']
2775: LOSE
2776: [2803, 'MHP', 'LUK']
2777: [2804, 'STR', 'SKL', 'SPD']
2778: LOSE
2779: [2806, 'MGC', 'LUK']
2780: [2807, 'MHP', 'STR', 'SPD']
2781: LOSE
2782: [2809, 'MHP']
2783: LOSE
2784: LOSE
2785: [2812, 'LUK']
2786: LOSE
2787: LOSE
2788: [2815, 'SPD']
2789: LOSE
2790: LOSE
2791: [2818, 'MHP', 'STR', 'SKL']
2792: LOSE
2793: [2820, 'MHP']
2794: [2821, 'MHP']
2795: LOSE
2796: [2823, 'LUK']
2797: [2824, 'SPD']
2798: LOSE
2799: [2826, 'MHP', 'LUK']
2800: [2827, 'MHP', 'STR', 'SPD', 'DEF']
2801: LOSE
2802: [2829, 'MHP', 'SPD', 'DEF']
2803: LOSE
2804: LOSE
2805: [2832, 'MHP', 'STR', 'SKL', 'SPD']
2806: LOSE
2807: LOSE
2808: [2835, 'MHP', 'STR', 'LUK']
2809: LOSE
2810: LOSE
2811: [2838, 'LUK', 'DEF']
2812: LOSE
2813: [2840, 'MHP', 'SKL', 'SPD', 'DEF']
2814: [2841, 'MHP', 'SKL', 'LUK']
2815: LOSE
2816: [2843, 'MHP', 'STR', 'SKL']
2817: [2844, 'MHP', 'DEF']
2818: LOSE
2819: [2846, 'MHP', 'SPD', 'LUK']
2820: [2847, 'SKL', 'SPD']
2821: LOSE
2822: [2849, 'STR']
2823: [2850, 'MHP', 'STR', 'SKL', 'DEF']
2824: LOSE
2825: LOSE
2826: LOSE
2827: LOSE
2828: LOSE
2829: LOSE
2830: LOSE
2831: LOSE
2832: LOSE
2833: LOSE
2834: LOSE
2835: [2862, 'MHP', 'STR', 'SKL', 'DEF']
2836: LOSE
2837: LOSE
2838: LOSE
2839: LOSE
2840: LOSE
2841: LOSE
2842: LOSE
2843: LOSE
2844: LOSE
2845: [2872, 'MHP', 'SKL']
2846: LOSE
2847: LOSE
2848: [2875, 'MHP', 'SPD', 'DEF', 'MDF']
2849: LOSE
2850: LOSE
2851: [2878, 'STR', 'SKL', 'SPD']
2852: LOSE
2853: LOSE
2854: [2881, 'MHP', 'STR']
2855: LOSE
2856: LOSE
2857: LOSE
2858: LOSE
2859: LOSE
2860: LOSE
2861: LOSE
2862: LOSE
2863: LOSE
2864: LOSE
2865: LOSE
2866: LOSE
2867: [2894, 'MHP', 'SPD', 'DEF']
2868: LOSE
2869: LOSE
2870: [2897, 'STR', 'SKL']
2871: LOSE
2872: LOSE
2873: [2900, 'MHP', 'SPD', 'DEF']
2874: LOSE
2875: LOSE
2876: [2903, 'STR', 'SKL', 'SPD', 'DEF']
2877: [2904, 'MHP', 'SKL', 'LUK', 'DEF']
2878: LOSE
2879: LOSE
2880: [2907, 'MHP', 'SKL']
2881: LOSE
2882: LOSE
2883: [2910, 'MHP', 'LUK', 'DEF']
2884: LOSE
2885: LOSE
2886: [2913, 'SKL']
2887: LOSE
2888: LOSE
2889: [2916, 'MHP']
2890: LOSE
2891: LOSE
2892: [2919, 'SKL', 'SPD', 'DEF']
2893: LOSE
2894: LOSE
2895: [2922, 'MHP', 'STR', 'SKL', 'MDF']
2896: LOSE
2897: LOSE
2898: [2925, 'MHP', 'SPD', 'LUK']
2899: LOSE
2900: LOSE
2901: [2928, 'MHP', 'STR', 'MGC', 'SKL']
2902: LOSE
2903: LOSE
2904: [2931, 'MHP', 'SPD', 'DEF']
2905: LOSE
2906: LOSE
2907: [2934, 'STR', 'SKL', 'LUK']
2908: LOSE
2909: [2936, 'MHP', 'STR', 'SKL']
2910: LOSE
2911: [2938, 'MHP', 'STR', 'LUK']
2912: LOSE
2913: LOSE
2914: [2941, 'LUK', 'MDF']
2915: LOSE
2916: LOSE
2917: [2944, 'SKL', 'SPD']
2918: LOSE
2919: LOSE
2920: [2947, 'MHP', 'STR', 'DEF']
2921: LOSE
2922: LOSE
2923: LOSE
2924: LOSE
2925: LOSE
2926: LOSE
2927: LOSE
2928: LOSE
2929: LOSE
2930: LOSE
2931: LOSE
2932: LOSE
2933: LOSE
2934: LOSE
2935: LOSE
2936: LOSE
2937: [2964, 'SPD']
2938: LOSE
2939: LOSE
2940: [2967, 'MHP', 'STR', 'DEF', 'MDF']
2941: LOSE
2942: LOSE
2943: LOSE
2944: LOSE
2945: [2972, 'STR', 'MGC', 'LUK']
2946: LOSE
2947: LOSE
2948: LOSE
2949: LOSE
2950: LOSE
2951: LOSE
2952: LOSE
2953: LOSE
2954: LOSE
2955: LOSE
2956: LOSE
2957: LOSE
2958: LOSE
2959: [2986, 'STR', 'LUK']
2960: LOSE
2961: LOSE
2962: LOSE
2963: LOSE
2964: LOSE
2965: LOSE
2966: LOSE
2967: LOSE
2968: [2995, 'MHP', 'STR', 'SKL', 'DEF']
2969: LOSE
2970: [2997, 'MHP', 'STR', 'SPD']
2971: LOSE
2972: LOSE
2973: LOSE
2974: LOSE
2975: LOSE
2976: LOSE
2977: LOSE
2978: LOSE
2979: LOSE
2980: LOSE
2981: LOSE
2982: LOSE
2983: LOSE
2984: LOSE
2985: LOSE
2986: LOSE
2987: LOSE
2988: LOSE
2989: LOSE
2990: LOSE
2991: LOSE
2992: LOSE
2993: LOSE
2994: LOSE
2995: LOSE
2996: LOSE
2997: LOSE
2998: LOSE
2999: LOSE
