0: [5, 'MHP', 'STR', 'DEF']
1: [4, 'MHP']
2: [5, 'MHP', 'STR', 'DEF']
3: [8, 'MHP', 'STR', 'SKL', 'DEF']
4: [10, 'MHP', 'STR', 'SPD', 'DEF']
5: [10, 'MHP', 'STR', 'SPD', 'DEF']
6: [17, 'MHP']
7: [15, 'MHP', 'STR', 'SPD']
8: [17, 'MHP']
9: [20, 'MHP', 'SPD']
10: [15, 'MHP', 'STR', 'SPD']
11: [20, 'MHP', 'SPD']
12: [20, 'MHP', 'SPD']
13: [21, 'MHP', 'SKL']
14: [22, 'MHP', 'DEF']
15: [20, 'MHP', 'SPD']
16: [24, 'MHP', 'SPD']
17: [25, 'MHP', 'SKL']
18: [26, 'MHP']
19: [24, 'MHP', 'SPD']
20: [25, 'MHP', 'SKL']
21: [29, 'MHP']
22: [30, 'MHP', 'SPD', 'DEF']
23: [28, 'MHP', 'STR', 'DEF']
24: [29, 'MHP']
25: [33, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
26: [31, 'MHP', 'SKL', 'DEF']
27: [32, 'MHP', 'SPD']
28: [33, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
29: [37, 'MHP']
30: [35, 'MHP', 'STR', 'SPD', 'DEF']
31: [39, 'MHP']
32: [40, 'MHP', 'STR']
33: [38, 'MHP', 'STR']
34: [42, 'MHP', 'DEF']
35: [40, 'MHP', 'STR']
36: [44, 'MHP', 'SKL', 'SPD']
37: [42, 'MHP', 'DEF']
38: [46, 'MHP', 'STR', 'SKL', 'DEF']
39: [47, 'MHP', 'STR', 'DEF']
40: [48, 'MHP', 'STR', 'SPD', 'LUK']
41: [49, 'MHP', 'SKL', 'SPD', 'DEF']
42: [47, 'MHP', 'STR', 'DEF']
43: [51, 'MHP', 'STR', 'SPD', 'DEF']
44: [49, 'MHP', 'SKL', 'SPD', 'DEF']
45: [50, 'MHP', 'SKL']
46: [51, 'MHP', 'STR', 'SPD', 'DEF']
47: [50, 'MHP', 'SKL']
48: [51, 'MHP', 'STR', 'SPD', 'DEF']
49: [56, 'MHP', 'STR', 'SKL', 'LUK']
50: [59, 'MHP', 'MGC', 'DEF']
51: [56, 'MHP', 'STR', 'SKL', 'LUK']
52: [58, 'MHP2', 'STR', 'SKL']
53: [59, 'MHP', 'MGC', 'DEF']
54: [59, 'MHP', 'MGC', 'DEF']
55: [58, 'MHP2', 'STR', 'SKL']
56: [61, 'MHP2', 'SPD', 'DEF']
57: [62, 'MHP', 'SPD', 'LUK', 'DEF']
58: [61, 'MHP2', 'SPD', 'DEF']
59: [64, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
60: [65, 'MHP', 'STR', 'SKL', 'DEF']
61: [67, 'MHP2', 'STR', 'SKL', 'SPD']
62: [67, 'MHP2', 'STR', 'SKL', 'SPD']
63: [68, 'MHP', 'SKL']
64: [69, 'MHP', 'STR']
65: [70, 'MHP', 'STR', 'DEF']
66: [71, 'MHP']
67: [70, 'MHP', 'STR', 'DEF']
68: [71, 'MHP']
69: [74, 'MHP', 'LUK']
70: [73, 'MHP', 'DEF']
71: [76, 'MHP', 'SKL', 'DEF', 'MDF']
72: [77, 'MHP', 'DEF']
73: [78, 'MHP', 'STR', 'LUK']
74: [82, 'MHP', 'STR', 'DEF']
75: [80, 'MHP', 'SKL']
76: [82, 'MHP', 'STR', 'DEF']
77: [86, 'MHP', 'DEF']
78: [83, 'MHP2']
79: [86, 'MHP', 'DEF']
80: [86, 'MHP', 'DEF']
81: [86, 'MHP', 'DEF']
82: [87, 'MHP', 'STR', 'SPD', 'DEF']
83: [89, 'MHP', 'SKL', 'SPD']
84: [89, 'MHP', 'SKL', 'SPD']
85: [91, 'MHP', 'STR', 'SKL', 'DEF']
86: [94, 'MHP', 'SPD', 'DEF']
87: [92, 'MHP', 'STR', 'DEF']
88: [94, 'MHP', 'SPD', 'DEF']
89: [94, 'MHP', 'SPD', 'DEF']
90: [95, 'MHP', 'SKL', 'SPD']
91: [94, 'MHP', 'SPD', 'DEF']
92: [97, 'MHP', 'STR', 'DEF']
93: [96, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
94: [99, 'MHP', 'STR', 'SPD', 'DEF']
95: [100, 'MHP', 'SKL', 'SPD', 'DEF']
96: [101, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
97: [105, 'MHP', 'STR', 'SKL', 'SPD']
98: [101, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
99: [104, 'MHP', 'STR', 'SKL', 'SPD']
100: [106, 'MHP', 'STR', 'DEF']
101: [106, 'MHP', 'STR', 'DEF']
102: [107, 'MHP', 'STR', 'DEF']
103: [106, 'MHP', 'STR', 'DEF']
104: [109, 'MHP', 'SKL', 'SPD', 'DEF']
105: [110, 'MHP', 'SKL']
106: [111, 'MHP', 'STR']
107: [110, 'MHP', 'SKL']
108: [111, 'MHP', 'STR']
109: [114, 'MHP', 'STR', 'LUK']
110: [115, 'MHP', 'SPD']
111: [116, 'MHP', 'SKL']
112: [117, 'MHP', 'STR']
113: [121, 'MHP', 'SKL', 'SPD']
114: [119, 'MHP2', 'DEF']
115: [120, 'MHP', 'SPD']
116: [125, 'MHP', 'SPD', 'LUK', 'DEF']
117: [125, 'MHP', 'SPD', 'LUK', 'DEF']
118: [126, 'MHP', 'SPD']
119: [125, 'MHP', 'SPD', 'LUK', 'DEF']
120: [128, 'MHP', 'STR', 'SKL']
121: [129, 'MHP', 'STR', 'DEF']
122: LOSE
123: [128, 'MHP', 'STR', 'SKL']
124: [129, 'MHP', 'STR', 'DEF']
125: [133, 'MHP', 'SPD', 'DEF']
126: [131, 'MHP', 'SPD', 'DEF']
127: [132, 'MHP', 'STR', 'SKL', 'SPD']
128: [133, 'MHP', 'SPD', 'DEF']
129: [134, 'MHP', 'STR', 'SKL']
130: [133, 'MHP', 'SPD', 'DEF']
131: [136, 'MHP', 'STR', 'DEF']
132: [137, 'MHP', 'DEF']
133: [138, 'MHP', 'STR', 'LUK', 'DEF']
134: [139, 'MHP', 'SPD']
135: [140, 'MHP', 'SKL', 'SPD', 'DEF']
136: [144, 'MHP']
137: [142, 'MHP', 'STR', 'SPD']
138: [143, 'MHP2', 'STR', 'SKL']
139: [147, 'MHP', 'SPD']
140: [145, 'MHP', 'STR', 'DEF']
141: [152, 'MHP', 'SKL', 'SPD']
142: [147, 'MHP', 'SPD']
143: [152, 'MHP', 'SKL', 'SPD']
144: [155, 'MHP2', 'STR', 'DEF']
145: [154, 'MHP', 'STR']
146: [152, 'MHP', 'SKL', 'SPD']
147: [155, 'MHP2', 'STR', 'DEF']
148: [157, 'MHP', 'SPD']
149: [154, 'MHP', 'STR']
150: [155, 'MHP2', 'STR', 'DEF']
151: [157, 'MHP', 'SPD']
152: [157, 'MHP', 'SPD']
153: LOSE
154: [159, 'MHP']
155: [164, 'MHP', 'SKL', 'DEF']
156: LOSE
157: [162, 'MHP', 'SPD']
158: [164, 'MHP', 'SKL', 'DEF']
159: [167, 'MHP', 'SKL', 'SPD', 'DEF']
160: [165, 'MHP', 'STR', 'DEF']
161: [164, 'MHP', 'SKL', 'DEF']
162: [167, 'MHP', 'SKL', 'SPD', 'DEF']
163: [168, 'MHP', 'SKL', 'DEF']
164: LOSE
165: [170, 'MHP', 'STR', 'DEF']
166: [171, 'MHP', 'LUK', 'DEF']
167: [176, 'MHP2', 'STR', 'SKL', 'DEF']
168: [176, 'MHP2', 'STR', 'SKL', 'DEF']
169: [174, 'MHP', 'MGC', 'SKL']
170: [175, 'MHP', 'STR', 'SPD', 'DEF']
171: [179, 'MHP', 'SKL']
172: [177, 'MHP', 'SPD']
173: [178, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
174: [179, 'MHP', 'SKL']
175: [180, 'MHP', 'STR']
176: [179, 'MHP', 'SKL']
177: [182, 'MHP']
178: [183, 'MHP', 'STR']
179: [185, 'MHP', 'DEF']
180: [185, 'MHP', 'DEF']
181: [184, 'MHP']
182: [185, 'MHP', 'DEF']
183: [200, 'MHP', 'SPD']
184: LOSE
185: [190, 'MHP', 'STR', 'SPD']
186: LOSE
187: [195, 'MHP']
188: [193, 'MHP', 'STR']
189: LOSE
190: [195, 'MHP']
191: [200, 'MHP', 'SPD']
192: [206, 'MHP', 'STR', 'SPD']
193: [204, 'MHP2', 'STR', 'SPD', 'DEF']
194: [199, 'MHP', 'LUK', 'DEF']
195: [206, 'MHP', 'STR', 'SPD']
196: LOSE
197: [205, 'MHP', 'SKL', 'SPD', 'DEF']
198: [206, 'MHP', 'STR', 'SPD']
199: [210, 'MHP', 'STR']
200: [208, 'MHP', 'STR']
201: [210, 'MHP', 'STR']
202: [210, 'MHP', 'STR']
203: [208, 'MHP', 'STR']
204: [210, 'MHP', 'STR']
205: [216, 'MHP', 'SKL', 'SPD']
206: [211, 'MHP']
207: [212, 'MHP', 'DEF']
208: [216, 'MHP', 'SKL', 'SPD']
209: [220, 'MHP2', 'STR', 'DEF']
210: [218, 'MHP', 'STR', 'MGC']
211: [219, 'MHP2', 'STR', 'SPD', 'DEF']
212: [223, 'MHP', 'SPD', 'DEF']
213: [221, 'MHP', 'SPD', 'DEF']
214: [219, 'MHP2', 'STR', 'SPD', 'DEF']
215: [223, 'MHP', 'SPD', 'DEF']
216: [221, 'MHP', 'SPD', 'DEF']
217: [222, 'MHP', 'STR', 'DEF', 'MDF']
218: [223, 'MHP', 'SPD', 'DEF']
219: [222, 'MHP', 'STR', 'DEF', 'MDF']
220: [223, 'MHP', 'SPD', 'DEF']
221: [226, 'MHP', 'STR', 'SKL', 'DEF']
222: [227, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
223: [231, 'MHP', 'STR', 'DEF']
224: [229, 'MHP2', 'SKL', 'SPD']
225: [230, 'MHP', 'MGC', 'SKL', 'DEF']
226: [231, 'MHP', 'STR', 'DEF']
227: [232, 'MHP2', 'STR', 'SPD']
228: [233, 'MHP', 'SPD']
229: [232, 'MHP2', 'STR', 'SPD']
230: [238, 'MHP', 'SKL']
231: [236, 'MHP', 'STR', 'LUK', 'DEF']
232: [238, 'MHP', 'SKL']
233: LOSE
234: [239, 'MHP']
235: [240, 'MHP', 'STR']
236: LOSE
237: [242, 'MHP', 'DEF']
238: [243, 'MHP', 'MDF']
239: [251, 'MHP', 'STR', 'SPD']
240: [245, 'MHP', 'SKL', 'LUK']
241: [247, 'MHP', 'STR', 'SKL']
242: [251, 'MHP', 'STR', 'SPD']
243: [251, 'MHP', 'STR', 'SPD']
244: [249, 'MHP', 'STR', 'DEF']
245: [251, 'MHP', 'STR', 'SPD']
246: [254, 'MHP', 'STR', 'DEF']
247: [252, 'MHP', 'SKL']
248: [254, 'MHP', 'STR', 'DEF']
249: [254, 'MHP', 'STR', 'DEF']
250: [253, 'MHP']
251: [256, 'MHP', 'SPD']
252: [258, 'MHP', 'DEF']
253: [261, 'MHP', 'SPD', 'MDF']
254: [262, 'MHP', 'STR', 'DEF']
255: [261, 'MHP', 'SPD', 'MDF']
256: [261, 'MHP', 'SPD', 'MDF']
257: [266, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
258: [266, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
259: [264, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
260: [266, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
261: [269, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
262: [270, 'MHP2', 'STR', 'SPD']
263: [271, 'MHP2', 'STR', 'SKL']
264: [269, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
265: [271, 'MHP2', 'STR', 'SKL']
266: [274, 'MHP2', 'STR', 'DEF']
267: [272, 'MHP', 'MGC', 'DEF']
268: [271, 'MHP2', 'STR', 'SKL']
269: [274, 'MHP2', 'STR', 'DEF']
270: [273, 'MHP', 'STR']
271: [274, 'MHP2', 'STR', 'DEF']
272: [280, 'MHP']
273: [281, 'MHP', 'STR', 'SPD']
274: [280, 'MHP']
275: [283, 'MHP', 'DEF']
276: [290, 'MHP', 'STR', 'SKL']
277: LOSE
278: [283, 'MHP', 'DEF']
279: [290, 'MHP', 'STR', 'SKL']
280: [291, 'MHP', 'STR']
281: [286, 'MHP', 'DEF']
282: [293, 'MHP', 'DEF']
283: [291, 'MHP', 'STR']
284: [292, 'MHP', 'STR']
285: [293, 'MHP', 'DEF']
286: [291, 'MHP', 'STR']
287: [295, 'MHP', 'SPD']
288: [293, 'MHP', 'DEF']
289: [294, 'MHP']
290: [295, 'MHP', 'SPD']
291: LOSE
292: [297, 'MHP']
293: [302, 'MHP', 'SKL', 'SPD']
294: LOSE
295: [300, 'MHP', 'DEF']
296: [304, 'MHP', 'STR', 'DEF']
297: [305, 'MHP', 'STR', 'DEF']
298: [303, 'MHP', 'STR', 'SKL']
299: [304, 'MHP', 'STR', 'DEF']
300: [305, 'MHP', 'STR', 'DEF']
301: [306, 'MHP', 'SPD']
302: [307, 'MHP', 'SKL', 'SPD', 'DEF']
303: [308, 'MHP']
304: [309, 'MHP', 'STR']
305: [310, 'MHP', 'STR', 'DEF']
306: [311, 'MHP']
307: [312, 'MHP', 'STR', 'SPD']
308: LOSE
309: [314, 'MHP']
310: [318, 'MHP', 'STR', 'SKL', 'SPD']
311: LOSE
312: [317, 'MHP', 'SPD', 'LUK']
313: [322, 'MHP2', 'DEF']
314: LOSE
315: [320, 'MHP', 'STR']
316: [322, 'MHP2', 'DEF']
317: [325, 'MHP', 'SKL', 'DEF']
318: [323, 'MHP']
319: [325, 'MHP', 'SKL', 'DEF']
320: [325, 'MHP', 'SKL', 'DEF']
321: [327, 'MHP', 'STR', 'SKL', 'SPD']
322: [331, 'MHP', 'STR', 'SPD', 'LUK']
323: [331, 'MHP', 'STR', 'SPD', 'LUK']
324: [329, 'MHP', 'STR', 'DEF', 'MDF']
325: [331, 'MHP', 'STR', 'SPD', 'LUK']
326: [334, 'MHP', 'STR', 'MGC', 'DEF']
327: [332, 'MHP', 'SKL', 'SPD']
328: [334, 'MHP', 'STR', 'MGC', 'DEF']
329: [334, 'MHP', 'STR', 'MGC', 'DEF']
330: [333, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
331: [336, 'MHP2', 'SKL', 'SPD']
332: [337, 'MHP', 'SKL', 'SPD', 'DEF']
333: [342, 'MHP', 'STR', 'SPD', 'DEF']
334: [342, 'MHP', 'STR', 'SPD', 'DEF']
335: [341, 'MHP', 'SPD']
336: [343, 'MHP', 'SKL', 'DEF']
337: [343, 'MHP', 'SKL', 'DEF']
338: [343, 'MHP', 'SKL', 'DEF']
339: [342, 'MHP', 'STR', 'SPD', 'DEF']
340: [343, 'MHP', 'SKL', 'DEF']
341: [346, 'MHP', 'SKL', 'SPD', 'MDF']
342: [347, 'MHP', 'STR', 'DEF']
343: [348, 'MHP', 'STR', 'LUK', 'DEF']
344: [349, 'MHP', 'STR', 'SPD', 'DEF']
345: [350, 'MHP', 'SKL', 'SPD', 'DEF']
346: [351, 'MHP', 'MGC', 'SKL', 'SPD']
347: [352, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
348: [353, 'MHP2', 'STR', 'SKL', 'DEF']
349: [354, 'MHP', 'STR', 'SPD', 'DEF']
350: [355, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
351: [356, 'MHP', 'SPD']
352: [357, 'MHP', 'STR', 'SKL', 'DEF']
353: [356, 'MHP', 'SPD']
354: [357, 'MHP', 'STR', 'SKL', 'DEF']
355: [360, 'MHP', 'STR', 'LUK']
356: [361, 'MHP', 'SPD', 'DEF']
357: [362, 'MHP', 'STR', 'SKL']
358: [363, 'MHP', 'MGC', 'SPD']
359: [364, 'MHP', 'STR', 'DEF']
360: [363, 'MHP', 'MGC', 'SPD']
361: [366, 'MHP', 'STR', 'DEF']
362: [367, 'MHP']
363: [368, 'MHP', 'SPD', 'DEF', 'MDF']
364: [372, 'MHP', 'SKL', 'LUK']
365: [368, 'MHP', 'SPD', 'DEF', 'MDF']
366: [371, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
367: [375, 'MHP2', 'STR', 'MGC']
368: [373, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
369: [374, 'MHP2', 'STR', 'SKL', 'DEF']
370: [375, 'MHP2', 'STR', 'MGC']
371: [376, 'MHP', 'STR', 'SPD']
372: [375, 'MHP2', 'STR', 'MGC']
373: [378, 'MHP', 'STR']
374: [377, 'MHP2', 'SKL']
375: [378, 'MHP', 'STR']
376: [381, 'MHP']
377: [380, 'MHP']
378: [383, 'MHP', 'LUK', 'DEF']
379: [390, 'MHP', 'MGC', 'DEF']
380: [386, 'MHP', 'SKL', 'SPD', 'DEF']
381: [386, 'MHP', 'SKL', 'SPD', 'DEF']
382: [391, 'MHP', 'STR', 'LUK']
383: [391, 'MHP', 'STR', 'LUK']
384: [389, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
385: [391, 'MHP', 'STR', 'LUK']
386: [394, 'MHP', 'STR', 'SPD']
387: [392, 'MHP2', 'STR', 'SPD', 'DEF']
388: [391, 'MHP', 'STR', 'LUK']
389: [394, 'MHP', 'STR', 'SPD']
390: [395, 'MHP', 'STR', 'DEF']
391: [396, 'MHP2', 'MDF']
392: [395, 'MHP', 'STR', 'DEF']
393: [399, 'MHP', 'SPD', 'LUK', 'DEF']
394: [399, 'MHP', 'SPD', 'LUK', 'DEF']
395: [400, 'MHP', 'STR', 'SKL', 'SPD']
396: [402, 'MHP', 'STR', 'MGC', 'DEF']
397: [402, 'MHP', 'STR', 'MGC', 'DEF']
398: [406, 'MHP']
399: [410, 'MHP', 'STR', 'DEF']
400: [405, 'MHP', 'DEF']
401: [410, 'MHP', 'STR', 'DEF']
402: [410, 'MHP', 'STR', 'DEF']
403: [406, 'MHP']
404: [410, 'MHP', 'STR', 'DEF']
405: [413, 'MHP', 'SPD', 'DEF']
406: [417, 'MHP', 'LUK', 'DEF']
407: [412, 'MHP']
408: [413, 'MHP', 'SPD', 'DEF']
409: [417, 'MHP', 'LUK', 'DEF']
410: [418, 'MHP', 'STR', 'SPD', 'LUK']
411: [416, 'MHP', 'STR', 'SKL', 'DEF']
412: [420, 'MHP', 'SKL']
413: [424, 'MHP', 'STR', 'SKL', 'DEF']
414: [422, 'MHP2', 'STR', 'SKL']
415: [420, 'MHP', 'SKL']
416: [424, 'MHP', 'STR', 'SKL', 'DEF']
417: [425, 'MHP', 'LUK']
418: [423, 'MHP2', 'SPD']
419: [425, 'MHP', 'LUK']
420: [425, 'MHP', 'LUK']
421: [426, 'MHP', 'STR', 'SPD']
422: [425, 'MHP', 'LUK']
423: [426, 'MHP', 'STR', 'SPD']
424: [429, 'MHP', 'STR', 'SPD']
425: [430, 'MHP2', 'SKL', 'DEF']
426: [431, 'MHP']
427: [430, 'MHP2', 'SKL', 'DEF']
428: [433, 'MHP', 'SKL', 'DEF']
429: [434, 'MHP', 'DEF']
430: [433, 'MHP', 'SKL', 'DEF']
431: [436, 'MHP', 'SKL', 'SPD']
432: [437, 'MHP', 'SKL']
433: LOSE
434: [442, 'MHP']
435: [440, 'MHP', 'SPD']
436: [447, 'MHP']
437: [446, 'MHP', 'DEF']
438: [446, 'MHP', 'DEF']
439: [447, 'MHP']
440: [446, 'MHP', 'DEF']
441: [449, 'MHP', 'DEF']
442: [450, 'MHP']
443: [454, 'MHP', 'STR', 'SPD', 'DEF']
444: [449, 'MHP', 'DEF']
445: [450, 'MHP']
446: [457, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
447: [455, 'MHP', 'SKL', 'SPD', 'DEF']
448: [453, 'MHP', 'LUK', 'DEF']
449: [457, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
450: [458, 'MHP2', 'STR', 'SKL', 'DEF']
451: [456, 'MHP', 'SPD']
452: [457, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
453: [458, 'MHP2', 'STR', 'SKL', 'DEF']
454: [459, 'MHP', 'STR', 'SPD']
455: [460, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
456: [461, 'MHP', 'SKL']
457: [462, 'MHP', 'STR']
458: [461, 'MHP', 'SKL']
459: [464, 'MHP']
460: [465, 'MHP', 'STR', 'SPD']
461: [467, 'MHP', 'DEF']
462: [467, 'MHP', 'DEF']
463: [469, 'MHP']
464: [472, 'MHP', 'STR', 'SPD']
465: [470, 'MHP', 'DEF']
466: LOSE
467: [472, 'MHP', 'STR', 'SPD']
468: [473, 'MHP', 'STR', 'SPD']
469: [477, 'MHP', 'LUK', 'DEF']
470: [475, 'MHP', 'STR', 'MDF']
471: [479, 'MHP', 'SKL', 'SPD']
472: [477, 'MHP', 'LUK', 'DEF']
473: [478, 'MHP', 'SPD', 'DEF']
474: LOSE
475: [480, 'MHP', 'MGC', 'SKL']
476: [481, 'MHP', 'STR']
477: [485, 'MHP', 'SPD', 'DEF']
478: [483, 'MHP', 'STR', 'DEF']
479: [484, 'MHP', 'DEF']
480: [488, 'MHP', 'STR', 'SPD', 'DEF']
481: [492, 'MHP', 'DEF']
482: [485, 'MHP', 'SPD', 'DEF']
483: [488, 'MHP', 'STR', 'SPD', 'DEF']
484: [495, 'MHP', 'SPD', 'DEF']
485: [493, 'MHP', 'STR', 'DEF']
486: [491, 'MHP', 'STR']
487: [495, 'MHP', 'SPD', 'DEF']
488: [493, 'MHP', 'STR', 'DEF']
489: [492, 'MHP', 'DEF']
490: [495, 'MHP', 'SPD', 'DEF']
491: [496, 'MHP', 'SPD', 'DEF', 'MDF']
492: [495, 'MHP', 'SPD', 'DEF']
493: [498, 'MHP', 'STR', 'SKL', 'LUK']
494: [499, 'MHP', 'STR', 'SPD']
495: [503, 'MHP2', 'SPD']
496: [501, 'MHP', 'STR', 'MGC', 'DEF']
497: [502, 'MHP', 'STR', 'LUK', 'DEF']
498: [503, 'MHP2', 'SPD']
499: [504, 'MHP', 'SKL', 'SPD', 'DEF', 'MDF']
500: [505, 'MHP', 'SKL', 'DEF']
501: [509, 'MHP', 'STR', 'MGC', 'LUK']
502: [510, 'MHP', 'STR', 'SPD']
503: [509, 'MHP', 'STR', 'MGC', 'LUK']
504: [510, 'MHP', 'STR', 'SPD']
505: [513, 'MHP', 'STR', 'SPD']
506: [511, 'MHP2', 'SKL', 'DEF']
507: [510, 'MHP', 'STR', 'SPD']
508: [513, 'MHP', 'STR', 'SPD']
509: LOSE
510: [515, 'MHP']
511: [520, 'MHP', 'DEF']
512: [523, 'MHP', 'SKL']
513: [518, 'MHP']
514: [520, 'MHP', 'DEF']
515: [523, 'MHP', 'SKL']
516: [524, 'MHP', 'DEF']
517: LOSE
518: [523, 'MHP', 'SKL']
519: [527, 'MHP', 'SKL', 'SPD', 'LUK']
520: [529, 'MHP', 'STR', 'SKL']
521: [526, 'MHP', 'SPD', 'DEF']
522: [527, 'MHP', 'SKL', 'SPD', 'LUK']
523: [529, 'MHP', 'STR', 'SKL']
524: [529, 'MHP', 'STR', 'SKL']
525: [530, 'MHP2', 'STR', 'SPD', 'DEF']
526: [529, 'MHP', 'STR', 'SKL']
527: [532, 'MHP2', 'SPD', 'DEF']
528: [533, 'MHP', 'STR', 'SKL', 'SPD']
529: [535, 'MHP', 'STR', 'SKL']
530: [533, 'MHP', 'STR', 'SKL', 'SPD']
531: [536, 'MHP', 'STR']
532: [538, 'MHP', 'DEF']
533: [538, 'MHP', 'DEF']
534: [537, 'MHP', 'STR', 'DEF']
535: [540, 'MHP', 'SPD', 'DEF']
536: [544, 'MHP', 'STR', 'MGC', 'DEF']
537: [540, 'MHP', 'SPD', 'DEF']
538: [543, 'MHP', 'STR', 'SKL']
539: [547, 'MHP', 'SPD']
540: [545, 'MHP', 'STR', 'DEF']
541: [546, 'MHP2']
542: [547, 'MHP', 'SPD']
543: [549, 'MHP', 'STR', 'DEF']
544: [549, 'MHP', 'STR', 'DEF']
545: [550, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
546: [552, 'MHP', 'SKL', 'SPD']
547: [552, 'MHP', 'SKL', 'SPD']
548: [556, 'MHP', 'SKL']
549: [554, 'MHP', 'STR', 'LUK']
550: [555, 'MHP2', 'STR', 'SPD']
551: LOSE
552: [557, 'MHP']
553: [558, 'MHP', 'STR']
554: [565, 'MHP', 'STR', 'DEF']
555: [558, 'MHP', 'STR']
556: [565, 'MHP', 'STR', 'DEF']
557: [568, 'MHP', 'SKL', 'DEF']
558: LOSE
559: [565, 'MHP', 'STR', 'DEF']
560: [568, 'MHP', 'SKL', 'DEF']
561: LOSE
562: [567, 'MHP', 'SPD', 'DEF']
563: [568, 'MHP', 'SKL', 'DEF']
564: [572, 'MHP', 'STR', 'SPD', 'DEF']
565: [570, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
566: [571, 'MHP', 'SKL', 'LUK']
567: [572, 'MHP', 'STR', 'SPD', 'DEF']
568: [573, 'MHP', 'STR', 'SKL', 'LUK']
569: [574, 'MHP', 'SPD', 'DEF']
570: [575, 'MHP', 'STR', 'SKL']
571: [574, 'MHP', 'SPD', 'DEF']
572: [577, 'MHP', 'STR']
573: [576, 'MHP2']
574: [579, 'MHP', 'STR', 'DEF']
575: [581, 'MHP', 'SKL', 'SPD']
576: [579, 'MHP', 'STR', 'DEF']
577: [582, 'MHP', 'SKL', 'DEF']
578: [584, 'MHP', 'STR', 'SPD', 'DEF']
579: [584, 'MHP', 'STR', 'SPD', 'DEF']
580: [585, 'MHP', 'STR', 'SKL', 'SPD']
581: [587, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
582: [587, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
583: [588, 'MHP', 'STR', 'DEF']
584: [587, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
585: [590, 'MHP', 'SPD']
586: [591, 'MHP', 'STR', 'SKL']
587: [595, 'MHP', 'SKL', 'DEF']
588: [591, 'MHP', 'STR', 'SKL']
589: [594, 'MHP2', 'SPD', 'DEF']
590: [598, 'MHP', 'SKL', 'DEF']
591: [600, 'MHP', 'STR', 'SPD', 'DEF']
592: [600, 'MHP', 'STR', 'SPD', 'DEF']
593: [598, 'MHP', 'SKL', 'DEF']
594: [601, 'MHP', 'SKL', 'DEF']
595: [601, 'MHP', 'SKL', 'DEF']
596: [601, 'MHP', 'SKL', 'DEF']
597: [602, 'MHP']
598: [601, 'MHP', 'SKL', 'DEF']
599: [604, 'MHP', 'SKL']
600: [605, 'MHP', 'STR']
601: LOSE
602: [607, 'MHP', 'DEF']
603: [608, 'MHP', 'SPD']
604: [613, 'MHP']
605: [613, 'MHP']
606: [611, 'MHP', 'STR', 'DEF']
607: [613, 'MHP']
608: [616, 'MHP', 'STR', 'DEF']
609: [614, 'MHP']
610: [615, 'MHP', 'STR']
611: [616, 'MHP', 'STR', 'DEF']
612: [617, 'MHP', 'DEF']
613: [618, 'MHP', 'SPD', 'DEF']
614: [619, 'MHP', 'SPD', 'DEF']
615: [623, 'MHP', 'STR', 'DEF']
616: [624, 'MHP', 'STR', 'DEF']
617: [625, 'MHP', 'STR', 'SPD']
618: [626, 'MHP', 'SPD', 'DEF']
619: [627, 'MHP', 'SKL', 'DEF']
620: [626, 'MHP', 'SPD', 'DEF']
621: [626, 'MHP', 'SPD', 'DEF']
622: [627, 'MHP', 'SKL', 'DEF']
623: [626, 'MHP', 'SPD', 'DEF']
624: LOSE
625: [630, 'MHP', 'SKL', 'SPD', 'DEF']
626: [634, 'MHP', 'MDF']
627: LOSE
628: [633, 'MHP2', 'STR', 'SKL', 'SPD', 'DEF']
629: [634, 'MHP', 'MDF']
630: LOSE
631: LOSE
632: [637, 'MHP', 'SPD', 'DEF']
633: [642, 'MHP', 'STR']
634: [645, 'MHP', 'DEF']
635: [640, 'MHP', 'STR']
636: [644, 'MHP', 'SKL', 'DEF']
637: [645, 'MHP', 'DEF']
638: [644, 'MHP', 'SKL', 'DEF']
639: [647, 'MHP', 'SPD']
640: [645, 'MHP', 'DEF']
641: [647, 'MHP', 'SPD']
642: [647, 'MHP', 'SPD']
643: [648, 'MHP', 'SKL', 'DEF']
644: [652, 'MHP', 'SKL', 'SPD', 'DEF']
645: [650, 'MHP', 'STR', 'SPD', 'DEF']
646: [651, 'MHP2', 'SPD', 'LUK']
647: [655, 'MHP', 'STR', 'DEF']
648: [653, 'MHP', 'STR', 'SKL', 'DEF']
649: [654, 'MHP', 'STR', 'SPD']
650: [655, 'MHP', 'STR', 'DEF']
651: [654, 'MHP', 'STR', 'SPD']
652: [657, 'MHP', 'STR', 'SPD', 'DEF']
653: [658, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
654: [659, 'MHP', 'SKL', 'SPD']
655: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
656: [659, 'MHP', 'SKL', 'SPD']
657: [662, 'MHP', 'STR', 'LUK']
658: [663, 'MHP2', 'STR', 'SPD', 'DEF']
659: [664, 'MHP', 'SKL', 'DEF']
660: [665, 'MHP', 'MGC', 'SPD', 'DEF']
661: [664, 'MHP', 'SKL', 'DEF']
662: [667, 'MHP2', 'SKL', 'SPD']
663: [666, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
664: [667, 'MHP2', 'SKL', 'SPD']
665: [670, 'MHP', 'STR', 'SPD', 'DEF']
666: [671, 'MHP', 'STR', 'LUK']
667: [673, 'MHP', 'STR', 'SKL', 'DEF']
668: [673, 'MHP', 'STR', 'SKL', 'DEF']
669: [677, 'MHP', 'SKL', 'DEF']
670: [673, 'MHP', 'STR', 'SKL', 'DEF']
671: [677, 'MHP', 'SKL', 'DEF']
672: [680, 'MHP']
673: [678, 'MHP', 'STR']
674: [679, 'MHP', 'STR', 'DEF']
675: [680, 'MHP']
676: [679, 'MHP', 'STR', 'DEF']
677: [682, 'MHP', 'STR', 'SKL']
678: [683, 'MHP', 'SPD']
679: [682, 'MHP', 'STR', 'SKL']
680: [688, 'MHP', 'SKL', 'DEF']
681: [686, 'MHP', 'STR', 'SPD', 'DEF']
682: [687, 'MHP', 'SKL', 'SPD']
683: [691, 'MHP', 'STR', 'DEF']
684: [693, 'MHP', 'STR', 'SPD']
685: [688, 'MHP', 'SKL', 'DEF']
686: [691, 'MHP', 'STR', 'DEF']
687: [696, 'MHP', 'STR']
688: [696, 'MHP', 'STR']
689: [694, 'MHP', 'SKL', 'DEF']
690: [695, 'MHP']
691: [696, 'MHP', 'STR']
692: [697, 'MHP']
693: [698, 'MHP', 'DEF']
694: [703, 'MHP', 'STR', 'SPD', 'DEF']
695: [703, 'MHP', 'STR', 'SPD', 'DEF']
696: [701, 'MHP', 'DEF']
697: LOSE
698: LOSE
699: [707, 'MHP']
700: [708, 'MHP', 'STR', 'DEF']
701: [715, 'MHP']
702: [710, 'MHP', 'SPD']
703: [708, 'MHP', 'STR', 'DEF']
704: LOSE
705: [710, 'MHP', 'SPD']
706: [711, 'MHP', 'SKL', 'SPD']
707: [718, 'MHP', 'STR', 'SPD', 'LUK']
708: [716, 'MHP', 'DEF']
709: [714, 'MHP', 'STR']
710: [718, 'MHP', 'STR', 'SPD', 'LUK']
711: [719, 'MHP', 'SKL', 'SPD', 'DEF']
712: [717, 'MHP', 'DEF']
713: [718, 'MHP', 'STR', 'SPD', 'LUK']
714: [719, 'MHP', 'SKL', 'SPD', 'DEF']
715: [720, 'MHP', 'SKL']
716: [724, 'MHP', 'STR', 'DEF']
717: [722, 'MHP', 'STR', 'SKL']
718: [723, 'MHP2']
719: [728, 'MHP']
720: [726, 'MHP', 'SPD']
721: [726, 'MHP', 'SPD']
722: [728, 'MHP']
723: [729, 'MHP', 'STR', 'DEF']
724: [729, 'MHP', 'STR', 'DEF']
725: [730, 'MHP']
726: [731, 'MHP', 'SPD', 'DEF']
727: [735, 'MHP', 'SKL', 'DEF']
728: [733, 'MHP', 'SPD', 'DEF']
729: [734, 'MHP', 'STR', 'SKL', 'SPD']
730: [738, 'MHP', 'STR', 'SKL']
731: [736, 'MHP', 'STR', 'DEF']
732: [740, 'MHP', 'STR', 'DEF']
733: [738, 'MHP', 'STR', 'SKL']
734: [739, 'MHP']
735: [743, 'MHP', 'SKL', 'SPD', 'DEF']
736: [741, 'MHP', 'STR', 'LUK', 'DEF']
737: [740, 'MHP', 'STR', 'DEF']
738: [743, 'MHP', 'SKL', 'SPD', 'DEF']
739: [744, 'MHP', 'DEF']
740: [748, 'MHP', 'STR']
741: [746, 'MHP2', 'STR', 'SKL', 'SPD']
742: [747, 'MHP', 'SKL', 'DEF']
743: LOSE
744: LOSE
745: [750, 'MHP', 'DEF']
746: [755, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
747: LOSE
748: [753, 'MHP', 'SPD']
749: [755, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
750: [758, 'MHP', 'SPD']
751: [756, 'MHP', 'STR', 'DEF']
752: [757, 'MHP', 'STR', 'LUK', 'DEF']
753: [758, 'MHP', 'SPD']
754: [759, 'MHP', 'SKL', 'DEF']
755: [764, 'MHP', 'STR', 'SKL', 'DEF']
756: [764, 'MHP', 'STR', 'SKL', 'DEF']
757: [763, 'MHP', 'SPD']
758: [765, 'MHP', 'STR', 'DEF']
759: [765, 'MHP', 'STR', 'DEF']
760: [765, 'MHP', 'STR', 'DEF']
761: [766, 'MHP', 'STR', 'SPD']
762: [765, 'MHP', 'STR', 'DEF']
763: [768, 'MHP', 'SKL', 'DEF', 'MDF']
764: [769, 'MHP', 'STR', 'DEF']
765: [770, 'MHP', 'STR', 'SPD', 'LUK']
766: [771, 'MHP', 'SKL', 'SPD']
767: [772, 'MHP', 'SKL', 'DEF']
768: [773, 'MHP', 'STR', 'MGC', 'DEF']
769: [774, 'MHP', 'STR']
770: [775, 'MHP2', 'SPD', 'DEF']
771: [776, 'MHP', 'SKL', 'DEF']
772: [778, 'MHP', 'STR']
773: [778, 'MHP', 'STR']
774: [779, 'MHP']
775: [784, 'MHP', 'SKL']
776: [784, 'MHP', 'SKL']
777: [782, 'MHP']
778: [783, 'MHP', 'SPD', 'DEF']
779: LOSE
780: [785, 'MHP', 'SPD']
781: [786, 'MHP', 'STR', 'SKL', 'DEF']
782: [790, 'MHP', 'SPD']
783: [788, 'MHP', 'STR', 'SPD', 'DEF']
784: [789, 'MHP', 'DEF']
785: [793, 'MHP', 'STR']
786: [794, 'MHP', 'STR', 'SPD']
787: [790, 'MHP', 'SPD']
788: [793, 'MHP', 'STR']
789: [797, 'MHP', 'STR', 'SPD']
790: [795, 'MHP', 'SKL', 'DEF']
791: [796, 'MHP']
792: [797, 'MHP', 'STR', 'SPD']
793: LOSE
794: [797, 'MHP', 'STR', 'SPD']
795: [800, 'MHP', 'STR', 'SPD', 'DEF']
796: LOSE
797: [802, 'MHP', 'LUK']
798: [813, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
799: [807, 'MHP2', 'SPD']
800: [805, 'MHP', 'STR', 'DEF']
801: [816, 'MHP2', 'STR']
802: [807, 'MHP2', 'SPD']
803: [808, 'MHP', 'SKL', 'SPD', 'DEF']
804: [816, 'MHP2', 'STR']
805: [813, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
806: [817, 'MHP', 'STR']
807: [816, 'MHP2', 'STR']
808: [816, 'MHP2', 'STR']
809: LOSE
810: [815, 'MHP', 'STR']
811: [816, 'MHP2', 'STR']
812: [820, 'MHP', 'DEF']
813: [818, 'MHP', 'STR']
814: [817, 'MHP', 'STR']
815: [820, 'MHP', 'DEF']
816: [819, 'MHP']
817: [822, 'MHP', 'SPD', 'DEF']
818: [829, 'MHP', 'MDF']
819: [827, 'MHP', 'STR']
820: [825, 'MHP', 'STR', 'SKL']
821: [835, 'MHP', 'STR', 'SPD', 'DEF']
822: [830, 'MHP', 'SPD', 'DEF']
823: [831, 'MHP', 'LUK']
824: [835, 'MHP', 'STR', 'SPD', 'DEF']
825: [830, 'MHP', 'SPD', 'DEF']
826: [834, 'MHP', 'MGC', 'SPD']
827: [835, 'MHP', 'STR', 'SPD', 'DEF']
828: [836, 'MHP2', 'SKL']
829: [834, 'MHP', 'MGC', 'SPD']
830: [838, 'MHP', 'STR']
831: [839, 'MHP', 'SPD', 'DEF']
832: [837, 'MHP', 'STR', 'DEF']
833: [838, 'MHP', 'STR']
834: [839, 'MHP', 'SPD', 'DEF']
835: [840, 'MHP', 'STR', 'SKL']
836: [839, 'MHP', 'SPD', 'DEF']
837: [842, 'MHP', 'STR', 'SKL']
838: [846, 'MHP', 'STR', 'SKL']
839: [842, 'MHP', 'STR', 'SKL']
840: [845, 'MHP', 'SPD']
841: LOSE
842: [847, 'MHP']
843: [848, 'MHP', 'STR', 'DEF']
844: [852, 'MHP', 'DEF']
845: [850, 'MHP', 'SPD', 'DEF']
846: [857, 'MHP', 'STR']
847: [855, 'MHP', 'STR', 'SKL']
848: [853, 'MHP', 'STR', 'SPD']
849: LOSE
850: [855, 'MHP', 'STR', 'SKL']
851: [859, 'MHP', 'DEF']
852: [860, 'MHP', 'SPD', 'DEF']
853: [858, 'MHP', 'DEF']
854: LOSE
855: [860, 'MHP', 'SPD', 'DEF']
856: [864, 'MHP', 'STR', 'SKL', 'SPD']
857: [865, 'MHP', 'STR']
858: [863, 'MHP', 'STR', 'SPD']
859: [867, 'MHP', 'STR', 'DEF']
860: [868, 'MHP', 'SPD', 'DEF']
861: [866, 'MHP', 'STR', 'DEF']
862: [867, 'MHP', 'STR', 'DEF']
863: [868, 'MHP', 'SPD', 'DEF']
864: [869, 'MHP', 'SPD', 'DEF']
865: [873, 'MHP', 'STR', 'SKL', 'SPD']
866: [874, 'MHP', 'STR', 'SKL']
867: [873, 'MHP', 'STR', 'SKL', 'SPD']
868: [876, 'MHP2', 'STR']
869: [877, 'MHP']
870: [875, 'MHP', 'STR']
871: [876, 'MHP2', 'STR']
872: [877, 'MHP']
873: [876, 'MHP2', 'STR']
874: [883, 'MHP', 'SKL', 'SPD', 'DEF']
875: [878, 'MHP']
876: [885, 'MHP', 'STR', 'SPD']
877: [886, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
878: [886, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
879: [884, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
880: [888, 'MHP', 'STR', 'SPD', 'DEF']
881: [886, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
882: [887, 'MHP', 'STR', 'SKL', 'DEF']
883: [888, 'MHP', 'STR', 'SPD', 'DEF']
884: [889, 'MHP2', 'STR', 'SKL']
885: [890, 'MHP', 'SPD', 'DEF']
886: [889, 'MHP2', 'STR', 'SKL']
887: [895, 'MHP', 'STR', 'SPD', 'DEF']
888: [893, 'MHP', 'STR', 'SKL', 'DEF']
889: [895, 'MHP', 'STR', 'SPD', 'DEF']
890: [898, 'MHP', 'STR', 'MDF']
891: LOSE
892: [897, 'MHP', 'SKL', 'DEF']
893: [898, 'MHP', 'STR', 'MDF']
894: [903, 'MHP', 'MGC']
895: [900, 'MHP', 'STR', 'SKL', 'LUK']
896: [902, 'MHP', 'STR', 'SKL', 'DEF']
897: [903, 'MHP', 'MGC']
898: [903, 'MHP', 'MGC']
899: [904, 'MHP', 'STR', 'SPD']
900: [903, 'MHP', 'MGC']
901: [906, 'MHP', 'DEF']
902: LOSE
903: [906, 'MHP', 'DEF']
904: [909, 'MHP', 'SKL', 'SPD']
905: [915, 'MHP', 'SPD']
906: [915, 'MHP', 'SPD']
907: [912, 'MHP2', 'STR', 'DEF']
908: [913, 'MHP', 'STR', 'SPD', 'DEF']
909: [915, 'MHP', 'SPD']
910: [915, 'MHP', 'SPD']
911: [919, 'MHP', 'STR', 'DEF']
912: [915, 'MHP', 'SPD']
913: [918, 'MHP', 'STR', 'SPD']
914: [922, 'MHP', 'SPD', 'DEF']
915: [920, 'MHP', 'DEF']
916: [921, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
917: [922, 'MHP', 'SPD', 'DEF']
918: [923, 'MHP', 'SKL', 'SPD', 'DEF']
919: [927, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
920: [925, 'MHP', 'STR', 'DEF']
921: [926, 'MHP2', 'STR', 'SPD']
922: [930, 'MHP', 'STR', 'SKL']
923: [928, 'MHP', 'STR', 'SKL']
924: [929, 'MHP', 'STR', 'SPD', 'DEF']
925: [930, 'MHP', 'STR', 'SKL']
926: [929, 'MHP', 'STR', 'SPD', 'DEF']
927: [932, 'MHP', 'STR', 'SKL', 'DEF']
928: [936, 'MHP', 'STR', 'SPD']
929: [934, 'MHP', 'STR', 'SPD', 'DEF']
930: [938, 'MHP', 'MGC', 'LUK']
931: [939, 'MHP', 'STR', 'SPD', 'DEF']
932: [940, 'MHP2', 'SKL']
933: [941, 'MHP', 'DEF']
934: [939, 'MHP', 'STR', 'SPD', 'DEF']
935: LOSE
936: [941, 'MHP', 'DEF']
937: [946, 'MHP', 'STR', 'DEF']
938: [946, 'MHP', 'STR', 'DEF']
939: [944, 'MHP', 'STR']
940: LOSE
941: LOSE
942: [947, 'MHP', 'DEF']
943: [955, 'MHP', 'SKL', 'SPD']
944: [955, 'MHP', 'SKL', 'SPD']
945: [953, 'MHP', 'STR', 'SPD', 'DEF']
946: [954, 'MHP', 'SPD', 'DEF']
947: [958, 'MHP', 'STR']
948: [959, 'MHP', 'STR']
949: [957, 'MHP', 'STR', 'SKL', 'DEF']
950: [958, 'MHP', 'STR']
951: [959, 'MHP', 'STR']
952: [957, 'MHP', 'STR', 'SKL', 'DEF']
953: [958, 'MHP', 'STR']
954: [962, 'MHP', 'STR', 'DEF']
955: [960, 'MHP', 'DEF']
956: [961, 'MHP']
957: [962, 'MHP', 'STR', 'DEF']
958: [961, 'MHP']
959: [964, 'MHP', 'SPD', 'DEF']
960: [963, 'MHP']
961: [969, 'MHP', 'STR', 'DEF']
962: [967, 'MHP', 'STR', 'SPD', 'DEF']
963: [971, 'MHP', 'STR', 'SPD']
964: [972, 'MHP', 'STR', 'SKL']
965: [973, 'MHP', 'STR']
966: [974, 'MHP', 'STR']
967: [972, 'MHP', 'STR', 'SKL']
968: [976, 'MHP', 'DEF']
969: [974, 'MHP', 'STR']
970: [975, 'MHP']
971: [976, 'MHP', 'DEF']
972: [977, 'MHP', 'LUK', 'DEF']
973: LOSE
974: [979, 'MHP', 'SKL', 'SPD']
975: [980, 'MHP', 'SKL', 'SPD']
976: [985, 'MHP', 'SPD', 'DEF']
977: [982, 'MHP2', 'STR']
978: [983, 'MHP2', 'STR', 'DEF']
979: [985, 'MHP', 'SPD', 'DEF']
980: [985, 'MHP', 'SPD', 'DEF']
981: [986, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
982: [985, 'MHP', 'SPD', 'DEF']
983: [986, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
984: [989, 'MHP', 'MGC', 'SKL']
985: [990, 'MHP', 'STR']
986: [992, 'MHP', 'STR']
987: [992, 'MHP', 'STR']
988: [993, 'MHP', 'STR', 'SPD']
989: [995, 'MHP']
990: [995, 'MHP']
991: [994, 'MHP']
992: [995, 'MHP']
993: [998, 'MHP', 'LUK', 'DEF']
994: [999, 'MHP', 'SPD', 'DEF']
995: [1000, 'MHP', 'SKL', 'SPD']
996: [1004, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
997: [1002, 'MHP', 'STR', 'SKL', 'DEF']
998: [1003, 'MHP2', 'STR', 'SPD', 'DEF']
999: LOSE
