0: [4, 'MHP']
1: [5, 'SPD', 'DEF']
2: [6, 'MHP', 'LUK']
3: [7, 'MHP', 'SPD']
4: [8, 'SKL']
5: [9, 'MHP', 'MGC']
6: [10, 'SPD']
7: [11, 'MHP']
8: [12, 'MGC', 'SPD']
9: [13]
10: [14, 'MHP']
11: [15, 'SPD']
12: [16, 'MHP', 'SPD']
13: [17, 'MGC']
14: [18, 'DEF']
15: [19, 'MHP', 'LUK']
16: [20, 'MHP', 'SPD']
17: [21, 'MHP', 'SKL']
18: [22, 'MGC']
19: [23, 'MHP']
20: [24, 'MHP', 'SPD']
21: [25, 'MHP', 'SPD']
22: [26, 'MGC']
23: [27, 'MHP']
24: [28, 'MHP']
25: [29, 'MHP']
26: [30, 'MHP', 'SPD']
27: [31, 'MHP']
28: [32, 'MHP', 'MGC', 'SPD']
29: [33, 'SPD']
30: [34, 'MHP', 'MGC']
31: [35, 'MGC', 'SPD']
32: [36, 'MHP']
33: [37, 'MHP', 'MGC', 'SPD']
34: [38]
35: [39, 'MHP']
36: [40]
37: [41, 'MHP', 'DEF']
38: [42, 'LUK', 'DEF']
39: [43, 'SPD', 'LUK', 'DEF']
40: [44, 'SKL', 'SPD', 'LUK']
41: [45, 'MGC', 'SKL', 'SPD']
42: [46, 'MHP', 'MGC', 'SKL', 'DEF', 'MDF']
43: [47, 'MHP', 'MGC', 'LUK', 'DEF']
44: [48, 'MHP', 'SPD', 'LUK']
45: [49, 'MHP', 'SKL', 'SPD', 'DEF']
46: [50, 'MGC', 'SKL', 'LUK']
47: [51, 'MGC', 'SPD', 'MDF']
48: [52, 'MHP', 'STR', 'SKL', 'DEF']
49: [53, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
50: [54, 'SPD', 'LUK', 'MDF']
51: [55, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
52: [56, 'MHP', 'MGC', 'SKL', 'LUK']
53: [57, 'MHP', 'STR', 'MGC', 'SPD']
54: [58, 'MHP', 'SKL']
55: [59, 'MHP', 'MGC']
56: [60, 'MHP', 'STR', 'MDF']
57: [61, 'MHP', 'SPD', 'DEF']
58: [62, 'SPD', 'LUK', 'DEF']
59: [63, 'MHP', 'MGC', 'SPD', 'LUK']
60: [64, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
61: [65, 'MHP', 'MGC', 'SKL', 'LUK']
62: [66, 'MHP', 'STR', 'MGC', 'SPD']
63: [67, 'MHP', 'SKL', 'SPD']
64: [68, 'MHP', 'MGC']
65: [69, 'MHP', 'MGC']
66: [70, 'MHP']
67: [71, 'MHP']
68: [72, 'SPD', 'MDF']
69: [73, 'MHP', 'DEF']
70: [74, 'MHP', 'MGC', 'LUK']
71: [75, 'MHP', 'SPD']
72: [76, 'MHP', 'SKL', 'MDF']
73: [77, 'MGC', 'DEF']
74: [78, 'STR', 'SPD', 'LUK']
75: [79, 'MHP', 'SPD']
76: [80, 'SKL']
77: [81, 'MHP', 'MGC']
78: [82, 'MHP', 'STR', 'DEF']
79: [83, 'MHP', 'LUK']
80: [84, 'SPD']
81: [85, 'MHP', 'SKL', 'DEF']
82: [86, 'MHP', 'MGC', 'LUK']
83: [87, 'SPD', 'DEF']
84: [88, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
85: [89, 'MGC', 'SPD', 'LUK']
86: [90, 'MGC', 'SKL', 'SPD']
87: [91, 'MHP', 'MGC', 'SKL']
88: [92, 'MHP', 'MGC', 'DEF']
89: [93, 'MHP', 'SPD', 'LUK']
90: [94, 'MHP', 'SPD']
91: [95, 'MHP', 'MGC', 'SKL', 'SPD']
92: [96, 'MGC', 'SPD', 'MDF']
93: [97, 'MHP', 'MGC', 'DEF']
94: [98, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
95: [99, 'MHP', 'SPD', 'LUK']
96: [100, 'MHP', 'MGC', 'SKL', 'SPD']
97: [101, 'MGC', 'SKL', 'SPD', 'DEF']
98: [102, 'MHP', 'STR', 'MGC', 'SPD', 'LUK', 'DEF']
99: [103, 'MHP', 'MGC', 'SPD', 'LUK']
100: [104, 'MHP', 'SKL', 'SPD']
101: [105, 'MHP', 'MGC', 'SKL', 'SPD']
102: [106, 'MHP', 'MGC', 'DEF']
103: [107, 'MHP', 'MGC', 'LUK']
104: [108, 'MHP', 'SPD']
105: [109, 'MHP', 'SKL', 'SPD']
106: [110, 'MHP', 'MGC', 'SPD']
107: [111, 'MGC', 'SPD']
108: [112, 'MHP', 'MDF']
109: [113, 'MHP', 'DEF']
110: [114, 'MHP', 'SPD', 'LUK']
111: [115, 'MHP', 'SPD']
112: [116, 'SKL']
113: [117, 'MGC']
114: [118, 'MHP', 'STR']
115: [119, 'MHP']
116: [120, 'MHP', 'SPD']
117: [121, 'SPD']
118: [122, 'MGC']
119: [123, 'MGC', 'MDF']
120: [124, 'MHP', 'SPD', 'DEF']
121: [125, 'MHP', 'SPD', 'LUK']
122: [126, 'SPD']
123: [127, 'MHP', 'MGC', 'SKL', 'SPD']
124: [128, 'MHP', 'MGC']
125: [129, 'MHP', 'STR', 'MGC', 'SPD']
126: [130, 'MHP']
127: [131, 'MHP', 'SPD']
128: [132, 'MHP', 'SPD']
129: [133, 'MHP', 'MGC', 'SPD']
130: [134, 'MHP', 'MGC']
131: [135, 'MHP', 'MGC', 'SPD']
132: [136, 'MHP', 'MDF']
133: [137, 'MHP', 'DEF']
134: [138, 'MHP', 'SPD', 'LUK']
135: [139, 'MHP', 'SPD']
136: [140, 'SKL', 'SPD', 'DEF']
137: [141, 'MGC', 'LUK']
138: [142, 'MHP', 'STR', 'MGC', 'SPD']
139: [143, 'MHP', 'SKL', 'SPD']
140: [144, 'MHP', 'MGC', 'MDF']
141: [145, 'DEF']
142: [146, 'MHP', 'LUK']
143: [147, 'MHP', 'SPD']
144: [148, 'SKL', 'MDF']
145: [149, 'MGC', 'DEF']
146: [150, 'MHP', 'STR', 'SPD', 'LUK']
147: [151, 'MHP', 'SPD']
148: [152, 'MGC', 'SKL', 'SPD']
149: [153, 'MGC']
150: [154, 'MHP', 'STR', 'MGC']
151: [155, 'MHP', 'DEF']
152: [156, 'MHP', 'LUK']
153: [157, 'SPD']
154: [158, 'MHP', 'SKL']
155: [159, 'MGC']
156: [160]
157: [161, 'MHP', 'DEF']
158: [162, 'MHP', 'SPD', 'LUK']
159: [163, 'MHP', 'SPD']
160: [164, 'MHP', 'MGC', 'SKL']
161: [165, 'MGC']
162: [166, 'MHP', 'SPD']
163: [167, 'MHP', 'SPD']
164: [168, 'MGC']
165: [169, 'MHP', 'MGC', 'SPD', 'MDF']
166: [170, 'MHP', 'SPD', 'DEF']
167: [171, 'MHP', 'LUK']
168: [172, 'SPD']
169: [173, 'MHP', 'SKL', 'SPD', 'DEF']
170: [174, 'MHP', 'MGC', 'LUK']
171: [175, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
172: [176, 'MHP', 'SKL', 'LUK', 'DEF']
173: [177, 'MHP', 'MGC', 'SPD', 'LUK']
174: [178, 'MHP', 'SKL', 'SPD']
175: [179, 'MHP', 'MGC', 'SKL']
176: [180, 'MGC', 'SPD']
177: [181, 'MHP']
178: [182, 'MHP']
179: [183, 'MHP']
180: [184, 'MHP']
181: [185, 'DEF']
182: [186, 'MHP', 'LUK']
183: [187, 'SPD']
184: [188, 'SKL', 'SPD']
185: [189, 'MGC']
186: [190, 'MGC', 'SPD']
187: [191, 'MHP', 'SPD']
188: [192, 'MHP', 'MGC']
189: [193]
190: [194, 'MHP']
191: [195, 'MHP']
192: [196]
193: [197, 'MDF']
194: [198, 'MHP', 'DEF']
195: [199, 'MHP', 'LUK']
196: [200, 'SPD']
197: [201, 'SKL', 'SPD']
198: [202, 'MGC']
199: [203, 'STR', 'SPD']
200: [204, 'MHP', 'SPD']
201: [205, 'MHP', 'MGC', 'SPD']
202: [206, 'MGC', 'SPD']
203: [207, 'MHP', 'MGC', 'SPD']
204: [208, 'MHP', 'MGC']
205: [209, 'MHP']
206: [210, 'MHP']
207: [211, 'MHP']
208: [212, 'MDF']
209: [213, 'DEF', 'MDF']
210: [214, 'SPD', 'LUK', 'DEF']
211: [215, 'SPD', 'LUK']
212: [216, 'SKL', 'SPD']
213: [217, 'MHP', 'MGC', 'SKL', 'SPD']
214: [218, 'MHP', 'STR', 'MGC']
215: [219, 'MHP', 'STR', 'MGC', 'SPD']
216: [220, 'MHP']
217: [221, 'MHP', 'MGC', 'SPD']
218: [222, 'MHP', 'SPD', 'MDF']
219: [223, 'MHP', 'MGC', 'SPD', 'DEF']
220: [224, 'SPD', 'LUK']
221: [225, 'MHP', 'MGC', 'SPD', 'MDF']
222: [226, 'MHP', 'SKL', 'DEF']
223: [227, 'MHP', 'MGC', 'LUK']
224: [228, 'MHP', 'STR', 'SPD']
225: [229, 'MHP', 'SKL', 'SPD']
226: [230, 'MHP', 'MGC']
227: [231, 'MHP', 'STR', 'MGC']
228: [232, 'MHP', 'SPD']
229: [233, 'MHP', 'SPD']
230: [234, 'MGC', 'MDF']
231: [235, 'MHP', 'MGC', 'DEF']
232: [236, 'MHP', 'LUK']
233: [237, 'MHP', 'SPD']
234: [238, 'MHP', 'SKL', 'SPD']
235: [239, 'MGC']
236: [240, 'STR']
237: [241, 'MHP']
238: [242, 'MHP', 'DEF']
239: [243, 'LUK', 'MDF']
240: [244, 'SPD', 'DEF']
241: [245, 'MHP', 'SKL', 'LUK']
242: [246, 'MHP', 'MGC', 'SPD']
243: [247, 'SKL']
244: [248, 'MHP', 'MGC', 'SPD']
245: [249, 'STR', 'DEF']
246: [250, 'MHP', 'LUK']
247: [251, 'MHP', 'SPD']
248: [252, 'MHP', 'SKL']
249: [253, 'MHP', 'MGC']
250: [254, 'DEF']
251: [255, 'MHP', 'LUK']
252: [256, 'SPD']
253: [257, 'MHP', 'SKL', 'SPD']
254: [258, 'MGC']
255: [259, 'MHP', 'SPD']
256: [260, 'MHP', 'SPD']
257: [261, 'MHP', 'SPD', 'MDF']
258: [262, 'MGC', 'DEF']
259: [263, 'MHP', 'MGC', 'LUK', 'MDF']
260: [264, 'MHP', 'SPD', 'DEF', 'MDF']
261: [265, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
262: [266, 'MGC', 'SPD', 'LUK']
263: [267, 'STR', 'MGC', 'SKL', 'SPD', 'MDF']
264: [268, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
265: [269, 'MHP', 'STR', 'MGC', 'LUK']
266: [270, 'MHP', 'STR', 'SPD']
267: [271, 'MHP', 'SKL', 'SPD']
268: [272, 'MHP', 'MGC']
269: [273, 'MHP', 'STR']
270: [274, 'MHP', 'SPD']
271: [275, 'MHP']
272: [276, 'SPD']
273: [277]
274: [278, 'MHP', 'SPD']
275: [279, 'MHP', 'DEF']
276: [280, 'MHP', 'MGC', 'LUK']
277: [281, 'SPD']
278: [282, 'MHP', 'SKL']
279: [283, 'MGC']
280: [284]
281: [285, 'MHP', 'SPD']
282: [286]
283: [287, 'MHP', 'SPD', 'DEF']
284: [288, 'SPD', 'LUK']
285: [289, 'MHP', 'MGC', 'SPD']
286: [290, 'MHP', 'MGC', 'SKL']
287: [291, 'MHP', 'MGC']
288: [292, 'MHP']
289: [293, 'MHP']
290: [294, 'MHP']
291: [295, 'SPD']
292: [296, 'MHP']
293: [297, 'MGC']
294: [298, 'SPD']
295: [299, 'MHP', 'DEF']
296: [300, 'MHP', 'SPD', 'LUK']
297: [301, 'MHP', 'SPD']
298: [302, 'MHP', 'SKL', 'SPD']
299: [303, 'MHP', 'MGC']
300: [304, 'MHP', 'MGC']
301: [305, 'MHP']
302: [306, 'MHP', 'SPD']
303: [307, 'MHP', 'SPD']
304: [308, 'MHP', 'MGC']
305: [309, 'MGC', 'SPD']
306: [310, 'MHP', 'DEF']
307: [311, 'MHP', 'LUK']
308: [312, 'SPD']
309: [313, 'MHP', 'SKL']
310: [314, 'MGC']
311: [315, 'SPD', 'DEF', 'MDF']
312: [316, 'MHP', 'LUK', 'DEF']
313: [317, 'MHP', 'SPD', 'LUK']
314: [318, 'SKL', 'SPD']
315: [319, 'MHP', 'MGC', 'SKL']
316: [320, 'MGC']
317: [321, 'MHP', 'STR', 'SPD']
318: [322, 'MHP', 'DEF']
319: [323, 'LUK']
320: [324, 'MHP', 'SPD', 'DEF']
321: [325, 'MHP', 'SKL', 'LUK']
322: [326, 'MHP', 'MGC', 'SPD']
323: [327, 'SKL', 'SPD']
324: [328, 'MHP', 'MGC', 'SPD', 'MDF']
325: [329, 'MGC', 'DEF', 'MDF']
326: [330, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
327: [331, 'MHP', 'SPD', 'LUK']
328: [332, 'MHP', 'MGC', 'SKL', 'SPD']
329: [333, 'MGC', 'SKL', 'DEF', 'MDF']
330: [334, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
331: [335, 'MHP', 'STR', 'SPD', 'LUK']
332: [336, 'MHP', 'SKL', 'SPD']
333: [337, 'MGC', 'SKL', 'SPD']
334: [338, 'MGC']
335: [339, 'MHP', 'STR', 'MGC', 'SPD']
336: [340, 'MHP']
337: [341, 'MHP', 'MGC', 'SPD']
338: [342, 'MHP', 'SPD']
339: [343, 'MHP', 'MGC', 'DEF']
340: [344, 'MGC', 'SPD', 'LUK']
341: [345, 'MHP', 'SPD']
342: [346, 'MHP', 'SKL', 'SPD', 'MDF']
343: [347, 'MHP', 'MGC', 'DEF']
344: [348, 'MHP', 'MGC', 'LUK', 'DEF']
345: [349, 'MHP', 'SPD', 'LUK']
346: [350, 'MHP', 'SKL', 'SPD']
347: [351, 'MHP', 'MGC', 'SKL', 'SPD']
348: [352, 'MHP', 'STR', 'MGC', 'SPD']
349: [353, 'MHP', 'MGC']
350: [354, 'MHP', 'MGC', 'SPD', 'DEF']
351: [355, 'MHP', 'SPD', 'LUK']
352: [356, 'MHP', 'MGC', 'SPD']
353: [357, 'MHP', 'MGC', 'SKL', 'SPD']
354: [358, 'MHP', 'MGC', 'MDF']
355: [359, 'MHP', 'SPD', 'DEF']
356: [360, 'MHP', 'LUK']
357: [361, 'MHP', 'SPD']
358: [362, 'MHP', 'SKL']
359: [363, 'MHP', 'MGC', 'SPD']
360: [364, 'MHP', 'STR']
361: [365, 'MHP', 'MGC']
362: [366, 'SPD', 'DEF']
363: [367, 'MHP', 'LUK', 'MDF']
364: [368, 'SPD', 'DEF', 'MDF']
365: [369, 'MHP', 'SKL', 'LUK', 'DEF']
366: [370, 'MHP', 'MGC', 'SPD', 'LUK', 'MDF']
367: [371, 'MHP', 'SKL', 'SPD', 'DEF']
368: [372, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
369: [373, 'MHP', 'STR', 'MGC', 'SPD']
370: [374, 'MHP', 'STR', 'SKL', 'DEF']
371: [375, 'MHP', 'MGC', 'SPD', 'LUK']
372: [376, 'MHP', 'STR', 'SPD']
373: [377, 'MHP', 'SKL']
374: [378, 'MHP', 'MGC']
375: [379, 'MHP']
376: [380, 'MHP']
377: [381, 'MDF']
378: [382, 'DEF']
379: [383, 'LUK']
380: [384, 'MHP', 'SPD']
381: [385, 'MHP', 'SKL', 'SPD', 'MDF']
382: [386, 'MGC', 'SPD', 'DEF']
383: [387, 'STR', 'MGC', 'LUK']
384: [388, 'MHP', 'MGC', 'SPD']
385: [389, 'MHP', 'SKL', 'SPD', 'MDF']
386: [390, 'MHP', 'MGC', 'DEF']
387: [391, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
388: [392, 'MHP', 'SPD']
389: [393, 'MHP', 'SKL']
390: [394, 'MHP', 'MGC', 'SPD']
391: [395, 'MHP', 'STR']
392: [396, 'MHP', 'MGC', 'MDF']
393: [397, 'SPD', 'DEF', 'MDF']
394: [398, 'MHP', 'LUK', 'DEF']
395: [399, 'MHP', 'MGC', 'SPD', 'LUK']
396: [400, 'SKL', 'SPD']
397: [401, 'MHP', 'MGC', 'SKL', 'SPD']
398: [402, 'STR', 'MGC']
399: [403, 'MHP', 'STR']
400: [404, 'MHP', 'SPD']
401: [405, 'MHP', 'SPD']
402: [406, 'MGC', 'SPD']
403: [407, 'SPD']
404: [408, 'MHP']
405: [409, 'MHP']
406: [410, 'MHP']
407: [411, 'MHP', 'SPD']
408: [412, 'MHP', 'SPD']
409: [413, 'SPD']
410: [414]
411: [415, 'MHP', 'MGC', 'SPD', 'MDF']
412: [416, 'MHP', 'DEF', 'MDF']
413: [417, 'MHP', 'MGC', 'LUK', 'DEF']
414: [418, 'SPD', 'LUK']
415: [419, 'MHP', 'SKL', 'SPD']
416: [420, 'MGC', 'SKL']
417: [421, 'STR', 'MGC', 'SPD', 'DEF']
418: [422, 'MHP', 'STR', 'LUK']
419: [423, 'MHP', 'MGC', 'SPD', 'MDF']
420: [424, 'SKL', 'DEF']
421: [425, 'MHP', 'MGC', 'LUK']
422: [426, 'MHP', 'SPD']
423: [427, 'MHP', 'SKL']
424: [428, 'MHP', 'MGC']
425: [429, 'MHP', 'STR', 'SPD']
426: [430, 'MHP']
427: [431, 'MHP', 'MGC']
428: [432, 'MHP', 'SPD']
429: [433, 'MHP', 'DEF']
430: [434, 'MGC', 'LUK', 'DEF']
431: [435, 'MHP', 'SPD', 'LUK']
432: [436, 'MHP', 'SKL', 'SPD']
433: [437, 'MGC', 'SKL']
434: [438, 'MGC']
435: [439, 'MHP']
436: [440, 'MHP', 'SPD']
437: [441, 'MHP']
438: [442, 'MGC']
439: [443]
440: [444, 'MHP']
441: [445, 'MHP', 'SPD']
442: [446, 'MHP']
443: [447, 'MGC']
444: [448, 'MHP', 'SPD']
445: [449, 'MHP', 'DEF']
446: [450, 'MGC', 'LUK']
447: [451, 'SPD', 'MDF']
448: [452, 'MHP', 'SKL', 'DEF']
449: [453, 'MHP', 'MGC', 'LUK']
450: [454, 'MHP', 'SPD', 'DEF']
451: [455, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
452: [456, 'MHP', 'MGC', 'SPD', 'LUK']
453: [457, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
454: [458, 'MHP', 'MGC', 'SKL', 'LUK']
455: [459, 'MHP', 'MGC', 'SPD']
456: [460, 'MHP', 'SKL', 'SPD']
457: [461, 'MHP', 'MGC']
458: [462, 'MGC', 'SPD']
459: [463, 'MHP']
460: [464, 'MHP']
461: [465, 'SPD']
462: [466, 'MHP']
463: [467, 'MGC']
464: [468, 'MHP']
465: [469, 'MHP', 'SPD']
466: [470, 'SPD']
467: [471, 'MHP']
468: [472, 'MHP', 'SPD']
469: [473, 'MHP', 'SPD']
470: [474, 'MHP', 'MGC']
471: [475, 'MGC', 'MDF']
472: [476, 'MHP', 'DEF']
473: [477, 'MHP', 'LUK']
474: [478, 'MHP', 'SPD']
475: [479, 'MHP', 'SKL', 'SPD']
476: [480, 'MHP', 'MGC', 'SPD']
477: [481, 'STR', 'MGC']
478: [482, 'MHP']
479: [483, 'MHP', 'DEF']
480: [484, 'MHP', 'LUK']
481: [485, 'SPD']
482: [486, 'SKL', 'SPD', 'DEF']
483: [487, 'MHP', 'MGC', 'SPD', 'LUK']
484: [488, 'MGC', 'SPD']
485: [489, 'MHP', 'SKL']
486: [490, 'MHP', 'MGC', 'SPD']
487: [491, 'MHP']
488: [492, 'MHP', 'MGC']
489: [493, 'MHP']
490: [494, 'MHP', 'SPD']
491: [495, 'MHP', 'SPD']
492: [496, 'MGC', 'SPD', 'MDF']
493: [497, 'MHP', 'MGC', 'SPD', 'DEF']
494: [498, 'MHP', 'MGC', 'SPD', 'LUK']
495: [499, 'MHP', 'MGC', 'SPD']
496: [500, 'MHP', 'SKL', 'MDF']
497: [501, 'MHP', 'MGC', 'DEF']
498: [502, 'MHP', 'STR', 'LUK']
499: [503, 'MHP', 'SPD']
500: [504, 'SKL', 'SPD', 'MDF']
501: [505, 'MGC', 'DEF']
502: [506, 'STR', 'MGC', 'SPD', 'LUK']
503: [507, 'MHP', 'SPD', 'MDF']
504: [508, 'MHP', 'MGC', 'SKL', 'DEF']
505: [509, 'MHP', 'MGC', 'LUK']
506: [510, 'MHP', 'STR', 'SPD']
507: [511, 'MHP', 'SKL']
508: [512, 'MGC']
509: [513, 'STR', 'SPD']
510: [514, 'MHP']
511: [515, 'MGC']
512: [516]
513: [517, 'MHP']
514: [518, 'SPD']
515: [519, 'MHP', 'SPD']
516: [520, 'DEF']
517: [521, 'MGC', 'LUK']
518: [522, 'MHP', 'SPD']
519: [523, 'MHP', 'SKL', 'MDF']
520: [524, 'MGC', 'DEF']
521: [525, 'MHP', 'LUK', 'MDF']
522: [526, 'MHP', 'SPD', 'DEF']
523: [527, 'MHP', 'SKL', 'SPD', 'LUK']
524: [528, 'MGC', 'SPD', 'DEF']
525: [529, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
526: [530, 'MHP', 'MGC', 'SPD']
527: [531, 'MHP', 'STR', 'SKL', 'DEF']
528: [532, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
529: [533, 'SPD', 'LUK']
530: [534, 'MHP', 'MGC', 'SKL', 'SPD']
531: [535, 'MHP', 'MGC', 'SKL']
532: [536, 'MHP', 'MGC']
533: [537, 'MHP']
534: [538, 'MHP']
535: [539, 'SPD', 'MDF']
536: [540, 'SPD', 'DEF']
537: [541, 'MHP', 'MGC', 'SPD', 'LUK']
538: [542, 'MHP', 'MGC', 'SPD']
539: [543, 'MHP', 'MGC', 'SKL']
540: [544, 'MHP', 'MGC']
541: [545, 'MHP', 'STR']
542: [546, 'MHP', 'SPD']
543: [547, 'SPD']
544: [548, 'MHP', 'MDF']
545: [549, 'MGC', 'DEF']
546: [550, 'MHP', 'SPD', 'LUK', 'DEF']
547: [551, 'MHP', 'SPD', 'LUK']
548: [552, 'MGC', 'SKL', 'SPD', 'MDF']
549: [553, 'MHP', 'MGC', 'SKL', 'DEF']
550: [554, 'MHP', 'STR', 'MGC', 'LUK']
551: [555, 'MHP', 'SPD']
552: [556, 'MHP', 'SKL']
553: [557, 'MHP', 'MGC']
554: [558, 'STR']
555: [559, 'MHP']
556: [560, 'MHP']
557: [561]
558: [562, 'SPD']
559: [563, 'MHP', 'SPD']
560: [564, 'MHP', 'MGC']
561: [565, 'DEF']
562: [566, 'MHP', 'LUK']
563: [567, 'MHP', 'SPD', 'DEF']
564: [568, 'MHP', 'SKL', 'LUK', 'DEF']
565: [569, 'MGC', 'SPD', 'LUK', 'MDF']
566: [570, 'MHP', 'SKL', 'SPD', 'DEF']
567: [571, 'MHP', 'MGC', 'SKL', 'LUK', 'MDF']
568: [572, 'MHP', 'MGC', 'SPD', 'DEF']
569: [573, 'MHP', 'SKL', 'LUK']
570: [574, 'MHP', 'MGC', 'SPD']
571: [575, 'MHP', 'STR', 'SKL']
572: [576, 'MHP', 'MGC', 'SPD']
573: [577, 'STR']
574: [578, 'MHP', 'DEF']
575: [579, 'LUK']
576: [580, 'MHP', 'SPD']
577: [581, 'MHP', 'SKL', 'SPD']
578: [582, 'MGC', 'SPD', 'DEF']
579: [583, 'MHP', 'MGC', 'LUK']
580: [584, 'MHP', 'SPD']
581: [585, 'MHP', 'SKL', 'SPD']
582: [586, 'MHP', 'MGC', 'SPD']
583: [587, 'MHP', 'MGC', 'MDF']
584: [588, 'MHP', 'MGC', 'SPD', 'DEF']
585: [589, 'MHP', 'SPD', 'LUK']
586: [590, 'MHP', 'SPD']
587: [591, 'SKL']
588: [592, 'MHP', 'MGC', 'DEF']
589: [593, 'MHP', 'STR', 'LUK']
590: [594, 'MHP', 'SPD']
591: [595, 'SKL']
592: [596, 'MGC', 'SPD']
593: [597, 'MHP', 'SPD']
594: [598, 'MHP', 'MGC']
595: [599, 'MHP', 'MGC']
596: [600, 'MHP', 'SPD']
597: [601, 'MHP', 'DEF']
598: [602, 'MGC', 'SPD', 'LUK']
599: [603, 'MHP', 'SPD']
600: [604, 'MHP', 'SKL']
601: [605, 'MGC']
602: [606, 'MHP']
603: [607, 'MHP']
604: [608, 'MHP', 'SPD']
605: [609, 'SPD']
606: [610, 'MHP', 'MGC']
607: [611, 'MHP']
608: [612, 'MHP', 'SPD']
609: [613, 'MHP', 'SPD']
610: [614]
611: [615, 'MHP']
612: [616, 'MHP']
613: [617, 'MHP', 'DEF']
614: [618, 'MHP', 'SPD', 'LUK']
615: [619, 'SPD']
616: [620, 'MGC', 'SKL', 'SPD']
617: [621, 'MGC', 'SPD']
618: [622, 'MHP', 'SPD']
619: [623, 'MHP', 'MGC']
620: [624, 'MHP', 'MGC', 'DEF']
621: [625, 'MHP', 'SPD', 'LUK']
622: [626, 'MHP', 'SPD', 'MDF']
623: [627, 'MGC', 'SKL', 'DEF']
624: [628, 'MGC', 'SPD', 'LUK']
625: [629, 'MHP', 'SPD']
626: [630, 'MHP', 'MGC', 'SKL', 'SPD']
627: [631, 'MGC']
628: [632, 'MHP', 'STR', 'MGC', 'SPD']
629: [633, 'MHP', 'SPD']
630: [634, 'MHP', 'MGC', 'MDF']
631: [635, 'MGC', 'SPD', 'DEF']
632: [636, 'MHP', 'LUK']
633: [637, 'MHP', 'SPD']
634: [638, 'SKL']
635: [639, 'MHP', 'MGC', 'SPD']
636: [640, 'STR']
637: [641, 'MHP', 'MGC']
638: [642]
639: [643, 'MHP', 'SPD']
640: [644, 'MHP', 'MDF']
641: [645, 'MHP', 'MGC', 'DEF']
642: [646, 'MHP', 'SPD', 'LUK']
643: [647, 'MHP', 'SPD']
644: [648, 'SKL']
645: [649, 'MHP', 'MGC', 'MDF']
646: [650, 'MHP', 'STR', 'SPD', 'DEF']
647: [651, 'MHP', 'SPD', 'LUK']
648: [652, 'MHP', 'MGC', 'SPD']
649: [653, 'MGC', 'SKL']
650: [654, 'MHP', 'MGC', 'SPD', 'MDF']
651: [655, 'MHP', 'STR', 'SPD', 'DEF']
652: [656, 'MHP', 'MGC', 'LUK', 'MDF']
653: [657, 'SPD', 'DEF']
654: [658, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
655: [659, 'MHP', 'MGC', 'SPD', 'LUK']
656: [660, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'MDF']
657: [661, 'MHP', 'MGC', 'SKL', 'DEF']
658: [662, 'MHP', 'STR', 'MGC', 'LUK']
659: [663, 'MHP', 'SPD']
660: [664, 'MHP', 'SKL', 'DEF']
661: [665, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
662: [666, 'MHP', 'STR', 'SPD', 'LUK']
663: [667, 'MHP', 'MGC', 'SKL', 'SPD']
664: [668, 'MGC', 'SKL', 'SPD']
665: [669, 'MHP', 'MGC', 'MDF']
666: [670, 'MHP', 'SPD', 'DEF']
667: [671, 'MHP', 'LUK']
668: [672, 'MHP', 'MGC', 'SPD']
669: [673, 'SKL', 'DEF']
670: [674, 'MHP', 'MGC', 'LUK']
671: [675, 'STR', 'SPD']
672: [676, 'MHP', 'SKL', 'SPD']
673: [677, 'MHP', 'MGC']
674: [678, 'MGC']
675: [679, 'MHP', 'SPD', 'DEF']
676: [680, 'MHP', 'LUK']
677: [681, 'MHP', 'SPD', 'DEF']
678: [682, 'MHP', 'SKL', 'LUK']
679: [683, 'MHP', 'MGC', 'SPD']
680: [684, 'SKL', 'DEF']
681: [685, 'MHP', 'MGC', 'LUK']
682: [686, 'SPD']
683: [687, 'MHP', 'SKL', 'SPD']
684: [688, 'MGC', 'SPD']
685: [689, 'MGC']
686: [690, 'MHP', 'SPD']
687: [691, 'MHP', 'DEF']
688: [692, 'MHP', 'MGC', 'LUK']
689: [693, 'MHP', 'SPD']
690: [694, 'MHP', 'SKL']
691: [695, 'MGC']
692: [696, 'MHP', 'SPD']
693: [697, 'MHP']
694: [698]
695: [699]
696: [700, 'MHP', 'SPD']
697: [701]
698: [702, 'MHP', 'MGC']
699: [703, 'SPD']
700: [704, 'MHP']
701: [705, 'MGC', 'SPD']
702: [706, 'MHP']
703: [707, 'MHP', 'MGC']
704: [708]
705: [709, 'MHP']
706: [710, 'MHP', 'SPD']
707: [711, 'SPD']
708: [712, 'MGC']
709: [713, 'MHP', 'MGC']
710: [714, 'MHP']
711: [715, 'MHP', 'SPD']
712: [716, 'MHP', 'DEF', 'MDF']
713: [717, 'MHP', 'LUK', 'DEF']
714: [718, 'SPD', 'LUK']
715: [719, 'MHP', 'SKL', 'SPD', 'DEF']
716: [720, 'MGC', 'SKL', 'LUK']
717: [721, 'MHP', 'MGC', 'SPD']
718: [722, 'MHP', 'STR', 'SKL']
719: [723, 'MHP', 'MGC']
720: [724, 'DEF']
721: [725, 'MHP', 'LUK']
722: [726, 'MHP', 'SPD']
723: [727, 'MHP', 'SKL']
724: [728, 'MHP', 'MGC']
725: [729, 'MHP', 'SPD']
726: [730, 'MHP', 'MDF']
727: [731, 'SPD', 'DEF']
728: [732, 'MHP', 'LUK']
729: [733, 'MHP', 'MGC', 'SPD']
730: [734, 'MHP', 'SKL', 'SPD']
731: [735, 'MHP', 'MGC', 'SPD']
732: [736, 'STR', 'MGC']
733: [737, 'MHP', 'SPD']
734: [738, 'MHP', 'SPD']
735: [739, 'MHP', 'MGC', 'MDF']
736: [740, 'MHP', 'DEF']
737: [741, 'MHP', 'LUK']
738: [742, 'MHP', 'SPD']
739: [743, 'MHP', 'SKL', 'SPD', 'DEF']
740: [744, 'MGC', 'LUK', 'DEF']
741: [745, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
742: [746, 'MHP', 'SKL', 'SPD']
743: [747, 'MHP', 'MGC', 'SKL']
744: [748, 'MGC']
745: [749, 'MHP', 'SPD']
746: [750, 'MHP']
747: [751, 'MGC', 'DEF']
748: [752, 'MHP', 'SPD', 'LUK', 'DEF']
749: [753, 'MHP', 'SPD', 'LUK']
750: [754, 'MHP', 'MGC', 'SKL', 'SPD']
751: [755, 'MHP', 'MGC', 'SKL', 'MDF']
752: [756, 'MHP', 'MGC', 'DEF']
753: [757, 'MHP', 'SPD', 'LUK']
754: [758, 'MHP', 'SPD']
755: [759, 'SKL', 'SPD']
756: [760, 'MGC']
757: [761, 'MHP', 'STR', 'SPD']
758: [762, 'MHP', 'SPD']
759: [763, 'MHP', 'MGC', 'SPD']
760: [764]
761: [765, 'MHP', 'MGC']
762: [766, 'MHP', 'SPD']
763: [767, 'MHP', 'SPD']
764: [768, 'MGC', 'MDF']
765: [769, 'MHP', 'MGC', 'DEF']
766: [770, 'MHP', 'SPD', 'LUK']
767: [771, 'MHP', 'SPD']
768: [772, 'MHP', 'MGC', 'SKL']
769: [773, 'MHP', 'MGC', 'DEF']
770: [774, 'MHP', 'STR', 'SPD', 'LUK']
771: [775, 'MHP', 'SPD']
772: [776, 'SKL']
773: [777, 'MGC', 'SPD']
774: [778, 'MHP', 'SPD']
775: [779, 'MHP']
776: [780]
777: [781, 'MHP', 'DEF']
778: [782, 'MHP', 'LUK']
779: [783, 'MHP', 'SPD']
780: [784, 'MHP', 'SKL']
781: [785, 'MGC', 'SPD']
782: [786]
783: [787, 'MHP', 'MGC']
784: [788, 'SPD', 'DEF']
785: [789, 'MHP', 'LUK']
786: [790, 'MGC', 'SPD']
787: [791, 'MHP', 'SKL', 'SPD']
788: [792, 'MHP', 'MGC']
789: [793, 'MHP', 'MGC']
790: [794, 'MHP', 'SPD']
791: [795, 'MHP']
792: [796, 'MHP', 'MGC']
793: [797, 'SPD']
794: [798, 'MHP']
795: [799, 'MGC']
796: [800, 'SPD', 'MDF']
797: [801, 'MHP', 'DEF']
798: [802, 'MGC', 'SPD', 'LUK']
799: [803, 'MHP', 'SPD']
800: [804, 'MHP', 'SKL']
801: [805, 'MGC', 'DEF']
802: [806, 'MHP', 'STR', 'LUK']
803: [807, 'MHP', 'SPD']
804: [808, 'SKL', 'SPD', 'DEF']
805: [809, 'MGC', 'LUK', 'MDF']
806: [810, 'MGC', 'SPD', 'DEF']
807: [811, 'MHP', 'SKL', 'SPD', 'LUK']
808: [812, 'MHP', 'MGC', 'SPD']
809: [813, 'SKL', 'SPD']
810: [814, 'MHP', 'MGC', 'SPD']
811: [815, 'MHP', 'STR', 'MGC', 'SPD']
812: [816, 'MHP', 'MGC']
813: [817, 'MHP']
814: [818, 'MHP']
815: [819, 'MHP']
816: [820]
817: [821, 'MHP']
818: [822, 'SPD']
819: [823]
820: [824, 'MGC', 'SPD']
821: [825, 'SPD']
822: [826, 'MHP', 'MGC']
823: [827]
824: [828, 'MHP']
825: [829, 'MHP', 'MDF']
826: [830, 'MHP', 'SPD', 'DEF']
827: [831, 'LUK']
828: [832, 'MGC', 'SPD']
829: [833, 'MHP', 'SKL', 'DEF']
830: [834, 'MHP', 'MGC', 'SPD', 'LUK']
831: [835, 'MHP', 'STR', 'SPD']
832: [836, 'MHP', 'MGC', 'SKL']
833: [837, 'MHP', 'MGC', 'SPD']
834: [838, 'MHP']
835: [839, 'MHP', 'SPD']
836: [840, 'MHP']
837: [841, 'MHP', 'MGC', 'SPD']
838: [842]
839: [843, 'MHP', 'MGC', 'SPD']
840: [844, 'MHP']
841: [845, 'MHP', 'MGC', 'SPD']
842: [846, 'MHP']
843: [847, 'MHP', 'MGC']
844: [848, 'DEF']
845: [849, 'MHP', 'LUK']
846: [850, 'SPD']
847: [851, 'MHP', 'SKL']
848: [852, 'MHP', 'MGC', 'SPD']
849: [853, 'SPD']
850: [854, 'MHP', 'SPD']
851: [855, 'MGC']
852: [856, 'MHP', 'MGC']
853: [857, 'MHP']
854: [858, 'MHP']
855: [859, 'MHP']
856: [860, 'SPD']
857: [861, 'SPD', 'DEF']
858: [862, 'MHP', 'MGC', 'SPD', 'LUK']
859: [863, 'MGC', 'SPD']
860: [864, 'MHP', 'SKL', 'SPD']
861: [865, 'MHP', 'MGC']
862: [866, 'MHP', 'MGC']
863: [867, 'MHP', 'DEF']
864: [868, 'MHP', 'SPD', 'LUK']
865: [869, 'SPD', 'DEF', 'MDF']
866: [870, 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
867: [871, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
868: [872, 'MHP', 'SKL', 'SPD', 'LUK']
869: [873, 'MHP', 'MGC', 'SKL', 'SPD']
870: [874, 'MHP', 'MGC', 'SKL']
871: [875, 'MHP', 'STR', 'MGC']
872: [876, 'MHP']
873: [877, 'MHP']
874: [878]
875: [879]
876: [880, 'MHP', 'DEF']
877: [881, 'LUK', 'DEF']
878: [882, 'MHP', 'SPD', 'LUK', 'MDF']
879: [883, 'MHP', 'SKL', 'SPD', 'DEF']
880: [884, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
881: [885, 'MHP', 'MGC', 'SPD']
882: [886, 'MHP', 'MGC', 'SKL', 'SPD']
883: [887, 'MHP', 'MGC']
884: [888, 'MHP', 'STR', 'MGC', 'SPD']
885: [889, 'MHP', 'SPD']
886: [890, 'MHP', 'MGC', 'SPD', 'DEF']
887: [891, 'LUK']
888: [892, 'MHP', 'MGC', 'SPD']
889: [893, 'MHP', 'SKL']
890: [894, 'MHP', 'MGC', 'DEF']
891: [895, 'SPD', 'LUK']
892: [896, 'MHP', 'SPD']
893: [897, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
894: [898, 'MGC', 'LUK', 'MDF']
895: [899, 'MHP', 'SPD', 'DEF']
896: [900, 'MHP', 'SKL', 'LUK']
897: [901, 'MHP', 'MGC', 'SPD']
898: [902, 'MHP', 'SKL']
899: [903, 'MHP', 'MGC']
900: [904, 'MHP', 'STR', 'SPD']
901: [905, 'MHP', 'MDF']
902: [906, 'MGC', 'DEF']
903: [907, 'SPD', 'LUK']
904: [908, 'MHP', 'SPD']
905: [909, 'MHP', 'MGC', 'SKL', 'SPD']
906: [910, 'MGC', 'SPD']
907: [911, 'MHP', 'STR', 'MGC', 'DEF']
908: [912, 'MHP', 'MGC', 'LUK']
909: [913, 'MHP', 'SPD']
910: [914, 'MHP', 'SKL', 'SPD', 'DEF']
911: [915, 'MGC', 'SPD', 'LUK']
912: [916, 'MHP', 'SPD']
913: [917, 'MHP', 'MGC', 'SKL']
914: [918, 'MHP', 'MGC', 'SPD']
915: [919, 'MHP', 'MDF']
916: [920, 'MHP', 'MGC', 'DEF']
917: [921, 'SPD', 'LUK']
918: [922, 'MHP', 'SPD']
919: [923, 'MGC', 'SKL', 'SPD']
920: [924, 'MGC', 'SPD', 'DEF']
921: [925, 'MHP', 'STR', 'MGC', 'SPD', 'LUK', 'DEF']
922: [926, 'MHP', 'SPD', 'LUK']
923: [927, 'MHP', 'SKL', 'SPD']
924: [928, 'MHP', 'MGC', 'SKL']
925: [929, 'MHP', 'MGC', 'SPD']
926: [930, 'MHP']
927: [931, 'MHP', 'MGC', 'SPD']
928: [932]
929: [933, 'MHP', 'MGC', 'SPD', 'MDF']
930: [934, 'SPD', 'DEF']
931: [935, 'MHP', 'LUK']
932: [936, 'MGC', 'SPD', 'MDF']
933: [937, 'MHP', 'SKL', 'DEF']
934: [938, 'MHP', 'MGC', 'LUK']
935: [939, 'STR', 'SPD']
936: [940, 'MHP', 'SKL']
937: [941, 'MGC', 'SPD']
938: [942, 'STR']
939: [943, 'MHP', 'SPD']
940: [944]
941: [945, 'MHP', 'MGC']
942: [946, 'MHP']
943: [947, 'MHP']
944: [948, 'SPD', 'DEF']
945: [949, 'SPD', 'LUK']
946: [950, 'MGC', 'SPD']
947: [951, 'MGC', 'SKL']
948: [952, 'MHP', 'MGC', 'DEF']
949: [953, 'MHP', 'SPD', 'LUK']
950: [954, 'MHP', 'SPD', 'DEF']
951: [955, 'MGC', 'SKL', 'SPD', 'LUK']
952: [956, 'MHP', 'MGC', 'SPD']
953: [957, 'MHP', 'MGC', 'SKL']
954: [958, 'MHP', 'MGC']
955: [959, 'MHP', 'SPD']
956: [960, 'MHP']
957: [961, 'MHP']
958: [962, 'MHP', 'SPD']
959: [963, 'MHP']
960: [964, 'MHP', 'SPD']
961: [965]
962: [966, 'MHP', 'MGC', 'SPD']
963: [967, 'SPD']
964: [968, 'MHP', 'MGC', 'SPD']
965: [969, 'MGC', 'SPD']
966: [970, 'MHP', 'SPD']
967: [971, 'MHP', 'SPD']
968: [972, 'MHP', 'MGC']
969: [973, 'MHP', 'MGC']
970: [974, 'MHP']
971: [975, 'MHP', 'MDF']
972: [976, 'MHP', 'DEF', 'MDF']
973: [977, 'LUK', 'DEF']
974: [978, 'SPD', 'LUK']
975: [979, 'SKL', 'SPD']
976: [980, 'MGC', 'SKL', 'SPD']
977: [981, 'MHP', 'STR', 'MGC']
978: [982, 'MHP', 'STR', 'MGC']
979: [983, 'MHP', 'SPD', 'DEF']
980: [984, 'MHP', 'LUK', 'MDF']
981: [985, 'MHP', 'SPD', 'DEF']
982: [986, 'MHP', 'SKL', 'LUK', 'DEF']
983: [987, 'MHP', 'MGC', 'SPD', 'LUK']
984: [988, 'SKL', 'SPD']
985: [989, 'MHP', 'MGC', 'SKL', 'SPD']
986: [990, 'STR', 'MGC', 'SPD']
987: [991, 'MHP']
988: [992, 'MHP']
989: [993, 'MHP', 'SPD']
990: [994, 'MHP']
991: [995, 'MHP', 'MGC']
992: [996, 'MHP', 'MDF']
993: [997, 'MHP', 'DEF']
994: [998, 'LUK', 'DEF']
995: [999, 'MHP', 'SPD', 'LUK']
996: [1000, 'SKL', 'SPD']
997: [1001, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
998: [1002, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
999: [1003, 'MHP', 'MGC', 'SPD', 'LUK']
1000: [1004, 'MHP', 'SKL', 'SPD']
1001: [1005, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
1002: [1006, 'MGC', 'SPD', 'LUK', 'MDF']
1003: [1007, 'MHP', 'SPD', 'DEF']
1004: [1008, 'MHP', 'MGC', 'SKL', 'LUK', 'MDF']
1005: [1009, 'MHP', 'MGC', 'SPD', 'DEF']
1006: [1010, 'MHP', 'SKL', 'LUK']
1007: [1011, 'MHP', 'MGC', 'SPD', 'DEF', 'MDF']
1008: [1012, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1009: [1013, 'MHP', 'MGC', 'SPD', 'LUK']
1010: [1014, 'MHP', 'STR', 'MGC', 'SKL', 'SPD']
1011: [1015, 'MHP', 'MGC', 'SKL', 'DEF']
1012: [1016, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
1013: [1017, 'MHP', 'STR', 'SPD', 'LUK']
1014: [1018, 'MHP', 'MGC', 'SKL', 'SPD']
1015: [1019, 'MGC', 'SKL']
1016: [1020, 'MHP', 'MGC']
1017: [1021, 'MHP']
1018: [1022, 'MHP', 'MDF']
1019: [1023, 'SPD', 'DEF']
1020: [1024, 'SPD', 'LUK']
1021: [1025, 'MHP', 'MGC', 'SPD']
1022: [1026, 'MGC', 'SKL', 'SPD']
1023: [1027, 'MHP', 'MGC', 'SPD']
1024: [1028, 'MHP', 'STR']
1025: [1029, 'MHP', 'MGC', 'SPD', 'MDF']
1026: [1030, 'MHP', 'SPD', 'DEF', 'MDF']
1027: [1031, 'MHP', 'MGC', 'LUK', 'DEF']
1028: [1032, 'MGC', 'SPD', 'LUK']
1029: [1033, 'MHP', 'SKL', 'SPD', 'DEF']
1030: [1034, 'MHP', 'MGC', 'SKL', 'LUK']
1031: [1035, 'MHP', 'STR', 'MGC', 'SPD']
1032: [1036, 'MHP', 'STR', 'SKL', 'SPD']
1033: [1037, 'MHP', 'MGC', 'SPD']
1034: [1038, 'MHP', 'MGC', 'SPD']
1035: [1039, 'MHP']
1036: [1040, 'MHP', 'MGC']
1037: [1041, 'MHP']
1038: [1042, 'MHP']
1039: [1043, 'SPD']
1040: [1044]
1041: [1045, 'MHP', 'MGC', 'DEF', 'MDF']
1042: [1046, 'LUK', 'DEF']
1043: [1047, 'MHP', 'SPD', 'LUK']
1044: [1048, 'MHP', 'SKL', 'SPD', 'DEF']
1045: [1049, 'MGC', 'SKL', 'LUK']
1046: [1050, 'MGC', 'SPD']
1047: [1051, 'MHP', 'STR', 'SKL']
1048: [1052, 'MHP', 'MGC']
1049: [1053, 'MHP', 'SPD']
1050: [1054, 'MHP']
1051: [1055, 'MHP', 'MGC']
1052: [1056, 'SPD']
1053: [1057, 'MHP']
1054: [1058, 'MHP', 'MGC']
1055: [1059, 'MHP']
1056: [1060, 'MHP', 'SPD']
1057: [1061]
1058: [1062, 'MHP', 'MGC']
1059: [1063]
1060: [1064, 'MHP', 'SPD', 'MDF']
1061: [1065, 'DEF']
1062: [1066, 'MGC', 'SPD', 'LUK']
1063: [1067, 'SPD']
1064: [1068, 'MHP', 'MGC', 'SKL']
1065: [1069, 'MGC', 'SPD', 'DEF']
1066: [1070, 'MHP', 'STR', 'LUK', 'DEF']
1067: [1071, 'MHP', 'MGC', 'SPD', 'LUK']
1068: [1072, 'MHP', 'SKL', 'SPD']
1069: [1073, 'MHP', 'MGC', 'SKL', 'SPD']
1070: [1074, 'MGC']
1071: [1075, 'MHP', 'SPD']
1072: [1076, 'MHP']
1073: [1077, 'MHP', 'MGC', 'SPD']
1074: [1078, 'MHP']
1075: [1079, 'MHP']
1076: [1080]
1077: [1081, 'MHP', 'MDF']
1078: [1082, 'DEF']
1079: [1083, 'LUK']
1080: [1084, 'SPD']
1081: [1085, 'MHP', 'SKL']
1082: [1086, 'MGC']
1083: [1087, 'STR', 'SPD']
1084: [1088, 'MHP']
1085: [1089, 'MHP', 'MGC']
1086: [1090, 'MDF']
1087: [1091, 'MHP', 'SPD', 'DEF', 'MDF']
1088: [1092, 'LUK', 'DEF']
1089: [1093, 'MHP', 'MGC', 'SPD', 'LUK']
1090: [1094, 'SKL', 'SPD']
1091: [1095, 'MHP', 'MGC', 'SKL']
1092: [1096, 'STR', 'MGC']
1093: [1097, 'MHP', 'STR', 'SPD', 'DEF']
1094: [1098, 'MHP', 'LUK']
1095: [1099, 'MHP', 'MGC', 'SPD']
1096: [1100, 'MHP', 'SKL']
1097: [1101, 'MHP', 'MGC']
1098: [1102, 'SPD']
1099: [1103, 'MHP', 'SPD']
1100: [1104]
1101: [1105, 'MHP', 'MGC']
1102: [1106, 'MHP']
1103: [1107, 'MHP', 'DEF']
1104: [1108, 'SPD', 'LUK']
1105: [1109, 'MHP', 'SPD']
1106: [1110, 'MGC', 'SKL']
1107: [1111, 'MGC']
1108: [1112, 'MHP']
1109: [1113, 'MHP']
1110: [1114, 'MHP']
1111: [1115]
1112: [1116]
1113: [1117]
1114: [1118]
1115: [1119]
1116: [1120, 'SPD']
1117: [1121, 'MHP']
1118: [1122, 'MHP', 'MGC', 'SPD']
1119: [1123, 'MHP', 'SPD']
1120: [1124, 'MHP', 'MGC', 'SPD']
1121: [1125, 'SPD']
1122: [1126, 'MHP', 'MDF']
1123: [1127, 'MHP', 'MGC', 'DEF']
1124: [1128, 'MHP', 'LUK']
1125: [1129, 'MHP', 'SPD']
1126: [1130, 'MHP', 'SKL', 'DEF']
1127: [1131, 'MGC', 'LUK']
1128: [1132, 'MHP', 'STR', 'SPD', 'DEF']
1129: [1133, 'MHP', 'SKL', 'LUK']
1130: [1134, 'MHP', 'MGC', 'SPD']
1131: [1135, 'SKL']
1132: [1136, 'MHP', 'MGC', 'MDF']
1133: [1137, 'MHP', 'DEF']
1134: [1138, 'MHP', 'LUK']
1135: [1139, 'SPD']
1136: [1140, 'MHP', 'SKL']
1137: [1141, 'MGC', 'SPD']
1138: [1142, 'STR']
1139: [1143, 'MHP', 'MGC', 'SPD', 'DEF', 'MDF']
1140: [1144, 'MHP', 'SPD', 'LUK', 'DEF']
1141: [1145, 'MHP', 'MGC', 'SPD', 'LUK']
1142: [1146, 'MHP', 'SKL', 'SPD']
1143: [1147, 'MHP', 'MGC', 'SKL', 'SPD']
1144: [1148, 'MHP', 'MGC']
1145: [1149, 'MHP', 'STR']
1146: [1150, 'MHP']
1147: [1151, 'MHP']
1148: [1152, 'MHP']
1149: [1153]
1150: [1154]
1151: [1155]
1152: [1156, 'MHP', 'SPD', 'DEF']
1153: [1157, 'LUK']
1154: [1158, 'MHP', 'MGC', 'SPD']
1155: [1159, 'SKL', 'MDF']
1156: [1160, 'MHP', 'MGC', 'DEF']
1157: [1161, 'LUK', 'DEF']
1158: [1162, 'MHP', 'SPD', 'LUK']
1159: [1163, 'SKL', 'SPD']
1160: [1164, 'MGC', 'SKL']
1161: [1165, 'STR', 'MGC', 'SPD']
1162: [1166, 'MHP', 'SPD']
1163: [1167, 'MHP', 'MGC']
1164: [1168, 'MHP', 'MGC']
1165: [1169, 'MHP', 'MDF']
1166: [1170, 'MHP', 'DEF']
1167: [1171, 'LUK']
1168: [1172, 'MHP', 'SPD']
1169: [1173, 'SKL']
1170: [1174, 'MGC', 'DEF']
1171: [1175, 'MHP', 'STR', 'SPD', 'LUK']
1172: [1176, 'MHP', 'SPD']
1173: [1177, 'SKL', 'SPD']
1174: [1178, 'MHP', 'MGC']
1175: [1179, 'MHP']
1176: [1180, 'MHP']
1177: [1181, 'MHP']
1178: [1182, 'DEF']
1179: [1183, 'MHP', 'LUK']
1180: [1184, 'SPD']
1181: [1185, 'SKL']
1182: [1186, 'MHP', 'MGC']
1183: [1187]
1184: [1188, 'MHP']
1185: [1189, 'MHP']
1186: [1190, 'MDF']
1187: [1191, 'DEF']
1188: [1192, 'SPD', 'LUK', 'MDF']
1189: [1193, 'SPD', 'DEF']
1190: [1194, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
1191: [1195, 'MGC', 'SPD', 'LUK']
1192: [1196, 'MHP', 'STR', 'MGC', 'SKL', 'SPD']
1193: [1197, 'MHP', 'MGC', 'SKL']
1194: [1198, 'MHP', 'STR', 'MGC']
1195: [1199, 'MHP']
1196: [1200, 'MHP']
1197: [1201, 'MHP']
1198: [1202, 'MHP']
1199: [1203, 'DEF']
1200: [1204, 'LUK', 'DEF']
1201: [1205, 'MHP', 'SPD', 'LUK']
1202: [1206, 'MHP', 'SKL', 'SPD']
1203: [1207, 'MGC', 'SKL']
1204: [1208, 'MGC']
1205: [1209, 'MHP']
1206: [1210, 'MHP']
1207: [1211, 'SPD']
1208: [1212, 'MHP']
1209: [1213, 'MGC', 'SPD']
1210: [1214, 'SPD']
1211: [1215, 'MHP']
1212: [1216, 'MGC']
1213: [1217, 'MHP']
1214: [1218, 'MHP', 'DEF']
1215: [1219, 'LUK', 'MDF']
1216: [1220, 'MHP', 'SPD', 'DEF']
1217: [1221, 'SKL', 'LUK']
1218: [1222, 'MGC', 'SPD']
1219: [1223, 'MHP', 'SKL']
1220: [1224, 'MHP', 'MGC']
1221: [1225, 'STR', 'SPD', 'DEF']
1222: [1226, 'MHP', 'LUK']
1223: [1227, 'MHP', 'MGC', 'SPD']
1224: [1228, 'SKL', 'SPD']
1225: [1229, 'MHP', 'MGC', 'SPD']
1226: [1230, 'MGC', 'SPD']
1227: [1231, 'MHP', 'SPD']
1228: [1232, 'MHP', 'MGC']
1229: [1233, 'MHP', 'MGC']
1230: [1234, 'MHP']
1231: [1235, 'MHP', 'DEF']
1232: [1236, 'LUK']
1233: [1237, 'SPD', 'MDF']
1234: [1238, 'MHP', 'SKL', 'SPD', 'DEF']
1235: [1239, 'MHP', 'MGC', 'SPD', 'LUK']
1236: [1240, 'SPD']
1237: [1241, 'MHP', 'MGC', 'SKL']
1238: [1242, 'MHP', 'MGC']
1239: [1243, 'MHP', 'STR', 'SPD']
1240: [1244, 'MHP']
1241: [1245, 'MGC']
1242: [1246, 'DEF']
1243: [1247, 'MHP', 'LUK']
1244: [1248, 'MHP', 'SPD', 'DEF', 'MDF']
1245: [1249, 'SKL', 'LUK', 'DEF']
1246: [1250, 'MGC', 'SPD', 'LUK']
1247: [1251, 'SKL', 'SPD']
1248: [1252, 'MHP', 'MGC', 'SKL', 'SPD']
1249: [1253, 'MGC', 'SPD']
1250: [1254, 'MHP', 'STR']
1251: [1255, 'MHP', 'MGC']
1252: [1256, 'MHP']
1253: [1257, 'MHP', 'DEF']
1254: [1258, 'MHP', 'SPD', 'LUK']
1255: [1259, 'MHP', 'SPD']
1256: [1260, 'MHP', 'MGC', 'SKL', 'SPD']
1257: [1261, 'MGC']
1258: [1262, 'MHP', 'MGC', 'SPD']
1259: [1263, 'MHP', 'SPD']
1260: [1264, 'MHP', 'MGC']
1261: [1265, 'MGC']
1262: [1266, 'MHP', 'SPD']
1263: [1267, 'MHP']
1264: [1268, 'MGC', 'DEF']
1265: [1269, 'LUK']
1266: [1270, 'MHP', 'SPD', 'MDF']
1267: [1271, 'MHP', 'SKL', 'DEF']
1268: [1272, 'MGC', 'LUK']
1269: [1273, 'MHP', 'SPD', 'DEF']
1270: [1274, 'MHP', 'SKL', 'SPD', 'LUK']
1271: [1275, 'MGC', 'SPD']
1272: [1276, 'STR', 'SKL', 'SPD']
1273: [1277, 'MHP', 'MGC']
1274: [1278, 'MHP', 'MGC', 'MDF']
1275: [1279, 'MHP', 'SPD', 'DEF']
1276: [1280, 'MHP', 'LUK', 'MDF']
1277: [1281, 'MGC', 'SPD', 'DEF', 'MDF']
1278: [1282, 'SKL', 'LUK', 'DEF']
1279: [1283, 'MHP', 'MGC', 'SPD', 'LUK']
1280: [1284, 'STR', 'SKL', 'SPD']
1281: [1285, 'MHP', 'MGC', 'SKL', 'SPD', 'MDF']
1282: [1286, 'STR', 'MGC', 'DEF']
1283: [1287, 'MHP', 'STR', 'MGC', 'LUK']
1284: [1288, 'MHP', 'SPD', 'DEF']
1285: [1289, 'MHP', 'SKL', 'LUK']
1286: [1290, 'MGC', 'SPD']
1287: [1291, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
1288: [1292, 'MHP', 'MGC', 'SPD', 'DEF']
1289: [1293, 'MHP', 'MGC', 'LUK']
1290: [1294, 'MHP', 'MGC', 'SPD']
1291: [1295, 'MHP', 'SKL', 'SPD']
1292: [1296, 'MHP', 'MGC', 'SPD']
1293: [1297, 'STR', 'MGC']
1294: [1298, 'MHP', 'MGC']
1295: [1299, 'MHP', 'SPD']
1296: [1300, 'MHP', 'SPD']
1297: [1301]
1298: [1302, 'DEF', 'MDF']
1299: [1303, 'MHP', 'LUK', 'DEF']
1300: [1304, 'MHP', 'SPD', 'LUK']
1301: [1305, 'SKL', 'SPD']
1302: [1306, 'MGC', 'SKL', 'SPD', 'DEF']
1303: [1307, 'MGC', 'SPD', 'LUK']
1304: [1308, 'MHP', 'STR', 'MGC', 'SPD']
1305: [1309, 'MHP', 'MGC', 'SKL', 'SPD']
1306: [1310, 'MHP', 'MGC']
1307: [1311, 'MHP', 'MGC', 'MDF']
1308: [1312, 'MHP', 'DEF']
1309: [1313, 'MHP', 'LUK', 'DEF']
1310: [1314, 'MHP', 'SPD', 'LUK']
1311: [1315, 'SKL', 'SPD']
1312: [1316, 'MHP', 'MGC', 'SKL']
1313: [1317, 'STR', 'MGC', 'SPD']
1314: [1318, 'MHP', 'SPD']
1315: [1319, 'MHP']
1316: [1320, 'MHP', 'MGC']
1317: [1321, 'MHP', 'SPD', 'MDF']
1318: [1322, 'MHP', 'DEF']
1319: [1323, 'MHP', 'SPD', 'LUK', 'MDF']
1320: [1324, 'SPD', 'DEF']
1321: [1325, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
1322: [1326, 'MGC', 'SPD']
1323: [1327, 'MHP', 'STR', 'MGC', 'SKL']
1324: [1328, 'MHP', 'MGC']
1325: [1329, 'MHP', 'STR', 'SPD']
1326: [1330, 'MHP']
1327: [1331, 'MGC']
1328: [1332]
1329: [1333, 'MHP']
1330: [1334]
1331: [1335, 'MDF']
1332: [1336, 'MHP', 'SPD', 'DEF']
1333: [1337, 'LUK']
1334: [1338, 'MHP', 'MGC', 'SPD']
1335: [1339, 'SKL']
1336: [1340, 'MHP', 'MGC']
1337: [1341, 'STR', 'SPD']
1338: [1342, 'MHP', 'SPD']
1339: [1343, 'SPD']
1340: [1344, 'MGC', 'MDF']
1341: [1345, 'MHP', 'DEF']
1342: [1346, 'MHP', 'SPD', 'LUK']
1343: [1347, 'MHP', 'SPD']
1344: [1348, 'SKL', 'DEF']
1345: [1349, 'MHP', 'MGC', 'LUK']
1346: [1350, 'MHP', 'STR', 'SPD']
1347: [1351, 'MHP', 'SKL', 'SPD']
1348: [1352, 'MGC']
1349: [1353, 'MGC']
1350: [1354, 'MHP']
1351: [1355, 'MHP']
1352: [1356, 'SPD']
1353: [1357, 'MHP']
1354: [1358, 'MHP', 'MGC', 'SPD']
1355: [1359, 'MHP', 'SPD']
1356: [1360, 'MHP', 'MGC']
1357: [1361, 'MGC', 'SPD']
1358: [1362, 'MHP', 'SPD']
1359: [1363, 'MHP', 'MGC', 'SPD']
1360: [1364, 'MHP', 'MGC', 'SPD']
1361: [1365, 'MHP', 'MGC', 'SPD', 'DEF']
1362: [1366, 'MHP', 'LUK']
1363: [1367, 'MHP', 'MGC', 'SPD']
1364: [1368, 'MHP', 'SKL']
1365: [1369, 'MHP', 'MGC', 'SPD']
1366: [1370, 'MHP']
1367: [1371, 'MHP', 'MGC', 'SPD']
1368: [1372]
1369: [1373, 'MHP', 'SPD']
1370: [1374, 'MHP', 'SPD']
1371: [1375, 'MHP', 'SPD', 'DEF']
1372: [1376, 'MHP', 'MGC', 'LUK']
1373: [1377, 'MHP', 'SPD']
1374: [1378, 'MHP', 'SKL', 'MDF']
1375: [1379, 'MHP', 'MGC', 'DEF']
1376: [1380, 'MHP', 'LUK']
1377: [1381, 'MHP', 'SPD']
1378: [1382, 'MHP', 'SKL']
1379: [1383, 'MHP', 'MGC']
1380: [1384, 'STR']
1381: [1385, 'MHP']
1382: [1386, 'MHP']
1383: [1387, 'MHP', 'SPD']
1384: [1388, 'SPD']
1385: [1389, 'MHP', 'MGC', 'SPD', 'DEF', 'MDF']
1386: [1390, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
1387: [1391, 'MHP', 'MGC', 'SPD', 'LUK']
1388: [1392, 'MHP', 'MGC', 'SKL', 'SPD']
1389: [1393, 'MHP', 'MGC', 'SKL']
1390: [1394, 'MHP', 'MGC', 'SPD']
1391: [1395, 'MHP', 'STR', 'SPD']
1392: [1396, 'MHP', 'MGC', 'DEF']
1393: [1397, 'MHP', 'MGC', 'LUK']
1394: [1398, 'MHP', 'SPD', 'DEF']
1395: [1399, 'MHP', 'SKL', 'SPD', 'LUK']
1396: [1400, 'MGC', 'SPD']
1397: [1401, 'SKL', 'SPD']
1398: [1402, 'MHP', 'MGC', 'SPD', 'MDF']
1399: [1403, 'MHP', 'MGC', 'SPD', 'DEF']
1400: [1404, 'MHP', 'MGC', 'LUK']
1401: [1405, 'MHP', 'MGC', 'SPD']
1402: [1406, 'MHP', 'SKL', 'MDF']
1403: [1407, 'MHP', 'MGC', 'SPD', 'DEF']
1404: [1408, 'STR', 'LUK']
1405: [1409, 'MHP', 'MGC', 'SPD']
1406: [1410, 'SKL']
1407: [1411, 'MHP', 'MGC']
1408: [1412, 'STR', 'DEF']
1409: [1413, 'MHP', 'LUK']
1410: [1414, 'SPD']
1411: [1415, 'SKL', 'SPD']
1412: [1416, 'MGC', 'SPD']
1413: [1417, 'DEF']
1414: [1418, 'MHP', 'MGC', 'LUK']
1415: [1419, 'MHP', 'SPD', 'MDF']
1416: [1420, 'MHP', 'SKL', 'SPD', 'DEF']
1417: [1421, 'MHP', 'MGC', 'LUK']
1418: [1422, 'MGC', 'SPD', 'DEF']
1419: [1423, 'MHP', 'SKL', 'LUK', 'MDF']
1420: [1424, 'MHP', 'MGC', 'SPD', 'DEF']
1421: [1425, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1422: [1426, 'MHP', 'MGC', 'SPD', 'LUK']
1423: [1427, 'MHP', 'MGC', 'SKL', 'SPD']
1424: [1428, 'MHP', 'MGC', 'SKL']
1425: [1429, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1426: [1430, 'MHP', 'LUK']
1427: [1431, 'MHP', 'MGC', 'SPD']
1428: [1432, 'MHP', 'SKL', 'SPD']
1429: [1433, 'MHP', 'MGC']
1430: [1434, 'MHP', 'MGC']
1431: [1435, 'MHP']
1432: [1436, 'MHP', 'SPD']
1433: [1437, 'MHP']
1434: [1438, 'MHP', 'MGC', 'SPD']
1435: [1439, 'SPD']
1436: [1440, 'MHP', 'SPD', 'MDF']
1437: [1441, 'MHP', 'MGC', 'DEF', 'MDF']
1438: [1442, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
1439: [1443, 'MHP', 'SPD', 'LUK']
1440: [1444, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
1441: [1445, 'MGC', 'SKL', 'LUK']
1442: [1446, 'MHP', 'STR', 'MGC', 'SPD']
1443: [1447, 'MHP', 'STR', 'SKL']
1444: [1448, 'MHP', 'MGC', 'DEF']
1445: [1449, 'MHP', 'LUK']
1446: [1450, 'MHP', 'SPD']
1447: [1451, 'MHP', 'SKL']
1448: [1452, 'MHP', 'MGC', 'SPD', 'MDF']
1449: [1453, 'DEF']
1450: [1454, 'MHP', 'MGC', 'LUK']
1451: [1455, 'SPD']
1452: [1456, 'MHP', 'SKL']
1453: [1457, 'MGC']
1454: [1458, 'STR']
1455: [1459, 'MHP', 'DEF']
1456: [1460, 'LUK']
1457: [1461, 'SPD']
1458: [1462, 'SKL']
1459: [1463, 'MGC', 'DEF']
1460: [1464, 'MHP', 'LUK']
1461: [1465, 'MHP', 'SPD']
1462: [1466, 'SKL']
1463: [1467, 'MHP', 'MGC']
1464: [1468]
1465: [1469, 'MHP']
1466: [1470, 'MHP', 'SPD', 'DEF', 'MDF']
1467: [1471, 'MHP', 'LUK', 'DEF']
1468: [1472, 'MGC', 'SPD', 'LUK']
1469: [1473, 'MHP', 'SKL', 'SPD']
1470: [1474, 'MHP', 'MGC', 'SKL']
1471: [1475, 'MGC']
1472: [1476, 'MHP', 'STR', 'SPD']
1473: [1477, 'MHP', 'SPD', 'DEF']
1474: [1478, 'MGC', 'LUK']
1475: [1479, 'MHP', 'MGC', 'SPD']
1476: [1480, 'MHP', 'SKL', 'SPD']
1477: [1481, 'MHP', 'MGC', 'SPD']
1478: [1482, 'SPD']
1479: [1483, 'MHP', 'MGC']
1480: [1484, 'MHP', 'MGC', 'DEF']
1481: [1485, 'MHP', 'SPD', 'LUK']
1482: [1486, 'MHP', 'SPD']
1483: [1487, 'MHP', 'SKL']
1484: [1488, 'MHP', 'MGC']
1485: [1489, 'MHP', 'SPD']
1486: [1490, 'MHP', 'SPD']
1487: [1491]
1488: [1492]
1489: [1493, 'MHP']
1490: [1494, 'MHP']
1491: [1495]
1492: [1496, 'DEF']
1493: [1497, 'SPD', 'LUK']
1494: [1498, 'SPD']
1495: [1499, 'MHP', 'MGC', 'SKL']
1496: [1500, 'MGC', 'SPD']
1497: [1501, 'MHP']
1498: [1502, 'MHP', 'MGC']
1499: [1503, 'MHP', 'SPD']
1500: [1504, 'MHP', 'SPD']
1501: [1505, 'MGC']
1502: [1506, 'SPD']
1503: [1507, 'MHP']
1504: [1508, 'MHP', 'MGC', 'SPD', 'MDF']
1505: [1509, 'SPD', 'DEF']
1506: [1510, 'MHP', 'MGC', 'LUK']
1507: [1511, 'MGC', 'SPD']
1508: [1512, 'MHP', 'SKL']
1509: [1513, 'MHP', 'MGC', 'SPD']
1510: [1514, 'STR', 'SPD']
1511: [1515, 'MHP', 'DEF']
1512: [1516, 'SPD', 'LUK']
1513: [1517, 'MHP', 'SPD', 'DEF']
1514: [1518, 'MHP', 'SKL', 'LUK']
1515: [1519, 'MGC', 'SPD']
1516: [1520, 'MHP', 'SKL', 'SPD']
1517: [1521, 'MHP', 'MGC', 'SPD']
1518: [1522, 'MHP', 'MGC', 'SPD']
1519: [1523, 'MHP', 'MGC', 'SPD']
1520: [1524, 'MHP', 'SPD']
1521: [1525, 'MHP', 'MGC', 'SPD']
1522: [1526, 'MHP', 'MGC']
1523: [1527, 'MHP', 'DEF']
1524: [1528, 'MHP', 'LUK', 'DEF']
1525: [1529, 'MHP', 'SPD', 'LUK', 'MDF']
1526: [1530, 'SKL', 'SPD', 'DEF']
1527: [1531, 'MGC', 'SKL', 'SPD', 'LUK']
1528: [1532, 'MHP', 'MGC', 'SPD']
1529: [1533, 'MHP', 'SKL', 'SPD']
1530: [1534, 'MHP', 'MGC', 'SPD']
1531: [1535, 'MHP', 'STR', 'MGC', 'SPD']
1532: [1536, 'MHP', 'MGC', 'SPD', 'DEF']
1533: [1537, 'MHP', 'LUK', 'MDF']
1534: [1538, 'MHP', 'SPD', 'DEF']
1535: [1539, 'MHP', 'SKL', 'LUK']
1536: [1540, 'MHP', 'MGC', 'SPD']
1537: [1541, 'SKL', 'MDF']
1538: [1542, 'MHP', 'MGC', 'SPD', 'DEF']
1539: [1543, 'MHP', 'STR', 'LUK', 'DEF']
1540: [1544, 'MHP', 'MGC', 'SPD', 'LUK']
1541: [1545, 'SKL', 'SPD']
1542: [1546, 'MHP', 'MGC', 'SKL', 'SPD']
1543: [1547, 'STR', 'MGC', 'SPD']
1544: [1548, 'MHP', 'MGC']
1545: [1549, 'MHP', 'SPD']
1546: [1550, 'MHP']
1547: [1551, 'MHP']
1548: [1552, 'MHP']
1549: [1553, 'MHP']
1550: [1554, 'SPD']
1551: [1555]
1552: [1556, 'MHP', 'DEF']
1553: [1557, 'SPD', 'LUK']
1554: [1558, 'MHP', 'SPD']
1555: [1559, 'SKL']
1556: [1560, 'MGC', 'SPD']
1557: [1561, 'MHP', 'SPD']
1558: [1562, 'MHP']
1559: [1563]
1560: [1564, 'MHP', 'SPD']
1561: [1565, 'MHP', 'DEF']
1562: [1566, 'MHP', 'MGC', 'LUK']
1563: [1567, 'MHP', 'SPD']
1564: [1568, 'MHP', 'SKL', 'SPD']
1565: [1569, 'MGC', 'SPD']
1566: [1570]
1567: [1571, 'MHP', 'MGC', 'DEF']
1568: [1572, 'MHP', 'LUK']
1569: [1573, 'MHP', 'SPD']
1570: [1574, 'MHP', 'SKL', 'SPD']
1571: [1575, 'MGC', 'SPD']
1572: [1576, 'MHP']
1573: [1577, 'MHP']
1574: [1578, 'MHP']
1575: [1579, 'MHP', 'SPD']
1576: [1580, 'MHP']
1577: [1581, 'MHP', 'SPD']
1578: [1582]
1579: [1583, 'MHP', 'MGC']
1580: [1584, 'MHP']
1581: [1585, 'MHP']
1582: [1586, 'MHP']
1583: [1587, 'MHP']
1584: [1588, 'MHP']
1585: [1589, 'MHP', 'SPD']
1586: [1590]
1587: [1591, 'MHP', 'MGC', 'SPD', 'MDF']
1588: [1592, 'SPD', 'DEF', 'MDF']
1589: [1593, 'MHP', 'MGC', 'LUK', 'DEF']
1590: [1594, 'MHP', 'SPD', 'LUK', 'MDF']
1591: [1595, 'MHP', 'SKL', 'SPD', 'DEF']
1592: [1596, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
1593: [1597, 'STR', 'MGC', 'SPD']
1594: [1598, 'MHP', 'STR', 'MGC', 'SKL', 'SPD']
1595: [1599, 'MHP', 'MGC']
1596: [1600, 'MHP', 'STR', 'MGC']
1597: [1601, 'MHP', 'DEF']
1598: [1602, 'MHP', 'LUK']
1599: [1603, 'MHP', 'SPD']
1600: [1604, 'MHP', 'SKL']
1601: [1605, 'MGC', 'SPD']
1602: [1606, 'MHP', 'SPD']
1603: [1607, 'MHP', 'MGC', 'MDF']
1604: [1608, 'MGC', 'SPD', 'DEF']
1605: [1609, 'MHP', 'LUK']
1606: [1610, 'MHP', 'MGC', 'SPD']
1607: [1611, 'SKL', 'SPD']
1608: [1612, 'MHP', 'MGC']
1609: [1613, 'STR', 'MGC', 'DEF', 'MDF']
1610: [1614, 'MHP', 'SPD', 'LUK', 'DEF']
1611: [1615, 'MHP', 'SPD', 'LUK']
1612: [1616, 'MHP', 'MGC', 'SKL', 'SPD']
1613: [1617, 'MGC', 'SKL']
1614: [1618, 'MHP', 'MGC', 'SPD']
1615: [1619, 'MHP', 'STR', 'SPD']
1616: [1620, 'MHP']
1617: [1621, 'MGC']
1618: [1622, 'MHP']
1619: [1623, 'MHP']
1620: [1624, 'MHP']
1621: [1625]
1622: [1626, 'SPD', 'MDF']
1623: [1627, 'SPD', 'DEF', 'MDF']
1624: [1628, 'MGC', 'SPD', 'LUK', 'DEF']
1625: [1629, 'SPD', 'LUK']
1626: [1630, 'MHP', 'SKL', 'SPD']
1627: [1631, 'MHP', 'MGC', 'SKL', 'DEF']
1628: [1632, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
1629: [1633, 'MHP', 'STR', 'SPD']
1630: [1634, 'MHP', 'MGC', 'SKL', 'SPD']
1631: [1635, 'MHP', 'MGC', 'SPD']
1632: [1636, 'MHP', 'MGC']
1633: [1637, 'MHP', 'MGC']
1634: [1638, 'MHP', 'SPD']
1635: [1639, 'MHP', 'MDF']
1636: [1640, 'MGC', 'DEF']
1637: [1641, 'MHP', 'LUK']
1638: [1642, 'MHP', 'SPD']
1639: [1643, 'MHP', 'SKL']
1640: [1644, 'MHP', 'MGC']
1641: [1645, 'STR']
1642: [1646, 'MHP', 'SPD']
1643: [1647, 'MHP', 'DEF']
1644: [1648, 'MHP', 'MGC', 'LUK']
1645: [1649, 'SPD']
1646: [1650, 'MHP', 'SKL']
1647: [1651, 'MHP', 'MGC']
1648: [1652]
1649: [1653, 'MHP', 'SPD']
1650: [1654, 'SPD']
1651: [1655, 'MGC']
1652: [1656, 'MHP']
1653: [1657, 'MHP', 'SPD']
1654: [1658, 'MHP']
1655: [1659, 'SPD']
1656: [1660, 'MHP', 'SPD']
1657: [1661, 'MHP', 'MGC']
1658: [1662, 'DEF']
1659: [1663, 'MHP', 'LUK', 'DEF']
1660: [1664, 'MHP', 'SPD', 'LUK', 'DEF']
1661: [1665, 'MHP', 'SKL', 'SPD', 'LUK']
1662: [1666, 'MHP', 'MGC', 'SKL', 'SPD']
1663: [1667, 'MGC', 'SKL']
1664: [1668, 'MHP', 'MGC', 'SPD']
1665: [1669, 'MHP', 'SPD']
1666: [1670, 'MHP', 'MGC']
1667: [1671, 'SPD']
1668: [1672, 'MHP']
1669: [1673, 'MHP', 'MGC', 'SPD', 'MDF']
1670: [1674, 'DEF']
1671: [1675, 'MHP', 'MGC', 'LUK']
1672: [1676, 'SPD']
1673: [1677, 'MHP', 'SKL']
1674: [1678, 'MHP', 'MGC', 'SPD']
1675: [1679, 'STR']
1676: [1680, 'MHP', 'MGC', 'SPD', 'MDF']
1677: [1681, 'MHP', 'DEF']
1678: [1682, 'MHP', 'MGC', 'LUK']
1679: [1683, 'SPD']
1680: [1684, 'MHP', 'SKL']
1681: [1685, 'MGC', 'SPD']
1682: [1686, 'STR']
1683: [1687, 'MHP', 'SPD']
1684: [1688, 'MHP', 'MDF']
1685: [1689, 'MHP', 'SPD', 'DEF']
1686: [1690, 'SPD', 'LUK']
1687: [1691, 'MHP', 'MGC', 'SPD']
1688: [1692, 'MGC', 'SKL', 'SPD']
1689: [1693, 'MHP', 'MGC', 'MDF']
1690: [1694, 'MHP', 'STR', 'DEF']
1691: [1695, 'MHP', 'SPD', 'LUK']
1692: [1696, 'MHP', 'SPD', 'DEF']
1693: [1697, 'MGC', 'SKL', 'LUK']
1694: [1698, 'MGC', 'SPD']
1695: [1699, 'MHP', 'STR', 'SKL']
1696: [1700, 'MHP', 'MGC']
1697: [1701, 'DEF']
1698: [1702, 'MHP', 'SPD', 'LUK']
1699: [1703, 'SPD']
1700: [1704, 'MGC', 'SKL', 'DEF']
1701: [1705, 'MGC', 'LUK']
1702: [1706, 'MHP', 'SPD', 'MDF']
1703: [1707, 'MHP', 'SKL', 'DEF']
1704: [1708, 'MGC', 'LUK', 'MDF']
1705: [1709, 'SPD', 'DEF']
1706: [1710, 'MHP', 'SKL', 'LUK']
1707: [1711, 'MHP', 'MGC', 'SPD']
1708: [1712, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1709: [1713, 'MHP', 'MGC', 'LUK']
1710: [1714, 'STR', 'SPD', 'DEF']
1711: [1715, 'MHP', 'SKL', 'SPD', 'LUK']
1712: [1716, 'MHP', 'MGC', 'SPD']
1713: [1717, 'MHP', 'MGC', 'SKL']
1714: [1718, 'MHP', 'MGC', 'DEF']
1715: [1719, 'MHP', 'LUK']
1716: [1720, 'MHP', 'SPD']
1717: [1721, 'SKL', 'SPD']
1718: [1722, 'MGC', 'MDF']
1719: [1723, 'MGC', 'SPD', 'DEF', 'MDF']
1720: [1724, 'MHP', 'LUK', 'DEF']
1721: [1725, 'MHP', 'MGC', 'SPD', 'LUK']
1722: [1726, 'MHP', 'SKL', 'SPD']
1723: [1727, 'MHP', 'MGC', 'SKL']
1724: [1728, 'MHP', 'STR', 'MGC', 'SPD']
1725: [1729, 'MHP', 'STR', 'MDF']
1726: [1730, 'MHP', 'MGC', 'DEF']
1727: [1731, 'SPD', 'LUK']
1728: [1732, 'MHP', 'SPD']
1729: [1733, 'SKL', 'SPD']
1730: [1734, 'MHP', 'MGC']
1731: [1735, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1732: [1736, 'MHP', 'SPD', 'LUK']
1733: [1737, 'MHP', 'MGC', 'SPD']
1734: [1738, 'SKL']
1735: [1739, 'MHP', 'MGC', 'SPD', 'DEF']
1736: [1740, 'MHP', 'SPD', 'LUK', 'MDF']
1737: [1741, 'MHP', 'MGC', 'SPD', 'DEF']
1738: [1742, 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
1739: [1743, 'MHP', 'MGC', 'SPD', 'LUK']
1740: [1744, 'MHP', 'SKL', 'SPD']
1741: [1745, 'MHP', 'MGC', 'SKL', 'DEF']
1742: [1746, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
1743: [1747, 'MHP', 'SPD']
1744: [1748, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
1745: [1749, 'MGC', 'LUK']
1746: [1750, 'MHP', 'MGC', 'SPD']
1747: [1751, 'MHP', 'SKL', 'SPD']
1748: [1752, 'MHP', 'MGC', 'SPD']
1749: [1753, 'MGC', 'SPD']
1750: [1754, 'MHP', 'SPD']
1751: [1755, 'MHP', 'MGC', 'SPD']
1752: [1756, 'MHP', 'MGC']
1753: [1757, 'MHP', 'MGC']
1754: [1758, 'MHP', 'SPD']
1755: [1759, 'MHP']
1756: [1760, 'MHP', 'MGC', 'SPD']
1757: [1761]
1758: [1762, 'MHP']
1759: [1763, 'MHP', 'SPD']
1760: [1764, 'MHP']
1761: [1765, 'MGC']
1762: [1766]
1763: [1767, 'MHP', 'SPD', 'MDF']
1764: [1768, 'SPD', 'DEF', 'MDF']
1765: [1769, 'SPD', 'LUK', 'DEF']
1766: [1770, 'MHP', 'SPD', 'LUK']
1767: [1771, 'MHP', 'MGC', 'SKL', 'SPD']
1768: [1772, 'MHP', 'MGC', 'SKL']
1769: [1773, 'MHP', 'STR', 'MGC', 'SPD']
1770: [1774, 'MHP', 'STR']
1771: [1775, 'MHP', 'MGC', 'MDF']
1772: [1776, 'MHP', 'DEF']
1773: [1777, 'MHP', 'SPD', 'LUK']
1774: [1778, 'SPD', 'MDF']
1775: [1779, 'MGC', 'SKL', 'SPD', 'DEF']
1776: [1780, 'MGC', 'SPD', 'LUK']
1777: [1781, 'MHP', 'STR', 'MGC', 'SPD']
1778: [1782, 'MHP', 'MGC', 'SKL', 'SPD']
1779: [1783, 'MHP', 'MGC']
1780: [1784, 'MHP', 'STR', 'SPD']
1781: [1785, 'MHP']
1782: [1786, 'MHP', 'MGC', 'MDF']
1783: [1787, 'DEF']
1784: [1788, 'MHP', 'SPD', 'LUK']
1785: [1789, 'SPD']
1786: [1790, 'SKL']
1787: [1791, 'MGC']
1788: [1792, 'MHP', 'STR']
1789: [1793, 'MHP', 'DEF']
1790: [1794, 'SPD', 'LUK']
1791: [1795, 'SPD']
1792: [1796, 'MGC', 'SKL']
1793: [1797, 'MHP', 'MGC', 'SPD', 'MDF']
1794: [1798, 'MHP', 'SPD', 'DEF', 'MDF']
1795: [1799, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF', 'MDF']
1796: [1800, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF', 'MDF']
1797: [1801, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
1798: [1802, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK', 'MDF']
1799: [1803, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
1800: [1804, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
1801: [1805, 'MHP', 'STR', 'MGC', 'SPD', 'MDF']
1802: [1806, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
1803: [1807, 'MHP', 'MGC', 'LUK']
1804: [1808, 'MHP', 'STR', 'SPD']
1805: [1809, 'MHP', 'SKL']
1806: [1810, 'MGC']
1807: [1811, 'MHP', 'STR']
1808: [1812, 'MHP', 'SPD']
1809: [1813, 'MHP', 'SPD']
1810: [1814, 'MHP', 'DEF', 'MDF']
1811: [1815, 'MGC', 'SPD', 'LUK', 'DEF', 'MDF']
1812: [1816, 'MHP', 'SPD', 'LUK', 'DEF']
1813: [1817, 'MHP', 'SKL', 'SPD', 'LUK']
1814: [1818, 'MGC', 'SKL', 'SPD']
1815: [1819, 'MHP', 'MGC', 'SKL']
1816: [1820, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1817: [1821, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1818: [1822, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
1819: [1823, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK', 'MDF']
1820: [1824, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
1821: [1825, 'MHP', 'MGC', 'SKL', 'LUK']
1822: [1826, 'MHP', 'MGC', 'SPD']
1823: [1827, 'MHP', 'SKL', 'SPD', 'MDF']
1824: [1828, 'MHP', 'MGC', 'DEF']
1825: [1829, 'STR', 'LUK']
1826: [1830, 'MHP', 'SPD']
1827: [1831, 'MHP', 'SKL', 'SPD']
1828: [1832, 'MGC', 'SPD']
1829: [1833, 'STR', 'MGC']
1830: [1834, 'MHP', 'MGC']
1831: [1835, 'MHP']
1832: [1836, 'MHP', 'DEF']
1833: [1837, 'MHP', 'SPD', 'LUK']
1834: [1838, 'MHP', 'SPD']
1835: [1839, 'MHP', 'MGC', 'SKL']
1836: [1840, 'MHP', 'MGC']
1837: [1841, 'MHP']
1838: [1842, 'MHP']
1839: [1843]
1840: [1844, 'MHP']
1841: [1845]
1842: [1846]
1843: [1847]
1844: [1848, 'DEF', 'MDF']
1845: [1849, 'MHP', 'SPD', 'LUK', 'DEF']
1846: [1850, 'SPD', 'LUK']
1847: [1851, 'MHP', 'MGC', 'SKL', 'SPD']
1848: [1852, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
1849: [1853, 'MHP', 'MGC', 'LUK']
1850: [1854, 'MHP', 'STR', 'MGC', 'SPD']
1851: [1855, 'MHP', 'SKL']
1852: [1856, 'MHP', 'MGC']
1853: [1857, 'MHP', 'SPD']
1854: [1858, 'MHP', 'SPD']
1855: [1859]
1856: [1860, 'SPD']
1857: [1861, 'MHP', 'DEF']
1858: [1862, 'MHP', 'SPD', 'LUK']
1859: [1863, 'SPD', 'MDF']
1860: [1864, 'MHP', 'SKL', 'DEF']
1861: [1865, 'MHP', 'MGC', 'LUK']
1862: [1866, 'MHP', 'SPD']
1863: [1867, 'MHP', 'SKL']
1864: [1868, 'MGC', 'SPD']
1865: [1869, 'STR', 'SPD']
1866: [1870, 'MHP']
1867: [1871, 'MHP', 'MGC']
1868: [1872, 'MHP', 'SPD']
1869: [1873, 'MHP', 'DEF']
1870: [1874, 'MHP', 'SPD', 'LUK']
1871: [1875, 'MHP', 'SPD']
1872: [1876, 'MHP', 'SKL']
1873: [1877, 'MGC']
1874: [1878, 'MHP']
1875: [1879, 'MHP', 'SPD', 'MDF']
1876: [1880, 'SPD', 'DEF', 'MDF']
1877: [1881, 'MHP', 'MGC', 'LUK', 'DEF']
1878: [1882, 'MGC', 'SPD', 'LUK']
1879: [1883, 'MHP', 'SKL', 'SPD']
1880: [1884, 'MHP', 'MGC', 'SKL', 'SPD', 'MDF']
1881: [1885, 'MHP', 'STR', 'MGC', 'DEF']
1882: [1886, 'MHP', 'STR', 'MGC', 'LUK']
1883: [1887, 'MHP', 'SPD']
1884: [1888, 'MHP', 'SKL']
1885: [1889, 'MHP', 'MGC']
1886: [1890, 'STR', 'SPD']
1887: [1891, 'MHP']
1888: [1892, 'MHP', 'MDF']
1889: [1893, 'DEF']
1890: [1894, 'MHP', 'SPD', 'LUK']
1891: [1895, 'SPD']
1892: [1896, 'MGC', 'SKL', 'SPD']
1893: [1897, 'MGC']
1894: [1898, 'MHP', 'STR', 'MGC', 'SPD']
1895: [1899, 'MHP']
1896: [1900, 'MHP']
1897: [1901, 'SPD', 'MDF']
1898: [1902, 'MHP', 'DEF']
1899: [1903, 'MHP', 'MGC', 'SPD', 'LUK', 'MDF']
1900: [1904, 'MHP', 'SPD', 'DEF']
1901: [1905, 'MHP', 'MGC', 'SKL', 'LUK']
1902: [1906, 'MHP', 'MGC', 'SPD']
1903: [1907, 'MHP', 'STR', 'SKL', 'SPD']
1904: [1908, 'MHP', 'MGC', 'SPD', 'DEF']
1905: [1909, 'MHP', 'STR', 'MGC', 'LUK']
1906: [1910, 'MHP', 'MGC', 'SPD']
1907: [1911, 'MHP', 'SKL']
1908: [1912, 'MHP', 'MGC']
1909: [1913, 'MHP']
1910: [1914, 'MHP', 'SPD']
1911: [1915, 'MHP', 'SPD']
1912: [1916, 'MGC']
1913: [1917]
1914: [1918, 'MHP']
1915: [1919, 'MHP', 'DEF']
1916: [1920, 'LUK', 'DEF']
1917: [1921, 'MHP', 'SPD', 'LUK']
1918: [1922, 'SKL', 'SPD']
1919: [1923, 'MGC', 'SKL']
1920: [1924, 'MHP', 'MGC']
1921: [1925, 'MHP', 'SPD']
1922: [1926, 'MHP']
1923: [1927, 'MGC', 'SPD']
1924: [1928, 'MHP', 'DEF']
1925: [1929, 'MHP', 'MGC', 'LUK']
1926: [1930, 'SPD']
1927: [1931, 'MHP', 'SKL']
1928: [1932, 'MGC', 'SPD', 'DEF']
1929: [1933, 'SPD', 'LUK']
1930: [1934, 'MHP', 'MGC', 'SPD']
1931: [1935, 'MHP', 'MGC', 'SKL']
1932: [1936, 'MHP', 'MGC']
1933: [1937, 'MHP', 'SPD']
1934: [1938, 'MHP']
1935: [1939, 'MHP', 'MGC', 'DEF']
1936: [1940, 'MHP', 'LUK']
1937: [1941, 'MHP', 'SPD', 'MDF']
1938: [1942, 'MHP', 'SKL', 'SPD', 'DEF']
1939: [1943, 'MGC', 'LUK']
1940: [1944, 'MGC', 'SPD']
1941: [1945, 'MHP', 'SKL', 'SPD']
1942: [1946, 'MHP', 'MGC', 'MDF']
1943: [1947, 'MHP', 'STR', 'MGC', 'DEF']
1944: [1948, 'MHP', 'SPD', 'LUK', 'DEF']
1945: [1949, 'MHP', 'SPD', 'LUK']
1946: [1950, 'MGC', 'SKL', 'SPD', 'DEF']
1947: [1951, 'MGC', 'SKL', 'LUK']
1948: [1952, 'MHP', 'STR', 'MGC', 'SPD', 'MDF']
1949: [1953, 'MHP', 'SKL', 'DEF', 'MDF']
1950: [1954, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
1951: [1955, 'SPD', 'LUK', 'MDF']
1952: [1956, 'MHP', 'SKL', 'SPD', 'DEF']
1953: [1957, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK', 'MDF']
1954: [1958, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1955: [1959, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
1956: [1960, 'MHP', 'MGC', 'SPD']
1957: [1961, 'MHP', 'STR', 'SKL']
1958: [1962, 'MHP', 'MGC']
1959: [1963, 'MHP', 'STR', 'SPD']
1960: [1964, 'MHP']
1961: [1965]
1962: [1966, 'MHP', 'SPD']
1963: [1967, 'MHP', 'SPD']
1964: [1968]
1965: [1969, 'MGC']
1966: [1970, 'MHP']
1967: [1971, 'MHP']
1968: [1972, 'MHP', 'SPD']
1969: [1973]
1970: [1974, 'MHP', 'MGC']
1971: [1975]
1972: [1976, 'MHP']
1973: [1977]
1974: [1978, 'SPD', 'DEF']
1975: [1979, 'MHP', 'LUK']
1976: [1980, 'SPD', 'DEF']
1977: [1981, 'MHP', 'SKL', 'LUK']
1978: [1982, 'MHP', 'MGC', 'SPD']
1979: [1983, 'MHP', 'SKL', 'SPD']
1980: [1984, 'MHP', 'MGC']
1981: [1985, 'MHP', 'MGC', 'SPD']
1982: [1986, 'MHP']
1983: [1987, 'MHP', 'MGC', 'MDF']
1984: [1988, 'SPD', 'DEF']
1985: [1989, 'MHP', 'SPD', 'LUK']
1986: [1990, 'SPD']
1987: [1991, 'MGC', 'SKL', 'SPD']
1988: [1992, 'MHP', 'MGC', 'DEF']
1989: [1993, 'MHP', 'STR', 'MGC', 'LUK']
1990: [1994, 'MHP', 'SPD']
1991: [1995, 'MHP', 'SKL']
1992: [1996, 'MHP', 'MGC']
1993: [1997, 'SPD']
1994: [1998, 'MHP']
1995: [1999, 'SPD', 'DEF']
1996: [2000, 'SPD', 'LUK']
1997: [2001, 'MHP', 'SPD']
1998: [2002, 'SKL', 'SPD']
1999: [2003, 'MHP', 'MGC']
2000: [2004, 'MHP', 'MGC']
2001: [2005, 'MHP']
2002: [2006, 'MHP', 'MDF']
2003: [2007, 'MHP', 'DEF', 'MDF']
2004: [2008, 'LUK', 'DEF']
2005: [2009, 'MHP', 'SPD', 'LUK']
2006: [2010, 'SKL', 'SPD']
2007: [2011, 'MGC', 'SKL', 'SPD']
2008: [2012, 'STR', 'MGC']
2009: [2013, 'MHP', 'STR', 'MGC', 'MDF']
2010: [2014, 'MHP', 'SPD', 'DEF']
2011: [2015, 'MHP', 'LUK']
2012: [2016, 'SPD', 'MDF']
2013: [2017, 'SKL', 'DEF']
2014: [2018, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
2015: [2019, 'MHP', 'STR', 'SPD', 'LUK']
2016: [2020, 'MHP', 'MGC', 'SKL', 'SPD']
2017: [2021, 'MGC', 'SKL', 'DEF']
2018: [2022, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
2019: [2023, 'MHP', 'SPD']
2020: [2024, 'MHP', 'MGC', 'SKL']
2021: [2025, 'MGC', 'SPD']
2022: [2026, 'MHP', 'MDF']
2023: [2027, 'MHP', 'DEF']
2024: [2028, 'MHP', 'LUK', 'MDF']
2025: [2029, 'MHP', 'SPD', 'DEF']
2026: [2030, 'MHP', 'SKL', 'LUK']
2027: [2031, 'MHP', 'MGC', 'SPD']
2028: [2032, 'STR', 'SKL']
2029: [2033, 'MHP', 'MGC', 'SPD']
2030: [2034, 'STR']
2031: [2035, 'MHP', 'MGC']
2032: [2036]
2033: [2037, 'MHP', 'SPD', 'DEF']
2034: [2038, 'MHP', 'LUK', 'MDF']
2035: [2039, 'MGC', 'SPD', 'DEF']
2036: [2040, 'MHP', 'SKL', 'SPD', 'LUK']
2037: [2041, 'MHP', 'MGC', 'SPD', 'MDF']
2038: [2042, 'MGC', 'SKL', 'SPD', 'DEF', 'MDF']
2039: [2043, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF', 'MDF']
2040: [2044, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
2041: [2045, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
2042: [2046, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
2043: [2047, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
2044: [2048, 'MHP', 'STR', 'MGC', 'SPD', 'DEF', 'MDF']
2045: [2049, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
2046: [2050, 'MHP', 'MGC', 'SPD', 'LUK']
2047: [2051, 'MHP', 'SKL', 'SPD']
2048: [2052, 'MHP', 'MGC', 'SKL']
2049: [2053, 'MGC']
2050: [2054, 'MHP', 'STR']
2051: [2055, 'MHP', 'SPD', 'MDF']
2052: [2056, 'MHP', 'SPD', 'DEF', 'MDF']
2053: [2057, 'MGC', 'LUK', 'DEF', 'MDF']
2054: [2058, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
2055: [2059, 'MHP', 'SKL', 'SPD', 'LUK', 'MDF']
2056: [2060, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
2057: [2061, 'STR', 'MGC', 'SKL', 'LUK']
2058: [2062, 'MHP', 'STR', 'MGC', 'SPD']
2059: [2063, 'MHP', 'STR', 'SKL']
2060: [2064, 'MHP', 'MGC']
2061: [2065, 'MHP', 'STR']
2062: [2066, 'MHP']
2063: [2067, 'MHP']
2064: [2068]
2065: [2069, 'SPD']
2066: [2070]
2067: [2071, 'MHP', 'MGC']
2068: [2072, 'MDF']
2069: [2073, 'MHP', 'DEF']
2070: [2074, 'MHP', 'LUK']
2071: [2075, 'MHP', 'SPD']
2072: [2076, 'SKL', 'SPD']
2073: [2077, 'MHP', 'MGC', 'SPD']
2074: [2078, 'STR']
2075: [2079, 'MHP', 'MGC', 'SPD']
2076: [2080, 'MHP', 'SPD']
2077: [2081, 'MHP', 'MGC', 'MDF']
2078: [2082, 'MHP', 'MGC', 'DEF']
2079: [2083, 'MHP', 'LUK', 'MDF']
2080: [2084, 'MHP', 'SPD', 'DEF']
2081: [2085, 'SKL', 'SPD', 'LUK']
2082: [2086, 'MHP', 'MGC', 'SPD']
2083: [2087, 'STR', 'MGC', 'SKL', 'SPD']
2084: [2088, 'MHP', 'MGC', 'MDF']
2085: [2089, 'MHP', 'STR', 'MGC', 'DEF']
2086: [2090, 'MHP', 'LUK']
2087: [2091, 'MHP', 'SPD']
2088: [2092, 'MHP', 'SKL', 'SPD']
2089: [2093, 'MHP', 'MGC', 'SPD']
2090: [2094, 'STR']
2091: [2095, 'MHP']
2092: [2096, 'MHP', 'SPD']
2093: [2097, 'MHP']
2094: [2098, 'MHP', 'MGC', 'SPD']
2095: [2099, 'MHP']
2096: [2100, 'MHP', 'MGC']
2097: [2101]
2098: [2102, 'MHP']
2099: [2103]
2100: [2104, 'MHP', 'SPD']
2101: [2105, 'SPD']
2102: [2106, 'SPD']
2103: [2107]
2104: [2108, 'MHP']
2105: [2109, 'MHP', 'SPD']
2106: [2110, 'MHP', 'SPD']
2107: [2111, 'MHP', 'MGC']
2108: [2112, 'MGC', 'SPD', 'DEF']
2109: [2113, 'MHP', 'SPD', 'LUK', 'MDF']
2110: [2114, 'MHP', 'MGC', 'SPD', 'DEF']
2111: [2115, 'SKL', 'LUK']
2112: [2116, 'MHP', 'MGC', 'SPD']
2113: [2117, 'MHP', 'SKL', 'DEF']
2114: [2118, 'MHP', 'MGC', 'LUK', 'MDF']
2115: [2119, 'STR', 'SPD', 'DEF']
2116: [2120, 'MHP', 'SKL', 'LUK', 'DEF']
2117: [2121, 'MHP', 'MGC', 'SPD', 'LUK']
2118: [2122, 'SKL', 'SPD']
2119: [2123, 'MHP', 'MGC', 'SKL']
2120: [2124, 'MHP', 'STR', 'MGC']
2121: [2125, 'MHP']
2122: [2126, 'MHP', 'DEF']
2123: [2127, 'LUK']
2124: [2128, 'SPD']
2125: [2129, 'SKL']
2126: [2130, 'MHP', 'MGC']
2127: [2131, 'DEF', 'MDF']
2128: [2132, 'MHP', 'SPD', 'LUK', 'DEF']
2129: [2133, 'MHP', 'SPD', 'LUK']
2130: [2134, 'MHP', 'SKL', 'SPD']
2131: [2135, 'MGC', 'SKL', 'SPD', 'DEF']
2132: [2136, 'MHP', 'MGC', 'SPD', 'LUK']
2133: [2137, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
2134: [2138, 'MHP', 'MGC', 'SKL', 'LUK']
2135: [2139, 'MHP', 'MGC', 'SPD']
2136: [2140, 'MHP', 'SKL', 'SPD']
2137: [2141, 'MHP', 'MGC']
2138: [2142, 'MGC']
2139: [2143, 'MHP', 'SPD']
2140: [2144, 'MHP']
2141: [2145, 'MHP']
2142: [2146, 'MHP']
2143: [2147, 'MHP', 'MDF']
2144: [2148, 'DEF']
2145: [2149, 'LUK']
2146: [2150, 'SPD']
2147: [2151, 'MHP', 'SKL', 'SPD']
2148: [2152, 'MHP', 'MGC']
2149: [2153, 'STR']
2150: [2154, 'MHP', 'SPD']
2151: [2155, 'MHP']
2152: [2156, 'MGC', 'SPD', 'MDF']
2153: [2157, 'DEF', 'MDF']
2154: [2158, 'MHP', 'MGC', 'LUK', 'DEF']
2155: [2159, 'SPD', 'LUK']
2156: [2160, 'MHP', 'SKL', 'SPD']
2157: [2161, 'MGC', 'SKL', 'SPD', 'MDF']
2158: [2162, 'STR', 'MGC', 'DEF']
2159: [2163, 'MHP', 'STR', 'MGC', 'LUK']
2160: [2164, 'MHP', 'SPD']
2161: [2165, 'MHP', 'SKL']
2162: [2166, 'MGC', 'SPD']
2163: [2167, 'STR', 'MDF']
2164: [2168, 'MHP', 'MGC', 'SPD', 'DEF']
2165: [2169, 'SPD', 'LUK']
2166: [2170, 'MHP', 'SPD']
2167: [2171, 'MGC', 'SKL', 'SPD', 'MDF']
2168: [2172, 'MHP', 'MGC', 'DEF']
2169: [2173, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
2170: [2174, 'MHP', 'SPD', 'LUK']
2171: [2175, 'MHP', 'SKL', 'SPD']
2172: [2176, 'MGC', 'SKL', 'SPD']
2173: [2177, 'STR', 'MGC', 'SPD']
2174: [2178, 'MHP', 'MGC', 'SPD']
2175: [2179, 'MHP', 'MGC']
2176: [2180, 'MHP', 'MDF']
2177: [2181, 'MHP', 'DEF']
2178: [2182, 'MHP', 'LUK']
2179: [2183, 'SPD']
2180: [2184, 'MHP', 'SKL', 'SPD']
2181: [2185, 'MGC', 'SPD', 'MDF']
2182: [2186, 'STR', 'DEF']
2183: [2187, 'MHP', 'MGC', 'LUK', 'MDF']
2184: [2188, 'MHP', 'SPD', 'DEF']
2185: [2189, 'MHP', 'SKL', 'SPD', 'LUK']
2186: [2190, 'MGC', 'SPD']
2187: [2191, 'STR', 'MGC', 'SKL', 'SPD', 'MDF']
2188: [2192, 'MHP', 'MGC', 'DEF']
2189: [2193, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
2190: [2194, 'MHP', 'SPD']
2191: [2195, 'MHP', 'MGC', 'SKL']
2192: [2196, 'MHP', 'MGC']
2193: [2197, 'MHP', 'STR']
2194: [2198, 'MHP', 'SPD']
2195: [2199]
2196: [2200, 'MHP', 'MGC', 'SPD', 'DEF']
2197: [2201, 'MHP', 'SPD', 'LUK']
2198: [2202, 'MHP', 'SPD']
2199: [2203, 'SKL']
2200: [2204, 'MHP', 'MGC', 'SPD']
2201: [2205, 'MHP', 'SPD']
2202: [2206, 'MHP', 'MGC', 'SPD', 'MDF']
2203: [2207, 'MGC', 'DEF', 'MDF']
2204: [2208, 'MHP', 'SPD', 'LUK', 'DEF']
2205: [2209, 'MHP', 'SPD', 'LUK']
2206: [2210, 'MHP', 'MGC', 'SKL', 'SPD']
2207: [2211, 'MHP', 'MGC', 'SKL', 'SPD']
2208: [2212, 'MHP', 'STR', 'MGC']
2209: [2213, 'MHP', 'STR']
2210: [2214, 'MHP']
2211: [2215, 'MHP']
2212: [2216, 'MHP']
2213: [2217, 'MHP', 'MDF']
2214: [2218, 'DEF']
2215: [2219, 'MHP', 'SPD', 'LUK']
2216: [2220, 'MHP', 'SPD']
2217: [2221, 'MHP', 'MGC', 'SKL']
2218: [2222, 'MGC']
2219: [2223, 'MHP', 'STR']
2220: [2224, 'MHP', 'MDF']
2221: [2225, 'DEF']
2222: [2226, 'MHP', 'SPD', 'LUK']
2223: [2227, 'SPD']
2224: [2228, 'MGC', 'SKL']
2225: [2229, 'MHP', 'MGC', 'MDF']
2226: [2230, 'MHP', 'STR', 'DEF']
2227: [2231, 'MHP', 'LUK']
2228: [2232, 'MHP', 'SPD', 'MDF']
2229: [2233, 'SKL', 'SPD', 'DEF']
2230: [2234, 'MGC', 'LUK', 'DEF']
2231: [2235, 'MHP', 'STR', 'SPD', 'LUK', 'MDF']
2232: [2236, 'MHP', 'SKL', 'SPD', 'DEF']
2233: [2237, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
2234: [2238, 'STR', 'MGC', 'SPD']
2235: [2239, 'MHP', 'SKL', 'MDF']
2236: [2240, 'MHP', 'MGC', 'DEF']
2237: [2241, 'MHP', 'STR', 'SPD', 'LUK']
2238: [2242, 'MHP', 'SPD']
2239: [2243, 'MGC', 'SKL']
2240: [2244, 'MGC', 'SPD']
2241: [2245, 'MHP', 'STR', 'SPD']
2242: [2246, 'MHP', 'MGC']
2243: [2247, 'MGC']
2244: [2248, 'MHP', 'SPD']
2245: [2249, 'MHP', 'SPD']
2246: [2250]
2247: [2251, 'MDF']
2248: [2252, 'MHP', 'DEF']
2249: [2253, 'MHP', 'SPD', 'LUK']
2250: [2254, 'MHP', 'SPD']
2251: [2255, 'MHP', 'SKL']
2252: [2256, 'MGC', 'SPD']
2253: [2257, 'MHP', 'STR', 'MDF']
2254: [2258, 'MHP', 'DEF']
2255: [2259, 'SPD', 'LUK']
2256: [2260, 'MHP', 'SPD']
2257: [2261, 'MHP', 'MGC', 'SKL']
2258: [2262, 'MGC']
2259: [2263, 'MHP', 'STR']
2260: [2264, 'MHP', 'SPD']
2261: [2265]
2262: [2266, 'MHP', 'MGC', 'SPD']
2263: [2267, 'MHP']
2264: [2268, 'MHP', 'SPD']
2265: [2269]
2266: [2270, 'MHP', 'MGC', 'DEF']
2267: [2271, 'LUK']
2268: [2272, 'MHP', 'SPD']
2269: [2273, 'MHP', 'SKL', 'SPD']
2270: [2274, 'MGC', 'MDF']
2271: [2275, 'MHP', 'MGC', 'SPD', 'DEF']
2272: [2276, 'MHP', 'LUK']
2273: [2277, 'MHP', 'SPD', 'DEF', 'MDF']
2274: [2278, 'MHP', 'SKL', 'LUK', 'DEF']
2275: [2279, 'MHP', 'MGC', 'SPD', 'LUK']
2276: [2280, 'STR', 'SKL', 'SPD', 'DEF']
2277: [2281, 'MHP', 'MGC', 'SKL', 'LUK']
2278: [2282, 'MHP', 'MGC', 'SPD']
2279: [2283, 'MHP', 'STR', 'SKL', 'SPD']
2280: [2284, 'MHP', 'MGC', 'DEF']
2281: [2285, 'MHP', 'LUK']
2282: [2286, 'MHP', 'SPD', 'MDF']
2283: [2287, 'MHP', 'SKL', 'SPD', 'DEF']
2284: [2288, 'MGC', 'SPD', 'LUK']
2285: [2289, 'SPD']
2286: [2290, 'MHP', 'MGC', 'SKL', 'DEF']
2287: [2291, 'MHP', 'MGC', 'SPD', 'LUK']
2288: [2292, 'MHP', 'STR', 'SPD']
2289: [2293, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF', 'MDF']
2290: [2294, 'MHP', 'MGC', 'LUK', 'DEF']
2291: [2295, 'MHP', 'SPD', 'LUK']
2292: [2296, 'MHP', 'SKL', 'SPD']
2293: [2297, 'MHP', 'MGC', 'SKL']
2294: [2298, 'MGC', 'SPD']
2295: [2299, 'MHP', 'STR']
2296: [2300, 'MHP', 'MGC', 'SPD']
2297: [2301]
2298: [2302, 'MHP', 'SPD', 'MDF']
2299: [2303, 'SPD', 'DEF']
2300: [2304, 'MHP', 'MGC', 'SPD', 'LUK']
2301: [2305, 'MHP', 'MGC', 'SPD']
2302: [2306, 'MHP', 'MGC', 'SKL', 'SPD']
2303: [2307, 'MHP', 'MGC', 'SPD']
2304: [2308, 'MHP', 'STR', 'MGC', 'MDF']
2305: [2309, 'MHP', 'MGC', 'SPD', 'DEF']
2306: [2310, 'MHP', 'LUK']
2307: [2311, 'MHP', 'MGC', 'SPD']
2308: [2312, 'MHP', 'SKL', 'SPD']
2309: [2313, 'MHP', 'MGC']
2310: [2314, 'MHP', 'STR']
2311: [2315, 'MHP', 'DEF']
2312: [2316, 'MHP', 'LUK', 'MDF']
2313: [2317, 'SPD', 'DEF']
2314: [2318, 'MHP', 'SKL', 'LUK']
2315: [2319, 'MHP', 'MGC', 'SPD']
2316: [2320, 'SKL']
2317: [2321, 'MHP', 'MGC']
2318: [2322, 'MHP', 'STR', 'SPD']
2319: [2323, 'MHP', 'SPD', 'DEF']
2320: [2324, 'SPD', 'LUK']
2321: [2325, 'MHP', 'SPD']
2322: [2326, 'MHP', 'MGC', 'SKL', 'SPD']
2323: [2327, 'MHP', 'MGC', 'MDF']
2324: [2328, 'MHP', 'MGC', 'DEF']
2325: [2329, 'MHP', 'LUK']
2326: [2330, 'MHP', 'SPD']
2327: [2331, 'SKL']
2328: [2332, 'MGC', 'SPD', 'MDF']
2329: [2333, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
2330: [2334, 'MHP', 'LUK', 'DEF']
2331: [2335, 'MHP', 'MGC', 'SPD', 'LUK']
2332: [2336, 'MHP', 'SKL', 'SPD']
2333: [2337, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
2334: [2338, 'MHP', 'STR', 'MGC', 'LUK']
2335: [2339, 'MHP', 'STR', 'SPD']
2336: [2340, 'MHP', 'SKL']
2337: [2341, 'MHP', 'MGC', 'DEF']
2338: [2342, 'LUK']
2339: [2343, 'MHP', 'SPD']
2340: [2344, 'SKL', 'SPD']
2341: [2345, 'MGC']
2342: [2346, 'MGC']
2343: [2347, 'MHP']
2344: [2348, 'MHP', 'SPD', 'MDF']
2345: [2349, 'DEF']
2346: [2350, 'MGC', 'LUK']
2347: [2351, 'SPD']
2348: [2352, 'MHP', 'SKL']
2349: [2353, 'MGC']
2350: [2354, 'STR']
2351: [2355, 'MHP']
2352: [2356, 'SPD']
2353: [2357]
2354: [2358, 'MGC']
2355: [2359, 'SPD']
2356: [2360, 'MHP']
2357: [2361, 'MGC']
2358: [2362, 'MHP']
2359: [2363, 'MHP']
2360: [2364, 'SPD']
2361: [2365]
2362: [2366, 'MHP', 'MGC', 'SPD']
2363: [2367, 'MHP', 'SPD']
2364: [2368, 'MHP', 'MGC', 'SPD', 'MDF']
2365: [2369, 'MHP', 'MGC', 'DEF']
2366: [2370, 'MHP', 'LUK']
2367: [2371, 'MHP', 'SPD']
2368: [2372, 'MHP', 'SKL', 'DEF']
2369: [2373, 'MHP', 'MGC', 'LUK']
2370: [2374, 'STR', 'SPD']
2371: [2375, 'MHP', 'SKL']
2372: [2376, 'MGC']
2373: [2377]
2374: [2378, 'MHP']
2375: [2379, 'SPD']
2376: [2380, 'MHP']
2377: [2381, 'MGC', 'SPD']
2378: [2382, 'SPD']
2379: [2383, 'MHP', 'MGC', 'SPD', 'DEF', 'MDF']
2380: [2384, 'MGC', 'LUK', 'DEF']
2381: [2385, 'MHP', 'SPD', 'LUK']
2382: [2386, 'MHP', 'SKL', 'SPD']
2383: [2387, 'MHP', 'MGC', 'SKL']
2384: [2388, 'MHP', 'MGC']
2385: [2389, 'MHP', 'STR']
2386: [2390, 'MHP']
2387: [2391]
2388: [2392]
2389: [2393, 'SPD', 'MDF']
2390: [2394, 'SPD', 'DEF']
2391: [2395, 'MGC', 'LUK']
2392: [2396, 'MGC', 'SPD']
2393: [2397, 'MHP', 'SKL']
2394: [2398, 'MHP', 'MGC']
2395: [2399, 'STR', 'DEF']
2396: [2400, 'MHP', 'SPD', 'LUK']
2397: [2401, 'SPD']
2398: [2402, 'MGC', 'SKL']
2399: [2403, 'MHP', 'MGC']
2400: [2404, 'MHP']
2401: [2405, 'MHP']
2402: [2406]
2403: [2407, 'SPD']
2404: [2408, 'SPD']
2405: [2409, 'MHP']
2406: [2410, 'MGC']
2407: [2411, 'MHP', 'SPD']
2408: [2412, 'MHP']
2409: [2413, 'MHP', 'DEF', 'MDF']
2410: [2414, 'LUK', 'DEF']
2411: [2415, 'MHP', 'SPD', 'LUK']
2412: [2416, 'SKL', 'SPD', 'DEF']
2413: [2417, 'MGC', 'SKL', 'SPD', 'LUK']
2414: [2418, 'MHP', 'MGC', 'SPD']
2415: [2419, 'MHP', 'STR', 'MGC', 'SKL']
2416: [2420, 'MHP', 'MGC']
2417: [2421, 'MHP', 'SPD']
2418: [2422, 'MHP', 'SPD']
2419: [2423, 'MHP', 'MGC']
2420: [2424, 'MHP', 'MGC', 'SPD', 'DEF']
2421: [2425, 'MHP', 'LUK']
2422: [2426, 'MHP', 'MGC', 'SPD']
2423: [2427, 'SKL', 'MDF']
2424: [2428, 'MHP', 'MGC', 'DEF']
2425: [2429, 'MHP', 'LUK']
2426: [2430, 'MHP', 'SPD']
2427: [2431, 'SKL', 'SPD', 'DEF']
2428: [2432, 'MGC', 'LUK']
2429: [2433, 'MHP', 'STR', 'MGC', 'SPD']
2430: [2434, 'MHP', 'SKL']
2431: [2435, 'MHP', 'MGC', 'SPD']
2432: [2436, 'MHP', 'SPD']
2433: [2437, 'MHP', 'MDF']
2434: [2438, 'MHP', 'DEF']
2435: [2439, 'MHP', 'SPD', 'LUK']
2436: [2440, 'MHP', 'SPD']
2437: [2441, 'MHP', 'MGC', 'SKL']
2438: [2442, 'MGC']
2439: [2443, 'MHP', 'STR', 'SPD']
2440: [2444, 'MHP', 'SPD']
2441: [2445]
2442: [2446, 'MGC', 'SPD']
2443: [2447, 'MHP']
2444: [2448, 'MHP', 'MDF']
2445: [2449, 'MHP', 'DEF']
2446: [2450, 'MHP', 'LUK']
2447: [2451, 'SPD']
2448: [2452, 'SKL', 'MDF']
2449: [2453, 'MGC', 'SPD', 'DEF']
2450: [2454, 'MHP', 'STR', 'LUK']
2451: [2455, 'MHP', 'MGC', 'SPD']
2452: [2456, 'SKL']
2453: [2457, 'MHP', 'MGC']
2454: [2458, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
2455: [2459, 'MHP', 'SPD', 'LUK', 'DEF']
2456: [2460, 'MHP', 'MGC', 'SPD', 'LUK']
2457: [2461, 'SKL', 'SPD']
2458: [2462, 'MHP', 'MGC', 'SKL', 'SPD', 'MDF']
2459: [2463, 'MHP', 'MGC', 'DEF']
2460: [2464, 'MHP', 'STR', 'LUK']
2461: [2465, 'MHP', 'SPD']
2462: [2466, 'MHP', 'SKL']
2463: [2467, 'MGC']
2464: [2468, 'MHP', 'STR', 'SPD', 'MDF']
2465: [2469, 'MHP', 'DEF']
2466: [2470, 'MHP', 'MGC', 'LUK']
2467: [2471, 'MHP', 'SPD']
2468: [2472, 'MHP', 'SKL', 'SPD']
2469: [2473, 'MGC', 'SPD']
2470: [2474, 'STR', 'MDF']
2471: [2475, 'MHP', 'MGC', 'DEF']
2472: [2476, 'MHP', 'SPD', 'LUK']
2473: [2477, 'MHP', 'SPD']
2474: [2478, 'MGC', 'SKL', 'SPD']
2475: [2479, 'MHP', 'MGC', 'SPD']
2476: [2480, 'MHP', 'STR', 'MGC']
2477: [2481, 'MHP', 'MGC', 'SPD']
2478: [2482, 'MHP']
2479: [2483, 'MHP', 'MGC']
2480: [2484]
2481: [2485, 'MHP']
2482: [2486, 'MHP']
2483: [2487, 'MHP']
2484: [2488, 'MHP']
2485: [2489, 'SPD']
2486: [2490]
2487: [2491, 'MHP']
2488: [2492, 'MHP', 'SPD', 'MDF']
2489: [2493, 'MHP', 'DEF']
2490: [2494, 'MGC', 'LUK']
2491: [2495, 'SPD']
2492: [2496, 'MHP', 'SKL', 'SPD']
2493: [2497, 'MGC', 'SPD']
2494: [2498, 'MHP', 'STR', 'MGC']
2495: [2499, 'MHP']
2496: [2500, 'MHP', 'SPD']
2497: [2501, 'MHP', 'SPD']
2498: [2502, 'MHP', 'MGC']
2499: [2503, 'SPD']
2500: [2504, 'MHP']
2501: [2505, 'MHP', 'SPD']
2502: [2506, 'MHP', 'SPD']
2503: [2507, 'MHP', 'MGC', 'SPD']
2504: [2508]
2505: [2509, 'MHP', 'MGC']
2506: [2510, 'MHP', 'SPD', 'DEF']
2507: [2511, 'MHP', 'LUK']
2508: [2512, 'MGC', 'SPD']
2509: [2513, 'MHP', 'SKL']
2510: [2514, 'MHP', 'MGC']
2511: [2515, 'SPD']
2512: [2516, 'MHP']
2513: [2517, 'MGC', 'SPD']
2514: [2518, 'MHP', 'SPD']
2515: [2519, 'MHP']
2516: [2520, 'MGC']
2517: [2521, 'MHP', 'SPD']
2518: [2522, 'MHP']
2519: [2523, 'MHP', 'MGC']
2520: [2524]
2521: [2525, 'MHP', 'SPD']
2522: [2526, 'SPD']
2523: [2527, 'MHP', 'MGC', 'MDF']
2524: [2528, 'SPD', 'DEF']
2525: [2529, 'MHP', 'SPD', 'LUK']
2526: [2530, 'MHP', 'SPD']
2527: [2531, 'SKL', 'MDF']
2528: [2532, 'MHP', 'MGC', 'SPD', 'DEF']
2529: [2533, 'MHP', 'STR', 'LUK']
2530: [2534, 'MHP', 'MGC', 'SPD', 'DEF']
2531: [2535, 'SKL', 'LUK']
2532: [2536, 'MHP', 'MGC', 'SPD']
2533: [2537, 'STR', 'SKL', 'MDF']
2534: [2538, 'MHP', 'MGC', 'DEF']
2535: [2539, 'SPD', 'LUK']
2536: [2540, 'MHP', 'SPD']
2537: [2541, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
2538: [2542, 'MGC', 'SPD', 'LUK']
2539: [2543, 'MHP', 'STR', 'MGC', 'SPD']
2540: [2544, 'MHP', 'SKL']
2541: [2545, 'MHP', 'MGC']
2542: [2546, 'MHP']
2543: [2547, 'MHP']
2544: [2548, 'MHP', 'SPD']
2545: [2549, 'MHP', 'SPD']
2546: [2550, 'MGC', 'MDF']
2547: [2551, 'MGC', 'SPD', 'DEF']
2548: [2552, 'MHP', 'LUK']
2549: [2553, 'MHP', 'MGC', 'SPD']
2550: [2554, 'MHP', 'SKL', 'DEF']
2551: [2555, 'MHP', 'MGC', 'SPD', 'LUK']
2552: [2556, 'STR', 'SPD']
2553: [2557, 'MHP', 'MGC', 'SKL']
2554: [2558, 'MGC', 'SPD', 'DEF']
2555: [2559, 'MHP', 'LUK']
2556: [2560, 'MHP', 'MGC', 'SPD']
2557: [2561, 'SKL']
2558: [2562, 'MHP', 'MGC', 'SPD']
2559: [2563, 'SPD']
2560: [2564, 'MHP', 'MGC']
2561: [2565]
2562: [2566, 'MHP', 'MDF']
2563: [2567, 'MHP', 'DEF']
2564: [2568, 'MHP', 'SPD', 'LUK', 'MDF']
2565: [2569, 'SPD', 'DEF']
2566: [2570, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
2567: [2571, 'MGC', 'SPD']
2568: [2572, 'MHP', 'STR', 'MGC', 'SKL', 'SPD']
2569: [2573, 'MHP', 'MGC']
2570: [2574, 'MHP', 'STR', 'MGC']
2571: [2575, 'MHP', 'SPD']
2572: [2576, 'MHP', 'SPD']
2573: [2577, 'MGC', 'MDF']
2574: [2578, 'MGC', 'DEF']
2575: [2579, 'MHP', 'SPD', 'LUK']
2576: [2580, 'MHP', 'SPD']
2577: [2581, 'SKL']
2578: [2582, 'MGC']
2579: [2583, 'MHP', 'STR']
2580: [2584, 'MHP', 'SPD']
2581: [2585, 'MHP', 'SPD']
2582: [2586, 'MHP', 'MGC']
2583: [2587, 'MHP', 'MGC', 'DEF']
2584: [2588, 'MHP', 'SPD', 'LUK']
2585: [2589, 'MHP', 'SPD', 'DEF']
2586: [2590, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
2587: [2591, 'MGC', 'SPD']
2588: [2592, 'MHP', 'SKL', 'SPD']
2589: [2593, 'MHP', 'MGC', 'MDF']
2590: [2594, 'MHP', 'MGC', 'DEF']
2591: [2595, 'MHP', 'LUK']
2592: [2596, 'MHP', 'SPD', 'DEF']
2593: [2597, 'SKL', 'LUK']
2594: [2598, 'MGC', 'SPD']
2595: [2599, 'STR', 'SKL', 'SPD', 'MDF']
2596: [2600, 'MHP', 'MGC', 'SPD', 'DEF']
2597: [2601, 'MHP', 'MGC', 'LUK']
2598: [2602, 'MHP', 'MGC', 'SPD']
2599: [2603, 'MHP', 'SKL']
2600: [2604, 'MHP', 'MGC', 'SPD']
2601: [2605, 'STR']
2602: [2606, 'MHP', 'MGC']
2603: [2607, 'SPD']
2604: [2608, 'MHP']
2605: [2609, 'MGC']
2606: [2610]
2607: [2611, 'MHP', 'SPD']
2608: [2612]
2609: [2613, 'MHP', 'SPD']
2610: [2614, 'SPD']
2611: [2615, 'MHP', 'MGC']
2612: [2616, 'MHP', 'SPD']
2613: [2617, 'MHP', 'SPD']
2614: [2618, 'MHP']
2615: [2619]
2616: [2620, 'MHP', 'MDF']
2617: [2621, 'MHP', 'DEF']
2618: [2622, 'MHP', 'LUK']
2619: [2623, 'MHP', 'SPD', 'MDF']
2620: [2624, 'SKL', 'DEF']
2621: [2625, 'MGC', 'SPD', 'LUK']
2622: [2626, 'STR', 'SPD', 'MDF']
2623: [2627, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
2624: [2628, 'MGC', 'LUK']
2625: [2629, 'MHP', 'STR', 'SPD']
2626: [2630, 'MHP', 'SKL', 'DEF']
2627: [2631, 'MHP', 'MGC', 'LUK', 'DEF']
2628: [2632, 'MHP', 'STR', 'SPD', 'LUK']
2629: [2633, 'MHP', 'SKL', 'SPD', 'MDF']
2630: [2634, 'MHP', 'MGC', 'SKL', 'DEF']
2631: [2635, 'MGC', 'LUK']
2632: [2636, 'MHP', 'SPD', 'DEF']
2633: [2637, 'MHP', 'SKL', 'SPD', 'LUK']
2634: [2638, 'MHP', 'MGC', 'SPD', 'MDF']
2635: [2639, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
2636: [2640, 'MHP', 'MGC', 'LUK', 'DEF']
2637: [2641, 'MHP', 'MGC', 'SPD', 'LUK']
2638: [2642, 'MHP', 'SKL', 'SPD', 'DEF']
2639: [2643, 'MHP', 'MGC', 'SKL', 'LUK']
2640: [2644, 'STR', 'MGC', 'SPD']
2641: [2645, 'MHP', 'SKL', 'SPD']
2642: [2646, 'MHP', 'MGC', 'SPD', 'DEF']
2643: [2647, 'MHP', 'SPD', 'LUK']
2644: [2648, 'MHP', 'MGC', 'SPD']
2645: [2649, 'MHP', 'MGC', 'SKL']
2646: [2650, 'MHP', 'MGC']
2647: [2651, 'MHP', 'DEF']
2648: [2652, 'MHP', 'LUK']
2649: [2653, 'MHP', 'SPD']
2650: [2654, 'SKL']
2651: [2655, 'MHP', 'MGC', 'SPD']
2652: [2656, 'DEF']
2653: [2657, 'MHP', 'MGC', 'LUK']
2654: [2658, 'MHP', 'SPD']
2655: [2659, 'MHP', 'SKL']
2656: [2660, 'MGC']
2657: [2661]
2658: [2662, 'MHP', 'SPD']
2659: [2663, 'MHP', 'SPD']
2660: [2664, 'MGC']
2661: [2665, 'MHP', 'MGC', 'MDF']
2662: [2666, 'MHP', 'SPD', 'DEF', 'MDF']
2663: [2667, 'MHP', 'LUK', 'DEF']
2664: [2668, 'MGC', 'SPD', 'LUK']
2665: [2669, 'MHP', 'SKL', 'SPD', 'DEF']
2666: [2670, 'MHP', 'MGC', 'SKL', 'LUK']
2667: [2671, 'STR', 'MGC', 'SPD']
2668: [2672, 'MHP', 'STR', 'SKL', 'SPD']
2669: [2673, 'MHP', 'MGC', 'MDF']
2670: [2674, 'MHP', 'MGC', 'DEF']
2671: [2675, 'MHP', 'SPD', 'LUK']
2672: [2676, 'MHP', 'SPD']
2673: [2677, 'MGC', 'SKL']
2674: [2678, 'MHP', 'MGC', 'SPD']
2675: [2679, 'MHP', 'STR', 'SPD']
2676: [2680, 'MHP', 'MGC', 'MDF']
2677: [2681, 'MHP', 'SPD', 'DEF']
2678: [2682, 'MHP', 'SPD', 'LUK', 'DEF', 'MDF']
2679: [2683, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
2680: [2684, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
2681: [2685, 'MHP', 'MGC', 'SKL', 'SPD']
2682: [2686, 'MHP', 'STR', 'MGC', 'SKL']
2683: [2687, 'MHP', 'MGC']
2684: [2688, 'MHP', 'STR', 'SPD', 'MDF']
2685: [2689, 'MHP', 'DEF']
2686: [2690, 'SPD', 'LUK', 'DEF']
2687: [2691, 'SPD', 'LUK', 'DEF']
2688: [2692, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
2689: [2693, 'MGC', 'SKL', 'SPD']
2690: [2694, 'MHP', 'STR', 'MGC', 'SKL']
2691: [2695, 'MHP', 'MGC']
2692: [2696, 'MHP']
2693: [2697, 'MHP', 'SPD']
2694: [2698]
2695: [2699, 'MHP', 'MGC']
2696: [2700, 'SPD']
2697: [2701, 'MHP']
2698: [2702, 'DEF']
2699: [2703, 'LUK']
2700: [2704, 'MHP', 'SPD']
2701: [2705, 'MHP', 'SKL']
2702: [2706, 'MGC', 'SPD']
2703: [2707]
2704: [2708, 'MHP', 'MGC']
2705: [2709, 'MHP']
2706: [2710, 'MHP']
2707: [2711]
2708: [2712, 'SPD']
2709: [2713, 'MHP', 'SPD']
2710: [2714, 'MHP', 'SPD']
2711: [2715, 'MGC', 'DEF']
2712: [2716, 'MHP', 'MGC', 'SPD', 'LUK']
2713: [2717, 'MHP', 'SPD', 'DEF']
2714: [2718, 'MHP', 'MGC', 'SKL', 'LUK']
2715: [2719, 'MGC', 'SPD']
2716: [2720, 'MHP', 'SKL']
2717: [2721, 'MHP', 'MGC', 'DEF']
2718: [2722, 'MHP', 'LUK']
2719: [2723, 'MHP', 'SPD']
2720: [2724, 'SKL', 'DEF']
2721: [2725, 'MGC', 'LUK']
2722: [2726, 'SPD', 'MDF']
2723: [2727, 'MHP', 'SKL', 'DEF']
2724: [2728, 'MHP', 'MGC', 'LUK', 'MDF']
2725: [2729, 'SPD', 'DEF']
2726: [2730, 'MHP', 'SKL', 'LUK']
2727: [2731, 'MHP', 'MGC', 'SPD']
2728: [2732, 'STR', 'SKL']
2729: [2733, 'MHP', 'MGC']
2730: [2734, 'STR', 'MDF']
2731: [2735, 'MHP', 'DEF']
2732: [2736, 'MHP', 'LUK']
2733: [2737, 'MHP', 'SPD']
2734: [2738, 'SKL']
2735: [2739, 'MHP', 'MGC', 'SPD']
2736: [2740, 'STR']
2737: [2741, 'MHP', 'MGC', 'MDF']
2738: [2742, 'SPD', 'DEF']
2739: [2743, 'MHP', 'SPD', 'LUK']
2740: [2744, 'MHP', 'MGC', 'SPD', 'DEF', 'MDF']
2741: [2745, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
2742: [2746, 'MHP', 'MGC', 'SPD', 'LUK']
2743: [2747, 'MHP', 'STR', 'MGC', 'SKL', 'SPD']
2744: [2748, 'MHP', 'MGC', 'SKL']
2745: [2749, 'MHP', 'MGC']
2746: [2750, 'MHP', 'STR', 'SPD']
2747: [2751, 'MHP', 'SPD']
2748: [2752, 'MHP', 'SPD']
2749: [2753, 'MGC', 'MDF']
2750: [2754, 'MHP', 'DEF']
2751: [2755, 'MHP', 'SPD', 'LUK']
2752: [2756, 'MHP', 'SPD']
2753: [2757, 'MGC', 'SKL', 'SPD']
2754: [2758, 'MGC']
2755: [2759, 'MHP', 'STR', 'MGC']
2756: [2760, 'MHP', 'DEF']
2757: [2761, 'MHP', 'SPD', 'LUK', 'MDF']
2758: [2762, 'SPD', 'DEF']
2759: [2763, 'MHP', 'MGC', 'SKL', 'LUK']
2760: [2764, 'MGC', 'SPD']
2761: [2765, 'MHP', 'SKL', 'DEF']
2762: [2766, 'MHP', 'MGC', 'LUK', 'DEF']
2763: [2767, 'MHP', 'STR', 'SPD', 'LUK']
2764: [2768, 'MHP', 'SKL', 'SPD']
2765: [2769, 'MGC', 'SKL']
2766: [2770, 'MHP', 'MGC']
2767: [2771, 'MHP', 'SPD']
2768: [2772, 'MHP']
2769: [2773, 'MGC']
2770: [2774, 'MHP']
2771: [2775, 'MHP']
2772: [2776, 'MHP']
2773: [2777, 'MHP', 'DEF']
2774: [2778, 'MHP', 'SPD', 'LUK']
2775: [2779, 'MHP', 'SPD']
2776: [2780, 'MHP', 'MGC', 'SKL']
2777: [2781, 'MGC']
2778: [2782, 'MHP']
2779: [2783, 'MHP', 'SPD']
2780: [2784, 'SPD', 'MDF']
2781: [2785, 'MGC', 'DEF']
2782: [2786, 'MHP', 'MGC', 'LUK']
2783: [2787, 'MHP', 'SPD']
2784: [2788, 'MHP', 'SKL']
2785: [2789, 'MHP', 'MGC']
2786: [2790, 'STR']
2787: [2791, 'MHP']
2788: [2792, 'MHP']
2789: [2793, 'MDF']
2790: [2794, 'DEF']
2791: [2795, 'MHP', 'SPD', 'LUK']
2792: [2796, 'SPD']
2793: [2797, 'MGC', 'SKL']
2794: [2798, 'MGC']
2795: [2799, 'MHP', 'STR', 'SPD', 'DEF']
2796: [2800, 'MHP', 'LUK']
2797: [2801, 'MHP', 'SPD', 'MDF']
2798: [2802, 'MHP', 'SKL', 'DEF']
2799: [2803, 'MHP', 'MGC', 'SPD', 'LUK']
2800: [2804, 'SPD']
2801: [2805, 'MHP', 'MGC', 'SKL']
2802: [2806, 'MGC']
2803: [2807, 'MHP', 'STR', 'SPD']
2804: [2808, 'MHP']
2805: [2809, 'MHP', 'MGC', 'SPD']
2806: [2810, 'SPD', 'MDF']
2807: [2811, 'MHP', 'MGC', 'DEF']
2808: [2812, 'LUK', 'MDF']
2809: [2813, 'MHP', 'SPD', 'DEF']
2810: [2814, 'MHP', 'SKL', 'LUK']
2811: [2815, 'MGC', 'SPD']
2812: [2816, 'MHP', 'STR', 'SKL', 'SPD']
2813: [2817, 'MHP', 'MGC', 'SPD']
2814: [2818, 'MHP', 'STR']
2815: [2819, 'MHP', 'MGC']
2816: [2820, 'MHP']
2817: [2821, 'MHP', 'MDF']
2818: [2822, 'DEF']
2819: [2823, 'LUK']
2820: [2824, 'SPD']
2821: [2825, 'SKL', 'SPD']
2822: [2826, 'MHP', 'MGC']
2823: [2827, 'MHP', 'STR', 'SPD', 'DEF']
2824: [2828, 'MHP', 'LUK']
2825: [2829, 'MHP', 'MGC', 'SPD']
2826: [2830, 'MHP', 'SKL']
2827: [2831, 'MHP', 'MGC', 'SPD']
2828: [2832, 'MHP', 'SPD']
2829: [2833, 'MHP', 'MGC']
2830: [2834, 'MGC']
2831: [2835, 'MHP']
2832: [2836, 'MHP', 'SPD']
2833: [2837, 'DEF']
2834: [2838, 'MGC', 'LUK', 'DEF']
2835: [2839, 'SPD', 'LUK']
2836: [2840, 'MHP', 'SKL', 'SPD', 'DEF']
2837: [2841, 'MHP', 'MGC', 'SKL', 'LUK']
2838: [2842, 'MHP', 'MGC', 'SPD']
2839: [2843, 'MHP', 'SKL']
2840: [2844, 'MHP', 'MGC', 'DEF']
2841: [2845, 'MHP', 'LUK']
2842: [2846, 'MHP', 'SPD']
2843: [2847, 'SKL', 'SPD']
2844: [2848, 'MGC']
2845: [2849, 'MGC', 'SPD']
2846: [2850, 'MHP', 'DEF']
2847: [2851, 'MHP', 'MGC', 'LUK']
2848: [2852, 'SPD']
2849: [2853, 'MHP', 'SKL', 'SPD']
2850: [2854, 'MGC']
2851: [2855]
2852: [2856, 'MHP']
2853: [2857, 'MHP', 'DEF']
2854: [2858, 'MHP', 'LUK']
2855: [2859, 'MHP', 'SPD', 'DEF']
2856: [2860, 'SKL', 'SPD', 'LUK']
2857: [2861, 'MGC', 'SPD']
2858: [2862, 'MHP', 'MGC', 'SKL']
2859: [2863, 'MHP', 'MGC']
2860: [2864, 'MHP', 'SPD']
2861: [2865, 'MHP']
2862: [2866, 'MHP', 'MGC', 'DEF']
2863: [2867, 'MHP', 'LUK']
2864: [2868, 'MHP', 'SPD']
2865: [2869, 'SKL']
2866: [2870, 'MGC']
2867: [2871, 'SPD']
2868: [2872, 'MHP']
2869: [2873, 'MHP', 'MGC', 'DEF']
2870: [2874, 'LUK']
2871: [2875, 'MHP', 'SPD', 'DEF', 'MDF']
2872: [2876, 'MHP', 'SKL', 'LUK', 'DEF']
2873: [2877, 'MHP', 'MGC', 'SPD', 'LUK']
2874: [2878, 'SKL', 'SPD']
2875: [2879, 'MHP', 'MGC', 'SKL']
2876: [2880, 'MGC', 'SPD']
2877: [2881, 'MHP', 'STR']
2878: [2882, 'MHP']
2879: [2883, 'MHP', 'SPD']
2880: [2884, 'MHP']
2881: [2885, 'MHP']
2882: [2886, 'MHP']
2883: [2887, 'MHP']
2884: [2888, 'DEF']
2885: [2889, 'MHP', 'LUK']
2886: [2890, 'MHP', 'SPD']
2887: [2891, 'MHP', 'SKL']
2888: [2892, 'MHP', 'MGC', 'SPD', 'DEF']
2889: [2893, 'LUK', 'MDF']
2890: [2894, 'MHP', 'MGC', 'SPD', 'DEF']
2891: [2895, 'MHP', 'SKL', 'LUK']
2892: [2896, 'MHP', 'MGC', 'SPD']
2893: [2897, 'SKL']
2894: [2898, 'MHP', 'MGC', 'DEF']
2895: [2899, 'STR', 'LUK']
2896: [2900, 'MHP', 'SPD']
2897: [2901, 'MHP', 'SKL']
2898: [2902, 'MGC', 'SPD']
2899: [2903, 'SPD', 'DEF']
2900: [2904, 'MHP', 'MGC', 'LUK']
2901: [2905, 'MGC', 'SPD']
2902: [2906, 'MHP', 'SKL', 'SPD']
2903: [2907, 'MHP', 'MGC']
2904: [2908, 'MGC']
2905: [2909, 'MHP']
2906: [2910, 'MHP']
2907: [2911, 'MHP', 'SPD']
2908: [2912, 'MHP', 'SPD']
2909: [2913, 'MGC']
2910: [2914, 'MGC']
2911: [2915, 'MHP']
2912: [2916, 'MHP']
2913: [2917]
2914: [2918, 'SPD']
2915: [2919, 'SPD', 'DEF']
2916: [2920, 'MGC', 'LUK']
2917: [2921, 'MHP', 'MGC', 'SPD']
2918: [2922, 'MHP', 'SKL', 'MDF']
2919: [2923, 'MHP', 'MGC', 'SPD', 'DEF', 'MDF']
2920: [2924, 'LUK', 'DEF']
2921: [2925, 'MHP', 'SPD', 'LUK']
2922: [2926, 'SKL', 'SPD']
2923: [2927, 'MHP', 'MGC', 'SKL', 'SPD']
2924: [2928, 'MHP', 'STR', 'MGC']
2925: [2929, 'MHP', 'STR', 'MGC', 'DEF']
2926: [2930, 'MHP', 'LUK', 'MDF']
2927: [2931, 'MHP', 'SPD', 'DEF']
2928: [2932, 'SKL', 'LUK']
2929: [2933, 'MGC', 'SPD']
2930: [2934, 'SKL']
2931: [2935, 'MHP', 'MGC', 'SPD']
2932: [2936, 'MHP', 'STR', 'SPD', 'MDF']
2933: [2937, 'MHP', 'MGC', 'DEF']
2934: [2938, 'MHP', 'MGC', 'SPD', 'LUK']
2935: [2939, 'MHP', 'SPD']
2936: [2940, 'MHP', 'SKL']
2937: [2941, 'MGC', 'MDF']
2938: [2942, 'MHP', 'STR', 'SPD', 'DEF']
2939: [2943, 'MHP', 'SPD', 'LUK']
2940: [2944, 'MGC', 'SPD']
2941: [2945, 'MGC', 'SKL']
2942: [2946, 'MHP', 'MGC']
2943: [2947, 'MHP', 'STR', 'DEF']
2944: [2948, 'MHP', 'SPD', 'LUK']
2945: [2949, 'SPD']
2946: [2950, 'MGC', 'SKL']
2947: [2951, 'MGC', 'DEF']
2948: [2952, 'MHP', 'LUK']
2949: [2953, 'MHP', 'SPD']
2950: [2954, 'SKL']
2951: [2955, 'MGC', 'DEF']
2952: [2956, 'SPD', 'LUK']
2953: [2957, 'MHP', 'SPD']
2954: [2958, 'MGC', 'SKL']
2955: [2959, 'MGC']
2956: [2960, 'MHP']
2957: [2961, 'MHP', 'SPD']
2958: [2962, 'MHP', 'SPD', 'DEF']
2959: [2963, 'MHP', 'SPD', 'LUK']
2960: [2964, 'MGC', 'SPD']
2961: [2965, 'MHP', 'SKL']
2962: [2966, 'MHP', 'MGC', 'MDF']
2963: [2967, 'MHP', 'DEF', 'MDF']
2964: [2968, 'MHP', 'LUK', 'DEF']
2965: [2969, 'SPD', 'LUK']
2966: [2970, 'SKL', 'SPD']
2967: [2971, 'MGC', 'SKL']
2968: [2972, 'STR', 'MGC', 'SPD']
2969: [2973, 'MHP', 'STR', 'SPD', 'DEF']
2970: [2974, 'MHP', 'MGC', 'SPD', 'LUK']
2971: [2975, 'MGC', 'SPD']
2972: [2976, 'MHP', 'MGC', 'SKL', 'SPD']
2973: [2977, 'MHP', 'MGC']
2974: [2978, 'MHP', 'MGC']
2975: [2979, 'MHP']
2976: [2980, 'MHP']
2977: [2981, 'MHP', 'DEF']
2978: [2982, 'MHP', 'LUK', 'DEF']
2979: [2983, 'MHP', 'SPD', 'LUK']
2980: [2984, 'SKL', 'SPD']
2981: [2985, 'MGC', 'SKL', 'SPD', 'DEF']
2982: [2986, 'MGC', 'LUK']
2983: [2987, 'MHP', 'SPD']
2984: [2988, 'MHP', 'SKL']
2985: [2989, 'MHP', 'MGC', 'MDF']
2986: [2990, 'SPD', 'DEF']
2987: [2991, 'MHP', 'LUK', 'MDF']
2988: [2992, 'MGC', 'SPD', 'DEF']
2989: [2993, 'SKL', 'SPD', 'LUK']
2990: [2994, 'MHP', 'MGC', 'SPD', 'MDF']
2991: [2995, 'MHP', 'STR', 'SKL', 'DEF']
2992: [2996, 'MHP', 'MGC', 'LUK']
2993: [2997, 'MHP', 'STR', 'SPD']
2994: [2998, 'MHP', 'SKL', 'MDF']
2995: [2999, 'MGC', 'DEF']
2996: [3000, 'MHP', 'STR', 'LUK', 'DEF']
2997: [3001, 'MHP', 'SPD', 'LUK']
2998: [3002, 'SKL', 'SPD', 'MDF']
2999: [3003, 'MGC', 'SKL', 'DEF']
