0: [8, 'SKL']
1: LOSE
2: [10, 'STR']
3: LOSE
4: [21, 'MHP', 'SKL']
5: [16, 'MHP', 'SKL']
6: LOSE
7: [21, 'MHP', 'SKL']
8: [22, 'DEF']
9: LOSE
10: [21, 'MHP', 'SKL']
11: [25, 'MHP', 'SKL']
12: LOSE
13: [24, 'MHP', 'SPD', 'LUK']
14: [25, 'MHP', 'SKL']
15: LOSE
16: LOSE
17: [28, 'MHP', 'DEF']
18: LOSE
19: LOSE
20: [28, 'MHP', 'DEF']
21: [32, 'MHP', 'SPD', 'LUK']
22: LOSE
23: [31, 'MHP', 'SKL', 'LUK']
24: [32, 'MHP', 'SPD', 'LUK']
25: LOSE
26: LOSE
27: [35, 'STR']
28: LOSE
29: LOSE
30: LOSE
31: LOSE
32: [46, 'MHP', 'STR', 'SKL', 'DEF']
33: [44, 'SKL', 'SPD', 'LUK']
34: [48, 'MHP', 'STR', 'SPD', 'LUK']
35: [46, 'MHP', 'STR', 'SKL', 'DEF']
36: [47, 'MHP', 'STR', 'LUK', 'DEF']
37: [48, 'MHP', 'STR', 'SPD', 'LUK']
38: [49, 'MHP', 'SKL', 'SPD', 'DEF']
39: LOSE
40: [51, 'STR', 'SPD']
41: LOSE
42: [50, 'SKL', 'LUK']
43: LOSE
44: LOSE
45: [53, 'MHP', 'LUK', 'DEF']
46: LOSE
47: LOSE
48: [56, 'MHP', 'SKL', 'LUK']
49: LOSE
50: LOSE
51: [59, 'MHP', 'MGC']
52: LOSE
53: LOSE
54: [62, 'SKL', 'SPD', 'LUK', 'DEF']
55: LOSE
56: LOSE
57: [65, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
58: LOSE
59: [67, 'MHP', 'STR', 'SKL', 'SPD']
60: LOSE
61: LOSE
62: LOSE
63: LOSE
64: LOSE
65: LOSE
66: LOSE
67: [75, 'MHP', 'SPD']
68: LOSE
69: [77, 'LUK', 'DEF']
70: [78, 'STR', 'LUK']
71: LOSE
72: [80, 'SKL']
73: LOSE
74: LOSE
75: [83, 'MHP', 'LUK']
76: [87, 'STR', 'SPD', 'LUK', 'DEF']
77: LOSE
78: [86, 'MHP', 'LUK', 'DEF']
79: LOSE
80: LOSE
81: [89, 'SKL', 'SPD', 'LUK']
82: LOSE
83: LOSE
84: [92, 'MHP', 'STR', 'LUK', 'DEF']
85: LOSE
86: LOSE
87: [95, 'MHP', 'SKL', 'SPD', 'LUK']
88: LOSE
89: LOSE
90: [98, 'MHP', 'STR', 'LUK', 'DEF']
91: LOSE
92: LOSE
93: LOSE
94: LOSE
95: LOSE
96: [104, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
97: LOSE
98: LOSE
99: LOSE
100: LOSE
101: LOSE
102: LOSE
103: LOSE
104: LOSE
105: LOSE
106: LOSE
107: LOSE
108: LOSE
109: [117]
110: LOSE
111: [119, 'MHP', 'LUK', 'DEF']
112: [120, 'MHP', 'SPD', 'LUK']
113: LOSE
114: [125, 'MHP', 'LUK', 'DEF']
115: LOSE
116: LOSE
117: [128, 'MHP', 'SKL', 'LUK']
118: [129, 'MHP', 'STR', 'DEF']
119: LOSE
120: [131, 'MHP', 'SPD', 'LUK', 'DEF']
121: LOSE
122: LOSE
123: [131, 'MHP', 'SPD', 'LUK', 'DEF']
124: LOSE
125: LOSE
126: LOSE
127: [135, 'MHP']
128: LOSE
129: LOSE
130: LOSE
131: LOSE
132: LOSE
133: [141, 'SKL', 'LUK']
134: LOSE
135: [143, 'MHP', 'STR', 'SKL']
136: [144, 'MHP']
137: LOSE
138: LOSE
139: LOSE
140: LOSE
141: LOSE
142: LOSE
143: [151, 'MHP', 'SKL', 'SPD', 'LUK']
144: LOSE
145: LOSE
146: [154, 'MHP', 'STR']
147: LOSE
148: [162, 'MHP', 'SPD', 'LUK']
149: LOSE
150: LOSE
151: [162, 'MHP', 'SPD', 'LUK']
152: LOSE
153: LOSE
154: [162, 'MHP', 'SPD', 'LUK']
155: LOSE
156: LOSE
157: [165, 'STR', 'LUK', 'DEF']
158: LOSE
159: LOSE
160: [168, 'SKL', 'LUK']
161: LOSE
162: LOSE
163: [171, 'MHP', 'LUK', 'DEF']
164: LOSE
165: [176, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
166: [174, 'MHP', 'MGC', 'SKL', 'LUK']
167: LOSE
168: LOSE
169: [177, 'MHP', 'SPD', 'LUK']
170: LOSE
171: LOSE
172: LOSE
173: LOSE
174: LOSE
175: LOSE
176: LOSE
177: LOSE
178: [192, 'MHP']
179: LOSE
180: LOSE
181: LOSE
182: [190, 'STR', 'SPD', 'LUK']
183: LOSE
184: [204, 'MHP', 'SKL', 'SPD', 'LUK']
185: [193, 'STR']
186: LOSE
187: [204, 'MHP', 'SKL', 'SPD', 'LUK']
188: [196]
189: LOSE
190: [204, 'MHP', 'SKL', 'SPD', 'LUK']
191: [199, 'MHP', 'LUK']
192: LOSE
193: LOSE
194: [205, 'MHP', 'SKL', 'LUK']
195: LOSE
196: LOSE
197: [208, 'MHP']
198: [209, 'MHP']
199: LOSE
200: [211, 'MHP']
201: [212]
202: LOSE
203: [211, 'MHP']
204: [212]
205: LOSE
206: [214, 'LUK', 'DEF']
207: [218, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
208: [219, 'MHP', 'STR']
209: [220, 'MHP', 'SKL', 'LUK']
210: LOSE
211: LOSE
212: [223, 'MHP', 'SPD', 'LUK', 'DEF']
213: [224, 'SKL', 'LUK']
214: [222, 'MHP', 'SKL', 'LUK', 'MDF']
215: [226, 'MHP', 'STR', 'SKL', 'DEF']
216: [224, 'SKL', 'LUK']
217: [225, 'MHP', 'SPD', 'MDF']
218: [226, 'MHP', 'STR', 'SKL', 'DEF']
219: [227, 'MHP', 'MGC', 'LUK', 'DEF']
220: [228, 'MHP', 'STR', 'SPD', 'LUK']
221: LOSE
222: LOSE
223: LOSE
224: LOSE
225: [233, 'MHP', 'SKL']
226: LOSE
227: LOSE
228: [236, 'MHP', 'LUK']
229: [237, 'MHP', 'SPD', 'LUK']
230: [238, 'MHP', 'SKL']
231: [239]
232: [240, 'STR']
233: LOSE
234: [242, 'MHP', 'DEF']
235: LOSE
236: LOSE
237: [245, 'MHP', 'SKL', 'LUK']
238: [246, 'MHP', 'SPD']
239: LOSE
240: LOSE
241: [249, 'STR', 'DEF']
242: LOSE
243: [254, 'STR', 'DEF']
244: [252, 'MHP', 'SKL']
245: LOSE
246: LOSE
247: LOSE
248: LOSE
249: LOSE
250: LOSE
251: LOSE
252: LOSE
253: [264, 'MHP', 'SPD', 'LUK', 'DEF', 'MDF']
254: [265, 'MHP', 'SKL', 'LUK', 'DEF']
255: [269, 'MHP', 'STR', 'MGC', 'LUK']
256: [264, 'MHP', 'SPD', 'LUK', 'DEF', 'MDF']
257: LOSE
258: [269, 'MHP', 'STR', 'MGC', 'LUK']
259: LOSE
260: LOSE
261: LOSE
262: LOSE
263: LOSE
264: LOSE
265: LOSE
266: LOSE
267: [275, 'MHP', 'LUK']
268: LOSE
269: LOSE
270: [281, 'STR', 'SPD']
271: LOSE
272: [283]
273: LOSE
274: LOSE
275: [286, 'LUK']
276: LOSE
277: LOSE
278: [286, 'LUK']
279: [293, 'MHP', 'DEF']
280: LOSE
281: [292, 'MHP', 'STR']
282: LOSE
283: [294, 'MHP', 'LUK']
284: LOSE
285: LOSE
286: [294, 'MHP', 'LUK']
287: LOSE
288: LOSE
289: [297, 'LUK']
290: LOSE
291: LOSE
292: [300, 'MHP', 'LUK', 'DEF']
293: [304, 'MHP', 'STR', 'DEF']
294: LOSE
295: [303, 'MHP', 'SKL']
296: LOSE
297: LOSE
298: [306, 'MHP', 'SPD', 'LUK']
299: LOSE
300: LOSE
301: LOSE
302: LOSE
303: LOSE
304: LOSE
305: LOSE
306: [314, 'LUK']
307: LOSE
308: [316, 'MHP', 'LUK', 'DEF']
309: [317, 'MHP', 'SPD', 'LUK']
310: LOSE
311: LOSE
312: [320, 'STR', 'LUK']
313: LOSE
314: LOSE
315: [323, 'LUK']
316: LOSE
317: LOSE
318: [326, 'MHP', 'SPD', 'LUK']
319: LOSE
320: LOSE
321: [329, 'STR', 'SKL', 'LUK', 'DEF', 'MDF']
322: LOSE
323: LOSE
324: [332, 'MHP', 'SKL', 'SPD']
325: LOSE
326: LOSE
327: [335, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
328: LOSE
329: LOSE
330: LOSE
331: LOSE
332: LOSE
333: LOSE
334: LOSE
335: LOSE
336: LOSE
337: LOSE
338: [346, 'MHP', 'SKL', 'MDF']
339: [347, 'MHP', 'SKL', 'DEF']
340: LOSE
341: LOSE
342: [350, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
343: LOSE
344: LOSE
345: [353, 'MHP', 'STR', 'SKL', 'LUK']
346: LOSE
347: LOSE
348: LOSE
349: LOSE
350: LOSE
351: [359, 'MHP', 'STR', 'DEF']
352: LOSE
353: LOSE
354: LOSE
355: LOSE
356: [364, 'MHP', 'STR', 'SKL']
357: [365, 'MHP', 'LUK']
358: [366, 'DEF']
359: LOSE
360: LOSE
361: [369, 'MHP', 'SKL', 'LUK', 'DEF']
362: [370, 'MHP', 'SPD', 'LUK', 'MDF']
363: [371, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
364: [372, 'MHP', 'SKL', 'LUK']
365: [373, 'MHP', 'STR', 'MGC', 'SPD']
366: [374, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
367: LOSE
368: LOSE
369: LOSE
370: LOSE
371: LOSE
372: LOSE
373: [381]
374: LOSE
375: LOSE
376: LOSE
377: LOSE
378: [386, 'SKL', 'DEF']
379: [393, 'MHP', 'SKL', 'LUK']
380: LOSE
381: [389, 'MHP', 'SKL']
382: [396, 'MHP', 'LUK', 'MDF']
383: LOSE
384: [392, 'MHP', 'SPD']
385: [396, 'MHP', 'LUK', 'MDF']
386: LOSE
387: LOSE
388: [396, 'MHP', 'LUK', 'MDF']
389: [397, 'SPD', 'DEF', 'MDF']
390: LOSE
391: [399, 'MHP', 'SPD', 'LUK']
392: [400, 'STR', 'SKL', 'SPD', 'LUK']
393: LOSE
394: [402, 'STR', 'MGC']
395: LOSE
396: LOSE
397: [405, 'MHP', 'SKL', 'LUK']
398: LOSE
399: [413, 'SPD', 'DEF']
400: [411, 'MHP', 'LUK', 'DEF']
401: LOSE
402: [413, 'SPD', 'DEF']
403: [417, 'MHP', 'LUK', 'DEF']
404: [412, 'MHP', 'LUK']
405: [416, 'MHP', 'STR', 'SKL', 'DEF']
406: LOSE
407: [418, 'STR', 'SPD', 'LUK']
408: [416, 'MHP', 'STR', 'SKL', 'DEF']
409: LOSE
410: LOSE
411: LOSE
412: [423, 'MHP', 'SPD']
413: LOSE
414: LOSE
415: [423, 'MHP', 'SPD']
416: LOSE
417: LOSE
418: [426, 'MHP', 'STR', 'SPD']
419: LOSE
420: LOSE
421: [429, 'MHP', 'STR', 'SPD']
422: LOSE
423: [431, 'MHP', 'LUK']
424: [432, 'MHP', 'STR', 'SPD']
425: LOSE
426: [434, 'LUK', 'DEF']
427: LOSE
428: [436, 'MHP', 'SKL', 'SPD']
429: [437, 'SKL']
430: LOSE
431: LOSE
432: [440, 'MHP']
433: LOSE
434: LOSE
435: [446, 'MHP', 'SKL']
436: [450, 'LUK']
437: [451, 'SPD']
438: [449, 'MHP', 'SKL', 'DEF']
439: [450, 'LUK']
440: [451, 'SPD']
441: [455, 'MHP', 'SKL', 'LUK', 'DEF']
442: [453, 'MHP', 'LUK']
443: [454, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
444: [455, 'MHP', 'SKL', 'LUK', 'DEF']
445: [453, 'MHP', 'LUK']
446: LOSE
447: LOSE
448: [456, 'MHP', 'SKL', 'SPD', 'LUK']
449: LOSE
450: LOSE
451: [459, 'MHP', 'STR', 'SPD', 'LUK']
452: LOSE
453: LOSE
454: LOSE
455: LOSE
456: LOSE
457: LOSE
458: LOSE
459: LOSE
460: LOSE
461: LOSE
462: [470]
463: LOSE
464: LOSE
465: [473, 'MHP', 'SKL']
466: [480, 'MHP', 'MGC', 'SKL']
467: [475, 'MDF']
468: [479, 'MHP', 'SKL', 'SPD', 'LUK']
469: [480, 'MHP', 'MGC', 'SKL']
470: [478, 'MHP', 'SPD', 'LUK']
471: LOSE
472: [480, 'MHP', 'MGC', 'SKL']
473: [481, 'STR']
474: LOSE
475: [483, 'MHP', 'DEF']
476: LOSE
477: LOSE
478: LOSE
479: [490, 'MHP']
480: LOSE
481: LOSE
482: LOSE
483: [491, 'MHP', 'STR', 'SKL']
484: LOSE
485: [496, 'SKL', 'SPD', 'LUK', 'MDF']
486: LOSE
487: LOSE
488: [496, 'SKL', 'SPD', 'LUK', 'MDF']
489: LOSE
490: [498, 'MHP', 'SKL', 'LUK']
491: [499, 'MHP', 'STR', 'SPD']
492: LOSE
493: [501, 'MHP', 'MGC', 'DEF']
494: [502, 'MHP', 'STR', 'LUK', 'DEF']
495: LOSE
496: LOSE
497: LOSE
498: LOSE
499: LOSE
500: LOSE
501: LOSE
502: LOSE
503: [511, 'MHP', 'SKL', 'DEF']
504: [512, 'LUK']
505: LOSE
506: LOSE
507: [515]
508: LOSE
509: LOSE
510: [518, 'LUK']
511: LOSE
512: [526, 'MHP', 'SPD', 'LUK', 'DEF']
513: [524, 'DEF']
514: LOSE
515: [526, 'MHP', 'SPD', 'LUK', 'DEF']
516: [527, 'MHP', 'SKL', 'SPD', 'LUK']
517: LOSE
518: [526, 'MHP', 'SPD', 'LUK', 'DEF']
519: [530, 'MHP', 'STR', 'SPD', 'DEF']
520: LOSE
521: [529, 'MHP', 'STR', 'SKL', 'LUK']
522: [530, 'MHP', 'STR', 'SPD', 'DEF']
523: LOSE
524: [532, 'MHP', 'SPD', 'LUK', 'DEF']
525: [533, 'STR', 'SKL', 'SPD', 'LUK']
526: LOSE
527: [535, 'MHP', 'STR', 'SKL']
528: LOSE
529: LOSE
530: LOSE
531: LOSE
532: LOSE
533: [544, 'MHP', 'MGC']
534: LOSE
535: [543, 'MHP', 'STR', 'SKL']
536: LOSE
537: [545, 'MHP', 'STR', 'LUK', 'DEF']
538: LOSE
539: [550, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
540: LOSE
541: LOSE
542: [550, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
543: LOSE
544: [552, 'SKL', 'SPD']
545: LOSE
546: LOSE
547: [555, 'MHP', 'STR', 'SPD']
548: LOSE
549: LOSE
550: LOSE
551: LOSE
552: [560, 'MHP']
553: LOSE
554: LOSE
555: [569, 'SPD', 'LUK']
556: [564, 'MHP']
557: [571, 'MHP', 'SKL', 'LUK']
558: [572, 'MHP', 'STR', 'SPD', 'DEF']
559: [567, 'MHP', 'SPD', 'DEF']
560: [571, 'MHP', 'SKL', 'LUK']
561: LOSE
562: [570, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
563: [571, 'MHP', 'SKL', 'LUK']
564: LOSE
565: [573, 'MHP', 'STR', 'SKL', 'LUK']
566: [574, 'MHP', 'SPD']
567: LOSE
568: LOSE
569: LOSE
570: LOSE
571: LOSE
572: LOSE
573: LOSE
574: [582, 'SKL', 'DEF']
575: LOSE
576: [584, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
577: [585, 'MHP', 'SKL', 'LUK']
578: LOSE
579: [587, 'MHP', 'STR', 'SKL', 'LUK', 'MDF']
580: [588, 'MHP', 'LUK', 'DEF']
581: [595, 'SKL', 'LUK', 'DEF']
582: LOSE
583: LOSE
584: [595, 'SKL', 'LUK', 'DEF']
585: LOSE
586: [594, 'MHP', 'SPD', 'DEF']
587: [598, 'MHP', 'SKL', 'DEF']
588: LOSE
589: LOSE
590: LOSE
591: LOSE
592: LOSE
593: [601, 'MHP', 'SKL', 'LUK', 'DEF']
594: LOSE
595: LOSE
596: [604, 'MHP', 'SKL']
597: LOSE
598: LOSE
599: LOSE
600: [608, 'MHP', 'LUK']
601: LOSE
602: [613, 'MHP']
603: [611, 'MHP', 'LUK']
604: LOSE
605: [616, 'MHP']
606: [614]
607: [615, 'MHP']
608: [619, 'SKL', 'SPD', 'LUK']
609: [617, 'MHP', 'LUK', 'DEF']
610: [618, 'MHP', 'LUK']
611: [619, 'SKL', 'SPD', 'LUK']
612: [623, 'MHP', 'SKL']
613: [624, 'MHP', 'LUK', 'DEF']
614: [622, 'MHP', 'STR', 'SKL']
615: LOSE
616: [627, 'SKL', 'LUK', 'DEF']
617: LOSE
618: LOSE
619: [630, 'MHP', 'SKL', 'DEF']
620: [631, 'STR', 'SKL', 'LUK']
621: LOSE
622: [630, 'MHP', 'SKL', 'DEF']
623: LOSE
624: LOSE
625: [633, 'MHP', 'SKL']
626: LOSE
627: LOSE
628: LOSE
629: [637, 'MHP', 'SPD']
630: LOSE
631: LOSE
632: [640, 'STR', 'SKL']
633: LOSE
634: [648, 'SKL']
635: [646, 'MHP', 'STR', 'LUK']
636: LOSE
637: [648, 'SKL']
638: [652, 'MHP', 'SKL', 'SPD']
639: [650, 'MHP', 'STR', 'LUK', 'DEF']
640: [648, 'SKL']
641: [655, 'MHP', 'STR', 'SKL', 'DEF']
642: [650, 'MHP', 'STR', 'LUK', 'DEF']
643: [651, 'MHP', 'SKL', 'SPD', 'LUK']
644: [655, 'MHP', 'STR', 'SKL', 'DEF']
645: LOSE
646: [654, 'MHP', 'STR', 'LUK']
647: LOSE
648: [656, 'MHP', 'LUK', 'DEF', 'MDF']
649: [657, 'SPD', 'LUK', 'DEF']
650: LOSE
651: LOSE
652: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
653: [661, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
654: [662, 'MHP', 'STR', 'LUK']
655: LOSE
656: LOSE
657: LOSE
658: LOSE
659: LOSE
660: LOSE
661: LOSE
662: LOSE
663: LOSE
664: LOSE
665: LOSE
666: [677, 'MHP', 'SKL']
667: LOSE
668: [676, 'MHP', 'SKL', 'SPD']
669: [680, 'MHP', 'LUK']
670: LOSE
671: LOSE
672: LOSE
673: [681, 'MHP', 'SPD', 'DEF']
674: LOSE
675: [683, 'MHP', 'SPD']
676: [684, 'STR', 'SKL', 'DEF']
677: LOSE
678: [686, 'STR', 'SPD', 'LUK']
679: LOSE
680: LOSE
681: LOSE
682: LOSE
683: LOSE
684: [695, 'LUK']
685: LOSE
686: [694, 'MHP', 'SKL']
687: [698]
688: LOSE
689: [697, 'MHP']
690: [698]
691: LOSE
692: LOSE
693: [701, 'SKL', 'DEF']
694: LOSE
695: LOSE
696: [707, 'MHP']
697: LOSE
698: LOSE
699: LOSE
700: LOSE
701: LOSE
702: LOSE
703: [711, 'SKL']
704: LOSE
705: [713, 'MHP', 'STR']
706: [714, 'MHP', 'LUK']
707: LOSE
708: LOSE
709: [717, 'MHP', 'LUK', 'DEF']
710: LOSE
711: [719, 'MHP', 'SKL', 'SPD', 'DEF']
712: [720, 'SKL', 'LUK']
713: LOSE
714: [722, 'MHP', 'STR', 'SKL']
715: [723, 'MHP']
716: LOSE
717: LOSE
718: [726, 'MHP', 'SPD']
719: LOSE
720: LOSE
721: [729, 'MHP', 'STR']
722: [730, 'MHP', 'LUK']
723: [734, 'MHP', 'SKL', 'SPD', 'LUK']
724: LOSE
725: LOSE
726: [734, 'MHP', 'SKL', 'SPD', 'LUK']
727: [738, 'MHP', 'SKL']
728: [736, 'STR', 'LUK']
729: LOSE
730: LOSE
731: [739, 'MHP']
732: LOSE
733: LOSE
734: [742, 'MHP', 'SPD', 'LUK']
735: LOSE
736: LOSE
737: LOSE
738: LOSE
739: [747, 'MHP', 'SKL']
740: LOSE
741: LOSE
742: [750, 'MHP', 'SKL']
743: LOSE
744: LOSE
745: [753, 'MHP', 'SKL', 'SPD', 'LUK']
746: [754, 'MHP', 'SKL', 'SPD']
747: LOSE
748: [756, 'MHP', 'STR', 'LUK', 'DEF']
749: [757, 'MHP', 'STR', 'LUK']
750: LOSE
751: LOSE
752: [763, 'MHP', 'SPD']
753: LOSE
754: [762, 'MHP', 'SKL', 'LUK']
755: [766, 'MHP', 'STR', 'SPD', 'LUK']
756: LOSE
757: [765, 'MHP', 'LUK', 'DEF']
758: LOSE
759: LOSE
760: [768, 'SKL', 'DEF', 'MDF']
761: LOSE
762: LOSE
763: [771, 'MHP', 'SKL', 'SPD']
764: LOSE
765: LOSE
766: LOSE
767: LOSE
768: LOSE
769: LOSE
770: LOSE
771: LOSE
772: [783, 'MHP', 'SPD', 'DEF']
773: LOSE
774: [782, 'MHP', 'LUK']
775: [786, 'STR', 'SKL']
776: LOSE
777: [785, 'SPD']
778: [786, 'STR', 'SKL']
779: LOSE
780: [788, 'STR', 'DEF']
781: LOSE
782: LOSE
783: [794, 'MHP', 'STR', 'SPD']
784: [792, 'MHP', 'SKL', 'DEF']
785: LOSE
786: LOSE
787: [795, 'MHP', 'SKL']
788: [796, 'MHP', 'LUK']
789: LOSE
790: LOSE
791: [799, 'LUK']
792: LOSE
793: LOSE
794: [802, 'LUK']
795: LOSE
796: LOSE
797: [805, 'DEF']
798: LOSE
799: [807, 'MHP', 'SPD', 'LUK']
800: [808, 'SKL', 'DEF']
801: LOSE
802: LOSE
803: LOSE
804: LOSE
805: LOSE
806: LOSE
807: LOSE
808: LOSE
809: LOSE
810: LOSE
811: LOSE
812: [829, 'MHP', 'LUK', 'MDF']
813: [821, 'MHP', 'LUK']
814: [822, 'SPD', 'DEF']
815: [829, 'MHP', 'LUK', 'MDF']
816: [827, 'STR']
817: [825, 'STR', 'SKL']
818: [835, 'MHP', 'STR', 'SKL', 'SPD']
819: [830, 'MHP', 'DEF']
820: [831, 'SKL', 'LUK']
821: LOSE
822: [836, 'MHP', 'SKL', 'LUK']
823: [834, 'MHP', 'MGC', 'LUK']
824: LOSE
825: [836, 'MHP', 'SKL', 'LUK']
826: [837, 'MHP', 'DEF']
827: LOSE
828: LOSE
829: [837, 'MHP', 'DEF']
830: LOSE
831: LOSE
832: [840, 'MHP', 'SKL', 'LUK']
833: LOSE
834: LOSE
835: LOSE
836: LOSE
837: LOSE
838: LOSE
839: LOSE
840: [848, 'STR', 'DEF']
841: LOSE
842: [850, 'SPD']
843: LOSE
844: LOSE
845: [853, 'STR', 'LUK']
846: LOSE
847: [858, 'MHP', 'DEF']
848: [859, 'MHP', 'LUK']
849: LOSE
850: [858, 'MHP', 'DEF']
851: [865, 'MHP', 'SKL']
852: [863, 'STR', 'SPD', 'LUK']
853: [861, 'SKL', 'LUK', 'DEF']
854: [868, 'MHP', 'LUK']
855: [863, 'STR', 'SPD', 'LUK']
856: [864, 'MHP', 'SKL']
857: [868, 'MHP', 'LUK']
858: [866, 'MHP', 'STR']
859: [867, 'MHP', 'LUK', 'DEF']
860: [874, 'MHP', 'STR', 'SKL']
861: LOSE
862: LOSE
863: [874, 'MHP', 'STR', 'SKL']
864: LOSE
865: LOSE
866: LOSE
867: LOSE
868: LOSE
869: LOSE
870: LOSE
871: LOSE
872: LOSE
873: LOSE
874: LOSE
875: [886, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
876: [884, 'MHP', 'SKL', 'LUK', 'DEF']
877: LOSE
878: LOSE
879: [887, 'MHP', 'SKL', 'LUK']
880: LOSE
881: [889, 'MHP', 'STR', 'SKL', 'LUK']
882: [890, 'MHP', 'SPD', 'DEF']
883: LOSE
884: LOSE
885: LOSE
886: LOSE
887: LOSE
888: LOSE
889: [897, 'MHP', 'SKL', 'DEF']
890: LOSE
891: LOSE
892: [900, 'MHP', 'SKL', 'LUK']
893: [901, 'MHP', 'SPD']
894: LOSE
895: [903, 'MHP', 'MGC', 'LUK']
896: [904, 'MHP', 'STR', 'SPD']
897: LOSE
898: LOSE
899: LOSE
900: LOSE
901: [909, 'MHP', 'SKL', 'SPD', 'LUK']
902: LOSE
903: LOSE
904: [912, 'MHP', 'STR', 'LUK']
905: LOSE
906: LOSE
907: LOSE
908: LOSE
909: LOSE
910: [918, 'MHP', 'STR']
911: LOSE
912: LOSE
913: LOSE
914: LOSE
915: LOSE
916: [927, 'MHP', 'SKL', 'SPD', 'DEF']
917: LOSE
918: [926, 'MHP', 'STR', 'SPD', 'LUK']
919: LOSE
920: LOSE
921: [929, 'MHP', 'STR', 'SPD', 'DEF']
922: LOSE
923: [931, 'MHP', 'SPD']
924: LOSE
925: LOSE
926: LOSE
927: LOSE
928: LOSE
929: [940, 'MHP', 'SKL', 'LUK']
930: [941]
931: LOSE
932: LOSE
933: [944, 'SKL']
934: LOSE
935: LOSE
936: [944, 'SKL']
937: LOSE
938: LOSE
939: [947, 'MHP', 'LUK']
940: LOSE
941: [949, 'SKL', 'LUK']
942: [953, 'MHP', 'STR', 'LUK']
943: LOSE
944: LOSE
945: LOSE
946: LOSE
947: [958, 'MHP', 'LUK']
948: LOSE
949: LOSE
950: LOSE
951: LOSE
952: LOSE
953: LOSE
954: LOSE
955: LOSE
956: [964, 'MHP']
957: LOSE
958: [969, 'LUK', 'DEF']
959: [967, 'SKL', 'LUK']
960: [971, 'MHP', 'SKL', 'SPD']
961: [972, 'MHP', 'SKL']
962: [973, 'MHP']
963: [974, 'MHP', 'STR']
964: [975, 'MHP']
965: [976, 'MHP', 'DEF']
966: LOSE
967: [975, 'MHP']
968: [979, 'SKL', 'SPD', 'LUK']
969: LOSE
970: LOSE
971: [979, 'SKL', 'SPD', 'LUK']
972: LOSE
973: LOSE
974: [982, 'MHP', 'STR', 'LUK']
975: [983, 'MHP', 'STR', 'DEF']
976: LOSE
977: [985, 'MHP', 'SPD', 'DEF']
978: [986, 'MHP', 'SKL', 'LUK', 'DEF']
979: [987, 'MHP', 'SPD', 'LUK']
980: [988, 'STR', 'SKL', 'SPD', 'LUK']
981: [989, 'MHP', 'MGC', 'SKL', 'LUK']
982: [990, 'STR']
983: LOSE
984: LOSE
985: [993, 'MHP']
986: LOSE
987: LOSE
988: [996, 'MHP', 'MDF']
989: LOSE
990: [998, 'LUK', 'DEF']
991: [999, 'MHP', 'SPD', 'LUK', 'DEF']
992: [1000, 'SKL', 'SPD', 'LUK']
993: [1004, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
994: [1002, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
995: [1003, 'MHP', 'STR', 'SPD', 'LUK']
996: LOSE
997: LOSE
998: [1006, 'STR', 'LUK', 'MDF']
999: LOSE
1000: LOSE
1001: LOSE
1002: LOSE
1003: LOSE
1004: [1012, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1005: LOSE
1006: LOSE
1007: LOSE
1008: LOSE
1009: LOSE
1010: LOSE
1011: LOSE
1012: LOSE
1013: LOSE
1014: LOSE
1015: LOSE
1016: LOSE
1017: LOSE
1018: LOSE
1019: [1027, 'MHP', 'STR', 'DEF']
1020: LOSE
1021: [1029, 'MHP', 'SPD', 'LUK', 'MDF']
1022: LOSE
1023: [1034, 'MHP', 'MGC', 'SKL', 'LUK', 'DEF']
1024: [1032, 'STR', 'SPD', 'LUK']
1025: LOSE
1026: [1034, 'MHP', 'MGC', 'SKL', 'LUK', 'DEF']
1027: LOSE
1028: LOSE
1029: [1037, 'MHP', 'SKL', 'LUK']
1030: LOSE
1031: LOSE
1032: [1040, 'MHP']
1033: LOSE
1034: LOSE
1035: LOSE
1036: LOSE
1037: LOSE
1038: [1046, 'LUK', 'DEF']
1039: LOSE
1040: LOSE
1041: [1049, 'SKL', 'LUK']
1042: LOSE
1043: LOSE
1044: [1052, 'MHP', 'LUK']
1045: LOSE
1046: LOSE
1047: [1055, 'MHP', 'LUK']
1048: LOSE
1049: LOSE
1050: [1058, 'MHP', 'DEF']
1051: [1059, 'MHP', 'STR', 'LUK']
1052: LOSE
1053: [1061, 'SKL']
1054: LOSE
1055: LOSE
1056: [1067, 'STR', 'SKL', 'SPD']
1057: LOSE
1058: [1069, 'STR', 'MGC', 'DEF']
1059: LOSE
1060: [1071, 'MHP', 'SPD', 'LUK']
1061: [1072, 'MHP', 'SKL', 'SPD', 'LUK']
1062: LOSE
1063: [1071, 'MHP', 'SPD', 'LUK']
1064: LOSE
1065: LOSE
1066: [1074, 'STR', 'LUK']
1067: LOSE
1068: LOSE
1069: [1077, 'MHP']
1070: LOSE
1071: LOSE
1072: [1080]
1073: LOSE
1074: [1082, 'DEF']
1075: [1083, 'LUK']
1076: LOSE
1077: LOSE
1078: [1086, 'MGC', 'LUK']
1079: LOSE
1080: LOSE
1081: [1089, 'MHP', 'DEF']
1082: [1096, 'STR', 'LUK']
1083: LOSE
1084: [1092, 'SKL', 'LUK', 'DEF']
1085: LOSE
1086: LOSE
1087: [1098, 'MHP', 'SKL', 'LUK']
1088: LOSE
1089: LOSE
1090: [1101, 'MHP', 'LUK']
1091: [1102, 'STR', 'LUK']
1092: LOSE
1093: [1104, 'SKL']
1094: [1102, 'STR', 'LUK']
1095: LOSE
1096: [1104, 'SKL']
1097: LOSE
1098: LOSE
1099: [1107, 'MHP', 'LUK', 'DEF']
1100: [1111, 'STR']
1101: LOSE
1102: [1110, 'SKL']
1103: LOSE
1104: LOSE
1105: [1113, 'MHP']
1106: LOSE
1107: LOSE
1108: [1122, 'MHP', 'SPD', 'LUK']
1109: [1123, 'MHP', 'STR', 'SKL', 'LUK']
1110: LOSE
1111: [1125, 'STR']
1112: LOSE
1113: [1127, 'MHP', 'DEF']
1114: [1128, 'MHP', 'LUK']
1115: LOSE
1116: [1130, 'MHP', 'SKL', 'DEF']
1117: [1128, 'MHP', 'LUK']
1118: LOSE
1119: [1130, 'MHP', 'SKL', 'DEF']
1120: [1128, 'MHP', 'LUK']
1121: LOSE
1122: [1130, 'MHP', 'SKL', 'DEF']
1123: [1131, 'LUK']
1124: LOSE
1125: [1133, 'MHP', 'SKL', 'LUK']
1126: [1134, 'MHP', 'SPD']
1127: LOSE
1128: LOSE
1129: [1137, 'MHP', 'STR', 'DEF']
1130: LOSE
1131: LOSE
1132: LOSE
1133: LOSE
1134: LOSE
1135: LOSE
1136: [1144, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1137: LOSE
1138: LOSE
1139: [1147, 'MHP', 'SKL']
1140: LOSE
1141: LOSE
1142: LOSE
1143: LOSE
1144: LOSE
1145: LOSE
1146: LOSE
1147: LOSE
1148: [1156, 'MHP', 'DEF']
1149: [1157, 'SKL', 'LUK']
1150: [1161, 'STR', 'LUK', 'DEF']
1151: [1159, 'SKL', 'MDF']
1152: [1163, 'SKL', 'SPD']
1153: [1167, 'MHP', 'SKL']
1154: LOSE
1155: LOSE
1156: [1167, 'MHP', 'SKL']
1157: LOSE
1158: LOSE
1159: [1170, 'MHP', 'DEF']
1160: LOSE
1161: [1172, 'MHP', 'SPD']
1162: [1173, 'SKL']
1163: [1177, 'SKL']
1164: LOSE
1165: [1173, 'SKL']
1166: [1177, 'SKL']
1167: LOSE
1168: [1176, 'MHP', 'SPD', 'LUK']
1169: [1180, 'MHP']
1170: LOSE
1171: [1179, 'MHP', 'STR']
1172: LOSE
1173: [1187, 'STR']
1174: LOSE
1175: LOSE
1176: [1187, 'STR']
1177: LOSE
1178: [1195, 'SKL', 'SPD', 'LUK']
1179: [1187, 'STR']
1180: LOSE
1181: [1198, 'MHP', 'STR']
1182: [1190]
1183: LOSE
1184: [1198, 'MHP', 'STR']
1185: LOSE
1186: LOSE
1187: [1198, 'MHP', 'STR']
1188: LOSE
1189: LOSE
1190: LOSE
1191: LOSE
1192: LOSE
1193: LOSE
1194: LOSE
1195: LOSE
1196: LOSE
1197: LOSE
1198: [1206, 'MHP', 'SKL', 'SPD']
1199: [1210, 'MHP', 'LUK']
1200: LOSE
1201: [1209, 'MHP', 'STR']
1202: [1213, 'LUK']
1203: LOSE
1204: [1218, 'MHP', 'DEF']
1205: [1213, 'LUK']
1206: LOSE
1207: [1221, 'SKL', 'LUK']
1208: [1216]
1209: LOSE
1210: [1224, 'MHP', 'LUK']
1211: [1219, 'LUK']
1212: LOSE
1213: [1224, 'MHP', 'LUK']
1214: [1225, 'STR', 'DEF']
1215: LOSE
1216: [1224, 'MHP', 'LUK']
1217: LOSE
1218: LOSE
1219: [1227, 'MHP', 'SPD', 'LUK']
1220: LOSE
1221: LOSE
1222: [1230, 'STR', 'LUK']
1223: LOSE
1224: LOSE
1225: [1233, 'MHP']
1226: LOSE
1227: LOSE
1228: [1236, 'LUK']
1229: LOSE
1230: LOSE
1231: [1239, 'MHP', 'SPD', 'LUK']
1232: LOSE
1233: LOSE
1234: [1242, 'MHP', 'STR', 'LUK']
1235: LOSE
1236: LOSE
1237: LOSE
1238: LOSE
1239: LOSE
1240: [1248, 'MHP', 'SPD', 'DEF', 'MDF']
1241: LOSE
1242: LOSE
1243: LOSE
1244: LOSE
1245: LOSE
1246: LOSE
1247: [1255, 'MHP']
1248: LOSE
1249: LOSE
1250: [1258, 'MHP', 'LUK']
1251: LOSE
1252: LOSE
1253: [1261, 'SKL', 'LUK']
1254: LOSE
1255: [1263, 'MHP', 'SKL']
1256: [1264, 'MHP', 'SKL']
1257: LOSE
1258: [1272, 'LUK']
1259: [1267, 'MHP', 'SKL']
1260: [1268, 'DEF']
1261: [1275, 'SPD', 'LUK']
1262: LOSE
1263: [1271, 'MHP', 'SKL', 'DEF']
1264: [1278, 'MHP', 'STR', 'LUK']
1265: LOSE
1266: [1274, 'MHP', 'SKL', 'LUK']
1267: [1278, 'MHP', 'STR', 'LUK']
1268: LOSE
1269: [1277, 'MHP', 'SKL', 'DEF']
1270: [1278, 'MHP', 'STR', 'LUK']
1271: LOSE
1272: [1280, 'MHP', 'SKL', 'LUK', 'MDF']
1273: LOSE
1274: LOSE
1275: LOSE
1276: [1284, 'STR', 'SKL', 'SPD', 'LUK']
1277: LOSE
1278: LOSE
1279: [1287, 'MHP', 'STR', 'LUK']
1280: LOSE
1281: [1292, 'MHP', 'SKL', 'DEF']
1282: LOSE
1283: LOSE
1284: [1292, 'MHP', 'SKL', 'DEF']
1285: LOSE
1286: LOSE
1287: LOSE
1288: [1296, 'MHP', 'MGC', 'SKL', 'SPD']
1289: LOSE
1290: LOSE
1291: [1299, 'MHP', 'STR', 'LUK']
1292: LOSE
1293: LOSE
1294: LOSE
1295: LOSE
1296: LOSE
1297: LOSE
1298: LOSE
1299: [1307, 'STR', 'SKL', 'LUK', 'DEF']
1300: LOSE
1301: LOSE
1302: [1310, 'MHP', 'SKL']
1303: LOSE
1304: LOSE
1305: [1313, 'MHP', 'LUK', 'DEF']
1306: LOSE
1307: LOSE
1308: LOSE
1309: LOSE
1310: LOSE
1311: LOSE
1312: [1320, 'MHP', 'LUK']
1313: LOSE
1314: LOSE
1315: [1323, 'MHP', 'LUK', 'DEF']
1316: LOSE
1317: LOSE
1318: [1326, 'SKL', 'SPD']
1319: LOSE
1320: [1328, 'MHP', 'STR', 'LUK']
1321: [1329, 'MHP', 'STR']
1322: LOSE
1323: LOSE
1324: LOSE
1325: LOSE
1326: [1334]
1327: LOSE
1328: LOSE
1329: [1337, 'SKL', 'LUK']
1330: LOSE
1331: LOSE
1332: [1340, 'MHP', 'MGC', 'LUK']
1333: LOSE
1334: [1348, 'SKL', 'DEF']
1335: [1343, 'SKL']
1336: [1347, 'MHP', 'SPD']
1337: [1348, 'SKL', 'DEF']
1338: [1346, 'MHP', 'LUK']
1339: [1350, 'MHP', 'STR', 'SPD', 'LUK']
1340: [1351, 'MHP', 'SKL']
1341: [1352, 'SKL']
1342: LOSE
1343: [1351, 'MHP', 'SKL']
1344: [1355, 'MHP', 'LUK']
1345: LOSE
1346: LOSE
1347: [1358, 'MHP', 'LUK']
1348: LOSE
1349: [1363, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1350: [1358, 'MHP', 'LUK']
1351: [1365, 'MHP', 'SPD', 'DEF']
1352: [1366, 'MHP', 'STR', 'SKL', 'LUK']
1353: [1361, 'SPD', 'LUK', 'DEF']
1354: [1365, 'MHP', 'SPD', 'DEF']
1355: [1366, 'MHP', 'STR', 'SKL', 'LUK']
1356: [1364, 'MHP', 'STR', 'SKL', 'LUK']
1357: LOSE
1358: [1366, 'MHP', 'STR', 'SKL', 'LUK']
1359: LOSE
1360: LOSE
1361: LOSE
1362: LOSE
1363: LOSE
1364: LOSE
1365: LOSE
1366: LOSE
1367: [1375, 'MHP', 'SKL', 'DEF']
1368: LOSE
1369: [1377, 'MHP', 'SPD']
1370: [1378, 'MHP', 'SKL']
1371: [1382, 'MHP', 'SKL']
1372: [1380, 'MHP', 'STR', 'LUK']
1373: [1381, 'MHP', 'SPD']
1374: [1382, 'MHP', 'SKL']
1375: LOSE
1376: LOSE
1377: LOSE
1378: LOSE
1379: LOSE
1380: LOSE
1381: [1389, 'MHP', 'SKL', 'LUK', 'DEF', 'MDF']
1382: [1390, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1383: LOSE
1384: [1392, 'MHP', 'SKL', 'SPD', 'DEF']
1385: [1393, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1386: LOSE
1387: LOSE
1388: LOSE
1389: LOSE
1390: LOSE
1391: LOSE
1392: LOSE
1393: LOSE
1394: LOSE
1395: [1403, 'MHP', 'STR', 'SKL', 'DEF']
1396: LOSE
1397: LOSE
1398: LOSE
1399: LOSE
1400: LOSE
1401: LOSE
1402: LOSE
1403: LOSE
1404: LOSE
1405: LOSE
1406: [1417, 'STR', 'SKL', 'DEF']
1407: LOSE
1408: LOSE
1409: LOSE
1410: [1424, 'MHP', 'SPD', 'LUK', 'DEF']
1411: LOSE
1412: [1420, 'MHP', 'SKL', 'SPD', 'DEF']
1413: LOSE
1414: LOSE
1415: LOSE
1416: LOSE
1417: LOSE
1418: LOSE
1419: [1427, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1420: LOSE
1421: LOSE
1422: LOSE
1423: LOSE
1424: LOSE
1425: LOSE
1426: LOSE
1427: LOSE
1428: LOSE
1429: LOSE
1430: LOSE
1431: [1439, 'SPD', 'LUK']
1432: [1443, 'MHP', 'SKL', 'SPD', 'LUK']
1433: [1441, 'MHP', 'SKL', 'LUK', 'DEF']
1434: [1442, 'MHP', 'STR', 'LUK', 'DEF']
1435: LOSE
1436: [1444, 'MHP', 'SKL', 'SPD', 'DEF']
1437: LOSE
1438: LOSE
1439: [1447, 'MHP', 'STR', 'SKL']
1440: LOSE
1441: LOSE
1442: LOSE
1443: LOSE
1444: LOSE
1445: LOSE
1446: LOSE
1447: LOSE
1448: LOSE
1449: LOSE
1450: LOSE
1451: LOSE
1452: [1466, 'SKL']
1453: LOSE
1454: LOSE
1455: [1466, 'SKL']
1456: LOSE
1457: [1468, 'STR']
1458: [1469, 'MHP', 'LUK']
1459: LOSE
1460: [1468, 'STR']
1461: [1472, 'SPD', 'LUK']
1462: LOSE
1463: [1471, 'MHP', 'SKL', 'LUK', 'DEF']
1464: [1472, 'SPD', 'LUK']
1465: LOSE
1466: [1474, 'MHP', 'SKL', 'DEF']
1467: [1475, 'STR', 'LUK', 'DEF']
1468: LOSE
1469: [1477, 'MHP', 'SKL', 'SPD', 'DEF']
1470: LOSE
1471: LOSE
1472: [1480, 'MHP', 'STR', 'SKL', 'LUK']
1473: [1481, 'MHP', 'LUK']
1474: LOSE
1475: LOSE
1476: LOSE
1477: LOSE
1478: LOSE
1479: [1487, 'MHP', 'SKL']
1480: [1488, 'MHP', 'LUK']
1481: [1489, 'MHP', 'STR', 'LUK']
1482: [1490, 'MHP']
1483: [1491]
1484: LOSE
1485: [1496, 'LUK', 'DEF']
1486: [1494, 'MHP']
1487: [1501, 'MHP', 'STR', 'SKL']
1488: [1502, 'MHP', 'LUK']
1489: [1497, 'SPD', 'LUK']
1490: LOSE
1491: LOSE
1492: [1500, 'STR']
1493: LOSE
1494: [1505, 'LUK']
1495: [1503, 'MHP', 'LUK']
1496: [1513, 'MHP', 'MGC', 'LUK']
1497: [1508, 'MHP', 'SPD', 'LUK', 'MDF']
1498: [1509, 'SKL', 'DEF']
1499: [1513, 'MHP', 'MGC', 'LUK']
1500: [1508, 'MHP', 'SPD', 'LUK', 'MDF']
1501: [1512, 'MHP', 'SKL', 'LUK']
1502: [1516, 'LUK']
1503: [1511, 'STR', 'SPD']
1504: LOSE
1505: [1519, 'SPD', 'LUK', 'DEF']
1506: [1514, 'STR']
1507: LOSE
1508: [1519, 'SPD', 'LUK', 'DEF']
1509: LOSE
1510: LOSE
1511: [1519, 'SPD', 'LUK', 'DEF']
1512: LOSE
1513: LOSE
1514: [1522, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1515: LOSE
1516: [1524, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1517: LOSE
1518: LOSE
1519: LOSE
1520: LOSE
1521: [1529, 'MHP', 'SPD', 'LUK', 'MDF']
1522: LOSE
1523: LOSE
1524: [1532, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1525: LOSE
1526: LOSE
1527: LOSE
1528: LOSE
1529: LOSE
1530: LOSE
1531: LOSE
1532: LOSE
1533: LOSE
1534: LOSE
1535: LOSE
1536: LOSE
1537: LOSE
1538: LOSE
1539: LOSE
1540: LOSE
1541: LOSE
1542: LOSE
1543: LOSE
1544: LOSE
1545: [1553, 'MHP', 'LUK']
1546: LOSE
1547: [1555]
1548: [1559, 'SKL', 'LUK']
1549: [1557, 'LUK']
1550: LOSE
1551: [1562, 'MHP']
1552: [1563, 'LUK']
1553: LOSE
1554: [1565, 'MHP', 'SKL', 'DEF']
1555: [1566, 'MHP', 'LUK']
1556: LOSE
1557: [1565, 'MHP', 'SKL', 'DEF']
1558: [1569]
1559: LOSE
1560: [1568, 'MHP', 'SKL', 'LUK']
1561: [1569]
1562: LOSE
1563: LOSE
1564: [1572, 'MHP', 'LUK']
1565: LOSE
1566: [1577, 'MHP']
1567: [1575]
1568: LOSE
1569: LOSE
1570: [1578, 'MHP', 'LUK']
1571: LOSE
1572: [1580, 'MHP', 'LUK']
1573: [1581, 'MHP']
1574: [1585, 'MHP']
1575: [1586, 'MHP']
1576: [1584, 'MHP']
1577: [1585, 'MHP']
1578: [1589, 'MHP', 'SPD', 'DEF']
1579: [1587, 'MHP', 'DEF']
1580: [1588, 'MHP', 'LUK']
1581: [1592, 'STR', 'SKL', 'DEF']
1582: [1590, 'SKL', 'LUK']
1583: [1594, 'MHP', 'STR', 'SPD', 'LUK']
1584: [1592, 'STR', 'SKL', 'DEF']
1585: LOSE
1586: [1597, 'STR', 'SKL', 'SPD', 'LUK']
1587: [1595, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1588: [1599, 'MHP', 'SKL']
1589: LOSE
1590: [1598, 'MHP', 'STR', 'SKL']
1591: LOSE
1592: [1600, 'MHP', 'STR']
1593: LOSE
1594: [1602, 'MHP', 'LUK']
1595: LOSE
1596: LOSE
1597: [1605, 'LUK']
1598: LOSE
1599: [1607, 'MHP', 'SKL', 'LUK', 'MDF']
1600: [1608, 'SPD', 'DEF']
1601: LOSE
1602: LOSE
1603: [1611, 'STR', 'SKL', 'SPD']
1604: LOSE
1605: [1613, 'STR', 'LUK', 'DEF', 'MDF']
1606: LOSE
1607: LOSE
1608: [1616, 'MHP', 'SKL', 'SPD']
1609: LOSE
1610: LOSE
1611: [1619, 'MHP', 'STR', 'SPD']
1612: LOSE
1613: LOSE
1614: LOSE
1615: LOSE
1616: LOSE
1617: LOSE
1618: LOSE
1619: [1633, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1620: LOSE
1621: [1629, 'SPD', 'LUK']
1622: LOSE
1623: [1634, 'MHP', 'SKL', 'LUK']
1624: [1632, 'MHP', 'STR', 'SPD', 'LUK']
1625: LOSE
1626: LOSE
1627: LOSE
1628: LOSE
1629: LOSE
1630: LOSE
1631: LOSE
1632: LOSE
1633: [1644, 'MHP']
1634: LOSE
1635: [1643, 'MHP', 'SKL']
1636: [1647, 'MHP', 'SKL', 'DEF']
1637: [1645, 'STR', 'LUK']
1638: LOSE
1639: LOSE
1640: LOSE
1641: [1652, 'STR', 'LUK']
1642: LOSE
1643: [1651, 'MHP', 'DEF']
1644: LOSE
1645: LOSE
1646: [1654, 'SKL']
1647: [1655]
1648: LOSE
1649: [1657, 'MHP']
1650: [1658, 'MHP', 'LUK']
1651: [1665, 'MHP', 'SKL', 'SPD', 'LUK']
1652: [1663, 'MHP', 'LUK', 'DEF']
1653: [1661, 'MHP']
1654: [1665, 'MHP', 'SKL', 'SPD', 'LUK']
1655: [1666, 'MHP', 'SKL', 'SPD', 'DEF']
1656: [1664, 'MHP', 'SPD', 'LUK', 'DEF']
1657: [1665, 'MHP', 'SKL', 'SPD', 'LUK']
1658: [1669, 'MHP', 'STR', 'SKL']
1659: [1667, 'STR', 'SKL', 'LUK']
1660: [1668, 'MHP', 'STR', 'SPD', 'LUK']
1661: [1669, 'MHP', 'STR', 'SKL']
1662: [1670, 'MHP', 'LUK']
1663: LOSE
1664: LOSE
1665: [1673, 'MHP', 'SPD']
1666: LOSE
1667: LOSE
1668: [1676, 'STR', 'SPD']
1669: LOSE
1670: [1681, 'MHP', 'SKL', 'DEF']
1671: [1679, 'STR', 'SKL', 'LUK']
1672: LOSE
1673: [1681, 'MHP', 'SKL', 'DEF']
1674: [1682, 'MHP', 'LUK']
1675: LOSE
1676: [1687, 'MHP', 'DEF']
1677: [1685, 'MGC']
1678: LOSE
1679: LOSE
1680: [1688, 'MHP', 'LUK', 'DEF', 'MDF']
1681: [1692, 'STR', 'SKL']
1682: LOSE
1683: [1694, 'MHP', 'STR', 'LUK', 'DEF']
1684: LOSE
1685: LOSE
1686: LOSE
1687: LOSE
1688: LOSE
1689: LOSE
1690: LOSE
1691: LOSE
1692: [1700, 'MHP', 'DEF']
1693: LOSE
1694: LOSE
1695: [1703, 'SKL', 'SPD']
1696: LOSE
1697: LOSE
1698: [1706, 'MHP', 'STR', 'SPD', 'MDF']
1699: LOSE
1700: LOSE
1701: LOSE
1702: LOSE
1703: [1714, 'STR', 'SPD', 'LUK', 'DEF']
1704: LOSE
1705: LOSE
1706: [1714, 'STR', 'SPD', 'LUK', 'DEF']
1707: LOSE
1708: [1719, 'MHP', 'STR', 'LUK']
1709: [1717, 'MHP', 'STR', 'SKL']
1710: LOSE
1711: [1719, 'MHP', 'STR', 'LUK']
1712: LOSE
1713: LOSE
1714: LOSE
1715: LOSE
1716: LOSE
1717: LOSE
1718: LOSE
1719: [1730, 'MHP', 'LUK', 'DEF']
1720: LOSE
1721: LOSE
1722: LOSE
1723: LOSE
1724: LOSE
1725: LOSE
1726: [1734, 'MHP', 'SKL', 'LUK']
1727: LOSE
1728: [1736, 'MHP', 'STR', 'SKL', 'LUK']
1729: [1737, 'MHP', 'SPD', 'DEF']
1730: LOSE
1731: [1742, 'STR', 'SKL', 'LUK', 'DEF']
1732: [1740, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1733: [1741, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1734: LOSE
1735: LOSE
1736: LOSE
1737: LOSE
1738: LOSE
1739: LOSE
1740: LOSE
1741: LOSE
1742: LOSE
1743: LOSE
1744: LOSE
1745: LOSE
1746: LOSE
1747: LOSE
1748: LOSE
1749: LOSE
1750: LOSE
1751: [1759, 'MHP', 'SKL', 'LUK']
1752: LOSE
1753: LOSE
1754: LOSE
1755: LOSE
1756: LOSE
1757: LOSE
1758: LOSE
1759: [1767, 'MHP', 'LUK', 'DEF', 'MDF']
1760: [1771, 'MHP', 'SKL', 'SPD', 'DEF']
1761: LOSE
1762: LOSE
1763: [1771, 'MHP', 'SKL', 'SPD', 'DEF']
1764: LOSE
1765: LOSE
1766: [1774, 'MHP', 'STR', 'SKL']
1767: LOSE
1768: LOSE
1769: LOSE
1770: LOSE
1771: LOSE
1772: LOSE
1773: LOSE
1774: LOSE
1775: LOSE
1776: LOSE
1777: LOSE
1778: [1789, 'SPD']
1779: LOSE
1780: LOSE
1781: [1789, 'SPD']
1782: LOSE
1783: [1794, 'SPD', 'LUK']
1784: LOSE
1785: [1793, 'MHP', 'LUK', 'DEF']
1786: [1797, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1787: LOSE
1788: [1799, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1789: [1797, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1790: LOSE
1791: [1802, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1792: [1800, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1793: LOSE
1794: LOSE
1795: LOSE
1796: LOSE
1797: LOSE
1798: LOSE
1799: LOSE
1800: LOSE
1801: LOSE
1802: LOSE
1803: LOSE
1804: LOSE
1805: [1813, 'MHP', 'SPD']
1806: LOSE
1807: LOSE
1808: LOSE
1809: [1817, 'MHP', 'SKL', 'SPD', 'LUK']
1810: [1818, 'SKL', 'SPD', 'DEF']
1811: LOSE
1812: [1820, 'MHP', 'STR', 'MGC', 'SPD', 'LUK', 'DEF']
1813: [1821, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1814: LOSE
1815: LOSE
1816: LOSE
1817: LOSE
1818: LOSE
1819: LOSE
1820: LOSE
1821: LOSE
1822: LOSE
1823: LOSE
1824: LOSE
1825: LOSE
1826: [1834, 'MHP', 'STR']
1827: [1835, 'MHP', 'STR', 'DEF']
1828: LOSE
1829: LOSE
1830: LOSE
1831: LOSE
1832: [1840, 'MHP', 'STR']
1833: [1841, 'MHP', 'STR']
1834: [1842, 'MHP']
1835: LOSE
1836: LOSE
1837: LOSE
1838: [1846]
1839: LOSE
1840: [1854, 'MHP', 'STR', 'SPD']
1841: [1849, 'MHP', 'SPD', 'LUK', 'DEF']
1842: [1853, 'MHP', 'STR', 'SKL', 'LUK']
1843: LOSE
1844: [1852, 'MHP', 'STR', 'SKL', 'DEF']
1845: [1853, 'MHP', 'STR', 'SKL', 'LUK']
1846: LOSE
1847: LOSE
1848: [1856, 'MHP', 'LUK']
1849: LOSE
1850: LOSE
1851: [1859, 'LUK']
1852: LOSE
1853: LOSE
1854: [1862, 'MHP', 'LUK']
1855: LOSE
1856: LOSE
1857: [1865, 'MHP', 'LUK']
1858: LOSE
1859: LOSE
1860: [1868, 'LUK']
1861: LOSE
1862: LOSE
1863: [1871, 'MHP', 'LUK']
1864: LOSE
1865: LOSE
1866: [1874, 'MHP', 'LUK']
1867: LOSE
1868: [1879, 'MHP', 'SPD', 'LUK', 'MDF']
1869: [1877, 'DEF']
1870: LOSE
1871: [1879, 'MHP', 'SPD', 'LUK', 'MDF']
1872: [1880, 'SKL', 'SPD', 'DEF', 'MDF']
1873: LOSE
1874: LOSE
1875: LOSE
1876: LOSE
1877: [1885, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
1878: LOSE
1879: LOSE
1880: LOSE
1881: LOSE
1882: LOSE
1883: LOSE
1884: LOSE
1885: LOSE
1886: LOSE
1887: [1895, 'SKL', 'SPD', 'LUK']
1888: [1899, 'MHP', 'STR']
1889: [1897, 'SKL', 'LUK']
1890: LOSE
1891: LOSE
1892: [1900, 'MHP', 'LUK']
1893: [1904, 'MHP', 'SKL', 'SPD', 'DEF']
1894: LOSE
1895: [1903, 'MHP', 'SPD', 'LUK']
1896: [1907, 'MHP', 'STR', 'SKL', 'LUK']
1897: [1908, 'MHP', 'SKL', 'DEF']
1898: [1906, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
1899: [1907, 'MHP', 'STR', 'SKL', 'LUK']
1900: LOSE
1901: [1909, 'MHP', 'STR', 'SKL', 'LUK']
1902: LOSE
1903: LOSE
1904: [1912, 'MHP']
1905: LOSE
1906: [1914, 'MHP', 'LUK']
1907: [1915, 'MHP', 'SKL']
1908: LOSE
1909: LOSE
1910: [1918, 'MHP']
1911: [1919, 'MHP', 'DEF']
1912: [1926, 'MHP', 'SKL', 'LUK']
1913: [1921, 'MHP', 'SPD', 'LUK']
1914: [1922, 'SKL', 'SPD']
1915: [1929, 'MHP', 'LUK']
1916: LOSE
1917: [1925, 'MHP', 'STR', 'SPD', 'DEF']
1918: [1929, 'MHP', 'LUK']
1919: [1930, 'STR', 'SPD', 'DEF']
1920: LOSE
1921: [1932, 'SPD', 'LUK', 'DEF']
1922: LOSE
1923: LOSE
1924: [1932, 'SPD', 'LUK', 'DEF']
1925: LOSE
1926: LOSE
1927: [1935, 'MHP', 'STR', 'SKL']
1928: LOSE
1929: LOSE
1930: [1938, 'MHP', 'SKL']
1931: LOSE
1932: LOSE
1933: LOSE
1934: [1942, 'MHP', 'SKL', 'SPD', 'DEF']
1935: LOSE
1936: LOSE
1937: [1945, 'MHP', 'STR', 'SKL']
1938: [1946, 'MHP', 'SKL', 'DEF', 'MDF']
1939: LOSE
1940: [1948, 'MHP', 'SPD', 'LUK', 'DEF']
1941: [1949, 'MHP', 'SKL', 'SPD', 'LUK']
1942: [1953, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1943: LOSE
1944: LOSE
1945: [1953, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1946: LOSE
1947: LOSE
1948: LOSE
1949: LOSE
1950: LOSE
1951: LOSE
1952: [1960, 'MHP', 'SPD']
1953: LOSE
1954: LOSE
1955: LOSE
1956: LOSE
1957: LOSE
1958: LOSE
1959: LOSE
1960: [1968, 'SKL']
1961: LOSE
1962: LOSE
1963: [1971, 'MHP', 'LUK']
1964: [1975]
1965: LOSE
1966: [1977, 'LUK']
1967: [1984, 'MHP', 'SKL', 'LUK']
1968: [1982, 'MHP', 'SPD', 'LUK']
1969: [1980, 'SPD', 'DEF']
1970: [1984, 'MHP', 'SKL', 'LUK']
1971: [1982, 'MHP', 'SPD', 'LUK']
1972: [1983, 'MHP', 'STR', 'SKL', 'SPD']
1973: LOSE
1974: [1985, 'MHP', 'STR']
1975: [1983, 'MHP', 'STR', 'SKL', 'SPD']
1976: LOSE
1977: [1985, 'MHP', 'STR']
1978: [1986, 'MHP', 'STR', 'SKL']
1979: LOSE
1980: LOSE
1981: LOSE
1982: LOSE
1983: [1994, 'MHP', 'SPD']
1984: LOSE
1985: [1993, 'MHP', 'STR', 'LUK']
1986: LOSE
1987: LOSE
1988: [1996, 'MHP', 'LUK']
1989: LOSE
1990: [1998, 'MHP', 'LUK']
1991: [1999, 'LUK', 'DEF']
1992: LOSE
1993: LOSE
1994: [2002, 'SKL']
1995: LOSE
1996: LOSE
1997: [2005, 'MHP']
1998: LOSE
1999: LOSE
2000: [2008, 'LUK', 'DEF']
2001: LOSE
2002: [2010, 'SKL', 'SPD', 'LUK']
2003: [2014, 'MHP', 'DEF']
2004: LOSE
2005: [2013, 'MHP', 'STR', 'LUK']
2006: [2020, 'MHP', 'SKL', 'SPD', 'DEF']
2007: [2024, 'MHP', 'SKL', 'LUK']
2008: [2016, 'SPD', 'DEF']
2009: LOSE
2010: [2024, 'MHP', 'SKL', 'LUK']
2011: [2019, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
2012: LOSE
2013: [2024, 'MHP', 'SKL', 'LUK']
2014: LOSE
2015: LOSE
2016: LOSE
2017: LOSE
2018: LOSE
2019: [2027, 'MHP', 'DEF']
2020: LOSE
2021: LOSE
2022: LOSE
2023: [2031, 'MHP', 'SPD']
2024: LOSE
2025: LOSE
2026: [2034, 'STR', 'SKL']
2027: LOSE
2028: [2039, 'SPD', 'LUK', 'DEF']
2029: LOSE
2030: [2041, 'MHP', 'SKL', 'SPD', 'LUK', 'MDF']
2031: [2042, 'STR', 'SKL', 'LUK', 'DEF']
2032: LOSE
2033: [2044, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
2034: [2042, 'STR', 'SKL', 'LUK', 'DEF']
2035: LOSE
2036: [2044, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
2037: [2045, 'MHP', 'SKL', 'SPD', 'LUK']
2038: LOSE
2039: LOSE
2040: [2048, 'MHP', 'STR', 'SPD', 'DEF']
2041: LOSE
2042: LOSE
2043: LOSE
2044: LOSE
2045: LOSE
2046: LOSE
2047: LOSE
2048: LOSE
2049: LOSE
2050: LOSE
2051: [2059, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
2052: LOSE
2053: LOSE
2054: LOSE
2055: [2063, 'MHP', 'STR', 'SKL']
2056: LOSE
2057: LOSE
2058: LOSE
2059: LOSE
2060: LOSE
2061: LOSE
2062: [2076, 'SKL', 'LUK']
2063: LOSE
2064: [2075, 'MHP', 'SPD', 'LUK']
2065: LOSE
2066: [2077, 'MHP', 'DEF']
2067: [2078, 'STR', 'SKL', 'LUK', 'DEF']
2068: LOSE
2069: [2080, 'MHP', 'SKL', 'SPD']
2070: [2078, 'STR', 'SKL', 'LUK', 'DEF']
2071: LOSE
2072: [2080, 'MHP', 'SKL', 'SPD']
2073: LOSE
2074: LOSE
2075: [2083, 'MHP', 'STR', 'LUK', 'DEF']
2076: [2084, 'MHP', 'SPD', 'LUK', 'DEF']
2077: LOSE
2078: LOSE
2079: LOSE
2080: LOSE
2081: LOSE
2082: LOSE
2083: LOSE
2084: LOSE
2085: [2093, 'MHP']
2086: LOSE
2087: LOSE
2088: [2096, 'MHP']
2089: LOSE
2090: LOSE
2091: [2099, 'MHP', 'SKL']
2092: [2100, 'MHP']
2093: [2110, 'MHP', 'SKL', 'SPD']
2094: [2105, 'LUK']
2095: [2103, 'LUK']
2096: [2110, 'MHP', 'SKL', 'SPD']
2097: [2111, 'MHP', 'SKL', 'LUK']
2098: [2106]
2099: LOSE
2100: [2114, 'MHP', 'SPD', 'DEF']
2101: [2109, 'MHP', 'LUK']
2102: LOSE
2103: [2114, 'MHP', 'SPD', 'DEF']
2104: [2112, 'LUK', 'DEF']
2105: LOSE
2106: LOSE
2107: [2115, 'SKL', 'LUK']
2108: LOSE
2109: [2117, 'MHP', 'STR', 'SKL', 'DEF']
2110: [2118, 'MHP', 'MGC', 'LUK']
2111: LOSE
2112: LOSE
2113: LOSE
2114: LOSE
2115: LOSE
2116: [2124, 'MHP', 'STR']
2117: LOSE
2118: LOSE
2119: [2127, 'LUK']
2120: LOSE
2121: LOSE
2122: [2133, 'MHP', 'SPD', 'LUK']
2123: LOSE
2124: [2135, 'SKL', 'LUK', 'DEF']
2125: [2136, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
2126: [2137, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
2127: [2138, 'MHP', 'SKL', 'LUK', 'DEF']
2128: LOSE
2129: [2137, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
2130: LOSE
2131: LOSE
2132: LOSE
2133: LOSE
2134: [2142, 'STR', 'LUK']
2135: LOSE
2136: LOSE
2137: LOSE
2138: LOSE
2139: LOSE
2140: [2148, 'DEF']
2141: LOSE
2142: [2153, 'STR', 'LUK']
2143: LOSE
2144: [2155, 'MHP', 'SKL', 'LUK']
2145: LOSE
2146: LOSE
2147: [2161, 'SKL', 'SPD']
2148: [2159, 'STR', 'SPD', 'LUK', 'DEF']
2149: LOSE
2150: [2161, 'SKL', 'SPD']
2151: [2159, 'STR', 'SPD', 'LUK', 'DEF']
2152: LOSE
2153: [2164, 'MHP', 'STR', 'SPD', 'DEF']
2154: [2162, 'STR', 'SKL', 'DEF']
2155: LOSE
2156: LOSE
2157: [2165, 'MHP', 'SKL', 'LUK']
2158: LOSE
2159: LOSE
2160: LOSE
2161: [2175, 'MHP', 'SKL', 'SPD', 'LUK']
2162: LOSE
2163: LOSE
2164: [2175, 'MHP', 'SKL', 'SPD', 'LUK']
2165: LOSE
2166: [2174, 'MHP', 'SPD', 'LUK']
2167: LOSE
2168: LOSE
2169: LOSE
2170: LOSE
2171: [2179, 'MHP']
2172: LOSE
2173: LOSE
2174: [2182, 'MHP', 'LUK']
2175: LOSE
2176: LOSE
2177: [2185, 'MGC']
2178: LOSE
2179: LOSE
2180: [2188, 'MHP', 'SPD', 'LUK', 'DEF']
2181: LOSE
2182: LOSE
2183: LOSE
2184: LOSE
2185: LOSE
2186: LOSE
2187: LOSE
2188: LOSE
2189: LOSE
2190: [2198, 'MHP']
2191: [2199, 'SKL', 'LUK']
2192: LOSE
2193: LOSE
2194: [2202, 'MHP', 'SPD', 'DEF']
2195: LOSE
2196: [2204, 'MHP', 'SPD', 'LUK']
2197: [2205, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
2198: LOSE
2199: [2207, 'STR', 'LUK', 'DEF', 'MDF']
2200: LOSE
2201: LOSE
2202: [2210, 'MHP', 'SKL', 'SPD', 'LUK']
2203: LOSE
2204: LOSE
2205: [2213, 'MHP', 'STR']
2206: LOSE
2207: LOSE
2208: LOSE
2209: LOSE
2210: LOSE
2211: [2222, 'STR', 'MGC']
2212: [2220, 'MHP', 'SKL', 'SPD']
2213: [2221, 'MHP', 'SKL']
2214: LOSE
2215: [2223, 'MHP', 'STR']
2216: [2224, 'MHP', 'DEF']
2217: LOSE
2218: LOSE
2219: [2227, 'SKL', 'SPD']
2220: [2228, 'SKL']
2221: LOSE
2222: [2230, 'MHP', 'STR', 'DEF']
2223: [2231, 'MHP', 'LUK']
2224: LOSE
2225: [2233, 'SKL', 'DEF']
2226: [2237, 'MHP', 'SKL', 'LUK']
2227: LOSE
2228: [2236, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
2229: [2240, 'MHP', 'LUK', 'DEF']
2230: [2238, 'STR', 'SPD']
2231: LOSE
2232: [2243, 'SKL', 'LUK']
2233: [2241, 'MHP', 'STR', 'SPD', 'LUK']
2234: LOSE
2235: [2243, 'SKL', 'LUK']
2236: LOSE
2237: LOSE
2238: [2246, 'MHP', 'SKL']
2239: LOSE
2240: LOSE
2241: [2249, 'MHP']
2242: LOSE
2243: LOSE
2244: [2255, 'MHP', 'SKL', 'LUK']
2245: [2253, 'MHP', 'LUK']
2246: LOSE
2247: [2258, 'MHP', 'LUK', 'DEF']
2248: [2256, 'MGC']
2249: LOSE
2250: LOSE
2251: [2259, 'SPD', 'LUK']
2252: LOSE
2253: LOSE
2254: [2262, 'STR', 'MGC', 'DEF']
2255: LOSE
2256: [2264, 'MHP', 'SPD']
2257: LOSE
2258: LOSE
2259: [2267, 'MHP', 'STR', 'LUK']
2260: [2268, 'MHP', 'SPD']
2261: LOSE
2262: LOSE
2263: LOSE
2264: LOSE
2265: [2276, 'MHP', 'STR', 'LUK']
2266: LOSE
2267: LOSE
2268: LOSE
2269: [2277, 'MHP', 'SPD', 'DEF']
2270: LOSE
2271: [2279, 'MHP', 'SPD', 'LUK']
2272: LOSE
2273: LOSE
2274: [2282, 'MHP', 'STR', 'SPD', 'LUK']
2275: LOSE
2276: LOSE
2277: LOSE
2278: LOSE
2279: LOSE
2280: LOSE
2281: LOSE
2282: [2290, 'MHP', 'SKL', 'LUK', 'DEF']
2283: LOSE
2284: LOSE
2285: LOSE
2286: LOSE
2287: LOSE
2288: LOSE
2289: [2297, 'MHP', 'SKL', 'LUK']
2290: LOSE
2291: LOSE
2292: [2300, 'MHP', 'DEF']
2293: LOSE
2294: LOSE
2295: LOSE
2296: LOSE
2297: LOSE
2298: [2306, 'MHP', 'STR', 'SKL', 'LUK']
2299: LOSE
2300: LOSE
2301: LOSE
2302: LOSE
2303: LOSE
2304: LOSE
2305: [2313, 'MHP', 'MGC']
2306: LOSE
2307: [2315, 'MHP', 'DEF']
2308: [2316, 'MHP', 'LUK']
2309: LOSE
2310: LOSE
2311: [2319, 'MHP', 'SPD']
2312: [2320, 'STR', 'SKL']
2313: LOSE
2314: [2322, 'MHP', 'STR', 'LUK', 'DEF']
2315: [2323, 'MHP', 'LUK', 'DEF']
2316: LOSE
2317: [2328, 'MHP', 'STR', 'DEF']
2318: [2326, 'MHP', 'SKL', 'SPD']
2319: LOSE
2320: LOSE
2321: [2329, 'MHP', 'STR', 'LUK']
2322: [2330, 'MHP', 'SPD']
2323: LOSE
2324: LOSE
2325: LOSE
2326: LOSE
2327: LOSE
2328: LOSE
2329: [2337, 'MHP', 'MGC', 'SKL', 'DEF']
2330: LOSE
2331: LOSE
2332: [2340, 'MHP', 'SKL']
2333: LOSE
2334: LOSE
2335: LOSE
2336: LOSE
2337: LOSE
2338: LOSE
2339: LOSE
2340: LOSE
2341: LOSE
2342: [2356, 'SPD']
2343: LOSE
2344: LOSE
2345: [2359, 'STR']
2346: LOSE
2347: LOSE
2348: [2359, 'STR']
2349: LOSE
2350: [2361]
2351: [2359, 'STR']
2352: LOSE
2353: [2364, 'DEF']
2354: [2368, 'MHP', 'SKL']
2355: LOSE
2356: [2364, 'DEF']
2357: [2371, 'MHP', 'SPD']
2358: LOSE
2359: [2367, 'MHP', 'SKL', 'LUK']
2360: [2374, 'STR', 'SPD']
2361: LOSE
2362: [2370, 'MHP', 'LUK']
2363: [2374, 'STR', 'SPD']
2364: LOSE
2365: LOSE
2366: [2374, 'STR', 'SPD']
2367: [2375, 'MHP', 'SKL']
2368: [2376]
2369: LOSE
2370: LOSE
2371: [2379]
2372: LOSE
2373: [2384, 'LUK', 'DEF']
2374: [2382, 'SKL', 'LUK']
2375: [2386, 'MHP', 'SKL', 'SPD']
2376: [2387, 'MHP', 'SKL']
2377: [2388, 'MHP', 'STR', 'MGC']
2378: [2386, 'MHP', 'SKL', 'SPD']
2379: [2387, 'MHP', 'SKL']
2380: LOSE
2381: [2389, 'MHP', 'STR']
2382: [2390, 'MHP']
2383: LOSE
2384: LOSE
2385: LOSE
2386: LOSE
2387: LOSE
2388: LOSE
2389: LOSE
2390: [2404, 'MHP', 'STR']
2391: LOSE
2392: LOSE
2393: [2404, 'MHP', 'STR']
2394: LOSE
2395: LOSE
2396: [2404, 'MHP', 'STR']
2397: LOSE
2398: LOSE
2399: [2410, 'LUK']
2400: LOSE
2401: LOSE
2402: [2413, 'MHP', 'DEF', 'MDF']
2403: LOSE
2404: LOSE
2405: [2416, 'SKL', 'SPD', 'LUK', 'DEF']
2406: LOSE
2407: LOSE
2408: [2416, 'SKL', 'SPD', 'LUK', 'DEF']
2409: LOSE
2410: LOSE
2411: [2419, 'MHP', 'STR', 'SKL', 'DEF']
2412: LOSE
2413: LOSE
2414: [2422, 'MHP', 'SKL']
2415: LOSE
2416: LOSE
2417: LOSE
2418: LOSE
2419: LOSE
2420: LOSE
2421: [2429, 'MHP', 'STR', 'LUK', 'DEF']
2422: LOSE
2423: [2434, 'MHP', 'STR', 'SKL', 'LUK']
2424: LOSE
2425: LOSE
2426: LOSE
2427: [2438, 'MHP', 'LUK', 'DEF']
2428: LOSE
2429: [2437, 'MHP']
2430: [2441, 'MHP', 'SKL']
2431: LOSE
2432: LOSE
2433: [2441, 'MHP', 'SKL']
2434: LOSE
2435: LOSE
2436: [2444, 'MHP']
2437: [2445, 'SKL', 'LUK']
2438: LOSE
2439: [2447, 'MHP']
2440: [2448, 'MHP']
2441: [2455, 'MHP', 'SPD']
2442: [2450, 'MHP', 'LUK']
2443: [2451, 'SPD']
2444: [2455, 'MHP', 'SPD']
2445: [2456, 'SKL']
2446: LOSE
2447: LOSE
2448: [2459, 'MHP', 'SKL', 'LUK', 'DEF']
2449: [2463, 'MHP', 'STR', 'DEF']
2450: LOSE
2451: [2465, 'MHP', 'SPD']
2452: LOSE
2453: LOSE
2454: [2465, 'MHP', 'SPD']
2455: LOSE
2456: [2464, 'MHP', 'STR', 'LUK']
2457: LOSE
2458: LOSE
2459: LOSE
2460: LOSE
2461: [2469, 'MHP', 'SKL', 'DEF']
2462: LOSE
2463: LOSE
2464: LOSE
2465: [2473]
2466: LOSE
2467: [2475, 'MHP', 'LUK', 'DEF']
2468: [2476, 'MHP', 'LUK']
2469: LOSE
2470: [2478, 'SKL', 'LUK']
2471: [2482, 'MHP', 'SKL']
2472: LOSE
2473: [2481, 'MHP']
2474: [2488, 'MHP', 'LUK']
2475: LOSE
2476: LOSE
2477: [2491, 'MHP', 'LUK']
2478: [2486, 'MHP']
2479: [2487, 'MHP']
2480: [2491, 'MHP', 'LUK']
2481: [2489]
2482: [2493, 'MHP', 'SKL', 'DEF']
2483: [2494, 'LUK']
2484: [2492, 'MHP', 'SPD', 'MDF']
2485: LOSE
2486: [2494, 'LUK']
2487: LOSE
2488: LOSE
2489: [2497, 'MGC', 'SKL']
2490: LOSE
2491: LOSE
2492: [2500, 'MHP', 'SPD', 'LUK']
2493: LOSE
2494: [2505, 'MHP', 'LUK']
2495: [2503, 'STR']
2496: LOSE
2497: [2505, 'MHP', 'LUK']
2498: LOSE
2499: LOSE
2500: [2508, 'SKL', 'DEF']
2501: [2512, 'SPD']
2502: LOSE
2503: [2511, 'MHP', 'SKL', 'LUK']
2504: [2515, 'STR', 'SPD']
2505: LOSE
2506: [2514, 'MHP', 'LUK']
2507: LOSE
2508: LOSE
2509: LOSE
2510: LOSE
2511: LOSE
2512: [2520, 'LUK']
2513: LOSE
2514: LOSE
2515: [2523, 'MHP', 'DEF']
2516: LOSE
2517: [2525, 'MHP', 'SPD', 'LUK']
2518: [2526, 'SKL']
2519: LOSE
2520: LOSE
2521: [2529, 'MHP', 'LUK']
2522: [2533, 'MHP', 'STR', 'SKL', 'LUK']
2523: [2531, 'SKL', 'LUK']
2524: [2535, 'STR', 'SKL', 'LUK']
2525: LOSE
2526: [2534, 'MHP', 'SPD', 'DEF']
2527: LOSE
2528: LOSE
2529: LOSE
2530: LOSE
2531: LOSE
2532: LOSE
2533: LOSE
2534: LOSE
2535: LOSE
2536: [2544, 'MHP', 'STR', 'SKL']
2537: [2545, 'MHP']
2538: LOSE
2539: [2547, 'MHP', 'LUK']
2540: LOSE
2541: LOSE
2542: LOSE
2543: LOSE
2544: LOSE
2545: [2553, 'MHP', 'SPD']
2546: LOSE
2547: LOSE
2548: [2556, 'STR', 'SKL', 'SPD']
2549: LOSE
2550: [2558, 'DEF']
2551: LOSE
2552: LOSE
2553: [2561, 'SKL', 'LUK']
2554: LOSE
2555: LOSE
2556: LOSE
2557: LOSE
2558: [2569, 'SKL', 'SPD', 'LUK', 'DEF']
2559: LOSE
2560: [2571, 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
2561: LOSE
2562: LOSE
2563: [2571, 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
2564: LOSE
2565: LOSE
2566: [2574, 'MHP', 'STR', 'LUK', 'DEF']
2567: LOSE
2568: LOSE
2569: LOSE
2570: LOSE
2571: LOSE
2572: LOSE
2573: LOSE
2574: [2588, 'MHP', 'STR', 'SPD', 'LUK']
2575: [2583, 'MHP', 'STR', 'LUK', 'DEF']
2576: LOSE
2577: LOSE
2578: LOSE
2579: [2587, 'MHP', 'LUK', 'DEF']
2580: LOSE
2581: [2589, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
2582: [2590, 'MHP', 'SKL', 'LUK']
2583: LOSE
2584: LOSE
2585: [2593, 'MHP', 'SKL', 'MDF']
2586: LOSE
2587: LOSE
2588: LOSE
2589: LOSE
2590: LOSE
2591: LOSE
2592: LOSE
2593: LOSE
2594: LOSE
2595: LOSE
2596: LOSE
2597: LOSE
2598: LOSE
2599: LOSE
2600: LOSE
2601: LOSE
2602: LOSE
2603: LOSE
2604: [2615, 'MHP', 'LUK']
2605: [2616, 'MHP', 'STR', 'LUK']
2606: LOSE
2607: [2615, 'MHP', 'LUK']
2608: LOSE
2609: LOSE
2610: [2618, 'MHP']
2611: LOSE
2612: [2623, 'MHP', 'SPD']
2613: [2621, 'MHP', 'DEF']
2614: [2622, 'MHP', 'LUK']
2615: LOSE
2616: [2624, 'SKL', 'LUK', 'DEF']
2617: [2628, 'LUK']
2618: LOSE
2619: LOSE
2620: [2631, 'MHP', 'MGC', 'LUK', 'DEF']
2621: LOSE
2622: LOSE
2623: [2634, 'MHP', 'SKL', 'DEF']
2624: LOSE
2625: LOSE
2626: [2634, 'MHP', 'SKL', 'DEF']
2627: LOSE
2628: LOSE
2629: [2637, 'MHP', 'SKL', 'SPD', 'LUK']
2630: LOSE
2631: LOSE
2632: [2640, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
2633: [2641, 'MHP', 'STR', 'SPD', 'LUK']
2634: LOSE
2635: LOSE
2636: LOSE
2637: LOSE
2638: [2646, 'MHP', 'LUK', 'DEF']
2639: LOSE
2640: LOSE
2641: LOSE
2642: LOSE
2643: LOSE
2644: [2652, 'MHP', 'LUK']
2645: [2653, 'MHP', 'SPD']
2646: LOSE
2647: LOSE
2648: [2656, 'STR', 'SKL', 'DEF']
2649: LOSE
2650: LOSE
2651: [2659, 'MHP', 'SKL']
2652: [2663, 'MHP', 'SKL']
2653: [2667, 'MHP', 'SKL', 'LUK', 'DEF']
2654: LOSE
2655: [2666, 'MHP', 'SPD', 'DEF', 'MDF']
2656: [2667, 'MHP', 'SKL', 'LUK', 'DEF']
2657: LOSE
2658: [2666, 'MHP', 'SPD', 'DEF', 'MDF']
2659: [2670, 'MHP', 'SKL', 'LUK', 'DEF']
2660: LOSE
2661: [2669, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
2662: [2670, 'MHP', 'SKL', 'LUK', 'DEF']
2663: LOSE
2664: LOSE
2665: LOSE
2666: [2674, 'MHP', 'STR', 'LUK', 'DEF']
2667: LOSE
2668: [2676, 'MHP', 'SKL', 'SPD']
2669: LOSE
2670: LOSE
2671: LOSE
2672: LOSE
2673: LOSE
2674: LOSE
2675: [2683, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
2676: LOSE
2677: [2685, 'MHP', 'STR', 'MGC', 'SKL', 'SPD']
2678: [2686, 'MHP', 'STR', 'SKL']
2679: LOSE
2680: LOSE
2681: LOSE
2682: LOSE
2683: LOSE
2684: LOSE
2685: LOSE
2686: LOSE
2687: LOSE
2688: [2696, 'MHP', 'STR', 'LUK']
2689: LOSE
2690: LOSE
2691: LOSE
2692: LOSE
2693: LOSE
2694: LOSE
2695: LOSE
2696: LOSE
2697: [2708, 'MHP']
2698: [2709, 'MHP']
2699: LOSE
2700: [2708, 'MHP']
2701: [2715, 'SKL', 'LUK', 'DEF']
2702: LOSE
2703: [2711, 'LUK', 'DEF']
2704: [2715, 'SKL', 'LUK', 'DEF']
2705: LOSE
2706: [2714, 'MHP', 'SKL', 'SPD']
2707: [2718, 'MHP', 'SKL', 'LUK']
2708: LOSE
2709: [2717, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
2710: LOSE
2711: LOSE
2712: LOSE
2713: [2721, 'MHP', 'DEF']
2714: LOSE
2715: LOSE
2716: LOSE
2717: LOSE
2718: LOSE
2719: LOSE
2720: LOSE
2721: LOSE
2722: LOSE
2723: [2734, 'STR', 'MDF']
2724: LOSE
2725: LOSE
2726: [2734, 'STR', 'MDF']
2727: LOSE
2728: LOSE
2729: [2737, 'MHP', 'SPD']
2730: LOSE
2731: [2745, 'MHP', 'SKL', 'LUK', 'DEF']
2732: [2740, 'STR', 'SKL']
2733: LOSE
2734: [2745, 'MHP', 'SKL', 'LUK', 'DEF']
2735: [2743, 'MHP', 'SKL', 'SPD', 'LUK']
2736: [2747, 'MHP', 'STR', 'SKL', 'SPD']
2737: [2748, 'MHP', 'SKL']
2738: [2746, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
2739: LOSE
2740: [2748, 'MHP', 'SKL']
2741: LOSE
2742: [2750, 'MHP', 'STR', 'LUK']
2743: LOSE
2744: LOSE
2745: LOSE
2746: LOSE
2747: LOSE
2748: LOSE
2749: [2760, 'MHP', 'STR', 'LUK', 'DEF']
2750: [2761, 'MHP', 'LUK', 'MDF']
2751: LOSE
2752: LOSE
2753: LOSE
2754: LOSE
2755: LOSE
2756: LOSE
2757: LOSE
2758: LOSE
2759: [2767, 'MHP', 'STR', 'SPD', 'LUK']
2760: LOSE
2761: LOSE
2762: LOSE
2763: LOSE
2764: [2772, 'MHP', 'SKL']
2765: LOSE
2766: LOSE
2767: [2775, 'MHP']
2768: [2779, 'MHP', 'SKL', 'SPD']
2769: [2780, 'MHP', 'SKL']
2770: [2778, 'MHP', 'SPD', 'LUK']
2771: [2779, 'MHP', 'SKL', 'SPD']
2772: [2783, 'MHP', 'SPD', 'LUK']
2773: [2781, 'STR', 'DEF']
2774: LOSE
2775: [2783, 'MHP', 'SPD', 'LUK']
2776: LOSE
2777: LOSE
2778: LOSE
2779: [2787, 'MHP', 'STR', 'SPD']
2780: LOSE
2781: [2792, 'MHP']
2782: LOSE
2783: LOSE
2784: [2801, 'MHP', 'SPD', 'MDF']
2785: LOSE
2786: LOSE
2787: [2801, 'MHP', 'SPD', 'MDF']
2788: [2796, 'SKL', 'SPD']
2789: [2806, 'MGC', 'LUK']
2790: [2804, 'STR', 'SKL', 'SPD']
2791: [2799, 'MHP', 'STR', 'DEF']
2792: [2806, 'MGC', 'LUK']
2793: LOSE
2794: [2802, 'MHP', 'SKL', 'LUK', 'DEF']
2795: [2806, 'MGC', 'LUK']
2796: LOSE
2797: LOSE
2798: [2806, 'MGC', 'LUK']
2799: LOSE
2800: LOSE
2801: [2809, 'MHP', 'LUK']
2802: LOSE
2803: LOSE
2804: [2812, 'LUK']
2805: LOSE
2806: LOSE
2807: [2815, 'SPD', 'LUK']
2808: LOSE
2809: [2817, 'MHP']
2810: [2818, 'MHP', 'STR', 'SKL']
2811: LOSE
2812: [2820, 'MHP']
2813: [2821, 'MHP']
2814: LOSE
2815: [2829, 'MHP', 'SPD', 'DEF']
2816: [2824, 'SPD', 'LUK']
2817: [2828, 'MHP', 'SKL', 'LUK']
2818: [2832, 'MHP', 'STR', 'SKL', 'SPD']
2819: [2827, 'MHP', 'STR', 'SPD', 'DEF']
2820: LOSE
2821: LOSE
2822: [2830, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
2823: LOSE
2824: LOSE
2825: LOSE
2826: LOSE
2827: LOSE
2828: LOSE
2829: LOSE
2830: LOSE
2831: LOSE
2832: LOSE
2833: LOSE
2834: [2842, 'MHP', 'STR', 'SPD']
2835: LOSE
2836: LOSE
2837: [2845, 'MHP', 'STR', 'LUK', 'DEF']
2838: LOSE
2839: [2847, 'SKL', 'SPD']
2840: LOSE
2841: LOSE
2842: LOSE
2843: LOSE
2844: LOSE
2845: LOSE
2846: [2857, 'MHP', 'DEF']
2847: LOSE
2848: LOSE
2849: [2857, 'MHP', 'DEF']
2850: LOSE
2851: LOSE
2852: [2860, 'SKL', 'SPD', 'LUK']
2853: [2864, 'MHP', 'STR', 'SPD']
2854: LOSE
2855: [2863, 'MHP', 'STR', 'LUK']
2856: LOSE
2857: LOSE
2858: [2866, 'MHP', 'DEF']
2859: LOSE
2860: LOSE
2861: [2869, 'SKL', 'DEF']
2862: LOSE
2863: LOSE
2864: [2872, 'MHP', 'SKL']
2865: LOSE
2866: [2874, 'STR', 'LUK']
2867: LOSE
2868: LOSE
2869: [2877, 'MHP', 'SPD', 'LUK']
2870: LOSE
2871: LOSE
2872: [2880, 'STR', 'MGC']
2873: LOSE
2874: LOSE
2875: LOSE
2876: LOSE
2877: LOSE
2878: [2886, 'MHP']
2879: LOSE
2880: [2888, 'DEF']
2881: [2892, 'MHP', 'DEF']
2882: [2890, 'MHP', 'SPD']
2883: [2891, 'MHP', 'SKL', 'LUK']
2884: [2895, 'MHP', 'SKL', 'LUK']
2885: [2893, 'STR', 'SKL', 'LUK', 'MDF']
2886: [2897, 'STR', 'SKL']
2887: LOSE
2888: [2896, 'MHP', 'SPD']
2889: LOSE
2890: LOSE
2891: [2899, 'STR', 'LUK']
2892: LOSE
2893: LOSE
2894: LOSE
2895: LOSE
2896: LOSE
2897: [2905, 'STR', 'SPD', 'LUK']
2898: LOSE
2899: [2907, 'MHP', 'SKL']
2900: [2908, 'STR']
2901: LOSE
2902: [2910, 'MHP', 'LUK', 'DEF']
2903: [2911, 'MHP', 'SPD', 'LUK']
2904: LOSE
2905: [2913, 'SKL']
2906: LOSE
2907: LOSE
2908: [2916, 'MHP']
2909: LOSE
2910: LOSE
2911: [2922, 'MHP', 'STR', 'SKL', 'LUK', 'MDF']
2912: [2923, 'MHP', 'DEF', 'MDF']
2913: LOSE
2914: LOSE
2915: [2923, 'MHP', 'DEF', 'MDF']
2916: LOSE
2917: LOSE
2918: [2926, 'SKL', 'SPD', 'LUK']
2919: [2930, 'MHP', 'LUK', 'MDF']
2920: LOSE
2921: [2929, 'MHP', 'STR', 'DEF']
2922: [2930, 'MHP', 'LUK', 'MDF']
2923: LOSE
2924: LOSE
2925: LOSE
2926: LOSE
2927: LOSE
2928: [2936, 'MHP', 'STR', 'SKL']
2929: LOSE
2930: LOSE
2931: [2939, 'MHP', 'SPD']
2932: [2943, 'MHP', 'SKL', 'LUK']
2933: [2944, 'SKL', 'SPD']
2934: LOSE
2935: [2943, 'MHP', 'SKL', 'LUK']
2936: [2944, 'SKL', 'SPD']
2937: LOSE
2938: [2949, 'SKL', 'SPD']
2939: [2947, 'MHP', 'STR', 'LUK', 'DEF']
2940: LOSE
2941: LOSE
2942: LOSE
2943: LOSE
2944: LOSE
2945: LOSE
2946: [2954, 'SKL']
2947: LOSE
2948: LOSE
2949: LOSE
2950: LOSE
2951: [2962, 'MHP', 'SPD', 'LUK', 'DEF']
2952: LOSE
2953: [2964, 'SPD']
2954: [2965, 'MHP', 'STR', 'SKL']
2955: LOSE
2956: [2964, 'SPD']
2957: LOSE
2958: LOSE
2959: [2967, 'MHP', 'STR', 'DEF', 'MDF']
2960: LOSE
2961: [2969, 'SPD', 'LUK']
2962: LOSE
2963: LOSE
2964: LOSE
2965: LOSE
2966: LOSE
2967: [2978, 'MHP', 'STR']
2968: LOSE
2969: [2980, 'MHP']
2970: LOSE
2971: LOSE
2972: [2980, 'MHP']
2973: LOSE
2974: LOSE
2975: [2983, 'MHP', 'SPD', 'LUK']
2976: LOSE
2977: [2985, 'SKL', 'DEF']
2978: LOSE
2979: [2987, 'MHP', 'STR', 'SPD']
2980: [2988, 'MHP', 'SKL', 'DEF']
2981: [2992, 'SPD', 'LUK', 'DEF']
2982: [2990, 'STR', 'SPD', 'DEF']
2983: LOSE
2984: [2995, 'MHP', 'STR', 'SKL', 'DEF']
2985: LOSE
2986: LOSE
2987: [2995, 'MHP', 'STR', 'SKL', 'DEF']
2988: LOSE
2989: LOSE
2990: [2998, 'MHP', 'SKL']
2991: LOSE
2992: LOSE
2993: LOSE
2994: [3002, 'SKL', 'SPD']
2995: LOSE
2996: LOSE
2997: [3005, 'MHP', 'STR', 'SKL', 'SPD']
2998: LOSE
2999: [3010, 'SKL', 'SPD', 'LUK', 'DEF']
