0: [4, 'MHP']
1: [5, 'MHP', 'STR', 'DEF']
2: LOSE
3: [15, 'MHP', 'STR', 'SPD']
4: [15, 'MHP', 'STR', 'SPD']
5: [12, 'MHP']
6: LOSE
7: [22, 'MHP', 'DEF']
8: [19, 'MHP', 'STR']
9: [16, 'MHP']
10: [26, 'MHP']
11: [26, 'MHP']
12: [19, 'MHP', 'STR']
13: [20, 'MHP', 'SPD']
14: [21, 'MHP', 'SKL']
15: [26, 'MHP']
16: [23, 'MHP', 'STR', 'DEF']
17: [24, 'MHP', 'SPD']
18: [25, 'MHP', 'SKL']
19: [26, 'MHP']
20: LOSE
21: [28, 'MHP', 'STR', 'DEF']
22: [29, 'MHP']
23: [31, 'MHP', 'SKL', 'DEF']
24: LOSE
25: [32, 'MHP', 'SPD']
26: [33, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
27: [34, 'MHP']
28: [35, 'MHP', 'STR', 'SPD', 'DEF']
29: LOSE
30: [37, 'MHP']
31: [38, 'MHP', 'STR']
32: [39, 'MHP']
33: [44, 'MHP', 'SKL', 'SPD']
34: [45, 'MHP', 'SKL', 'SPD']
35: [42, 'MHP', 'DEF']
36: [47, 'MHP', 'STR', 'DEF']
37: [44, 'MHP', 'SKL', 'SPD']
38: [49, 'MHP', 'SKL', 'SPD', 'DEF']
39: [46, 'MHP', 'STR', 'SKL', 'DEF']
40: [51, 'MHP', 'STR', 'SPD', 'DEF']
41: [48, 'MHP', 'STR', 'SPD', 'LUK']
42: [49, 'MHP', 'SKL', 'SPD', 'DEF']
43: [50, 'MHP', 'SKL']
44: [51, 'MHP', 'STR', 'SPD', 'DEF']
45: LOSE
46: [50, 'MHP', 'SKL']
47: [51, 'MHP', 'STR', 'SPD', 'DEF']
48: [56, 'MHP', 'STR', 'SKL', 'LUK']
49: LOSE
50: [57, 'MHP', 'STR', 'SPD']
51: [59, 'MHP', 'MGC', 'DEF']
52: [60, 'MHP', 'STR', 'DEF']
53: [60, 'MHP', 'STR', 'DEF']
54: [58, 'MHP2', 'STR', 'SKL']
55: [62, 'MHP', 'SPD', 'LUK', 'DEF']
56: [64, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
57: [61, 'MHP2', 'SPD', 'DEF']
58: [65, 'MHP', 'STR', 'SKL', 'DEF']
59: [66, 'MHP', 'STR', 'SPD']
60: [68, 'MHP', 'SKL']
61: [68, 'MHP', 'SKL']
62: [69, 'MHP', 'STR']
63: [70, 'MHP', 'STR', 'DEF']
64: [71, 'MHP']
65: [72, 'MHP', 'SPD']
66: [70, 'MHP', 'STR', 'DEF']
67: [71, 'MHP']
68: [75, 'MHP', 'STR', 'SPD']
69: [73, 'MHP', 'DEF']
70: [77, 'MHP', 'DEF']
71: [78, 'MHP', 'STR', 'LUK']
72: [79, 'MHP2', 'SPD']
73: [80, 'MHP', 'SKL']
74: [82, 'MHP', 'STR', 'DEF']
75: [82, 'MHP', 'STR', 'DEF']
76: [83, 'MHP2']
77: [84, 'MHP', 'SPD']
78: [86, 'MHP', 'DEF']
79: [86, 'MHP', 'DEF']
80: [87, 'MHP', 'STR', 'SPD', 'DEF']
81: [92, 'MHP', 'STR', 'DEF']
82: [91, 'MHP', 'STR', 'SKL', 'DEF']
83: [91, 'MHP', 'STR', 'SKL', 'DEF']
84: [91, 'MHP', 'STR', 'SKL', 'DEF']
85: LOSE
86: [93, 'MHP', 'STR', 'SPD', 'DEF']
87: [95, 'MHP', 'SKL', 'SPD']
88: [95, 'MHP', 'SKL', 'SPD']
89: [96, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
90: [94, 'MHP', 'SPD', 'DEF']
91: [98, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
92: [96, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
93: [100, 'MHP', 'SKL', 'SPD', 'DEF']
94: [101, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
95: LOSE
96: [103, 'MHP2', 'STR', 'SPD', 'DEF']
97: [101, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
98: [105, 'MHP', 'STR', 'SKL', 'SPD']
99: [107, 'MHP', 'STR', 'DEF']
100: [107, 'MHP', 'STR', 'DEF']
101: [108, 'MHP', 'STR', 'SPD', 'DEF']
102: [106, 'MHP', 'STR', 'DEF']
103: [107, 'MHP', 'STR', 'DEF']
104: [111, 'MHP', 'STR']
105: [112, 'MHP', 'STR', 'DEF']
106: [110, 'MHP', 'SKL']
107: [111, 'MHP', 'STR']
108: [115, 'MHP', 'SPD']
109: [116, 'MHP', 'SKL']
110: [117, 'MHP', 'STR']
111: LOSE
112: [119, 'MHP2', 'DEF']
113: [120, 'MHP', 'SPD']
114: [121, 'MHP', 'SKL', 'SPD']
115: [130, 'MHP2', 'STR', 'DEF']
116: [131, 'MHP', 'SPD', 'DEF']
117: [128, 'MHP', 'STR', 'SKL']
118: [126, 'MHP', 'SPD']
119: [130, 'MHP2', 'STR', 'DEF']
120: LOSE
121: LOSE
122: [129, 'MHP', 'STR', 'DEF']
123: [130, 'MHP2', 'STR', 'DEF']
124: LOSE
125: [132, 'MHP', 'STR', 'SKL', 'SPD']
126: [133, 'MHP', 'SPD', 'DEF']
127: [134, 'MHP', 'STR', 'SKL']
128: [135, 'MHP', 'STR']
129: [133, 'MHP', 'SPD', 'DEF']
130: [137, 'MHP', 'DEF']
131: [138, 'MHP', 'STR', 'LUK', 'DEF']
132: [139, 'MHP', 'SPD']
133: [140, 'MHP', 'SKL', 'SPD', 'DEF']
134: [141, 'MHP', 'STR', 'SKL', 'DEF']
135: [142, 'MHP', 'STR', 'SPD']
136: [143, 'MHP2', 'STR', 'SKL']
137: [144, 'MHP']
138: [145, 'MHP', 'STR', 'DEF']
139: LOSE
140: [147, 'MHP', 'SPD']
141: [148, 'MHP', 'SKL', 'DEF']
142: LOSE
143: LOSE
144: [151, 'MHP2', 'SKL', 'SPD']
145: [154, 'MHP', 'STR']
146: LOSE
147: LOSE
148: [155, 'MHP2', 'STR', 'DEF']
149: [156, 'MHP']
150: [158, 'MHP', 'SKL']
151: [158, 'MHP', 'SKL']
152: [159, 'MHP']
153: [164, 'MHP', 'SKL', 'DEF']
154: [158, 'MHP', 'SKL']
155: [162, 'MHP', 'SPD']
156: [163, 'MHP', 'SKL', 'SPD']
157: [168, 'MHP', 'SKL', 'DEF']
158: LOSE
159: [166, 'MHP', 'STR', 'SPD']
160: [164, 'MHP', 'SKL', 'DEF']
161: [168, 'MHP', 'SKL', 'DEF']
162: [170, 'MHP', 'STR', 'DEF']
163: [170, 'MHP', 'STR', 'DEF']
164: [171, 'MHP', 'LUK', 'DEF']
165: [172, 'MHP', 'STR', 'SPD']
166: [174, 'MHP', 'MGC', 'SKL']
167: [174, 'MHP', 'MGC', 'SKL']
168: [175, 'MHP', 'STR', 'SPD', 'DEF']
169: [176, 'MHP2', 'STR', 'SKL', 'DEF']
170: LOSE
171: [178, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
172: [179, 'MHP', 'SKL']
173: [180, 'MHP', 'STR']
174: [182, 'MHP']
175: [179, 'MHP', 'SKL']
176: [183, 'MHP', 'STR']
177: [184, 'MHP']
178: [190, 'MHP', 'STR', 'SPD']
179: [190, 'MHP', 'STR', 'SPD']
180: [184, 'MHP']
181: [185, 'MHP', 'DEF']
182: [193, 'MHP', 'STR']
183: LOSE
184: [195, 'MHP']
185: [196, 'MHP']
186: LOSE
187: LOSE
188: [199, 'MHP', 'LUK', 'DEF']
189: [196, 'MHP']
190: LOSE
191: LOSE
192: [199, 'MHP', 'LUK', 'DEF']
193: [200, 'MHP', 'SPD']
194: [205, 'MHP', 'SKL', 'SPD', 'DEF']
195: LOSE
196: LOSE
197: [204, 'MHP2', 'STR', 'SPD', 'DEF']
198: [209, 'MHP', 'STR']
199: [211, 'MHP']
200: LOSE
201: [208, 'MHP', 'STR']
202: [209, 'MHP', 'STR']
203: [211, 'MHP']
204: LOSE
205: [212, 'MHP', 'DEF']
206: [221, 'MHP', 'SPD', 'DEF']
207: [214, 'MHP', 'LUK', 'DEF']
208: [219, 'MHP2', 'STR', 'SPD', 'DEF']
209: [216, 'MHP', 'SKL', 'SPD']
210: [222, 'MHP', 'STR', 'DEF', 'MDF']
211: [218, 'MHP', 'STR', 'MGC']
212: [223, 'MHP', 'SPD', 'DEF']
213: [220, 'MHP2', 'STR', 'DEF']
214: [222, 'MHP', 'STR', 'DEF', 'MDF']
215: [222, 'MHP', 'STR', 'DEF', 'MDF']
216: [223, 'MHP', 'SPD', 'DEF']
217: [224, 'MHP', 'STR', 'SKL', 'LUK']
218: [222, 'MHP', 'STR', 'DEF', 'MDF']
219: [223, 'MHP', 'SPD', 'DEF']
220: [227, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
221: [228, 'MHP', 'STR', 'SPD']
222: [229, 'MHP2', 'SKL', 'SPD']
223: [230, 'MHP', 'MGC', 'SKL', 'DEF']
224: [231, 'MHP', 'STR', 'DEF']
225: [232, 'MHP2', 'STR', 'SPD']
226: [233, 'MHP', 'SPD']
227: [234, 'MHP']
228: [232, 'MHP2', 'STR', 'SPD']
229: [236, 'MHP', 'STR', 'LUK', 'DEF']
230: [237, 'MHP', 'SPD']
231: [235, 'MHP', 'STR', 'DEF']
232: [239, 'MHP']
233: [240, 'MHP', 'STR']
234: LOSE
235: [242, 'MHP', 'DEF']
236: [243, 'MHP', 'MDF']
237: LOSE
238: LOSE
239: [246, 'MHP', 'SPD', 'DEF']
240: [252, 'MHP', 'SKL']
241: [253, 'MHP']
242: [249, 'MHP', 'STR', 'DEF']
243: [251, 'MHP', 'STR', 'SPD']
244: [251, 'MHP', 'STR', 'SPD']
245: [253, 'MHP']
246: [253, 'MHP']
247: LOSE
248: LOSE
249: [253, 'MHP']
250: [258, 'MHP', 'DEF']
251: [258, 'MHP', 'DEF']
252: LOSE
253: [260, 'MHP', 'STR', 'SPD']
254: [262, 'MHP', 'STR', 'DEF']
255: [262, 'MHP', 'STR', 'DEF']
256: LOSE
257: [264, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
258: [265, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
259: [263, 'MHP', 'STR', 'LUK', 'DEF']
260: LOSE
261: LOSE
262: [269, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
263: [270, 'MHP2', 'STR', 'SPD']
264: LOSE
265: [273, 'MHP', 'STR']
266: [273, 'MHP', 'STR']
267: [271, 'MHP2', 'STR', 'SKL']
268: [275, 'MHP']
269: [273, 'MHP', 'STR']
270: [274, 'MHP2', 'STR', 'DEF']
271: LOSE
272: [279, 'MHP', 'STR', 'SKL', 'DEF']
273: [281, 'MHP', 'STR', 'SPD']
274: LOSE
275: LOSE
276: [283, 'MHP', 'DEF']
277: [288, 'MHP', 'STR', 'SPD']
278: LOSE
279: [290, 'MHP', 'STR', 'SKL']
280: [291, 'MHP', 'STR']
281: [292, 'MHP', 'STR']
282: LOSE
283: [290, 'MHP', 'STR', 'SKL']
284: [295, 'MHP', 'SPD']
285: [292, 'MHP', 'STR']
286: [297, 'MHP']
287: [294, 'MHP']
288: [295, 'MHP', 'SPD']
289: LOSE
290: [297, 'MHP']
291: [302, 'MHP', 'SKL', 'SPD']
292: [300, 'MHP', 'DEF']
293: [304, 'MHP', 'STR', 'DEF']
294: [301, 'MHP', 'STR', 'SPD']
295: [306, 'MHP', 'SPD']
296: LOSE
297: [304, 'MHP', 'STR', 'DEF']
298: [305, 'MHP', 'STR', 'DEF']
299: [306, 'MHP', 'SPD']
300: [307, 'MHP', 'SKL', 'SPD', 'DEF']
301: [308, 'MHP']
302: [309, 'MHP', 'STR']
303: [310, 'MHP', 'STR', 'DEF']
304: [311, 'MHP']
305: [312, 'MHP', 'STR', 'SPD']
306: [313, 'MHP', 'SKL', 'DEF']
307: [314, 'MHP']
308: [323, 'MHP']
309: [316, 'MHP', 'DEF']
310: [317, 'MHP', 'SPD', 'LUK']
311: [318, 'MHP', 'STR', 'SKL', 'SPD']
312: [324, 'MHP', 'STR', 'SPD', 'DEF']
313: [320, 'MHP', 'STR']
314: [321, 'MHP', 'STR']
315: [323, 'MHP']
316: [324, 'MHP', 'STR', 'SPD', 'DEF']
317: [324, 'MHP', 'STR', 'SPD', 'DEF']
318: [325, 'MHP', 'SKL', 'DEF']
319: [326, 'MHP', 'SPD', 'DEF']
320: [324, 'MHP', 'STR', 'SPD', 'DEF']
321: [325, 'MHP', 'SKL', 'DEF']
322: [329, 'MHP', 'STR', 'DEF', 'MDF']
323: [331, 'MHP', 'STR', 'SPD', 'LUK']
324: [331, 'MHP', 'STR', 'SPD', 'LUK']
325: [333, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
326: [333, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
327: [335, 'MHP2', 'STR', 'SPD', 'LUK', 'DEF']
328: [335, 'MHP2', 'STR', 'SPD', 'LUK', 'DEF']
329: [333, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
330: [337, 'MHP', 'SKL', 'SPD', 'DEF']
331: [338, 'MHP', 'STR', 'MGC', 'SKL']
332: LOSE
333: [340, 'MHP2', 'STR', 'DEF']
334: [338, 'MHP', 'STR', 'MGC', 'SKL']
335: [343, 'MHP', 'SKL', 'DEF']
336: LOSE
337: [344, 'MHP', 'STR', 'DEF']
338: [342, 'MHP', 'STR', 'SPD', 'DEF']
339: [343, 'MHP', 'SKL', 'DEF']
340: [347, 'MHP', 'STR', 'DEF']
341: [348, 'MHP', 'STR', 'LUK', 'DEF']
342: [349, 'MHP', 'STR', 'SPD', 'DEF']
343: [350, 'MHP', 'SKL', 'SPD', 'DEF']
344: [351, 'MHP', 'MGC', 'SKL', 'SPD']
345: [352, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
346: [353, 'MHP2', 'STR', 'SKL', 'DEF']
347: [354, 'MHP', 'STR', 'SPD', 'DEF']
348: [352, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
349: [356, 'MHP', 'SPD']
350: [357, 'MHP', 'STR', 'SKL', 'DEF']
351: [358, 'MHP', 'STR', 'MDF']
352: [356, 'MHP', 'SPD']
353: [357, 'MHP', 'STR', 'SKL', 'DEF']
354: [361, 'MHP', 'SPD', 'DEF']
355: [362, 'MHP', 'STR', 'SKL']
356: [363, 'MHP', 'MGC', 'SPD']
357: [364, 'MHP', 'STR', 'DEF']
358: [365, 'MHP2']
359: [363, 'MHP', 'MGC', 'SPD']
360: [367, 'MHP']
361: [368, 'MHP', 'SPD', 'DEF', 'MDF']
362: [369, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
363: [370, 'MHP', 'SPD', 'LUK', 'DEF', 'MDF']
364: [368, 'MHP', 'SPD', 'DEF', 'MDF']
365: [372, 'MHP', 'SKL', 'LUK']
366: [373, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
367: [374, 'MHP2', 'STR', 'SKL', 'DEF']
368: [375, 'MHP2', 'STR', 'MGC']
369: [376, 'MHP', 'STR', 'SPD']
370: [377, 'MHP2', 'SKL']
371: [375, 'MHP2', 'STR', 'MGC']
372: [379, 'MHP', 'STR']
373: [377, 'MHP2', 'SKL']
374: [378, 'MHP', 'STR']
375: [383, 'MHP', 'LUK', 'DEF']
376: [380, 'MHP']
377: LOSE
378: [385, 'MHP', 'SKL', 'SPD', 'MDF']
379: [391, 'MHP', 'STR', 'LUK']
380: [391, 'MHP', 'STR', 'LUK']
381: LOSE
382: [389, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
383: [390, 'MHP', 'MGC', 'DEF']
384: [395, 'MHP', 'STR', 'DEF']
385: LOSE
386: [393, 'MHP', 'SKL']
387: [391, 'MHP', 'STR', 'LUK']
388: [395, 'MHP', 'STR', 'DEF']
389: [396, 'MHP2', 'MDF']
390: [397, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
391: [395, 'MHP', 'STR', 'DEF']
392: [399, 'MHP', 'SPD', 'LUK', 'DEF']
393: [400, 'MHP', 'STR', 'SKL', 'SPD']
394: [405, 'MHP', 'DEF']
395: LOSE
396: LOSE
397: [404, 'MHP2', 'STR', 'SPD', 'DEF']
398: [406, 'MHP']
399: [406, 'MHP']
400: LOSE
401: [408, 'MHP', 'STR']
402: [406, 'MHP']
403: [411, 'MHP', 'DEF']
404: LOSE
405: [412, 'MHP']
406: [413, 'MHP', 'SPD', 'DEF']
407: [418, 'MHP', 'STR', 'SPD', 'LUK']
408: LOSE
409: [416, 'MHP', 'STR', 'SKL', 'DEF']
410: [417, 'MHP', 'LUK', 'DEF']
411: [422, 'MHP2', 'STR', 'SKL']
412: LOSE
413: [420, 'MHP', 'SKL']
414: [425, 'MHP', 'LUK']
415: [422, 'MHP2', 'STR', 'SKL']
416: [427, 'MHP', 'SKL', 'DEF']
417: [424, 'MHP', 'STR', 'SKL', 'DEF']
418: [426, 'MHP', 'STR', 'SPD']
419: [426, 'MHP', 'STR', 'SPD']
420: [427, 'MHP', 'SKL', 'DEF']
421: [425, 'MHP', 'LUK']
422: [426, 'MHP', 'STR', 'SPD']
423: [430, 'MHP2', 'SKL', 'DEF']
424: [431, 'MHP']
425: [432, 'MHP', 'STR', 'SPD']
426: [430, 'MHP2', 'SKL', 'DEF']
427: [434, 'MHP', 'DEF']
428: LOSE
429: [433, 'MHP', 'SKL', 'DEF']
430: [437, 'MHP', 'SKL']
431: [438, 'MHP', 'STR', 'DEF']
432: LOSE
433: [440, 'MHP', 'SPD']
434: [441, 'MHP']
435: [442, 'MHP']
436: LOSE
437: LOSE
438: [445, 'MHP', 'SPD']
439: [447, 'MHP']
440: [451, 'MHP', 'STR', 'SPD']
441: LOSE
442: [449, 'MHP', 'DEF']
443: [450, 'MHP']
444: [451, 'MHP', 'STR', 'SPD']
445: LOSE
446: [453, 'MHP', 'LUK', 'DEF']
447: [454, 'MHP', 'STR', 'SPD', 'DEF']
448: [455, 'MHP', 'SKL', 'SPD', 'DEF']
449: [460, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
450: [457, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
451: [458, 'MHP2', 'STR', 'SKL', 'DEF']
452: [459, 'MHP', 'STR', 'SPD']
453: [460, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
454: [458, 'MHP2', 'STR', 'SKL', 'DEF']
455: [462, 'MHP', 'STR']
456: [464, 'MHP']
457: [461, 'MHP', 'SKL']
458: [465, 'MHP', 'STR', 'SPD']
459: [467, 'MHP', 'DEF']
460: [468, 'MHP', 'STR', 'DEF']
461: [468, 'MHP', 'STR', 'DEF']
462: [470, 'MHP', 'DEF']
463: [474, 'MHP']
464: [475, 'MHP', 'STR', 'MDF']
465: [472, 'MHP', 'STR', 'SPD']
466: [473, 'MHP', 'STR', 'SPD']
467: [474, 'MHP']
468: [479, 'MHP', 'SKL', 'SPD']
469: LOSE
470: [477, 'MHP', 'LUK', 'DEF']
471: [478, 'MHP', 'SPD', 'DEF']
472: [479, 'MHP', 'SKL', 'SPD']
473: [484, 'MHP', 'DEF']
474: [481, 'MHP', 'STR']
475: LOSE
476: [483, 'MHP', 'STR', 'DEF']
477: [484, 'MHP', 'DEF']
478: [485, 'MHP', 'SPD', 'DEF']
479: LOSE
480: [487, 'MHP', 'SKL']
481: [485, 'MHP', 'SPD', 'DEF']
482: [493, 'MHP', 'STR', 'DEF']
483: LOSE
484: [491, 'MHP', 'STR']
485: [492, 'MHP', 'DEF']
486: LOSE
487: [494, 'MHP', 'SPD', 'DEF']
488: [492, 'MHP', 'DEF']
489: [496, 'MHP', 'SPD', 'DEF', 'MDF']
490: LOSE
491: [495, 'MHP', 'SPD', 'DEF']
492: [499, 'MHP', 'STR', 'SPD']
493: [500, 'MHP', 'STR', 'SKL']
494: LOSE
495: [502, 'MHP', 'STR', 'LUK', 'DEF']
496: [503, 'MHP2', 'SPD']
497: [504, 'MHP', 'SKL', 'SPD', 'DEF', 'MDF']
498: [505, 'MHP', 'SKL', 'DEF']
499: [506, 'MHP', 'STR', 'SPD', 'LUK']
500: LOSE
501: [508, 'MHP', 'SKL', 'DEF']
502: [506, 'MHP', 'STR', 'SPD', 'LUK']
503: [510, 'MHP', 'STR', 'SPD']
504: [515, 'MHP']
505: [512, 'MHP']
506: [510, 'MHP', 'STR', 'SPD']
507: LOSE
508: [515, 'MHP']
509: [516, 'MHP', 'STR', 'DEF']
510: [518, 'MHP']
511: LOSE
512: [523, 'MHP', 'SKL']
513: LOSE
514: LOSE
515: [526, 'MHP', 'SPD', 'DEF']
516: [527, 'MHP', 'SKL', 'SPD', 'LUK']
517: [524, 'MHP', 'DEF']
518: LOSE
519: [530, 'MHP2', 'STR', 'SPD', 'DEF']
520: [527, 'MHP', 'SKL', 'SPD', 'LUK']
521: [528, 'MHP', 'SKL', 'SPD', 'DEF']
522: LOSE
523: [530, 'MHP2', 'STR', 'SPD', 'DEF']
524: [531, 'MHP', 'STR', 'SKL', 'DEF']
525: [529, 'MHP', 'STR', 'SKL']
526: [533, 'MHP', 'STR', 'SKL', 'SPD']
527: [535, 'MHP', 'STR', 'SKL']
528: [535, 'MHP', 'STR', 'SKL']
529: [533, 'MHP', 'STR', 'SKL', 'SPD']
530: [537, 'MHP', 'STR', 'DEF']
531: [539, 'MHP', 'SPD', 'DEF', 'MDF']
532: [539, 'MHP', 'SPD', 'DEF', 'MDF']
533: [537, 'MHP', 'STR', 'DEF']
534: LOSE
535: [542, 'MHP', 'STR', 'SPD']
536: [540, 'MHP', 'SPD', 'DEF']
537: [544, 'MHP', 'STR', 'MGC', 'DEF']
538: LOSE
539: [546, 'MHP2']
540: [547, 'MHP', 'SPD']
541: [549, 'MHP', 'STR', 'DEF']
542: [549, 'MHP', 'STR', 'DEF']
543: [550, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
544: [551, 'MHP', 'SKL', 'SPD']
545: [553, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
546: [553, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
547: [554, 'MHP', 'STR', 'LUK']
548: [555, 'MHP2', 'STR', 'SPD']
549: [556, 'MHP', 'SKL']
550: [557, 'MHP']
551: [558, 'MHP', 'STR']
552: LOSE
553: [560, 'MHP', 'DEF']
554: [558, 'MHP', 'STR']
555: LOSE
556: LOSE
557: [564, 'MHP']
558: [562, 'MHP', 'SPD']
559: [566, 'MHP', 'STR']
560: [571, 'MHP', 'SKL', 'LUK']
561: [568, 'MHP', 'SKL', 'DEF']
562: [569, 'MHP', 'SPD']
563: [570, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
564: [571, 'MHP', 'SKL', 'LUK']
565: [572, 'MHP', 'STR', 'SPD', 'DEF']
566: [573, 'MHP', 'STR', 'SKL', 'LUK']
567: [574, 'MHP', 'SPD', 'DEF']
568: [575, 'MHP', 'STR', 'SKL']
569: [576, 'MHP2']
570: [574, 'MHP', 'SPD', 'DEF']
571: [578, 'MHP2', 'DEF']
572: [576, 'MHP2']
573: [581, 'MHP', 'SKL', 'SPD']
574: [581, 'MHP', 'SKL', 'SPD']
575: [579, 'MHP', 'STR', 'DEF']
576: [587, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
577: [585, 'MHP', 'STR', 'SKL', 'SPD']
578: [585, 'MHP', 'STR', 'SKL', 'SPD']
579: [586, 'MHP', 'SPD', 'DEF']
580: LOSE
581: [588, 'MHP', 'STR', 'DEF']
582: [589, 'MHP', 'STR', 'LUK']
583: [587, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
584: [591, 'MHP', 'STR', 'SKL']
585: LOSE
586: [593, 'MHP', 'STR']
587: [591, 'MHP', 'STR', 'SKL']
588: [595, 'MHP', 'SKL', 'DEF']
589: LOSE
590: LOSE
591: [598, 'MHP', 'SKL', 'DEF']
592: [599, 'MHP', 'STR']
593: [601, 'MHP', 'SKL', 'DEF']
594: LOSE
595: [602, 'MHP']
596: [603, 'MHP', 'STR', 'SPD']
597: [601, 'MHP', 'SKL', 'DEF']
598: [605, 'MHP', 'STR']
599: LOSE
600: [607, 'MHP', 'DEF']
601: [608, 'MHP', 'SPD']
602: [609, 'MHP']
603: [618, 'MHP', 'SPD', 'DEF']
604: [611, 'MHP', 'STR', 'DEF']
605: [612, 'MHP', 'STR']
606: [614, 'MHP']
607: [618, 'MHP', 'SPD', 'DEF']
608: [615, 'MHP', 'STR']
609: [616, 'MHP', 'STR', 'DEF']
610: [617, 'MHP', 'DEF']
611: [618, 'MHP', 'SPD', 'DEF']
612: [619, 'MHP', 'SPD', 'DEF']
613: [624, 'MHP', 'STR', 'DEF']
614: [621, 'MHP', 'STR', 'SPD']
615: [622, 'MHP', 'STR', 'SPD']
616: [623, 'MHP', 'STR', 'DEF']
617: LOSE
618: [625, 'MHP', 'STR', 'SPD']
619: [626, 'MHP', 'SPD', 'DEF']
620: [627, 'MHP', 'SKL', 'DEF']
621: LOSE
622: [626, 'MHP', 'SPD', 'DEF']
623: [630, 'MHP', 'SKL', 'SPD', 'DEF']
624: [631, 'MHP', 'STR', 'DEF']
625: LOSE
626: LOSE
627: [634, 'MHP', 'MDF']
628: [635, 'MHP', 'STR', 'DEF']
629: LOSE
630: [637, 'MHP', 'SPD', 'DEF']
631: [638, 'MHP', 'STR', 'SKL']
632: [640, 'MHP', 'STR']
633: LOSE
634: [645, 'MHP', 'DEF']
635: [642, 'MHP', 'STR']
636: LOSE
637: [644, 'MHP', 'SKL', 'DEF']
638: LOSE
639: [646, 'MHP', 'STR', 'LUK']
640: [648, 'MHP', 'SKL', 'DEF']
641: [648, 'MHP', 'SKL', 'DEF']
642: [653, 'MHP', 'STR', 'SKL', 'DEF']
643: [650, 'MHP', 'STR', 'SPD', 'DEF']
644: [651, 'MHP2', 'SPD', 'LUK']
645: [652, 'MHP', 'SKL', 'SPD', 'DEF']
646: [654, 'MHP', 'STR', 'SPD']
647: [654, 'MHP', 'STR', 'SPD']
648: [655, 'MHP', 'STR', 'DEF']
649: [656, 'MHP2', 'LUK', 'DEF', 'MDF']
650: [654, 'MHP', 'STR', 'SPD']
651: [658, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
652: [659, 'MHP', 'SKL', 'SPD']
653: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
654: [661, 'MHP2', 'STR', 'MGC', 'SKL', 'DEF']
655: [659, 'MHP', 'SKL', 'SPD']
656: [663, 'MHP2', 'STR', 'SPD', 'DEF']
657: [664, 'MHP', 'SKL', 'DEF']
658: [665, 'MHP', 'MGC', 'SPD', 'DEF']
659: [666, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
660: [664, 'MHP', 'SKL', 'DEF']
661: [668, 'MHP', 'STR', 'SKL', 'DEF']
662: [666, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
663: [667, 'MHP2', 'SKL', 'SPD']
664: [671, 'MHP', 'STR', 'LUK']
665: [672, 'MHP', 'SPD']
666: [678, 'MHP', 'STR']
667: LOSE
668: [675, 'MHP', 'STR', 'SPD']
669: [673, 'MHP', 'STR', 'SKL', 'DEF']
670: [678, 'MHP', 'STR']
671: [679, 'MHP', 'STR', 'DEF']
672: [679, 'MHP', 'STR', 'DEF']
673: [680, 'MHP']
674: [681, 'MHP', 'SPD', 'DEF']
675: [679, 'MHP', 'STR', 'DEF']
676: [683, 'MHP', 'SPD']
677: [684, 'MHP', 'STR', 'SKL', 'DEF']
678: [682, 'MHP', 'STR', 'SKL']
679: [686, 'MHP', 'STR', 'SPD', 'DEF']
680: [687, 'MHP', 'SKL', 'SPD']
681: [688, 'MHP', 'SKL', 'DEF']
682: [690, 'MHP', 'STR', 'SPD']
683: [690, 'MHP', 'STR', 'SPD']
684: [688, 'MHP', 'SKL', 'DEF']
685: [692, 'MHP']
686: [694, 'MHP', 'SKL', 'DEF']
687: [694, 'MHP', 'SKL', 'DEF']
688: [695, 'MHP']
689: [696, 'MHP', 'STR']
690: [697, 'MHP']
691: [698, 'MHP', 'DEF']
692: [704, 'MHP', 'SKL']
693: [704, 'MHP', 'SKL']
694: [701, 'MHP', 'DEF']
695: [710, 'MHP', 'SPD']
696: [708, 'MHP', 'STR', 'DEF']
697: [708, 'MHP', 'STR', 'DEF']
698: [705, 'MHP', 'SPD']
699: LOSE
700: [707, 'MHP']
701: [708, 'MHP', 'STR', 'DEF']
702: LOSE
703: [714, 'MHP', 'STR']
704: [711, 'MHP', 'SKL', 'SPD']
705: [716, 'MHP', 'DEF']
706: LOSE
707: [714, 'MHP', 'STR']
708: [715, 'MHP']
709: LOSE
710: [717, 'MHP', 'DEF']
711: [718, 'MHP', 'STR', 'SPD', 'LUK']
712: [719, 'MHP', 'SKL', 'SPD', 'DEF']
713: [720, 'MHP', 'SKL']
714: LOSE
715: [722, 'MHP', 'STR', 'SKL']
716: [723, 'MHP2']
717: [724, 'MHP', 'STR', 'DEF']
718: [726, 'MHP', 'SPD']
719: [726, 'MHP', 'SPD']
720: [727, 'MHP', 'SKL', 'DEF']
721: [725, 'MHP']
722: [726, 'MHP', 'SPD']
723: [730, 'MHP']
724: [728, 'MHP']
725: LOSE
726: [733, 'MHP', 'SPD', 'DEF']
727: [734, 'MHP', 'STR', 'SKL', 'SPD']
728: [735, 'MHP', 'SKL', 'DEF']
729: [740, 'MHP', 'STR', 'DEF']
730: LOSE
731: [738, 'MHP', 'STR', 'SKL']
732: [739, 'MHP']
733: [740, 'MHP', 'STR', 'DEF']
734: LOSE
735: [742, 'MHP', 'SPD']
736: [740, 'MHP', 'STR', 'DEF']
737: [744, 'MHP', 'DEF']
738: [745, 'MHP', 'STR', 'SPD']
739: [746, 'MHP2', 'STR', 'SKL', 'SPD']
740: [747, 'MHP', 'SKL', 'DEF']
741: [748, 'MHP', 'STR']
742: LOSE
743: [750, 'MHP', 'DEF']
744: [751, 'MHP', 'DEF']
745: [753, 'MHP', 'SPD']
746: LOSE
747: [754, 'MHP', 'SKL', 'SPD']
748: [756, 'MHP', 'STR', 'DEF']
749: LOSE
750: [757, 'MHP', 'STR', 'LUK', 'DEF']
751: [758, 'MHP', 'SPD']
752: [759, 'MHP', 'SKL', 'DEF']
753: LOSE
754: LOSE
755: [762, 'MHP2', 'STR']
756: [764, 'MHP', 'STR', 'SKL', 'DEF']
757: LOSE
758: LOSE
759: [766, 'MHP', 'STR', 'SPD']
760: [767, 'MHP', 'SKL', 'SPD']
761: [765, 'MHP', 'STR', 'DEF']
762: [769, 'MHP', 'STR', 'DEF']
763: [770, 'MHP', 'STR', 'SPD', 'LUK']
764: [771, 'MHP', 'SKL', 'SPD']
765: [772, 'MHP', 'SKL', 'DEF']
766: [773, 'MHP', 'STR', 'MGC', 'DEF']
767: [774, 'MHP', 'STR']
768: [775, 'MHP2', 'SPD', 'DEF']
769: [776, 'MHP', 'SKL', 'DEF']
770: [778, 'MHP', 'STR']
771: [778, 'MHP', 'STR']
772: [779, 'MHP']
773: [780, 'MHP', 'STR']
774: [782, 'MHP']
775: [782, 'MHP']
776: [783, 'MHP', 'SPD', 'DEF']
777: [784, 'MHP', 'SKL']
778: [786, 'MHP', 'STR', 'SKL', 'DEF']
779: [786, 'MHP', 'STR', 'SKL', 'DEF']
780: [787, 'MHP']
781: [788, 'MHP', 'STR', 'SPD', 'DEF']
782: [789, 'MHP', 'DEF']
783: [790, 'MHP', 'SPD']
784: LOSE
785: [792, 'MHP', 'SKL', 'DEF']
786: [790, 'MHP', 'SPD']
787: [794, 'MHP', 'STR', 'SPD']
788: LOSE
789: [796, 'MHP']
790: [797, 'MHP', 'STR', 'SPD']
791: LOSE
792: [799, 'MHP']
793: [797, 'MHP', 'STR', 'SPD']
794: [801, 'MHP', 'SKL', 'DEF']
795: [806, 'MHP', 'STR', 'DEF']
796: [807, 'MHP2', 'SPD']
797: [804, 'MHP', 'SKL']
798: [805, 'MHP', 'STR', 'DEF']
799: [806, 'MHP', 'STR', 'DEF']
800: [811, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
801: [808, 'MHP', 'SKL', 'SPD', 'DEF']
802: LOSE
803: LOSE
804: [811, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
805: [812, 'MHP', 'SPD', 'DEF']
806: LOSE
807: LOSE
808: [815, 'MHP', 'STR']
809: [816, 'MHP2', 'STR']
810: [817, 'MHP', 'STR']
811: [819, 'MHP']
812: [819, 'MHP']
813: [817, 'MHP', 'STR']
814: [821, 'MHP']
815: [819, 'MHP']
816: [827, 'MHP', 'STR']
817: LOSE
818: [825, 'MHP', 'STR', 'SKL']
819: [830, 'MHP', 'SPD', 'DEF']
820: [831, 'MHP', 'LUK']
821: LOSE
822: [829, 'MHP', 'MDF']
823: [834, 'MHP', 'MGC', 'SPD']
824: [831, 'MHP', 'LUK']
825: LOSE
826: LOSE
827: [834, 'MHP', 'MGC', 'SPD']
828: [835, 'MHP', 'STR', 'SPD', 'DEF']
829: LOSE
830: LOSE
831: [838, 'MHP', 'STR']
832: [839, 'MHP', 'SPD', 'DEF']
833: [840, 'MHP', 'STR', 'SKL']
834: [841, 'MHP', 'SPD', 'DEF']
835: [839, 'MHP', 'SPD', 'DEF']
836: [843, 'MHP', 'SPD', 'DEF']
837: [844, 'MHP', 'STR']
838: [842, 'MHP', 'STR', 'SKL']
839: [846, 'MHP', 'STR', 'SKL']
840: [847, 'MHP']
841: [848, 'MHP', 'STR', 'DEF']
842: [853, 'MHP', 'STR', 'SPD']
843: [850, 'MHP', 'SPD', 'DEF']
844: LOSE
845: [852, 'MHP', 'DEF']
846: [857, 'MHP', 'STR']
847: [858, 'MHP', 'DEF']
848: [859, 'MHP', 'DEF']
849: [857, 'MHP', 'STR']
850: [857, 'MHP', 'STR']
851: LOSE
852: [859, 'MHP', 'DEF']
853: [861, 'MHP', 'SKL', 'SPD', 'DEF']
854: [861, 'MHP', 'SKL', 'SPD', 'DEF']
855: [866, 'MHP', 'STR', 'DEF']
856: [863, 'MHP', 'STR', 'SPD']
857: [864, 'MHP', 'STR', 'SKL', 'SPD']
858: [865, 'MHP', 'STR']
859: [874, 'MHP', 'STR', 'SKL']
860: [867, 'MHP', 'STR', 'DEF']
861: [868, 'MHP', 'SPD', 'DEF']
862: [869, 'MHP', 'SPD', 'DEF']
863: [874, 'MHP', 'STR', 'SKL']
864: [871, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
865: [872, 'MHP', 'STR', 'SKL', 'SPD']
866: [874, 'MHP', 'STR', 'SKL']
867: [878, 'MHP']
868: [875, 'MHP', 'STR']
869: [876, 'MHP2', 'STR']
870: [877, 'MHP']
871: [878, 'MHP']
872: [876, 'MHP2', 'STR']
873: [880, 'MHP', 'DEF']
874: [878, 'MHP']
875: [879, 'MHP']
876: [880, 'MHP', 'DEF']
877: [884, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
878: [885, 'MHP', 'STR', 'SPD']
879: [890, 'MHP', 'SPD', 'DEF']
880: [887, 'MHP', 'STR', 'SKL', 'DEF']
881: [888, 'MHP', 'STR', 'SPD', 'DEF']
882: [889, 'MHP2', 'STR', 'SKL']
883: [890, 'MHP', 'SPD', 'DEF']
884: [891, 'MHP', 'STR', 'SKL']
885: [889, 'MHP2', 'STR', 'SKL']
886: [890, 'MHP', 'SPD', 'DEF']
887: [894, 'MHP', 'DEF']
888: LOSE
889: LOSE
890: [897, 'MHP', 'SKL', 'DEF']
891: [898, 'MHP', 'STR', 'MDF']
892: [899, 'MHP', 'STR', 'SPD', 'DEF']
893: LOSE
894: [901, 'MHP', 'SPD']
895: [899, 'MHP', 'STR', 'SPD', 'DEF']
896: [903, 'MHP', 'MGC']
897: [904, 'MHP', 'STR', 'SPD']
898: [905, 'MHP2', 'SKL', 'DEF', 'MDF']
899: [903, 'MHP', 'MGC']
900: LOSE
901: LOSE
902: [906, 'MHP', 'DEF']
903: [910, 'MHP', 'STR', 'MGC', 'SKL', 'SPD']
904: LOSE
905: LOSE
906: [913, 'MHP', 'STR', 'SPD', 'DEF']
907: [914, 'MHP', 'SKL', 'DEF']
908: [915, 'MHP', 'SPD']
909: LOSE
910: [917, 'MHP', 'STR', 'SKL']
911: [915, 'MHP', 'SPD']
912: [919, 'MHP', 'STR', 'DEF']
913: LOSE
914: [921, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
915: [922, 'MHP', 'SPD', 'DEF']
916: [920, 'MHP', 'DEF']
917: [928, 'MHP', 'STR', 'SKL']
918: [925, 'MHP', 'STR', 'DEF']
919: [923, 'MHP', 'SKL', 'SPD', 'DEF']
920: [927, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
921: [929, 'MHP', 'STR', 'SPD', 'DEF']
922: [929, 'MHP', 'STR', 'SPD', 'DEF']
923: [930, 'MHP', 'STR', 'SKL']
924: [931, 'MHP', 'SPD', 'DEF']
925: [929, 'MHP', 'STR', 'SPD', 'DEF']
926: [934, 'MHP', 'STR', 'SPD', 'DEF']
927: [934, 'MHP', 'STR', 'SPD', 'DEF']
928: [939, 'MHP', 'STR', 'SPD', 'DEF']
929: [936, 'MHP', 'STR', 'SPD']
930: [938, 'MHP', 'MGC', 'LUK']
931: [938, 'MHP', 'MGC', 'LUK']
932: [943, 'MHP2', 'SPD']
933: [940, 'MHP2', 'SKL']
934: [946, 'MHP', 'STR', 'DEF']
935: [943, 'MHP2', 'SPD']
936: [943, 'MHP2', 'SPD']
937: [944, 'MHP', 'STR']
938: [946, 'MHP', 'STR', 'DEF']
939: [947, 'MHP', 'DEF']
940: [947, 'MHP', 'DEF']
941: [948, 'MHP', 'SPD', 'DEF']
942: [954, 'MHP', 'SPD', 'DEF']
943: [954, 'MHP', 'SPD', 'DEF']
944: [955, 'MHP', 'SKL', 'SPD']
945: [957, 'MHP', 'STR', 'SKL', 'DEF']
946: [953, 'MHP', 'STR', 'SPD', 'DEF']
947: [958, 'MHP', 'STR']
948: [959, 'MHP', 'STR']
949: LOSE
950: [957, 'MHP', 'STR', 'SKL', 'DEF']
951: [958, 'MHP', 'STR']
952: [959, 'MHP', 'STR']
953: [961, 'MHP']
954: [961, 'MHP']
955: [962, 'MHP', 'STR', 'DEF']
956: [963, 'MHP']
957: [961, 'MHP']
958: [965, 'MHP', 'STR', 'DEF']
959: [963, 'MHP']
960: [967, 'MHP', 'STR', 'SPD', 'DEF']
961: [972, 'MHP', 'STR', 'SKL']
962: [969, 'MHP', 'STR', 'DEF']
963: LOSE
964: [971, 'MHP', 'STR', 'SPD']
965: [976, 'MHP', 'DEF']
966: [973, 'MHP', 'STR']
967: LOSE
968: [975, 'MHP']
969: [976, 'MHP', 'DEF']
970: [977, 'MHP', 'LUK', 'DEF']
971: [982, 'MHP2', 'STR']
972: [979, 'MHP', 'SKL', 'SPD']
973: [980, 'MHP', 'SKL', 'SPD']
974: [981, 'MHP', 'STR', 'SKL', 'DEF']
975: [986, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
976: [983, 'MHP2', 'STR', 'DEF']
977: [984, 'MHP', 'MDF']
978: [985, 'MHP', 'SPD', 'DEF']
979: [986, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
980: [987, 'MHP', 'SPD', 'DEF']
981: [985, 'MHP', 'SPD', 'DEF']
982: [986, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
983: [990, 'MHP', 'STR']
984: [992, 'MHP', 'STR']
985: [992, 'MHP', 'STR']
986: [993, 'MHP', 'STR', 'SPD']
987: [994, 'MHP']
988: [996, 'MHP', 'STR', 'MDF']
989: [996, 'MHP', 'STR', 'MDF']
990: [994, 'MHP']
991: [995, 'MHP']
992: [999, 'MHP', 'SPD', 'DEF']
993: [1000, 'MHP', 'SKL', 'SPD']
994: [1005, 'MHP', 'SKL', 'DEF']
995: [1002, 'MHP', 'STR', 'SKL', 'DEF']
996: [1003, 'MHP2', 'STR', 'SPD', 'DEF']
997: [1004, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
998: [1006, 'MHP', 'STR', 'SPD', 'MDF']
999: [1006, 'MHP', 'STR', 'SPD', 'MDF']
1000: LOSE
1001: [1008, 'MHP', 'STR', 'SKL', 'LUK']
1002: [1006, 'MHP', 'STR', 'SPD', 'MDF']
1003: [1011, 'MHP', 'MGC', 'SPD', 'DEF', 'MDF']
1004: LOSE
1005: [1012, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1006: [1010, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1007: [1011, 'MHP', 'MGC', 'SPD', 'DEF', 'MDF']
1008: [1015, 'MHP2', 'STR', 'SKL', 'DEF']
1009: [1016, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1010: [1014, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1011: [1018, 'MHP2', 'SKL', 'SPD']
1012: [1016, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1013: [1020, 'MHP', 'STR']
1014: [1018, 'MHP2', 'SKL', 'SPD']
1015: [1022, 'MHP', 'DEF']
1016: [1020, 'MHP', 'STR']
1017: [1021, 'MHP', 'STR', 'DEF']
1018: [1029, 'MHP2', 'STR', 'SPD', 'MDF']
1019: [1026, 'MHP', 'STR', 'SKL']
1020: [1024, 'MHP', 'SPD', 'LUK', 'DEF']
1021: [1029, 'MHP2', 'STR', 'SPD', 'MDF']
1022: [1033, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1023: [1030, 'MHP', 'STR', 'SKL', 'SPD', 'DEF', 'MDF']
1024: [1031, 'MHP', 'LUK', 'DEF']
1025: [1032, 'MHP', 'STR', 'SPD', 'LUK']
1026: [1033, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1027: [1034, 'MHP', 'MGC', 'SKL', 'DEF']
1028: [1032, 'MHP', 'STR', 'SPD', 'LUK']
1029: [1036, 'MHP2', 'STR', 'SKL', 'SPD', 'DEF']
1030: [1037, 'MHP2', 'SKL']
1031: [1038, 'MHP', 'STR', 'SPD']
1032: [1039, 'MHP', 'STR']
1033: [1040, 'MHP', 'STR']
1034: [1041, 'MHP', 'STR', 'DEF']
1035: [1039, 'MHP', 'STR']
1036: [1040, 'MHP', 'STR']
1037: [1048, 'MHP', 'SKL', 'SPD', 'DEF']
1038: [1042, 'MHP']
1039: [1046, 'MHP', 'STR', 'DEF']
1040: LOSE
1041: [1052, 'MHP2']
1042: [1049, 'MHP', 'SKL']
1043: [1050, 'MHP', 'STR', 'MGC', 'SPD']
1044: LOSE
1045: [1052, 'MHP2']
1046: [1053, 'MHP', 'STR', 'SPD']
1047: [1054, 'MHP', 'DEF']
1048: LOSE
1049: [1056, 'MHP', 'STR', 'SPD']
1050: [1054, 'MHP', 'DEF']
1051: [1055, 'MHP']
1052: [1059, 'MHP', 'STR']
1053: [1061, 'MHP', 'SKL']
1054: [1065, 'MHP', 'SKL', 'DEF']
1055: [1062, 'MHP', 'DEF']
1056: [1063, 'MHP', 'STR']
1057: [1068, 'MHP', 'SKL']
1058: [1065, 'MHP', 'SKL', 'DEF']
1059: LOSE
1060: [1067, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1061: [1072, 'MHP', 'STR', 'SKL', 'SPD']
1062: [1069, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1063: [1078, 'MHP', 'STR']
1064: [1071, 'MHP2', 'SPD', 'DEF']
1065: [1072, 'MHP', 'STR', 'SKL', 'SPD']
1066: [1073, 'MHP', 'SKL', 'DEF']
1067: [1078, 'MHP', 'STR']
1068: LOSE
1069: [1076, 'MHP', 'STR']
1070: [1074, 'MHP', 'STR']
1071: [1078, 'MHP', 'STR']
1072: LOSE
1073: [1080, 'MHP', 'STR']
1074: [1078, 'MHP', 'STR']
1075: [1079, 'MHP']
1076: [1083, 'MHP', 'LUK']
1077: [1084, 'MHP', 'SPD']
1078: [1093, 'MHP', 'SPD', 'LUK']
1079: [1086, 'MHP', 'MGC']
1080: [1087, 'MHP', 'STR', 'SPD']
1081: [1092, 'MHP', 'SKL', 'LUK', 'DEF']
1082: [1093, 'MHP', 'SPD', 'LUK']
1083: [1090, 'MHP', 'STR']
1084: [1099, 'MHP', 'SPD']
1085: [1096, 'MHP', 'STR']
1086: [1093, 'MHP', 'SPD', 'LUK']
1087: [1099, 'MHP', 'SPD']
1088: [1100, 'MHP', 'STR', 'SKL', 'DEF']
1089: [1096, 'MHP', 'STR']
1090: [1101, 'MHP', 'DEF']
1091: [1098, 'MHP2']
1092: [1100, 'MHP', 'STR', 'SKL', 'DEF']
1093: [1100, 'MHP', 'STR', 'SKL', 'DEF']
1094: [1106, 'MHP', 'STR', 'DEF']
1095: [1102, 'MHP', 'STR']
1096: [1100, 'MHP', 'STR', 'SKL', 'DEF']
1097: [1101, 'MHP', 'DEF']
1098: [1106, 'MHP', 'STR', 'DEF']
1099: [1106, 'MHP', 'STR', 'DEF']
1100: [1107, 'MHP', 'DEF']
1101: [1108, 'MHP', 'SPD']
1102: [1110, 'MHP', 'SKL']
1103: [1110, 'MHP', 'SKL']
1104: [1111, 'MHP', 'STR']
1105: LOSE
1106: [1113, 'MHP']
1107: [1114, 'MHP']
1108: [1115, 'MHP']
1109: LOSE
1110: [1125, 'MHP', 'STR', 'SPD']
1111: [1122, 'MHP', 'SPD', 'DEF']
1112: [1124, 'MHP']
1113: [1128, 'MHP', 'STR', 'LUK']
1114: [1129, 'MHP', 'SPD']
1115: [1130, 'MHP', 'SKL', 'DEF']
1116: [1127, 'MHP', 'STR', 'DEF']
1117: [1128, 'MHP', 'STR', 'LUK']
1118: [1129, 'MHP', 'SPD']
1119: [1130, 'MHP', 'SKL', 'DEF']
1120: [1127, 'MHP', 'STR', 'DEF']
1121: [1128, 'MHP', 'STR', 'LUK']
1122: [1129, 'MHP', 'SPD']
1123: [1134, 'MHP', 'SPD']
1124: [1131, 'MHP']
1125: [1132, 'MHP', 'STR', 'SPD', 'DEF']
1126: [1133, 'MHP2', 'SKL']
1127: [1134, 'MHP', 'SPD']
1128: [1135, 'MHP', 'STR', 'SKL']
1129: LOSE
1130: [1137, 'MHP', 'STR', 'DEF']
1131: [1138, 'MHP', 'LUK']
1132: [1141, 'MHP', 'SPD', 'DEF']
1133: [1145, 'MHP', 'SPD', 'LUK', 'DEF']
1134: [1141, 'MHP', 'SPD', 'DEF']
1135: [1139, 'MHP', 'SPD', 'DEF']
1136: [1147, 'MHP', 'STR', 'SKL']
1137: [1145, 'MHP', 'SPD', 'LUK', 'DEF']
1138: [1145, 'MHP', 'SPD', 'LUK', 'DEF']
1139: [1150, 'MHP2', 'STR']
1140: LOSE
1141: [1148, 'MHP', 'STR', 'MGC']
1142: [1146, 'MHP', 'STR', 'SKL', 'SPD']
1143: [1150, 'MHP2', 'STR']
1144: [1151, 'MHP']
1145: [1152, 'MHP']
1146: [1153, 'MHP']
1147: [1154, 'MHP', 'DEF']
1148: [1152, 'MHP']
1149: [1153, 'MHP']
1150: [1157, 'MHP']
1151: [1158, 'MHP', 'SPD']
1152: [1163, 'MHP', 'SKL', 'SPD', 'DEF']
1153: [1169, 'MHP', 'STR']
1154: [1161, 'MHP', 'STR', 'LUK', 'DEF']
1155: LOSE
1156: [1163, 'MHP', 'SKL', 'SPD', 'DEF']
1157: [1170, 'MHP', 'DEF']
1158: [1169, 'MHP', 'STR']
1159: LOSE
1160: [1167, 'MHP']
1161: [1170, 'MHP', 'DEF']
1162: [1170, 'MHP', 'DEF']
1163: LOSE
1164: [1171, 'MHP', 'LUK']
1165: [1169, 'MHP', 'STR']
1166: [1170, 'MHP', 'DEF']
1167: [1179, 'MHP', 'STR']
1168: LOSE
1169: [1176, 'MHP2', 'SPD']
1170: [1177, 'MHP', 'SKL']
1171: [1183, 'MHP']
1172: LOSE
1173: [1180, 'MHP', 'STR']
1174: [1181, 'MHP']
1175: [1183, 'MHP']
1176: [1183, 'MHP']
1177: [1184, 'MHP', 'SPD']
1178: [1189, 'MHP']
1179: [1183, 'MHP']
1180: [1187, 'MHP', 'STR']
1181: [1188, 'MHP']
1182: [1197, 'MHP2', 'STR', 'MGC', 'SKL']
1183: [1190, 'MHP', 'DEF']
1184: [1195, 'MHP', 'STR', 'SKL', 'SPD']
1185: [1200, 'MHP']
1186: [1197, 'MHP2', 'STR', 'MGC', 'SKL']
1187: [1194, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1188: [1199, 'MHP2', 'STR']
1189: LOSE
1190: [1201, 'MHP']
1191: [1198, 'MHP', 'STR']
1192: [1199, 'MHP2', 'STR']
1193: LOSE
1194: [1201, 'MHP']
1195: [1202, 'MHP']
1196: [1200, 'MHP']
1197: LOSE
1198: [1202, 'MHP']
1199: [1203, 'MHP', 'DEF']
1200: [1207, 'MHP', 'SKL']
1201: LOSE
1202: [1213, 'MHP']
1203: [1210, 'MHP']
1204: [1211, 'MHP', 'SPD', 'DEF']
1205: LOSE
1206: [1213, 'MHP']
1207: [1218, 'MHP', 'DEF']
1208: [1216, 'MHP', 'STR']
1209: [1221, 'MHP', 'SKL', 'LUK']
1210: [1221, 'MHP', 'SKL', 'LUK']
1211: [1226, 'MHP2', 'DEF']
1212: LOSE
1213: [1224, 'MHP']
1214: [1225, 'MHP', 'STR', 'SPD', 'DEF']
1215: [1226, 'MHP2', 'DEF']
1216: [1227, 'MHP', 'SPD', 'DEF']
1217: [1228, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1218: [1225, 'MHP', 'STR', 'SPD', 'DEF']
1219: [1227, 'MHP', 'SPD', 'DEF']
1220: LOSE
1221: [1228, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1222: [1233, 'MHP', 'STR']
1223: [1227, 'MHP', 'SPD', 'DEF']
1224: LOSE
1225: [1233, 'MHP', 'STR']
1226: [1234, 'MHP', 'STR']
1227: [1234, 'MHP', 'STR']
1228: [1239, 'MHP', 'SPD', 'LUK']
1229: [1236, 'MHP', 'DEF']
1230: [1234, 'MHP', 'STR']
1231: LOSE
1232: [1239, 'MHP', 'SPD', 'LUK']
1233: [1240, 'MHP', 'STR', 'SKL', 'SPD']
1234: LOSE
1235: LOSE
1236: [1243, 'MHP', 'STR', 'SPD']
1237: [1244, 'MHP2']
1238: [1249, 'MHP', 'SKL', 'DEF']
1239: LOSE
1240: LOSE
1241: [1248, 'MHP', 'SPD', 'DEF', 'MDF']
1242: [1249, 'MHP', 'SKL', 'DEF']
1243: LOSE
1244: LOSE
1245: [1252, 'MHP', 'SKL']
1246: [1253, 'MHP', 'STR', 'MGC', 'SPD']
1247: [1255, 'MHP2', 'STR']
1248: [1255, 'MHP2', 'STR']
1249: [1256, 'MHP', 'STR', 'DEF']
1250: [1257, 'MHP', 'DEF']
1251: [1259, 'MHP', 'SPD']
1252: [1259, 'MHP', 'SPD']
1253: [1257, 'MHP', 'DEF']
1254: [1258, 'MHP', 'SPD', 'DEF']
1255: [1262, 'MHP', 'STR', 'SPD']
1256: [1263, 'MHP', 'STR', 'SPD']
1257: [1264, 'MHP', 'DEF']
1258: [1265, 'MHP', 'STR']
1259: LOSE
1260: [1267, 'MHP']
1261: [1268, 'MHP', 'DEF']
1262: LOSE
1263: LOSE
1264: [1271, 'MHP', 'SKL', 'DEF']
1265: [1272, 'MHP', 'LUK', 'DEF']
1266: LOSE
1267: LOSE
1268: [1275, 'MHP', 'SPD']
1269: [1277, 'MHP2', 'STR', 'DEF']
1270: [1277, 'MHP2', 'STR', 'DEF']
1271: [1278, 'MHP', 'STR']
1272: [1279, 'MHP', 'STR', 'SPD', 'DEF']
1273: [1281, 'MHP', 'SPD', 'DEF']
1274: [1281, 'MHP', 'SPD', 'DEF']
1275: [1286, 'MHP', 'STR', 'DEF']
1276: [1280, 'MHP', 'SKL', 'LUK', 'MDF']
1277: [1284, 'MHP', 'STR', 'SKL', 'SPD']
1278: [1286, 'MHP', 'STR', 'DEF']
1279: [1290, 'MHP', 'SPD', 'DEF']
1280: [1288, 'MHP2', 'STR', 'SPD', 'DEF']
1281: [1288, 'MHP2', 'STR', 'SPD', 'DEF']
1282: [1289, 'MHP', 'SKL', 'DEF']
1283: [1290, 'MHP', 'SPD', 'DEF']
1284: [1288, 'MHP2', 'STR', 'SPD', 'DEF']
1285: [1292, 'MHP2', 'SKL', 'SPD', 'DEF']
1286: [1290, 'MHP', 'SPD', 'DEF']
1287: [1295, 'MHP', 'STR', 'SKL', 'SPD']
1288: LOSE
1289: [1296, 'MHP', 'MGC', 'SKL', 'SPD']
1290: [1297, 'MHP', 'STR', 'SKL', 'DEF']
1291: [1295, 'MHP', 'STR', 'SKL', 'SPD']
1292: [1299, 'MHP', 'STR']
1293: [1297, 'MHP', 'STR', 'SKL', 'DEF']
1294: [1301, 'MHP']
1295: LOSE
1296: LOSE
1297: [1301, 'MHP']
1298: [1305, 'MHP', 'SKL', 'SPD', 'DEF']
1299: [1311, 'MHP', 'STR', 'MDF']
1300: LOSE
1301: [1312, 'MHP', 'STR', 'DEF']
1302: [1309, 'MHP2', 'STR', 'SKL', 'SPD']
1303: [1311, 'MHP', 'STR', 'MDF']
1304: [1311, 'MHP', 'STR', 'MDF']
1305: LOSE
1306: [1313, 'MHP', 'LUK', 'DEF']
1307: [1311, 'MHP', 'STR', 'MDF']
1308: [1312, 'MHP', 'STR', 'DEF']
1309: [1320, 'MHP', 'STR']
1310: [1317, 'MHP', 'STR']
1311: [1315, 'MHP', 'SKL', 'SPD', 'DEF']
1312: [1319, 'MHP', 'SKL', 'DEF']
1313: [1321, 'MHP', 'STR', 'DEF']
1314: [1321, 'MHP', 'STR', 'DEF']
1315: [1322, 'MHP', 'DEF']
1316: [1323, 'MHP', 'SPD', 'LUK', 'DEF']
1317: [1321, 'MHP', 'STR', 'DEF']
1318: [1322, 'MHP', 'DEF']
1319: [1326, 'MHP', 'STR', 'SKL', 'SPD']
1320: [1327, 'MHP', 'STR', 'SKL', 'DEF']
1321: [1328, 'MHP2', 'STR']
1322: [1329, 'MHP', 'STR', 'SPD']
1323: [1330, 'MHP2']
1324: [1331, 'MHP']
1325: LOSE
1326: [1337, 'MHP', 'LUK']
1327: [1331, 'MHP']
1328: [1339, 'MHP', 'STR', 'SKL', 'DEF']
1329: [1341, 'MHP', 'STR', 'DEF']
1330: [1341, 'MHP', 'STR', 'DEF']
1331: [1338, 'MHP', 'SPD']
1332: [1343, 'MHP']
1333: [1345, 'MHP', 'STR', 'DEF']
1334: [1341, 'MHP', 'STR', 'DEF']
1335: [1346, 'MHP', 'STR', 'LUK']
1336: [1343, 'MHP']
1337: [1345, 'MHP', 'STR', 'DEF']
1338: [1345, 'MHP', 'STR', 'DEF']
1339: [1350, 'MHP', 'STR', 'SPD']
1340: [1347, 'MHP', 'SPD']
1341: [1354, 'MHP', 'STR', 'DEF']
1342: LOSE
1343: [1350, 'MHP', 'STR', 'SPD']
1344: [1351, 'MHP2', 'SKL', 'SPD']
1345: [1352, 'MHP']
1346: LOSE
1347: [1354, 'MHP', 'STR', 'DEF']
1348: [1355, 'MHP']
1349: [1356, 'MHP', 'SPD', 'DEF']
1350: [1358, 'MHP', 'SPD']
1351: [1358, 'MHP', 'SPD']
1352: [1359, 'MHP', 'STR', 'SPD', 'DEF']
1353: [1361, 'MHP', 'STR', 'SPD', 'DEF']
1354: [1365, 'MHP', 'STR', 'SPD', 'DEF']
1355: LOSE
1356: [1363, 'MHP', 'SPD', 'DEF']
1357: [1364, 'MHP', 'STR', 'SKL']
1358: [1365, 'MHP', 'STR', 'SPD', 'DEF']
1359: LOSE
1360: [1367, 'MHP', 'STR', 'SPD', 'DEF']
1361: [1368, 'MHP', 'STR', 'SKL']
1362: [1369, 'MHP', 'SPD', 'DEF']
1363: [1370, 'MHP', 'STR']
1364: [1371, 'MHP', 'DEF']
1365: [1372, 'MHP', 'STR', 'DEF']
1366: LOSE
1367: [1374, 'MHP', 'STR', 'SPD']
1368: [1375, 'MHP', 'DEF']
1369: [1376, 'MHP', 'STR']
1370: LOSE
1371: [1378, 'MHP', 'STR', 'SKL']
1372: [1379, 'MHP', 'DEF']
1373: [1380, 'MHP', 'STR', 'LUK']
1374: [1381, 'MHP', 'SPD']
1375: [1382, 'MHP', 'SKL']
1376: [1383, 'MHP']
1377: [1384, 'MHP', 'STR']
1378: LOSE
1379: [1386, 'MHP', 'DEF']
1380: [1387, 'MHP', 'SPD', 'DEF']
1381: [1388, 'MHP', 'SPD', 'DEF']
1382: LOSE
1383: [1390, 'MHP', 'STR', 'SPD', 'DEF']
1384: [1388, 'MHP', 'SPD', 'DEF']
1385: [1392, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1386: [1393, 'MHP', 'STR', 'SKL', 'DEF']
1387: [1394, 'MHP', 'STR', 'MGC', 'SPD']
1388: [1395, 'MHP', 'STR', 'SKL', 'SPD']
1389: [1396, 'MHP2', 'SKL', 'DEF']
1390: [1397, 'MHP', 'STR', 'DEF']
1391: [1398, 'MHP', 'STR', 'SPD', 'DEF']
1392: [1399, 'MHP', 'SKL', 'DEF']
1393: [1400, 'MHP', 'SPD', 'DEF']
1394: [1405, 'MHP', 'STR', 'SPD', 'DEF']
1395: [1399, 'MHP', 'SKL', 'DEF']
1396: [1403, 'MHP', 'STR', 'SPD', 'DEF']
1397: [1404, 'MHP', 'STR', 'LUK']
1398: LOSE
1399: [1407, 'MHP', 'SPD', 'DEF']
1400: [1407, 'MHP', 'SPD', 'DEF']
1401: [1405, 'MHP', 'STR', 'SPD', 'DEF']
1402: LOSE
1403: [1407, 'MHP', 'SPD', 'DEF']
1404: [1411, 'MHP']
1405: [1412, 'MHP', 'STR', 'DEF']
1406: [1417, 'MHP', 'STR', 'SKL', 'DEF']
1407: [1414, 'MHP', 'SPD', 'DEF']
1408: [1412, 'MHP', 'STR', 'DEF']
1409: [1420, 'MHP', 'SKL', 'SPD', 'DEF']
1410: [1417, 'MHP', 'STR', 'SKL', 'DEF']
1411: [1422, 'MHP', 'STR', 'SPD', 'DEF']
1412: [1421, 'MHP', 'SKL', 'LUK']
1413: [1421, 'MHP', 'SKL', 'LUK']
1414: [1421, 'MHP', 'SKL', 'LUK']
1415: [1426, 'MHP2', 'SPD']
1416: LOSE
1417: [1421, 'MHP', 'SKL', 'LUK']
1418: [1425, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1419: [1426, 'MHP2', 'SPD']
1420: LOSE
1421: [1428, 'MHP', 'STR', 'SKL']
1422: [1426, 'MHP2', 'SPD']
1423: [1430, 'MHP2', 'STR', 'SKL', 'DEF']
1424: [1431, 'MHP', 'SPD']
1425: [1429, 'MHP', 'STR', 'SPD', 'DEF']
1426: [1433, 'MHP']
1427: [1431, 'MHP', 'SPD']
1428: [1435, 'MHP', 'STR']
1429: [1433, 'MHP']
1430: [1434, 'MHP', 'STR', 'DEF']
1431: [1438, 'MHP', 'DEF']
1432: [1439, 'MHP', 'STR', 'SPD']
1433: LOSE
1434: [1438, 'MHP', 'DEF']
1435: [1442, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1436: [1443, 'MHP', 'STR', 'SPD', 'LUK']
1437: LOSE
1438: [1445, 'MHP', 'STR', 'SKL']
1439: LOSE
1440: [1447, 'MHP2', 'STR', 'SKL']
1441: [1448, 'MHP2', 'DEF']
1442: [1449, 'MHP', 'STR']
1443: [1451, 'MHP', 'SKL']
1444: [1451, 'MHP', 'SKL']
1445: [1452, 'MHP', 'SPD', 'MDF']
1446: [1450, 'MHP', 'SPD', 'DEF']
1447: [1451, 'MHP', 'SKL']
1448: [1455, 'MHP', 'STR', 'SPD']
1449: [1453, 'MHP', 'STR', 'DEF']
1450: [1457, 'MHP', 'MGC']
1451: [1462, 'MHP', 'SKL']
1452: [1459, 'MHP2', 'DEF']
1453: [1457, 'MHP', 'MGC']
1454: [1462, 'MHP', 'SKL']
1455: [1462, 'MHP', 'SKL']
1456: [1468, 'MHP', 'STR', 'DEF']
1457: [1468, 'MHP', 'STR', 'DEF']
1458: [1466, 'MHP', 'SKL']
1459: [1466, 'MHP', 'SKL']
1460: [1472, 'MHP', 'SPD', 'LUK']
1461: [1472, 'MHP', 'SPD', 'LUK']
1462: [1469, 'MHP']
1463: [1470, 'MHP', 'SPD', 'DEF']
1464: [1472, 'MHP', 'SPD', 'LUK']
1465: [1472, 'MHP', 'SPD', 'LUK']
1466: LOSE
1467: [1474, 'MHP', 'SKL', 'DEF']
1468: [1472, 'MHP', 'SPD', 'LUK']
1469: [1476, 'MHP', 'STR', 'SPD']
1470: LOSE
1471: [1478, 'MHP', 'SKL', 'DEF']
1472: [1480, 'MHP', 'STR', 'SKL', 'DEF']
1473: [1480, 'MHP', 'STR', 'SKL', 'DEF']
1474: [1481, 'MHP', 'SPD']
1475: [1483, 'MHP', 'STR', 'DEF']
1476: [1484, 'MHP', 'STR', 'DEF']
1477: [1484, 'MHP', 'STR', 'DEF']
1478: [1485, 'MHP', 'STR']
1479: [1486, 'MHP', 'SPD']
1480: [1487, 'MHP', 'SKL', 'DEF']
1481: [1488, 'MHP', 'STR', 'DEF']
1482: [1486, 'MHP', 'SPD']
1483: [1490, 'MHP']
1484: [1491, 'MHP']
1485: LOSE
1486: LOSE
1487: [1494, 'MHP']
1488: [1495, 'MHP', 'DEF']
1489: [1501, 'MHP', 'STR', 'DEF']
1490: [1501, 'MHP', 'STR', 'DEF']
1491: [1498, 'MHP', 'SKL', 'SPD', 'DEF']
1492: [1503, 'MHP', 'STR', 'SPD']
1493: [1500, 'MHP', 'STR', 'SPD']
1494: [1501, 'MHP', 'STR', 'DEF']
1495: [1502, 'MHP', 'DEF']
1496: [1507, 'MHP', 'STR', 'DEF']
1497: [1504, 'MHP', 'DEF']
1498: [1505, 'MHP']
1499: LOSE
1500: [1507, 'MHP', 'STR', 'DEF']
1501: [1505, 'MHP']
1502: [1509, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1503: LOSE
1504: [1511, 'MHP', 'STR', 'SPD', 'DEF']
1505: [1512, 'MHP', 'STR', 'SKL', 'DEF']
1506: [1513, 'MHP', 'MGC']
1507: [1518, 'MHP', 'SKL', 'DEF']
1508: [1519, 'MHP', 'STR', 'SPD', 'DEF']
1509: [1516, 'MHP', 'STR']
1510: [1518, 'MHP', 'SKL', 'DEF']
1511: [1518, 'MHP', 'SKL', 'DEF']
1512: [1523, 'MHP', 'STR', 'SPD', 'DEF']
1513: LOSE
1514: [1522, 'MHP', 'STR', 'SKL', 'DEF']
1515: [1522, 'MHP', 'STR', 'SKL', 'DEF']
1516: [1523, 'MHP', 'STR', 'SPD', 'DEF']
1517: LOSE
1518: [1525, 'MHP', 'STR', 'SKL']
1519: [1526, 'MHP', 'STR']
1520: [1524, 'MHP', 'STR', 'SKL', 'SPD']
1521: [1528, 'MHP', 'STR', 'DEF']
1522: [1526, 'MHP', 'STR']
1523: [1530, 'MHP', 'SKL', 'SPD', 'DEF']
1524: [1535, 'MHP', 'STR', 'SKL']
1525: [1532, 'MHP', 'STR', 'SPD', 'DEF']
1526: [1533, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1527: [1534, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1528: [1536, 'MHP2', 'STR', 'DEF']
1529: [1536, 'MHP2', 'STR', 'DEF']
1530: [1537, 'MHP', 'STR', 'MDF']
1531: [1538, 'MHP', 'STR', 'SPD', 'DEF']
1532: [1536, 'MHP2', 'STR', 'DEF']
1533: [1537, 'MHP', 'STR', 'MDF']
1534: [1541, 'MHP', 'STR', 'SKL', 'MDF']
1535: [1539, 'MHP', 'STR', 'SKL', 'LUK']
1536: [1543, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1537: [1544, 'MHP2', 'SPD', 'DEF']
1538: [1545, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1539: [1551, 'MHP']
1540: [1547, 'MHP', 'STR', 'SKL', 'DEF']
1541: [1545, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1542: [1549, 'MHP', 'STR']
1543: [1551, 'MHP']
1544: [1551, 'MHP']
1545: [1552, 'MHP', 'STR', 'DEF']
1546: [1553, 'MHP']
1547: [1551, 'MHP']
1548: [1552, 'MHP', 'STR', 'DEF']
1549: LOSE
1550: [1557, 'MHP', 'STR']
1551: [1562, 'MHP', 'DEF']
1552: [1559, 'MHP', 'SKL', 'DEF']
1553: [1569, 'MHP', 'SPD']
1554: [1561, 'MHP', 'STR']
1555: [1566, 'MHP', 'DEF']
1556: [1563, 'MHP', 'STR']
1557: [1569, 'MHP', 'SPD']
1558: [1565, 'MHP', 'DEF']
1559: [1566, 'MHP', 'DEF']
1560: [1567, 'MHP', 'STR', 'SPD', 'DEF']
1561: [1569, 'MHP', 'SPD']
1562: [1569, 'MHP', 'SPD']
1563: [1574, 'MHP', 'SKL']
1564: [1571, 'MHP', 'STR', 'DEF']
1565: [1572, 'MHP', 'STR', 'DEF']
1566: [1573, 'MHP', 'SPD', 'DEF']
1567: [1578, 'MHP', 'STR']
1568: [1575, 'MHP']
1569: LOSE
1570: [1574, 'MHP', 'SKL']
1571: [1578, 'MHP', 'STR']
1572: [1579, 'MHP', 'DEF']
1573: LOSE
1574: [1581, 'MHP', 'SPD']
1575: [1582, 'MHP', 'STR']
1576: [1580, 'MHP']
1577: [1584, 'MHP', 'STR']
1578: [1585, 'MHP']
1579: [1586, 'MHP']
1580: [1591, 'MHP', 'SPD']
1581: [1588, 'MHP']
1582: [1589, 'MHP', 'SPD', 'DEF']
1583: [1590, 'MHP', 'SKL', 'DEF']
1584: [1591, 'MHP', 'SPD']
1585: [1592, 'MHP', 'STR', 'SKL', 'DEF']
1586: [1597, 'MHP', 'STR', 'SPD']
1587: [1594, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1588: [1595, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1589: [1596, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1590: [1601, 'MHP2', 'STR', 'DEF']
1591: [1598, 'MHP2', 'STR', 'SKL', 'SPD']
1592: [1599, 'MHP2', 'STR']
1593: [1600, 'MHP', 'STR']
1594: [1601, 'MHP2', 'STR', 'DEF']
1595: [1602, 'MHP']
1596: [1603, 'MHP', 'SPD', 'DEF']
1597: [1601, 'MHP2', 'STR', 'DEF']
1598: [1602, 'MHP']
1599: [1606, 'MHP', 'STR', 'SPD', 'DEF']
1600: [1604, 'MHP', 'SKL', 'DEF']
1601: [1608, 'MHP', 'STR', 'SPD', 'DEF']
1602: [1609, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1603: [1610, 'MHP', 'SPD']
1604: [1611, 'MHP', 'STR', 'SKL', 'SPD']
1605: [1616, 'MHP', 'SKL', 'SPD', 'DEF']
1606: [1610, 'MHP', 'SPD']
1607: [1614, 'MHP2', 'STR', 'SPD', 'DEF']
1608: [1615, 'MHP', 'SPD', 'LUK']
1609: [1617, 'MHP', 'STR', 'SKL', 'DEF']
1610: [1617, 'MHP', 'STR', 'SKL', 'DEF']
1611: LOSE
1612: [1619, 'MHP', 'STR', 'SPD']
1613: [1617, 'MHP', 'STR', 'SKL', 'DEF']
1614: [1621, 'MHP', 'STR']
1615: LOSE
1616: [1623, 'MHP']
1617: [1624, 'MHP', 'DEF']
1618: [1626, 'MHP', 'SPD', 'DEF']
1619: [1631, 'MHP', 'STR', 'SKL', 'DEF']
1620: [1631, 'MHP', 'STR', 'SKL', 'DEF']
1621: [1632, 'MHP', 'STR', 'SPD', 'DEF']
1622: [1629, 'MHP', 'STR', 'SPD', 'LUK']
1623: [1634, 'MHP2', 'SKL', 'SPD']
1624: [1635, 'MHP', 'STR', 'SPD']
1625: [1636, 'MHP', 'STR', 'DEF']
1626: [1633, 'MHP2', 'STR', 'SKL', 'SPD', 'DEF']
1627: [1638, 'MHP', 'STR', 'SPD']
1628: [1635, 'MHP', 'STR', 'SPD']
1629: [1636, 'MHP', 'STR', 'DEF']
1630: [1637, 'MHP', 'STR']
1631: [1638, 'MHP', 'STR', 'SPD']
1632: [1636, 'MHP', 'STR', 'DEF']
1633: [1637, 'MHP', 'STR']
1634: LOSE
1635: [1642, 'MHP', 'SPD']
1636: [1640, 'MHP', 'DEF']
1637: [1644, 'MHP', 'DEF']
1638: [1649, 'MHP', 'STR', 'SPD']
1639: LOSE
1640: [1647, 'MHP', 'DEF']
1641: [1648, 'MHP']
1642: [1649, 'MHP', 'STR', 'SPD']
1643: [1658, 'MHP', 'DEF']
1644: [1651, 'MHP', 'DEF']
1645: [1649, 'MHP', 'STR', 'SPD']
1646: [1657, 'MHP', 'STR', 'DEF']
1647: [1658, 'MHP', 'DEF']
1648: [1655, 'MHP', 'DEF']
1649: LOSE
1650: LOSE
1651: [1658, 'MHP', 'DEF']
1652: [1659, 'MHP', 'SPD']
1653: LOSE
1654: [1661, 'MHP']
1655: [1662, 'MHP', 'STR', 'DEF']
1656: [1663, 'MHP', 'STR', 'DEF']
1657: LOSE
1658: [1665, 'MHP', 'SKL', 'SPD']
1659: [1666, 'MHP', 'SKL', 'SPD', 'DEF']
1660: [1667, 'MHP', 'STR', 'SKL', 'DEF']
1661: [1668, 'MHP', 'STR', 'SPD']
1662: [1669, 'MHP', 'STR', 'SKL', 'DEF']
1663: [1670, 'MHP']
1664: [1671, 'MHP', 'STR', 'SPD', 'DEF']
1665: [1673, 'MHP', 'SPD']
1666: [1673, 'MHP', 'SPD']
1667: [1671, 'MHP', 'STR', 'SPD', 'DEF']
1668: [1676, 'MHP', 'STR', 'SPD', 'DEF']
1669: LOSE
1670: LOSE
1671: [1678, 'MHP', 'SPD', 'DEF']
1672: [1679, 'MHP', 'STR']
1673: [1680, 'MHP2', 'SPD', 'MDF']
1674: [1685, 'MHP', 'MGC', 'DEF']
1675: [1682, 'MHP', 'LUK']
1676: [1683, 'MHP', 'STR', 'SPD', 'DEF']
1677: [1688, 'MHP', 'STR', 'DEF', 'MDF']
1678: [1685, 'MHP', 'MGC', 'DEF']
1679: [1683, 'MHP', 'STR', 'SPD', 'DEF']
1680: [1687, 'MHP2', 'DEF']
1681: [1692, 'MHP', 'STR', 'SKL']
1682: [1689, 'MHP', 'SPD', 'DEF']
1683: [1694, 'MHP', 'STR', 'DEF']
1684: [1695, 'MHP2', 'STR', 'SPD', 'LUK']
1685: [1692, 'MHP', 'STR', 'SKL']
1686: [1690, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1687: [1694, 'MHP', 'STR', 'DEF']
1688: [1699, 'MHP', 'STR', 'SKL']
1689: [1696, 'MHP', 'SKL', 'SPD', 'DEF']
1690: [1703, 'MHP', 'SKL', 'SPD']
1691: LOSE
1692: [1699, 'MHP', 'STR', 'SKL']
1693: [1700, 'MHP2', 'DEF']
1694: [1703, 'MHP', 'SKL', 'SPD']
1695: [1707, 'MHP', 'SKL', 'DEF']
1696: [1703, 'MHP', 'SKL', 'SPD']
1697: [1710, 'MHP', 'SKL', 'LUK', 'DEF']
1698: [1710, 'MHP', 'SKL', 'LUK', 'DEF']
1699: [1707, 'MHP', 'SKL', 'DEF']
1700: [1707, 'MHP', 'SKL', 'DEF']
1701: [1714, 'MHP', 'STR', 'SPD', 'DEF']
1702: LOSE
1703: [1710, 'MHP', 'SKL', 'LUK', 'DEF']
1704: [1711, 'MHP', 'MGC', 'SPD']
1705: [1712, 'MHP', 'STR', 'SKL', 'DEF']
1706: [1714, 'MHP', 'STR', 'SPD', 'DEF']
1707: [1714, 'MHP', 'STR', 'SPD', 'DEF']
1708: [1716, 'MHP', 'SPD']
1709: [1713, 'MHP2', 'MGC', 'DEF']
1710: [1717, 'MHP', 'STR', 'SKL']
1711: [1718, 'MHP', 'STR', 'DEF']
1712: [1720, 'MHP', 'SPD']
1713: [1720, 'MHP', 'SPD']
1714: [1718, 'MHP', 'STR', 'DEF']
1715: [1722, 'MHP', 'MDF']
1716: LOSE
1717: [1721, 'MHP', 'SKL', 'SPD', 'DEF']
1718: [1725, 'MHP', 'SPD', 'LUK']
1719: [1727, 'MHP', 'MGC', 'SKL']
1720: LOSE
1721: LOSE
1722: [1729, 'MHP2', 'STR', 'DEF']
1723: [1727, 'MHP', 'MGC', 'SKL']
1724: [1731, 'MHP', 'STR', 'LUK', 'DEF']
1725: [1732, 'MHP', 'SPD']
1726: [1733, 'MHP', 'SKL', 'SPD', 'DEF']
1727: [1734, 'MHP', 'STR', 'SKL', 'DEF']
1728: [1732, 'MHP', 'SPD']
1729: [1733, 'MHP', 'SKL', 'SPD', 'DEF']
1730: [1737, 'MHP', 'SPD', 'DEF']
1731: [1738, 'MHP', 'STR', 'SKL', 'DEF']
1732: LOSE
1733: [1740, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1734: [1741, 'MHP', 'SKL', 'SPD', 'DEF']
1735: LOSE
1736: LOSE
1737: [1744, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1738: [1745, 'MHP', 'STR', 'SKL', 'DEF']
1739: [1746, 'MHP', 'STR', 'SPD', 'DEF']
1740: [1748, 'MHP', 'SKL', 'SPD', 'DEF']
1741: [1748, 'MHP', 'SKL', 'SPD', 'DEF']
1742: [1749, 'MHP', 'STR', 'SKL', 'DEF']
1743: [1751, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1744: [1748, 'MHP', 'SKL', 'SPD', 'DEF']
1745: [1752, 'MHP', 'SKL', 'DEF']
1746: [1754, 'MHP', 'STR', 'SPD']
1747: [1755, 'MHP', 'STR', 'SKL', 'SPD']
1748: [1755, 'MHP', 'STR', 'SKL', 'SPD']
1749: [1756, 'MHP', 'STR', 'DEF']
1750: [1754, 'MHP', 'STR', 'SPD']
1751: [1758, 'MHP', 'STR', 'SPD', 'DEF']
1752: [1759, 'MHP', 'SKL']
1753: [1757, 'MHP', 'STR']
1754: [1761, 'MHP', 'STR', 'DEF']
1755: LOSE
1756: [1763, 'MHP', 'STR', 'SPD']
1757: [1764, 'MHP', 'SKL']
1758: [1765, 'MHP', 'DEF']
1759: LOSE
1760: [1767, 'MHP', 'DEF', 'MDF']
1761: [1768, 'MHP', 'DEF']
1762: [1769, 'MHP', 'SPD', 'LUK', 'DEF']
1763: LOSE
1764: [1771, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1765: [1772, 'MHP', 'STR', 'MGC', 'SKL']
1766: [1773, 'MHP', 'STR', 'SPD']
1767: LOSE
1768: [1775, 'MHP2', 'DEF']
1769: [1776, 'MHP', 'STR', 'DEF']
1770: [1777, 'MHP', 'SPD', 'LUK', 'DEF']
1771: [1778, 'MHP', 'SPD', 'DEF']
1772: [1779, 'MHP', 'SKL', 'SPD', 'DEF']
1773: [1777, 'MHP', 'SPD', 'LUK', 'DEF']
1774: [1778, 'MHP', 'SPD', 'DEF']
1775: [1782, 'MHP2', 'STR', 'SKL', 'DEF']
1776: [1783, 'MHP', 'STR']
1777: [1785, 'MHP2', 'STR']
1778: LOSE
1779: [1786, 'MHP', 'DEF', 'MDF']
1780: [1787, 'MHP', 'STR', 'DEF']
1781: [1785, 'MHP2', 'STR']
1782: [1789, 'MHP', 'SPD']
1783: [1790, 'MHP', 'SKL']
1784: [1792, 'MHP', 'STR', 'DEF']
1785: LOSE
1786: [1793, 'MHP2', 'DEF']
1787: [1794, 'MHP', 'SPD']
1788: [1795, 'MHP', 'SKL', 'SPD', 'DEF']
1789: [1800, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1790: [1797, 'MHP', 'STR', 'SPD', 'DEF']
1791: [1798, 'MHP', 'STR', 'SKL', 'SPD', 'DEF', 'MDF']
1792: [1800, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1793: [1804, 'MHP2', 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
1794: [1801, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1795: [1802, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1796: [1803, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
1797: [1804, 'MHP2', 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
1798: [1802, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1799: [1806, 'MHP2', 'STR', 'SKL', 'DEF']
1800: [1807, 'MHP2', 'STR', 'MGC', 'LUK']
1801: [1808, 'MHP', 'STR', 'SPD']
1802: [1809, 'MHP2', 'SKL']
1803: [1807, 'MHP2', 'STR', 'MGC', 'LUK']
1804: [1808, 'MHP', 'STR', 'SPD']
1805: [1809, 'MHP2', 'SKL']
1806: [1810, 'MHP', 'DEF']
1807: [1814, 'MHP', 'SKL', 'DEF', 'MDF']
1808: [1812, 'MHP2']
1809: LOSE
1810: [1817, 'MHP', 'SKL', 'SPD', 'LUK']
1811: [1815, 'MHP', 'STR', 'DEF', 'MDF']
1812: [1819, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
1813: LOSE
1814: [1821, 'MHP2', 'STR', 'SKL', 'SPD', 'DEF']
1815: [1822, 'MHP2', 'SKL', 'SPD', 'DEF']
1816: [1823, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
1817: [1824, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1818: [1825, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1819: [1823, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
1820: [1824, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1821: [1825, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1822: [1829, 'MHP', 'STR', 'LUK', 'DEF']
1823: [1831, 'MHP', 'SKL', 'SPD']
1824: [1831, 'MHP', 'SKL', 'SPD']
1825: [1829, 'MHP', 'STR', 'LUK', 'DEF']
1826: [1834, 'MHP2', 'STR']
1827: [1835, 'MHP', 'STR', 'DEF']
1828: [1835, 'MHP', 'STR', 'DEF']
1829: [1837, 'MHP', 'SPD']
1830: LOSE
1831: [1838, 'MHP', 'SKL', 'SPD']
1832: [1839, 'MHP', 'SKL']
1833: [1837, 'MHP', 'SPD']
1834: [1841, 'MHP', 'STR']
1835: [1842, 'MHP']
1836: [1843, 'MHP']
1837: [1845, 'MHP']
1838: [1845, 'MHP']
1839: [1846, 'MHP']
1840: [1847, 'MHP', 'DEF']
1841: [1849, 'MHP', 'SPD', 'DEF']
1842: [1849, 'MHP', 'SPD', 'DEF']
1843: [1850, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1844: [1855, 'MHP2', 'STR', 'SKL', 'DEF']
1845: [1856, 'MHP', 'DEF']
1846: [1853, 'MHP', 'STR']
1847: [1854, 'MHP', 'STR', 'SPD']
1848: LOSE
1849: [1856, 'MHP', 'DEF']
1850: [1857, 'MHP', 'STR']
1851: [1858, 'MHP', 'DEF']
1852: [1859, 'MHP']
1853: [1857, 'MHP', 'STR']
1854: [1858, 'MHP', 'DEF']
1855: [1862, 'MHP']
1856: [1863, 'MHP', 'STR', 'SPD']
1857: [1865, 'MHP', 'STR', 'LUK']
1858: [1865, 'MHP', 'STR', 'LUK']
1859: [1866, 'MHP', 'STR', 'SPD', 'DEF']
1860: [1867, 'MHP', 'SKL', 'DEF']
1861: [1872, 'MHP', 'STR', 'DEF']
1862: LOSE
1863: LOSE
1864: [1871, 'MHP', 'STR']
1865: [1872, 'MHP', 'STR', 'DEF']
1866: LOSE
1867: LOSE
1868: [1875, 'MHP', 'STR', 'SPD']
1869: [1873, 'MHP', 'DEF']
1870: [1877, 'MHP', 'STR', 'DEF']
1871: [1878, 'MHP', 'STR', 'DEF']
1872: [1879, 'MHP', 'SPD', 'MDF']
1873: [1880, 'MHP', 'SKL', 'SPD', 'DEF', 'MDF']
1874: [1882, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1875: [1882, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1876: LOSE
1877: [1884, 'MHP', 'MGC', 'SKL', 'SPD']
1878: [1886, 'MHP2', 'STR', 'LUK']
1879: [1886, 'MHP2', 'STR', 'LUK']
1880: LOSE
1881: [1888, 'MHP', 'SKL', 'DEF']
1882: [1889, 'MHP']
1883: [1890, 'MHP', 'STR']
1884: [1891, 'MHP2']
1885: [1889, 'MHP']
1886: [1890, 'MHP', 'STR']
1887: [1894, 'MHP', 'SPD', 'LUK', 'DEF']
1888: [1895, 'MHP', 'SPD']
1889: [1900, 'MHP']
1890: [1894, 'MHP', 'SPD', 'LUK', 'DEF']
1891: LOSE
1892: [1899, 'MHP2', 'STR', 'DEF']
1893: [1904, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1894: [1901, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
1895: LOSE
1896: [1903, 'MHP', 'SPD', 'LUK']
1897: [1904, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1898: [1906, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1899: LOSE
1900: [1907, 'MHP', 'STR', 'SKL', 'SPD']
1901: [1908, 'MHP2', 'SPD', 'DEF']
1902: [1909, 'MHP', 'STR']
1903: [1910, 'MHP2', 'STR', 'SPD']
1904: [1911, 'MHP', 'STR', 'SKL']
1905: [1912, 'MHP', 'DEF']
1906: [1913, 'MHP', 'STR', 'DEF']
1907: [1911, 'MHP', 'STR', 'SKL']
1908: [1915, 'MHP']
1909: [1913, 'MHP', 'STR', 'DEF']
1910: [1921, 'MHP', 'SPD']
1911: [1918, 'MHP', 'STR']
1912: [1919, 'MHP', 'DEF']
1913: [1921, 'MHP', 'SPD']
1914: [1925, 'MHP', 'STR', 'SPD', 'DEF']
1915: [1922, 'MHP', 'SKL', 'SPD']
1916: [1927, 'MHP', 'SPD']
1917: [1932, 'MHP', 'SPD', 'DEF']
1918: [1925, 'MHP', 'STR', 'SPD', 'DEF']
1919: [1926, 'MHP', 'SKL']
1920: [1932, 'MHP', 'SPD', 'DEF']
1921: [1936, 'MHP', 'STR']
1922: [1929, 'MHP']
1923: [1930, 'MHP', 'STR', 'SPD', 'DEF']
1924: [1932, 'MHP', 'SPD', 'DEF']
1925: [1936, 'MHP', 'STR']
1926: [1933, 'MHP', 'STR', 'SKL', 'SPD']
1927: [1938, 'MHP']
1928: [1939, 'MHP', 'DEF']
1929: [1936, 'MHP', 'STR']
1930: [1937, 'MHP', 'STR', 'SPD']
1931: LOSE
1932: [1939, 'MHP', 'DEF']
1933: [1937, 'MHP', 'STR', 'SPD']
1934: [1941, 'MHP', 'SPD']
1935: [1942, 'MHP', 'SKL', 'SPD', 'DEF']
1936: [1943, 'MHP', 'SKL', 'LUK', 'DEF']
1937: [1941, 'MHP', 'SPD']
1938: [1945, 'MHP', 'STR', 'SKL', 'SPD']
1939: [1946, 'MHP', 'DEF', 'MDF']
1940: [1947, 'MHP', 'STR', 'DEF']
1941: LOSE
1942: [1949, 'MHP', 'SKL', 'SPD']
1943: [1950, 'MHP', 'SKL', 'SPD', 'DEF']
1944: [1948, 'MHP2', 'STR', 'SPD', 'LUK', 'DEF']
1945: [1952, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
1946: [1953, 'MHP2', 'STR', 'SKL', 'DEF']
1947: [1951, 'MHP', 'STR', 'MGC', 'SKL']
1948: [1955, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1949: [1957, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK', 'MDF']
1950: [1957, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK', 'MDF']
1951: [1958, 'MHP', 'STR', 'SPD', 'DEF']
1952: [1960, 'MHP2', 'STR', 'SPD']
1953: [1961, 'MHP', 'STR', 'SKL', 'DEF']
1954: [1961, 'MHP', 'STR', 'SKL', 'DEF']
1955: [1959, 'MHP2', 'STR', 'SKL', 'LUK']
1956: [1963, 'MHP', 'STR']
1957: [1964, 'MHP2', 'DEF']
1958: [1962, 'MHP2', 'MGC']
1959: [1963, 'MHP', 'STR']
1960: [1967, 'MHP', 'SPD']
1961: [1965, 'MHP', 'DEF']
1962: [1973, 'MHP']
1963: [1967, 'MHP', 'SPD']
1964: [1971, 'MHP']
1965: [1972, 'MHP', 'SPD']
1966: [1977, 'MHP']
1967: [1982, 'MHP', 'SPD']
1968: [1975, 'MHP', 'STR']
1969: [1980, 'MHP', 'SPD', 'DEF']
1970: [1977, 'MHP']
1971: [1982, 'MHP', 'SPD']
1972: [1979, 'MHP']
1973: [1984, 'MHP', 'SKL']
1974: [1985, 'MHP', 'STR', 'SPD']
1975: [1982, 'MHP', 'SPD']
1976: [1983, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1977: [1984, 'MHP', 'SKL']
1978: LOSE
1979: [1986, 'MHP', 'STR', 'DEF']
1980: [1987, 'MHP', 'DEF']
1981: [1988, 'MHP', 'STR', 'DEF']
1982: LOSE
1983: [1987, 'MHP', 'DEF']
1984: [1995, 'MHP', 'SKL', 'DEF']
1985: [1993, 'MHP', 'STR']
1986: LOSE
1987: [1994, 'MHP2', 'STR', 'SPD']
1988: [1999, 'MHP', 'DEF']
1989: [1996, 'MHP']
1990: [1997, 'MHP', 'STR', 'DEF']
1991: [1998, 'MHP', 'DEF']
1992: [1999, 'MHP', 'DEF']
1993: [1997, 'MHP', 'STR', 'DEF']
1994: [2001, 'MHP', 'SPD']
1995: [2002, 'MHP', 'STR', 'SKL', 'SPD']
1996: [2007, 'MHP', 'DEF', 'MDF']
1997: [2001, 'MHP', 'SPD']
1998: [2005, 'MHP', 'STR']
1999: [2006, 'MHP']
