0: [23, 'STR']
1: [24, 'MHP', 'SPD']
2: [25, 'SKL']
3: [26]
4: [27, 'MHP', 'STR']
5: [28, 'MHP']
6: [29, 'MHP']
7: [30, 'MHP', 'SPD']
8: [31, 'MHP', 'SKL']
9: [32, 'MHP', 'SPD']
10: [33, 'STR', 'SKL']
11: [34, 'MHP']
12: [35, 'STR']
13: [36, 'MHP', 'STR']
14: [37, 'MHP']
15: [38, 'STR']
16: [39, 'MHP']
17: [40]
18: [41, 'MHP', 'DEF']
19: [42, 'LUK', 'DEF']
20: [43, 'SPD', 'LUK', 'DEF']
21: [44, 'SKL', 'SPD', 'LUK']
22: [45, 'SKL', 'SPD']
23: [46, 'STR', 'SKL', 'DEF', 'MDF']
24: [47, 'MHP', 'STR', 'LUK', 'DEF']
25: [48, 'MHP', 'STR', 'SPD', 'LUK']
26: [49, 'MHP', 'SKL', 'SPD', 'DEF']
27: [50, 'SKL', 'LUK']
28: [51, 'STR', 'SPD', 'MDF']
29: [52, 'MHP', 'STR', 'SKL', 'DEF']
30: [53, 'MHP', 'LUK', 'DEF']
31: [54, 'STR', 'SPD', 'LUK', 'MDF']
32: [55, 'MHP', 'SKL', 'SPD', 'DEF']
33: [56, 'STR', 'SKL', 'LUK']
34: [54, 'STR', 'SPD', 'LUK', 'MDF']
35: [58, 'MHP', 'STR', 'SKL']
36: [56, 'STR', 'SKL', 'LUK']
37: [54, 'STR', 'SPD', 'LUK', 'MDF']
38: [61, 'MHP', 'DEF']
39: [56, 'STR', 'SKL', 'LUK']
40: [54, 'STR', 'SPD', 'LUK', 'MDF']
41: [64, 'STR', 'SKL', 'SPD', 'DEF']
42: [56, 'STR', 'SKL', 'LUK']
43: [57, 'MHP', 'STR', 'SPD']
44: [67, 'MHP', 'STR', 'SKL', 'SPD']
45: [59, 'MHP', 'MGC']
46: [60, 'MHP', 'STR', 'MDF']
47: [70, 'MHP', 'STR']
48: [59, 'MHP', 'MGC']
49: [63, 'SKL', 'SPD', 'LUK']
50: [73, 'DEF']
51: [59, 'MHP', 'MGC']
52: [66, 'MHP', 'STR', 'SPD']
53: [76, 'MHP', 'SKL', 'MDF']
54: [59, 'MHP', 'MGC']
55: [78, 'STR', 'LUK']
56: [79, 'MHP', 'SPD']
57: [62, 'SPD', 'LUK', 'DEF']
58: [81, 'MHP', 'MGC']
59: [82, 'MHP', 'STR', 'DEF']
60: [68, 'MHP', 'SKL']
61: [84, 'SPD']
62: [85, 'MHP', 'SKL', 'DEF']
63: [77, 'DEF']
64: [84, 'SPD']
65: [88, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
66: [80, 'SKL']
67: [84, 'SPD']
68: [91, 'MHP', 'STR', 'SKL']
69: [83, 'MHP', 'LUK']
70: [84, 'SPD']
71: [94, 'MHP', 'SPD']
72: [86, 'MHP', 'LUK']
73: [87, 'STR', 'SPD', 'DEF']
74: [97, 'MHP', 'STR', 'DEF']
75: [89, 'SKL', 'SPD', 'LUK']
76: [90, 'STR', 'SKL', 'SPD']
77: [100, 'MHP', 'SKL', 'SPD']
78: [92, 'MHP', 'STR', 'DEF']
79: [93, 'MHP', 'STR', 'LUK']
80: [103, 'MHP', 'STR', 'SPD', 'LUK']
81: [104, 'MHP', 'STR', 'SKL', 'SPD']
82: [96, 'STR', 'SKL', 'MDF']
83: [106, 'MHP', 'STR', 'DEF']
84: [104, 'MHP', 'STR', 'SKL', 'SPD']
85: [108, 'MHP', 'STR', 'SPD']
86: [109, 'MHP', 'SKL', 'SPD']
87: [104, 'MHP', 'STR', 'SKL', 'SPD']
88: [111, 'STR']
89: [112, 'MHP', 'STR', 'MDF']
90: [104, 'MHP', 'STR', 'SKL', 'SPD']
91: [114, 'MHP', 'LUK']
92: [115, 'MHP', 'SPD']
93: [107, 'MHP', 'STR', 'LUK']
94: [117]
95: [118, 'MHP', 'STR']
96: [110, 'MHP', 'SKL']
97: [120, 'SPD']
98: [121, 'SKL', 'SPD']
99: [113, 'MHP', 'DEF']
100: [120, 'SPD']
101: [124, 'MHP', 'STR', 'DEF']
102: [116, 'SKL']
103: [120, 'SPD']
104: [127, 'SKL', 'SPD']
105: [128, 'MHP', 'STR', 'SKL']
106: [120, 'SPD']
107: [130, 'MHP', 'STR']
108: [131, 'MHP', 'SPD']
109: [123, 'STR', 'MDF']
110: [133, 'MHP', 'SPD']
111: [131, 'MHP', 'SPD']
112: [126, 'SPD']
113: [136, 'MHP', 'STR', 'MDF']
114: [131, 'MHP', 'SPD']
115: [129, 'MHP', 'STR']
116: [139, 'MHP', 'SPD']
117: [131, 'MHP', 'SPD']
118: [132, 'MHP', 'SKL']
119: [142, 'MHP', 'STR', 'SPD']
120: [134, 'MHP', 'STR', 'SKL']
121: [144, 'MHP', 'MDF']
122: [145, 'STR', 'DEF']
123: [137, 'MHP', 'DEF']
124: [144, 'MHP', 'MDF']
125: [148, 'SKL', 'MDF']
126: [140, 'SKL', 'SPD', 'DEF']
127: [144, 'MHP', 'MDF']
128: [151, 'MHP', 'SKL', 'SPD']
129: [143, 'MHP', 'STR', 'SKL']
130: [144, 'MHP', 'MDF']
131: [154, 'MHP', 'STR']
132: [152, 'SKL']
133: [147, 'MHP', 'SPD']
134: [157, 'SPD']
135: [152, 'SKL']
136: [150, 'MHP', 'STR', 'SPD', 'LUK']
137: [160, 'STR']
138: [152, 'SKL']
139: [153, 'STR']
140: [163, 'SKL', 'SPD']
141: [155, 'MHP', 'STR', 'DEF']
142: [156, 'MHP', 'LUK']
143: [166, 'MHP', 'STR', 'SPD']
144: [158, 'MHP', 'SKL']
145: [159]
146: [169, 'STR', 'MDF']
147: [161, 'MHP', 'DEF']
148: [162, 'MHP', 'SPD', 'LUK']
149: [172, 'SPD']
150: [164, 'MHP', 'SKL']
151: [165, 'STR']
152: [175, 'MHP', 'STR', 'SPD', 'DEF']
153: [176, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
154: [168, 'SKL']
155: [178, 'MHP', 'STR', 'SKL', 'SPD']
156: [179, 'MHP', 'SKL']
157: [177, 'MHP', 'SPD', 'LUK']
158: [181, 'MHP', 'STR']
159: [182, 'MHP']
160: [177, 'MHP', 'SPD', 'LUK']
161: [184, 'MHP']
162: [185, 'DEF']
163: [177, 'MHP', 'SPD', 'LUK']
164: [187, 'SPD']
165: [188, 'SKL', 'SPD']
166: [180, 'STR']
167: [190, 'STR', 'SPD']
168: [191, 'MHP', 'STR', 'SKL']
169: [183, 'MHP']
170: [193, 'STR']
171: [194, 'MHP']
172: [186, 'LUK']
173: [196]
174: [197, 'MDF']
175: [189, 'SKL']
176: [199, 'LUK']
177: [200, 'SPD']
178: [201, 'SKL']
179: [202, 'MGC']
180: [203, 'STR']
181: [204, 'MHP', 'SPD']
182: [205, 'MHP', 'SKL']
183: [206, 'STR']
184: [207, 'MHP', 'STR']
185: [205, 'MHP', 'SKL']
186: [209, 'MHP', 'STR']
187: [210, 'MHP']
188: [205, 'MHP', 'SKL']
189: [212, 'MDF']
190: [213, 'DEF', 'MDF']
191: [205, 'MHP', 'SKL']
192: [215, 'SPD', 'LUK']
193: [216, 'SKL', 'SPD']
194: [208, 'MHP', 'STR']
195: [218, 'MHP', 'STR', 'MGC']
196: [219, 'MHP', 'STR']
197: [211, 'MHP']
198: [221, 'MHP']
199: LOSE
200: [214, 'LUK', 'DEF']
201: [221, 'MHP']
202: LOSE
203: [217, 'SKL']
204: [221, 'MHP']
205: [228, 'MHP', 'STR', 'SPD']
206: [220, 'MHP', 'STR']
207: [221, 'MHP']
208: [231, 'STR']
209: [223, 'MHP', 'SPD', 'DEF']
210: [224, 'STR', 'SKL', 'LUK']
211: [234, 'MDF']
212: [226, 'MHP', 'STR', 'SKL', 'DEF']
213: [227, 'MHP', 'MGC', 'LUK']
214: [237, 'MHP', 'SPD']
215: [229, 'MHP', 'SKL', 'SPD']
216: [230, 'MGC', 'SKL']
217: [240, 'STR']
218: LOSE
219: [230, 'MGC', 'SKL']
220: [243, 'LUK', 'MDF']
221: LOSE
222: [233, 'MHP']
223: [246, 'SPD']
224: LOSE
225: [233, 'MHP']
226: [249, 'STR', 'DEF']
227: LOSE
228: [233, 'MHP']
229: [252, 'MHP', 'SKL']
230: LOSE
231: [242, 'MHP', 'DEF']
232: [255, 'MHP', 'LUK']
233: [256, 'SPD']
234: [248, 'MHP', 'MGC']
235: [258]
236: [259, 'MHP', 'STR']
237: [251, 'MHP', 'SPD']
238: [261, 'MHP', 'MDF']
239: [262, 'DEF']
240: [251, 'MHP', 'SPD']
241: [264, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
242: [265, 'MHP', 'SKL', 'LUK', 'DEF']
243: [257, 'SKL']
244: [267, 'STR', 'SKL', 'SPD', 'MDF']
245: [268, 'MHP', 'STR', 'SKL', 'DEF']
246: [260, 'MHP']
247: [270, 'MHP', 'STR', 'SPD']
248: LOSE
249: [263, 'MHP', 'STR', 'LUK', 'MDF']
250: [273, 'MHP', 'STR']
251: [271, 'MHP', 'SKL']
252: [269, 'MHP', 'STR', 'MGC', 'LUK']
253: [276]
254: [271, 'MHP', 'SKL']
255: [269, 'MHP', 'STR', 'MGC', 'LUK']
256: [279, 'SKL', 'DEF']
257: [271, 'MHP', 'SKL']
258: [272, 'MHP', 'MGC']
259: [282, 'MHP', 'SKL']
260: LOSE
261: [272, 'MHP', 'MGC']
262: [285, 'MHP']
263: LOSE
264: [272, 'MHP', 'MGC']
265: [288, 'LUK']
266: LOSE
267: [272, 'MHP', 'MGC']
268: [291, 'MHP', 'STR']
269: LOSE
270: [275, 'MHP']
271: [294]
272: [295, 'SPD']
273: [287, 'MHP', 'DEF']
274: [297]
275: [298, 'STR']
276: [299, 'MHP', 'DEF']
277: [300, 'LUK']
278: [301, 'SPD']
279: [302, 'MHP', 'SKL', 'SPD']
280: [303, 'MHP', 'SKL']
281: [304, 'MHP', 'STR']
282: [305, 'MHP', 'STR']
283: [306, 'MHP', 'SPD']
284: [307, 'MHP', 'SKL']
285: [308]
286: [309, 'STR']
287: [310, 'MHP', 'STR', 'DEF']
288: [311, 'MHP', 'LUK']
289: [312, 'SPD']
290: [313, 'MHP', 'SKL']
291: [314]
292: [315, 'STR', 'DEF', 'MDF']
293: [316, 'MHP', 'LUK', 'DEF']
294: [317, 'SPD', 'LUK']
295: [318, 'SKL', 'SPD']
296: [319, 'MHP', 'SKL']
297: [320, 'STR']
298: [321, 'MHP', 'STR']
299: [322, 'MHP', 'DEF']
300: [323, 'LUK']
301: [324, 'SPD', 'DEF']
302: [325, 'MHP', 'SKL', 'LUK']
303: [323, 'LUK']
304: [327, 'STR', 'SKL']
305: [328, 'MHP', 'MDF']
306: [323, 'LUK']
307: [330, 'MHP', 'STR', 'LUK', 'DEF']
308: [331, 'MHP', 'STR', 'SPD', 'LUK']
309: [323, 'LUK']
310: [333, 'STR', 'SKL', 'DEF', 'MDF']
311: [334, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
312: [326, 'MHP', 'SPD']
313: [336, 'MHP', 'SKL', 'SPD']
314: [337, 'SKL', 'SPD']
315: [329, 'STR', 'DEF', 'MDF']
316: [336, 'MHP', 'SKL', 'SPD']
317: [337, 'SKL', 'SPD']
318: [332, 'MHP', 'SKL', 'SPD']
319: [336, 'MHP', 'SKL', 'SPD']
320: [337, 'SKL', 'SPD']
321: [335, 'MHP', 'STR', 'SPD', 'LUK']
322: [336, 'MHP', 'SKL', 'SPD']
323: [337, 'SKL', 'SPD']
324: [341, 'MHP']
325: [339, 'MHP', 'STR']
326: [340, 'MHP', 'STR']
327: [341, 'MHP']
328: [342, 'STR', 'SPD']
329: [343, 'MHP', 'SKL', 'DEF']
330: [344, 'STR', 'LUK']
331: [345, 'MHP', 'STR', 'SPD']
332: [346, 'MHP', 'SKL', 'MDF']
333: [347, 'MHP', 'DEF']
334: [348, 'MHP', 'STR', 'LUK', 'DEF']
335: [349, 'MHP', 'STR', 'SPD', 'LUK']
336: [350, 'MHP', 'SKL', 'SPD']
337: [354, 'MHP', 'STR', 'SPD', 'DEF']
338: [355, 'MHP', 'STR', 'SKL', 'LUK']
339: [353, 'MHP', 'STR', 'SKL']
340: [354, 'MHP', 'STR', 'SPD', 'DEF']
341: [355, 'MHP', 'STR', 'SKL', 'LUK']
342: [365, 'MHP']
343: [357, 'STR', 'SKL']
344: [358, 'MHP', 'STR', 'MDF']
345: LOSE
346: [360, 'MHP', 'LUK']
347: [361, 'MHP', 'SPD']
348: LOSE
349: [363, 'MHP', 'MGC']
350: [364, 'STR']
351: LOSE
352: [366, 'STR', 'DEF']
353: [367, 'MHP', 'LUK', 'MDF']
354: [377, 'MHP', 'SKL']
355: [369, 'SKL', 'LUK', 'DEF']
356: [376, 'MHP', 'STR', 'SPD']
357: LOSE
358: [372, 'MHP', 'SKL', 'LUK']
359: [376, 'MHP', 'STR', 'SPD']
360: LOSE
361: [375, 'MHP', 'MGC', 'LUK']
362: [376, 'MHP', 'STR', 'SPD']
363: LOSE
364: [375, 'MHP', 'MGC', 'LUK']
365: [379, 'MHP', 'STR']
366: [389, 'MHP', 'STR', 'SKL', 'MDF']
367: [378]
368: [382, 'DEF']
369: [389, 'MHP', 'STR', 'SKL', 'MDF']
370: [378]
371: [385, 'SKL', 'SPD', 'MDF']
372: [389, 'MHP', 'STR', 'SKL', 'MDF']
373: [378]
374: [388, 'MHP', 'STR', 'SPD']
375: [389, 'MHP', 'STR', 'SKL', 'MDF']
376: [390, 'MHP', 'MGC', 'DEF']
377: [397, 'STR', 'SPD', 'DEF', 'MDF']
378: [392, 'MHP', 'STR', 'SPD']
379: [393, 'MHP', 'SKL']
380: [397, 'STR', 'SPD', 'DEF', 'MDF']
381: [395, 'MHP', 'STR']
382: [396, 'MHP', 'MDF']
383: [397, 'STR', 'SPD', 'DEF', 'MDF']
384: [398, 'MHP', 'SKL', 'LUK', 'DEF']
385: [399, 'SPD', 'LUK']
386: [400, 'STR', 'SKL', 'SPD']
387: [401, 'MHP', 'MGC', 'SKL']
388: [402, 'STR', 'MGC']
389: [403, 'MHP', 'STR']
390: [404, 'MHP']
391: [405, 'MHP']
392: [406]
393: [407, 'STR']
394: [408, 'MHP']
395: [409, 'MHP']
396: [410, 'MHP']
397: [411, 'MHP']
398: [421, 'STR', 'SPD', 'DEF']
399: [413, 'SPD']
400: [414, 'SKL']
401: [424, 'STR', 'SKL', 'DEF']
402: [416, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
403: [417, 'MHP', 'LUK', 'DEF']
404: [424, 'STR', 'SKL', 'DEF']
405: [428]
406: [423, 'MHP', 'SPD', 'MDF']
407: [424, 'STR', 'SKL', 'DEF']
408: [428]
409: [423, 'MHP', 'SPD', 'MDF']
410: [424, 'STR', 'SKL', 'DEF']
411: [428]
412: [426, 'STR', 'SPD']
413: [427, 'MHP', 'SKL']
414: [428]
415: [429, 'STR', 'SPD']
416: [430, 'MHP', 'SKL']
417: [431]
418: [432, 'STR', 'SPD']
419: [433, 'MHP', 'SKL', 'DEF']
420: [431]
421: [435, 'STR', 'SPD', 'LUK']
422: [436, 'MHP', 'SKL', 'SPD']
423: [431]
424: [447]
425: [448, 'MHP', 'STR']
426: [431]
427: [450, 'LUK']
428: [451, 'STR', 'SPD', 'MDF']
429: [443, 'STR']
430: [453, 'LUK']
431: [454, 'MHP', 'STR', 'SPD', 'DEF']
432: [455, 'MHP', 'SKL', 'LUK', 'DEF']
433: [456, 'MHP', 'SPD', 'LUK']
434: [457, 'STR', 'SKL', 'SPD', 'DEF']
435: [458, 'MHP', 'STR', 'SKL', 'LUK']
436: [459, 'MHP', 'STR', 'SPD']
437: [460, 'MHP', 'STR', 'SKL', 'SPD']
438: [461, 'MHP', 'SKL']
439: [459, 'MHP', 'STR', 'SPD']
440: [463, 'MHP', 'STR']
441: [464, 'MHP']
442: [459, 'MHP', 'STR', 'SPD']
443: [466, 'MHP', 'SKL']
444: [467]
445: [459, 'MHP', 'STR', 'SPD']
446: [469, 'MHP']
447: [470]
448: [462, 'STR']
449: [472]
450: [473, 'MHP']
451: [465, 'SPD']
452: [475, 'STR', 'MDF']
453: [476, 'MHP', 'STR', 'DEF']
454: [468, 'STR']
455: [478, 'MHP', 'SPD']
456: [479, 'MHP', 'SKL', 'SPD']
457: [471, 'MHP']
458: [481, 'STR']
459: [482, 'MHP', 'STR']
460: [483, 'MHP', 'DEF']
461: [484, 'MHP', 'LUK']
462: [485, 'SPD']
463: [483, 'MHP', 'DEF']
464: [487, 'MHP', 'SKL', 'LUK']
465: [488, 'STR', 'SPD']
466: [483, 'MHP', 'DEF']
467: [490, 'MHP']
468: [491, 'MHP', 'STR']
469: [483, 'MHP', 'DEF']
470: [493, 'STR']
471: [494, 'MHP']
472: [486, 'SKL', 'SPD', 'DEF']
473: [496, 'SPD', 'MDF']
474: [497, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
475: [489, 'MHP', 'STR', 'SKL']
476: [499, 'MHP', 'STR', 'SPD']
477: [500, 'MHP', 'STR', 'SKL', 'MDF']
478: [492, 'MHP']
479: [502, 'MHP', 'STR', 'LUK']
480: [503, 'MHP', 'SPD']
481: [495]
482: [505, 'SKL', 'DEF']
483: [506, 'STR', 'LUK']
484: [504, 'SKL', 'SPD', 'MDF']
485: [508, 'MHP', 'SKL', 'DEF']
486: [509, 'STR', 'MGC', 'LUK']
487: [504, 'SKL', 'SPD', 'MDF']
488: [508, 'MHP', 'SKL', 'DEF']
489: [512]
490: [504, 'SKL', 'SPD', 'MDF']
491: [508, 'MHP', 'SKL', 'DEF']
492: [512]
493: [507, 'MHP', 'STR', 'SPD', 'MDF']
494: [508, 'MHP', 'SKL', 'DEF']
495: [512]
496: [510, 'MHP', 'STR', 'SPD']
497: [511, 'MHP', 'SKL']
498: [512]
499: [513, 'STR', 'SPD']
500: [514, 'MHP', 'SKL']
501: [515]
502: [516, 'STR']
503: [517, 'MHP']
504: [515]
505: [528, 'SKL', 'SPD', 'DEF']
506: [520, 'DEF']
507: [515]
508: [531, 'MHP', 'STR', 'SKL', 'DEF']
509: [532, 'MHP', 'SPD', 'LUK', 'DEF']
510: [515]
511: [531, 'MHP', 'STR', 'SKL', 'DEF']
512: [535, 'STR', 'SKL']
513: [527, 'SKL', 'SPD', 'LUK']
514: [531, 'MHP', 'STR', 'SKL', 'DEF']
515: [538, 'MHP']
516: [533, 'STR', 'SKL', 'SPD', 'LUK']
517: [531, 'MHP', 'STR', 'SKL', 'DEF']
518: [538, 'MHP']
519: [533, 'STR', 'SKL', 'SPD', 'LUK']
520: [534, 'MHP', 'SKL', 'SPD']
521: [538, 'MHP']
522: [536, 'MHP', 'STR']
523: [537, 'MHP', 'STR']
524: [538, 'MHP']
525: [539, 'MDF']
526: [540, 'SPD', 'DEF']
527: [541, 'MHP', 'SKL', 'LUK']
528: [542, 'STR', 'SPD']
529: [543, 'MHP', 'STR', 'SKL']
530: [544, 'MHP', 'STR', 'MGC']
531: [545, 'MHP', 'STR']
532: [555, 'MHP', 'STR', 'SPD']
533: [547, 'SPD']
534: [557, 'MHP']
535: LOSE
536: [547, 'SPD']
537: [560, 'MHP']
538: LOSE
539: [553, 'STR', 'MGC', 'SKL', 'DEF']
540: [560, 'MHP']
541: LOSE
542: [556, 'MHP', 'SKL']
543: [560, 'MHP']
544: LOSE
545: [556, 'MHP', 'SKL']
546: [560, 'MHP']
547: [570, 'STR', 'SKL', 'SPD', 'DEF']
548: [562]
549: [563, 'MHP']
550: [573, 'MHP', 'STR', 'SKL', 'LUK']
551: [565, 'STR', 'DEF']
552: [566, 'MHP', 'LUK']
553: [576, 'MHP']
554: [568, 'SKL', 'LUK', 'DEF']
555: [569, 'SPD', 'LUK', 'MDF']
556: [579, 'LUK']
557: [577, 'STR']
558: [572, 'MHP', 'STR', 'SPD', 'DEF']
559: [579, 'LUK']
560: [577, 'STR']
561: [584, 'MHP', 'STR', 'SPD']
562: [579, 'LUK']
563: [577, 'STR']
564: [587, 'MHP', 'STR', 'SKL', 'MDF']
565: [579, 'LUK']
566: [580, 'MHP', 'SPD']
567: [590, 'MHP', 'SPD']
568: [582, 'SKL', 'DEF']
569: [583, 'STR', 'LUK']
570: [593, 'MHP', 'STR', 'LUK']
571: [585, 'MHP', 'SKL']
572: [586, 'MHP', 'SPD']
573: [596, 'SPD']
574: [588, 'MHP', 'STR', 'DEF']
575: [589, 'MHP', 'STR', 'LUK']
576: [599, 'MHP', 'STR']
577: [591, 'SKL']
578: [595, 'SKL']
579: [599, 'MHP', 'STR']
580: [603, 'STR', 'SPD']
581: [595, 'SKL']
582: [599, 'MHP', 'STR']
583: [606, 'MHP', 'STR']
584: [598, 'MHP', 'SKL']
585: [599, 'MHP', 'STR']
586: [609]
587: [601, 'MHP', 'SKL', 'DEF']
588: [602, 'LUK']
589: [612, 'MHP']
590: [604, 'MHP', 'SKL']
591: [605]
592: [615]
593: [607, 'MHP']
594: [608, 'MHP']
595: [618, 'MHP', 'LUK']
596: [619, 'SPD']
597: [611, 'STR']
598: [621, 'STR']
599: [622, 'MHP', 'STR']
600: [623, 'MHP']
601: [624, 'MHP', 'STR', 'DEF']
602: [625, 'MHP', 'STR', 'LUK']
603: [626, 'MHP', 'SPD', 'MDF']
604: [624, 'MHP', 'STR', 'DEF']
605: [628, 'STR', 'SPD', 'LUK']
606: [629, 'MHP', 'STR', 'SKL', 'SPD']
607: [624, 'MHP', 'STR', 'DEF']
608: [631, 'STR']
609: [632, 'MHP', 'STR', 'SPD']
610: [624, 'MHP', 'STR', 'DEF']
611: [634, 'MHP', 'MDF']
612: [635, 'STR', 'DEF']
613: [627, 'SKL', 'DEF']
614: [634, 'MHP', 'MDF']
615: [638, 'SKL']
616: [630, 'MHP', 'SKL']
617: [634, 'MHP', 'MDF']
618: [641, 'MHP']
619: [633, 'MHP', 'STR', 'SKL']
620: [634, 'MHP', 'MDF']
621: [644, 'MHP', 'SKL', 'MDF']
622: [636, 'MHP', 'STR', 'LUK']
623: [637, 'MHP', 'SPD']
624: [647, 'MHP', 'SPD']
625: [642, 'STR']
626: [640, 'STR']
627: [650, 'MHP', 'STR', 'DEF']
628: [642, 'STR']
629: [643, 'MHP', 'SPD']
630: [653, 'STR', 'SKL']
631: [645, 'MHP', 'DEF']
632: [646, 'MHP', 'STR', 'LUK']
633: [656, 'MHP', 'LUK', 'MDF']
634: [648, 'SKL']
635: [652, 'SKL', 'SPD']
636: [659, 'MHP', 'SKL', 'SPD', 'LUK']
637: [651, 'MHP', 'SPD', 'LUK']
638: [652, 'SKL', 'SPD']
639: [662, 'MHP', 'STR', 'LUK']
640: [654, 'MHP', 'STR', 'MDF']
641: [655, 'MHP', 'STR', 'DEF']
642: [662, 'MHP', 'STR', 'LUK']
643: [657, 'STR', 'SPD', 'DEF']
644: [658, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
645: [662, 'MHP', 'STR', 'LUK']
646: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
647: [661, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
648: [662, 'MHP', 'STR', 'LUK']
649: [663, 'MHP', 'STR', 'SPD']
650: [664, 'MHP', 'SKL', 'DEF']
651: [665, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
652: [666, 'STR', 'SKL', 'SPD', 'LUK']
653: [667, 'MHP', 'SKL', 'SPD']
654: [668, 'STR', 'SKL']
655: [669, 'MHP', 'STR', 'MDF']
656: [670, 'MHP', 'STR', 'DEF']
657: [668, 'STR', 'SKL']
658: [672, 'MHP', 'SPD']
659: [673, 'STR', 'SKL', 'DEF']
660: [668, 'STR', 'SKL']
661: [675, 'STR', 'SPD']
662: [676, 'MHP', 'SKL', 'SPD']
663: [677, 'MHP', 'SKL']
664: [678, 'STR']
665: [688, 'SKL']
666: [677, 'MHP', 'SKL']
667: [681, 'SPD', 'DEF']
668: [691, 'MHP', 'DEF']
669: [683, 'MHP', 'SPD']
670: [684, 'STR', 'SKL', 'DEF']
671: [694, 'MHP', 'SKL']
672: [686, 'STR', 'SPD']
673: [696, 'MHP', 'STR']
674: [697, 'MHP']
675: [689, 'STR']
676: [699]
677: [700, 'MHP']
678: [701]
679: [702, 'MHP']
680: [703, 'STR', 'SPD']
681: [704, 'MHP', 'SKL']
682: [705, 'SPD']
683: [706, 'MHP', 'STR', 'SKL']
684: [707, 'MHP']
685: [708, 'STR']
686: [709, 'MHP']
687: [710, 'MHP', 'SPD']
688: [711, 'SKL']
689: [712]
690: [713, 'MHP', 'STR']
691: [714, 'MHP', 'STR']
692: [715, 'MHP']
693: [716, 'DEF', 'MDF']
694: [717, 'MHP', 'LUK', 'DEF']
695: [718, 'SPD', 'LUK']
696: [719, 'MHP', 'SKL', 'SPD', 'DEF']
697: [720, 'SKL', 'LUK']
698: [721, 'MHP', 'STR', 'SPD']
699: [722, 'MHP', 'STR', 'SKL']
700: [723, 'MHP']
701: [724, 'STR', 'DEF']
702: [725, 'MHP', 'LUK']
703: [726, 'MHP', 'SPD']
704: [724, 'STR', 'DEF']
705: [728, 'MHP']
706: [729, 'MHP', 'STR']
707: [724, 'STR', 'DEF']
708: [731, 'DEF']
709: [732, 'LUK']
710: [724, 'STR', 'DEF']
711: [734, 'STR', 'SKL', 'SPD']
712: [735, 'MHP', 'SKL']
713: [727, 'SKL']
714: [737, 'MHP', 'STR', 'SPD']
715: [738, 'MHP', 'SKL']
716: [730, 'MHP', 'MDF']
717: [740, 'MHP', 'STR', 'DEF']
718: [738, 'MHP', 'SKL']
719: [733, 'MHP', 'SPD']
720: [743, 'MHP', 'SKL', 'DEF']
721: [738, 'MHP', 'SKL']
722: [736, 'STR']
723: [746, 'MHP', 'STR', 'SKL', 'SPD']
724: [738, 'MHP', 'SKL']
725: [748, 'STR']
726: [749, 'MHP', 'STR']
727: [741, 'MHP', 'LUK']
728: [751, 'DEF']
729: [752, 'MHP', 'STR', 'LUK', 'DEF']
730: [744, 'LUK', 'DEF']
731: [754, 'SKL', 'SPD']
732: [755, 'STR', 'SKL', 'MDF']
733: [747, 'MHP', 'SKL']
734: [757, 'MHP', 'STR', 'LUK']
735: [758, 'MHP', 'SPD']
736: [747, 'MHP', 'SKL']
737: [760, 'MGC']
738: [761, 'MHP', 'STR']
739: [753, 'MHP', 'SPD', 'LUK']
740: [763, 'MHP', 'SPD']
741: [764, 'STR', 'SKL']
742: [756, 'MHP', 'STR', 'DEF']
743: [763, 'MHP', 'SPD']
744: [767, 'MHP', 'SKL', 'SPD']
745: [759, 'SKL']
746: [763, 'MHP', 'SPD']
747: [770, 'MHP', 'STR', 'SPD', 'LUK']
748: [771, 'MHP', 'SKL', 'SPD']
749: [763, 'MHP', 'SPD']
750: [773, 'MHP', 'STR', 'MGC', 'DEF']
751: [774, 'MHP', 'STR', 'LUK']
752: [766, 'MHP', 'STR', 'SPD']
753: [776, 'SKL']
754: [777]
755: [769, 'MHP', 'STR', 'DEF']
756: [776, 'SKL']
757: [780]
758: [772, 'SKL']
759: [776, 'SKL']
760: [783, 'MHP', 'SPD']
761: [775, 'MHP', 'SPD']
762: [776, 'SKL']
763: [786, 'STR', 'SKL']
764: [787, 'MHP']
765: [779, 'MHP']
766: [789, 'MHP', 'LUK']
767: [790, 'SPD']
768: [782, 'MHP', 'LUK']
769: [792, 'MHP', 'SKL']
770: [793, 'STR']
771: [785, 'SPD']
772: [795, 'MHP', 'SKL']
773: [796, 'MHP']
774: [788, 'STR', 'DEF']
775: [798, 'MHP']
776: [799]
777: [800, 'STR', 'SPD', 'MDF']
778: [801, 'MHP', 'SKL', 'DEF']
779: [802, 'LUK']
780: [803, 'STR', 'SPD']
781: [804, 'MHP', 'SKL']
782: [805, 'DEF']
783: [806, 'MHP', 'STR', 'LUK']
784: [807, 'MHP', 'SPD']
785: [808, 'SKL', 'DEF']
786: [809, 'LUK', 'MDF']
787: [810, 'STR', 'SPD', 'DEF']
788: [808, 'SKL', 'DEF']
789: [812, 'MHP', 'SPD']
790: [813, 'STR', 'SKL']
791: [808, 'SKL', 'DEF']
792: [815, 'MHP', 'STR']
793: [816, 'MHP', 'STR']
794: [808, 'SKL', 'DEF']
795: [818, 'MHP']
796: [819, 'MHP']
797: [811, 'MHP', 'STR', 'SKL', 'LUK']
798: [821]
799: [822, 'SPD']
800: [814, 'MHP']
801: [824, 'SPD']
802: [825, 'STR', 'SKL']
803: [817, 'MHP', 'STR']
804: [827, 'STR']
805: [828, 'MHP']
806: [817, 'MHP', 'STR']
807: [830, 'MHP', 'DEF']
808: [831, 'LUK']
809: [823, 'SKL']
810: [833, 'MHP', 'STR', 'SKL', 'DEF']
811: [834, 'MHP', 'MGC', 'LUK']
812: [826, 'MHP']
813: [836, 'MHP', 'SKL']
814: [837, 'MHP', 'STR']
815: [829, 'MHP', 'MDF']
816: [839, 'MHP', 'SPD']
817: [837, 'MHP', 'STR']
818: [841, 'MHP', 'SPD']
819: [842, 'STR', 'SKL']
820: [837, 'MHP', 'STR']
821: [844, 'MHP', 'STR']
822: [845, 'MHP', 'SPD']
823: [837, 'MHP', 'STR']
824: [847, 'MHP']
825: [848, 'STR', 'DEF']
826: [840, 'SKL']
827: [850, 'SPD']
828: [851, 'SKL']
829: [843, 'MHP']
830: [853, 'STR']
831: [854, 'MHP', 'SPD']
832: [846, 'MHP', 'STR', 'SKL']
833: [856, 'MHP', 'STR']
834: [857, 'MHP', 'STR']
835: [849, 'MHP', 'LUK']
836: [859]
837: [860, 'SPD']
838: [861, 'SKL', 'DEF']
839: [862, 'LUK']
840: [863, 'STR', 'SPD']
841: [864, 'MHP', 'STR', 'SKL']
842: [865, 'MHP']
843: [866, 'MHP', 'STR']
844: [867, 'MHP', 'STR', 'DEF']
845: [868, 'MHP', 'LUK']
846: [869, 'SPD', 'DEF', 'MDF']
847: [870, 'SKL', 'LUK', 'DEF']
848: [871, 'STR', 'SPD', 'LUK', 'DEF']
849: [872, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
850: [873, 'MHP', 'SKL', 'SPD']
851: [874, 'MHP', 'STR', 'SKL']
852: [875, 'MHP', 'STR']
853: [876, 'MHP', 'STR']
854: [877, 'MHP']
855: [878]
856: [879]
857: [877, 'MHP']
858: [881, 'LUK', 'DEF']
859: [882, 'SPD', 'LUK', 'MDF']
860: [877, 'MHP']
861: [884, 'SKL', 'LUK']
862: [885, 'STR', 'SPD']
863: [877, 'MHP']
864: [887, 'MHP', 'STR', 'SKL']
865: [888, 'MHP', 'STR', 'SPD']
866: [880, 'MHP', 'DEF']
867: [890, 'MHP', 'SPD', 'DEF']
868: [891, 'STR', 'SKL', 'LUK']
869: [883, 'SKL', 'SPD', 'DEF']
870: [890, 'MHP', 'SPD', 'DEF']
871: [894, 'MHP', 'DEF']
872: [886, 'MHP', 'STR', 'SKL', 'SPD']
873: [890, 'MHP', 'SPD', 'DEF']
874: [897, 'SKL', 'DEF']
875: [889, 'MHP', 'STR', 'SKL']
876: [890, 'MHP', 'SPD', 'DEF']
877: [900, 'MHP', 'SKL', 'LUK']
878: [901, 'MHP', 'SPD']
879: [893, 'MHP', 'STR', 'SKL']
880: [903, 'MHP', 'MGC']
881: [904, 'STR', 'SPD']
882: [896, 'MHP', 'SPD']
883: [906, 'DEF']
884: [907, 'STR', 'SPD', 'LUK']
885: [899, 'MHP', 'STR', 'SPD', 'DEF']
886: [906, 'DEF']
887: [910, 'STR', 'MGC', 'SKL']
888: [902, 'STR', 'SKL']
889: [906, 'DEF']
890: [913, 'MHP', 'STR', 'SPD']
891: [914, 'MHP', 'SKL', 'DEF']
892: [906, 'DEF']
893: [913, 'MHP', 'STR', 'SPD']
894: [917, 'MHP', 'SKL']
895: [909, 'MHP', 'SKL', 'SPD']
896: [913, 'MHP', 'STR', 'SPD']
897: [920, 'MHP', 'DEF']
898: [912, 'MHP', 'STR', 'LUK']
899: [913, 'MHP', 'STR', 'SPD']
900: [923, 'SKL', 'SPD']
901: [915, 'SPD', 'LUK']
902: [916, 'STR', 'SKL', 'SPD']
903: [926, 'MHP', 'STR', 'SPD', 'LUK']
904: [918, 'MHP', 'STR']
905: [919, 'MHP', 'STR', 'MDF']
906: [929, 'MHP', 'STR', 'SPD']
907: [927, 'MHP', 'SKL', 'SPD']
908: [922, 'MHP', 'SPD']
909: [932, 'STR', 'SKL']
910: [927, 'MHP', 'SKL', 'SPD']
911: [925, 'MHP', 'STR', 'LUK', 'DEF']
912: [935, 'MHP', 'LUK']
913: [927, 'MHP', 'SKL', 'SPD']
914: [937, 'MHP', 'STR', 'SKL', 'DEF']
915: [938, 'MHP', 'MGC', 'LUK']
916: [930, 'MHP', 'STR', 'SKL']
917: [940, 'MHP', 'SKL']
918: [941]
919: [933, 'MHP', 'MDF']
920: [943, 'MHP']
921: [941]
922: [936, 'SPD', 'MDF']
923: [946, 'MHP', 'STR']
924: [941]
925: [939, 'STR', 'SPD']
926: [949, 'SKL', 'LUK']
927: [941]
928: [951, 'STR', 'SKL']
929: [952, 'MHP', 'STR', 'DEF']
930: [944]
931: [954, 'MHP', 'SPD', 'DEF']
932: [955, 'SKL', 'LUK']
933: [944]
934: [957, 'MHP', 'STR', 'SKL']
935: [958, 'MHP', 'STR']
936: [944]
937: [960, 'MHP']
938: [961, 'MHP']
939: [944]
940: [963, 'MHP']
941: [964, 'MHP']
942: [956, 'MHP', 'STR', 'SPD']
943: [966, 'MHP']
944: [967, 'STR']
945: [968, 'MHP']
946: [969, 'STR']
947: [970, 'MHP', 'STR']
948: [971, 'MHP', 'SPD']
949: [972, 'MHP', 'SKL']
950: [973, 'MHP', 'STR']
951: [974, 'MHP', 'STR']
952: [975, 'MHP', 'MDF']
953: [976, 'MHP', 'DEF', 'MDF']
954: [977, 'LUK', 'DEF']
955: [978, 'SPD', 'LUK']
956: [979, 'SKL', 'SPD']
957: [980, 'SKL', 'SPD']
958: [981, 'STR', 'SKL']
959: [982, 'MHP', 'STR']
960: [983, 'MHP', 'STR', 'DEF']
961: [984, 'MHP', 'LUK', 'MDF']
962: [985, 'SPD', 'DEF']
963: [983, 'MHP', 'STR', 'DEF']
964: [984, 'MHP', 'LUK', 'MDF']
965: [988, 'STR', 'SKL', 'SPD']
966: [983, 'MHP', 'STR', 'DEF']
967: [984, 'MHP', 'LUK', 'MDF']
968: [991, 'MHP', 'STR']
969: [983, 'MHP', 'STR', 'DEF']
970: [984, 'MHP', 'LUK', 'MDF']
971: LOSE
972: [986, 'SKL', 'LUK', 'DEF']
973: [987, 'MHP', 'SPD', 'LUK']
974: LOSE
975: [989, 'MHP', 'MGC', 'SKL']
976: [990, 'STR']
977: LOSE
978: [992, 'MHP']
979: [993, 'MHP']
980: LOSE
981: [992, 'MHP']
982: [993, 'MHP']
983: LOSE
984: [998, 'LUK', 'DEF']
985: [999, 'MHP', 'SPD', 'LUK']
986: LOSE
987: [1001, 'MGC', 'SKL', 'SPD', 'DEF']
988: [1002, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
989: LOSE
990: [1004, 'MHP', 'STR', 'SKL', 'SPD']
991: [1005, 'MHP', 'SKL', 'DEF']
992: [1009, 'MHP', 'STR', 'SPD', 'DEF']
993: [1007, 'MHP', 'STR', 'SPD', 'DEF']
994: [1014, 'MHP', 'STR', 'SKL', 'SPD']
995: [1009, 'MHP', 'STR', 'SPD', 'DEF']
996: [1010, 'MHP', 'STR', 'SKL', 'LUK']
997: [1014, 'MHP', 'STR', 'SKL', 'SPD']
998: [1012, 'STR', 'SKL', 'LUK', 'DEF']
999: [1013, 'MHP', 'SPD', 'LUK']
1000: [1014, 'MHP', 'STR', 'SKL', 'SPD']
1001: [1015, 'MHP', 'STR', 'SKL', 'DEF']
1002: [1016, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
1003: [1017, 'MHP', 'STR', 'SPD', 'LUK']
1004: [1018, 'MHP', 'SKL', 'SPD']
1005: [1019, 'STR', 'SKL']
1006: [1020, 'MHP', 'STR']
1007: [1021, 'MHP', 'STR']
1008: [1019, 'STR', 'SKL']
1009: [1023, 'DEF']
1010: [1030, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
1011: [1019, 'STR', 'SKL']
1012: [1026, 'STR', 'SKL']
1013: [1030, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
1014: [1019, 'STR', 'SKL']
1015: [1038, 'MHP', 'STR']
1016: [1030, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
1017: [1031, 'MHP', 'LUK', 'DEF']
1018: [1038, 'MHP', 'STR']
1019: [1033, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1020: [1037, 'MHP', 'SKL']
1021: [1038, 'MHP', 'STR']
1022: [1036, 'MHP', 'STR', 'SKL', 'SPD']
1023: [1037, 'MHP', 'SKL']
1024: [1038, 'MHP', 'STR']
1025: [1039, 'MHP', 'STR']
1026: [1040, 'MHP']
1027: [1041, 'MHP', 'STR']
1028: [1042, 'MHP']
1029: [1043]
1030: [1044]
1031: [1054, 'MHP']
1032: [1046, 'STR', 'LUK', 'DEF']
1033: [1047, 'MHP', 'SPD', 'LUK']
1034: [1057, 'MHP', 'SKL']
1035: [1049, 'SKL', 'LUK']
1036: [1050, 'STR', 'MGC', 'SPD']
1037: [1060, 'MHP', 'SPD']
1038: [1061, 'SKL']
1039: [1053, 'STR']
1040: [1063, 'STR']
1041: [1064, 'MHP', 'SPD', 'MDF']
1042: [1056, 'STR', 'SPD']
1043: [1066, 'SPD', 'LUK']
1044: [1067, 'STR', 'SKL', 'SPD']
1045: [1059, 'MHP', 'STR']
1046: [1069, 'STR', 'MGC', 'DEF']
1047: [1070, 'MHP', 'STR', 'LUK', 'DEF']
1048: [1062]
1049: [1072, 'MHP', 'STR', 'SKL', 'SPD']
1050: [1073, 'MHP', 'SKL']
1051: [1065, 'SKL', 'DEF']
1052: [1072, 'MHP', 'STR', 'SKL', 'SPD']
1053: [1076, 'MHP']
1054: [1077, 'MHP']
1055: [1072, 'MHP', 'STR', 'SKL', 'SPD']
1056: [1079, 'MHP']
1057: [1077, 'MHP']
1058: [1072, 'MHP', 'STR', 'SKL', 'SPD']
1059: [1082, 'DEF']
1060: [1077, 'MHP']
1061: [1075, 'MHP', 'STR']
1062: [1085, 'SKL']
1063: [1077, 'MHP']
1064: [1078, 'MHP', 'STR']
1065: [1088, 'MHP', 'SKL']
1066: [1080]
1067: [1081, 'MHP', 'MDF']
1068: [1091, 'MHP', 'SPD', 'DEF', 'MDF']
1069: [1083, 'LUK']
1070: [1084, 'SPD']
1071: [1094, 'STR', 'SKL', 'SPD']
1072: [1086, 'MGC']
1073: [1096, 'STR']
1074: [1097, 'MHP', 'STR', 'DEF']
1075: [1089, 'MHP']
1076: [1099, 'SPD']
1077: LOSE
1078: [1092, 'SKL', 'LUK', 'DEF']
1079: [1099, 'SPD']
1080: LOSE
1081: [1095, 'MHP', 'SKL']
1082: [1099, 'SPD']
1083: LOSE
1084: [1098, 'MHP', 'LUK']
1085: [1099, 'SPD']
1086: LOSE
1087: [1098, 'MHP', 'LUK']
1088: [1102, 'STR']
1089: [1112, 'MHP', 'STR']
1090: [1104]
1091: [1105, 'MHP']
1092: [1115]
1093: [1107, 'MHP', 'DEF']
1094: [1108, 'SPD', 'LUK']
1095: [1118]
1096: [1110, 'SKL']
1097: [1111, 'STR']
1098: [1121, 'SKL']
1099: [1122, 'SPD']
1100: [1123, 'MHP', 'STR', 'SKL']
1101: [1124, 'MHP']
1102: [1125, 'STR']
1103: [1126, 'MHP', 'MDF']
1104: [1127, 'MHP', 'DEF']
1105: [1128, 'MHP', 'STR', 'LUK']
1106: [1129, 'MHP', 'SPD']
1107: [1130, 'SKL', 'DEF']
1108: [1131, 'LUK']
1109: [1132, 'STR', 'SPD', 'DEF']
1110: [1133, 'MHP', 'SKL', 'LUK']
1111: [1134, 'MHP', 'SPD']
1112: [1135, 'STR', 'SKL']
1113: [1136, 'MHP', 'MDF']
1114: [1134, 'MHP', 'SPD']
1115: [1138, 'MHP', 'LUK']
1116: [1139, 'SPD']
1117: [1134, 'MHP', 'SPD']
1118: [1141, 'SPD']
1119: [1142, 'STR', 'SKL']
1120: [1134, 'MHP', 'SPD']
1121: [1144, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1122: [1145, 'MHP', 'SPD', 'LUK']
1123: [1137, 'MHP', 'STR', 'DEF']
1124: [1144, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1125: [1148, 'MHP', 'STR', 'MGC']
1126: [1140, 'SKL']
1127: [1144, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1128: [1151, 'MHP']
1129: [1143, 'MHP', 'SPD', 'DEF', 'MDF']
1130: [1144, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1131: [1151, 'MHP']
1132: [1146, 'MHP', 'STR', 'SKL', 'SPD']
1133: [1147, 'MHP', 'SKL']
1134: [1151, 'MHP']
1135: [1158, 'MHP', 'SPD']
1136: [1150, 'MHP']
1137: [1151, 'MHP']
1138: [1161, 'STR', 'LUK', 'DEF']
1139: [1150, 'MHP']
1140: [1154]
1141: [1164, 'MGC', 'SKL']
1142: [1150, 'MHP']
1143: [1157, 'LUK']
1144: [1167, 'MHP']
1145: [1159, 'STR', 'SKL', 'MDF']
1146: [1160, 'MHP', 'DEF']
1147: [1167, 'MHP']
1148: [1162, 'MHP', 'SPD', 'LUK']
1149: [1163, 'SKL', 'SPD']
1150: [1167, 'MHP']
1151: [1174, 'DEF']
1152: [1175, 'MHP', 'STR', 'LUK']
1153: [1167, 'MHP']
1154: [1177, 'SKL']
1155: [1178, 'MHP']
1156: [1170, 'MHP', 'DEF']
1157: [1177, 'SKL']
1158: [1181, 'MHP']
1159: [1173, 'SKL']
1160: [1177, 'SKL']
1161: [1184, 'SPD']
1162: [1176, 'MHP', 'SPD']
1163: [1177, 'SKL']
1164: [1187, 'STR']
1165: [1179, 'MHP', 'STR']
1166: [1180, 'MHP']
1167: [1190, 'MDF']
1168: [1191, 'DEF']
1169: [1183, 'MHP', 'LUK']
1170: [1193, 'SPD', 'DEF']
1171: [1194, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1172: [1186]
1173: [1196, 'MHP', 'STR', 'SKL', 'SPD']
1174: [1197, 'MHP', 'STR', 'MGC', 'SKL']
1175: [1189]
1176: [1199, 'MHP', 'STR']
1177: [1200, 'MHP']
1178: [1198, 'MHP', 'STR']
1179: [1202]
1180: [1200, 'MHP']
1181: [1198, 'MHP', 'STR']
1182: [1205, 'MHP', 'SPD', 'LUK']
1183: [1200, 'MHP']
1184: [1198, 'MHP', 'STR']
1185: [1208, 'STR']
1186: [1200, 'MHP']
1187: [1201]
1188: [1211]
1189: [1203, 'DEF']
1190: [1204, 'LUK', 'DEF']
1191: [1214, 'STR']
1192: [1206, 'SKL', 'SPD']
1193: [1207, 'SKL']
1194: [1217, 'MHP', 'STR']
1195: [1209, 'MHP', 'STR']
1196: [1210, 'MHP']
1197: [1220, 'MHP', 'SPD', 'DEF']
1198: [1212, 'MHP']
1199: [1222, 'SPD']
1200: [1223, 'MHP', 'STR', 'SKL']
1201: [1224, 'MHP']
1202: [1225, 'STR', 'DEF']
1203: [1226, 'MHP', 'LUK']
1204: [1227, 'MHP', 'SPD']
1205: [1228, 'STR', 'SKL', 'SPD']
1206: [1229, 'MHP', 'SKL']
1207: [1227, 'MHP', 'SPD']
1208: [1231, 'MHP', 'STR']
1209: [1232, 'MHP']
1210: [1227, 'MHP', 'SPD']
1211: [1234, 'MHP', 'STR']
1212: [1235, 'MHP', 'DEF']
1213: [1227, 'MHP', 'SPD']
1214: [1237, 'SPD', 'MDF']
1215: [1238, 'MHP', 'SKL', 'DEF']
1216: [1230, 'STR']
1217: [1240, 'STR', 'SKL', 'SPD']
1218: [1241, 'MHP', 'SKL']
1219: [1233, 'MHP', 'STR']
1220: [1243, 'MHP', 'STR']
1221: [1244, 'MHP']
1222: [1236, 'LUK']
1223: [1246, 'STR', 'DEF']
1224: [1247, 'MHP', 'LUK']
1225: [1239, 'MHP', 'SPD', 'LUK']
1226: [1249, 'SKL', 'LUK', 'DEF']
1227: [1250, 'SPD', 'LUK']
1228: [1245]
1229: [1252, 'MHP', 'SKL']
1230: [1253, 'STR', 'MGC', 'SPD']
1231: [1245]
1232: [1255, 'MHP']
1233: [1256, 'MHP', 'STR']
1234: [1248, 'SPD', 'DEF', 'MDF']
1235: [1258, 'MHP', 'LUK']
1236: [1256, 'MHP', 'STR']
1237: [1251, 'STR', 'SKL', 'SPD']
1238: [1261, 'STR']
1239: [1256, 'MHP', 'STR']
1240: [1254, 'MHP', 'STR', 'SKL']
1241: [1264, 'MHP']
1242: [1256, 'MHP', 'STR']
1243: [1257, 'MHP', 'DEF']
1244: [1267, 'MHP']
1245: [1259, 'SPD']
1246: [1269, 'STR', 'LUK']
1247: [1270, 'MHP', 'SPD', 'MDF']
1248: [1262, 'MHP', 'STR']
1249: [1272, 'LUK']
1250: [1273, 'MHP', 'STR', 'SPD', 'DEF']
1251: [1265, 'STR']
1252: [1275, 'SPD']
1253: [1276, 'STR', 'SKL']
1254: [1268, 'DEF']
1255: [1278, 'MHP', 'STR', 'MDF']
1256: [1279, 'MHP', 'STR', 'SPD', 'DEF']
1257: [1280, 'MHP', 'SKL', 'LUK', 'MDF']
1258: [1278, 'MHP', 'STR', 'MDF']
1259: [1282, 'STR', 'SKL', 'LUK', 'DEF']
1260: [1283, 'MHP', 'SPD', 'LUK']
1261: [1278, 'MHP', 'STR', 'MDF']
1262: [1285, 'MHP', 'MGC', 'SKL', 'MDF']
1263: [1286, 'STR', 'DEF']
1264: [1278, 'MHP', 'STR', 'MDF']
1265: [1288, 'MHP', 'STR', 'SPD', 'DEF']
1266: [1286, 'STR', 'DEF']
1267: [1281, 'SPD', 'DEF', 'MDF']
1268: [1288, 'MHP', 'STR', 'SPD', 'DEF']
1269: [1286, 'STR', 'DEF']
1270: [1284, 'STR', 'SKL', 'SPD']
1271: [1288, 'MHP', 'STR', 'SPD', 'DEF']
1272: [1286, 'STR', 'DEF']
1273: [1287, 'MHP', 'STR', 'LUK']
1274: [1288, 'MHP', 'STR', 'SPD', 'DEF']
1275: [1289, 'MHP', 'SKL', 'LUK']
1276: [1290, 'SPD']
1277: [1291, 'STR', 'SKL', 'SPD', 'MDF']
1278: [1289, 'MHP', 'SKL', 'LUK']
1279: [1293, 'MHP', 'STR', 'LUK']
1280: [1294, 'MHP', 'STR', 'SPD']
1281: [1289, 'MHP', 'SKL', 'LUK']
1282: [1296, 'MHP', 'MGC', 'SKL', 'SPD']
1283: [1297, 'STR', 'SKL']
1284: [1289, 'MHP', 'SKL', 'LUK']
1285: [1299, 'MHP', 'STR']
1286: [1300, 'MHP']
1287: LOSE
1288: [1299, 'MHP', 'STR']
1289: [1312, 'MHP', 'STR', 'DEF']
1290: LOSE
1291: [1299, 'MHP', 'STR']
1292: [1315, 'SKL', 'SPD']
1293: [1310, 'MHP', 'STR', 'SKL']
1294: [1308, 'MHP', 'STR', 'SPD']
1295: [1318, 'MHP', 'STR', 'SPD']
1296: [1310, 'MHP', 'STR', 'SKL']
1297: [1311, 'MHP', 'STR', 'MDF']
1298: LOSE
1299: [1313, 'MHP', 'LUK', 'DEF']
1300: [1323, 'MHP', 'LUK', 'MDF']
1301: LOSE
1302: [1316, 'MGC', 'SKL']
1303: [1326, 'STR', 'SKL', 'SPD']
1304: LOSE
1305: [1319, 'MHP', 'SKL']
1306: [1329, 'MHP', 'STR']
1307: LOSE
1308: [1319, 'MHP', 'SKL']
1309: [1329, 'MHP', 'STR']
1310: [1333, 'MHP']
1311: [1325, 'MHP', 'SKL', 'SPD', 'LUK']
1312: [1329, 'MHP', 'STR']
1313: [1336, 'DEF']
1314: [1328, 'MHP', 'STR']
1315: [1329, 'MHP', 'STR']
1316: [1339, 'STR', 'SKL']
1317: [1331]
1318: [1332, 'STR']
1319: [1342, 'MHP']
1320: [1334]
1321: [1335, 'MDF']
1322: [1345, 'MHP', 'STR', 'DEF']
1323: [1337, 'LUK']
1324: [1338, 'MHP', 'SPD']
1325: [1348, 'SKL', 'DEF']
1326: [1340, 'MHP', 'MGC']
1327: [1341, 'STR']
1328: [1351, 'MHP', 'SKL']
1329: [1343]
1330: [1353, 'STR']
1331: [1354, 'MHP', 'STR']
1332: [1346, 'MHP', 'LUK']
1333: [1356]
1334: [1357, 'MHP']
1335: [1349, 'LUK']
1336: [1359, 'MHP', 'STR']
1337: [1360, 'MHP']
1338: [1352]
1339: [1362, 'MHP', 'STR', 'SKL']
1340: [1363, 'MHP', 'SPD']
1341: [1352]
1342: [1365, 'MHP', 'STR', 'SPD', 'DEF']
1343: [1366, 'MHP', 'STR', 'SKL', 'LUK']
1344: [1358]
1345: [1368, 'MHP', 'STR', 'SKL']
1346: [1369, 'MHP']
1347: [1361, 'STR', 'SPD']
1348: [1371, 'MHP']
1349: [1372, 'STR']
1350: [1364, 'STR', 'SKL']
1351: [1374]
1352: [1375, 'MHP', 'DEF']
1353: [1376, 'MHP', 'LUK']
1354: [1377, 'MHP', 'STR', 'SPD']
1355: [1378, 'MHP', 'SKL', 'MDF']
1356: [1379, 'MHP', 'DEF']
1357: [1380, 'MHP', 'STR', 'LUK']
1358: [1381, 'MHP', 'SPD']
1359: [1382, 'SKL']
1360: [1383, 'MHP']
1361: [1384, 'STR']
1362: [1385, 'MHP']
1363: [1386, 'MHP']
1364: [1387, 'MHP']
1365: [1388, 'SPD']
1366: [1386, 'MHP']
1367: [1390, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1368: [1391, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1369: [1386, 'MHP']
1370: [1393, 'MHP', 'STR', 'SKL']
1371: [1394, 'MHP', 'STR', 'MGC', 'SPD']
1372: [1386, 'MHP']
1373: [1396, 'MHP', 'SKL', 'DEF']
1374: [1397, 'STR', 'LUK']
1375: [1389, 'MHP', 'SKL', 'DEF', 'MDF']
1376: [1399, 'MHP', 'SKL', 'LUK']
1377: [1397, 'STR', 'LUK']
1378: [1392, 'MHP', 'STR', 'SKL', 'SPD']
1379: [1402, 'MHP', 'SKL', 'MDF']
1380: [1397, 'STR', 'LUK']
1381: [1395, 'MHP', 'STR', 'SKL', 'SPD']
1382: [1405, 'MHP', 'STR', 'SPD']
1383: [1397, 'STR', 'LUK']
1384: [1398, 'MHP', 'STR', 'SPD', 'DEF']
1385: [1408, 'STR', 'LUK']
1386: [1400, 'SPD']
1387: [1410, 'STR', 'SKL']
1388: [1411, 'MHP']
1389: [1403, 'MHP', 'STR', 'DEF']
1390: [1410, 'STR', 'SKL']
1391: [1414, 'SPD']
1392: [1406, 'MHP', 'STR', 'SKL', 'MDF']
1393: [1410, 'STR', 'SKL']
1394: [1414, 'SPD']
1395: [1409, 'MHP', 'SPD']
1396: [1410, 'STR', 'SKL']
1397: [1414, 'SPD']
1398: [1421, 'SKL', 'LUK']
1399: [1413, 'MHP', 'LUK']
1400: [1414, 'SPD']
1401: [1424, 'MHP', 'SPD', 'DEF']
1402: [1416, 'SPD']
1403: [1417, 'STR', 'SKL', 'DEF']
1404: [1427, 'MHP', 'STR', 'SKL', 'SPD']
1405: [1419, 'MHP', 'STR', 'SPD', 'MDF']
1406: [1420, 'MHP', 'SKL', 'SPD', 'DEF']
1407: [1427, 'MHP', 'STR', 'SKL', 'SPD']
1408: [1422, 'STR', 'SPD', 'DEF']
1409: [1423, 'MHP', 'STR', 'SKL', 'LUK', 'MDF']
1410: [1427, 'MHP', 'STR', 'SKL', 'SPD']
1411: [1431, 'MHP', 'SPD']
1412: [1426, 'MHP', 'SPD', 'LUK']
1413: [1427, 'MHP', 'STR', 'SKL', 'SPD']
1414: [1431, 'MHP', 'SPD']
1415: [1438, 'MHP']
1416: [1430, 'MHP', 'STR', 'SKL', 'LUK']
1417: [1431, 'MHP', 'SPD']
1418: [1441, 'DEF', 'MDF']
1419: [1433, 'MHP']
1420: [1434, 'STR']
1421: [1444, 'MHP', 'SKL', 'SPD', 'DEF']
1422: [1436, 'MHP']
1423: [1437]
1424: [1447, 'MHP', 'STR', 'SKL']
1425: [1439, 'STR', 'SPD']
1426: [1440, 'MHP', 'SKL', 'MDF']
1427: [1450, 'MHP', 'SPD']
1428: [1448, 'MHP', 'DEF']
1429: [1443, 'MHP', 'STR', 'SPD', 'LUK']
1430: [1453, 'STR', 'DEF']
1431: [1448, 'MHP', 'DEF']
1432: [1449, 'MHP', 'STR', 'LUK']
1433: [1456, 'MHP', 'SKL']
1434: [1448, 'MHP', 'DEF']
1435: [1449, 'MHP', 'STR', 'LUK']
1436: [1459, 'MHP', 'DEF']
1437: [1451, 'MHP', 'SKL']
1438: [1452, 'MHP', 'MDF']
1439: [1462, 'SKL']
1440: [1454, 'MHP', 'LUK']
1441: [1455, 'STR', 'SPD']
1442: [1465, 'MHP', 'SPD']
1443: [1457, 'MGC']
1444: [1458, 'STR']
1445: [1468, 'STR']
1446: [1460, 'LUK']
1447: [1461, 'SPD']
1448: [1471, 'LUK', 'DEF']
1449: [1463, 'DEF']
1450: [1470, 'MHP', 'DEF', 'MDF']
1451: [1474, 'MHP', 'SKL']
1452: [1466, 'SKL']
1453: [1470, 'MHP', 'DEF', 'MDF']
1454: [1477, 'MHP', 'SKL', 'SPD', 'DEF']
1455: [1469, 'MHP']
1456: [1470, 'MHP', 'DEF', 'MDF']
1457: [1480, 'MHP', 'STR', 'SKL']
1458: [1472, 'SPD', 'LUK']
1459: [1473, 'MHP', 'STR', 'SKL', 'SPD']
1460: [1483, 'MHP']
1461: [1478, 'SKL', 'LUK']
1462: [1476, 'MHP', 'STR', 'SPD']
1463: [1486, 'MHP', 'SPD']
1464: [1478, 'SKL', 'LUK']
1465: [1479, 'MHP', 'STR', 'SPD']
1466: [1489, 'MHP', 'STR']
1467: [1481, 'MHP']
1468: [1482, 'STR']
1469: [1492]
1470: [1484, 'MHP', 'STR', 'DEF']
1471: [1494, 'MHP']
1472: [1495]
1473: [1487, 'SKL']
1474: [1497, 'SPD', 'LUK']
1475: [1498, 'SKL', 'SPD']
1476: [1490, 'MHP']
1477: [1500, 'STR']
1478: [1501, 'MHP', 'STR']
1479: [1502, 'MHP']
1480: [1503, 'MHP', 'STR']
1481: [1504, 'MHP']
1482: [1505]
1483: [1503, 'MHP', 'STR']
1484: [1507, 'MHP']
1485: [1508, 'MHP', 'SPD', 'MDF']
1486: [1503, 'MHP', 'STR']
1487: [1510, 'MHP', 'LUK']
1488: [1511, 'STR', 'SPD']
1489: [1503, 'MHP', 'STR']
1490: [1513, 'MHP', 'MGC']
1491: [1514, 'STR']
1492: [1506, 'STR']
1493: [1516, 'LUK']
1494: [1517, 'MHP', 'SPD', 'DEF']
1495: [1509, 'STR', 'SKL', 'DEF']
1496: [1516, 'LUK']
1497: [1520, 'MHP', 'STR', 'SKL']
1498: [1512, 'MHP', 'STR', 'SKL']
1499: [1516, 'LUK']
1500: [1523, 'MHP', 'STR', 'SPD']
1501: [1515, 'MHP', 'DEF']
1502: [1516, 'LUK']
1503: [1526, 'MHP', 'STR']
1504: [1527, 'MHP', 'STR', 'DEF']
1505: [1519, 'SPD']
1506: [1529, 'MHP', 'SPD', 'LUK', 'MDF']
1507: [1530, 'SKL', 'SPD', 'DEF']
1508: [1522, 'STR', 'SKL']
1509: [1532, 'STR', 'SPD']
1510: [1533, 'MHP', 'STR', 'SKL']
1511: [1525, 'MHP', 'SKL']
1512: [1535, 'MHP', 'STR', 'SKL']
1513: [1536, 'MHP', 'STR', 'DEF']
1514: [1528, 'MHP', 'LUK', 'DEF']
1515: [1538, 'MHP', 'SPD', 'DEF']
1516: [1539, 'MHP', 'SKL', 'LUK']
1517: [1537, 'MHP', 'STR', 'LUK', 'MDF']
1518: [1541, 'STR', 'SKL', 'MDF']
1519: [1542, 'MHP', 'MGC', 'SPD', 'DEF']
1520: [1537, 'MHP', 'STR', 'LUK', 'MDF']
1521: [1544, 'MHP', 'SPD', 'LUK']
1522: [1545, 'STR', 'SKL', 'SPD']
1523: [1537, 'MHP', 'STR', 'LUK', 'MDF']
1524: [1547, 'STR', 'SKL']
1525: [1545, 'STR', 'SKL', 'SPD']
1526: [1540, 'MHP', 'SPD']
1527: [1550, 'MHP']
1528: [1545, 'STR', 'SKL', 'SPD']
1529: [1543, 'STR', 'SKL', 'LUK', 'DEF']
1530: [1553, 'MHP']
1531: [1545, 'STR', 'SKL', 'SPD']
1532: [1543, 'STR', 'SKL', 'LUK', 'DEF']
1533: [1556, 'DEF']
1534: [1548, 'MHP', 'STR']
1535: [1543, 'STR', 'SKL', 'LUK', 'DEF']
1536: [1559, 'SKL']
1537: [1551, 'MHP']
1538: [1549, 'MHP', 'STR']
1539: [1562, 'MHP']
1540: [1554]
1541: [1549, 'MHP', 'STR']
1542: [1565, 'MHP', 'DEF']
1543: [1557, 'LUK']
1544: [1558, 'MHP', 'SPD']
1545: [1568, 'MHP', 'SKL']
1546: [1569]
1547: [1561, 'MHP', 'STR']
1548: [1571, 'MHP', 'DEF']
1549: [1572, 'MHP', 'STR', 'LUK']
1550: [1573, 'MHP', 'SPD']
1551: [1574, 'SKL']
1552: [1575]
1553: [1576, 'STR']
1554: [1577, 'MHP']
1555: [1578, 'MHP']
1556: [1579, 'MHP']
1557: [1580]
1558: [1581, 'MHP']
1559: [1582]
1560: [1583, 'MHP']
1561: [1584, 'STR']
1562: [1585, 'MHP']
1563: [1586, 'MHP']
1564: [1587]
1565: [1588]
1566: [1589, 'SPD']
1567: [1590, 'SKL']
1568: [1591, 'MHP', 'SPD', 'MDF']
1569: [1592, 'STR', 'SKL', 'DEF', 'MDF']
1570: [1593, 'MHP', 'LUK', 'DEF']
1571: [1594, 'STR', 'SPD', 'LUK', 'MDF']
1572: [1595, 'MHP', 'SKL', 'SPD', 'DEF']
1573: [1596, 'MHP', 'SKL', 'LUK']
1574: [1597, 'STR', 'SPD']
1575: [1598, 'MHP', 'STR', 'SKL']
1576: [1599, 'MHP', 'STR']
1577: [1600, 'MHP', 'STR']
1578: [1601, 'MHP', 'STR', 'DEF']
1579: [1599, 'MHP', 'STR']
1580: [1600, 'MHP', 'STR']
1581: [1604, 'MHP', 'SKL']
1582: [1599, 'MHP', 'STR']
1583: [1600, 'MHP', 'STR']
1584: [1607, 'MHP', 'MDF']
1585: [1599, 'MHP', 'STR']
1586: [1600, 'MHP', 'STR']
1587: [1610, 'MHP', 'SPD']
1588: [1602, 'MHP', 'LUK']
1589: [1603, 'MHP', 'SPD']
1590: [1613, 'STR', 'DEF', 'MDF']
1591: [1602, 'MHP', 'LUK']
1592: [1606, 'MHP', 'STR']
1593: [1616, 'MHP', 'SKL', 'SPD']
1594: [1602, 'MHP', 'LUK']
1595: [1609, 'MHP', 'STR', 'SKL', 'LUK']
1596: [1619, 'MHP', 'STR', 'SPD']
1597: [1602, 'MHP', 'LUK']
1598: [1612, 'MHP', 'MGC', 'SKL']
1599: [1622, 'MHP', 'STR']
1600: [1614, 'MHP', 'STR', 'LUK', 'DEF']
1601: [1615, 'MHP', 'SPD', 'LUK']
1602: [1625]
1603: LOSE
1604: [1618, 'MHP', 'STR', 'MGC']
1605: [1628, 'LUK', 'DEF']
1606: LOSE
1607: [1621]
1608: [1631, 'MHP', 'SKL', 'DEF']
1609: LOSE
1610: [1621]
1611: [1634, 'MHP', 'SKL']
1612: LOSE
1613: [1621]
1614: [1634, 'MHP', 'SKL']
1615: [1635, 'STR']
1616: [1630, 'MHP', 'SKL', 'SPD']
1617: [1634, 'MHP', 'SKL']
1618: [1635, 'STR']
1619: [1633, 'MHP', 'STR', 'SKL', 'SPD']
1620: [1634, 'MHP', 'SKL']
1621: [1635, 'STR']
1622: [1645, 'STR']
1623: [1637, 'MHP', 'STR']
1624: [1638, 'MHP', 'STR', 'SPD']
1625: [1648, 'LUK']
1626: [1640, 'DEF']
1627: [1641, 'STR', 'LUK']
1628: [1651]
1629: [1643, 'MHP', 'SKL']
1630: [1644]
1631: [1654, 'SKL']
1632: [1646, 'MHP']
1633: [1647, 'DEF']
1634: [1657, 'MHP']
1635: [1658, 'MHP']
1636: [1650, 'MHP', 'SKL']
1637: [1660, 'MHP']
1638: [1661, 'MHP']
1639: [1653, 'MHP', 'SPD']
1640: [1663, 'MHP', 'LUK', 'DEF']
1641: [1664, 'MHP', 'SPD', 'LUK', 'DEF']
1642: [1656, 'STR']
1643: [1666, 'SKL', 'SPD']
1644: [1667, 'STR', 'SKL']
1645: [1659]
1646: [1669, 'MHP', 'STR', 'SKL']
1647: [1670, 'MHP']
1648: [1671, 'STR']
1649: [1672, 'MHP']
1650: [1673, 'MHP', 'SPD', 'MDF']
1651: [1674, 'STR', 'SKL', 'DEF']
1652: [1675, 'MHP', 'LUK']
1653: [1676, 'STR', 'SPD']
1654: [1677, 'MHP', 'SKL']
1655: [1678, 'MHP']
1656: [1679, 'STR']
1657: [1680, 'MHP', 'MDF']
1658: [1681, 'STR', 'DEF']
1659: [1682, 'MHP', 'LUK']
1660: [1683, 'STR', 'SPD']
1661: [1681, 'STR', 'DEF']
1662: [1685, 'MGC']
1663: [1686, 'STR']
1664: [1681, 'STR', 'DEF']
1665: [1688, 'MDF']
1666: [1689, 'MHP', 'SPD', 'DEF']
1667: [1681, 'STR', 'DEF']
1668: [1688, 'MDF']
1669: [1692, 'STR', 'SKL']
1670: [1684, 'MHP', 'SKL']
1671: [1688, 'MDF']
1672: [1695, 'MHP', 'SPD', 'LUK']
1673: [1687, 'MHP']
1674: [1688, 'MDF']
1675: [1698, 'STR', 'MGC', 'SPD']
1676: [1690, 'SKL', 'SPD', 'LUK']
1677: [1691, 'MHP', 'SKL', 'SPD']
1678: [1701, 'STR', 'DEF']
1679: [1693, 'MHP', 'STR', 'MGC', 'MDF']
1680: [1694, 'MHP', 'STR', 'DEF']
1681: [1701, 'STR', 'DEF']
1682: [1696, 'MHP', 'SKL', 'SPD', 'DEF']
1683: [1697, 'SKL', 'LUK']
1684: [1701, 'STR', 'DEF']
1685: [1699, 'MHP', 'STR', 'SKL']
1686: [1700, 'MHP']
1687: [1701, 'STR', 'DEF']
1688: [1702, 'MHP', 'SPD', 'LUK']
1689: [1712, 'MHP', 'STR', 'SKL', 'DEF']
1690: [1704, 'SKL', 'DEF']
1691: [1705, 'STR', 'LUK']
1692: [1715, 'MHP', 'SKL', 'LUK']
1693: [1707, 'MHP', 'SKL', 'DEF']
1694: [1708, 'LUK', 'MDF']
1695: LOSE
1696: [1710, 'MHP', 'SKL', 'LUK']
1697: [1714, 'STR', 'SPD', 'DEF']
1698: LOSE
1699: [1713, 'MHP', 'MGC', 'LUK']
1700: [1714, 'STR', 'SPD', 'DEF']
1701: [1724, 'MHP', 'STR', 'LUK', 'DEF']
1702: [1716, 'MHP', 'SPD']
1703: [1717, 'MHP', 'STR', 'SKL']
1704: [1727, 'MHP', 'MGC', 'SKL']
1705: [1719, 'MHP', 'STR', 'LUK']
1706: [1720, 'MHP', 'SPD']
1707: [1730, 'MHP', 'DEF']
1708: [1722, 'MDF']
1709: [1723, 'STR', 'DEF', 'MDF']
1710: [1730, 'MHP', 'DEF']
1711: [1725, 'MHP', 'SPD', 'LUK']
1712: [1726, 'STR', 'SKL', 'SPD']
1713: [1730, 'MHP', 'DEF']
1714: [1728, 'MHP', 'STR']
1715: [1738, 'STR', 'SKL']
1716: [1730, 'MHP', 'DEF']
1717: [1731, 'STR', 'LUK']
1718: [1741, 'MHP', 'SKL', 'SPD', 'DEF']
1719: [1733, 'SKL', 'SPD']
1720: [1734, 'SKL']
1721: [1744, 'MHP', 'STR', 'SKL', 'SPD']
1722: [1736, 'MHP', 'STR', 'LUK']
1723: [1737, 'MHP', 'SPD']
1724: [1747, 'MHP', 'STR', 'SPD']
1725: [1739, 'MHP', 'SPD', 'DEF']
1726: [1737, 'MHP', 'SPD']
1727: LOSE
1728: [1742, 'STR', 'SKL', 'LUK', 'DEF']
1729: [1737, 'MHP', 'SPD']
1730: [1753, 'STR']
1731: [1748, 'MHP', 'SKL', 'SPD', 'DEF']
1732: [1746, 'MHP', 'STR', 'LUK']
1733: [1756, 'MHP', 'STR']
1734: [1748, 'MHP', 'SKL', 'SPD', 'DEF']
1735: [1749, 'STR', 'SKL', 'LUK']
1736: [1759, 'MHP', 'SKL']
1737: [1751, 'MHP', 'STR', 'SKL', 'SPD']
1738: [1752, 'MHP', 'SKL']
1739: [1762, 'MHP']
1740: [1754, 'MHP', 'STR', 'SPD']
1741: [1755, 'MHP', 'SKL']
1742: [1765]
1743: [1757, 'MHP', 'STR']
1744: [1758, 'MHP', 'STR', 'SPD']
1745: [1768, 'DEF', 'MDF']
1746: [1760]
1747: [1761, 'STR']
1748: [1771, 'MHP', 'SKL', 'SPD']
1749: [1772, 'MHP', 'STR', 'MGC', 'SKL']
1750: [1773, 'MHP', 'STR', 'SPD']
1751: [1774, 'MHP', 'STR', 'SKL']
1752: [1775, 'MHP', 'MDF']
1753: [1776, 'MHP', 'STR', 'DEF']
1754: [1777, 'MHP', 'LUK']
1755: [1775, 'MHP', 'MDF']
1756: [1776, 'MHP', 'STR', 'DEF']
1757: [1780, 'STR', 'SKL', 'LUK']
1758: [1775, 'MHP', 'MDF']
1759: [1776, 'MHP', 'STR', 'DEF']
1760: [1783, 'MHP', 'STR']
1761: [1775, 'MHP', 'MDF']
1762: [1776, 'MHP', 'STR', 'DEF']
1763: [1783, 'MHP', 'STR']
1764: [1778, 'SPD', 'MDF']
1765: [1779, 'SKL', 'SPD', 'DEF']
1766: [1783, 'MHP', 'STR']
1767: [1781, 'MHP', 'STR', 'SPD']
1768: [1782, 'MHP', 'STR', 'SKL']
1769: [1783, 'MHP', 'STR']
1770: [1784, 'MHP', 'STR']
1771: [1785, 'MHP']
1772: [1786, 'MHP', 'MDF']
1773: [1787, 'STR', 'DEF']
1774: [1788, 'MHP', 'LUK']
1775: [1786, 'MHP', 'MDF']
1776: [1799, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1777: [1794, 'SPD', 'LUK']
1778: [1786, 'MHP', 'MDF']
1779: [1802, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1780: [1794, 'SPD', 'LUK']
1781: [1786, 'MHP', 'MDF']
1782: [1805, 'MHP', 'STR', 'SPD', 'MDF']
1783: [1797, 'STR', 'SPD', 'MDF']
1784: [1798, 'MHP', 'STR', 'SKL', 'SPD', 'DEF', 'MDF']
1785: [1805, 'MHP', 'STR', 'SPD', 'MDF']
1786: [1800, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1787: [1807, 'MHP', 'STR', 'MGC', 'LUK']
1788: [1805, 'MHP', 'STR', 'SPD', 'MDF']
1789: [1803, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
1790: [1807, 'MHP', 'STR', 'MGC', 'LUK']
1791: [1805, 'MHP', 'STR', 'SPD', 'MDF']
1792: [1806, 'MHP', 'STR', 'SKL', 'DEF']
1793: [1807, 'MHP', 'STR', 'MGC', 'LUK']
1794: [1808, 'MHP', 'STR', 'SPD']
1795: [1809, 'MHP', 'SKL']
1796: [1810]
1797: [1808, 'MHP', 'STR', 'SPD']
1798: LOSE
1799: [1810]
1800: [1808, 'MHP', 'STR', 'SPD']
1801: LOSE
1802: [1810]
1803: [1808, 'MHP', 'STR', 'SPD']
1804: LOSE
1805: [1810]
1806: [1820, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1807: LOSE
1808: [1813, 'MHP', 'SPD']
1809: [1823, 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1810: LOSE
1811: [1822, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1812: [1826, 'MHP', 'STR', 'SPD']
1813: LOSE
1814: [1828, 'MHP', 'MGC', 'DEF']
1815: [1829, 'STR', 'LUK']
1816: LOSE
1817: [1831, 'MHP', 'SKL', 'SPD']
1818: [1832, 'SKL', 'SPD']
1819: LOSE
1820: [1831, 'MHP', 'SKL', 'SPD']
1821: [1835, 'MHP', 'STR']
1822: [1845]
1823: [1837, 'MHP', 'SPD', 'LUK']
1824: [1838, 'SKL', 'SPD']
1825: [1848, 'DEF', 'MDF']
1826: [1840, 'STR']
1827: [1841, 'MHP', 'STR']
1828: [1851, 'SKL', 'SPD']
1829: [1843]
1830: [1844, 'MHP']
1831: [1854, 'MHP', 'STR', 'SPD']
1832: [1855, 'MHP', 'STR', 'SKL']
1833: [1847]
1834: [1857, 'MHP', 'STR']
1835: [1858, 'MHP']
1836: [1856, 'MHP']
1837: [1860]
1838: [1861, 'MHP', 'DEF']
1839: [1856, 'MHP']
1840: [1863, 'SPD', 'MDF']
1841: [1864, 'MHP', 'SKL', 'DEF']
1842: [1856, 'MHP']
1843: [1866, 'MHP', 'STR', 'SPD']
1844: [1867, 'MHP', 'SKL']
1845: [1859]
1846: [1869, 'STR', 'SPD']
1847: [1870, 'MHP', 'SKL']
1848: [1862, 'MHP', 'LUK']
1849: [1872, 'MHP', 'STR']
1850: [1873, 'MHP', 'DEF']
1851: [1865, 'MHP', 'LUK']
1852: [1875, 'MHP', 'SPD']
1853: [1876, 'MHP', 'SKL']
1854: [1868]
1855: [1878, 'MHP', 'STR']
1856: [1879, 'MHP', 'SPD', 'MDF']
1857: [1871]
1858: [1881, 'MHP', 'SKL', 'LUK', 'DEF']
1859: [1882, 'STR', 'SPD', 'LUK']
1860: [1874, 'MHP', 'LUK']
1861: [1884, 'MHP', 'MGC', 'SKL', 'SPD', 'MDF']
1862: [1885, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
1863: [1877]
1864: [1887, 'MHP', 'STR', 'SPD']
1865: [1888, 'MHP', 'SKL']
1866: [1880, 'SKL', 'SPD', 'DEF', 'MDF']
1867: [1887, 'MHP', 'STR', 'SPD']
1868: [1888, 'MHP', 'SKL']
1869: [1883, 'MHP', 'STR', 'SKL', 'SPD']
1870: [1887, 'MHP', 'STR', 'SPD']
1871: [1888, 'MHP', 'SKL']
1872: [1892, 'MHP', 'MDF']
1873: [1887, 'MHP', 'STR', 'SPD']
1874: [1888, 'MHP', 'SKL']
1875: [1892, 'MHP', 'MDF']
1876: [1890, 'STR']
1877: [1891, 'MHP']
1878: [1892, 'MHP', 'MDF']
1879: [1893, 'DEF']
1880: [1894, 'MHP', 'LUK']
1881: [1895, 'SPD']
1882: [1896, 'SKL', 'SPD']
1883: [1897, 'STR', 'SKL']
1884: [1898, 'MHP', 'STR']
1885: [1899, 'MHP', 'STR']
1886: [1900, 'MHP']
1887: [1901, 'MDF']
1888: LOSE
1889: [1903, 'MHP', 'SPD', 'LUK', 'MDF']
1890: [1904, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1891: LOSE
1892: [1906, 'STR', 'MGC', 'SPD']
1893: [1916]
1894: LOSE
1895: [1909, 'STR', 'LUK']
1896: [1919, 'MHP', 'DEF']
1897: LOSE
1898: [1909, 'STR', 'LUK']
1899: [1922, 'SKL', 'SPD']
1900: [1914, 'MHP']
1901: [1915]
1902: [1925, 'MHP', 'STR', 'SPD']
1903: [1917, 'STR']
1904: [1915]
1905: [1928, 'STR', 'SKL', 'DEF']
1906: [1920, 'LUK', 'DEF']
1907: [1915]
1908: [1931, 'MHP', 'SKL']
1909: [1923, 'SKL']
1910: [1924, 'STR']
1911: [1934, 'MHP', 'SPD']
1912: [1926, 'MHP', 'SKL']
1913: [1927, 'SPD']
1914: [1937, 'MHP', 'STR']
1915: [1929, 'MHP', 'LUK']
1916: [1939, 'MHP', 'DEF']
1917: [1940, 'STR', 'LUK']
1918: [1932, 'SPD', 'DEF']
1919: [1942, 'SKL', 'SPD', 'DEF']
1920: [1943, 'SKL', 'LUK']
1921: [1935, 'MHP', 'STR', 'SKL']
1922: [1945, 'MHP', 'STR', 'SKL']
1923: [1946, 'MHP', 'MDF']
1924: [1935, 'MHP', 'STR', 'SKL']
1925: [1948, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1926: [1949, 'MHP', 'SKL', 'SPD', 'LUK']
1927: [1941, 'MHP', 'SPD', 'MDF']
1928: [1951, 'STR', 'MGC', 'SKL', 'LUK']
1929: [1949, 'MHP', 'SKL', 'SPD', 'LUK']
1930: [1944, 'STR', 'SPD']
1931: [1954, 'MHP', 'LUK', 'DEF']
1932: [1949, 'MHP', 'SKL', 'SPD', 'LUK']
1933: [1947, 'STR', 'DEF']
1934: [1954, 'MHP', 'LUK', 'DEF']
1935: [1949, 'MHP', 'SKL', 'SPD', 'LUK']
1936: [1959, 'MHP', 'STR', 'SKL', 'LUK']
1937: [1954, 'MHP', 'LUK', 'DEF']
1938: [1952, 'MHP', 'STR', 'SPD', 'MDF']
1939: LOSE
1940: [1954, 'MHP', 'LUK', 'DEF']
1941: [1955, 'STR', 'SPD', 'LUK', 'MDF']
1942: LOSE
1943: [1957, 'MHP', 'MGC', 'SKL', 'LUK', 'MDF']
1944: [1958, 'MHP', 'STR', 'SPD', 'DEF']
1945: LOSE
1946: [1960, 'MHP', 'STR', 'SPD']
1947: [1961, 'MHP', 'STR', 'SKL']
1948: LOSE
1949: [1960, 'MHP', 'STR', 'SPD']
1950: [1964, 'MHP']
1951: LOSE
1952: [1960, 'MHP', 'STR', 'SPD']
1953: [1967, 'MHP', 'SPD']
1954: [1968, 'SKL']
1955: [1963, 'MHP', 'STR']
1956: [1970, 'MHP', 'STR']
1957: [1971, 'MHP']
1958: [1963, 'MHP', 'STR']
1959: [1973]
1960: [1974]
1961: [1975, 'STR']
1962: [1985, 'MHP', 'STR']
1963: [1977]
1964: [1987, 'MHP', 'MDF']
1965: [1988, 'STR', 'DEF']
1966: [1989, 'MHP', 'SPD', 'LUK']
1967: [1990, 'SKL', 'SPD']
1968: [1991, 'SKL']
1969: [1992, 'MHP', 'STR', 'DEF']
1970: [1993, 'MHP', 'STR', 'LUK']
1971: [1994, 'MHP', 'STR', 'SPD']
1972: [1995, 'MHP', 'SKL']
1973: [1996]
1974: [1997, 'STR']
1975: [1995, 'MHP', 'SKL']
1976: [1999, 'DEF']
1977: [2000, 'LUK']
1978: [1995, 'MHP', 'SKL']
1979: [2002, 'SKL']
1980: [2003, 'MHP']
1981: [1995, 'MHP', 'SKL']
1982: [2005, 'MHP', 'STR']
1983: [2006, 'MHP', 'MDF']
1984: [1998, 'MHP']
1985: [2008, 'LUK', 'DEF']
1986: [2009, 'SPD', 'LUK']
1987: [2001, 'MHP', 'SPD']
1988: [2011, 'SKL']
1989: [2012, 'STR', 'MGC']
1990: [2004, 'MHP', 'STR']
1991: [2014, 'MHP', 'STR', 'DEF']
1992: [2015, 'MHP', 'LUK']
1993: [2007, 'DEF', 'MDF']
1994: [2014, 'MHP', 'STR', 'DEF']
1995: [2015, 'MHP', 'LUK']
1996: [2019, 'STR', 'SKL', 'SPD', 'LUK']
1997: [2014, 'MHP', 'STR', 'DEF']
1998: [2015, 'MHP', 'LUK']
1999: [2022, 'MHP', 'STR', 'SPD', 'LUK']
2000: [2014, 'MHP', 'STR', 'DEF']
2001: [2015, 'MHP', 'LUK']
2002: [2025, 'STR']
2003: [2017, 'SKL', 'DEF']
2004: [2018, 'MHP', 'SPD', 'LUK', 'DEF']
2005: [2028, 'MHP', 'LUK', 'MDF']
2006: [2020, 'MHP', 'SKL', 'SPD']
2007: [2021, 'STR', 'SKL', 'DEF']
2008: [2031, 'SPD']
2009: [2023, 'MHP', 'STR', 'SKL', 'SPD']
2010: [2021, 'STR', 'SKL', 'DEF']
2011: [2034, 'STR']
2012: [2026, 'MHP', 'STR', 'MDF']
2013: [2021, 'STR', 'SKL', 'DEF']
2014: [2034, 'STR']
2015: [2038, 'MHP', 'LUK', 'MDF']
2016: [2024, 'MHP', 'SKL']
2017: [2034, 'STR']
2018: [2041, 'MHP', 'SKL', 'SPD', 'MDF']
2019: [2024, 'MHP', 'SKL']
2020: [2034, 'STR']
2021: [2044, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
2022: [2036, 'STR']
2023: [2037, 'MHP', 'DEF']
2024: [2047, 'MHP', 'STR', 'SKL', 'LUK']
2025: [2039, 'SPD', 'DEF']
2026: [2040, 'STR', 'SKL', 'SPD', 'LUK']
2027: [2050, 'MHP', 'SPD', 'LUK']
2028: [2042, 'STR', 'SKL', 'DEF', 'MDF']
2029: [2043, 'MHP', 'STR', 'LUK', 'DEF', 'MDF']
2030: [2050, 'MHP', 'SPD', 'LUK']
2031: [2045, 'MHP', 'SKL', 'SPD', 'LUK']
2032: [2046, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
2033: [2050, 'MHP', 'SPD', 'LUK']
2034: [2048, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
2035: [2049, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
2036: [2050, 'MHP', 'SPD', 'LUK']
2037: [2051, 'MHP', 'STR', 'SKL', 'SPD']
2038: [2049, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
2039: [2053, 'STR']
2040: [2054, 'MHP', 'STR']
2041: [2049, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
2042: [2056, 'MHP', 'SPD', 'DEF', 'MDF']
2043: [2057, 'SKL', 'LUK', 'DEF', 'MDF']
2044: [2049, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
2045: [2056, 'MHP', 'SPD', 'DEF', 'MDF']
2046: [2060, 'MHP', 'SKL', 'SPD', 'DEF']
2047: [2061, 'STR', 'MGC', 'SKL', 'LUK']
2048: [2056, 'MHP', 'SPD', 'DEF', 'MDF']
2049: [2063, 'MHP', 'STR', 'SKL']
2050: [2064, 'MHP', 'MGC']
2051: [2065, 'MHP', 'STR']
2052: [2066, 'MHP']
2053: [2067, 'MHP']
2054: [2065, 'MHP', 'STR']
2055: LOSE
2056: [2067, 'MHP']
2057: [2071, 'MHP']
2058: LOSE
2059: [2067, 'MHP']
2060: [2074, 'MHP', 'LUK']
2061: LOSE
2062: [2067, 'MHP']
2063: [2077, 'MHP']
2064: [2087, 'STR', 'SKL']
2065: [2079, 'MHP', 'SPD']
2066: [2080, 'MHP', 'STR', 'SKL', 'SPD']
2067: [2090, 'MHP', 'STR', 'LUK']
2068: [2091, 'MHP', 'SPD']
2069: [2083, 'MHP', 'STR', 'LUK', 'MDF']
2070: [2093]
2071: [2091, 'MHP', 'SPD']
2072: [2086, 'MGC', 'SKL', 'SPD']
2073: [2096, 'MHP']
2074: [2091, 'MHP', 'SPD']
2075: [2089, 'MHP', 'STR', 'DEF']
2076: [2096, 'MHP']
2077: [2091, 'MHP', 'SPD']
2078: [2089, 'MHP', 'STR', 'DEF']
2079: [2096, 'MHP']
2080: [2094, 'STR']
2081: [2095, 'MHP']
2082: [2096, 'MHP']
2083: [2097, 'MHP']
2084: [2098]
2085: [2099, 'STR']
2086: [2100, 'MHP']
2087: [2101, 'STR']
2088: [2102, 'MHP']
2089: [2103]
2090: [2113, 'MHP', 'STR', 'LUK', 'MDF']
2091: [2105]
2092: [2115, 'STR', 'SKL', 'LUK']
2093: [2116, 'MHP', 'SPD']
2094: [2108, 'MHP']
2095: [2118, 'MHP', 'MGC', 'LUK', 'MDF']
2096: [2119, 'STR', 'SPD', 'DEF']
2097: [2120, 'MHP', 'SKL', 'LUK', 'DEF']
2098: [2121, 'MHP', 'SPD', 'LUK']
2099: [2122, 'STR', 'SKL', 'SPD']
2100: [2123, 'MHP', 'SKL']
2101: [2121, 'MHP', 'SPD', 'LUK']
2102: [2125, 'MHP', 'STR']
2103: [2126, 'MHP', 'DEF']
2104: [2121, 'MHP', 'SPD', 'LUK']
2105: [2128, 'SPD']
2106: [2126, 'MHP', 'DEF']
2107: [2121, 'MHP', 'SPD', 'LUK']
2108: [2131, 'STR', 'DEF', 'MDF']
2109: [2126, 'MHP', 'DEF']
2110: [2124, 'STR']
2111: [2134, 'SKL', 'SPD']
2112: [2126, 'MHP', 'DEF']
2113: [2127, 'LUK']
2114: [2137, 'MHP', 'STR', 'SPD', 'DEF']
2115: [2129, 'SKL']
2116: [2130]
2117: [2140, 'MHP', 'STR', 'SKL', 'SPD']
2118: [2132, 'MHP', 'LUK', 'DEF']
2119: [2133, 'MHP', 'SPD', 'LUK']
2120: [2143, 'MHP', 'STR']
2121: [2135, 'SKL', 'DEF']
2122: [2139, 'MHP', 'STR', 'SPD']
2123: [2146, 'MHP']
2124: [2138, 'MHP', 'STR', 'SKL', 'LUK']
2125: [2139, 'MHP', 'STR', 'SPD']
2126: [2149, 'LUK']
2127: [2144, 'MHP']
2128: [2142, 'STR']
2129: [2152]
2130: [2144, 'MHP']
2131: [2145, 'MHP']
2132: [2155, 'MHP']
2133: [2147, 'MHP', 'MDF']
2134: [2148, 'DEF']
2135: [2155, 'MHP']
2136: [2150, 'SPD']
2137: [2151, 'SKL']
2138: [2155, 'MHP']
2139: [2153, 'STR']
2140: [2163, 'MHP', 'STR', 'LUK']
2141: [2155, 'MHP']
2142: [2156, 'SPD', 'MDF']
2143: [2166, 'SPD']
2144: [2158, 'MHP', 'LUK', 'DEF']
2145: [2165, 'MHP', 'SKL']
2146: [2169, 'STR', 'LUK']
2147: [2161, 'SKL', 'SPD', 'MDF']
2148: [2165, 'MHP', 'SKL']
2149: [2169, 'STR', 'LUK']
2150: [2164, 'MHP', 'STR', 'SPD']
2151: [2165, 'MHP', 'SKL']
2152: [2169, 'STR', 'LUK']
2153: [2164, 'MHP', 'STR', 'SPD']
2154: [2168, 'MHP', 'DEF']
2155: [2169, 'STR', 'LUK']
2156: [2170, 'MHP', 'SPD']
2157: [2171, 'SKL', 'MDF']
2158: [2172, 'MHP', 'STR', 'DEF']
2159: [2173, 'MHP', 'STR', 'LUK', 'DEF']
2160: [2174, 'MHP', 'STR', 'SPD', 'LUK']
2161: [2175, 'MHP', 'SKL', 'SPD']
2162: [2176, 'SKL']
2163: [2177, 'STR']
2164: [2175, 'MHP', 'SKL', 'SPD']
2165: [2179, 'MHP', 'STR']
2166: [2189, 'MHP', 'SKL', 'LUK']
2167: [2175, 'MHP', 'SKL', 'SPD']
2168: [2182, 'MHP', 'LUK']
2169: [2192, 'MHP', 'STR', 'DEF']
2170: [2184, 'MHP', 'SKL']
2171: [2185, 'MGC', 'MDF']
2172: [2195, 'MHP', 'SKL']
2173: [2187, 'MHP', 'LUK', 'MDF']
2174: [2188, 'MHP', 'STR', 'SPD', 'DEF']
2175: [2195, 'MHP', 'SKL']
2176: [2193, 'MHP', 'STR', 'LUK']
2177: [2188, 'MHP', 'STR', 'SPD', 'DEF']
2178: [2195, 'MHP', 'SKL']
2179: [2193, 'MHP', 'STR', 'LUK']
2180: [2194, 'MHP', 'STR', 'SPD']
2181: [2195, 'MHP', 'SKL']
2182: [2196, 'STR', 'MGC']
2183: [2197, 'MHP', 'STR']
2184: [2198, 'MHP']
2185: [2199]
2186: [2200, 'DEF']
2187: [2201, 'MHP', 'STR', 'LUK']
2188: [2199]
2189: [2212, 'MHP', 'STR', 'MGC']
2190: [2204, 'MHP', 'SPD']
2191: [2199]
2192: [2215, 'MHP']
2193: [2207, 'STR', 'DEF', 'MDF']
2194: [2208, 'MHP', 'STR', 'LUK', 'DEF']
2195: [2215, 'MHP']
2196: LOSE
2197: [2211, 'STR', 'MGC', 'SKL']
2198: [2215, 'MHP']
2199: [2222, 'STR', 'MGC']
2200: [2214, 'MHP']
2201: [2215, 'MHP']
2202: [2225, 'DEF']
2203: [2217, 'MHP', 'MDF']
2204: [2218, 'DEF']
2205: [2225, 'DEF']
2206: [2220, 'MHP', 'SKL', 'SPD']
2207: [2221, 'SKL']
2208: [2225, 'DEF']
2209: [2223, 'MHP', 'STR']
2210: [2224, 'MHP', 'MDF']
2211: [2225, 'DEF']
2212: [2226, 'MHP', 'SPD', 'LUK']
2213: [2227, 'SKL', 'SPD']
2214: [2228, 'SKL']
2215: [2232, 'SPD', 'MDF']
2216: LOSE
2217: [2231, 'MHP', 'LUK']
2218: [2232, 'SPD', 'MDF']
2219: LOSE
2220: [2234, 'MGC', 'LUK', 'DEF']
2221: [2235, 'STR', 'SPD', 'LUK', 'MDF']
2222: LOSE
2223: [2237, 'MHP', 'SKL', 'LUK']
2224: [2238, 'STR', 'SPD']
2225: [2248, 'MHP', 'STR']
2226: [2240, 'MHP', 'DEF']
2227: [2241, 'MHP', 'STR', 'SPD', 'LUK']
2228: [2251, 'MDF']
2229: [2240, 'MHP', 'DEF']
2230: [2244, 'STR', 'MGC', 'SPD']
2231: [2254, 'SPD']
2232: [2240, 'MHP', 'DEF']
2233: [2247, 'STR']
2234: [2257, 'MHP', 'STR', 'MDF']
2235: [2240, 'MHP', 'DEF']
2236: [2250]
2237: [2260, 'MHP', 'SKL', 'SPD']
2238: [2243, 'SKL']
2239: [2253, 'MHP', 'LUK']
2240: [2263, 'MHP', 'STR']
2241: [2255, 'MHP', 'SKL']
2242: [2256, 'MGC']
2243: [2266, 'MHP']
2244: LOSE
2245: [2259, 'SPD', 'LUK']
2246: [2269, 'SKL']
2247: LOSE
2248: [2262, 'STR', 'MGC']
2249: [2272, 'MHP', 'SPD']
2250: LOSE
2251: [2265, 'SKL']
2252: [2275, 'MHP', 'STR', 'DEF']
2253: LOSE
2254: [2265, 'SKL']
2255: [2278, 'MHP', 'SKL', 'LUK', 'DEF']
2256: LOSE
2257: [2265, 'SKL']
2258: [2281, 'MHP', 'SKL', 'LUK']
2259: [2282, 'STR', 'SPD']
2260: [2274, 'SKL', 'MDF']
2261: [2284, 'MHP', 'DEF']
2262: [2282, 'STR', 'SPD']
2263: [2277, 'MHP', 'SPD', 'DEF', 'MDF']
2264: [2287, 'MHP', 'SKL', 'DEF']
2265: [2282, 'STR', 'SPD']
2266: [2289, 'STR', 'SKL', 'SPD']
2267: [2290, 'MHP', 'SKL', 'DEF']
2268: [2282, 'STR', 'SPD']
2269: [2292, 'MHP', 'STR', 'SPD']
2270: [2293, 'MHP', 'SKL', 'DEF', 'MDF']
2271: [2285, 'MHP', 'STR', 'LUK']
2272: [2295, 'MHP', 'STR', 'SPD', 'LUK']
2273: [2296, 'MHP', 'SKL', 'SPD']
2274: [2285, 'MHP', 'STR', 'LUK']
2275: [2298, 'STR', 'MGC', 'SPD']
2276: [2299, 'MHP', 'STR', 'SKL']
2277: [2285, 'MHP', 'STR', 'LUK']
2278: [2301, 'STR']
2279: [2302, 'MHP', 'SPD', 'MDF']
2280: [2285, 'MHP', 'STR', 'LUK']
2281: [2301, 'STR']
2282: [2305, 'STR', 'SPD']
2283: [2291, 'MHP', 'STR', 'LUK']
2284: [2301, 'STR']
2285: [2308, 'MHP', 'STR', 'MDF']
2286: [2294, 'STR', 'LUK', 'DEF']
2287: [2301, 'STR']
2288: [2311, 'MHP', 'SPD']
2289: [2294, 'STR', 'LUK', 'DEF']
2290: [2304, 'MHP', 'SKL', 'LUK']
2291: [2314, 'STR']
2292: [2306, 'MHP', 'STR', 'SKL']
2293: [2307, 'MHP', 'STR']
2294: [2317, 'SPD', 'DEF']
2295: LOSE
2296: [2310, 'MHP', 'STR', 'LUK']
2297: [2320, 'STR', 'SKL']
2298: LOSE
2299: [2310, 'MHP', 'STR', 'LUK']
2300: [2323, 'MHP', 'DEF']
2301: [2324, 'SPD', 'LUK']
2302: [2316, 'MHP', 'LUK', 'MDF']
2303: [2326, 'MHP', 'SKL', 'SPD']
2304: [2324, 'SPD', 'LUK']
2305: [2316, 'MHP', 'LUK', 'MDF']
2306: [2329, 'MHP', 'STR', 'LUK']
2307: [2324, 'SPD', 'LUK']
2308: [2316, 'MHP', 'LUK', 'MDF']
2309: [2332, 'MDF']
2310: [2324, 'SPD', 'LUK']
2311: [2325, 'SKL', 'SPD']
2312: [2335, 'MHP', 'SPD', 'LUK']
2313: [2327, 'MHP', 'STR', 'SKL', 'MDF']
2314: [2328, 'MHP', 'STR', 'DEF']
2315: [2335, 'MHP', 'SPD', 'LUK']
2316: [2330, 'MHP', 'SPD']
2317: [2340, 'MHP', 'SKL']
2318: [2335, 'MHP', 'SPD', 'LUK']
2319: [2333, 'MHP', 'STR', 'DEF', 'MDF']
2320: [2340, 'MHP', 'SKL']
2321: [2335, 'MHP', 'SPD', 'LUK']
2322: [2336, 'MHP', 'STR', 'SKL', 'SPD']
2323: [2340, 'MHP', 'SKL']
2324: [2338, 'MHP', 'STR', 'LUK']
2325: [2348, 'MHP', 'SPD', 'MDF']
2326: [2340, 'MHP', 'SKL']
2327: [2341, 'MHP', 'DEF']
2328: [2351, 'STR', 'SPD']
2329: [2343, 'MHP', 'SPD']
2330: [2341, 'MHP', 'DEF']
2331: [2354, 'STR']
2332: [2346, 'STR']
2333: [2341, 'MHP', 'DEF']
2334: [2357, 'SKL']
2335: [2349, 'SKL', 'DEF']
2336: [2350, 'LUK']
2337: [2360, 'MHP']
2338: [2352, 'MHP', 'SKL']
2339: [2353, 'MGC']
2340: [2363, 'MHP']
2341: [2364]
2342: [2356, 'SPD']
2343: [2366, 'MHP', 'SPD']
2344: [2367, 'MHP', 'STR', 'SKL']
2345: [2359, 'STR']
2346: [2369, 'STR', 'DEF']
2347: [2370, 'MHP', 'STR', 'LUK']
2348: [2362, 'STR']
2349: [2372, 'MHP', 'SKL', 'DEF']
2350: [2373, 'LUK']
2351: [2365]
2352: [2375, 'MHP', 'SKL']
2353: [2376]
2354: [2368, 'MHP', 'MDF']
2355: [2378, 'MHP']
2356: [2376]
2357: [2380]
2358: [2381]
2359: [2376]
2360: [2383, 'MHP', 'DEF', 'MDF']
2361: [2384, 'STR', 'LUK', 'DEF']
2362: [2376]
2363: [2386, 'MHP', 'SKL', 'SPD']
2364: [2387, 'MHP', 'SKL']
2365: [2379]
2366: [2389, 'MHP', 'STR']
2367: [2390, 'MHP']
2368: [2382, 'STR']
2369: [2392]
2370: [2393, 'SPD', 'MDF']
2371: [2385, 'MHP', 'STR', 'SPD', 'LUK']
2372: [2395, 'LUK']
2373: [2396, 'STR', 'SPD']
2374: [2388, 'MHP', 'STR', 'MGC']
2375: [2398, 'MHP']
2376: [2399, 'STR', 'DEF']
2377: [2391]
2378: [2401, 'SKL', 'SPD']
2379: [2402, 'SKL']
2380: [2394, 'SKL', 'DEF']
2381: [2401, 'SKL', 'SPD']
2382: [2405, 'MHP']
2383: [2397, 'MHP', 'STR', 'SKL']
2384: [2401, 'SKL', 'SPD']
2385: [2408, 'SPD']
2386: [2400, 'MHP', 'SPD', 'LUK']
2387: [2401, 'SKL', 'SPD']
2388: [2411, 'MHP', 'STR']
2389: [2403, 'MHP', 'STR']
2390: [2404, 'MHP', 'STR']
2391: [2414, 'LUK', 'DEF']
2392: [2415, 'MHP', 'SPD', 'LUK']
2393: [2407]
2394: [2417, 'SKL', 'SPD', 'LUK']
2395: [2418, 'MHP', 'STR', 'MGC', 'SKL', 'SPD']
2396: [2410]
2397: [2420, 'MHP', 'STR']
2398: [2421, 'MHP', 'STR', 'SPD']
2399: [2413, 'MHP', 'DEF', 'MDF']
2400: [2423, 'MHP']
2401: [2421, 'MHP', 'STR', 'SPD']
2402: [2425, 'MHP', 'STR', 'LUK']
2403: [2426, 'MHP', 'SPD']
2404: [2421, 'MHP', 'STR', 'SPD']
2405: [2428, 'MHP', 'DEF']
2406: [2429, 'MHP', 'STR', 'LUK']
2407: [2421, 'MHP', 'STR', 'SPD']
2408: [2431, 'SKL', 'SPD', 'DEF']
2409: [2432, 'MGC', 'SKL', 'LUK']
2410: [2424, 'MHP', 'STR', 'DEF']
2411: [2434, 'MHP', 'STR', 'SKL']
2412: [2435, 'MHP']
2413: [2427, 'STR', 'SKL', 'MDF']
2414: [2437, 'MHP', 'MDF']
2415: [2435, 'MHP']
2416: [2430, 'MHP', 'SPD']
2417: [2440, 'MHP', 'SPD']
2418: [2435, 'MHP']
2419: [2433, 'STR', 'SPD']
2420: [2443, 'MHP', 'STR']
2421: [2435, 'MHP']
2422: [2445]
2423: [2446]
2424: [2438, 'MHP', 'DEF']
2425: [2445]
2426: [2449, 'MHP', 'DEF']
2427: [2441, 'SKL']
2428: [2445]
2429: [2452, 'SKL', 'MDF']
2430: [2444, 'MHP']
2431: [2445]
2432: [2455, 'MHP', 'SPD']
2433: [2447, 'MHP', 'STR']
2434: [2448, 'MHP', 'MDF']
2435: [2458, 'MHP', 'STR', 'DEF', 'MDF']
2436: [2456, 'STR', 'SKL']
2437: [2451, 'SPD']
2438: [2461, 'STR', 'SKL', 'SPD']
2439: [2456, 'STR', 'SKL']
2440: [2454, 'STR', 'LUK']
2441: [2464, 'MHP', 'STR', 'LUK']
2442: [2456, 'STR', 'SKL']
2443: [2457, 'MHP', 'MGC']
2444: [2467]
2445: [2459, 'MHP', 'LUK', 'DEF']
2446: [2460, 'SPD', 'LUK']
2447: [2470, 'LUK']
2448: [2462, 'MHP', 'SKL', 'MDF']
2449: [2463, 'MHP', 'STR', 'DEF']
2450: [2470, 'LUK']
2451: [2465, 'MHP', 'SPD']
2452: [2466, 'MHP', 'SKL']
2453: [2470, 'LUK']
2454: [2468, 'MHP', 'STR', 'MDF']
2455: [2466, 'MHP', 'SKL']
2456: [2470, 'LUK']
2457: [2480, 'MHP', 'STR']
2458: [2466, 'MHP', 'SKL']
2459: [2473]
2460: [2483, 'MHP']
2461: [2475, 'MHP', 'DEF']
2462: [2476, 'MHP', 'STR', 'LUK']
2463: [2486]
2464: [2478, 'SKL']
2465: [2476, 'MHP', 'STR', 'LUK']
2466: [2489]
2467: LOSE
2468: [2476, 'MHP', 'STR', 'LUK']
2469: [2492, 'SPD', 'MDF']
2470: LOSE
2471: [2482, 'MHP', 'STR']
2472: [2495, 'STR', 'SPD']
2473: LOSE
2474: [2482, 'MHP', 'STR']
2475: [2498, 'STR']
2476: [2499, 'MHP', 'STR']
2477: [2491]
2478: [2501, 'MHP', 'SKL']
2479: LOSE
2480: [2494, 'LUK']
2481: [2504, 'MHP']
2482: [2505, 'MHP']
2483: [2500, 'MHP', 'SPD']
2484: [2507, 'MHP']
2485: [2508, 'STR']
2486: [2500, 'MHP', 'SPD']
2487: [2510, 'MHP', 'STR', 'SPD', 'DEF']
2488: [2511, 'MHP', 'SKL', 'LUK']
2489: [2503, 'STR']
2490: [2513, 'STR', 'SKL']
2491: [2514, 'MHP']
2492: [2506, 'MHP']
2493: [2516, 'MHP', 'SKL']
2494: [2517]
2495: [2509, 'MHP']
2496: [2519, 'MHP', 'SKL']
2497: [2520]
2498: [2512, 'SPD']
2499: [2522, 'MHP', 'SKL']
2500: [2523, 'MHP']
2501: [2524, 'STR']
2502: [2525, 'MHP', 'SPD']
2503: [2526, 'SKL']
2504: [2527, 'MHP', 'MDF']
2505: [2528, 'STR', 'DEF']
2506: [2529, 'MHP', 'LUK']
2507: [2530, 'MHP', 'SPD']
2508: [2531, 'SKL', 'MDF']
2509: [2532, 'MHP', 'MGC', 'SPD', 'DEF']
2510: [2533, 'MHP', 'STR', 'SKL', 'LUK']
2511: [2534, 'MHP', 'SPD', 'DEF']
2512: [2535, 'STR', 'SKL', 'LUK']
2513: [2536, 'MHP', 'SPD']
2514: [2537, 'STR', 'SKL', 'MDF']
2515: [2535, 'STR', 'SKL', 'LUK']
2516: [2539, 'STR', 'SPD', 'LUK']
2517: [2540, 'MHP', 'SKL', 'SPD']
2518: [2535, 'STR', 'SKL', 'LUK']
2519: [2539, 'STR', 'SPD', 'LUK']
2520: [2543, 'MHP', 'STR', 'SPD']
2521: [2535, 'STR', 'SKL', 'LUK']
2522: [2539, 'STR', 'SPD', 'LUK']
2523: [2546, 'MHP', 'STR']
2524: [2538, 'MHP', 'DEF']
2525: [2539, 'STR', 'SPD', 'LUK']
2526: [2549, 'MHP', 'SKL']
2527: [2541, 'SKL', 'SPD', 'DEF']
2528: [2542, 'STR', 'SKL', 'LUK']
2529: [2552, 'MHP', 'STR', 'LUK']
2530: [2544, 'MHP', 'STR', 'SKL']
2531: [2545, 'MHP']
2532: [2555, 'MHP', 'LUK']
2533: [2547, 'MHP']
2534: [2545, 'MHP']
2535: [2558, 'STR', 'DEF']
2536: [2559, 'MHP', 'STR', 'LUK']
2537: [2545, 'MHP']
2538: [2558, 'STR', 'DEF']
2539: [2562, 'MHP']
2540: [2554, 'MHP', 'STR', 'SKL', 'DEF']
2541: [2558, 'STR', 'DEF']
2542: [2565, 'STR']
2543: [2557, 'MHP', 'SKL']
2544: [2558, 'STR', 'DEF']
2545: [2568, 'MHP', 'SPD', 'LUK', 'MDF']
2546: [2569, 'SKL', 'SPD', 'DEF']
2547: [2561, 'STR', 'SKL']
2548: [2571, 'STR', 'MGC', 'SPD']
2549: [2572, 'MHP', 'STR', 'SKL', 'SPD']
2550: [2564, 'MHP']
2551: [2574, 'MHP', 'STR']
2552: [2575, 'MHP', 'STR']
2553: [2567, 'MHP', 'DEF']
2554: [2574, 'MHP', 'STR']
2555: [2578, 'STR', 'DEF']
2556: [2570, 'MHP', 'SKL', 'LUK']
2557: [2574, 'MHP', 'STR']
2558: [2581, 'SKL']
2559: [2576, 'MHP', 'SPD']
2560: [2574, 'MHP', 'STR']
2561: [2584, 'MHP']
2562: [2576, 'MHP', 'SPD']
2563: [2577, 'SKL', 'MDF']
2564: [2587, 'MHP', 'STR', 'DEF']
2565: [2579, 'MHP', 'STR', 'LUK']
2566: [2580, 'MHP', 'SPD']
2567: [2590, 'MHP', 'SKL', 'LUK']
2568: [2582]
2569: [2583, 'MHP', 'STR']
2570: [2593, 'MHP', 'MDF']
2571: [2585, 'SPD']
2572: [2586, 'MHP', 'SKL']
2573: [2596, 'MHP', 'SPD', 'DEF']
2574: [2585, 'SPD']
2575: [2598, 'MGC', 'SPD']
2576: [2599, 'STR', 'SKL', 'SPD', 'MDF']
2577: [2591, 'STR', 'SPD']
2578: [2601, 'MHP', 'STR', 'SKL', 'LUK']
2579: [2602, 'MHP', 'STR', 'SPD']
2580: [2594, 'MHP', 'STR', 'DEF']
2581: [2601, 'MHP', 'STR', 'SKL', 'LUK']
2582: [2605, 'STR', 'SKL']
2583: [2597, 'SKL', 'LUK']
2584: [2601, 'MHP', 'STR', 'SKL', 'LUK']
2585: [2608, 'MHP']
2586: LOSE
2587: [2601, 'MHP', 'STR', 'SKL', 'LUK']
2588: [2611, 'MHP']
2589: LOSE
2590: [2604, 'MHP', 'MGC', 'SPD']
2591: [2614, 'SKL']
2592: LOSE
2593: [2607, 'STR']
2594: [2617, 'MHP']
2595: LOSE
2596: [2607, 'STR']
2597: [2620, 'MHP', 'MDF']
2598: LOSE
2599: [2607, 'STR']
2600: [2623, 'MHP', 'SPD', 'MDF']
2601: [2624, 'SKL', 'DEF']
2602: [2616, 'MHP', 'STR']
2603: [2626, 'STR', 'SPD', 'MDF']
2604: [2627, 'MHP', 'SKL', 'DEF']
2605: [2619]
2606: [2629, 'MHP', 'STR', 'SPD']
2607: [2630, 'MHP', 'SKL', 'DEF']
2608: [2628, 'STR', 'LUK']
2609: [2632, 'STR', 'SPD', 'LUK']
2610: [2633, 'MHP', 'SKL', 'SPD', 'MDF']
2611: [2628, 'STR', 'LUK']
2612: [2635, 'STR', 'LUK']
2613: LOSE
2614: [2628, 'STR', 'LUK']
2615: [2638, 'MGC', 'SKL', 'SPD', 'MDF']
2616: LOSE
2617: [2631, 'MHP', 'MGC', 'LUK', 'DEF']
2618: [2641, 'MHP', 'STR', 'SPD', 'LUK']
2619: LOSE
2620: [2631, 'MHP', 'MGC', 'LUK', 'DEF']
2621: [2641, 'MHP', 'STR', 'SPD', 'LUK']
2622: LOSE
2623: [2631, 'MHP', 'MGC', 'LUK', 'DEF']
2624: [2641, 'MHP', 'STR', 'SPD', 'LUK']
2625: LOSE
2626: [2631, 'MHP', 'MGC', 'LUK', 'DEF']
2627: [2641, 'MHP', 'STR', 'SPD', 'LUK']
2628: [2651, 'MHP', 'STR', 'DEF']
2629: [2634, 'MHP', 'SKL', 'DEF']
2630: [2644, 'STR', 'SPD']
2631: [2654, 'SKL']
2632: [2646, 'MHP', 'DEF']
2633: [2647, 'STR', 'LUK']
2634: [2657, 'MHP', 'LUK']
2635: [2649, 'MHP', 'STR', 'SKL']
2636: [2650, 'MHP', 'STR']
2637: [2660]
2638: [2652, 'MHP', 'LUK']
2639: [2653, 'SPD']
2640: [2663, 'SKL']
2641: [2655]
2642: [2665, 'MHP', 'STR', 'MDF']
2643: [2666, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
2644: [2658, 'STR', 'SPD']
2645: [2668, 'SPD', 'LUK']
2646: [2669, 'STR', 'SKL', 'SPD', 'DEF']
2647: [2670, 'MHP', 'SKL', 'LUK']
2648: [2671, 'STR', 'MGC', 'SPD']
2649: [2672, 'MHP', 'STR', 'SKL', 'SPD']
2650: [2673, 'MHP', 'SKL', 'MDF']
2651: [2674, 'MHP', 'STR', 'DEF']
2652: [2675, 'MHP', 'STR', 'LUK']
2653: [2673, 'MHP', 'SKL', 'MDF']
2654: [2674, 'MHP', 'STR', 'DEF']
2655: [2678, 'STR', 'MGC']
2656: [2673, 'MHP', 'SKL', 'MDF']
2657: [2674, 'MHP', 'STR', 'DEF']
2658: [2681, 'STR', 'SPD', 'DEF']
2659: [2673, 'MHP', 'SKL', 'MDF']
2660: [2674, 'MHP', 'STR', 'DEF']
2661: [2681, 'STR', 'SPD', 'DEF']
2662: [2676, 'MHP', 'SPD']
2663: [2677, 'SKL']
2664: [2681, 'STR', 'SPD', 'DEF']
2665: [2679, 'MHP', 'STR']
2666: [2680, 'MHP', 'MDF']
2667: [2681, 'STR', 'SPD', 'DEF']
2668: [2682, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
2669: [2683, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
2670: [2684, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
2671: [2685, 'MHP', 'STR', 'MGC', 'SKL', 'SPD']
2672: [2686, 'MHP', 'STR', 'SKL']
2673: [2687, 'MHP', 'STR', 'MGC']
2674: [2688, 'MHP', 'STR', 'MDF']
2675: LOSE
2676: [2690, 'LUK', 'DEF']
2677: [2691, 'SPD', 'LUK', 'DEF']
2678: LOSE
2679: [2690, 'LUK', 'DEF']
2680: [2694, 'MHP', 'STR', 'SKL']
2681: [2698, 'SKL']
2682: [2696, 'MHP', 'STR']
2683: [2697, 'MHP', 'SPD']
2684: [2698, 'SKL']
2685: [2696, 'MHP', 'STR']
2686: [2700, 'STR']
2687: [2701, 'MHP']
2688: [2696, 'MHP', 'STR']
2689: [2709, 'STR']
2690: [2704, 'MHP', 'SPD']
2691: [2705, 'SKL']
2692: [2709, 'STR']
2693: [2707, 'STR']
2694: [2708, 'MHP']
2695: [2709, 'STR']
2696: [2710, 'MHP']
2697: [2720, 'MHP', 'STR', 'SKL']
2698: [2712]
2699: [2722, 'MHP', 'STR', 'LUK']
2700: [2723, 'MHP', 'SPD']
2701: [2715, 'SKL', 'DEF']
2702: [2725, 'LUK']
2703: [2726, 'STR', 'SPD', 'MDF']
2704: [2718, 'MHP', 'SKL', 'LUK']
2705: [2728, 'MHP', 'LUK', 'MDF']
2706: [2729, 'STR', 'SPD', 'DEF']
2707: [2721, 'MHP', 'DEF']
2708: [2731, 'MHP', 'MGC', 'SPD']
2709: [2732, 'STR', 'SKL']
2710: [2733, 'MHP']
2711: [2734, 'STR', 'MDF']
2712: [2735, 'MHP', 'DEF']
2713: [2736, 'LUK']
2714: [2734, 'STR', 'MDF']
2715: [2738, 'SKL']
2716: [2736, 'LUK']
2717: [2734, 'STR', 'MDF']
2718: [2741, 'MHP', 'MDF']
2719: [2736, 'LUK']
2720: [2734, 'STR', 'MDF']
2721: [2744, 'SKL', 'SPD', 'DEF', 'MDF']
2722: [2736, 'LUK']
2723: [2737, 'SPD']
2724: [2747, 'MHP', 'STR', 'SKL', 'SPD']
2725: [2739, 'MHP', 'MGC']
2726: [2740, 'STR']
2727: [2750, 'MHP', 'STR']
2728: [2742, 'STR', 'DEF']
2729: [2743, 'MHP', 'SPD', 'LUK']
2730: [2753, 'MDF']
2731: [2742, 'STR', 'DEF']
2732: [2746, 'MHP', 'STR', 'SPD', 'LUK']
2733: [2756, 'MHP', 'SPD']
2734: [2742, 'STR', 'DEF']
2735: [2749, 'MHP', 'STR', 'MGC']
2736: [2759, 'MHP', 'STR']
2737: [2751, 'MHP']
2738: [2752, 'MHP']
2739: [2762, 'SPD', 'DEF']
2740: [2754, 'MHP', 'STR', 'DEF']
2741: [2752, 'MHP']
2742: [2765, 'MHP', 'STR', 'SKL', 'DEF']
2743: LOSE
2744: [2752, 'MHP']
2745: [2768, 'MHP', 'SKL', 'SPD']
2746: LOSE
2747: [2752, 'MHP']
2748: [2771, 'MHP', 'STR']
2749: LOSE
2750: [2761, 'MHP', 'LUK', 'MDF']
2751: [2774, 'STR']
2752: [2769, 'SKL']
2753: [2767, 'STR', 'SPD', 'LUK']
2754: [2777, 'DEF']
2755: [2769, 'SKL']
2756: [2770, 'STR']
2757: [2780, 'MHP', 'SKL']
2758: [2772, 'MHP']
2759: [2773]
2760: [2783, 'MHP', 'SPD']
2761: [2775, 'MHP']
2762: [2785, 'SKL', 'DEF']
2763: [2786, 'MHP', 'STR', 'LUK']
2764: [2778, 'SPD', 'LUK']
2765: [2788, 'MHP', 'SKL']
2766: [2789, 'MHP']
2767: [2781, 'STR']
2768: [2791, 'MHP']
2769: [2792]
2770: [2793, 'MDF']
2771: [2794, 'DEF']
2772: [2792]
2773: [2796, 'SPD']
2774: [2797, 'SKL']
2775: [2792]
2776: [2799, 'MHP', 'STR', 'DEF']
2777: [2800, 'MHP', 'LUK']
2778: [2792]
2779: [2802, 'MHP', 'SKL', 'DEF']
2780: LOSE
2781: [2795, 'LUK']
2782: [2805, 'MHP', 'SKL']
2783: LOSE
2784: [2798, 'STR', 'MGC']
2785: [2808, 'MHP', 'SKL']
2786: LOSE
2787: [2801, 'SPD', 'MDF']
2788: [2811, 'MHP', 'DEF']
2789: LOSE
2790: [2801, 'SPD', 'MDF']
2791: [2814, 'MHP', 'SKL', 'LUK']
2792: [2809, 'MHP']
2793: [2807, 'MHP', 'STR', 'SPD']
2794: [2817, 'MHP']
2795: [2809, 'MHP']
2796: [2810, 'STR', 'MDF']
2797: [2820, 'MHP', 'STR']
2798: [2812, 'STR', 'LUK', 'MDF']
2799: [2813, 'MHP', 'SPD', 'DEF']
2800: [2820, 'MHP', 'STR']
2801: [2815, 'SPD']
2802: [2825, 'SKL']
2803: [2820, 'MHP', 'STR']
2804: [2818, 'STR']
2805: [2828, 'MHP', 'SKL', 'LUK']
2806: [2820, 'MHP', 'STR']
2807: [2818, 'STR']
2808: [2831, 'MHP', 'SPD']
2809: [2823, 'LUK']
2810: [2824, 'SPD']
2811: [2834, 'STR']
2812: [2826, 'MHP']
2813: [2827, 'STR', 'SPD', 'DEF']
2814: [2837, 'SKL', 'DEF']
2815: [2829, 'MHP', 'SPD']
2816: [2830, 'MHP', 'STR', 'SKL']
2817: [2840, 'MHP', 'SKL', 'SPD', 'DEF']
2818: [2829, 'MHP', 'SPD']
2819: [2842, 'STR', 'SPD']
2820: [2843, 'MHP', 'STR', 'SKL']
2821: [2835, 'MHP', 'STR']
2822: [2845, 'MHP', 'STR', 'LUK']
2823: [2846, 'MHP', 'SPD']
2824: [2838, 'LUK', 'DEF']
2825: [2848, 'SKL']
2826: [2849, 'STR']
2827: [2841, 'MHP', 'SKL', 'LUK']
2828: [2851, 'MHP', 'LUK']
2829: [2852, 'STR', 'SPD']
2830: [2853, 'MHP', 'SKL']
2831: [2851, 'MHP', 'LUK']
2832: [2855, 'STR']
2833: [2856, 'MHP']
2834: [2851, 'MHP', 'LUK']
2835: [2858, 'LUK']
2836: [2859, 'MHP', 'SPD', 'DEF']
2837: [2851, 'MHP', 'LUK']
2838: [2861, 'SKL', 'SPD']
2839: [2862, 'STR', 'SKL']
2840: [2854]
2841: [2864, 'MHP', 'STR', 'SPD']
2842: [2865, 'MHP', 'SKL']
2843: [2857, 'MHP', 'DEF']
2844: [2867, 'MHP', 'STR', 'LUK']
2845: [2868, 'MHP', 'SPD']
2846: [2860, 'SKL', 'SPD', 'LUK']
2847: [2870]
2848: [2871, 'STR', 'SPD']
2849: [2863, 'MHP', 'STR']
2850: [2873, 'DEF']
2851: [2874, 'STR', 'LUK']
2852: [2875, 'MHP', 'SPD', 'DEF', 'MDF']
2853: [2876, 'MHP', 'SKL', 'LUK', 'DEF']
2854: [2877, 'MHP', 'SPD', 'LUK']
2855: [2878, 'STR', 'SKL', 'SPD']
2856: [2879, 'MHP', 'SKL']
2857: [2880, 'STR', 'MGC']
2858: [2881, 'MHP', 'STR']
2859: [2882, 'MHP']
2860: [2883, 'MHP']
2861: [2884, 'MHP']
2862: [2885]
2863: [2883, 'MHP']
2864: [2887, 'MHP']
2865: [2888, 'DEF']
2866: [2883, 'MHP']
2867: [2890, 'SPD']
2868: [2891, 'SKL']
2869: [2883, 'MHP']
2870: [2893, 'STR', 'LUK', 'MDF']
2871: [2894, 'MHP', 'SPD', 'DEF']
2872: [2886, 'MHP']
2873: [2896, 'MHP', 'SPD']
2874: [2897, 'STR', 'SKL']
2875: [2889, 'LUK']
2876: [2899, 'STR', 'LUK']
2877: [2900, 'MHP', 'SPD']
2878: [2892, 'DEF']
2879: [2902, 'SPD']
2880: LOSE
2881: [2895, 'MHP', 'STR', 'SKL', 'LUK']
2882: [2905, 'STR', 'SPD']
2883: [2906, 'MHP', 'STR', 'SKL', 'SPD']
2884: [2901, 'MHP', 'SKL']
2885: [2905, 'STR', 'SPD']
2886: [2909, 'MHP', 'STR']
2887: [2901, 'MHP', 'SKL']
2888: [2905, 'STR', 'SPD']
2889: [2912, 'MHP', 'SKL', 'SPD']
2890: [2904, 'MHP', 'SKL', 'LUK']
2891: [2905, 'STR', 'SPD']
2892: [2915, 'MHP', 'STR']
2893: [2907, 'MHP', 'SKL']
2894: [2908, 'STR']
2895: [2918]
2896: [2910, 'MHP']
2897: [2911, 'SPD']
2898: [2921, 'STR', 'SPD']
2899: [2913, 'SKL']
2900: [2914, 'STR']
2901: [2924, 'STR', 'LUK', 'DEF']
2902: [2925, 'MHP', 'SPD', 'LUK']
2903: [2917]
2904: [2927, 'MHP', 'MGC', 'SKL']
2905: [2928, 'MHP', 'STR', 'MGC']
2906: [2929, 'MHP', 'STR', 'DEF']
2907: [2930, 'MHP', 'STR', 'LUK', 'MDF']
2908: [2931, 'MHP', 'SPD', 'DEF']
2909: [2932, 'SKL', 'LUK']
2910: [2930, 'MHP', 'STR', 'LUK', 'MDF']
2911: [2931, 'MHP', 'SPD', 'DEF']
2912: [2935, 'MHP', 'MGC', 'SPD']
2913: [2930, 'MHP', 'STR', 'LUK', 'MDF']
2914: [2931, 'MHP', 'SPD', 'DEF']
2915: [2938, 'STR', 'LUK']
2916: [2930, 'MHP', 'STR', 'LUK', 'MDF']
2917: [2931, 'MHP', 'SPD', 'DEF']
2918: [2938, 'STR', 'LUK']
2919: [2933, 'SPD']
2920: [2934, 'STR', 'SKL']
2921: [2938, 'STR', 'LUK']
2922: [2936, 'STR', 'SKL', 'MDF']
2923: [2937, 'MHP', 'DEF']
2924: [2938, 'STR', 'LUK']
2925: [2939, 'MHP', 'STR', 'SPD']
2926: [2940, 'MHP', 'SKL']
2927: [2941, 'MDF']
2928: [2942, 'MHP', 'STR', 'SPD', 'DEF']
2929: [2943, 'MHP', 'SKL', 'LUK']
2930: [2944, 'SPD']
2931: [2954, 'SKL']
2932: [2949, 'SPD']
2933: [2944, 'SPD']
2934: [2954, 'SKL']
2935: [2949, 'SPD']
2936: [2944, 'SPD']
2937: [2954, 'SKL']
2938: [2952, 'MHP', 'STR', 'LUK']
2939: [2953, 'MHP', 'SPD']
2940: [2954, 'SKL']
2941: [2955, 'DEF']
2942: [2956, 'STR', 'LUK']
2943: [2957, 'MHP', 'SPD']
2944: [2958, 'SKL']
2945: [2968, 'MHP', 'LUK', 'DEF']
2946: [2960, 'MHP', 'STR']
2947: [2961, 'MHP']
2948: [2971, 'MGC', 'SKL']
2949: [2963, 'MHP', 'SKL', 'LUK']
2950: [2973, 'MHP', 'STR', 'SPD', 'DEF']
2951: [2974, 'MHP', 'SKL', 'LUK']
2952: [2966, 'MHP', 'MDF']
2953: [2976, 'MHP', 'STR', 'SKL']
2954: [2974, 'MHP', 'SKL', 'LUK']
2955: [2975, 'STR', 'SPD']
2956: [2979, 'MHP', 'STR']
2957: [2974, 'MHP', 'SKL', 'LUK']
2958: [2975, 'STR', 'SPD']
2959: [2982, 'LUK', 'DEF']
2960: [2974, 'MHP', 'SKL', 'LUK']
2961: [2975, 'STR', 'SPD']
2962: [2985, 'SKL', 'DEF']
2963: [2977, 'MHP', 'STR']
2964: [2978, 'MHP', 'STR']
2965: [2988, 'MHP', 'SKL']
2966: [2980, 'MHP']
2967: [2981, 'DEF']
2968: [2991, 'MHP', 'SKL', 'LUK', 'MDF']
2969: [2980, 'MHP']
2970: [2984, 'SKL', 'SPD']
2971: [2994, 'MHP', 'SPD', 'MDF']
2972: [2980, 'MHP']
2973: [2987, 'MHP', 'STR', 'SPD']
2974: [2997, 'MHP', 'STR', 'SPD']
2975: [2989, 'MHP', 'MDF']
2976: [2999, 'MGC', 'DEF']
2977: [2997, 'MHP', 'STR', 'SPD']
2978: [2992, 'SPD', 'DEF']
2979: [2999, 'MGC', 'DEF']
2980: [2997, 'MHP', 'STR', 'SPD']
2981: [3004, 'STR', 'LUK']
2982: [2999, 'MGC', 'DEF']
2983: [2997, 'MHP', 'STR', 'SPD']
2984: [3007, 'STR', 'MDF']
2985: [2999, 'MGC', 'DEF']
2986: [3000, 'STR', 'LUK', 'DEF']
2987: [3010, 'SPD', 'LUK']
2988: [3002, 'SKL', 'SPD', 'MDF']
2989: [3003, 'SKL', 'DEF']
2990: [3010, 'SPD', 'LUK']
2991: [3002, 'SKL', 'SPD', 'MDF']
2992: [3006, 'MHP', 'SKL']
2993: [3010, 'SPD', 'LUK']
2994: [3002, 'SKL', 'SPD', 'MDF']
2995: [3006, 'MHP', 'SKL']
2996: [3010, 'SPD', 'LUK']
2997: [3002, 'SKL', 'SPD', 'MDF']
2998: [3012, 'STR', 'MGC', 'SKL', 'SPD']
2999: [3013, 'MHP', 'STR', 'SKL', 'DEF']
