0: [4, 'MHP', 'LUK']
1: [5, 'DEF']
2: [8, 'SKL']
3: [10, 'STR']
4: [8, 'SKL']
5: [15, 'LUK']
6: [12]
7: [17]
8: [17]
9: [15, 'LUK']
10: LOSE
11: [17]
12: [22, 'DEF']
13: [22, 'DEF']
14: [20, 'MHP', 'SPD']
15: [24, 'MHP', 'SPD', 'LUK']
16: [22, 'DEF']
17: [24, 'MHP', 'SPD', 'LUK']
18: [24, 'MHP', 'SPD', 'LUK']
19: [25, 'MHP', 'SKL']
20: [26]
21: [25, 'MHP', 'SKL']
22: [28, 'MHP', 'DEF']
23: [29, 'MHP', 'LUK']
24: [30, 'MHP', 'SPD', 'DEF']
25: [29, 'MHP', 'LUK']
26: [32, 'MHP', 'SPD', 'LUK']
27: [31, 'MHP', 'SKL', 'LUK']
28: [32, 'MHP', 'SPD', 'LUK']
29: [33, 'STR', 'SKL']
30: [37, 'MHP']
31: [37, 'MHP']
32: [38]
33: [42, 'LUK', 'DEF']
34: [38]
35: [47, 'MHP', 'STR', 'LUK', 'DEF']
36: [42, 'LUK', 'DEF']
37: [47, 'MHP', 'STR', 'LUK', 'DEF']
38: [48, 'MHP', 'STR', 'SPD', 'LUK']
39: [48, 'MHP', 'STR', 'SPD', 'LUK']
40: [50, 'SKL', 'LUK']
41: [48, 'MHP', 'STR', 'SPD', 'LUK']
42: LOSE
43: [50, 'SKL', 'LUK']
44: [50, 'SKL', 'LUK']
45: LOSE
46: [50, 'SKL', 'LUK']
47: [53, 'MHP', 'LUK', 'DEF']
48: LOSE
49: [56, 'MHP', 'SKL', 'LUK']
50: [56, 'MHP', 'SKL', 'LUK']
51: [58, 'MHP', 'STR', 'SKL']
52: [58, 'MHP', 'STR', 'SKL']
53: [57, 'MHP', 'STR', 'SPD']
54: [60, 'MHP', 'STR', 'LUK', 'DEF']
55: [59, 'MHP', 'MGC']
56: [60, 'MHP', 'STR', 'LUK', 'DEF']
57: [61, 'MHP', 'LUK', 'DEF']
58: [62, 'SKL', 'SPD', 'LUK', 'DEF']
59: [65, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
60: [66, 'MHP', 'STR', 'SPD', 'LUK']
61: [65, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
62: [68, 'MHP', 'SKL']
63: [67, 'MHP', 'STR', 'SKL', 'SPD']
64: [68, 'MHP', 'SKL']
65: [69, 'MHP', 'STR']
66: [70, 'MHP', 'STR']
67: [71, 'MHP', 'LUK']
68: [72]
69: [75, 'MHP', 'SPD']
70: [76, 'MHP', 'SKL', 'MDF']
71: [75, 'MHP', 'SPD']
72: LOSE
73: [77, 'LUK', 'DEF']
74: [80, 'SKL']
75: LOSE
76: [82, 'MHP', 'STR', 'DEF']
77: [84, 'SPD']
78: LOSE
79: [83, 'MHP', 'LUK']
80: [86, 'MHP', 'LUK', 'DEF']
81: [87, 'STR', 'SPD', 'LUK', 'DEF']
82: [89, 'SKL', 'SPD', 'LUK']
83: [87, 'STR', 'SPD', 'LUK', 'DEF']
84: LOSE
85: [92, 'MHP', 'STR', 'LUK', 'DEF']
86: [92, 'MHP', 'STR', 'LUK', 'DEF']
87: LOSE
88: [94, 'MHP', 'SKL', 'SPD', 'LUK']
89: [95, 'MHP', 'SKL', 'SPD', 'LUK']
90: [96, 'SKL']
91: [95, 'MHP', 'SKL', 'SPD', 'LUK']
92: [96, 'SKL']
93: [99, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
94: [100, 'MHP', 'SKL', 'SPD', 'LUK']
95: [99, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
96: [103, 'MHP', 'STR', 'SPD', 'LUK']
97: [101, 'SKL', 'SPD', 'LUK', 'DEF']
98: [104, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
99: [105, 'MHP', 'SKL']
100: [104, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
101: [107, 'MHP', 'STR', 'LUK', 'DEF']
102: [106, 'MHP', 'STR', 'SKL', 'DEF']
103: [107, 'MHP', 'STR', 'LUK', 'DEF']
104: [108, 'MHP', 'SPD', 'LUK']
105: [109, 'MHP', 'SKL', 'SPD', 'LUK']
106: [110, 'MHP', 'SKL', 'LUK']
107: [111, 'STR']
108: [114, 'MHP', 'LUK']
109: [115, 'MHP', 'SPD']
110: [114, 'MHP', 'LUK']
111: LOSE
112: [116, 'SKL']
113: [119, 'MHP', 'LUK', 'DEF']
114: [121, 'SKL', 'SPD']
115: [121, 'SKL', 'SPD']
116: [125, 'MHP', 'LUK', 'DEF']
117: [126, 'SKL', 'SPD', 'LUK']
118: [125, 'MHP', 'LUK', 'DEF']
119: [126, 'SKL', 'SPD', 'LUK']
120: [129, 'MHP', 'STR', 'DEF']
121: [130, 'MHP', 'STR', 'LUK']
122: [128, 'MHP', 'SKL', 'LUK']
123: [130, 'MHP', 'STR', 'LUK']
124: [130, 'MHP', 'STR', 'LUK']
125: [129, 'MHP', 'STR', 'DEF']
126: [132, 'MHP', 'SKL', 'LUK']
127: [131, 'MHP', 'SPD', 'LUK', 'DEF']
128: [132, 'MHP', 'SKL', 'LUK']
129: [133, 'MHP', 'SKL', 'SPD']
130: [134, 'MHP', 'STR', 'SKL', 'LUK']
131: [135, 'MHP']
132: [136, 'MHP', 'STR']
133: [137, 'MHP', 'LUK', 'DEF']
134: [138, 'MHP', 'LUK', 'DEF']
135: [139, 'MHP', 'SPD', 'LUK']
136: [140, 'SKL', 'SPD', 'DEF']
137: [143, 'MHP', 'STR', 'SKL']
138: [145, 'STR', 'DEF']
139: [145, 'STR', 'DEF']
140: [147, 'MHP', 'SPD']
141: [147, 'MHP', 'SPD']
142: [148, 'SKL', 'DEF']
143: LOSE
144: [148, 'SKL', 'DEF']
145: [152, 'SKL']
146: LOSE
147: [154, 'MHP', 'STR']
148: [154, 'MHP', 'STR']
149: [156, 'MHP', 'LUK']
150: [156, 'MHP', 'LUK']
151: [155, 'MHP', 'DEF']
152: [159]
153: [157, 'SPD']
154: LOSE
155: [162, 'MHP', 'SPD', 'LUK']
156: [162, 'MHP', 'SPD', 'LUK']
157: LOSE
158: [164, 'MHP', 'SKL', 'DEF']
159: [165, 'STR', 'LUK', 'DEF']
160: [167, 'MHP', 'SKL', 'SPD']
161: [165, 'STR', 'LUK', 'DEF']
162: [168, 'SKL', 'LUK']
163: [170, 'MHP', 'STR', 'DEF']
164: [168, 'SKL', 'LUK']
165: [172, 'SPD', 'LUK']
166: [172, 'SPD', 'LUK']
167: [171, 'MHP', 'LUK', 'DEF']
168: [174, 'MHP', 'MGC', 'SKL', 'LUK']
169: [175, 'MHP', 'STR', 'SPD', 'DEF']
170: [176, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
171: [175, 'MHP', 'STR', 'SPD', 'DEF']
172: [178, 'MHP', 'STR', 'SKL', 'SPD']
173: [177, 'MHP', 'SPD', 'LUK']
174: [178, 'MHP', 'STR', 'SKL', 'SPD']
175: [179, 'MHP', 'SKL', 'LUK']
176: [180, 'STR']
177: [183, 'MHP']
178: [184, 'MHP']
179: [183, 'MHP']
180: [187, 'SPD', 'LUK']
181: [185, 'DEF']
182: [192, 'MHP']
183: [192, 'MHP']
184: [193, 'STR']
185: LOSE
186: [193, 'STR']
187: [199, 'MHP', 'LUK']
188: LOSE
189: [195, 'MHP']
190: [199, 'MHP', 'LUK']
191: LOSE
192: [196]
193: [200, 'SPD', 'LUK']
194: [204, 'MHP', 'SKL', 'SPD', 'LUK']
195: [204, 'MHP', 'SKL', 'SPD', 'LUK']
196: [205, 'MHP', 'SKL', 'LUK']
197: [206, 'SKL', 'LUK']
198: [205, 'MHP', 'SKL', 'LUK']
199: [206, 'SKL', 'LUK']
200: [209, 'MHP']
201: [208, 'MHP']
202: [208, 'MHP']
203: [209, 'MHP']
204: [210, 'MHP']
205: [209, 'MHP']
206: [212]
207: [211, 'MHP']
208: [212]
209: [218, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
210: [220, 'MHP', 'SKL', 'LUK']
211: [220, 'MHP', 'SKL', 'LUK']
212: [221, 'MHP', 'LUK', 'DEF']
213: [222, 'MHP', 'SKL', 'LUK', 'MDF']
214: [221, 'MHP', 'LUK', 'DEF']
215: [221, 'MHP', 'LUK', 'DEF']
216: [222, 'MHP', 'SKL', 'LUK', 'MDF']
217: [221, 'MHP', 'LUK', 'DEF']
218: [222, 'MHP', 'SKL', 'LUK', 'MDF']
219: [223, 'MHP', 'SPD', 'LUK', 'DEF']
220: [224, 'SKL', 'LUK']
221: [227, 'MHP', 'MGC', 'LUK', 'DEF']
222: [228, 'MHP', 'STR', 'SPD', 'LUK']
223: [227, 'MHP', 'MGC', 'LUK', 'DEF']
224: [230, 'MHP', 'MGC', 'SKL']
225: [229, 'MHP', 'SKL', 'SPD']
226: [230, 'MHP', 'MGC', 'SKL']
227: [231, 'MHP', 'STR', 'LUK']
228: [232, 'MHP', 'STR', 'LUK']
229: [233, 'MHP', 'SKL']
230: [234, 'SKL']
231: [237, 'MHP', 'SPD', 'LUK']
232: [238, 'MHP', 'SKL']
233: [237, 'MHP', 'SPD', 'LUK']
234: LOSE
235: [239]
236: [242, 'MHP', 'DEF']
237: [246, 'MHP', 'SPD']
238: [247, 'STR', 'SKL', 'LUK']
239: [246, 'MHP', 'SPD']
240: [247, 'STR', 'SKL', 'LUK']
241: LOSE
242: [249, 'STR', 'DEF']
243: [249, 'STR', 'DEF']
244: LOSE
245: [251, 'MHP', 'SPD']
246: [252, 'MHP', 'SKL']
247: [254, 'STR', 'DEF']
248: [252, 'MHP', 'SKL']
249: [256, 'SPD', 'LUK']
250: [254, 'STR', 'DEF']
251: [258, 'LUK']
252: [258, 'LUK']
253: [260, 'MHP', 'LUK']
254: [261, 'MHP', 'SKL', 'MDF']
255: [261, 'MHP', 'SKL', 'MDF']
256: LOSE
257: [261, 'MHP', 'SKL', 'MDF']
258: [264, 'MHP', 'SPD', 'LUK', 'DEF', 'MDF']
259: [265, 'MHP', 'SKL', 'LUK', 'DEF']
260: [266, 'MGC', 'SKL', 'SPD', 'LUK']
261: [265, 'MHP', 'SKL', 'LUK', 'DEF']
262: [269, 'MHP', 'STR', 'MGC', 'LUK']
263: [269, 'MHP', 'STR', 'MGC', 'LUK']
264: [271, 'MHP', 'SKL']
265: [271, 'MHP', 'SKL']
266: [272, 'MHP', 'MGC']
267: [273, 'MHP', 'STR', 'LUK']
268: [272, 'MHP', 'MGC']
269: [273, 'MHP', 'STR', 'LUK']
270: [274, 'MHP']
271: [275, 'MHP', 'LUK']
272: [276, 'DEF']
273: [279, 'MHP', 'SKL', 'DEF']
274: [281, 'STR', 'SPD']
275: [281, 'STR', 'SPD']
276: [283]
277: [283]
278: LOSE
279: [286, 'LUK']
280: [286, 'LUK']
281: [291, 'MHP']
282: [288, 'SKL', 'LUK']
283: [292, 'MHP', 'STR']
284: [291, 'MHP']
285: [291, 'MHP']
286: [293, 'MHP', 'DEF']
287: [291, 'MHP']
288: [294, 'MHP', 'LUK']
289: [293, 'MHP', 'DEF']
290: [294, 'MHP', 'LUK']
291: [295, 'SPD']
292: LOSE
293: [300, 'MHP', 'LUK', 'DEF']
294: [300, 'MHP', 'LUK', 'DEF']
295: LOSE
296: [302, 'MHP', 'SKL', 'SPD']
297: [303, 'MHP', 'SKL']
298: [304, 'MHP', 'STR', 'DEF']
299: [303, 'MHP', 'SKL']
300: [304, 'MHP', 'STR', 'DEF']
301: [305, 'MHP', 'STR', 'LUK']
302: [306, 'MHP', 'SPD', 'LUK']
303: [307, 'MHP', 'SKL']
304: [308, 'MHP', 'SKL', 'LUK']
305: [309, 'STR']
306: [310, 'MHP', 'DEF']
307: [311, 'MHP', 'LUK']
308: [312, 'SPD']
309: LOSE
310: [317, 'MHP', 'SPD', 'LUK']
311: [317, 'MHP', 'SPD', 'LUK']
312: LOSE
313: [320, 'STR', 'LUK']
314: [320, 'STR', 'LUK']
315: [322, 'MHP', 'DEF']
316: [322, 'MHP', 'DEF']
317: [321, 'MHP', 'STR']
318: [325, 'MHP', 'SKL', 'LUK']
319: [323, 'LUK']
320: [326, 'MHP', 'SPD', 'LUK']
321: [327, 'STR', 'SKL', 'LUK']
322: [326, 'MHP', 'SPD', 'LUK']
323: [329, 'STR', 'SKL', 'LUK', 'DEF', 'MDF']
324: [331, 'MHP', 'SKL', 'SPD', 'LUK']
325: [331, 'MHP', 'SKL', 'SPD', 'LUK']
326: [332, 'MHP', 'SKL', 'SPD']
327: LOSE
328: [332, 'MHP', 'SKL', 'SPD']
329: [335, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
330: [336, 'MHP', 'SKL', 'SPD', 'LUK']
331: [337, 'SKL', 'SPD']
332: [336, 'MHP', 'SKL', 'SPD', 'LUK']
333: [340, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
334: [340, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
335: [342, 'MHP', 'SKL', 'SPD']
336: [342, 'MHP', 'SKL', 'SPD']
337: [343, 'MHP', 'SKL', 'LUK', 'DEF']
338: [344, 'LUK']
339: [343, 'MHP', 'SKL', 'LUK', 'DEF']
340: [344, 'LUK']
341: [347, 'MHP', 'SKL', 'DEF']
342: [348, 'MHP', 'STR', 'LUK', 'DEF']
343: [347, 'MHP', 'SKL', 'DEF']
344: [350, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
345: [349, 'MHP', 'SPD', 'LUK', 'DEF']
346: [350, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
347: [351, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
348: [352, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
349: [353, 'MHP', 'STR', 'SKL', 'LUK']
350: [354, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
351: [355, 'MHP', 'STR', 'SKL', 'LUK']
352: [356, 'MHP', 'SKL', 'SPD', 'LUK']
353: [357, 'MHP', 'STR', 'SKL']
354: [358, 'MHP', 'LUK', 'MDF']
355: [359, 'MHP', 'STR', 'DEF']
356: [360, 'MHP', 'LUK']
357: [361, 'MHP', 'SPD']
358: [362, 'MHP', 'SKL', 'LUK']
359: [363, 'MHP', 'MGC']
360: [364, 'MHP', 'STR', 'SKL']
361: [365, 'MHP', 'LUK']
362: [366, 'DEF']
363: [367, 'MHP', 'LUK']
364: [368, 'SPD', 'DEF', 'MDF']
365: [371, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
366: [372, 'MHP', 'SKL', 'LUK']
367: [371, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
368: [374, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
369: [373, 'MHP', 'STR', 'MGC', 'SPD']
370: [374, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
371: [375, 'MHP', 'MGC', 'LUK']
372: [376, 'MHP', 'STR', 'SPD']
373: [377, 'MHP', 'SKL']
374: [378, 'MHP']
375: [379, 'MHP', 'STR']
376: [380, 'MHP']
377: [381]
378: [385, 'MHP', 'SKL', 'SPD', 'LUK', 'MDF']
379: [385, 'MHP', 'SKL', 'SPD', 'LUK', 'MDF']
380: [386, 'SKL', 'DEF']
381: LOSE
382: [386, 'SKL', 'DEF']
383: [390, 'MHP', 'MGC', 'SKL', 'LUK', 'DEF']
384: [391, 'MHP', 'STR', 'LUK']
385: [391, 'MHP', 'STR', 'LUK']
386: [392, 'MHP', 'SPD']
387: [393, 'MHP', 'SKL', 'LUK']
388: [392, 'MHP', 'SPD']
389: [393, 'MHP', 'SKL', 'LUK']
390: [394, 'MHP']
391: [395, 'MHP', 'STR', 'SKL', 'DEF']
392: [396, 'MHP', 'LUK', 'MDF']
393: [397, 'SPD', 'DEF', 'MDF']
394: [400, 'STR', 'SKL', 'SPD', 'LUK']
395: [402, 'STR', 'MGC']
396: [400, 'STR', 'SKL', 'SPD', 'LUK']
397: LOSE
398: [404, 'MHP', 'LUK']
399: [405, 'MHP', 'SKL', 'LUK']
400: [409, 'MHP']
401: [405, 'MHP', 'SKL', 'LUK']
402: [409, 'MHP']
403: [409, 'MHP']
404: [411, 'MHP', 'LUK', 'DEF']
405: [411, 'MHP', 'LUK', 'DEF']
406: [412, 'MHP', 'LUK']
407: [413, 'SPD', 'DEF']
408: [412, 'MHP', 'LUK']
409: [413, 'SPD', 'DEF']
410: [416, 'MHP', 'STR', 'SKL', 'DEF']
411: [418, 'STR', 'SPD', 'LUK']
412: [418, 'STR', 'SPD', 'LUK']
413: [420, 'SKL', 'LUK']
414: [420, 'SKL', 'LUK']
415: [422, 'MHP', 'STR', 'SKL', 'LUK']
416: [422, 'MHP', 'STR', 'SKL', 'LUK']
417: [423, 'MHP', 'SPD']
418: LOSE
419: [423, 'MHP', 'SPD']
420: [426, 'MHP', 'STR', 'SPD']
421: [427, 'MHP', 'SKL', 'DEF']
422: [428, 'MHP', 'LUK']
423: [427, 'MHP', 'SKL', 'DEF']
424: [430, 'MHP', 'SKL', 'DEF']
425: [429, 'MHP', 'STR', 'SPD']
426: [430, 'MHP', 'SKL', 'DEF']
427: [431, 'MHP', 'LUK']
428: [432, 'MHP', 'STR', 'SPD']
429: [433, 'MHP', 'SKL', 'DEF']
430: [434, 'LUK', 'DEF']
431: [437, 'SKL']
432: LOSE
433: [437, 'SKL']
434: [441, 'MHP', 'SKL']
435: [442]
436: [442]
437: [446, 'MHP', 'SKL']
438: [445, 'MHP']
439: [445, 'MHP']
440: [447, 'LUK']
441: [447, 'LUK']
442: [449, 'MHP', 'SKL', 'DEF']
443: [449, 'MHP', 'SKL', 'DEF']
444: [450, 'LUK']
445: LOSE
446: [450, 'LUK']
447: [454, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
448: [455, 'MHP', 'SKL', 'LUK', 'DEF']
449: [455, 'MHP', 'SKL', 'LUK', 'DEF']
450: [456, 'MHP', 'SKL', 'SPD', 'LUK']
451: [457, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
452: [456, 'MHP', 'SKL', 'SPD', 'LUK']
453: [457, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
454: [458, 'MHP', 'SKL', 'LUK', 'DEF']
455: [459, 'MHP', 'STR', 'SPD', 'LUK']
456: [460, 'MHP', 'STR', 'SKL', 'SPD']
457: [461, 'MHP', 'SKL', 'LUK']
458: [462, 'STR']
459: [465, 'SPD']
460: [467]
461: [465, 'SPD']
462: LOSE
463: [469, 'MHP', 'LUK']
464: [470]
465: LOSE
466: [470]
467: [474, 'MHP', 'SKL']
468: [474, 'MHP', 'SKL']
469: [473, 'MHP', 'SKL']
470: [477, 'MHP', 'LUK', 'DEF']
471: [475, 'MDF']
472: [478, 'MHP', 'SPD', 'LUK']
473: [479, 'MHP', 'SKL', 'SPD', 'LUK']
474: [478, 'MHP', 'SPD', 'LUK']
475: [481, 'STR']
476: [480, 'MHP', 'MGC', 'SKL']
477: [481, 'STR']
478: [484, 'MHP', 'LUK', 'DEF']
479: [485, 'SPD', 'LUK']
480: [484, 'MHP', 'LUK', 'DEF']
481: [488, 'STR', 'SPD']
482: [488, 'STR', 'SPD']
483: LOSE
484: [490, 'MHP']
485: [492, 'MHP']
486: [493, 'MHP', 'LUK']
487: [491, 'MHP', 'STR', 'SKL']
488: [494, 'MHP', 'LUK', 'DEF']
489: [493, 'MHP', 'LUK']
490: [494, 'MHP', 'LUK', 'DEF']
491: [495, 'MHP', 'SKL', 'LUK', 'DEF']
492: [496, 'SKL', 'SPD', 'LUK', 'MDF']
493: [499, 'MHP', 'STR', 'SPD']
494: [500, 'MHP', 'STR', 'SKL']
495: [499, 'MHP', 'STR', 'SPD']
496: [502, 'MHP', 'STR', 'LUK', 'DEF']
497: [501, 'MHP', 'MGC', 'DEF']
498: [502, 'MHP', 'STR', 'LUK', 'DEF']
499: [503, 'MHP', 'SPD', 'LUK']
500: [504, 'SKL', 'SPD', 'MDF']
501: [505, 'SKL', 'LUK', 'DEF']
502: [508, 'MHP', 'SKL', 'DEF']
503: [510, 'MHP', 'STR', 'SPD']
504: [510, 'MHP', 'STR', 'SPD']
505: [511, 'MHP', 'SKL', 'DEF']
506: [512, 'LUK']
507: [511, 'MHP', 'SKL', 'DEF']
508: [512, 'LUK']
509: [515]
510: LOSE
511: [518, 'LUK']
512: [518, 'LUK']
513: [523, 'MHP', 'SKL']
514: [520, 'SKL', 'DEF']
515: [524, 'DEF']
516: [526, 'MHP', 'SPD', 'LUK', 'DEF']
517: [523, 'MHP', 'SKL']
518: LOSE
519: [526, 'MHP', 'SPD', 'LUK', 'DEF']
520: [526, 'MHP', 'SPD', 'LUK', 'DEF']
521: [528, 'SKL', 'SPD', 'DEF']
522: [528, 'SKL', 'SPD', 'DEF']
523: [527, 'MHP', 'SKL', 'SPD', 'LUK']
524: [530, 'MHP', 'STR', 'SPD', 'DEF']
525: [531, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
526: [532, 'MHP', 'SPD', 'LUK', 'DEF']
527: [531, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
528: [535, 'MHP', 'STR', 'SKL']
529: [533, 'STR', 'SKL', 'SPD', 'LUK']
530: [536, 'MHP', 'STR']
531: [537, 'MHP', 'STR']
532: [536, 'MHP', 'STR']
533: [539, 'LUK', 'MDF']
534: [538, 'MHP', 'LUK', 'DEF']
535: [539, 'LUK', 'MDF']
536: [540, 'SKL', 'SPD', 'LUK', 'DEF']
537: [543, 'MHP', 'STR', 'SKL']
538: [544, 'MHP', 'MGC']
539: [543, 'MHP', 'STR', 'SKL']
540: [546, 'MHP', 'LUK']
541: [545, 'MHP', 'STR', 'LUK', 'DEF']
542: [546, 'MHP', 'LUK']
543: [547, 'SPD']
544: [550, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
545: [551, 'MHP', 'SKL', 'SPD', 'LUK']
546: [550, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
547: [554, 'MHP', 'STR', 'LUK']
548: [552, 'SKL', 'SPD']
549: [555, 'MHP', 'STR', 'SPD']
550: [556, 'MHP', 'SKL']
551: [555, 'MHP', 'STR', 'SPD']
552: [558, 'STR']
553: [557, 'MHP']
554: [558, 'STR']
555: [561, 'LUK']
556: LOSE
557: [561, 'LUK']
558: [565, 'DEF']
559: LOSE
560: [567, 'MHP', 'SPD', 'DEF']
561: [567, 'MHP', 'SPD', 'DEF']
562: [569, 'SPD', 'LUK']
563: [569, 'SPD', 'LUK']
564: [568, 'MHP', 'SKL', 'LUK', 'DEF']
565: [571, 'MHP', 'SKL', 'LUK']
566: [572, 'MHP', 'STR', 'SPD', 'DEF']
567: [573, 'MHP', 'STR', 'SKL', 'LUK']
568: [572, 'MHP', 'STR', 'SPD', 'DEF']
569: [575, 'MHP', 'STR', 'SKL', 'LUK']
570: [574, 'MHP', 'SPD']
571: [575, 'MHP', 'STR', 'SKL', 'LUK']
572: [576, 'MHP']
573: [577, 'STR']
574: [581, 'MHP', 'SKL', 'SPD', 'LUK']
575: [581, 'MHP', 'SKL', 'SPD', 'LUK']
576: [582, 'SKL', 'DEF']
577: LOSE
578: [582, 'SKL', 'DEF']
579: [586, 'MHP', 'SKL', 'SPD']
580: [586, 'MHP', 'SKL', 'SPD']
581: [585, 'MHP', 'SKL', 'LUK']
582: [588, 'MHP', 'LUK', 'DEF']
583: [587, 'MHP', 'STR', 'SKL', 'LUK', 'MDF']
584: [588, 'MHP', 'LUK', 'DEF']
585: [589, 'MHP', 'STR', 'LUK']
586: [590, 'MHP', 'SPD']
587: [591, 'SKL']
588: [594, 'MHP', 'SPD', 'DEF']
589: [595, 'SKL', 'LUK', 'DEF']
590: [594, 'MHP', 'SPD', 'DEF']
591: [598, 'MHP', 'SKL', 'DEF']
592: [598, 'MHP', 'SKL', 'DEF']
593: [600, 'MHP', 'STR', 'SPD']
594: [600, 'MHP', 'STR', 'SPD']
595: [601, 'MHP', 'SKL', 'LUK', 'DEF']
596: [602, 'LUK']
597: [601, 'MHP', 'SKL', 'LUK', 'DEF']
598: [602, 'LUK']
599: [605]
600: [607, 'MHP', 'LUK']
601: [605]
602: [609, 'SKL']
603: [609, 'SKL']
604: [608, 'MHP', 'LUK']
605: [611, 'MHP', 'LUK']
606: [612, 'MHP', 'LUK']
607: [613, 'MHP']
608: [612, 'MHP', 'LUK']
609: [616, 'MHP']
610: [614]
611: [617, 'MHP', 'LUK', 'DEF']
612: [618, 'MHP', 'LUK']
613: [617, 'MHP', 'LUK', 'DEF']
614: [623, 'MHP', 'SKL']
615: [619, 'SKL', 'SPD', 'LUK']
616: [623, 'MHP', 'SKL']
617: [624, 'MHP', 'LUK', 'DEF']
618: [625, 'MHP', 'LUK']
619: [626, 'MHP', 'SKL', 'SPD', 'DEF']
620: [626, 'MHP', 'SKL', 'SPD', 'DEF']
621: [627, 'SKL', 'LUK', 'DEF']
622: [626, 'MHP', 'SKL', 'SPD', 'DEF']
623: [627, 'SKL', 'LUK', 'DEF']
624: [630, 'MHP', 'SKL', 'DEF']
625: LOSE
626: [633, 'MHP', 'SKL']
627: [633, 'MHP', 'SKL']
628: [635, 'STR', 'DEF']
629: [635, 'STR', 'DEF']
630: [634, 'MHP', 'SKL', 'LUK', 'MDF']
631: [637, 'MHP', 'SPD']
632: [638, 'SKL', 'LUK']
633: [640, 'STR', 'SKL']
634: [638, 'SKL', 'LUK']
635: [644, 'MHP', 'SKL']
636: [642, 'LUK']
637: [644, 'MHP', 'SKL']
638: [645, 'MHP', 'LUK', 'DEF']
639: [645, 'MHP', 'LUK', 'DEF']
640: [647, 'MHP', 'SPD']
641: [645, 'MHP', 'LUK', 'DEF']
642: [648, 'SKL']
643: [647, 'MHP', 'SPD']
644: [648, 'SKL']
645: [651, 'MHP', 'SKL', 'SPD', 'LUK']
646: [652, 'MHP', 'SKL', 'SPD']
647: [651, 'MHP', 'SKL', 'SPD', 'LUK']
648: [655, 'MHP', 'STR', 'SKL', 'DEF']
649: [653, 'SKL', 'LUK']
650: [656, 'MHP', 'LUK', 'DEF', 'MDF']
651: [657, 'SPD', 'LUK', 'DEF']
652: [656, 'MHP', 'LUK', 'DEF', 'MDF']
653: [659, 'MHP', 'SKL', 'SPD', 'LUK']
654: [658, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
655: [659, 'MHP', 'SKL', 'SPD', 'LUK']
656: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
657: [661, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
658: [662, 'MHP', 'STR', 'LUK']
659: [663, 'MHP', 'STR', 'SPD', 'DEF']
660: [664, 'MHP', 'SKL', 'LUK', 'DEF']
661: [665, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
662: [666, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
663: [667, 'MHP', 'SKL', 'SPD', 'LUK']
664: [668, 'STR', 'SKL']
665: [671, 'MHP', 'SKL', 'LUK']
666: [672, 'MHP', 'SPD']
667: [671, 'MHP', 'SKL', 'LUK']
668: [675, 'STR', 'SPD', 'LUK']
669: [673, 'SKL', 'DEF']
670: [676, 'MHP', 'SKL', 'SPD']
671: [677, 'MHP', 'SKL']
672: [676, 'MHP', 'SKL', 'SPD']
673: [679, 'MHP', 'STR', 'DEF']
674: [678, 'STR', 'LUK']
675: [679, 'MHP', 'STR', 'DEF']
676: [680, 'MHP', 'LUK']
677: [681, 'MHP', 'SPD', 'DEF']
678: [682, 'MHP', 'SKL', 'LUK']
679: [683, 'MHP', 'SPD']
680: [684, 'STR', 'SKL', 'DEF']
681: [688, 'SKL']
682: [688, 'SKL']
683: [692, 'MHP', 'LUK']
684: [693, 'MHP', 'SPD']
685: [691, 'MHP', 'SKL', 'DEF']
686: LOSE
687: [693, 'MHP', 'SPD']
688: [694, 'MHP', 'SKL']
689: [695, 'LUK']
690: [694, 'MHP', 'SKL']
691: [695, 'LUK']
692: [698]
693: LOSE
694: [698]
695: [705, 'SPD']
696: [705, 'SPD']
697: [703, 'SPD', 'DEF']
698: [707, 'MHP']
699: [708, 'STR', 'DEF']
700: [707, 'MHP']
701: [708, 'STR', 'DEF']
702: [708, 'STR', 'DEF']
703: LOSE
704: [708, 'STR', 'DEF']
705: [714, 'MHP', 'LUK']
706: LOSE
707: [711, 'SKL']
708: [715, 'MHP']
709: [716, 'MHP', 'DEF']
710: [716, 'MHP', 'DEF']
711: [717, 'MHP', 'LUK', 'DEF']
712: [718, 'SPD', 'LUK']
713: [717, 'MHP', 'LUK', 'DEF']
714: [718, 'SPD', 'LUK']
715: [719, 'MHP', 'SKL', 'SPD', 'DEF']
716: [720, 'SKL', 'LUK']
717: [723, 'MHP']
718: [724, 'STR', 'DEF']
719: [723, 'MHP']
720: [726, 'MHP', 'SPD']
721: [727, 'MHP', 'SKL']
722: [728, 'MHP', 'LUK']
723: [727, 'MHP', 'SKL']
724: [730, 'MHP', 'LUK']
725: [729, 'MHP', 'STR']
726: [730, 'MHP', 'LUK']
727: [731, 'DEF']
728: [734, 'MHP', 'SKL', 'SPD', 'LUK']
729: [735, 'MHP', 'SKL', 'DEF']
730: [734, 'MHP', 'SKL', 'SPD', 'LUK']
731: [738, 'MHP', 'SKL']
732: [736, 'STR', 'LUK']
733: [739, 'MHP']
734: [740, 'MHP', 'STR', 'DEF']
735: [739, 'MHP']
736: [742, 'MHP', 'SPD', 'LUK']
737: [741, 'MHP', 'LUK']
738: [742, 'MHP', 'SPD', 'LUK']
739: [743, 'MHP', 'SKL', 'DEF']
740: [744, 'SKL', 'LUK', 'DEF']
741: [747, 'MHP', 'SKL']
742: [748, 'STR', 'LUK']
743: [747, 'MHP', 'SKL']
744: [750, 'MHP', 'SKL']
745: [751, 'LUK', 'DEF']
746: [753, 'MHP', 'SKL', 'SPD', 'LUK']
747: [751, 'LUK', 'DEF']
748: [755, 'MHP', 'SKL', 'MDF']
749: [755, 'MHP', 'SKL', 'MDF']
750: [754, 'MHP', 'SKL', 'SPD']
751: [757, 'MHP', 'STR', 'LUK']
752: [756, 'MHP', 'STR', 'LUK', 'DEF']
753: [757, 'MHP', 'STR', 'LUK']
754: [758, 'MHP', 'SPD', 'LUK']
755: [759, 'SKL']
756: [762, 'MHP', 'SKL', 'LUK']
757: [764, 'SKL', 'DEF']
758: [764, 'SKL', 'DEF']
759: [766, 'MHP', 'STR', 'SPD', 'LUK']
760: [766, 'MHP', 'STR', 'SPD', 'LUK']
761: [767, 'MHP', 'SKL', 'SPD']
762: [768, 'SKL', 'DEF', 'MDF']
763: [767, 'MHP', 'SKL', 'SPD']
764: [770, 'MHP', 'STR', 'SPD', 'LUK']
765: [769, 'MHP', 'STR', 'LUK', 'DEF']
766: [770, 'MHP', 'STR', 'SPD', 'LUK']
767: [771, 'MHP', 'SKL', 'SPD']
768: [772, 'MHP', 'SKL']
769: [773, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
770: [774, 'MHP', 'STR', 'LUK']
771: [775, 'MHP', 'SPD']
772: [776, 'SKL', 'LUK']
773: [779, 'MHP']
774: LOSE
775: [782, 'MHP', 'LUK']
776: [782, 'MHP', 'LUK']
777: [784, 'MHP', 'SKL', 'LUK']
778: [784, 'MHP', 'SKL', 'LUK']
779: [783, 'MHP', 'SPD', 'DEF']
780: LOSE
781: [785, 'SPD']
782: [788, 'STR', 'DEF']
783: [790, 'SPD', 'LUK']
784: [790, 'SPD', 'LUK']
785: [792, 'MHP', 'SKL', 'DEF']
786: [792, 'MHP', 'SKL', 'DEF']
787: [793, 'MHP', 'STR', 'LUK']
788: [794, 'MHP', 'STR', 'SPD']
789: [793, 'MHP', 'STR', 'LUK']
790: [796, 'MHP', 'LUK']
791: [795, 'MHP', 'SKL']
792: [796, 'MHP', 'LUK']
793: [797, 'STR']
794: LOSE
795: [802, 'LUK']
796: [802, 'LUK']
797: LOSE
798: [804, 'MHP', 'SKL']
799: [808, 'SKL', 'DEF']
800: LOSE
801: [805, 'DEF']
802: [812, 'MHP', 'SPD', 'LUK']
803: [812, 'MHP', 'SPD', 'LUK']
804: [808, 'SKL', 'DEF']
805: [815, 'MHP', 'STR', 'SKL']
806: [813, 'STR', 'SKL', 'LUK']
807: [816, 'MHP']
808: [817, 'MHP']
809: [815, 'MHP', 'STR', 'SKL']
810: [817, 'MHP']
811: [817, 'MHP']
812: [816, 'MHP']
813: [819, 'MHP']
814: [818, 'MHP']
815: [819, 'MHP']
816: [820, 'DEF']
817: [827, 'STR']
818: [827, 'STR']
819: [829, 'MHP', 'LUK', 'MDF']
820: [830, 'MHP', 'DEF']
821: [830, 'MHP', 'DEF']
822: [834, 'MHP', 'MGC', 'LUK']
823: [830, 'MHP', 'DEF']
824: [831, 'SKL', 'LUK']
825: [834, 'MHP', 'MGC', 'LUK']
826: [830, 'MHP', 'DEF']
827: [834, 'MHP', 'MGC', 'LUK']
828: [834, 'MHP', 'MGC', 'LUK']
829: [836, 'MHP', 'SKL', 'LUK']
830: [836, 'MHP', 'SKL', 'LUK']
831: [837, 'MHP', 'DEF']
832: [838, 'MHP', 'STR', 'LUK']
833: [837, 'MHP', 'DEF']
834: [838, 'MHP', 'STR', 'LUK']
835: [839, 'MHP', 'SPD', 'DEF']
836: [840, 'MHP', 'SKL', 'LUK']
837: [841, 'MHP', 'SPD']
838: [842, 'STR', 'SKL', 'LUK']
839: [845, 'MHP', 'SPD']
840: [846, 'MHP', 'SKL']
841: [845, 'MHP', 'SPD']
842: [848, 'STR', 'DEF']
843: [847, 'MHP']
844: [848, 'STR', 'DEF']
845: [852, 'MHP', 'LUK', 'DEF']
846: [852, 'MHP', 'LUK', 'DEF']
847: [853, 'STR', 'LUK']
848: [857, 'MHP', 'STR']
849: [853, 'STR', 'LUK']
850: LOSE
851: [857, 'MHP', 'STR']
852: [858, 'MHP', 'DEF']
853: [860, 'SPD', 'LUK']
854: [858, 'MHP', 'DEF']
855: LOSE
856: [860, 'SPD', 'LUK']
857: [863, 'STR', 'SPD', 'LUK']
858: [865, 'MHP', 'SKL']
859: [865, 'MHP', 'SKL']
860: [866, 'MHP', 'STR']
861: [867, 'MHP', 'LUK', 'DEF']
862: [866, 'MHP', 'STR']
863: [867, 'MHP', 'LUK', 'DEF']
864: [868, 'MHP', 'LUK']
865: [869, 'SKL', 'SPD', 'LUK', 'DEF']
866: [872, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
867: [874, 'MHP', 'STR', 'SKL']
868: [874, 'MHP', 'STR', 'SKL']
869: [875, 'MHP', 'STR']
870: [876, 'MHP', 'STR']
871: [875, 'MHP', 'STR']
872: [876, 'MHP', 'STR']
873: [877, 'MHP']
874: [878]
875: [881, 'LUK', 'DEF']
876: LOSE
877: [883, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
878: [885, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
879: [886, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
880: [884, 'MHP', 'SKL', 'LUK', 'DEF']
881: [887, 'MHP', 'SKL', 'LUK']
882: [886, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
883: [887, 'MHP', 'SKL', 'LUK']
884: [888, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
885: [889, 'MHP', 'STR', 'SKL', 'LUK']
886: [890, 'MHP', 'SPD', 'DEF']
887: [891, 'STR', 'SKL', 'LUK']
888: [894, 'MHP', 'LUK', 'DEF']
889: [895, 'STR', 'LUK']
890: [894, 'MHP', 'LUK', 'DEF']
891: [897, 'MHP', 'SKL', 'DEF']
892: [898, 'LUK', 'MDF']
893: [900, 'MHP', 'SKL', 'LUK']
894: [898, 'LUK', 'MDF']
895: [902, 'MHP', 'STR', 'SKL', 'DEF']
896: [902, 'MHP', 'STR', 'SKL', 'DEF']
897: [901, 'MHP', 'SPD']
898: [904, 'MHP', 'STR', 'SPD']
899: [903, 'MHP', 'MGC', 'LUK']
900: [904, 'MHP', 'STR', 'SPD']
901: [905, 'MHP', 'SKL', 'DEF', 'MDF']
902: [906, 'LUK', 'DEF']
903: [909, 'MHP', 'SKL', 'SPD', 'LUK']
904: LOSE
905: [912, 'MHP', 'STR', 'LUK']
906: [912, 'MHP', 'STR', 'LUK']
907: [914, 'MHP', 'SKL', 'LUK', 'DEF']
908: [914, 'MHP', 'SKL', 'LUK', 'DEF']
909: [913, 'MHP', 'SPD', 'LUK', 'DEF']
910: [917, 'MHP', 'SKL', 'LUK']
911: [915, 'SPD', 'LUK']
912: [918, 'MHP', 'STR']
913: [919, 'MHP', 'STR', 'SKL']
914: [918, 'MHP', 'STR']
915: [921, 'LUK', 'DEF']
916: [920, 'MHP', 'LUK', 'DEF']
917: [921, 'LUK', 'DEF']
918: [925, 'MHP', 'STR', 'LUK', 'DEF']
919: [925, 'MHP', 'STR', 'LUK', 'DEF']
920: [926, 'MHP', 'STR', 'SPD', 'LUK']
921: [928, 'MHP', 'SKL', 'LUK']
922: [926, 'MHP', 'STR', 'SPD', 'LUK']
923: [929, 'MHP', 'STR', 'SPD', 'DEF']
924: [928, 'MHP', 'SKL', 'LUK']
925: [929, 'MHP', 'STR', 'SPD', 'DEF']
926: [930, 'MHP', 'STR', 'SKL', 'LUK']
927: [931, 'MHP', 'SPD']
928: [932, 'STR', 'SKL', 'LUK']
929: [936, 'SPD']
930: [936, 'SPD']
931: [938, 'MHP', 'MGC', 'LUK']
932: [939, 'STR', 'SPD']
933: [939, 'STR', 'SPD']
934: [944, 'SKL']
935: [939, 'STR', 'SPD']
936: LOSE
937: [944, 'SKL']
938: [944, 'SKL']
939: LOSE
940: [946, 'MHP', 'DEF']
941: [948, 'SPD', 'LUK', 'DEF']
942: LOSE
943: [947, 'MHP', 'LUK']
944: [953, 'MHP', 'STR', 'LUK']
945: [954, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
946: [955, 'SKL', 'LUK']
947: [954, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
948: [957, 'MHP', 'STR', 'SKL']
949: [958, 'MHP', 'LUK']
950: [957, 'MHP', 'STR', 'SKL']
951: [957, 'MHP', 'STR', 'SKL']
952: [958, 'MHP', 'LUK']
953: [959, 'MHP', 'STR']
954: [958, 'MHP', 'LUK']
955: [961, 'MHP', 'LUK']
956: [960, 'MHP']
957: [961, 'MHP', 'LUK']
958: [962, 'MHP']
959: [963, 'MHP', 'LUK']
960: [964, 'MHP']
961: [965, 'SKL', 'LUK']
962: [969, 'LUK', 'DEF']
963: [969, 'LUK', 'DEF']
964: [971, 'MHP', 'SKL', 'SPD']
965: [972, 'MHP', 'SKL']
966: [972, 'MHP', 'SKL']
967: [974, 'MHP', 'STR']
968: [972, 'MHP', 'SKL']
969: [975, 'MHP']
970: [974, 'MHP', 'STR']
971: [975, 'MHP']
972: [976, 'MHP', 'DEF']
973: [977, 'LUK', 'DEF']
974: [983, 'MHP', 'STR', 'DEF']
975: [984, 'MHP', 'LUK', 'MDF']
976: [983, 'MHP', 'STR', 'DEF']
977: [986, 'MHP', 'SKL', 'LUK', 'DEF']
978: [985, 'MHP', 'SPD', 'DEF']
979: [985, 'MHP', 'SPD', 'DEF']
980: [986, 'MHP', 'SKL', 'LUK', 'DEF']
981: [985, 'MHP', 'SPD', 'DEF']
982: [986, 'MHP', 'SKL', 'LUK', 'DEF']
983: [987, 'MHP', 'SPD', 'LUK']
984: [988, 'STR', 'SKL', 'SPD', 'LUK']
985: [992, 'MHP', 'LUK']
986: [992, 'MHP', 'LUK']
987: [993, 'MHP']
988: [995, 'MHP']
989: [993, 'MHP']
990: [996, 'MHP', 'MDF']
991: [995, 'MHP']
992: [996, 'MHP', 'MDF']
993: [997, 'MHP', 'DEF']
994: [998, 'LUK', 'DEF']
995: [1002, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
996: [1002, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
997: [1003, 'MHP', 'STR', 'SPD', 'LUK']
998: [1005, 'MHP', 'SKL', 'LUK', 'DEF']
999: [1003, 'MHP', 'STR', 'SPD', 'LUK']
1000: [1006, 'STR', 'LUK', 'MDF']
1001: [1005, 'MHP', 'SKL', 'LUK', 'DEF']
1002: [1006, 'STR', 'LUK', 'MDF']
1003: [1009, 'MHP', 'SPD', 'DEF']
1004: [1010, 'MHP', 'STR', 'SKL', 'LUK']
1005: [1009, 'MHP', 'SPD', 'DEF']
1006: [1012, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1007: [1011, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF', 'MDF']
1008: [1012, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1009: [1013, 'MHP', 'SKL', 'SPD', 'LUK']
1010: [1014, 'MHP', 'STR', 'SKL', 'SPD']
1011: [1015, 'MHP', 'SKL', 'LUK', 'DEF']
1012: [1016, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
1013: [1017, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1014: [1018, 'MHP', 'SKL', 'SPD']
1015: [1019, 'SKL']
1016: [1022, 'MHP', 'LUK', 'DEF']
1017: [1023, 'LUK', 'DEF']
1018: [1022, 'MHP', 'LUK', 'DEF']
1019: [1026, 'SKL', 'LUK']
1020: [1026, 'SKL', 'LUK']
1021: LOSE
1022: [1028, 'MHP', 'STR', 'SKL', 'LUK']
1023: [1030, 'MHP', 'SKL', 'DEF', 'MDF']
1024: [1031, 'MHP', 'SKL', 'LUK', 'DEF']
1025: [1029, 'MHP', 'SPD', 'LUK', 'MDF']
1026: [1032, 'STR', 'SPD', 'LUK']
1027: [1031, 'MHP', 'SKL', 'LUK', 'DEF']
1028: [1032, 'STR', 'SPD', 'LUK']
1029: [1035, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
1030: [1036, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1031: [1035, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
1032: [1038, 'MHP', 'STR']
1033: [1037, 'MHP', 'SKL', 'LUK']
1034: [1038, 'MHP', 'STR']
1035: [1039, 'MHP', 'STR', 'SKL']
1036: [1040, 'MHP']
1037: [1041, 'MHP']
1038: [1042, 'MHP', 'LUK']
1039: [1043]
1040: [1046, 'LUK', 'DEF']
1041: LOSE
1042: [1048, 'MHP', 'SKL', 'SPD', 'DEF']
1043: [1050, 'STR', 'MGC', 'SPD']
1044: LOSE
1045: [1049, 'SKL', 'LUK']
1046: [1052, 'MHP', 'LUK']
1047: [1053, 'MHP', 'STR']
1048: [1054, 'MHP', 'SKL', 'DEF']
1049: [1053, 'MHP', 'STR']
1050: [1056, 'SPD']
1051: [1055, 'MHP', 'LUK']
1052: [1056, 'SPD']
1053: [1059, 'MHP', 'STR', 'LUK']
1054: [1060, 'MHP', 'SPD']
1055: [1059, 'MHP', 'STR', 'LUK']
1056: [1063, 'STR', 'LUK']
1057: [1061, 'SKL']
1058: [1065, 'SKL', 'LUK', 'DEF']
1059: [1065, 'SKL', 'LUK', 'DEF']
1060: [1067, 'STR', 'SKL', 'SPD']
1061: [1071, 'MHP', 'SPD', 'LUK']
1062: [1069, 'STR', 'MGC', 'DEF']
1063: [1072, 'MHP', 'SKL', 'SPD', 'LUK']
1064: [1071, 'MHP', 'SPD', 'LUK']
1065: [1072, 'MHP', 'SKL', 'SPD', 'LUK']
1066: [1072, 'MHP', 'SKL', 'SPD', 'LUK']
1067: [1074, 'STR', 'LUK']
1068: [1072, 'MHP', 'SKL', 'SPD', 'LUK']
1069: [1076, 'MHP', 'SKL', 'LUK']
1070: [1074, 'STR', 'LUK']
1071: [1077, 'MHP']
1072: [1078, 'MHP']
1073: [1077, 'MHP']
1074: [1080]
1075: [1079, 'MHP']
1076: [1080]
1077: [1083, 'LUK']
1078: LOSE
1079: [1083, 'LUK']
1080: [1089, 'MHP', 'DEF']
1081: LOSE
1082: [1089, 'MHP', 'DEF']
1083: [1090, 'STR', 'LUK']
1084: LOSE
1085: [1092, 'SKL', 'LUK', 'DEF']
1086: [1092, 'SKL', 'LUK', 'DEF']
1087: [1096, 'STR', 'LUK']
1088: [1094, 'STR', 'SKL', 'SPD']
1089: [1096, 'STR', 'LUK']
1090: [1099, 'MHP', 'SPD']
1091: [1098, 'MHP', 'SKL', 'LUK']
1092: [1099, 'MHP', 'SPD']
1093: [1099, 'MHP', 'SPD']
1094: [1101, 'MHP', 'LUK']
1095: [1099, 'MHP', 'SPD']
1096: [1102, 'STR', 'LUK']
1097: [1101, 'MHP', 'LUK']
1098: [1102, 'STR', 'LUK']
1099: [1106, 'MHP', 'DEF']
1100: [1106, 'MHP', 'DEF']
1101: [1107, 'MHP', 'LUK', 'DEF']
1102: LOSE
1103: [1107, 'MHP', 'LUK', 'DEF']
1104: [1110, 'SKL']
1105: LOSE
1106: [1113, 'MHP']
1107: [1113, 'MHP']
1108: LOSE
1109: [1115]
1110: [1122, 'MHP', 'SPD', 'LUK']
1111: [1123, 'MHP', 'STR', 'SKL', 'LUK']
1112: [1122, 'MHP', 'SPD', 'LUK']
1113: [1123, 'MHP', 'STR', 'SKL', 'LUK']
1114: [1124, 'MHP', 'LUK']
1115: [1125, 'STR']
1116: [1125, 'STR']
1117: [1127, 'MHP', 'DEF']
1118: [1125, 'STR']
1119: [1125, 'STR']
1120: [1127, 'MHP', 'DEF']
1121: [1125, 'STR']
1122: [1128, 'MHP', 'LUK']
1123: [1129, 'MHP', 'SPD']
1124: [1128, 'MHP', 'LUK']
1125: [1131, 'LUK']
1126: [1130, 'MHP', 'SKL', 'DEF']
1127: [1131, 'LUK']
1128: [1134, 'MHP', 'SPD']
1129: [1135, 'STR', 'SKL']
1130: [1134, 'MHP', 'SPD']
1131: [1137, 'MHP', 'STR', 'DEF']
1132: [1138, 'MHP', 'LUK']
1133: [1139, 'SPD', 'DEF']
1134: [1138, 'MHP', 'LUK']
1135: [1141, 'SPD', 'DEF']
1136: LOSE
1137: [1144, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1138: [1144, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1139: LOSE
1140: [1146, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1141: [1147, 'MHP', 'SKL']
1142: [1148, 'MHP', 'STR', 'MGC']
1143: [1147, 'MHP', 'SKL']
1144: [1148, 'MHP', 'STR', 'MGC']
1145: [1149, 'MHP', 'STR']
1146: [1150, 'MHP']
1147: [1151, 'MHP']
1148: [1152, 'MHP']
1149: [1153]
1150: [1154]
1151: [1157, 'SKL', 'LUK']
1152: [1161, 'STR', 'LUK', 'DEF']
1153: [1159, 'SKL', 'MDF']
1154: [1163, 'SKL', 'SPD']
1155: [1167, 'MHP', 'SKL']
1156: [1163, 'SKL', 'SPD']
1157: [1167, 'MHP', 'SKL']
1158: [1167, 'MHP', 'SKL']
1159: [1169, 'MHP']
1160: [1167, 'MHP', 'SKL']
1161: [1170, 'MHP', 'DEF']
1162: [1169, 'MHP']
1163: [1170, 'MHP', 'DEF']
1164: [1170, 'MHP', 'DEF']
1165: [1171, 'LUK']
1166: [1170, 'MHP', 'DEF']
1167: [1171, 'LUK']
1168: LOSE
1169: [1176, 'MHP', 'SPD', 'LUK']
1170: [1176, 'MHP', 'SPD', 'LUK']
1171: LOSE
1172: [1179, 'MHP', 'STR']
1173: [1179, 'MHP', 'STR']
1174: [1181, 'MHP']
1175: [1181, 'MHP']
1176: [1180, 'MHP']
1177: [1184, 'SPD']
1178: [1182, 'DEF']
1179: LOSE
1180: [1187, 'STR']
1181: [1187, 'STR']
1182: LOSE
1183: [1189, 'MHP']
1184: [1197, 'MHP', 'STR', 'MGC', 'SKL']
1185: [1197, 'MHP', 'STR', 'MGC', 'SKL']
1186: [1190]
1187: LOSE
1188: [1197, 'MHP', 'STR', 'MGC', 'SKL']
1189: [1198, 'MHP', 'STR']
1190: [1200, 'MHP']
1191: [1198, 'MHP', 'STR']
1192: [1199, 'MHP', 'STR']
1193: [1200, 'MHP']
1194: [1198, 'MHP', 'STR']
1195: [1201, 'MHP']
1196: [1200, 'MHP']
1197: [1201, 'MHP']
1198: [1202, 'MHP']
1199: [1203, 'DEF']
1200: [1206, 'MHP', 'SKL', 'SPD']
1201: [1210, 'MHP', 'LUK']
1202: [1211]
1203: [1210, 'MHP', 'LUK']
1204: [1211]
1205: LOSE
1206: [1213, 'LUK']
1207: [1213, 'LUK']
1208: LOSE
1209: [1216]
1210: [1216]
1211: LOSE
1212: [1218, 'MHP', 'DEF']
1213: LOSE
1214: [1224, 'MHP', 'LUK']
1215: [1219, 'LUK']
1216: LOSE
1217: [1224, 'MHP', 'LUK']
1218: [1224, 'MHP', 'LUK']
1219: LOSE
1220: [1227, 'MHP', 'SPD', 'LUK']
1221: [1227, 'MHP', 'SPD', 'LUK']
1222: LOSE
1223: [1230, 'STR', 'LUK']
1224: [1228, 'SKL', 'SPD', 'LUK']
1225: LOSE
1226: [1232, 'MHP', 'SKL']
1227: [1233, 'MHP']
1228: [1235, 'MHP', 'DEF']
1229: [1233, 'MHP']
1230: [1236, 'LUK']
1231: [1235, 'MHP', 'DEF']
1232: [1236, 'LUK']
1233: [1239, 'MHP', 'SPD', 'LUK']
1234: LOSE
1235: [1242, 'MHP', 'STR', 'LUK']
1236: [1242, 'MHP', 'STR', 'LUK']
1237: [1244, 'MHP', 'SKL']
1238: [1244, 'MHP', 'SKL']
1239: [1243, 'MHP', 'STR']
1240: LOSE
1241: [1245]
1242: [1248, 'MHP', 'SPD', 'DEF', 'MDF']
1243: [1253, 'STR', 'MGC', 'SPD']
1244: [1253, 'STR', 'MGC', 'SPD']
1245: [1255, 'MHP']
1246: [1255, 'MHP']
1247: [1256, 'MHP', 'STR']
1248: [1257, 'MHP', 'LUK', 'DEF']
1249: [1256, 'MHP', 'STR']
1250: [1257, 'MHP', 'LUK', 'DEF']
1251: [1258, 'MHP', 'LUK']
1252: [1256, 'MHP', 'STR']
1253: [1259, 'MHP', 'SKL', 'SPD', 'LUK']
1254: [1258, 'MHP', 'LUK']
1255: [1259, 'MHP', 'SKL', 'SPD', 'LUK']
1256: [1260, 'MHP', 'SKL']
1257: [1261, 'SKL', 'LUK']
1258: [1264, 'MHP', 'SKL']
1259: [1265, 'LUK']
1260: [1264, 'MHP', 'SKL']
1261: [1267, 'MHP', 'SKL']
1262: [1268, 'DEF']
1263: LOSE
1264: [1268, 'DEF']
1265: [1272, 'LUK']
1266: LOSE
1267: [1274, 'MHP', 'SKL', 'LUK']
1268: [1274, 'MHP', 'SKL', 'LUK']
1269: [1278, 'MHP', 'STR', 'LUK']
1270: LOSE
1271: [1275, 'SPD', 'LUK']
1272: [1279, 'MHP', 'SPD', 'DEF']
1273: [1280, 'MHP', 'SKL', 'LUK', 'MDF']
1274: [1280, 'MHP', 'SKL', 'LUK', 'MDF']
1275: [1281, 'SPD', 'DEF']
1276: LOSE
1277: [1281, 'SPD', 'DEF']
1278: [1284, 'STR', 'SKL', 'SPD', 'LUK']
1279: [1288, 'MHP', 'SPD', 'DEF']
1280: [1286, 'STR', 'SKL', 'DEF']
1281: [1290, 'SPD', 'LUK']
1282: [1289, 'MHP', 'SKL', 'LUK', 'DEF']
1283: [1289, 'MHP', 'SKL', 'LUK', 'DEF']
1284: LOSE
1285: [1289, 'MHP', 'SKL', 'LUK', 'DEF']
1286: [1292, 'MHP', 'SKL', 'DEF']
1287: [1293, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1288: [1294, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1289: [1293, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1290: [1296, 'MHP', 'MGC', 'SKL', 'SPD']
1291: [1295, 'MHP', 'SKL', 'SPD', 'LUK']
1292: [1296, 'MHP', 'MGC', 'SKL', 'SPD']
1293: [1297, 'STR', 'SKL']
1294: [1300, 'MHP']
1295: [1301]
1296: [1300, 'MHP']
1297: [1304, 'MHP', 'SPD', 'LUK', 'DEF']
1298: [1304, 'MHP', 'SPD', 'LUK', 'DEF']
1299: [1309, 'MHP', 'STR', 'SKL', 'SPD']
1300: [1309, 'MHP', 'STR', 'SKL', 'SPD']
1301: [1310, 'MHP', 'SKL']
1302: [1311, 'MHP', 'STR', 'MDF']
1303: [1310, 'MHP', 'SKL']
1304: [1311, 'MHP', 'STR', 'MDF']
1305: [1312, 'MHP', 'STR', 'DEF']
1306: [1312, 'MHP', 'STR', 'DEF']
1307: [1313, 'MHP', 'LUK', 'DEF']
1308: [1312, 'MHP', 'STR', 'DEF']
1309: [1313, 'MHP', 'LUK', 'DEF']
1310: [1314, 'MHP', 'SPD', 'LUK']
1311: [1315, 'SKL', 'SPD']
1312: [1319, 'MHP', 'SKL']
1313: [1319, 'MHP', 'SKL']
1314: [1320, 'MHP', 'LUK']
1315: [1322, 'MHP', 'LUK', 'DEF']
1316: [1320, 'MHP', 'LUK']
1317: [1323, 'MHP', 'LUK', 'DEF']
1318: [1322, 'MHP', 'LUK', 'DEF']
1319: [1323, 'MHP', 'LUK', 'DEF']
1320: [1324, 'SKL', 'SPD', 'LUK', 'DEF']
1321: [1327, 'MHP', 'STR', 'SKL']
1322: [1328, 'MHP', 'STR', 'LUK']
1323: [1327, 'MHP', 'STR', 'SKL']
1324: [1330, 'MHP', 'SKL']
1325: [1329, 'MHP', 'STR']
1326: [1330, 'MHP', 'SKL']
1327: [1331]
1328: [1334]
1329: LOSE
1330: [1337, 'SKL', 'LUK']
1331: [1341, 'STR', 'LUK']
1332: LOSE
1333: [1339, 'SKL']
1334: [1343, 'SKL']
1335: LOSE
1336: [1343, 'SKL']
1337: [1346, 'MHP', 'LUK']
1338: [1347, 'MHP', 'SPD']
1339: [1348, 'SKL', 'DEF']
1340: [1346, 'MHP', 'LUK']
1341: [1350, 'MHP', 'STR', 'SPD', 'LUK']
1342: [1348, 'SKL', 'DEF']
1343: [1350, 'MHP', 'STR', 'SPD', 'LUK']
1344: [1350, 'MHP', 'STR', 'SPD', 'LUK']
1345: [1351, 'MHP', 'SKL']
1346: [1352, 'SKL']
1347: [1351, 'MHP', 'SKL']
1348: [1355, 'MHP', 'LUK']
1349: [1355, 'MHP', 'LUK']
1350: LOSE
1351: [1358, 'MHP', 'LUK']
1352: [1358, 'MHP', 'LUK']
1353: [1360, 'MHP', 'SKL', 'LUK']
1354: [1360, 'MHP', 'SKL', 'LUK']
1355: [1359, 'MHP', 'SKL', 'DEF']
1356: [1363, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1357: [1361, 'SPD', 'LUK', 'DEF']
1358: [1364, 'MHP', 'STR', 'SKL', 'LUK']
1359: [1365, 'MHP', 'SPD', 'DEF']
1360: [1364, 'MHP', 'STR', 'SKL', 'LUK']
1361: [1367, 'MHP', 'SPD']
1362: [1366, 'MHP', 'STR', 'SKL', 'LUK']
1363: [1367, 'MHP', 'SPD']
1364: [1368, 'MHP', 'STR', 'SKL', 'LUK']
1365: [1369, 'MHP']
1366: [1370, 'MHP', 'STR', 'SKL', 'LUK']
1367: [1371, 'MHP']
1368: [1372, 'LUK']
1369: [1375, 'MHP', 'SKL', 'DEF']
1370: [1376, 'MHP', 'LUK']
1371: [1375, 'MHP', 'SKL', 'DEF']
1372: [1378, 'MHP', 'SKL']
1373: [1377, 'MHP', 'SPD']
1374: [1378, 'MHP', 'SKL']
1375: [1379, 'MHP', 'DEF']
1376: [1380, 'MHP', 'STR', 'LUK']
1377: [1381, 'MHP', 'SPD']
1378: [1382, 'MHP', 'SKL']
1379: [1383, 'MHP']
1380: [1384, 'STR']
1381: [1387, 'MHP', 'LUK']
1382: [1388, 'SKL', 'SPD', 'LUK', 'DEF']
1383: [1387, 'MHP', 'LUK']
1384: [1390, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1385: [1389, 'MHP', 'SKL', 'LUK', 'DEF', 'MDF']
1386: [1390, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1387: [1391, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1388: [1392, 'MHP', 'SKL', 'SPD', 'DEF']
1389: [1393, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1390: [1394, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
1391: [1395, 'MHP', 'STR', 'SKL', 'SPD']
1392: [1396, 'MHP', 'SKL', 'DEF']
1393: [1397, 'MHP', 'STR', 'LUK']
1394: [1398, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
1395: [1399, 'MHP', 'SKL', 'LUK', 'DEF']
1396: [1400, 'SPD', 'LUK']
1397: [1403, 'MHP', 'STR', 'SKL', 'DEF']
1398: [1405, 'MHP', 'SPD']
1399: [1405, 'MHP', 'SPD']
1400: [1406, 'MHP', 'SKL', 'LUK']
1401: [1407, 'MHP', 'DEF']
1402: [1406, 'MHP', 'SKL', 'LUK']
1403: [1407, 'MHP', 'DEF']
1404: [1408, 'STR', 'SKL', 'LUK']
1405: [1412, 'STR', 'DEF']
1406: [1412, 'STR', 'DEF']
1407: [1414, 'SPD', 'LUK', 'DEF']
1408: [1417, 'STR', 'SKL', 'DEF']
1409: [1419, 'MHP', 'STR', 'SPD', 'LUK']
1410: [1419, 'MHP', 'STR', 'SPD', 'LUK']
1411: [1417, 'STR', 'SKL', 'DEF']
1412: LOSE
1413: [1419, 'MHP', 'STR', 'SPD', 'LUK']
1414: [1421, 'MHP', 'SKL', 'LUK']
1415: [1422, 'STR', 'SPD', 'DEF']
1416: [1420, 'MHP', 'SKL', 'SPD', 'DEF']
1417: [1424, 'MHP', 'SPD', 'LUK', 'DEF']
1418: [1422, 'STR', 'SPD', 'DEF']
1419: [1425, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1420: [1426, 'MHP', 'SKL', 'SPD', 'LUK']
1421: [1425, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1422: [1428, 'MHP', 'SKL', 'LUK']
1423: [1427, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1424: [1428, 'MHP', 'SKL', 'LUK']
1425: [1429, 'MHP', 'STR', 'SPD', 'DEF']
1426: [1430, 'MHP', 'STR', 'SKL', 'LUK']
1427: [1431, 'MHP', 'SPD', 'LUK']
1428: [1432, 'MHP', 'STR', 'SKL']
1429: [1433, 'MHP', 'SKL']
1430: [1434, 'MHP', 'STR']
1431: [1435, 'MHP', 'LUK']
1432: [1436, 'MHP']
1433: [1437, 'MHP', 'SKL', 'LUK', 'DEF']
1434: [1438, 'MHP', 'LUK']
1435: [1439, 'SPD', 'LUK']
1436: [1442, 'MHP', 'STR', 'LUK', 'DEF']
1437: [1443, 'MHP', 'SKL', 'SPD', 'LUK']
1438: [1442, 'MHP', 'STR', 'LUK', 'DEF']
1439: [1445, 'SKL', 'LUK']
1440: [1444, 'MHP', 'SKL', 'SPD', 'DEF']
1441: [1445, 'SKL', 'LUK']
1442: [1448, 'MHP', 'DEF']
1443: [1449, 'MHP', 'STR', 'LUK']
1444: [1448, 'MHP', 'DEF']
1445: [1451, 'MHP', 'SKL', 'LUK']
1446: [1450, 'MHP', 'SPD']
1447: [1451, 'MHP', 'SKL', 'LUK']
1448: [1452, 'MHP', 'MDF']
1449: [1453, 'STR', 'SKL', 'DEF']
1450: [1457, 'MGC']
1451: [1457, 'MGC']
1452: [1465, 'MHP', 'SPD']
1453: [1465, 'MHP', 'SPD']
1454: [1460, 'LUK']
1455: LOSE
1456: [1465, 'MHP', 'SPD']
1457: [1470, 'MHP', 'DEF']
1458: [1470, 'MHP', 'DEF']
1459: [1466, 'SKL']
1460: LOSE
1461: [1470, 'MHP', 'DEF']
1462: [1468, 'STR']
1463: LOSE
1464: [1470, 'MHP', 'DEF']
1465: [1471, 'MHP', 'SKL', 'LUK', 'DEF']
1466: LOSE
1467: [1471, 'MHP', 'SKL', 'LUK', 'DEF']
1468: [1474, 'MHP', 'SKL', 'DEF']
1469: [1475, 'STR', 'LUK', 'DEF']
1470: [1476, 'MHP', 'STR', 'SPD', 'LUK']
1471: [1475, 'STR', 'LUK', 'DEF']
1472: [1478, 'SKL', 'LUK']
1473: [1477, 'MHP', 'SKL', 'SPD', 'DEF']
1474: [1478, 'SKL', 'LUK']
1475: [1481, 'MHP', 'LUK']
1476: [1482, 'STR', 'SKL']
1477: [1481, 'MHP', 'LUK']
1478: [1484, 'MHP', 'LUK', 'DEF']
1479: [1483, 'MHP', 'SKL']
1480: [1484, 'MHP', 'LUK', 'DEF']
1481: [1485, 'MHP', 'LUK']
1482: [1486, 'MHP', 'SPD']
1483: [1487, 'MHP', 'SKL']
1484: [1488, 'MHP', 'LUK']
1485: [1489, 'MHP', 'STR', 'LUK']
1486: [1490, 'MHP']
1487: [1491]
1488: [1494, 'MHP']
1489: LOSE
1490: [1500, 'STR']
1491: [1500, 'STR']
1492: [1502, 'MHP', 'LUK']
1493: [1502, 'MHP', 'LUK']
1494: [1501, 'MHP', 'STR', 'SKL']
1495: [1504, 'MHP', 'SKL']
1496: [1503, 'MHP', 'LUK']
1497: [1503, 'MHP', 'LUK']
1498: [1504, 'MHP', 'SKL']
1499: [1503, 'MHP', 'LUK']
1500: [1504, 'MHP', 'SKL']
1501: [1505, 'LUK']
1502: [1508, 'MHP', 'SPD', 'LUK', 'MDF']
1503: LOSE
1504: [1511, 'STR', 'SPD']
1505: [1511, 'STR', 'SPD']
1506: LOSE
1507: [1513, 'MHP', 'MGC', 'LUK']
1508: [1514, 'STR']
1509: [1518, 'MHP', 'SKL', 'LUK']
1510: [1514, 'STR']
1511: LOSE
1512: [1518, 'MHP', 'SKL', 'LUK']
1513: [1519, 'SPD', 'LUK', 'DEF']
1514: LOSE
1515: [1519, 'SPD', 'LUK', 'DEF']
1516: [1523, 'MHP', 'SPD', 'LUK']
1517: [1523, 'MHP', 'SPD', 'LUK']
1518: [1522, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1519: [1525, 'MHP', 'SKL']
1520: [1524, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1521: [1525, 'MHP', 'SKL']
1522: [1526, 'MHP', 'STR']
1523: [1527, 'MHP', 'STR', 'DEF']
1524: [1528, 'MHP', 'LUK', 'DEF']
1525: [1529, 'MHP', 'SPD', 'LUK', 'MDF']
1526: [1530, 'SKL', 'SPD', 'LUK', 'DEF']
1527: [1533, 'MHP', 'STR', 'SKL', 'LUK']
1528: [1535, 'MHP', 'STR', 'SKL', 'LUK']
1529: [1535, 'MHP', 'STR', 'SKL', 'LUK']
1530: [1536, 'MHP', 'DEF']
1531: [1537, 'MHP', 'STR', 'LUK', 'MDF']
1532: [1536, 'MHP', 'DEF']
1533: [1537, 'MHP', 'STR', 'LUK', 'MDF']
1534: [1538, 'MHP', 'SPD', 'DEF']
1535: [1539, 'MHP', 'SKL', 'LUK']
1536: [1540, 'MHP', 'SPD', 'DEF']
1537: [1541, 'STR', 'SKL', 'LUK', 'MDF']
1538: [1544, 'MHP', 'SPD', 'LUK', 'DEF']
1539: [1545, 'STR', 'SKL', 'SPD', 'LUK']
1540: [1544, 'MHP', 'SPD', 'LUK', 'DEF']
1541: [1547, 'STR', 'SKL']
1542: [1549, 'MHP', 'STR']
1543: [1549, 'MHP', 'STR']
1544: [1550, 'MHP']
1545: [1552, 'MHP']
1546: [1550, 'MHP']
1547: [1553, 'MHP', 'LUK']
1548: [1552, 'MHP']
1549: [1553, 'MHP', 'LUK']
1550: [1554]
1551: [1555]
1552: [1559, 'SKL', 'LUK']
1553: [1559, 'SKL', 'LUK']
1554: [1563, 'LUK']
1555: [1565, 'MHP', 'SKL', 'DEF']
1556: [1562, 'MHP']
1557: LOSE
1558: [1565, 'MHP', 'SKL', 'DEF']
1559: [1565, 'MHP', 'SKL', 'DEF']
1560: [1567, 'MHP', 'SPD', 'LUK']
1561: [1567, 'MHP', 'SPD', 'LUK']
1562: [1566, 'MHP', 'LUK']
1563: [1569]
1564: [1568, 'MHP', 'SKL', 'LUK']
1565: [1569]
1566: [1572, 'MHP', 'LUK']
1567: [1574, 'MHP', 'SKL', 'LUK']
1568: [1574, 'MHP', 'SKL', 'LUK']
1569: [1575]
1570: [1577, 'MHP']
1571: [1575]
1572: [1578, 'MHP', 'LUK']
1573: [1579, 'MHP']
1574: [1578, 'MHP', 'LUK']
1575: [1581, 'MHP']
1576: [1580, 'MHP', 'LUK']
1577: [1581, 'MHP']
1578: [1582, 'SKL']
1579: [1585, 'MHP']
1580: [1586, 'MHP']
1581: [1585, 'MHP']
1582: [1588, 'MHP', 'LUK']
1583: [1587, 'MHP', 'DEF']
1584: [1588, 'MHP', 'LUK']
1585: [1589, 'MHP', 'SPD', 'DEF']
1586: [1590, 'SKL', 'LUK']
1587: [1594, 'MHP', 'STR', 'SPD', 'LUK']
1588: [1594, 'MHP', 'STR', 'SPD', 'LUK']
1589: [1595, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1590: [1597, 'STR', 'SKL', 'SPD', 'LUK']
1591: [1595, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1592: [1599, 'MHP', 'SKL']
1593: [1597, 'STR', 'SKL', 'SPD', 'LUK']
1594: [1600, 'MHP', 'STR']
1595: [1601, 'MHP', 'DEF']
1596: [1600, 'MHP', 'STR']
1597: [1603, 'MHP', 'SPD']
1598: [1602, 'MHP', 'LUK']
1599: [1603, 'MHP', 'SPD']
1600: [1604, 'MHP', 'SKL', 'LUK']
1601: [1605, 'LUK']
1602: [1608, 'SPD', 'DEF']
1603: [1610, 'MHP', 'SPD', 'LUK']
1604: [1608, 'SPD', 'DEF']
1605: LOSE
1606: [1613, 'STR', 'LUK', 'DEF', 'MDF']
1607: [1611, 'STR', 'SKL', 'SPD']
1608: LOSE
1609: [1615, 'MHP', 'SKL', 'SPD', 'LUK']
1610: [1616, 'MHP', 'SKL', 'SPD']
1611: LOSE
1612: [1616, 'MHP', 'SKL', 'SPD']
1613: [1619, 'MHP', 'STR', 'SPD']
1614: [1620, 'MHP', 'SKL']
1615: [1621]
1616: [1620, 'MHP', 'SKL']
1617: [1623, 'MHP']
1618: [1624, 'MHP']
1619: [1625, 'LUK']
1620: [1624, 'MHP']
1621: [1631, 'MHP', 'SKL', 'LUK', 'DEF']
1622: [1631, 'MHP', 'SKL', 'LUK', 'DEF']
1623: [1633, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1624: [1633, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1625: [1634, 'MHP', 'SKL', 'LUK']
1626: [1635, 'MHP', 'STR', 'SKL']
1627: [1634, 'MHP', 'SKL', 'LUK']
1628: [1634, 'MHP', 'SKL', 'LUK']
1629: [1635, 'MHP', 'STR', 'SKL']
1630: [1634, 'MHP', 'SKL', 'LUK']
1631: [1635, 'MHP', 'STR', 'SKL']
1632: [1636, 'MHP', 'STR', 'SKL', 'DEF']
1633: [1637, 'MHP', 'LUK']
1634: [1638, 'MHP', 'SPD']
1635: [1639, 'MHP', 'SKL']
1636: [1640, 'DEF']
1637: [1643, 'MHP', 'SKL']
1638: [1644, 'MHP']
1639: [1643, 'MHP', 'SKL']
1640: [1647, 'MHP', 'SKL', 'DEF']
1641: [1645, 'STR', 'LUK']
1642: [1648, 'MHP', 'LUK']
1643: [1649, 'SPD']
1644: [1648, 'MHP', 'LUK']
1645: [1651, 'MHP', 'DEF']
1646: [1652, 'STR', 'LUK']
1647: [1654, 'SKL']
1648: [1652, 'STR', 'LUK']
1649: LOSE
1650: [1657, 'MHP']
1651: [1655]
1652: [1659, 'LUK']
1653: [1659, 'LUK']
1654: [1658, 'MHP', 'LUK']
1655: [1661, 'MHP']
1656: [1662, 'DEF']
1657: [1664, 'MHP', 'SPD', 'LUK', 'DEF']
1658: [1662, 'DEF']
1659: [1666, 'MHP', 'SKL', 'SPD', 'DEF']
1660: [1666, 'MHP', 'SKL', 'SPD', 'DEF']
1661: [1665, 'MHP', 'SKL', 'SPD', 'LUK']
1662: [1669, 'MHP', 'STR', 'SKL']
1663: [1667, 'STR', 'SKL', 'LUK']
1664: [1670, 'MHP', 'LUK']
1665: [1671, 'STR', 'DEF']
1666: [1670, 'MHP', 'LUK']
1667: [1673, 'MHP', 'SPD']
1668: [1674, 'SKL', 'DEF']
1669: [1676, 'STR', 'SPD']
1670: [1674, 'SKL', 'DEF']
1671: LOSE
1672: [1678, 'MHP']
1673: [1679, 'STR', 'SKL', 'LUK']
1674: LOSE
1675: [1679, 'STR', 'SKL', 'LUK']
1676: [1683, 'SPD']
1677: [1683, 'SPD']
1678: [1682, 'MHP', 'LUK']
1679: [1685, 'MGC']
1680: LOSE
1681: [1688, 'MHP', 'LUK', 'DEF', 'MDF']
1682: [1688, 'MHP', 'LUK', 'DEF', 'MDF']
1683: [1692, 'STR', 'SKL']
1684: [1690, 'SKL', 'SPD', 'LUK']
1685: [1692, 'STR', 'SKL']
1686: [1692, 'STR', 'SKL']
1687: [1694, 'MHP', 'STR', 'LUK', 'DEF']
1688: [1694, 'MHP', 'STR', 'LUK', 'DEF']
1689: [1695, 'MHP', 'SPD', 'LUK']
1690: [1697, 'SKL', 'LUK']
1691: [1695, 'MHP', 'SPD', 'LUK']
1692: LOSE
1693: [1697, 'SKL', 'LUK']
1694: [1700, 'MHP', 'DEF']
1695: LOSE
1696: [1703, 'SKL', 'SPD']
1697: [1703, 'SKL', 'SPD']
1698: [1708, 'LUK', 'MDF']
1699: [1708, 'LUK', 'MDF']
1700: [1707, 'MHP', 'SKL', 'DEF']
1701: [1711, 'MHP', 'MGC', 'SPD', 'LUK']
1702: [1711, 'MHP', 'MGC', 'SPD', 'LUK']
1703: [1713, 'MHP', 'MGC', 'LUK']
1704: [1711, 'MHP', 'MGC', 'SPD', 'LUK']
1705: [1712, 'MHP', 'STR', 'SKL', 'DEF']
1706: [1713, 'MHP', 'MGC', 'LUK']
1707: [1713, 'MHP', 'MGC', 'LUK']
1708: [1714, 'STR', 'SPD', 'LUK', 'DEF']
1709: [1716, 'MHP', 'SKL', 'SPD']
1710: [1714, 'STR', 'SPD', 'LUK', 'DEF']
1711: [1717, 'MHP', 'STR', 'SKL']
1712: [1718, 'MHP', 'DEF']
1713: [1717, 'MHP', 'STR', 'SKL']
1714: [1720, 'MHP', 'SPD', 'LUK']
1715: [1719, 'MHP', 'STR', 'LUK']
1716: [1720, 'MHP', 'SPD', 'LUK']
1717: [1721, 'SKL']
1718: [1725, 'MHP', 'SPD', 'LUK']
1719: [1726, 'MHP', 'SKL', 'SPD']
1720: [1727, 'MHP', 'MGC', 'SKL', 'LUK']
1721: [1728, 'MHP', 'STR']
1722: [1728, 'MHP', 'STR']
1723: [1729, 'MHP', 'STR', 'SKL']
1724: [1728, 'MHP', 'STR']
1725: [1729, 'MHP', 'STR', 'SKL']
1726: [1730, 'MHP', 'LUK', 'DEF']
1727: [1731, 'LUK', 'DEF']
1728: [1735, 'MHP', 'STR', 'LUK', 'DEF']
1729: [1735, 'MHP', 'STR', 'LUK', 'DEF']
1730: [1736, 'MHP', 'STR', 'SKL', 'LUK']
1731: [1738, 'SKL', 'LUK', 'DEF']
1732: [1736, 'MHP', 'STR', 'SKL', 'LUK']
1733: [1740, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1734: [1738, 'SKL', 'LUK', 'DEF']
1735: [1741, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1736: [1742, 'STR', 'SKL', 'LUK', 'DEF']
1737: [1741, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1738: [1744, 'MHP', 'STR', 'SKL', 'SPD']
1739: [1745, 'MHP', 'SKL', 'LUK', 'DEF']
1740: [1746, 'MHP', 'STR', 'LUK', 'DEF']
1741: [1745, 'MHP', 'SKL', 'LUK', 'DEF']
1742: [1748, 'MHP', 'SKL', 'SPD', 'DEF']
1743: [1747, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1744: [1748, 'MHP', 'SKL', 'SPD', 'DEF']
1745: [1749, 'SKL', 'LUK', 'DEF']
1746: [1752, 'MHP', 'SKL', 'LUK', 'DEF']
1747: [1753, 'STR', 'LUK']
1748: [1752, 'MHP', 'SKL', 'LUK', 'DEF']
1749: [1755, 'MHP', 'SKL']
1750: [1756, 'MHP', 'SKL', 'DEF']
1751: [1757, 'MHP', 'STR', 'LUK']
1752: [1756, 'MHP', 'SKL', 'DEF']
1753: [1759, 'MHP', 'SKL', 'LUK']
1754: [1758, 'MHP', 'SPD']
1755: [1759, 'MHP', 'SKL', 'LUK']
1756: [1760, 'MHP']
1757: [1761, 'STR', 'DEF']
1758: [1764, 'MHP', 'SKL']
1759: [1765]
1760: [1764, 'MHP', 'SKL']
1761: [1767, 'MHP', 'LUK', 'DEF', 'MDF']
1762: [1768, 'LUK', 'DEF']
1763: LOSE
1764: [1768, 'LUK', 'DEF']
1765: [1772, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
1766: [1773, 'MHP', 'STR', 'SPD']
1767: [1773, 'MHP', 'STR', 'SPD']
1768: [1774, 'MHP', 'STR', 'SKL']
1769: [1775, 'MHP']
1770: [1774, 'MHP', 'STR', 'SKL']
1771: [1775, 'MHP']
1772: [1776, 'MHP', 'STR', 'LUK', 'DEF']
1773: [1777, 'MHP', 'LUK', 'DEF']
1774: [1778, 'SKL', 'SPD', 'LUK']
1775: [1782, 'MHP', 'STR', 'SKL']
1776: [1783, 'MHP', 'LUK']
1777: [1784, 'MHP', 'STR']
1778: [1785, 'MHP', 'SKL']
1779: [1785, 'MHP', 'SKL']
1780: [1786, 'MHP', 'MDF']
1781: [1785, 'MHP', 'SKL']
1782: [1786, 'MHP', 'MDF']
1783: [1787, 'LUK', 'DEF']
1784: [1790, 'SKL']
1785: LOSE
1786: [1790, 'SKL']
1787: [1794, 'SPD', 'LUK']
1788: [1798, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1789: [1798, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1790: [1799, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1791: [1800, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1792: [1799, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1793: [1800, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1794: [1801, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1795: [1801, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1796: [1802, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1797: [1801, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1798: [1802, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1799: [1803, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
1800: [1804, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
1801: [1805, 'MHP', 'STR', 'SKL', 'SPD']
1802: [1806, 'MHP', 'STR', 'SKL', 'DEF']
1803: [1807, 'MHP', 'MGC', 'LUK']
1804: [1808, 'MHP', 'STR', 'SPD']
1805: [1809, 'MHP', 'SKL']
1806: [1810]
1807: [1813, 'MHP', 'SPD']
1808: [1814, 'MHP', 'SKL', 'LUK', 'DEF', 'MDF']
1809: [1813, 'MHP', 'SPD']
1810: [1817, 'MHP', 'SKL', 'SPD', 'LUK']
1811: [1815, 'LUK', 'DEF', 'MDF']
1812: [1818, 'SKL', 'SPD', 'DEF']
1813: [1820, 'MHP', 'STR', 'MGC', 'SPD', 'LUK', 'DEF']
1814: [1818, 'SKL', 'SPD', 'DEF']
1815: [1822, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1816: [1822, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
1817: [1821, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1818: [1824, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1819: [1823, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1820: [1824, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1821: [1825, 'MHP', 'STR', 'SKL', 'LUK']
1822: [1826, 'MHP', 'STR', 'SPD', 'LUK']
1823: [1827, 'MHP', 'STR', 'SKL']
1824: [1828, 'MHP', 'MGC', 'DEF']
1825: [1829, 'STR', 'LUK', 'DEF']
1826: [1832, 'SKL', 'SPD']
1827: [1834, 'MHP', 'STR']
1828: [1832, 'SKL', 'SPD']
1829: [1836, 'MHP', 'LUK', 'DEF']
1830: [1836, 'MHP', 'LUK', 'DEF']
1831: [1835, 'MHP', 'STR', 'DEF']
1832: [1838, 'MHP', 'SKL', 'SPD']
1833: [1837, 'MHP', 'SPD', 'LUK']
1834: [1838, 'MHP', 'SKL', 'SPD']
1835: [1839, 'MHP', 'SKL']
1836: [1840, 'MHP', 'STR']
1837: [1841, 'MHP', 'STR']
1838: [1842, 'MHP']
1839: [1843]
1840: [1850, 'SKL', 'SPD', 'LUK']
1841: [1850, 'SKL', 'SPD', 'LUK']
1842: [1852, 'MHP', 'STR', 'SKL', 'DEF']
1843: [1853, 'MHP', 'STR', 'SKL', 'LUK']
1844: [1853, 'MHP', 'STR', 'SKL', 'LUK']
1845: [1855, 'MHP', 'SKL']
1846: [1853, 'MHP', 'STR', 'SKL', 'LUK']
1847: [1854, 'MHP', 'STR', 'SPD']
1848: [1855, 'MHP', 'SKL']
1849: [1853, 'MHP', 'STR', 'SKL', 'LUK']
1850: [1856, 'MHP', 'LUK']
1851: [1855, 'MHP', 'SKL']
1852: [1856, 'MHP', 'LUK']
1853: [1857, 'MHP', 'STR', 'LUK']
1854: [1858, 'MHP']
1855: [1859, 'LUK']
1856: [1862, 'MHP', 'LUK']
1857: LOSE
1858: [1865, 'MHP', 'LUK']
1859: [1865, 'MHP', 'LUK']
1860: [1867, 'MHP', 'SKL', 'LUK', 'DEF']
1861: [1867, 'MHP', 'SKL', 'LUK', 'DEF']
1862: [1866, 'MHP', 'STR', 'SPD']
1863: LOSE
1864: [1868, 'LUK']
1865: [1871, 'MHP', 'LUK']
1866: [1873, 'MHP', 'LUK', 'DEF']
1867: [1873, 'MHP', 'LUK', 'DEF']
1868: [1874, 'MHP', 'LUK']
1869: [1875, 'MHP', 'SPD']
1870: [1874, 'MHP', 'LUK']
1871: [1875, 'MHP', 'SPD']
1872: [1876, 'MHP', 'SKL']
1873: [1877, 'DEF']
1874: [1880, 'SKL', 'SPD', 'DEF', 'MDF']
1875: [1882, 'STR', 'SPD', 'LUK', 'DEF']
1876: [1880, 'SKL', 'SPD', 'DEF', 'MDF']
1877: LOSE
1878: [1884, 'MHP', 'MGC', 'SKL', 'SPD']
1879: [1885, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
1880: [1887, 'MHP', 'STR', 'SPD']
1881: [1885, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
1882: [1888, 'MHP', 'SKL']
1883: [1887, 'MHP', 'STR', 'SPD']
1884: [1888, 'MHP', 'SKL']
1885: [1889, 'MHP', 'LUK']
1886: [1890, 'STR']
1887: [1893, 'LUK', 'DEF']
1888: [1895, 'SKL', 'SPD', 'LUK']
1889: [1893, 'LUK', 'DEF']
1890: [1900, 'MHP', 'LUK']
1891: [1900, 'MHP', 'LUK']
1892: [1899, 'MHP', 'STR']
1893: [1903, 'MHP', 'SPD', 'LUK']
1894: [1901, 'DEF', 'MDF']
1895: [1904, 'MHP', 'SKL', 'SPD', 'DEF']
1896: [1903, 'MHP', 'SPD', 'LUK']
1897: [1903, 'MHP', 'SPD', 'LUK']
1898: [1904, 'MHP', 'SKL', 'SPD', 'DEF']
1899: [1905, 'MHP', 'SKL', 'LUK']
1900: [1904, 'MHP', 'SKL', 'SPD', 'DEF']
1901: [1907, 'MHP', 'STR', 'SKL', 'LUK']
1902: [1906, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
1903: [1907, 'MHP', 'STR', 'SKL', 'LUK']
1904: [1908, 'MHP', 'SKL', 'DEF']
1905: [1909, 'MHP', 'STR', 'SKL', 'LUK']
1906: [1910, 'MHP', 'SPD']
1907: [1911, 'MHP', 'SKL']
1908: [1912, 'MHP']
1909: [1913, 'MHP', 'STR', 'LUK']
1910: [1914, 'MHP', 'LUK']
1911: [1915, 'MHP', 'SKL']
1912: [1916]
1913: [1919, 'MHP', 'DEF']
1914: [1920, 'LUK', 'DEF']
1915: [1919, 'MHP', 'DEF']
1916: [1922, 'SKL', 'SPD']
1917: LOSE
1918: [1925, 'MHP', 'STR', 'SPD', 'DEF']
1919: [1925, 'MHP', 'STR', 'SPD', 'DEF']
1920: [1929, 'MHP', 'LUK']
1921: [1927, 'SPD']
1922: [1929, 'MHP', 'LUK']
1923: [1929, 'MHP', 'LUK']
1924: [1930, 'STR', 'SPD', 'DEF']
1925: [1932, 'SPD', 'LUK', 'DEF']
1926: [1930, 'STR', 'SPD', 'DEF']
1927: LOSE
1928: [1935, 'MHP', 'STR', 'SKL']
1929: [1935, 'MHP', 'STR', 'SKL']
1930: LOSE
1931: [1937, 'MHP', 'STR']
1932: [1938, 'MHP', 'SKL']
1933: [1939, 'MHP', 'DEF']
1934: [1938, 'MHP', 'SKL']
1935: [1939, 'MHP', 'DEF']
1936: [1940, 'MHP', 'LUK', 'DEF']
1937: [1941, 'MHP', 'SPD', 'LUK']
1938: [1942, 'MHP', 'SKL', 'SPD', 'DEF']
1939: [1943, 'SKL', 'LUK']
1940: [1946, 'MHP', 'SKL', 'DEF', 'MDF']
1941: [1948, 'MHP', 'SPD', 'LUK', 'DEF']
1942: [1948, 'MHP', 'SPD', 'LUK', 'DEF']
1943: [1949, 'MHP', 'SKL', 'SPD', 'LUK']
1944: [1950, 'SKL', 'SPD', 'DEF']
1945: [1949, 'MHP', 'SKL', 'SPD', 'LUK']
1946: [1950, 'SKL', 'SPD', 'DEF']
1947: [1953, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
1948: [1955, 'STR', 'SPD', 'LUK']
1949: [1955, 'STR', 'SPD', 'LUK']
1950: [1957, 'MHP', 'MGC', 'SKL', 'LUK', 'MDF']
1951: [1957, 'MHP', 'MGC', 'SKL', 'LUK', 'MDF']
1952: [1958, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1953: [1959, 'MHP', 'STR', 'SKL', 'LUK']
1954: [1958, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1955: [1961, 'MHP', 'STR', 'SKL']
1956: [1960, 'MHP', 'SPD']
1957: [1961, 'MHP', 'STR', 'SKL']
1958: [1962, 'MHP', 'MGC', 'LUK']
1959: [1963, 'MHP', 'STR']
1960: [1964, 'MHP']
1961: [1965, 'LUK', 'DEF']
1962: [1968, 'SKL']
1963: LOSE
1964: [1968, 'SKL']
1965: [1972, 'MHP']
1966: [1973, 'SKL']
1967: [1973, 'SKL']
1968: [1975]
1969: [1975]
1970: [1977, 'LUK']
1971: [1977, 'LUK']
1972: [1979, 'MHP', 'LUK']
1973: [1980, 'SPD', 'DEF']
1974: [1980, 'SPD', 'DEF']
1975: LOSE
1976: [1980, 'SPD', 'DEF']
1977: [1984, 'MHP', 'SKL', 'LUK']
1978: [1984, 'MHP', 'SKL', 'LUK']
1979: [1983, 'MHP', 'STR', 'SKL', 'SPD']
1980: [1986, 'MHP', 'STR', 'SKL']
1981: [1985, 'MHP', 'STR']
1982: [1986, 'MHP', 'STR', 'SKL']
1983: [1987, 'MHP', 'LUK', 'DEF']
1984: [1988, 'LUK', 'DEF']
1985: LOSE
1986: [1993, 'MHP', 'STR', 'LUK']
1987: [1993, 'MHP', 'STR', 'LUK']
1988: LOSE
1989: [1995, 'MHP', 'SKL']
1990: [1996, 'MHP', 'LUK']
1991: [1997, 'STR']
1992: [1996, 'MHP', 'LUK']
1993: [1997, 'STR']
1994: [1998, 'MHP', 'LUK']
1995: [1999, 'LUK', 'DEF']
1996: [2002, 'SKL']
1997: LOSE
1998: [2004, 'MHP', 'STR']
1999: [2006, 'MHP']
