0: [10, 'STR', 'SPD']
1: [7, 'SPD']
2: [15, 'SPD']
3: [12]
4: [17]
5: [20, 'MHP', 'SPD']
6: [15, 'SPD']
7: [22, 'DEF']
8: [20, 'MHP', 'SPD']
9: [21, 'MHP', 'SKL']
10: [25, 'SKL']
11: [20, 'MHP', 'SPD']
12: [25, 'SKL']
13: [25, 'SKL']
14: [21, 'MHP', 'SKL']
15: [28, 'MHP', 'DEF']
16: [25, 'SKL']
17: [30, 'MHP', 'SPD', 'DEF']
18: [28, 'MHP', 'DEF']
19: [28, 'MHP', 'DEF']
20: [32, 'MHP', 'SPD']
21: [30, 'MHP', 'SPD', 'DEF']
22: [31, 'MHP', 'SKL']
23: [33, 'STR', 'SKL', 'SPD']
24: [31, 'MHP', 'SKL']
25: [32, 'MHP', 'SPD']
26: [33, 'STR', 'SKL', 'SPD']
27: [33, 'STR', 'SKL', 'SPD']
28: [35, 'STR', 'SPD']
29: [35, 'STR', 'SPD']
30: [40]
31: [38]
32: [42, 'DEF']
33: [48, 'MHP', 'STR', 'SPD', 'LUK']
34: [40]
35: LOSE
36: [48, 'MHP', 'STR', 'SPD', 'LUK']
37: [50, 'SKL']
38: [53, 'MHP', 'SPD', 'LUK', 'DEF']
39: [49, 'MHP', 'SKL', 'SPD', 'DEF']
40: [56, 'SKL', 'LUK']
41: [53, 'MHP', 'SPD', 'LUK', 'DEF']
42: LOSE
43: [56, 'SKL', 'LUK']
44: [54, 'STR', 'SPD', 'MDF']
45: LOSE
46: [56, 'SKL', 'LUK']
47: [54, 'STR', 'SPD', 'MDF']
48: LOSE
49: [58, 'MHP', 'STR', 'SKL']
50: [59, 'MHP', 'MGC']
51: LOSE
52: [59, 'MHP', 'MGC']
53: [60, 'MHP', 'STR', 'DEF']
54: LOSE
55: [61, 'MHP', 'SPD', 'DEF']
56: [66, 'MHP', 'STR', 'SPD']
57: [66, 'MHP', 'STR', 'SPD']
58: [67, 'MHP', 'STR', 'SKL', 'SPD']
59: [68, 'MHP', 'SKL']
60: [69, 'STR']
61: [71, 'MHP']
62: [71, 'MHP']
63: [72, 'SPD']
64: [76, 'MHP', 'SKL', 'MDF']
65: [71, 'MHP']
66: [76, 'MHP', 'SKL', 'MDF']
67: [77, 'DEF']
68: [77, 'DEF']
69: [84, 'SPD']
70: [80, 'SKL']
71: [83, 'MHP']
72: [87, 'STR', 'SPD', 'DEF']
73: [82, 'MHP', 'STR', 'DEF']
74: [84, 'SPD']
75: [87, 'STR', 'SPD', 'DEF']
76: [83, 'MHP']
77: [86, 'MHP', 'DEF']
78: LOSE
79: [86, 'MHP', 'DEF']
80: [87, 'STR', 'SPD', 'DEF']
81: [93, 'MHP', 'STR', 'SPD', 'DEF']
82: [92, 'MHP', 'STR', 'DEF']
83: [89, 'SKL', 'SPD']
84: LOSE
85: [94, 'MHP', 'SPD']
86: [93, 'MHP', 'STR', 'SPD', 'DEF']
87: LOSE
88: [95, 'MHP', 'SKL', 'SPD']
89: [96, 'SKL', 'SPD']
90: LOSE
91: [98, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
92: [98, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
93: [100, 'MHP', 'SKL', 'SPD']
94: [101, 'SKL', 'SPD', 'DEF']
95: [101, 'SKL', 'SPD', 'DEF']
96: LOSE
97: [103, 'MHP', 'STR', 'SPD']
98: [105, 'MHP', 'SKL', 'SPD']
99: [106, 'MHP', 'STR', 'DEF']
100: [106, 'MHP', 'STR', 'DEF']
101: [108, 'MHP', 'SPD']
102: [108, 'MHP', 'SPD']
103: [109, 'MHP', 'SKL', 'SPD']
104: [110, 'MHP', 'SKL']
105: [111, 'STR']
106: [113, 'MHP', 'DEF']
107: [113, 'MHP', 'DEF']
108: [115, 'MHP', 'SPD']
109: [116, 'SKL']
110: [116, 'SKL']
111: [126, 'SPD']
112: [119, 'MHP', 'DEF']
113: [120, 'SPD']
114: [129, 'MHP', 'STR', 'DEF']
115: [130, 'MHP', 'STR']
116: [126, 'SPD']
117: [130, 'MHP', 'STR']
118: [131, 'MHP', 'SPD', 'DEF']
119: [129, 'MHP', 'STR', 'DEF']
120: [132, 'MHP', 'SKL', 'SPD']
121: [133, 'MHP', 'SPD']
122: [131, 'MHP', 'SPD', 'DEF']
123: [132, 'MHP', 'SKL', 'SPD']
124: [133, 'MHP', 'SPD']
125: [132, 'MHP', 'SKL', 'SPD']
126: [133, 'MHP', 'SPD']
127: [134, 'MHP', 'STR', 'SKL']
128: [134, 'MHP', 'STR', 'SKL']
129: [135, 'MHP']
130: [136, 'MHP', 'STR']
131: [137, 'MHP', 'DEF']
132: [138, 'MHP', 'LUK', 'DEF']
133: [139, 'MHP', 'SPD']
134: [140, 'SKL', 'SPD', 'DEF']
135: [144, 'MHP']
136: [143, 'MHP', 'STR', 'SKL']
137: [144, 'MHP']
138: [147, 'MHP', 'SPD']
139: [148, 'SKL', 'DEF']
140: [152, 'SKL', 'SPD']
141: [148, 'SKL', 'DEF']
142: [151, 'MHP', 'SKL', 'SPD']
143: [155, 'MHP', 'DEF']
144: [151, 'MHP', 'SKL', 'SPD']
145: [155, 'MHP', 'DEF']
146: [156, 'MHP']
147: [157, 'SPD']
148: [157, 'SPD']
149: [159]
150: [159]
151: [163, 'SKL', 'SPD']
152: [162, 'MHP', 'SPD']
153: [162, 'MHP', 'SPD']
154: [167, 'MHP', 'SKL', 'SPD']
155: [165, 'STR', 'DEF']
156: [163, 'SKL', 'SPD']
157: LOSE
158: [167, 'MHP', 'SKL', 'SPD']
159: [168, 'SKL']
160: LOSE
161: [168, 'SKL']
162: [171, 'MHP', 'LUK', 'DEF']
163: [176, 'MHP', 'STR', 'SKL', 'DEF']
164: [171, 'MHP', 'LUK', 'DEF']
165: [174, 'MHP', 'MGC', 'SKL']
166: [176, 'MHP', 'STR', 'SKL', 'DEF']
167: [176, 'MHP', 'STR', 'SKL', 'DEF']
168: [175, 'MHP', 'STR', 'SPD', 'DEF']
169: [178, 'MHP', 'STR', 'SKL', 'SPD']
170: [177, 'MHP', 'SPD']
171: [177, 'MHP', 'SPD']
172: [179, 'MHP', 'SKL']
173: [179, 'MHP', 'SKL']
174: [180, 'STR']
175: [182, 'MHP']
176: [182, 'MHP']
177: [184, 'MHP']
178: [185, 'DEF']
179: [185, 'DEF']
180: [193, 'STR']
181: [193, 'STR']
182: [195, 'MHP']
183: [195, 'MHP']
184: [199, 'LUK']
185: LOSE
186: [196]
187: [205, 'MHP', 'SKL', 'SPD']
188: LOSE
189: [196]
190: [205, 'MHP', 'SKL', 'SPD']
191: LOSE
192: [199, 'LUK']
193: [206, 'SPD']
194: [210, 'MHP']
195: [208, 'MHP']
196: [208, 'MHP']
197: [212]
198: [210, 'MHP']
199: [209, 'MHP']
200: [212]
201: [211, 'MHP']
202: [209, 'MHP']
203: [212]
204: [211, 'MHP']
205: [211, 'MHP']
206: [219, 'MHP', 'STR', 'SPD']
207: [219, 'MHP', 'STR', 'SPD']
208: [220, 'MHP']
209: [221, 'MHP', 'SPD', 'DEF']
210: [222, 'MHP', 'MDF']
211: [223, 'MHP', 'SPD', 'DEF']
212: [224, 'SKL', 'LUK']
213: [223, 'MHP', 'SPD', 'DEF']
214: [224, 'SKL', 'LUK']
215: [224, 'SKL', 'LUK']
216: [223, 'MHP', 'SPD', 'DEF']
217: [224, 'SKL', 'LUK']
218: [224, 'SKL', 'LUK']
219: [226, 'MHP', 'STR', 'SKL', 'DEF']
220: [226, 'MHP', 'STR', 'SKL', 'DEF']
221: [228, 'MHP', 'STR', 'SPD']
222: [229, 'MHP', 'SKL', 'SPD']
223: [229, 'MHP', 'SKL', 'SPD']
224: [233, 'MHP', 'SPD']
225: [234]
226: [233, 'MHP', 'SPD']
227: [234]
228: [238, 'MHP', 'SKL']
229: [238, 'MHP', 'SKL']
230: [237, 'MHP', 'SPD']
231: [243, 'MDF']
232: [239]
233: [239]
234: [246, 'SPD']
235: [242, 'MHP', 'DEF']
236: [243, 'MDF']
237: [249, 'STR', 'DEF']
238: [253, 'MHP']
239: [249, 'STR', 'DEF']
240: [252, 'MHP', 'SKL']
241: [254, 'STR', 'DEF']
242: [251, 'MHP', 'SPD']
243: [253, 'MHP']
244: [256, 'SPD']
245: [252, 'MHP', 'SKL']
246: [256, 'SPD']
247: [256, 'SPD']
248: [254, 'STR', 'DEF']
249: [261, 'MHP', 'SPD', 'MDF']
250: [256, 'SPD']
251: [261, 'MHP', 'SPD', 'MDF']
252: [262, 'DEF']
253: [262, 'DEF']
254: [266, 'MGC', 'SPD', 'LUK']
255: [264, 'MHP', 'SPD', 'DEF', 'MDF']
256: [266, 'MGC', 'SPD', 'LUK']
257: [266, 'MGC', 'SPD', 'LUK']
258: [265, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
259: [266, 'MGC', 'SPD', 'LUK']
260: [269, 'MHP', 'STR', 'MGC', 'LUK']
261: [270, 'MHP', 'STR', 'SPD']
262: [271, 'MHP', 'SKL']
263: [270, 'MHP', 'STR', 'SPD']
264: LOSE
265: [272, 'MHP', 'MGC']
266: [273, 'MHP', 'STR']
267: [274, 'MHP']
268: [274, 'MHP']
269: [275, 'MHP']
270: [276, 'DEF']
271: [281, 'STR', 'SPD']
272: [279, 'SKL', 'DEF']
273: [283]
274: [286]
275: [288, 'SPD']
276: [288, 'SPD']
277: [290, 'MHP', 'SKL']
278: [290, 'MHP', 'SKL']
279: [291, 'MHP']
280: [290, 'MHP', 'SKL']
281: LOSE
282: [291, 'MHP']
283: [293, 'MHP', 'DEF']
284: [293, 'MHP', 'DEF']
285: [292, 'MHP', 'STR']
286: [304, 'MHP', 'STR', 'DEF']
287: [293, 'MHP', 'DEF']
288: [297]
289: [304, 'MHP', 'STR', 'DEF']
290: [297]
291: [300, 'DEF']
292: LOSE
293: [303, 'MHP', 'SKL']
294: [304, 'MHP', 'STR', 'DEF']
295: [308]
296: [305, 'MHP', 'STR']
297: [306, 'MHP', 'SPD']
298: [308]
299: [306, 'MHP', 'SPD']
300: [307, 'MHP', 'SKL', 'SPD']
301: [308]
302: [308]
303: [312, 'SPD']
304: [311, 'MHP']
305: [312, 'SPD']
306: LOSE
307: [317, 'SPD', 'LUK']
308: [317, 'SPD', 'LUK']
309: LOSE
310: [320, 'STR']
311: [320, 'STR']
312: LOSE
313: [322, 'MHP', 'DEF']
314: [326, 'MHP', 'SPD']
315: LOSE
316: [323]
317: [327, 'STR', 'SKL', 'SPD']
318: [333, 'SKL', 'DEF', 'MDF']
319: [326, 'MHP', 'SPD']
320: [329, 'STR', 'DEF', 'MDF']
321: [333, 'SKL', 'DEF', 'MDF']
322: [331, 'MHP', 'SPD', 'LUK']
323: [332, 'MHP', 'SKL', 'SPD']
324: [336, 'MHP', 'SKL', 'SPD']
325: [332, 'MHP', 'SKL', 'SPD']
326: [333, 'SKL', 'DEF', 'MDF']
327: [337, 'SKL', 'SPD']
328: [335, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
329: [336, 'MHP', 'SKL', 'SPD']
330: [337, 'SKL', 'SPD']
331: [340, 'MHP', 'STR', 'DEF']
332: [341, 'MHP', 'SPD']
333: [342, 'SPD']
334: [341, 'MHP', 'SPD']
335: [344]
336: [346, 'MHP', 'SKL', 'SPD', 'MDF']
337: [346, 'MHP', 'SKL', 'SPD', 'MDF']
338: [347, 'MHP', 'DEF']
339: [348, 'MHP', 'STR', 'LUK', 'DEF']
340: [347, 'MHP', 'DEF']
341: [348, 'MHP', 'STR', 'LUK', 'DEF']
342: [351, 'MGC', 'SKL', 'SPD']
343: [349, 'MHP', 'SPD', 'DEF']
344: [351, 'MGC', 'SKL', 'SPD']
345: [351, 'MGC', 'SKL', 'SPD']
346: [355, 'MHP', 'STR', 'SKL', 'SPD']
347: [354, 'MHP', 'STR', 'SPD', 'DEF']
348: [355, 'MHP', 'STR', 'SKL', 'SPD']
349: LOSE
350: [357, 'STR', 'SKL']
351: [360, 'MHP', 'LUK']
352: LOSE
353: [359, 'MHP', 'STR', 'DEF']
354: [361, 'MHP', 'SPD']
355: [362, 'MHP', 'SKL']
356: [362, 'MHP', 'SKL']
357: [364, 'STR']
358: [364, 'STR']
359: [366, 'DEF']
360: [366, 'DEF']
361: [371, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
362: [371, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
363: [373, 'STR', 'MGC', 'SPD']
364: [376, 'MHP', 'STR', 'SPD']
365: [372, 'MHP', 'SKL', 'LUK']
366: [376, 'MHP', 'STR', 'SPD']
367: [376, 'MHP', 'STR', 'SPD']
368: [377, 'MHP', 'SKL']
369: [376, 'MHP', 'STR', 'SPD']
370: [377, 'MHP', 'SKL']
371: [378]
372: [378]
373: LOSE
374: [380, 'MHP']
375: [390, 'MHP', 'MGC', 'DEF']
376: LOSE
377: [389, 'MHP', 'SKL', 'SPD']
378: [393, 'MHP', 'SKL']
379: LOSE
380: [393, 'MHP', 'SKL']
381: [394, 'SPD']
382: [397, 'SPD', 'DEF', 'MDF']
383: [396, 'MHP', 'MDF']
384: [394, 'SPD']
385: [397, 'SPD', 'DEF', 'MDF']
386: [396, 'MHP', 'MDF']
387: [394, 'SPD']
388: [397, 'SPD', 'DEF', 'MDF']
389: [399, 'SPD', 'LUK']
390: [396, 'MHP', 'MDF']
391: LOSE
392: [402, 'STR', 'MGC']
393: [399, 'SPD', 'LUK']
394: LOSE
395: [404, 'MHP', 'SPD']
396: [405, 'MHP']
397: LOSE
398: [405, 'MHP']
399: [409, 'MHP']
400: [410, 'MHP']
401: [410, 'MHP']
402: [411, 'MHP', 'DEF']
403: [410, 'MHP']
404: [416, 'MHP', 'STR', 'SKL', 'DEF']
405: [412]
406: [416, 'MHP', 'STR', 'SKL', 'DEF']
407: [417, 'MHP', 'LUK', 'DEF']
408: [417, 'MHP', 'LUK', 'DEF']
409: [418, 'STR', 'SPD', 'LUK']
410: [420, 'SKL']
411: [420, 'SKL']
412: LOSE
413: [423, 'MHP', 'SPD']
414: [423, 'MHP', 'SPD']
415: LOSE
416: [426, 'STR', 'SPD']
417: [424, 'STR', 'SKL', 'DEF']
418: LOSE
419: [428]
420: LOSE
421: [434, 'DEF']
422: [431]
423: LOSE
424: [437, 'SKL']
425: [434, 'DEF']
426: LOSE
427: [437, 'SKL']
428: [440, 'MHP', 'SPD']
429: LOSE
430: [440, 'MHP', 'SPD']
431: [441, 'MHP']
432: LOSE
433: [442]
434: [449, 'MHP', 'DEF']
435: [450]
436: [445, 'SPD']
437: [450]
438: [450]
439: [449, 'MHP', 'DEF']
440: [453, 'LUK']
441: [453, 'LUK']
442: [457, 'STR', 'SKL', 'SPD', 'DEF']
443: [455, 'MHP', 'SKL', 'SPD', 'DEF']
444: [456, 'MHP', 'SPD']
445: LOSE
446: [455, 'MHP', 'SKL', 'SPD', 'DEF']
447: [457, 'STR', 'SKL', 'SPD', 'DEF']
448: LOSE
449: [456, 'MHP', 'SPD']
450: [459, 'MHP', 'STR', 'SPD']
451: LOSE
452: [459, 'MHP', 'STR', 'SPD']
453: [460, 'MHP', 'STR', 'SKL', 'SPD']
454: [461, 'MHP', 'SKL']
455: [462, 'STR']
456: [462, 'STR']
457: LOSE
458: [464, 'MHP']
459: LOSE
460: [470]
461: [467]
462: [475, 'MDF']
463: [472, 'SPD']
464: [474, 'MHP']
465: [477, 'MHP', 'LUK', 'DEF']
466: [475, 'MDF']
467: [479, 'MHP', 'SKL', 'SPD']
468: [477, 'MHP', 'LUK', 'DEF']
469: [478, 'MHP', 'SPD']
470: [480, 'MGC', 'SKL']
471: [477, 'MHP', 'LUK', 'DEF']
472: [484, 'MHP', 'DEF']
473: [480, 'MGC', 'SKL']
474: [480, 'MGC', 'SKL']
475: [485, 'SPD']
476: [483, 'MHP', 'DEF']
477: [484, 'MHP', 'DEF']
478: [488, 'STR', 'SPD']
479: [488, 'STR', 'SPD']
480: [492, 'MHP']
481: [490, 'MHP', 'SPD']
482: [491, 'MHP', 'STR']
483: [493]
484: [491, 'MHP', 'STR']
485: [495, 'SPD', 'DEF']
486: [495, 'SPD', 'DEF']
487: [493]
488: [498, 'MHP', 'SKL', 'LUK']
489: [495, 'SPD', 'DEF']
490: [500, 'MHP', 'STR', 'SKL']
491: [500, 'MHP', 'STR', 'SKL']
492: [499, 'MHP', 'STR', 'SPD']
493: [503, 'MHP', 'SPD']
494: [501, 'MHP', 'MGC', 'DEF']
495: [502, 'MHP', 'STR', 'LUK', 'DEF']
496: [503, 'MHP', 'SPD']
497: [503, 'MHP', 'SPD']
498: [504, 'SKL', 'SPD', 'MDF']
499: [508, 'MHP', 'SKL', 'DEF']
500: [509, 'MGC', 'LUK']
501: [511, 'MHP', 'SKL', 'DEF']
502: [511, 'MHP', 'SKL', 'DEF']
503: [515]
504: LOSE
505: [512]
506: [518]
507: LOSE
508: [515]
509: [524, 'DEF']
510: LOSE
511: [523, 'MHP', 'SKL']
512: [527, 'SKL', 'SPD', 'LUK']
513: LOSE
514: [524, 'DEF']
515: [531, 'MHP', 'STR', 'SKL', 'DEF']
516: LOSE
517: [527, 'SKL', 'SPD', 'LUK']
518: [533, 'STR', 'SKL', 'SPD']
519: LOSE
520: [532, 'MHP', 'SPD', 'DEF']
521: [533, 'STR', 'SKL', 'SPD']
522: LOSE
523: [533, 'STR', 'SKL', 'SPD']
524: [537, 'MHP', 'STR']
525: [537, 'MHP', 'STR']
526: [535, 'STR', 'SKL']
527: LOSE
528: [537, 'MHP', 'STR']
529: [538, 'MHP', 'DEF']
530: LOSE
531: [538, 'MHP', 'DEF']
532: [539, 'SPD', 'MDF']
533: LOSE
534: [544, 'MHP', 'MGC']
535: [544, 'MHP', 'MGC']
536: [545, 'MHP', 'STR', 'DEF']
537: [547, 'SPD']
538: [545, 'MHP', 'STR', 'DEF']
539: [551, 'MHP', 'SKL', 'SPD']
540: [552, 'SKL', 'SPD']
541: [547, 'SPD']
542: [552, 'SKL', 'SPD']
543: [552, 'SKL', 'SPD']
544: LOSE
545: [555, 'MHP', 'STR', 'SPD']
546: [556, 'MHP', 'SKL']
547: [560, 'MHP']
548: [557, 'MHP']
549: [558, 'STR']
550: [560, 'MHP']
551: [558, 'STR']
552: [561]
553: [568, 'SKL', 'DEF']
554: [560, 'MHP']
555: [564]
556: [572, 'MHP', 'STR', 'SPD', 'DEF']
557: [564]
558: [568, 'SKL', 'DEF']
559: [574, 'MHP', 'SPD']
560: [572, 'MHP', 'STR', 'SPD', 'DEF']
561: [573, 'MHP', 'STR', 'SKL', 'LUK']
562: [575, 'STR', 'SKL']
563: [573, 'MHP', 'STR', 'SKL', 'LUK']
564: [574, 'MHP', 'SPD']
565: [575, 'STR', 'SKL']
566: [575, 'STR', 'SKL']
567: [577, 'STR']
568: [577, 'STR']
569: [579, 'DEF']
570: [579, 'DEF']
571: [577, 'STR']
572: [581, 'SKL', 'SPD']
573: [585, 'MHP', 'SKL', 'SPD']
574: [586, 'MHP', 'SPD']
575: [587, 'MHP', 'STR', 'SKL', 'MDF']
576: [586, 'MHP', 'SPD']
577: [589, 'MHP', 'STR', 'LUK']
578: [587, 'MHP', 'STR', 'SKL', 'MDF']
579: [589, 'MHP', 'STR', 'LUK']
580: [589, 'MHP', 'STR', 'LUK']
581: [590, 'MHP', 'SPD']
582: [589, 'MHP', 'STR', 'LUK']
583: [590, 'MHP', 'SPD']
584: [590, 'MHP', 'SPD']
585: [591, 'SKL']
586: [593, 'MHP', 'STR']
587: [593, 'MHP', 'STR']
588: [595, 'SKL', 'DEF']
589: [598, 'MHP', 'SKL', 'DEF']
590: [599, 'MHP', 'STR']
591: [600, 'MHP', 'STR', 'SPD']
592: [599, 'MHP', 'STR']
593: [602]
594: [601, 'MHP', 'SKL', 'DEF']
595: [602]
596: [605]
597: LOSE
598: [605]
599: [608, 'MHP', 'SPD']
600: LOSE
601: [608, 'MHP', 'SPD']
602: [611]
603: [618, 'MHP', 'SPD']
604: [611]
605: [614]
606: [618, 'MHP', 'SPD']
607: [614]
608: [617, 'MHP', 'DEF']
609: [624, 'MHP', 'DEF']
610: [617, 'MHP', 'DEF']
611: [623, 'MHP']
612: [624, 'MHP', 'DEF']
613: [623, 'MHP']
614: [624, 'MHP', 'DEF']
615: [625, 'MHP', 'SPD']
616: [625, 'MHP', 'SPD']
617: [626, 'MHP', 'SPD', 'DEF']
618: [627, 'SKL', 'DEF']
619: [631, 'STR']
620: [627, 'SKL', 'DEF']
621: [630, 'MHP', 'SKL', 'SPD', 'DEF']
622: [631, 'STR']
623: [630, 'MHP', 'SKL', 'SPD', 'DEF']
624: [631, 'STR']
625: [635, 'STR', 'DEF']
626: [635, 'STR', 'DEF']
627: [634, 'MHP', 'MDF']
628: [637, 'MHP', 'SPD']
629: LOSE
630: [637, 'MHP', 'SPD']
631: [638, 'SKL']
632: [642]
633: [642]
634: [640, 'STR']
635: [645, 'MHP', 'DEF']
636: [645, 'MHP', 'DEF']
637: [646, 'MHP', 'STR', 'LUK']
638: [647, 'MHP', 'SPD']
639: [646, 'MHP', 'STR', 'LUK']
640: [652, 'SKL', 'SPD']
641: [647, 'MHP', 'SPD']
642: [651, 'MHP', 'SPD', 'LUK']
643: [652, 'SKL', 'SPD']
644: [651, 'MHP', 'SPD', 'LUK']
645: [652, 'SKL', 'SPD']
646: [656, 'MHP', 'LUK', 'DEF', 'MDF']
647: [657, 'SPD', 'DEF']
648: [657, 'SPD', 'DEF']
649: [659, 'MHP', 'SKL', 'SPD']
650: [659, 'MHP', 'SKL', 'SPD']
651: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
652: [661, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
653: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
654: [661, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
655: [662, 'MHP', 'STR', 'LUK']
656: [662, 'MHP', 'STR', 'LUK']
657: [664, 'MHP', 'SKL', 'DEF']
658: [664, 'MHP', 'SKL', 'DEF']
659: [665, 'MHP', 'MGC', 'SPD', 'DEF']
660: [666, 'STR', 'SKL', 'SPD']
661: [668, 'STR', 'SKL']
662: [668, 'STR', 'SKL']
663: LOSE
664: [671, 'MHP', 'LUK']
665: [672, 'MHP', 'SPD']
666: [675, 'STR', 'SPD']
667: [673, 'SKL', 'DEF']
668: [677, 'MHP', 'SKL']
669: [675, 'STR', 'SPD']
670: [680, 'MHP']
671: [678, 'STR']
672: [681, 'SPD', 'DEF']
673: [686, 'STR', 'SPD']
674: [680, 'MHP']
675: LOSE
676: [686, 'STR', 'SPD']
677: [683, 'MHP', 'SPD']
678: [691, 'MHP', 'DEF']
679: [688, 'SKL']
680: [686, 'STR', 'SPD']
681: [693, 'SPD']
682: [691, 'MHP', 'DEF']
683: [693, 'SPD']
684: LOSE
685: [692, 'MHP']
686: [698]
687: [697, 'MHP']
688: [697, 'MHP']
689: [698]
690: LOSE
691: [698]
692: [701, 'DEF']
693: [708, 'STR', 'DEF']
694: [701, 'DEF']
695: [707, 'MHP']
696: [708, 'STR', 'DEF']
697: [707, 'MHP']
698: [708, 'STR', 'DEF']
699: [711, 'SKL', 'SPD']
700: [710, 'MHP', 'SPD']
701: [710, 'MHP', 'SPD']
702: [711, 'SKL', 'SPD']
703: [716, 'DEF']
704: [710, 'MHP', 'SPD']
705: [715, 'MHP']
706: [716, 'DEF']
707: [714, 'MHP']
708: [718, 'SPD', 'LUK']
709: [718, 'SPD', 'LUK']
710: [720, 'SKL']
711: [720, 'SKL']
712: [722, 'MHP', 'STR', 'SKL']
713: [722, 'MHP', 'STR', 'SKL']
714: [723, 'MHP']
715: [724, 'STR', 'DEF']
716: [726, 'MHP', 'SPD']
717: [724, 'STR', 'DEF']
718: [730, 'MHP']
719: [726, 'MHP', 'SPD']
720: [727, 'SKL']
721: [730, 'MHP']
722: [731, 'SPD', 'DEF']
723: [729, 'MHP', 'STR']
724: [734, 'SKL', 'SPD']
725: [734, 'SKL', 'SPD']
726: [736, 'STR']
727: [736, 'STR']
728: [738, 'MHP', 'SKL']
729: [739, 'MHP']
730: [739, 'MHP']
731: [741, 'MHP', 'LUK']
732: [741, 'MHP', 'LUK']
733: [740, 'MHP', 'STR', 'DEF']
734: LOSE
735: [741, 'MHP', 'LUK']
736: [743, 'MHP', 'SKL', 'SPD', 'DEF']
737: [743, 'MHP', 'SKL', 'SPD', 'DEF']
738: [744, 'DEF']
739: [748, 'STR']
740: [747, 'MHP', 'SKL']
741: [748, 'STR']
742: [754, 'SKL', 'SPD']
743: [753, 'MHP', 'SPD']
744: [751, 'DEF']
745: [757, 'MHP', 'STR', 'LUK']
746: [758, 'MHP', 'SPD']
747: [753, 'MHP', 'SPD']
748: [758, 'MHP', 'SPD']
749: [759, 'SKL']
750: [757, 'MHP', 'STR', 'LUK']
751: [763, 'MHP', 'SPD']
752: [762, 'MHP']
753: [762, 'MHP']
754: [764, 'SKL', 'DEF']
755: [764, 'SKL', 'DEF']
756: [763, 'MHP', 'SPD']
757: [766, 'MHP', 'STR', 'SPD']
758: [767, 'MHP', 'SKL', 'SPD']
759: [768, 'SKL', 'DEF', 'MDF']
760: [767, 'MHP', 'SKL', 'SPD']
761: [768, 'SKL', 'DEF', 'MDF']
762: [771, 'MHP', 'SKL', 'SPD']
763: [770, 'MHP', 'STR', 'SPD', 'LUK']
764: [771, 'MHP', 'SKL', 'SPD']
765: [772, 'SKL']
766: [775, 'MHP', 'SPD']
767: [774, 'MHP', 'STR']
768: [775, 'MHP', 'SPD']
769: [776, 'SKL']
770: [779, 'MHP']
771: [780]
772: [782, 'MHP']
773: [780]
774: [784, 'MHP', 'SKL']
775: [784, 'MHP', 'SKL']
776: [783, 'MHP', 'SPD', 'DEF']
777: [790, 'SPD']
778: [785, 'SPD']
779: [785, 'SPD']
780: [792, 'MHP', 'SKL', 'DEF']
781: [788, 'STR', 'SPD', 'DEF']
782: [792, 'MHP', 'SKL', 'DEF']
783: [793, 'STR']
784: [793, 'STR']
785: LOSE
786: [795, 'MHP', 'SKL']
787: [796, 'MHP']
788: LOSE
789: [795, 'MHP', 'SKL']
790: [799]
791: LOSE
792: [799]
793: [802, 'LUK']
794: LOSE
795: [805, 'DEF']
796: [805, 'DEF']
797: LOSE
798: [807, 'MHP', 'SPD']
799: [812, 'MHP', 'SPD']
800: LOSE
801: [808, 'SKL', 'SPD', 'DEF']
802: [815, 'MHP', 'STR']
803: [815, 'MHP', 'STR']
804: [813, 'STR', 'SKL', 'SPD']
805: [817, 'MHP']
806: [815, 'MHP', 'STR']
807: [817, 'MHP']
808: [818, 'MHP']
809: [816, 'MHP']
810: LOSE
811: [818, 'MHP']
812: [818, 'MHP']
813: [820, 'DEF']
814: [820, 'DEF']
815: [827, 'STR']
816: [829, 'MHP', 'MDF']
817: [829, 'MHP', 'MDF']
818: [831, 'LUK']
819: [834, 'MHP', 'MGC', 'SPD']
820: [835, 'STR', 'SPD']
821: [834, 'MHP', 'MGC', 'SPD']
822: [835, 'STR', 'SPD']
823: [835, 'STR', 'SPD']
824: [834, 'MHP', 'MGC', 'SPD']
825: [835, 'STR', 'SPD']
826: [835, 'STR', 'SPD']
827: [837, 'MHP', 'DEF']
828: [835, 'STR', 'SPD']
829: [839, 'MHP', 'SPD', 'DEF']
830: [839, 'MHP', 'SPD', 'DEF']
831: [838, 'MHP', 'STR']
832: [842, 'STR', 'SKL']
833: [840, 'SKL']
834: [840, 'SKL']
835: [844, 'MHP', 'STR']
836: [842, 'STR', 'SKL']
837: [846, 'MHP', 'SKL']
838: [845, 'MHP', 'SPD']
839: [846, 'MHP', 'SKL']
840: [850, 'SPD']
841: [847, 'MHP']
842: [855, 'SKL']
843: [850, 'SPD']
844: [850, 'SPD']
845: [857, 'MHP', 'STR']
846: [855, 'SKL']
847: [857, 'MHP', 'STR']
848: LOSE
849: [858, 'MHP', 'DEF']
850: [865, 'MHP']
851: [866, 'MHP', 'STR']
852: [859]
853: [866, 'MHP', 'STR']
854: [866, 'MHP', 'STR']
855: [867, 'MHP', 'DEF']
856: [866, 'MHP', 'STR']
857: LOSE
858: [868, 'MHP', 'SPD']
859: [869, 'SPD', 'DEF']
860: [873, 'MHP', 'SKL', 'SPD']
861: [873, 'MHP', 'SKL', 'SPD']
862: [869, 'SPD', 'DEF']
863: [873, 'MHP', 'SKL', 'SPD']
864: [873, 'MHP', 'SKL', 'SPD']
865: [874, 'MHP', 'STR', 'SKL']
866: [875, 'MHP', 'STR']
867: [876, 'MHP', 'STR']
868: [877, 'MHP']
869: [878]
870: [877, 'MHP']
871: [878]
872: [878]
873: [888, 'MHP', 'STR', 'SPD', 'DEF']
874: [881, 'DEF']
875: [887, 'MHP', 'SKL']
876: LOSE
877: [889, 'MHP', 'STR', 'SKL']
878: [890, 'MHP', 'SPD', 'DEF']
879: LOSE
880: [890, 'MHP', 'SPD', 'DEF']
881: [891, 'STR', 'SKL']
882: LOSE
883: [893, 'MHP', 'STR', 'SKL']
884: [891, 'STR', 'SKL']
885: LOSE
886: [893, 'MHP', 'STR', 'SKL']
887: [893, 'MHP', 'STR', 'SKL']
888: [895, 'STR', 'SPD']
889: [901, 'MHP', 'SPD']
890: [897, 'SKL', 'DEF']
891: [900, 'MHP', 'SKL', 'LUK']
892: [902, 'STR', 'SKL', 'DEF']
893: [902, 'STR', 'SKL', 'DEF']
894: [901, 'MHP', 'SPD']
895: LOSE
896: [906, 'DEF']
897: [906, 'DEF']
898: [910, 'STR', 'MGC', 'SKL', 'SPD']
899: [909, 'MHP', 'SKL', 'SPD']
900: [909, 'MHP', 'SKL', 'SPD']
901: LOSE
902: [914, 'MHP', 'SKL', 'DEF']
903: [910, 'STR', 'MGC', 'SKL', 'SPD']
904: LOSE
905: [914, 'MHP', 'SKL', 'DEF']
906: [913, 'MHP', 'SPD', 'DEF']
907: LOSE
908: [915, 'SPD']
909: [915, 'SPD']
910: [920, 'MHP', 'DEF']
911: [918, 'MHP', 'STR', 'SPD']
912: [919, 'MHP', 'STR']
913: [923, 'SKL', 'SPD']
914: [921, 'SPD', 'LUK', 'DEF']
915: LOSE
916: [926, 'MHP', 'STR', 'SPD']
917: [923, 'SKL', 'SPD']
918: LOSE
919: [928, 'MHP', 'SKL']
920: [927, 'MHP', 'SKL', 'SPD', 'DEF']
921: [931, 'MHP', 'SPD']
922: [929, 'MHP', 'STR', 'SPD', 'DEF']
923: [930, 'MHP', 'STR', 'SKL']
924: [931, 'MHP', 'SPD']
925: [931, 'MHP', 'SPD']
926: [932, 'STR', 'SKL']
927: [934, 'STR', 'SPD', 'DEF']
928: [934, 'STR', 'SPD', 'DEF']
929: [938, 'MHP', 'MGC', 'LUK']
930: [939, 'STR', 'SPD']
931: [941]
932: [941]
933: [946, 'MHP', 'DEF']
934: [946, 'MHP', 'DEF']
935: [941]
936: LOSE
937: [946, 'MHP', 'DEF']
938: [947, 'MHP']
939: LOSE
940: [947, 'MHP']
941: [953, 'MHP', 'STR', 'SPD']
942: [955, 'SKL', 'SPD']
943: [953, 'MHP', 'STR', 'SPD']
944: [954, 'MHP', 'SPD', 'DEF']
945: [955, 'SKL', 'SPD']
946: [958, 'MHP']
947: [957, 'MHP', 'STR', 'SKL']
948: [958, 'MHP']
949: [959, 'MHP', 'STR']
950: [959, 'MHP', 'STR']
951: [958, 'MHP']
952: [959, 'MHP', 'STR']
953: [960, 'MHP']
954: [960, 'MHP']
955: [962, 'MHP']
956: [962, 'MHP']
957: [963, 'MHP']
958: [964, 'MHP', 'SPD']
959: [965]
960: [967, 'SPD']
961: [967, 'SPD']
962: [971, 'MHP', 'SPD']
963: [972, 'MHP', 'SKL']
964: [973, 'MHP']
965: [974, 'MHP', 'STR']
966: [973, 'MHP']
967: LOSE
968: [974, 'MHP', 'STR']
969: [976, 'MHP', 'DEF']
970: [976, 'MHP', 'DEF']
971: [977, 'LUK', 'DEF']
972: [984, 'MHP', 'MDF']
973: [983, 'MHP', 'STR', 'DEF']
974: [984, 'MHP', 'MDF']
975: [988, 'STR', 'SKL', 'SPD']
976: [988, 'STR', 'SKL', 'SPD']
977: [992, 'MHP']
978: [990, 'STR']
979: [992, 'MHP']
980: [992, 'MHP']
981: [990, 'STR']
982: [992, 'MHP']
983: [993, 'MHP', 'SPD']
984: [993, 'MHP', 'SPD']
985: [995]
986: [995]
987: [994, 'MHP']
988: [997, 'MHP', 'DEF']
989: [995]
990: [1000, 'SKL', 'SPD']
991: [997, 'MHP', 'DEF']
992: [1004, 'MHP', 'STR', 'SKL', 'SPD']
993: [1003, 'MHP', 'STR', 'SPD']
994: [1000, 'SKL', 'SPD']
995: [1008, 'MHP', 'SKL', 'LUK']
996: [1005, 'MHP', 'SKL', 'DEF']
997: [1004, 'MHP', 'STR', 'SKL', 'SPD']
998: [1010, 'MHP', 'STR', 'SKL', 'LUK']
999: [1006, 'STR', 'SPD', 'MDF']
1000: [1009, 'MHP', 'SPD', 'DEF']
1001: [1010, 'MHP', 'STR', 'SKL', 'LUK']
1002: [1008, 'MHP', 'SKL', 'LUK']
1003: [1010, 'MHP', 'STR', 'SKL', 'LUK']
1004: [1011, 'MHP', 'MGC', 'SPD', 'DEF', 'MDF']
1005: [1011, 'MHP', 'MGC', 'SPD', 'DEF', 'MDF']
1006: LOSE
1007: [1014, 'MHP', 'STR', 'SKL', 'SPD']
1008: [1014, 'MHP', 'STR', 'SKL', 'SPD']
1009: [1016, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1010: [1017, 'MHP', 'STR', 'SPD']
1011: [1017, 'MHP', 'STR', 'SPD']
1012: [1019, 'SKL']
1013: [1019, 'SKL']
1014: [1021, 'MHP', 'STR']
1015: [1021, 'MHP', 'STR']
1016: [1023, 'SPD', 'DEF']
1017: [1029, 'MHP', 'SPD', 'MDF']
1018: [1028, 'MHP', 'STR']
1019: [1029, 'MHP', 'SPD', 'MDF']
1020: [1030, 'MHP', 'SKL', 'SPD', 'DEF', 'MDF']
1021: [1031, 'MHP', 'LUK', 'DEF']
1022: [1031, 'MHP', 'LUK', 'DEF']
1023: [1035, 'STR', 'MGC', 'SPD']
1024: [1034, 'MHP', 'MGC', 'SKL', 'DEF']
1025: [1032, 'STR', 'SPD', 'LUK']
1026: [1035, 'STR', 'MGC', 'SPD']
1027: [1034, 'MHP', 'MGC', 'SKL', 'DEF']
1028: [1034, 'MHP', 'MGC', 'SKL', 'DEF']
1029: [1038, 'MHP', 'STR', 'SPD']
1030: [1039, 'MHP', 'STR']
1031: [1037, 'MHP', 'SKL']
1032: LOSE
1033: [1040, 'MHP']
1034: [1040, 'MHP']
1035: [1042, 'MHP']
1036: [1042, 'MHP']
1037: [1043, 'SPD']
1038: [1048, 'MHP', 'SKL', 'SPD', 'DEF']
1039: [1048, 'MHP', 'SKL', 'SPD', 'DEF']
1040: [1052, 'MHP']
1041: [1056, 'SPD']
1042: [1052, 'MHP']
1043: [1055, 'MHP']
1044: LOSE
1045: [1055, 'MHP']
1046: [1055, 'MHP']
1047: LOSE
1048: [1058, 'DEF']
1049: [1056, 'SPD']
1050: LOSE
1051: [1060, 'MHP', 'SPD']
1052: [1058, 'DEF']
1053: LOSE
1054: [1061, 'SKL']
1055: [1065, 'SKL', 'DEF']
1056: [1071, 'MHP', 'SPD']
1057: [1069, 'STR', 'MGC', 'SPD', 'DEF']
1058: [1073, 'MHP', 'SKL']
1059: [1071, 'MHP', 'SPD']
1060: [1073, 'MHP', 'SKL']
1061: [1074, 'STR']
1062: [1072, 'MHP', 'SKL', 'SPD']
1063: LOSE
1064: [1074, 'STR']
1065: [1074, 'STR']
1066: [1076, 'MHP']
1067: [1076, 'MHP']
1068: [1074, 'STR']
1069: LOSE
1070: [1076, 'MHP']
1071: [1078, 'MHP']
1072: [1079, 'MHP']
1073: [1079, 'MHP']
1074: [1089, 'MHP', 'DEF']
1075: [1082, 'DEF']
1076: [1082, 'DEF']
1077: [1090, 'STR']
1078: LOSE
1079: [1092, 'SKL', 'LUK', 'DEF']
1080: [1096, 'STR']
1081: LOSE
1082: [1101, 'MHP']
1083: [1096, 'STR']
1084: LOSE
1085: [1101, 'MHP']
1086: [1096, 'STR']
1087: LOSE
1088: [1101, 'MHP']
1089: [1098, 'MHP']
1090: LOSE
1091: [1104]
1092: [1101, 'MHP']
1093: [1106, 'MHP', 'DEF']
1094: [1106, 'MHP', 'DEF']
1095: [1101, 'MHP']
1096: [1108, 'SPD']
1097: [1106, 'MHP', 'DEF']
1098: [1104]
1099: [1114]
1100: [1107, 'MHP', 'DEF']
1101: [1108, 'SPD']
1102: [1124, 'MHP']
1103: [1110, 'SKL']
1104: [1113, 'MHP']
1105: [1124, 'MHP']
1106: [1124, 'MHP']
1107: [1114]
1108: [1129, 'MHP', 'SPD']
1109: [1125, 'STR', 'SPD']
1110: [1128, 'MHP', 'LUK']
1111: [1129, 'MHP', 'SPD']
1112: [1127, 'MHP', 'DEF']
1113: [1129, 'MHP', 'SPD']
1114: [1130, 'SKL', 'DEF']
1115: [1128, 'MHP', 'LUK']
1116: [1134, 'MHP', 'SPD']
1117: [1130, 'SKL', 'DEF']
1118: [1128, 'MHP', 'LUK']
1119: [1134, 'MHP', 'SPD']
1120: [1130, 'SKL', 'DEF']
1121: [1128, 'MHP', 'LUK']
1122: [1134, 'MHP', 'SPD']
1123: [1130, 'SKL', 'DEF']
1124: [1130, 'SKL', 'DEF']
1125: [1135, 'STR', 'SKL']
1126: [1135, 'STR', 'SKL']
1127: [1137, 'MHP', 'STR', 'DEF']
1128: [1137, 'MHP', 'STR', 'DEF']
1129: [1139, 'SPD', 'DEF']
1130: [1145, 'MHP', 'SPD', 'LUK']
1131: [1138, 'MHP', 'LUK']
1132: [1144, 'MHP', 'STR', 'SKL', 'DEF']
1133: [1145, 'MHP', 'SPD', 'LUK']
1134: [1144, 'MHP', 'STR', 'SKL', 'DEF']
1135: [1145, 'MHP', 'SPD', 'LUK']
1136: [1146, 'MHP', 'STR', 'SKL', 'SPD']
1137: [1147, 'MHP', 'SKL']
1138: [1147, 'MHP', 'SKL']
1139: [1149, 'MHP', 'STR']
1140: [1149, 'MHP', 'STR']
1141: [1148, 'MHP', 'STR', 'MGC']
1142: [1149, 'MHP', 'STR']
1143: [1149, 'MHP', 'STR']
1144: [1150, 'MHP']
1145: [1151, 'MHP']
1146: [1152, 'MHP']
1147: [1153]
1148: [1161, 'STR', 'LUK', 'DEF']
1149: [1159, 'SKL', 'MDF']
1150: [1163, 'SKL', 'SPD']
1151: [1167, 'MHP']
1152: [1167, 'MHP']
1153: [1171, 'LUK']
1154: [1170, 'MHP', 'DEF']
1155: [1168]
1156: [1171, 'LUK']
1157: [1170, 'MHP', 'DEF']
1158: [1168]
1159: [1177, 'SKL']
1160: [1170, 'MHP', 'DEF']
1161: [1171, 'LUK']
1162: [1177, 'SKL']
1163: [1176, 'MHP', 'SPD']
1164: [1171, 'LUK']
1165: [1180, 'MHP']
1166: [1176, 'MHP', 'SPD']
1167: [1173, 'SKL']
1168: [1181, 'MHP']
1169: [1179, 'MHP', 'STR']
1170: [1177, 'SKL']
1171: [1184, 'SPD']
1172: [1181, 'MHP']
1173: [1180, 'MHP']
1174: [1184, 'SPD']
1175: [1182, 'DEF']
1176: [1182, 'DEF']
1177: [1189]
1178: [1184, 'SPD']
1179: [1195, 'SKL', 'SPD']
1180: [1195, 'SKL', 'SPD']
1181: [1199, 'MHP', 'STR']
1182: [1198, 'MHP', 'STR']
1183: [1198, 'MHP', 'STR']
1184: LOSE
1185: [1198, 'MHP', 'STR']
1186: [1199, 'MHP', 'STR']
1187: LOSE
1188: [1198, 'MHP', 'STR']
1189: [1201]
1190: [1206, 'SKL', 'SPD']
1191: [1200, 'MHP']
1192: [1201]
1193: [1206, 'SKL', 'SPD']
1194: [1200, 'MHP']
1195: [1210, 'MHP']
1196: [1206, 'SKL', 'SPD']
1197: [1206, 'SKL', 'SPD']
1198: [1211, 'SPD']
1199: [1218, 'MHP', 'DEF']
1200: [1213]
1201: [1216]
1202: [1221, 'SKL', 'LUK']
1203: [1216]
1204: [1216]
1205: [1221, 'SKL', 'LUK']
1206: [1218, 'MHP', 'DEF']
1207: [1216]
1208: [1224, 'MHP']
1209: [1218, 'MHP', 'DEF']
1210: [1219]
1211: [1227, 'MHP', 'SPD']
1212: [1219]
1213: [1228, 'SKL', 'SPD']
1214: [1227, 'MHP', 'SPD']
1215: [1221, 'SKL', 'LUK']
1216: [1232, 'MHP']
1217: [1227, 'MHP', 'SPD']
1218: [1225, 'STR', 'SPD', 'DEF']
1219: LOSE
1220: [1230, 'STR', 'SPD']
1221: [1228, 'SKL', 'SPD']
1222: LOSE
1223: [1232, 'MHP']
1224: [1230, 'STR', 'SPD']
1225: LOSE
1226: [1233, 'MHP']
1227: [1234, 'MHP']
1228: LOSE
1229: [1235, 'MHP', 'DEF']
1230: [1239, 'MHP', 'SPD', 'LUK']
1231: [1240, 'STR', 'SKL', 'SPD']
1232: [1239, 'MHP', 'SPD', 'LUK']
1233: [1240, 'STR', 'SKL', 'SPD']
1234: [1244, 'MHP']
1235: [1244, 'MHP']
1236: [1243, 'MHP', 'STR', 'SPD']
1237: LOSE
1238: [1245]
1239: [1245]
1240: LOSE
1241: [1248, 'SPD', 'DEF', 'MDF']
1242: [1255, 'MHP']
1243: [1256, 'MHP', 'STR']
1244: [1256, 'MHP', 'STR']
1245: [1258, 'MHP', 'SPD']
1246: [1258, 'MHP', 'SPD']
1247: [1257, 'MHP', 'DEF']
1248: [1261]
1249: [1258, 'MHP', 'SPD']
1250: [1259, 'SPD']
1251: [1261]
1252: [1258, 'MHP', 'SPD']
1253: [1263, 'MHP', 'SPD']
1254: [1261]
1255: [1261]
1256: [1265]
1257: [1264, 'MHP']
1258: [1265]
1259: [1271, 'SKL', 'DEF']
1260: [1267, 'MHP']
1261: [1268, 'DEF']
1262: [1271, 'SKL', 'DEF']
1263: [1278, 'MHP', 'STR']
1264: [1271, 'SKL', 'DEF']
1265: [1275, 'SPD']
1266: [1279, 'MHP', 'SPD', 'DEF']
1267: [1279, 'MHP', 'SPD', 'DEF']
1268: [1278, 'MHP', 'STR']
1269: [1281, 'SPD', 'DEF']
1270: [1280, 'MHP', 'SKL', 'LUK', 'MDF']
1271: [1280, 'MHP', 'SKL', 'LUK', 'MDF']
1272: [1281, 'SPD', 'DEF']
1273: LOSE
1274: [1281, 'SPD', 'DEF']
1275: [1284, 'STR', 'SKL', 'SPD']
1276: LOSE
1277: [1284, 'STR', 'SKL', 'SPD']
1278: [1288, 'MHP', 'SPD', 'DEF']
1279: [1289, 'MHP', 'SKL', 'DEF']
1280: [1289, 'MHP', 'SKL', 'DEF']
1281: [1293, 'MHP', 'STR', 'LUK', 'DEF']
1282: LOSE
1283: [1290, 'SPD']
1284: [1294, 'MHP', 'STR', 'SPD', 'DEF']
1285: [1294, 'MHP', 'STR', 'SPD', 'DEF']
1286: [1295, 'MHP', 'SKL', 'SPD']
1287: [1294, 'MHP', 'STR', 'SPD', 'DEF']
1288: LOSE
1289: [1296, 'MHP', 'MGC', 'SKL', 'SPD']
1290: [1297, 'STR', 'SKL']
1291: LOSE
1292: [1299, 'MHP', 'STR']
1293: [1299, 'MHP', 'STR']
1294: [1301]
1295: [1304, 'MHP', 'SPD', 'LUK', 'DEF']
1296: [1305, 'SKL', 'SPD']
1297: [1309, 'MHP', 'STR', 'SKL', 'SPD']
1298: [1305, 'SKL', 'SPD']
1299: [1311, 'MHP', 'STR', 'MDF']
1300: [1310, 'MHP', 'SKL']
1301: [1311, 'MHP', 'STR', 'MDF']
1302: [1312, 'MHP', 'STR', 'DEF']
1303: [1312, 'MHP', 'STR', 'DEF']
1304: [1313, 'MHP', 'LUK', 'DEF']
1305: [1314, 'SPD']
1306: [1313, 'MHP', 'LUK', 'DEF']
1307: [1314, 'SPD']
1308: [1314, 'SPD']
1309: [1319, 'MHP', 'SKL']
1310: [1319, 'MHP', 'SKL']
1311: [1321, 'MHP', 'STR']
1312: [1322, 'MHP', 'DEF']
1313: [1322, 'MHP', 'DEF']
1314: [1324, 'SPD', 'DEF']
1315: [1324, 'SPD', 'DEF']
1316: [1323, 'MHP', 'SPD', 'LUK', 'DEF']
1317: [1324, 'SPD', 'DEF']
1318: [1324, 'SPD', 'DEF']
1319: [1326, 'SKL', 'SPD']
1320: [1326, 'SKL', 'SPD']
1321: [1330, 'MHP']
1322: [1329, 'MHP', 'STR', 'SPD']
1323: [1330, 'MHP']
1324: [1334]
1325: [1331]
1326: [1341, 'STR']
1327: [1334]
1328: [1341, 'STR']
1329: [1347, 'MHP', 'SPD']
1330: [1343]
1331: [1346, 'MHP', 'LUK']
1332: [1348, 'SKL', 'DEF']
1333: [1346, 'MHP', 'LUK']
1334: [1347, 'MHP', 'SPD']
1335: [1348, 'SKL', 'DEF']
1336: [1348, 'SKL', 'DEF']
1337: [1347, 'MHP', 'SPD']
1338: [1348, 'SKL', 'DEF']
1339: [1351, 'MHP', 'SKL', 'SPD']
1340: [1347, 'MHP', 'SPD']
1341: LOSE
1342: [1351, 'MHP', 'SKL', 'SPD']
1343: [1355, 'MHP']
1344: [1356, 'SPD']
1345: [1352]
1346: [1356, 'SPD']
1347: [1360, 'MHP']
1348: [1358, 'SPD']
1349: [1358, 'SPD']
1350: LOSE
1351: [1360, 'MHP']
1352: [1361, 'SPD', 'DEF']
1353: [1366, 'MHP', 'STR', 'SKL']
1354: [1361, 'SPD', 'DEF']
1355: [1364, 'STR', 'SKL']
1356: [1368, 'MHP', 'STR', 'SKL']
1357: [1363, 'MHP', 'SPD', 'DEF']
1358: [1368, 'MHP', 'STR', 'SKL']
1359: [1368, 'MHP', 'STR', 'SKL']
1360: [1366, 'MHP', 'STR', 'SKL']
1361: [1370, 'MHP', 'STR']
1362: [1369, 'MHP', 'SPD']
1363: [1369, 'MHP', 'SPD']
1364: [1371, 'MHP']
1365: [1371, 'MHP']
1366: [1372]
1367: [1374, 'SPD']
1368: [1374, 'SPD']
1369: [1378, 'MHP', 'SKL']
1370: [1377, 'MHP', 'SPD']
1371: [1378, 'MHP', 'SKL']
1372: [1381, 'MHP', 'SPD']
1373: [1379, 'MHP', 'DEF']
1374: [1381, 'MHP', 'SPD']
1375: [1381, 'MHP', 'SPD']
1376: [1382, 'SKL']
1377: [1384, 'STR']
1378: [1384, 'STR']
1379: [1388, 'SPD', 'DEF']
1380: [1387, 'MHP', 'SPD']
1381: [1388, 'SPD', 'DEF']
1382: [1392, 'MHP', 'SKL', 'SPD', 'DEF']
1383: [1390, 'MHP', 'SPD', 'DEF']
1384: [1391, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
1385: [1392, 'MHP', 'SKL', 'SPD', 'DEF']
1386: [1393, 'MHP', 'STR', 'SKL', 'DEF']
1387: [1393, 'MHP', 'STR', 'SKL', 'DEF']
1388: [1395, 'MHP', 'STR', 'SKL', 'SPD']
1389: [1395, 'MHP', 'STR', 'SKL', 'SPD']
1390: [1396, 'MHP', 'SKL', 'DEF']
1391: [1397, 'STR']
1392: [1399, 'MHP', 'SKL', 'DEF']
1393: [1399, 'MHP', 'SKL', 'DEF']
1394: [1403, 'MHP', 'STR', 'SPD', 'DEF']
1395: LOSE
1396: [1403, 'MHP', 'STR', 'SPD', 'DEF']
1397: [1406, 'MHP', 'SKL']
1398: LOSE
1399: [1406, 'MHP', 'SKL']
1400: [1407, 'MHP', 'SPD', 'DEF']
1401: [1408, 'STR', 'LUK']
1402: [1408, 'STR', 'LUK']
1403: [1410, 'SKL']
1404: [1410, 'SKL']
1405: [1414, 'SPD', 'DEF']
1406: [1419, 'MHP', 'STR', 'SPD']
1407: [1419, 'MHP', 'STR', 'SPD']
1408: [1421, 'SKL', 'LUK']
1409: [1421, 'SKL', 'LUK']
1410: [1425, 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1411: [1421, 'SKL', 'LUK']
1412: [1425, 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1413: [1425, 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1414: [1427, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1415: [1425, 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1416: LOSE
1417: [1427, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1418: [1425, 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1419: LOSE
1420: [1429, 'MHP', 'STR', 'SPD', 'DEF']
1421: [1428, 'MHP', 'SKL']
1422: LOSE
1423: [1430, 'MHP', 'STR', 'SKL']
1424: [1430, 'MHP', 'STR', 'SKL']
1425: [1432, 'MHP', 'STR', 'SKL', 'SPD']
1426: [1432, 'MHP', 'STR', 'SKL', 'SPD']
1427: [1433, 'MHP']
1428: [1434, 'STR']
1429: [1436, 'MHP', 'SPD']
1430: [1436, 'MHP', 'SPD']
1431: [1441, 'DEF']
1432: [1441, 'DEF']
1433: [1439, 'SPD']
1434: [1444, 'MHP', 'SKL', 'SPD', 'DEF']
1435: [1444, 'MHP', 'SKL', 'SPD', 'DEF']
1436: [1445, 'SKL']
1437: [1447, 'MHP', 'STR', 'SKL']
1438: [1445, 'SKL']
1439: [1449, 'MHP', 'STR']
1440: [1447, 'MHP', 'STR', 'SKL']
1441: [1448, 'MHP', 'DEF']
1442: [1449, 'MHP', 'STR']
1443: [1450, 'MHP', 'SPD']
1444: [1450, 'MHP', 'SPD']
1445: [1452, 'MHP', 'SPD', 'MDF']
1446: [1452, 'MHP', 'SPD', 'MDF']
1447: [1453, 'STR', 'DEF']
1448: [1455, 'SPD']
1449: [1455, 'SPD']
1450: [1460]
1451: [1460]
1452: [1470, 'MHP', 'SPD', 'DEF']
1453: [1468, 'STR']
1454: [1466, 'SKL']
1455: [1474, 'MHP', 'SKL', 'DEF']
1456: [1468, 'STR']
1457: [1475, 'STR', 'DEF']
1458: [1474, 'MHP', 'SKL', 'DEF']
1459: [1471, 'DEF']
1460: [1478, 'SKL']
1461: [1474, 'MHP', 'SKL', 'DEF']
1462: [1474, 'MHP', 'SKL', 'DEF']
1463: [1478, 'SKL']
1464: [1474, 'MHP', 'SKL', 'DEF']
1465: [1474, 'MHP', 'SKL', 'DEF']
1466: [1481, 'MHP', 'SPD']
1467: [1474, 'MHP', 'SKL', 'DEF']
1468: [1477, 'MHP', 'SKL', 'SPD', 'DEF']
1469: [1481, 'MHP', 'SPD']
1470: [1480, 'MHP', 'STR', 'SKL']
1471: [1478, 'SKL']
1472: [1482, 'STR', 'SPD']
1473: LOSE
1474: [1480, 'MHP', 'STR', 'SKL']
1475: [1484, 'MHP', 'DEF']
1476: LOSE
1477: [1484, 'MHP', 'DEF']
1478: [1485, 'MHP']
1479: [1486, 'MHP', 'SPD']
1480: [1487, 'SKL']
1481: [1487, 'SKL']
1482: [1494, 'MHP']
1483: [1490, 'MHP']
1484: [1491]
1485: [1495, 'DEF']
1486: [1502, 'MHP']
1487: [1502, 'MHP']
1488: [1503, 'MHP', 'SPD']
1489: [1504, 'MHP']
1490: [1503, 'MHP', 'SPD']
1491: [1504, 'MHP']
1492: [1505]
1493: [1505]
1494: [1509, 'SKL', 'SPD', 'DEF']
1495: [1508, 'MHP', 'SPD', 'MDF']
1496: [1508, 'MHP', 'SPD', 'MDF']
1497: [1513, 'MHP', 'MGC']
1498: [1508, 'MHP', 'SPD', 'MDF']
1499: [1508, 'MHP', 'SPD', 'MDF']
1500: [1513, 'MHP', 'MGC']
1501: [1508, 'MHP', 'SPD', 'MDF']
1502: [1509, 'SKL', 'SPD', 'DEF']
1503: [1516]
1504: [1513, 'MHP', 'MGC']
1505: [1514, 'STR']
1506: [1518, 'MHP', 'SKL']
1507: [1514, 'STR']
1508: [1518, 'MHP', 'SKL']
1509: [1519, 'SPD', 'DEF']
1510: [1516]
1511: LOSE
1512: [1519, 'SPD', 'DEF']
1513: [1522, 'STR', 'SKL', 'DEF']
1514: [1526, 'MHP', 'STR']
1515: [1521, 'MHP', 'SPD', 'DEF']
1516: [1526, 'MHP', 'STR']
1517: [1526, 'MHP', 'STR']
1518: [1524, 'MHP', 'STR', 'SKL', 'SPD']
1519: [1528, 'MHP', 'DEF']
1520: [1527, 'MHP', 'STR', 'DEF']
1521: [1527, 'MHP', 'STR', 'DEF']
1522: [1529, 'MHP', 'SPD', 'MDF']
1523: [1529, 'MHP', 'SPD', 'MDF']
1524: [1530, 'SKL', 'SPD', 'DEF']
1525: [1534, 'MHP', 'MGC', 'SPD']
1526: [1535, 'MHP', 'STR', 'SKL']
1527: [1536, 'MHP', 'DEF']
1528: [1537, 'MHP', 'STR', 'MDF']
1529: [1538, 'MHP', 'SPD', 'DEF']
1530: [1539, 'MHP', 'SKL', 'LUK']
1531: [1538, 'MHP', 'SPD', 'DEF']
1532: [1539, 'MHP', 'SKL', 'LUK']
1533: [1539, 'MHP', 'SKL', 'LUK']
1534: [1540, 'MHP', 'SPD', 'DEF']
1535: [1541, 'STR', 'SKL', 'MDF']
1536: [1543, 'STR', 'SKL', 'LUK', 'DEF']
1537: [1543, 'STR', 'SKL', 'LUK', 'DEF']
1538: [1547, 'STR', 'SKL']
1539: [1549, 'MHP', 'STR']
1540: [1549, 'MHP', 'STR']
1541: [1551, 'MHP']
1542: [1551, 'MHP']
1543: [1552, 'MHP']
1544: [1551, 'MHP']
1545: [1554]
1546: [1552, 'MHP']
1547: [1554]
1548: [1554]
1549: [1559, 'SKL']
1550: [1559, 'SKL']
1551: [1566]
1552: [1565, 'MHP', 'DEF']
1553: [1563]
1554: [1572, 'MHP']
1555: [1568, 'MHP', 'SKL']
1556: [1565, 'MHP', 'DEF']
1557: [1572, 'MHP']
1558: [1568, 'MHP', 'SKL']
1559: [1566]
1560: [1572, 'MHP']
1561: LOSE
1562: [1568, 'MHP', 'SKL']
1563: [1573, 'MHP', 'SPD']
1564: [1574, 'SKL']
1565: [1572, 'MHP']
1566: [1578, 'MHP']
1567: LOSE
1568: [1578, 'MHP']
1569: [1579, 'MHP']
1570: [1580]
1571: [1580]
1572: [1582]
1573: [1582]
1574: [1586, 'MHP']
1575: [1584]
1576: [1586, 'MHP']
1577: [1586, 'MHP']
1578: [1587, 'DEF']
1579: [1592, 'STR', 'SKL', 'DEF']
1580: [1592, 'STR', 'SKL', 'DEF']
1581: [1594, 'STR', 'SPD', 'LUK']
1582: [1597, 'STR', 'SPD']
1583: [1592, 'STR', 'SKL', 'DEF']
1584: [1597, 'STR', 'SPD']
1585: [1597, 'STR', 'SPD']
1586: [1599, 'MHP']
1587: [1599, 'MHP']
1588: [1600, 'MHP', 'STR']
1589: [1601, 'MHP', 'DEF']
1590: [1599, 'MHP']
1591: [1600, 'MHP', 'STR']
1592: [1602, 'MHP']
1593: [1599, 'MHP']
1594: LOSE
1595: [1602, 'MHP']
1596: [1602, 'MHP']
1597: [1604, 'MHP', 'SKL']
1598: [1604, 'MHP', 'SKL']
1599: [1605, 'SPD']
1600: [1607, 'MHP', 'MDF']
1601: [1607, 'MHP', 'MDF']
1602: [1611, 'STR', 'SKL', 'SPD']
1603: [1613, 'STR', 'DEF', 'MDF']
1604: [1610, 'MHP', 'SPD']
1605: LOSE
1606: [1615, 'MHP', 'SPD', 'LUK']
1607: [1613, 'STR', 'DEF', 'MDF']
1608: LOSE
1609: [1616, 'MHP', 'SKL', 'SPD']
1610: [1617, 'SKL', 'DEF']
1611: LOSE
1612: [1619, 'MHP', 'STR', 'SPD']
1613: [1620, 'MHP', 'SKL']
1614: [1621]
1615: [1624]
1616: [1623, 'MHP']
1617: [1624]
1618: [1631, 'MHP', 'SKL', 'DEF']
1619: [1632, 'MHP', 'STR', 'SPD']
1620: [1632, 'MHP', 'STR', 'SPD']
1621: [1634, 'MHP', 'SKL', 'SPD']
1622: [1634, 'MHP', 'SKL', 'SPD']
1623: [1635, 'STR', 'SPD']
1624: [1637, 'MHP']
1625: [1635, 'STR', 'SPD']
1626: LOSE
1627: [1637, 'MHP']
1628: [1635, 'STR', 'SPD']
1629: LOSE
1630: [1637, 'MHP']
1631: [1637, 'MHP']
1632: [1639, 'MHP', 'SKL']
1633: [1640, 'DEF']
1634: [1640, 'DEF']
1635: [1647, 'DEF']
1636: [1643, 'MHP', 'SKL']
1637: [1644]
1638: [1651, 'DEF']
1639: [1654, 'SKL']
1640: [1658, 'MHP']
1641: [1654, 'SKL']
1642: [1658, 'MHP']
1643: [1659, 'SPD']
1644: [1659, 'SPD']
1645: [1661, 'MHP']
1646: [1661, 'MHP']
1647: [1662, 'DEF']
1648: [1661, 'MHP']
1649: [1662, 'DEF']
1650: [1662, 'DEF']
1651: [1664, 'MHP', 'SPD', 'DEF']
1652: [1662, 'DEF']
1653: [1665, 'SKL', 'SPD']
1654: [1669, 'MHP', 'STR', 'SKL']
1655: [1662, 'DEF']
1656: [1669, 'MHP', 'STR', 'SKL']
1657: [1669, 'MHP', 'STR', 'SKL']
1658: [1664, 'MHP', 'SPD', 'DEF']
1659: [1671, 'STR', 'SPD', 'DEF']
1660: [1670, 'MHP']
1661: [1670, 'MHP']
1662: [1674, 'SKL', 'DEF']
1663: [1673, 'MHP', 'SPD']
1664: [1673, 'MHP', 'SPD']
1665: [1678, 'MHP', 'SPD']
1666: [1676, 'STR', 'SPD']
1667: [1674, 'SKL', 'DEF']
1668: [1678, 'MHP', 'SPD']
1669: [1678, 'MHP', 'SPD']
1670: [1676, 'STR', 'SPD']
1671: [1683, 'SPD']
1672: [1679, 'STR']
1673: [1683, 'SPD']
1674: [1690, 'SKL', 'SPD', 'LUK']
1675: [1681, 'DEF']
1676: [1688, 'DEF', 'MDF']
1677: [1690, 'SKL', 'SPD', 'LUK']
1678: [1688, 'DEF', 'MDF']
1679: [1692, 'STR', 'SKL']
1680: [1692, 'STR', 'SKL']
1681: [1694, 'MHP', 'STR', 'DEF']
1682: [1692, 'STR', 'SKL']
1683: LOSE
1684: [1694, 'MHP', 'STR', 'DEF']
1685: [1695, 'MHP', 'SPD', 'LUK']
1686: [1696, 'MHP', 'SKL', 'SPD', 'DEF']
1687: [1696, 'MHP', 'SKL', 'SPD', 'DEF']
1688: [1697, 'SKL']
1689: [1696, 'MHP', 'SKL', 'SPD', 'DEF']
1690: [1700, 'MHP', 'DEF']
1691: [1697, 'SKL']
1692: LOSE
1693: [1700, 'MHP', 'DEF']
1694: [1701, 'STR', 'DEF']
1695: [1708, 'LUK', 'MDF']
1696: [1708, 'LUK', 'MDF']
1697: [1707, 'MHP', 'SKL', 'DEF']
1698: [1711, 'MGC', 'SPD']
1699: [1711, 'MGC', 'SPD']
1700: [1713, 'MHP', 'MGC']
1701: [1713, 'MHP', 'MGC']
1702: [1714, 'STR', 'SPD', 'DEF']
1703: LOSE
1704: [1713, 'MHP', 'MGC']
1705: [1717, 'MHP', 'STR', 'SKL']
1706: LOSE
1707: [1714, 'STR', 'SPD', 'DEF']
1708: [1718, 'MHP', 'DEF']
1709: [1719, 'MHP', 'STR']
1710: [1716, 'MHP', 'SPD']
1711: [1720, 'MHP', 'SPD']
1712: [1719, 'MHP', 'STR']
1713: [1719, 'MHP', 'STR']
1714: [1721, 'SKL', 'SPD']
1715: [1721, 'SKL', 'SPD']
1716: [1725, 'MHP', 'SPD', 'LUK']
1717: [1726, 'SKL', 'SPD']
1718: [1728, 'MHP', 'STR', 'SPD']
1719: [1728, 'MHP', 'STR', 'SPD']
1720: [1730, 'MHP', 'DEF']
1721: [1731, 'LUK', 'DEF']
1722: [1729, 'MHP', 'STR']
1723: LOSE
1724: [1731, 'LUK', 'DEF']
1725: [1731, 'LUK', 'DEF']
1726: [1736, 'MHP', 'STR']
1727: [1733, 'SKL', 'SPD']
1728: [1738, 'SKL', 'DEF']
1729: [1738, 'SKL', 'DEF']
1730: [1737, 'MHP', 'SPD', 'DEF']
1731: [1741, 'MHP', 'SKL', 'SPD', 'DEF']
1732: [1741, 'MHP', 'SKL', 'SPD', 'DEF']
1733: [1742, 'STR', 'SKL', 'LUK', 'DEF']
1734: [1741, 'MHP', 'SKL', 'SPD', 'DEF']
1735: [1742, 'STR', 'SKL', 'LUK', 'DEF']
1736: [1745, 'MHP', 'SKL', 'DEF']
1737: [1744, 'MHP', 'STR', 'SKL', 'SPD']
1738: [1745, 'MHP', 'SKL', 'DEF']
1739: [1746, 'MHP', 'STR', 'SPD', 'DEF']
1740: [1747, 'MHP', 'STR', 'SPD']
1741: [1747, 'MHP', 'STR', 'SPD']
1742: [1749, 'SKL', 'DEF']
1743: [1749, 'SKL', 'DEF']
1744: [1751, 'MHP', 'STR', 'SKL', 'SPD']
1745: [1751, 'MHP', 'STR', 'SKL', 'SPD']
1746: [1753, 'STR', 'SPD']
1747: LOSE
1748: [1755, 'MHP', 'SKL', 'SPD']
1749: [1756, 'MHP', 'DEF']
1750: [1757, 'MHP', 'STR']
1751: [1758, 'MHP', 'SPD']
1752: [1758, 'MHP', 'SPD']
1753: [1760]
1754: [1760]
1755: [1764, 'MHP', 'SKL']
1756: [1763, 'MHP', 'SPD']
1757: [1764, 'MHP', 'SKL']
1758: [1768, 'DEF']
1759: [1768, 'DEF']
1760: [1773, 'MHP', 'STR', 'SPD']
1761: [1771, 'MHP', 'SKL', 'SPD', 'DEF']
1762: [1771, 'MHP', 'SKL', 'SPD', 'DEF']
1763: [1775, 'MHP']
1764: [1773, 'MHP', 'STR', 'SPD']
1765: [1774, 'MHP', 'STR', 'SKL']
1766: [1776, 'MHP', 'STR', 'DEF']
1767: [1774, 'MHP', 'STR', 'SKL']
1768: [1775, 'MHP']
1769: [1776, 'MHP', 'STR', 'DEF']
1770: [1776, 'MHP', 'STR', 'DEF']
1771: [1777, 'MHP', 'SPD', 'LUK', 'DEF']
1772: [1778, 'SPD']
1773: [1782, 'MHP', 'STR', 'SKL']
1774: [1783, 'MHP']
1775: [1784, 'MHP', 'STR', 'SPD']
1776: [1785, 'MHP']
1777: [1786, 'MHP', 'MDF']
1778: [1787, 'DEF']
1779: [1786, 'MHP', 'MDF']
1780: [1787, 'DEF']
1781: [1787, 'DEF']
1782: [1789, 'SPD']
1783: [1789, 'SPD']
1784: [1794, 'SPD']
1785: [1800, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1786: [1799, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
1787: [1800, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1788: [1801, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1789: [1802, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1790: [1800, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
1791: [1803, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
1792: [1802, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1793: [1802, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
1794: [1804, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
1795: [1804, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
1796: [1803, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
1797: [1804, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
1798: [1804, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
1799: [1805, 'MHP', 'STR', 'SPD']
1800: [1806, 'MHP', 'STR', 'SKL', 'DEF']
1801: [1807, 'MHP', 'MGC', 'LUK']
1802: [1808, 'MHP', 'STR', 'SPD']
1803: [1809, 'MHP', 'SKL']
1804: [1810]
1805: LOSE
1806: [1813, 'MHP', 'SPD']
1807: [1814, 'SKL', 'DEF', 'MDF']
1808: [1818, 'SKL', 'SPD', 'DEF']
1809: [1821, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1810: [1820, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1811: [1820, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
1812: [1822, 'MHP', 'SKL', 'SPD', 'DEF']
1813: [1822, 'MHP', 'SKL', 'SPD', 'DEF']
1814: [1821, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
1815: [1825, 'MHP', 'STR', 'SKL', 'LUK']
1816: [1823, 'STR', 'SKL', 'SPD', 'MDF']
1817: [1823, 'STR', 'SKL', 'SPD', 'MDF']
1818: [1827, 'MHP', 'STR', 'SKL']
1819: [1825, 'MHP', 'STR', 'SKL', 'LUK']
1820: [1827, 'MHP', 'STR', 'SKL']
1821: [1828, 'MHP', 'MGC', 'DEF']
1822: [1828, 'MHP', 'MGC', 'DEF']
1823: LOSE
1824: [1831, 'MHP', 'SKL', 'SPD']
1825: [1831, 'MHP', 'SKL', 'SPD']
1826: [1835, 'MHP', 'STR', 'DEF']
1827: [1837, 'MHP', 'SPD']
1828: [1835, 'MHP', 'STR', 'DEF']
1829: [1838, 'SKL', 'SPD']
1830: [1840, 'STR']
1831: [1838, 'SKL', 'SPD']
1832: [1842, 'MHP']
1833: [1842, 'MHP']
1834: [1840, 'STR']
1835: [1845]
1836: [1843]
1837: [1850, 'SKL', 'SPD', 'LUK']
1838: [1853, 'MHP', 'STR']
1839: [1845]
1840: [1855, 'MHP', 'SKL']
1841: [1853, 'MHP', 'STR']
1842: [1855, 'MHP', 'SKL']
1843: [1856, 'MHP']
1844: [1854, 'MHP', 'STR', 'SPD']
1845: [1858, 'MHP']
1846: [1856, 'MHP']
1847: [1856, 'MHP']
1848: [1858, 'MHP']
1849: [1856, 'MHP']
1850: [1857, 'MHP', 'STR']
1851: [1858, 'MHP']
1852: [1858, 'MHP']
1853: [1859]
1854: [1863, 'SPD']
1855: [1862, 'MHP']
1856: [1863, 'SPD']
1857: [1867, 'MHP', 'SKL', 'DEF']
1858: [1867, 'MHP', 'SKL', 'DEF']
1859: [1866, 'MHP', 'STR', 'SPD']
1860: [1873, 'MHP', 'DEF']
1861: [1868]
1862: [1868]
1863: LOSE
1864: [1871]
1865: [1874, 'MHP']
1866: LOSE
1867: [1874, 'MHP']
1868: [1877, 'DEF']
1869: [1879, 'MHP', 'SPD', 'MDF']
1870: [1876, 'MHP', 'SKL']
1871: [1880, 'SKL', 'SPD', 'DEF', 'MDF']
1872: [1879, 'MHP', 'SPD', 'MDF']
1873: [1879, 'MHP', 'SPD', 'MDF']
1874: [1884, 'MHP', 'MGC', 'SKL', 'SPD']
1875: [1884, 'MHP', 'MGC', 'SKL', 'SPD']
1876: [1882, 'STR', 'SPD', 'LUK', 'DEF']
1877: [1887, 'MHP', 'STR', 'SPD']
1878: [1885, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
1879: [1886, 'MHP', 'STR', 'LUK']
1880: [1889, 'MHP']
1881: [1887, 'MHP', 'STR', 'SPD']
1882: [1889, 'MHP']
1883: [1889, 'MHP']
1884: [1890, 'STR']
1885: [1892, 'MHP']
1886: [1892, 'MHP']
1887: [1899, 'MHP', 'STR']
1888: [1900, 'MHP']
1889: [1895, 'SPD']
1890: [1903, 'MHP', 'SPD', 'LUK']
1891: [1901, 'SPD', 'DEF', 'MDF']
1892: [1901, 'SPD', 'DEF', 'MDF']
1893: [1905, 'MHP', 'SKL', 'LUK']
1894: [1903, 'MHP', 'SPD', 'LUK']
1895: [1905, 'MHP', 'SKL', 'LUK']
1896: [1905, 'MHP', 'SKL', 'LUK']
1897: [1904, 'MHP', 'SKL', 'SPD', 'DEF']
1898: [1905, 'MHP', 'SKL', 'LUK']
1899: [1906, 'STR', 'MGC', 'SPD']
1900: [1906, 'STR', 'MGC', 'SPD']
1901: [1911, 'MHP', 'SKL']
1902: [1908, 'MHP', 'SPD', 'DEF']
1903: [1912, 'MHP']
1904: LOSE
1905: [1911, 'MHP', 'SKL']
1906: [1915]
1907: LOSE
1908: [1915]
1909: [1919, 'MHP', 'DEF']
1910: [1920, 'DEF']
1911: [1926, 'MHP', 'SKL']
1912: [1922, 'SKL', 'SPD']
1913: [1926, 'MHP', 'SKL']
1914: [1927, 'SPD']
1915: [1930, 'STR', 'SPD', 'DEF']
1916: [1926, 'MHP', 'SKL']
1917: [1930, 'STR', 'SPD', 'DEF']
1918: [1930, 'STR', 'SPD', 'DEF']
1919: [1932, 'SPD', 'DEF']
1920: [1932, 'SPD', 'DEF']
1921: LOSE
1922: [1937, 'MHP', 'STR', 'SPD']
1923: [1932, 'SPD', 'DEF']
1924: LOSE
1925: [1937, 'MHP', 'STR', 'SPD']
1926: [1935, 'MHP', 'STR', 'SKL']
1927: LOSE
1928: [1938, 'MHP']
1929: [1936, 'MHP']
1930: LOSE
1931: [1938, 'MHP']
1932: [1939, 'MHP', 'DEF']
1933: [1940, 'DEF']
1934: [1940, 'DEF']
1935: [1942, 'SKL', 'SPD', 'DEF']
1936: [1942, 'SKL', 'SPD', 'DEF']
1937: [1947, 'STR', 'DEF']
1938: [1950, 'SKL', 'SPD', 'DEF']
1939: [1949, 'MHP', 'SKL', 'SPD']
1940: [1950, 'SKL', 'SPD', 'DEF']
1941: [1953, 'MHP', 'STR', 'SKL', 'DEF']
1942: [1955, 'STR', 'SPD', 'LUK']
1943: [1950, 'SKL', 'SPD', 'DEF']
1944: [1954, 'MHP', 'LUK', 'DEF']
1945: [1955, 'STR', 'SPD', 'LUK']
1946: [1953, 'MHP', 'STR', 'SKL', 'DEF']
1947: [1957, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK', 'MDF']
1948: [1957, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK', 'MDF']
1949: [1958, 'MHP', 'STR', 'SPD', 'DEF']
1950: [1959, 'MHP', 'STR', 'SKL', 'LUK']
1951: [1958, 'MHP', 'STR', 'SPD', 'DEF']
1952: [1959, 'MHP', 'STR', 'SKL', 'LUK']
1953: [1960, 'MHP', 'SPD']
1954: [1960, 'MHP', 'SPD']
1955: [1962, 'MHP', 'MGC']
1956: [1962, 'MHP', 'MGC']
1957: [1963, 'MHP', 'STR']
1958: [1964, 'MHP']
1959: [1965, 'DEF']
1960: [1972, 'SPD']
1961: [1968, 'SKL']
1962: [1971, 'MHP']
1963: [1987, 'MHP', 'DEF']
1964: [1977]
1965: [1977]
1966: [1988, 'DEF']
1967: [1983, 'STR', 'SKL', 'SPD']
1968: [1983, 'STR', 'SKL', 'SPD']
1969: [1988, 'DEF']
1970: [1985, 'MHP', 'STR', 'SPD']
1971: [1986, 'MHP', 'STR']
1972: [1990, 'SKL', 'SPD']
1973: [1986, 'MHP', 'STR']
1974: [1987, 'MHP', 'DEF']
1975: [1990, 'SKL', 'SPD']
1976: [1986, 'MHP', 'STR']
1977: [1990, 'SKL', 'SPD']
1978: [1990, 'SKL', 'SPD']
1979: [1988, 'DEF']
1980: [1990, 'SKL', 'SPD']
1981: [1990, 'SKL', 'SPD']
1982: [1988, 'DEF']
1983: [1993, 'MHP', 'STR']
1984: [1990, 'SKL', 'SPD']
1985: [1995, 'MHP', 'SKL']
1986: [1995, 'MHP', 'SKL']
1987: [1994, 'MHP', 'SPD']
1988: [2006, 'MHP']
1989: [1996]
1990: [1999, 'DEF']
1991: [2006, 'MHP']
1992: [1999, 'DEF']
1993: [2002, 'SKL', 'SPD']
1994: [2007, 'DEF', 'MDF']
1995: [2004, 'MHP', 'STR']
1996: [2006, 'MHP']
1997: [2015, 'MHP', 'LUK']
1998: [2005, 'MHP']
1999: [2014, 'MHP', 'DEF']
