0: [4, 'MHP']
1: [5, 'DEF']
2: [8, 'SKL']
3: [10, 'STR', 'SPD']
4: [8, 'SKL']
5: [15, 'SPD']
6: [12]
7: [16, 'MHP']
8: [17]
9: [15, 'SPD']
10: [20, 'MHP', 'SPD']
11: [17]
12: [21, 'MHP', 'SKL']
13: [20, 'MHP', 'SPD']
14: [20, 'MHP', 'SPD']
15: [22, 'DEF']
16: [22, 'DEF']
17: [23, 'STR']
18: [24, 'MHP', 'SPD']
19: [23, 'STR']
20: [24, 'MHP', 'SPD']
21: [25, 'SKL']
22: [26]
23: [29, 'MHP']
24: [30, 'MHP', 'SPD', 'DEF']
25: [29, 'MHP']
26: [32, 'MHP', 'SPD']
27: [31, 'MHP', 'SKL']
28: [32, 'MHP', 'SPD']
29: [33, 'STR', 'SKL', 'SPD']
30: [34, 'MHP']
31: [35, 'STR', 'SPD']
32: [38]
33: [39, 'MHP']
34: [38]
35: [42, 'DEF']
36: [40]
37: [44, 'SKL', 'SPD']
38: [44, 'SKL', 'SPD']
39: [46, 'STR', 'SKL', 'DEF']
40: [47, 'MHP', 'STR', 'DEF']
41: [47, 'MHP', 'STR', 'DEF']
42: [49, 'MHP', 'SKL', 'SPD', 'DEF']
43: [47, 'MHP', 'STR', 'DEF']
44: [50, 'SKL']
45: [49, 'MHP', 'SKL', 'SPD', 'DEF']
46: [50, 'SKL']
47: [51, 'STR', 'SPD']
48: [54, 'STR', 'SPD', 'MDF']
49: [56, 'SKL', 'LUK']
50: [54, 'STR', 'SPD', 'MDF']
51: [58, 'MHP', 'STR', 'SKL']
52: [58, 'MHP', 'STR', 'SKL']
53: [57, 'MHP', 'STR', 'SPD']
54: [60, 'MHP', 'STR', 'DEF']
55: [59, 'MHP', 'MGC']
56: [60, 'MHP', 'STR', 'DEF']
57: [61, 'MHP', 'SPD', 'DEF']
58: [62, 'SPD', 'LUK', 'DEF']
59: [65, 'MHP', 'STR', 'SKL', 'DEF']
60: [66, 'MHP', 'STR', 'SPD']
61: [65, 'MHP', 'STR', 'SKL', 'DEF']
62: [68, 'MHP', 'SKL']
63: [67, 'MHP', 'STR', 'SKL', 'SPD']
64: [68, 'MHP', 'SKL']
65: [69, 'STR']
66: [70, 'MHP', 'STR']
67: [71, 'MHP']
68: [72, 'SPD']
69: [73, 'DEF']
70: [74, 'LUK']
71: [75, 'MHP', 'SPD']
72: [76, 'MHP', 'SKL', 'MDF']
73: [77, 'DEF']
74: [78, 'STR', 'LUK']
75: [82, 'MHP', 'STR', 'DEF']
76: [82, 'MHP', 'STR', 'DEF']
77: [83, 'MHP']
78: [87, 'STR', 'SPD', 'DEF']
79: [83, 'MHP']
80: [86, 'MHP', 'DEF']
81: [87, 'STR', 'SPD', 'DEF']
82: [89, 'SKL', 'SPD']
83: [87, 'STR', 'SPD', 'DEF']
84: [93, 'MHP', 'STR', 'SPD', 'DEF']
85: [91, 'MHP', 'STR', 'SKL']
86: [92, 'MHP', 'STR', 'DEF']
87: [94, 'MHP', 'SPD']
88: [92, 'MHP', 'STR', 'DEF']
89: [95, 'MHP', 'SKL', 'SPD']
90: [94, 'MHP', 'SPD']
91: [95, 'MHP', 'SKL', 'SPD']
92: [96, 'SKL', 'SPD']
93: [97, 'MHP', 'STR', 'DEF']
94: [98, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
95: [99, 'MHP', 'SPD', 'DEF']
96: [100, 'MHP', 'SKL', 'SPD']
97: [101, 'SKL', 'SPD', 'DEF']
98: [104, 'MHP', 'STR', 'SKL', 'SPD']
99: [105, 'MHP', 'SKL', 'SPD']
100: [104, 'MHP', 'STR', 'SKL', 'SPD']
101: [107, 'MHP', 'STR', 'DEF']
102: [106, 'MHP', 'STR', 'DEF']
103: [107, 'MHP', 'STR', 'DEF']
104: [108, 'MHP', 'SPD']
105: [109, 'MHP', 'SKL', 'SPD']
106: [110, 'MHP', 'SKL']
107: [111, 'STR']
108: [112, 'MHP', 'STR']
109: [113, 'MHP', 'DEF']
110: [114, 'MHP', 'LUK']
111: [115, 'MHP', 'SPD']
112: [116, 'SKL']
113: [117]
114: [120, 'SPD']
115: [121, 'SKL', 'SPD']
116: [120, 'SPD']
117: [126, 'SPD']
118: [125, 'MHP', 'SPD', 'LUK', 'DEF']
119: [126, 'SPD']
120: [129, 'MHP', 'STR', 'DEF']
121: [130, 'MHP', 'STR']
122: [128, 'MHP', 'SKL']
123: [130, 'MHP', 'STR']
124: [130, 'MHP', 'STR']
125: [129, 'MHP', 'STR', 'DEF']
126: [132, 'MHP', 'SKL', 'SPD']
127: [131, 'MHP', 'SPD', 'DEF']
128: [132, 'MHP', 'SKL', 'SPD']
129: [133, 'MHP', 'SPD']
130: [134, 'MHP', 'STR', 'SKL']
131: [135, 'MHP']
132: [136, 'MHP', 'STR']
133: [137, 'MHP', 'DEF']
134: [138, 'MHP', 'LUK', 'DEF']
135: [139, 'MHP', 'SPD']
136: [140, 'SKL', 'SPD', 'DEF']
137: [141, 'SKL']
138: [142, 'MHP', 'STR', 'SPD']
139: [143, 'MHP', 'STR', 'SKL']
140: [144, 'MHP']
141: [145, 'STR', 'DEF']
142: [148, 'SKL', 'DEF']
143: [152, 'SKL', 'SPD']
144: [148, 'SKL', 'DEF']
145: [152, 'SKL', 'SPD']
146: [155, 'MHP', 'DEF']
147: [154, 'MHP', 'STR']
148: [154, 'MHP', 'STR']
149: [156, 'MHP']
150: [156, 'MHP']
151: [155, 'MHP', 'DEF']
152: [159]
153: [157, 'SPD']
154: [163, 'SKL', 'SPD']
155: [162, 'MHP', 'SPD']
156: [162, 'MHP', 'SPD']
157: [166, 'MHP', 'STR', 'SPD']
158: [164, 'MHP', 'SKL', 'DEF']
159: [165, 'STR', 'DEF']
160: [166, 'MHP', 'STR', 'SPD']
161: [165, 'STR', 'DEF']
162: [166, 'MHP', 'STR', 'SPD']
163: [167, 'MHP', 'SKL', 'SPD']
164: [168, 'SKL']
165: [171, 'MHP', 'LUK', 'DEF']
166: [172, 'SPD']
167: [171, 'MHP', 'LUK', 'DEF']
168: [174, 'MHP', 'MGC', 'SKL']
169: [175, 'MHP', 'STR', 'SPD', 'DEF']
170: [176, 'MHP', 'STR', 'SKL', 'DEF']
171: [175, 'MHP', 'STR', 'SPD', 'DEF']
172: [178, 'MHP', 'STR', 'SKL', 'SPD']
173: [177, 'MHP', 'SPD']
174: [178, 'MHP', 'STR', 'SKL', 'SPD']
175: [179, 'MHP', 'SKL']
176: [180, 'STR']
177: [183, 'MHP']
178: [184, 'MHP']
179: [183, 'MHP']
180: [187, 'SPD']
181: [185, 'DEF']
182: [192, 'MHP']
183: [190, 'STR', 'SPD']
184: [190, 'STR', 'SPD']
185: [197, 'MDF']
186: [192, 'MHP']
187: [196]
188: [197, 'MDF']
189: [193, 'STR']
190: [197, 'MDF']
191: [197, 'MDF']
192: [196]
193: [199, 'LUK']
194: [200, 'SPD']
195: [204, 'MHP', 'SPD']
196: [200, 'SPD']
197: [206, 'SPD']
198: [205, 'MHP', 'SKL', 'SPD']
199: [206, 'SPD']
200: [209, 'MHP']
201: [208, 'MHP']
202: [208, 'MHP']
203: [209, 'MHP']
204: [210, 'MHP']
205: [209, 'MHP']
206: [212]
207: [211, 'MHP']
208: [212]
209: [216, 'SKL', 'SPD']
210: [216, 'SKL', 'SPD']
211: [218, 'MHP', 'STR', 'MGC']
212: [219, 'MHP', 'STR', 'SPD']
213: [219, 'MHP', 'STR', 'SPD']
214: [221, 'MHP', 'SPD', 'DEF']
215: [219, 'MHP', 'STR', 'SPD']
216: [222, 'MHP', 'MDF']
217: [221, 'MHP', 'SPD', 'DEF']
218: [222, 'MHP', 'MDF']
219: [223, 'MHP', 'SPD', 'DEF']
220: [224, 'SKL', 'LUK']
221: [225, 'MHP', 'SPD', 'MDF']
222: [226, 'MHP', 'STR', 'SKL', 'DEF']
223: [227, 'MHP', 'MGC', 'LUK', 'DEF']
224: [228, 'MHP', 'STR', 'SPD']
225: [229, 'MHP', 'SKL', 'SPD']
226: [230, 'MGC', 'SKL']
227: [231, 'STR']
228: [232, 'MHP', 'STR', 'SPD']
229: [233, 'MHP', 'SPD']
230: [234]
231: [235, 'MHP', 'DEF']
232: [236, 'MHP', 'LUK']
233: [237, 'MHP', 'SPD']
234: [238, 'MHP', 'SKL']
235: [239]
236: [240, 'STR']
237: [243, 'MDF']
238: [245, 'MHP', 'SKL', 'LUK']
239: [243, 'MDF']
240: [247, 'STR', 'SKL']
241: [247, 'STR', 'SKL']
242: [246, 'SPD']
243: [249, 'STR', 'DEF']
244: [251, 'MHP', 'SPD']
245: [251, 'MHP', 'SPD']
246: [252, 'MHP', 'SKL']
247: [254, 'STR', 'DEF']
248: [252, 'MHP', 'SKL']
249: [256, 'SPD']
250: [254, 'STR', 'DEF']
251: [258]
252: [258]
253: [260, 'MHP', 'SPD']
254: [261, 'MHP', 'SPD', 'MDF']
255: [261, 'MHP', 'SPD', 'MDF']
256: [263, 'MHP', 'LUK']
257: [261, 'MHP', 'SPD', 'MDF']
258: [264, 'MHP', 'SPD', 'DEF', 'MDF']
259: [263, 'MHP', 'LUK']
260: [264, 'MHP', 'SPD', 'DEF', 'MDF']
261: [265, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
262: [266, 'MGC', 'SPD', 'LUK']
263: [269, 'MHP', 'STR', 'MGC', 'LUK']
264: [271, 'MHP', 'SKL']
265: [271, 'MHP', 'SKL']
266: [272, 'MHP', 'MGC']
267: [273, 'MHP', 'STR']
268: [272, 'MHP', 'MGC']
269: [273, 'MHP', 'STR']
270: [274, 'MHP']
271: [275, 'MHP']
272: [276, 'DEF']
273: [279, 'SKL', 'DEF']
274: [281, 'STR', 'SPD']
275: [281, 'STR', 'SPD']
276: [283]
277: [283]
278: [288, 'SPD']
279: [286]
280: [286]
281: [291, 'MHP']
282: [288, 'SPD']
283: [292, 'MHP', 'STR']
284: [291, 'MHP']
285: [291, 'MHP']
286: [293, 'MHP', 'DEF']
287: [291, 'MHP']
288: [294]
289: [293, 'MHP', 'DEF']
290: [294]
291: [295, 'SPD']
292: [301, 'SPD']
293: [300, 'DEF']
294: [300, 'DEF']
295: [304, 'MHP', 'STR', 'DEF']
296: [302, 'MHP', 'SKL', 'SPD']
297: [303, 'MHP', 'SKL']
298: [304, 'MHP', 'STR', 'DEF']
299: [303, 'MHP', 'SKL']
300: [304, 'MHP', 'STR', 'DEF']
301: [305, 'MHP', 'STR']
302: [306, 'MHP', 'SPD']
303: [307, 'MHP', 'SKL', 'SPD']
304: [308]
305: [309, 'STR']
306: [310, 'MHP', 'DEF']
307: [311, 'MHP']
308: [312, 'SPD']
309: [313, 'MHP', 'SKL']
310: [314]
311: [317, 'SPD', 'LUK']
312: [318, 'SKL', 'SPD']
313: [317, 'SPD', 'LUK']
314: [320, 'STR']
315: [321, 'MHP', 'STR']
316: [322, 'MHP', 'DEF']
317: [321, 'MHP', 'STR']
318: [324, 'SPD', 'DEF']
319: [323]
320: [324, 'SPD', 'DEF']
321: [325, 'MHP', 'SKL']
322: [326, 'MHP', 'SPD']
323: [327, 'STR', 'SKL', 'SPD']
324: [331, 'MHP', 'SPD', 'LUK']
325: [331, 'MHP', 'SPD', 'LUK']
326: [332, 'MHP', 'SKL', 'SPD']
327: [334, 'MHP', 'STR', 'MGC', 'DEF']
328: [332, 'MHP', 'SKL', 'SPD']
329: [335, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
330: [334, 'MHP', 'STR', 'MGC', 'DEF']
331: [335, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
332: [336, 'MHP', 'SKL', 'SPD']
333: [337, 'SKL', 'SPD']
334: [338, 'STR', 'MGC', 'SKL']
335: [341, 'MHP', 'SPD']
336: [342, 'SPD']
337: [341, 'MHP', 'SPD']
338: [344]
339: [343, 'MHP', 'SKL', 'DEF']
340: [344]
341: [345, 'MHP', 'STR', 'SPD']
342: [346, 'MHP', 'SKL', 'SPD', 'MDF']
343: [347, 'MHP', 'DEF']
344: [348, 'MHP', 'STR', 'LUK', 'DEF']
345: [349, 'MHP', 'SPD', 'DEF']
346: [350, 'MHP', 'SKL', 'SPD', 'DEF']
347: [351, 'MGC', 'SKL', 'SPD']
348: [352, 'STR', 'SKL', 'SPD', 'DEF']
349: [353, 'MHP', 'STR', 'SKL']
350: [354, 'MHP', 'STR', 'SPD', 'DEF']
351: [355, 'MHP', 'STR', 'SKL', 'SPD']
352: [356, 'MHP', 'SPD']
353: [357, 'STR', 'SKL']
354: [358, 'MHP', 'MDF']
355: [359, 'MHP', 'STR', 'DEF']
356: [360, 'MHP', 'LUK']
357: [361, 'MHP', 'SPD']
358: [362, 'MHP', 'SKL']
359: [363, 'MHP', 'MGC', 'SPD']
360: [364, 'STR']
361: [365, 'MHP']
362: [366, 'DEF']
363: [367, 'MHP']
364: [368, 'SPD', 'DEF', 'MDF']
365: [369, 'SKL', 'LUK', 'DEF']
366: [370, 'MHP', 'SPD', 'LUK', 'MDF']
367: [371, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
368: [372, 'MHP', 'SKL', 'LUK']
369: [373, 'STR', 'MGC', 'SPD']
370: [374, 'MHP', 'STR', 'SKL', 'DEF']
371: [375, 'MHP', 'MGC']
372: [376, 'MHP', 'STR', 'SPD']
373: [377, 'MHP', 'SKL']
374: [378]
375: [379, 'MHP', 'STR']
376: [380, 'MHP']
377: [381]
378: [385, 'SKL', 'SPD', 'MDF']
379: [385, 'SKL', 'SPD', 'MDF']
380: [386, 'SKL', 'SPD', 'DEF']
381: [391, 'STR', 'LUK']
382: [386, 'SKL', 'SPD', 'DEF']
383: [390, 'MHP', 'MGC', 'DEF']
384: [391, 'STR', 'LUK']
385: [391, 'STR', 'LUK']
386: [392, 'MHP', 'SPD']
387: [393, 'MHP', 'SKL']
388: [392, 'MHP', 'SPD']
389: [393, 'MHP', 'SKL']
390: [394, 'SPD']
391: [395, 'MHP', 'STR', 'DEF']
392: [396, 'MHP', 'MDF']
393: [397, 'SPD', 'DEF', 'MDF']
394: [400, 'STR', 'SKL', 'SPD']
395: [402, 'STR', 'MGC']
396: [400, 'STR', 'SKL', 'SPD']
397: LOSE
398: [404, 'MHP', 'SPD']
399: [405, 'MHP']
400: [409, 'MHP']
401: [405, 'MHP']
402: [408, 'MHP']
403: [409, 'MHP']
404: [410, 'MHP']
405: [409, 'MHP']
406: [412]
407: [411, 'MHP', 'DEF']
408: [412]
409: [413, 'SPD', 'DEF']
410: [416, 'MHP', 'STR', 'SKL', 'DEF']
411: [418, 'STR', 'SPD', 'LUK']
412: [418, 'STR', 'SPD', 'LUK']
413: [420, 'SKL']
414: [420, 'SKL']
415: [422, 'MHP', 'STR', 'SKL']
416: [422, 'MHP', 'STR', 'SKL']
417: [423, 'MHP', 'SPD']
418: [425, 'MHP', 'LUK']
419: [423, 'MHP', 'SPD']
420: [426, 'STR', 'SPD']
421: [425, 'MHP', 'LUK']
422: [426, 'STR', 'SPD']
423: [427, 'MHP', 'SKL', 'DEF']
424: [428]
425: [429, 'STR', 'SPD']
426: [430, 'MHP', 'SKL', 'DEF']
427: [431]
428: [432, 'STR', 'SPD']
429: [433, 'MHP', 'SKL', 'DEF']
430: [434, 'DEF']
431: [437, 'SKL']
432: [438, 'STR']
433: [437, 'SKL']
434: [440, 'MHP', 'SPD']
435: [441, 'MHP']
436: [442]
437: [441, 'MHP']
438: [445, 'SPD']
439: [445, 'SPD']
440: [447]
441: [447]
442: [449, 'MHP', 'DEF']
443: [449, 'MHP', 'DEF']
444: [450]
445: [451, 'SPD']
446: [450]
447: [453, 'LUK']
448: [454, 'MHP', 'STR', 'SPD', 'DEF']
449: [455, 'MHP', 'SKL', 'SPD', 'DEF']
450: [454, 'MHP', 'STR', 'SPD', 'DEF']
451: [457, 'STR', 'SKL', 'SPD', 'DEF']
452: [456, 'MHP', 'SPD']
453: [457, 'STR', 'SKL', 'SPD', 'DEF']
454: [458, 'MHP', 'SKL', 'DEF']
455: [459, 'MHP', 'STR', 'SPD']
456: [460, 'MHP', 'STR', 'SKL', 'SPD']
457: [461, 'MHP', 'SKL']
458: [462, 'STR']
459: [465, 'SPD']
460: [467]
461: [465, 'SPD']
462: [469, 'MHP']
463: [469, 'MHP']
464: [468, 'STR']
465: [472, 'SPD']
466: [470]
467: [473, 'MHP', 'SPD']
468: [474, 'MHP']
469: [473, 'MHP', 'SPD']
470: [477, 'MHP', 'LUK', 'DEF']
471: [475, 'MDF']
472: [478, 'MHP', 'SPD']
473: [479, 'MHP', 'SKL', 'SPD']
474: [478, 'MHP', 'SPD']
475: [481, 'STR']
476: [480, 'MGC', 'SKL']
477: [481, 'STR']
478: [484, 'MHP', 'DEF']
479: [485, 'SPD']
480: [484, 'MHP', 'DEF']
481: [488, 'STR', 'SPD']
482: [488, 'STR', 'SPD']
483: [492, 'MHP']
484: [490, 'MHP', 'SPD']
485: [492, 'MHP']
486: [493]
487: [491, 'MHP', 'STR']
488: [494, 'MHP', 'SPD', 'DEF']
489: [493]
490: [494, 'MHP', 'SPD', 'DEF']
491: [495, 'SPD', 'DEF']
492: [496, 'SPD', 'MDF']
493: [499, 'MHP', 'STR', 'SPD']
494: [500, 'MHP', 'STR', 'SKL']
495: [499, 'MHP', 'STR', 'SPD']
496: [502, 'MHP', 'STR', 'LUK', 'DEF']
497: [501, 'MHP', 'MGC', 'DEF']
498: [502, 'MHP', 'STR', 'LUK', 'DEF']
499: [503, 'MHP', 'SPD']
500: [504, 'SKL', 'SPD', 'MDF']
501: [505, 'SKL', 'DEF']
502: [506, 'STR', 'SPD', 'LUK']
503: [509, 'MGC', 'LUK']
504: [510, 'MHP', 'STR', 'SPD']
505: [509, 'MGC', 'LUK']
506: [512]
507: [511, 'MHP', 'SKL', 'DEF']
508: [512]
509: [513, 'STR', 'SPD']
510: [516, 'STR']
511: [518]
512: [516, 'STR']
513: [523, 'MHP', 'SKL']
514: [520, 'DEF']
515: [524, 'DEF']
516: [526, 'MHP', 'SPD', 'DEF']
517: [523, 'MHP', 'SKL']
518: [528, 'SKL', 'SPD', 'DEF']
519: [526, 'MHP', 'SPD', 'DEF']
520: [526, 'MHP', 'SPD', 'DEF']
521: [528, 'SKL', 'SPD', 'DEF']
522: [528, 'SKL', 'SPD', 'DEF']
523: [527, 'SKL', 'SPD', 'LUK']
524: [530, 'MHP', 'STR', 'SPD', 'DEF']
525: [529, 'STR', 'SKL']
526: [530, 'MHP', 'STR', 'SPD', 'DEF']
527: [531, 'MHP', 'STR', 'SKL', 'DEF']
528: [532, 'MHP', 'SPD', 'DEF']
529: [533, 'STR', 'SKL', 'SPD']
530: [536, 'MHP', 'STR']
531: [537, 'MHP', 'STR']
532: [536, 'MHP', 'STR']
533: [539, 'SPD', 'MDF']
534: [538, 'MHP', 'DEF']
535: [539, 'SPD', 'MDF']
536: [540, 'SPD', 'DEF']
537: [543, 'MHP', 'STR', 'SKL']
538: [544, 'MHP', 'MGC']
539: [543, 'MHP', 'STR', 'SKL']
540: [546, 'MHP']
541: [545, 'MHP', 'STR', 'DEF']
542: [546, 'MHP']
543: [547, 'SPD']
544: [550, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
545: [551, 'MHP', 'SKL', 'SPD']
546: [550, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
547: [554, 'MHP', 'STR', 'LUK']
548: [552, 'SKL', 'SPD']
549: [555, 'MHP', 'STR', 'SPD']
550: [556, 'MHP', 'SKL']
551: [555, 'MHP', 'STR', 'SPD']
552: [558, 'STR']
553: [557, 'MHP']
554: [558, 'STR']
555: [561]
556: [565, 'DEF']
557: [561]
558: [565, 'DEF']
559: [568, 'SKL', 'DEF']
560: [567, 'MHP', 'SPD', 'DEF']
561: [567, 'MHP', 'SPD', 'DEF']
562: [569, 'SPD']
563: [569, 'SPD']
564: [568, 'SKL', 'DEF']
565: [571, 'MHP', 'SKL', 'LUK']
566: [570, 'STR', 'SKL', 'SPD', 'DEF']
567: [571, 'MHP', 'SKL', 'LUK']
568: [572, 'MHP', 'STR', 'SPD', 'DEF']
569: [573, 'MHP', 'STR', 'SKL', 'LUK']
570: [574, 'MHP', 'SPD']
571: [575, 'STR', 'SKL']
572: [576, 'MHP']
573: [577, 'STR']
574: [578, 'MHP', 'DEF']
575: [579, 'DEF']
576: [582, 'SKL', 'DEF']
577: [584, 'MHP', 'STR', 'SPD', 'DEF']
578: [582, 'SKL', 'DEF']
579: [586, 'MHP', 'SPD']
580: [586, 'MHP', 'SPD']
581: [585, 'MHP', 'SKL', 'SPD']
582: [588, 'MHP', 'DEF']
583: [587, 'MHP', 'STR', 'SKL', 'MDF']
584: [588, 'MHP', 'DEF']
585: [589, 'MHP', 'STR', 'LUK']
586: [590, 'MHP', 'SPD']
587: [591, 'SKL']
588: [594, 'MHP', 'SPD', 'DEF']
589: [595, 'SKL', 'DEF']
590: [594, 'MHP', 'SPD', 'DEF']
591: [598, 'MHP', 'SKL', 'DEF']
592: [598, 'MHP', 'SKL', 'DEF']
593: [600, 'MHP', 'STR', 'SPD']
594: [600, 'MHP', 'STR', 'SPD']
595: [601, 'MHP', 'SKL', 'DEF']
596: [602]
597: [601, 'MHP', 'SKL', 'DEF']
598: [602]
599: [603, 'STR', 'SPD']
600: [604, 'MHP', 'SKL']
601: [605]
602: [608, 'MHP', 'SPD']
603: [609]
604: [608, 'MHP', 'SPD']
605: [611]
606: [612, 'MHP']
607: [613, 'MHP']
608: [612, 'MHP']
609: [615]
610: [614]
611: [615]
612: [616, 'MHP']
613: [617, 'MHP', 'DEF']
614: [618, 'MHP', 'SPD']
615: [619, 'SPD']
616: [622, 'MHP', 'STR', 'SPD']
617: [624, 'MHP', 'DEF']
618: [624, 'MHP', 'DEF']
619: [625, 'MHP', 'SPD']
620: [626, 'MHP', 'SPD', 'DEF']
621: [625, 'MHP', 'SPD']
622: [626, 'MHP', 'SPD', 'DEF']
623: [627, 'SKL', 'DEF']
624: [630, 'MHP', 'SKL', 'SPD', 'DEF']
625: LOSE
626: [633, 'MHP', 'SKL', 'SPD']
627: [633, 'MHP', 'SKL', 'SPD']
628: [635, 'STR', 'DEF']
629: [635, 'STR', 'DEF']
630: [634, 'MHP', 'MDF']
631: [637, 'MHP', 'SPD']
632: [638, 'SKL']
633: [640, 'STR']
634: [638, 'SKL']
635: [644, 'MHP', 'SKL']
636: [642]
637: [644, 'MHP', 'SKL']
638: [645, 'MHP', 'DEF']
639: [645, 'MHP', 'DEF']
640: [647, 'MHP', 'SPD']
641: [645, 'MHP', 'DEF']
642: [648, 'SKL']
643: [647, 'MHP', 'SPD']
644: [648, 'SKL']
645: [651, 'MHP', 'SPD', 'LUK']
646: [652, 'SKL', 'SPD']
647: [651, 'MHP', 'SPD', 'LUK']
648: [654, 'MHP', 'STR', 'SPD']
649: [653, 'SKL']
650: [654, 'MHP', 'STR', 'SPD']
651: [655, 'MHP', 'STR', 'DEF']
652: [656, 'MHP', 'LUK', 'DEF', 'MDF']
653: [657, 'SPD', 'DEF']
654: [658, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
655: [659, 'MHP', 'SKL', 'SPD']
656: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
657: [661, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
658: [662, 'MHP', 'STR', 'LUK']
659: [663, 'MHP', 'STR', 'SPD', 'DEF']
660: [664, 'MHP', 'SKL', 'DEF']
661: [665, 'MHP', 'MGC', 'SPD', 'DEF']
662: [666, 'STR', 'SKL', 'SPD']
663: [667, 'MHP', 'SKL', 'SPD']
664: [668, 'STR', 'SKL']
665: [671, 'MHP', 'LUK']
666: [672, 'MHP', 'SPD']
667: [671, 'MHP', 'LUK']
668: [675, 'STR', 'SPD']
669: [673, 'SKL', 'DEF']
670: [676, 'MHP', 'SKL', 'SPD']
671: [677, 'MHP', 'SKL']
672: [676, 'MHP', 'SKL', 'SPD']
673: [679, 'MHP', 'STR', 'DEF']
674: [678, 'STR']
675: [679, 'MHP', 'STR', 'DEF']
676: [680, 'MHP']
677: [681, 'SPD', 'DEF']
678: [682, 'MHP', 'SKL']
679: [683, 'MHP', 'SPD']
680: [684, 'STR', 'SKL', 'DEF']
681: [685, 'MHP', 'DEF']
682: [686, 'STR', 'SPD']
683: [687, 'MHP', 'SKL', 'SPD']
684: [688, 'SKL']
685: [691, 'MHP', 'DEF']
686: [692, 'MHP']
687: [691, 'MHP', 'DEF']
688: [694, 'MHP', 'SKL']
689: [693, 'SPD']
690: [694, 'MHP', 'SKL']
691: [695]
692: [696, 'MHP', 'STR']
693: [697, 'MHP']
694: [698]
695: [701, 'DEF']
696: [705, 'SPD']
697: [703, 'SPD', 'DEF']
698: [705, 'SPD']
699: [708, 'STR', 'DEF']
700: [704, 'MHP', 'SKL']
701: [707, 'MHP']
702: [708, 'STR', 'DEF']
703: [710, 'MHP', 'SPD']
704: [708, 'STR', 'DEF']
705: [714, 'MHP']
706: [713, 'MHP', 'STR']
707: [711, 'SKL', 'SPD']
708: [715, 'MHP']
709: [715, 'MHP']
710: [714, 'MHP']
711: [717, 'MHP', 'DEF']
712: [716, 'DEF']
713: [717, 'MHP', 'DEF']
714: [718, 'SPD', 'LUK']
715: [719, 'MHP', 'SKL', 'SPD', 'DEF']
716: [720, 'SKL']
717: [723, 'MHP']
718: [724, 'STR', 'DEF']
719: [723, 'MHP']
720: [726, 'MHP', 'SPD']
721: [725, 'MHP']
722: [726, 'MHP', 'SPD']
723: [727, 'SKL']
724: [728, 'MHP']
725: [729, 'MHP', 'STR']
726: [730, 'MHP']
727: [731, 'SPD', 'DEF']
728: [734, 'SKL', 'SPD']
729: [735, 'MHP', 'SKL', 'DEF']
730: [734, 'SKL', 'SPD']
731: [738, 'MHP', 'SKL']
732: [736, 'STR']
733: [739, 'MHP']
734: [740, 'MHP', 'STR', 'DEF']
735: [739, 'MHP']
736: [742, 'MHP', 'SPD']
737: [741, 'MHP', 'LUK']
738: [742, 'MHP', 'SPD']
739: [743, 'MHP', 'SKL', 'SPD', 'DEF']
740: [744, 'DEF']
741: [745, 'STR', 'SPD']
742: [746, 'MHP', 'SKL', 'SPD']
743: [747, 'MHP', 'SKL']
744: [748, 'STR']
745: [751, 'DEF']
746: [753, 'MHP', 'SPD']
747: [751, 'DEF']
748: [755, 'SKL', 'MDF']
749: [755, 'SKL', 'MDF']
750: [754, 'SKL', 'SPD']
751: [757, 'MHP', 'STR', 'LUK']
752: [756, 'MHP', 'STR', 'DEF']
753: [757, 'MHP', 'STR', 'LUK']
754: [758, 'MHP', 'SPD']
755: [759, 'SKL']
756: [762, 'MHP']
757: [764, 'SKL', 'DEF']
758: [764, 'SKL', 'DEF']
759: [765, 'MHP', 'DEF']
760: [766, 'MHP', 'STR', 'SPD']
761: [765, 'MHP', 'DEF']
762: [766, 'MHP', 'STR', 'SPD']
763: [767, 'MHP', 'SKL', 'SPD']
764: [768, 'SKL', 'DEF', 'MDF']
765: [769, 'MHP', 'STR', 'DEF']
766: [770, 'MHP', 'STR', 'SPD', 'LUK']
767: [771, 'MHP', 'SKL', 'SPD']
768: [772, 'SKL']
769: [773, 'MHP', 'STR', 'MGC', 'DEF']
770: [774, 'MHP', 'STR']
771: [775, 'MHP', 'SPD']
772: [776, 'SKL']
773: [779, 'MHP']
774: [780]
775: [779, 'MHP']
776: [782, 'MHP']
777: [783, 'MHP', 'SPD', 'DEF']
778: [784, 'MHP', 'SKL']
779: [783, 'MHP', 'SPD', 'DEF']
780: [786, 'STR', 'SKL']
781: [785, 'SPD']
782: [786, 'STR', 'SKL']
783: [789, 'MHP', 'DEF']
784: [790, 'SPD']
785: [789, 'MHP', 'DEF']
786: [792, 'MHP', 'SKL', 'DEF']
787: [793, 'STR']
788: [794, 'MHP', 'STR', 'SPD']
789: [793, 'STR']
790: [796, 'MHP']
791: [795, 'MHP', 'SKL']
792: [796, 'MHP']
793: [797, 'STR', 'SPD']
794: [800, 'SPD']
795: [801, 'MHP', 'SKL', 'DEF']
796: [800, 'SPD']
797: [804, 'MHP', 'SKL']
798: [802, 'LUK']
799: [805, 'DEF']
800: [806, 'MHP', 'STR']
801: [805, 'DEF']
802: [808, 'SKL', 'SPD', 'DEF']
803: [807, 'MHP', 'SPD']
804: [808, 'SKL', 'SPD', 'DEF']
805: [811, 'MHP', 'SKL', 'LUK']
806: [813, 'STR', 'SKL', 'SPD']
807: [813, 'STR', 'SKL', 'SPD']
808: [815, 'MHP', 'STR']
809: [815, 'MHP', 'STR']
810: [816, 'MHP']
811: [817, 'MHP']
812: [816, 'MHP']
813: [819, 'MHP']
814: [818, 'MHP']
815: [819, 'MHP']
816: [820, 'DEF']
817: [821]
818: [822, 'SPD', 'DEF']
819: [825, 'STR', 'SKL']
820: [829, 'MHP', 'MDF']
821: [827, 'STR']
822: [831, 'LUK']
823: [830, 'MHP', 'SPD', 'DEF']
824: [830, 'MHP', 'SPD', 'DEF']
825: [834, 'MHP', 'MGC', 'SPD']
826: [830, 'MHP', 'SPD', 'DEF']
827: [834, 'MHP', 'MGC', 'SPD']
828: [834, 'MHP', 'MGC', 'SPD']
829: [836, 'MHP', 'SKL']
830: [836, 'MHP', 'SKL']
831: [837, 'MHP', 'DEF']
832: [838, 'MHP', 'STR']
833: [837, 'MHP', 'DEF']
834: [838, 'MHP', 'STR']
835: [839, 'MHP', 'SPD', 'DEF']
836: [840, 'SKL']
837: [841, 'MHP', 'SPD']
838: [842, 'STR', 'SKL']
839: [843, 'MHP', 'SPD', 'DEF']
840: [844, 'MHP', 'STR']
841: [845, 'MHP', 'SPD']
842: [846, 'MHP', 'SKL']
843: [847, 'MHP']
844: [848, 'STR', 'DEF']
845: [852, 'MHP', 'DEF']
846: [852, 'MHP', 'DEF']
847: [853, 'STR', 'SPD']
848: [857, 'MHP', 'STR']
849: [853, 'STR', 'SPD']
850: [859]
851: [857, 'MHP', 'STR']
852: [858, 'MHP', 'DEF']
853: [860, 'SPD']
854: [858, 'MHP', 'DEF']
855: [861, 'SKL', 'SPD', 'DEF']
856: [860, 'SPD']
857: [861, 'SKL', 'SPD', 'DEF']
858: [864, 'MHP', 'SKL', 'SPD']
859: [865, 'MHP']
860: [864, 'MHP', 'SKL', 'SPD']
861: [867, 'MHP', 'DEF']
862: [866, 'MHP', 'STR']
863: [867, 'MHP', 'DEF']
864: [868, 'MHP', 'SPD']
865: [869, 'SPD', 'DEF']
866: [872, 'MHP', 'STR', 'SKL', 'SPD']
867: [874, 'MHP', 'STR', 'SKL']
868: [874, 'MHP', 'STR', 'SKL']
869: [875, 'MHP', 'STR']
870: [876, 'MHP', 'STR']
871: [875, 'MHP', 'STR']
872: [876, 'MHP', 'STR']
873: [877, 'MHP']
874: [878]
875: [879]
876: [880, 'MHP', 'DEF']
877: [881, 'DEF']
878: [884, 'SKL', 'SPD', 'LUK', 'DEF']
879: [885, 'STR', 'SPD']
880: [884, 'SKL', 'SPD', 'LUK', 'DEF']
881: [887, 'MHP', 'SKL']
882: [886, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
883: [887, 'MHP', 'SKL']
884: [888, 'MHP', 'STR', 'SPD', 'DEF']
885: [889, 'MHP', 'STR', 'SKL']
886: [890, 'MHP', 'SPD', 'DEF']
887: [891, 'STR', 'SKL']
888: [894, 'MHP', 'DEF']
889: [895, 'STR', 'SPD']
890: [894, 'MHP', 'DEF']
891: [897, 'SKL', 'DEF']
892: [898, 'MDF']
893: [900, 'MHP', 'SKL', 'LUK']
894: [898, 'MDF']
895: [902, 'STR', 'SKL', 'DEF']
896: [902, 'STR', 'SKL', 'DEF']
897: [901, 'MHP', 'SPD']
898: [904, 'STR', 'SPD']
899: [903, 'MHP', 'MGC']
900: [904, 'STR', 'SPD']
901: [905, 'MHP', 'SKL', 'DEF', 'MDF']
902: [906, 'DEF']
903: [909, 'MHP', 'SKL', 'SPD']
904: LOSE
905: [912, 'MHP', 'STR']
906: [912, 'MHP', 'STR']
907: [914, 'MHP', 'SKL', 'DEF']
908: [914, 'MHP', 'SKL', 'DEF']
909: [913, 'MHP', 'SPD', 'DEF']
910: [917, 'MHP', 'SKL']
911: [915, 'SPD']
912: [918, 'MHP', 'STR', 'SPD']
913: [919, 'MHP', 'STR']
914: [918, 'MHP', 'STR', 'SPD']
915: [921, 'SPD', 'LUK', 'DEF']
916: [920, 'MHP', 'DEF']
917: [921, 'SPD', 'LUK', 'DEF']
918: [922, 'MHP', 'SPD']
919: [923, 'SKL', 'SPD']
920: [926, 'MHP', 'STR', 'SPD']
921: [927, 'MHP', 'SKL', 'SPD', 'DEF']
922: [926, 'MHP', 'STR', 'SPD']
923: [929, 'MHP', 'STR', 'SPD', 'DEF']
924: [928, 'MHP', 'SKL']
925: [929, 'MHP', 'STR', 'SPD', 'DEF']
926: [930, 'MHP', 'STR', 'SKL']
927: [931, 'MHP', 'SPD']
928: [932, 'STR', 'SKL']
929: [936, 'SPD']
930: [936, 'SPD']
931: [938, 'MHP', 'MGC', 'LUK']
932: [939, 'STR', 'SPD']
933: [939, 'STR', 'SPD']
934: [941]
935: [939, 'STR', 'SPD']
936: [943, 'MHP', 'SPD']
937: [941]
938: [944]
939: [946, 'MHP', 'DEF']
940: [944]
941: [948, 'SPD', 'DEF']
942: [948, 'SPD', 'DEF']
943: [947, 'MHP']
944: [953, 'MHP', 'STR', 'SPD']
945: [949, 'SKL', 'SPD']
946: [953, 'MHP', 'STR', 'SPD']
947: [954, 'MHP', 'SPD', 'DEF']
948: [955, 'SKL', 'SPD']
949: [958, 'MHP']
950: [957, 'MHP', 'STR', 'SKL']
951: [957, 'MHP', 'STR', 'SKL']
952: [958, 'MHP']
953: [959, 'MHP', 'STR']
954: [958, 'MHP']
955: [961, 'MHP']
956: [960, 'MHP']
957: [961, 'MHP']
958: [962, 'MHP']
959: [963, 'MHP']
960: [964, 'MHP', 'SPD']
961: [965]
962: [969, 'DEF']
963: [969, 'DEF']
964: [971, 'MHP', 'SPD']
965: [972, 'MHP', 'SKL']
966: [972, 'MHP', 'SKL']
967: [974, 'MHP', 'STR']
968: [972, 'MHP', 'SKL']
969: [975, 'MHP']
970: [974, 'MHP', 'STR']
971: [975, 'MHP']
972: [976, 'MHP', 'DEF']
973: [977, 'LUK', 'DEF']
974: [980, 'SKL', 'SPD']
975: [981, 'STR', 'SKL']
976: [980, 'SKL', 'SPD']
977: [983, 'MHP', 'STR', 'DEF']
978: [982, 'MHP', 'STR']
979: [983, 'MHP', 'STR', 'DEF']
980: [984, 'MHP', 'MDF']
981: [985, 'SPD', 'DEF']
982: [986, 'SKL', 'LUK', 'DEF']
983: [987, 'MHP', 'SPD']
984: [988, 'STR', 'SKL', 'SPD']
985: [989, 'MHP', 'MGC', 'SKL']
986: [990, 'STR']
987: [993, 'MHP', 'SPD']
988: [994, 'MHP']
989: [993, 'MHP', 'SPD']
990: [996, 'MHP', 'MDF']
991: [995]
992: [996, 'MHP', 'MDF']
993: [997, 'MHP', 'DEF']
994: [998, 'LUK', 'DEF']
995: [999, 'MHP', 'SPD', 'DEF']
996: [1000, 'SKL', 'SPD']
997: [1003, 'MHP', 'STR', 'SPD']
998: [1004, 'MHP', 'STR', 'SKL', 'SPD']
999: [1003, 'MHP', 'STR', 'SPD']
