0: [3, 'MHP']
1: [4, 'MHP']
2: [5, 'SPD', 'DEF']
3: [6, 'MHP', 'LUK']
4: [7, 'MHP', 'SPD']
5: [8, 'SKL']
6: [10, 'SPD']
7: [10, 'SPD']
8: [12, 'MGC', 'SPD']
9: [12, 'MGC', 'SPD']
10: [13]
11: [14, 'MHP']
12: [15, 'SPD']
13: [16, 'MHP', 'SPD']
14: [17, 'MGC']
15: [18, 'DEF']
16: [19, 'MHP', 'LUK']
17: [20, 'MHP', 'SPD']
18: [21, 'MHP', 'SKL']
19: [22, 'MGC']
20: [23, 'MHP']
21: [24, 'MHP', 'SPD']
22: [25, 'MHP', 'SPD']
23: [26, 'MGC']
24: [27, 'MHP']
25: [28, 'MHP']
26: [29, 'MHP']
27: [30, 'MHP', 'SPD']
28: [31, 'MHP']
29: [32, 'MHP', 'MGC', 'SPD']
30: [33, 'SPD']
31: [34, 'MHP', 'MGC']
32: [35, 'MGC', 'SPD']
33: [37, 'MHP', 'MGC', 'SPD']
34: [37, 'MHP', 'MGC', 'SPD']
35: [39, 'MHP']
36: [39, 'MHP']
37: [40]
38: [41, 'MHP', 'DEF']
39: [42, 'LUK', 'DEF']
40: [44, 'SKL', 'SPD', 'LUK']
41: [44, 'SKL', 'SPD', 'LUK']
42: [46, 'MHP', 'MGC', 'SKL', 'DEF', 'MDF']
43: [46, 'MHP', 'MGC', 'SKL', 'DEF', 'MDF']
44: [47, 'MHP', 'MGC', 'LUK', 'DEF']
45: [48, 'MHP', 'SPD', 'LUK']
46: [49, 'MHP', 'SKL', 'SPD', 'DEF']
47: [50, 'MGC', 'SKL', 'LUK']
48: [51, 'MGC', 'SPD', 'MDF']
49: [52, 'MHP', 'STR', 'SKL', 'DEF']
50: [53, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
51: [54, 'SPD', 'LUK', 'MDF']
52: [55, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
53: [56, 'MHP', 'MGC', 'SKL', 'LUK']
54: [57, 'MHP', 'STR', 'MGC', 'SPD']
55: [58, 'MHP', 'SKL']
56: [59, 'MHP', 'MGC']
57: [60, 'MHP', 'STR', 'MDF']
58: [61, 'MHP', 'SPD', 'DEF']
59: [62, 'SPD', 'LUK', 'DEF']
60: [64, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
61: [64, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
62: [66, 'MHP', 'STR', 'MGC', 'SPD']
63: [66, 'MHP', 'STR', 'MGC', 'SPD']
64: [67, 'MHP', 'SKL', 'SPD']
65: [68, 'MHP', 'MGC']
66: [69, 'MHP', 'MGC']
67: [70, 'MHP']
68: [71, 'MHP']
69: [72, 'SPD', 'MDF']
70: [73, 'MHP', 'DEF']
71: [74, 'MHP', 'MGC', 'LUK']
72: [75, 'MHP', 'SPD']
73: [76, 'MHP', 'SKL', 'MDF']
74: [77, 'MGC', 'DEF']
75: [78, 'STR', 'SPD', 'LUK']
76: [79, 'MHP', 'SPD']
77: [80, 'SKL']
78: [82, 'MHP', 'STR', 'DEF']
79: [82, 'MHP', 'STR', 'DEF']
80: [84, 'SPD']
81: [84, 'SPD']
82: [85, 'MHP', 'SKL', 'DEF']
83: [86, 'MHP', 'MGC', 'LUK']
84: [87, 'SPD', 'DEF']
85: [88, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
86: [89, 'MGC', 'SPD', 'LUK']
87: [90, 'MGC', 'SKL', 'SPD']
88: [91, 'MHP', 'MGC', 'SKL']
89: [92, 'MHP', 'MGC', 'DEF']
90: [93, 'MHP', 'SPD', 'LUK']
91: [94, 'MHP', 'SPD']
92: [95, 'MHP', 'MGC', 'SKL', 'SPD']
93: [96, 'MGC', 'SPD', 'MDF']
94: [97, 'MHP', 'MGC', 'DEF']
95: [98, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
96: [99, 'MHP', 'SPD', 'LUK']
97: [100, 'MHP', 'MGC', 'SKL', 'SPD']
98: [101, 'MGC', 'SKL', 'SPD', 'DEF']
99: [102, 'MHP', 'STR', 'MGC', 'SPD', 'LUK', 'DEF']
100: [103, 'MHP', 'MGC', 'SPD', 'LUK']
101: [104, 'MHP', 'SKL', 'SPD']
102: [105, 'MHP', 'MGC', 'SKL', 'SPD']
103: [106, 'MHP', 'MGC', 'DEF']
104: [107, 'MHP', 'MGC', 'LUK']
105: [108, 'MHP', 'SPD']
106: [109, 'MHP', 'SKL', 'SPD']
107: [110, 'MHP', 'MGC', 'SPD']
108: [111, 'MGC', 'SPD']
109: [112, 'MHP', 'MDF']
110: [113, 'MHP', 'DEF']
111: [114, 'MHP', 'SPD', 'LUK']
112: [115, 'MHP', 'SPD']
113: [116, 'SKL']
114: [117, 'MGC']
115: [118, 'MHP', 'STR']
116: [119, 'MHP']
117: [120, 'MHP', 'SPD']
118: [121, 'SPD']
119: [122, 'MGC']
120: [124, 'MHP', 'SPD', 'DEF']
121: [124, 'MHP', 'SPD', 'DEF']
122: [126, 'SPD']
123: [126, 'SPD']
124: [128, 'MHP', 'MGC']
125: [128, 'MHP', 'MGC']
126: [130, 'MHP']
127: [130, 'MHP']
128: [131, 'MHP', 'SPD']
129: [132, 'MHP', 'SPD']
130: [133, 'MHP', 'MGC', 'SPD']
131: [134, 'MHP', 'MGC']
132: [135, 'MHP', 'MGC', 'SPD']
133: [136, 'MHP', 'MDF']
134: [137, 'MHP', 'DEF']
135: [138, 'MHP', 'SPD', 'LUK']
136: [139, 'MHP', 'SPD']
137: [140, 'SKL', 'SPD', 'DEF']
138: [141, 'MGC', 'LUK']
139: [142, 'MHP', 'STR', 'MGC', 'SPD']
140: [143, 'MHP', 'SKL', 'SPD']
141: [144, 'MHP', 'MGC', 'MDF']
142: [145, 'DEF']
143: [146, 'MHP', 'LUK']
144: [147, 'MHP', 'SPD']
145: [148, 'SKL', 'MDF']
146: [149, 'MGC', 'DEF']
147: [151, 'MHP', 'SPD']
148: [151, 'MHP', 'SPD']
149: [153, 'MGC']
150: [153, 'MGC']
151: [154, 'MHP', 'STR', 'MGC']
152: [155, 'MHP', 'DEF']
153: [156, 'MHP', 'LUK']
154: [157, 'SPD']
155: [158, 'MHP', 'SKL']
156: [159, 'MGC']
157: [160]
158: [161, 'MHP', 'DEF']
159: [162, 'MHP', 'SPD', 'LUK']
160: [163, 'MHP', 'SPD']
161: [164, 'MHP', 'MGC', 'SKL']
162: [165, 'MGC']
163: [166, 'MHP', 'SPD']
164: [167, 'MHP', 'SPD']
165: [168, 'MGC']
166: [170, 'MHP', 'SPD', 'DEF']
167: [170, 'MHP', 'SPD', 'DEF']
168: [172, 'SPD']
169: [172, 'SPD']
170: [174, 'MHP', 'MGC', 'LUK']
171: [174, 'MHP', 'MGC', 'LUK']
172: [176, 'MHP', 'SKL', 'LUK', 'DEF']
173: [176, 'MHP', 'SKL', 'LUK', 'DEF']
174: [177, 'MHP', 'MGC', 'SPD', 'LUK']
175: [178, 'MHP', 'SKL', 'SPD']
176: [179, 'MHP', 'MGC', 'SKL']
177: [180, 'MGC', 'SPD']
178: [181, 'MHP']
179: [182, 'MHP']
180: [183, 'MHP']
181: [184, 'MHP']
182: [185, 'DEF']
183: [186, 'MHP', 'LUK']
184: [187, 'SPD']
185: [188, 'SKL', 'SPD']
186: [190, 'MGC', 'SPD']
187: [190, 'MGC', 'SPD']
188: LOSE
189: [192, 'MHP', 'MGC']
190: [194, 'MHP']
191: [194, 'MHP']
192: [195, 'MHP']
193: [196]
194: [197, 'MDF']
195: [198, 'MHP', 'DEF']
196: [199, 'MHP', 'LUK']
197: [200, 'SPD']
198: [201, 'SKL', 'SPD']
199: [202, 'MGC']
200: [203, 'STR', 'SPD']
201: [204, 'MHP', 'SPD']
202: [205, 'MHP', 'MGC', 'SPD']
203: [206, 'MGC', 'SPD']
204: [207, 'MHP', 'MGC', 'SPD']
205: [208, 'MHP', 'MGC']
206: [209, 'MHP']
207: [210, 'MHP']
208: [211, 'MHP']
209: [212, 'MDF']
210: [213, 'DEF', 'MDF']
211: [214, 'SPD', 'LUK', 'DEF']
212: [216, 'SKL', 'SPD']
213: [216, 'SKL', 'SPD']
214: [218, 'MHP', 'STR', 'MGC']
215: [218, 'MHP', 'STR', 'MGC']
216: [219, 'MHP', 'STR', 'MGC', 'SPD']
217: [220, 'MHP']
218: [221, 'MHP', 'MGC', 'SPD']
219: [222, 'MHP', 'SPD', 'MDF']
220: [223, 'MHP', 'MGC', 'SPD', 'DEF']
221: [224, 'SPD', 'LUK']
222: [225, 'MHP', 'MGC', 'SPD', 'MDF']
223: [226, 'MHP', 'SKL', 'DEF']
224: [227, 'MHP', 'MGC', 'LUK']
225: [228, 'MHP', 'STR', 'SPD']
226: [229, 'MHP', 'SKL', 'SPD']
227: [230, 'MHP', 'MGC']
228: [231, 'MHP', 'STR', 'MGC']
229: [232, 'MHP', 'SPD']
230: [233, 'MHP', 'SPD']
231: [234, 'MGC', 'MDF']
232: [235, 'MHP', 'MGC', 'DEF']
233: [236, 'MHP', 'LUK']
234: [237, 'MHP', 'SPD']
235: [238, 'MHP', 'SKL', 'SPD']
236: [239, 'MGC']
237: [240, 'STR']
238: [242, 'MHP', 'DEF']
239: [242, 'MHP', 'DEF']
240: [244, 'SPD', 'DEF']
241: [244, 'SPD', 'DEF']
242: [245, 'MHP', 'SKL', 'LUK']
243: [246, 'MHP', 'MGC', 'SPD']
244: [247, 'SKL']
245: [248, 'MHP', 'MGC', 'SPD']
246: [249, 'STR', 'DEF']
247: [250, 'MHP', 'LUK']
248: [251, 'MHP', 'SPD']
249: [252, 'MHP', 'SKL']
250: [253, 'MHP', 'MGC']
251: [254, 'DEF']
252: [255, 'MHP', 'LUK']
253: [256, 'SPD']
254: [257, 'MHP', 'SKL', 'SPD']
255: [258, 'MGC']
256: [260, 'MHP', 'SPD']
257: [260, 'MHP', 'SPD']
258: [262, 'MGC', 'DEF']
259: [262, 'MGC', 'DEF']
260: [263, 'MHP', 'MGC', 'LUK', 'MDF']
261: [264, 'MHP', 'SPD', 'DEF', 'MDF']
262: [265, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
263: [266, 'MGC', 'SPD', 'LUK']
264: LOSE
265: [269, 'MHP', 'STR', 'MGC', 'LUK']
266: [270, 'MHP', 'STR', 'SPD']
267: [271, 'MHP', 'SKL', 'SPD']
268: [271, 'MHP', 'SKL', 'SPD']
269: [272, 'MHP', 'MGC']
270: [273, 'MHP', 'STR']
271: [274, 'MHP', 'SPD']
272: [275, 'MHP']
273: [276, 'SPD']
274: [277]
275: [279, 'MHP', 'DEF']
276: [279, 'MHP', 'DEF']
277: [281, 'SPD']
278: [281, 'SPD']
279: [282, 'MHP', 'SKL']
280: [283, 'MGC']
281: [285, 'MHP', 'SPD']
282: [285, 'MHP', 'SPD']
283: [287, 'MHP', 'SPD', 'DEF']
284: [287, 'MHP', 'SPD', 'DEF']
285: [288, 'SPD', 'LUK']
286: [289, 'MHP', 'MGC', 'SPD']
287: [290, 'MHP', 'MGC', 'SKL']
288: [291, 'MHP', 'MGC']
289: [292, 'MHP']
290: [293, 'MHP']
291: [294, 'MHP']
292: [295, 'SPD']
293: [297, 'MGC']
294: [297, 'MGC']
295: [299, 'MHP', 'DEF']
296: [299, 'MHP', 'DEF']
297: [300, 'MHP', 'SPD', 'LUK']
298: [301, 'MHP', 'SPD']
299: [302, 'MHP', 'SKL', 'SPD']
300: [303, 'MHP', 'MGC']
301: [304, 'MHP', 'MGC']
302: [305, 'MHP']
303: [306, 'MHP', 'SPD']
304: [307, 'MHP', 'SPD']
305: [308, 'MHP', 'MGC']
306: [309, 'MGC', 'SPD']
307: [310, 'MHP', 'DEF']
308: [311, 'MHP', 'LUK']
309: [312, 'SPD']
310: [313, 'MHP', 'SKL']
311: [314, 'MGC']
312: [316, 'MHP', 'LUK', 'DEF']
313: [316, 'MHP', 'LUK', 'DEF']
314: [318, 'SKL', 'SPD']
315: [318, 'SKL', 'SPD']
316: [319, 'MHP', 'MGC', 'SKL']
317: [320, 'MGC']
318: [321, 'MHP', 'STR', 'SPD']
319: [322, 'MHP', 'DEF']
320: [323, 'LUK']
321: [324, 'MHP', 'SPD', 'DEF']
322: [325, 'MHP', 'SKL', 'LUK']
323: [326, 'MHP', 'MGC', 'SPD']
324: [327, 'SKL', 'SPD']
325: [328, 'MHP', 'MGC', 'SPD', 'MDF']
326: [329, 'MGC', 'DEF', 'MDF']
327: [330, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
328: [331, 'MHP', 'SPD', 'LUK']
329: [332, 'MHP', 'MGC', 'SKL', 'SPD']
330: [333, 'MGC', 'SKL', 'DEF', 'MDF']
331: [334, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
332: [335, 'MHP', 'STR', 'SPD', 'LUK']
333: [336, 'MHP', 'SKL', 'SPD']
334: [337, 'MGC', 'SKL', 'SPD']
335: [338, 'MGC']
336: [340, 'MHP']
337: [340, 'MHP']
338: [342, 'MHP', 'SPD']
339: [342, 'MHP', 'SPD']
340: [343, 'MHP', 'MGC', 'DEF']
341: [344, 'MGC', 'SPD', 'LUK']
342: [345, 'MHP', 'SPD']
343: [346, 'MHP', 'SKL', 'SPD', 'MDF']
344: [347, 'MHP', 'MGC', 'DEF']
345: [348, 'MHP', 'MGC', 'LUK', 'DEF']
346: [349, 'MHP', 'SPD', 'LUK']
347: [350, 'MHP', 'SKL', 'SPD']
348: [351, 'MHP', 'MGC', 'SKL', 'SPD']
349: [352, 'MHP', 'STR', 'MGC', 'SPD']
350: [353, 'MHP', 'MGC']
351: [354, 'MHP', 'MGC', 'SPD', 'DEF']
352: [355, 'MHP', 'SPD', 'LUK']
353: [356, 'MHP', 'MGC', 'SPD']
354: [357, 'MHP', 'MGC', 'SKL', 'SPD']
355: [358, 'MHP', 'MGC', 'MDF']
356: [359, 'MHP', 'SPD', 'DEF']
357: [360, 'MHP', 'LUK']
358: [361, 'MHP', 'SPD']
359: [362, 'MHP', 'SKL']
360: [363, 'MHP', 'MGC', 'SPD']
361: [364, 'MHP', 'STR']
362: [365, 'MHP', 'MGC']
363: [366, 'SPD', 'DEF']
364: [367, 'MHP', 'LUK', 'MDF']
365: [368, 'SPD', 'DEF', 'MDF']
366: [369, 'MHP', 'SKL', 'LUK', 'DEF']
367: [370, 'MHP', 'MGC', 'SPD', 'LUK', 'MDF']
368: [371, 'MHP', 'SKL', 'SPD', 'DEF']
369: [372, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
370: [373, 'MHP', 'STR', 'MGC', 'SPD']
371: [374, 'MHP', 'STR', 'SKL', 'DEF']
372: [375, 'MHP', 'MGC', 'SPD', 'LUK']
373: [376, 'MHP', 'STR', 'SPD']
374: [377, 'MHP', 'SKL']
375: [378, 'MHP', 'MGC']
376: [379, 'MHP']
377: [380, 'MHP']
378: [381, 'MDF']
379: [382, 'DEF']
380: [383, 'LUK']
381: [384, 'MHP', 'SPD']
382: [385, 'MHP', 'SKL', 'SPD', 'MDF']
383: [386, 'MGC', 'SPD', 'DEF']
384: [387, 'STR', 'MGC', 'LUK']
385: [388, 'MHP', 'MGC', 'SPD']
386: [389, 'MHP', 'SKL', 'SPD', 'MDF']
387: [390, 'MHP', 'MGC', 'DEF']
388: [391, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
389: [392, 'MHP', 'SPD']
390: [393, 'MHP', 'SKL']
391: [394, 'MHP', 'MGC', 'SPD']
392: [395, 'MHP', 'STR']
393: [396, 'MHP', 'MGC', 'MDF']
394: [397, 'SPD', 'DEF', 'MDF']
395: [399, 'MHP', 'MGC', 'SPD', 'LUK']
396: [399, 'MHP', 'MGC', 'SPD', 'LUK']
397: [401, 'MHP', 'MGC', 'SKL', 'SPD']
398: [401, 'MHP', 'MGC', 'SKL', 'SPD']
399: [402, 'STR', 'MGC']
400: [403, 'MHP', 'STR']
401: [404, 'MHP', 'SPD']
402: [405, 'MHP', 'SPD']
403: [406, 'MGC', 'SPD']
404: [408, 'MHP']
405: [408, 'MHP']
406: [410, 'MHP']
407: [410, 'MHP']
408: [411, 'MHP', 'SPD']
409: [412, 'MHP', 'SPD']
410: [413, 'SPD']
411: [414]
412: [415, 'MHP', 'MGC', 'SPD', 'MDF']
413: [416, 'MHP', 'DEF', 'MDF']
414: [417, 'MHP', 'MGC', 'LUK', 'DEF']
415: [418, 'SPD', 'LUK']
416: [419, 'MHP', 'SKL', 'SPD']
417: [420, 'MGC', 'SKL']
418: [422, 'MHP', 'STR', 'LUK']
419: [422, 'MHP', 'STR', 'LUK']
420: [424, 'SKL', 'DEF']
421: [424, 'SKL', 'DEF']
422: [425, 'MHP', 'MGC', 'LUK']
423: [426, 'MHP', 'SPD']
424: [427, 'MHP', 'SKL']
425: [428, 'MHP', 'MGC']
426: [429, 'MHP', 'STR', 'SPD']
427: [430, 'MHP']
428: [431, 'MHP', 'MGC']
429: [432, 'MHP', 'SPD']
430: [433, 'MHP', 'DEF']
431: [434, 'MGC', 'LUK', 'DEF']
432: [436, 'MHP', 'SKL', 'SPD']
433: [436, 'MHP', 'SKL', 'SPD']
434: [438, 'MGC']
435: [438, 'MGC']
436: [439, 'MHP']
437: [440, 'MHP', 'SPD']
438: [441, 'MHP']
439: [442, 'MGC']
440: [444, 'MHP']
441: [444, 'MHP']
442: [446, 'MHP']
443: [446, 'MHP']
444: [447, 'MGC']
445: [448, 'MHP', 'SPD']
446: [449, 'MHP', 'DEF']
447: [450, 'MGC', 'LUK']
448: [451, 'SPD', 'MDF']
449: [453, 'MHP', 'MGC', 'LUK']
450: [453, 'MHP', 'MGC', 'LUK']
451: [455, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
452: [455, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
453: [456, 'MHP', 'MGC', 'SPD', 'LUK']
454: [457, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
455: [458, 'MHP', 'MGC', 'SKL', 'LUK']
456: [459, 'MHP', 'MGC', 'SPD']
457: [460, 'MHP', 'SKL', 'SPD']
458: [461, 'MHP', 'MGC']
459: [462, 'MGC', 'SPD']
460: [463, 'MHP']
461: [464, 'MHP']
462: [465, 'SPD']
463: [466, 'MHP']
464: [467, 'MGC']
465: [468, 'MHP']
466: [469, 'MHP', 'SPD']
467: [470, 'SPD']
468: [471, 'MHP']
469: [472, 'MHP', 'SPD']
470: [473, 'MHP', 'SPD']
471: [474, 'MHP', 'MGC']
472: [475, 'MGC', 'MDF']
473: [477, 'MHP', 'LUK']
474: [477, 'MHP', 'LUK']
475: [479, 'MHP', 'SKL', 'SPD']
476: [479, 'MHP', 'SKL', 'SPD']
477: [480, 'MHP', 'MGC', 'SPD']
478: [481, 'STR', 'MGC']
479: [483, 'MHP', 'DEF']
480: [483, 'MHP', 'DEF']
481: [485, 'SPD']
482: [485, 'SPD']
483: [486, 'SKL', 'SPD', 'DEF']
484: [487, 'MHP', 'MGC', 'SPD', 'LUK']
485: [488, 'MGC', 'SPD']
486: [490, 'MHP', 'MGC', 'SPD']
487: [490, 'MHP', 'MGC', 'SPD']
488: [492, 'MHP', 'MGC']
489: [492, 'MHP', 'MGC']
490: [493, 'MHP']
491: [494, 'MHP', 'SPD']
492: [495, 'MHP', 'SPD']
493: [496, 'MGC', 'SPD', 'MDF']
494: [497, 'MHP', 'MGC', 'SPD', 'DEF']
495: [498, 'MHP', 'MGC', 'SPD', 'LUK']
496: [499, 'MHP', 'MGC', 'SPD']
497: [500, 'MHP', 'SKL', 'MDF']
498: [501, 'MHP', 'MGC', 'DEF']
499: [502, 'MHP', 'STR', 'LUK']
500: [503, 'MHP', 'SPD']
501: [504, 'SKL', 'SPD', 'MDF']
502: [505, 'MGC', 'DEF']
503: [506, 'STR', 'MGC', 'SPD', 'LUK']
504: [507, 'MHP', 'SPD', 'MDF']
505: [508, 'MHP', 'MGC', 'SKL', 'DEF']
506: [509, 'MHP', 'MGC', 'LUK']
507: [510, 'MHP', 'STR', 'SPD']
508: [511, 'MHP', 'SKL']
509: [512, 'MGC']
510: [513, 'STR', 'SPD']
511: [514, 'MHP']
512: [515, 'MGC']
513: [516]
514: [518, 'SPD']
515: [518, 'SPD']
516: [520, 'DEF']
517: [520, 'DEF']
518: [521, 'MGC', 'LUK']
519: [522, 'MHP', 'SPD']
520: [523, 'MHP', 'SKL', 'MDF']
521: [524, 'MGC', 'DEF']
522: [526, 'MHP', 'SPD', 'DEF']
523: [526, 'MHP', 'SPD', 'DEF']
524: [528, 'MGC', 'SPD', 'DEF']
525: [528, 'MGC', 'SPD', 'DEF']
526: [529, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
527: [530, 'MHP', 'MGC', 'SPD']
528: [531, 'MHP', 'STR', 'SKL', 'DEF']
529: [532, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
530: [533, 'SPD', 'LUK']
531: [534, 'MHP', 'MGC', 'SKL', 'SPD']
532: [535, 'MHP', 'MGC', 'SKL']
533: [536, 'MHP', 'MGC']
534: [537, 'MHP']
535: [538, 'MHP']
536: [539, 'SPD', 'MDF']
537: [540, 'SPD', 'DEF']
538: [542, 'MHP', 'MGC', 'SPD']
539: [542, 'MHP', 'MGC', 'SPD']
540: [544, 'MHP', 'MGC']
541: [544, 'MHP', 'MGC']
542: [545, 'MHP', 'STR']
543: [546, 'MHP', 'SPD']
544: [547, 'SPD']
545: [548, 'MHP', 'MDF']
546: [549, 'MGC', 'DEF']
547: [550, 'MHP', 'SPD', 'LUK', 'DEF']
548: [551, 'MHP', 'SPD', 'LUK']
549: [552, 'MGC', 'SKL', 'SPD', 'MDF']
550: [553, 'MHP', 'MGC', 'SKL', 'DEF']
551: [554, 'MHP', 'STR', 'MGC', 'LUK']
552: [555, 'MHP', 'SPD']
553: [556, 'MHP', 'SKL']
554: [557, 'MHP', 'MGC']
555: [558, 'STR']
556: [559, 'MHP']
557: [560, 'MHP']
558: [561]
559: [562, 'SPD']
560: [563, 'MHP', 'SPD']
561: [564, 'MHP', 'MGC']
562: [565, 'DEF']
563: [566, 'MHP', 'LUK']
564: [567, 'MHP', 'SPD', 'DEF']
565: [568, 'MHP', 'SKL', 'LUK', 'DEF']
566: [569, 'MGC', 'SPD', 'LUK', 'MDF']
567: [570, 'MHP', 'SKL', 'SPD', 'DEF']
568: [571, 'MHP', 'MGC', 'SKL', 'LUK', 'MDF']
569: [572, 'MHP', 'MGC', 'SPD', 'DEF']
570: [573, 'MHP', 'SKL', 'LUK']
571: [574, 'MHP', 'MGC', 'SPD']
572: [575, 'MHP', 'STR', 'SKL']
573: [576, 'MHP', 'MGC', 'SPD']
574: [577, 'STR']
575: [578, 'MHP', 'DEF']
576: [579, 'LUK']
577: [581, 'MHP', 'SKL', 'SPD']
578: [581, 'MHP', 'SKL', 'SPD']
579: [583, 'MHP', 'MGC', 'LUK']
580: [583, 'MHP', 'MGC', 'LUK']
581: [584, 'MHP', 'SPD']
582: [585, 'MHP', 'SKL', 'SPD']
583: [586, 'MHP', 'MGC', 'SPD']
584: [587, 'MHP', 'MGC', 'MDF']
585: [588, 'MHP', 'MGC', 'SPD', 'DEF']
586: [589, 'MHP', 'SPD', 'LUK']
587: [590, 'MHP', 'SPD']
588: [591, 'SKL']
589: [592, 'MHP', 'MGC', 'DEF']
590: [593, 'MHP', 'STR', 'LUK']
591: [594, 'MHP', 'SPD']
592: [595, 'SKL']
593: [596, 'MGC', 'SPD']
594: [598, 'MHP', 'MGC']
595: [598, 'MHP', 'MGC']
596: [600, 'MHP', 'SPD']
597: [600, 'MHP', 'SPD']
598: [601, 'MHP', 'DEF']
599: [602, 'MGC', 'SPD', 'LUK']
600: [603, 'MHP', 'SPD']
601: [604, 'MHP', 'SKL']
602: [605, 'MGC']
603: [606, 'MHP']
604: [607, 'MHP']
605: [608, 'MHP', 'SPD']
606: [609, 'SPD']
607: [611, 'MHP']
608: [611, 'MHP']
609: [613, 'MHP', 'SPD']
610: [613, 'MHP', 'SPD']
611: [614]
612: [615, 'MHP']
613: [616, 'MHP']
614: [617, 'MHP', 'DEF']
615: [618, 'MHP', 'SPD', 'LUK']
616: [619, 'SPD']
617: [620, 'MGC', 'SKL', 'SPD']
618: [621, 'MGC', 'SPD']
619: [622, 'MHP', 'SPD']
620: [623, 'MHP', 'MGC']
621: [624, 'MHP', 'MGC', 'DEF']
622: [625, 'MHP', 'SPD', 'LUK']
623: [626, 'MHP', 'SPD', 'MDF']
624: [627, 'MGC', 'SKL', 'DEF']
625: [628, 'MGC', 'SPD', 'LUK']
626: [629, 'MHP', 'SPD']
627: [630, 'MHP', 'MGC', 'SKL', 'SPD']
628: [631, 'MGC']
629: [633, 'MHP', 'SPD']
630: [633, 'MHP', 'SPD']
631: [635, 'MGC', 'SPD', 'DEF']
632: [635, 'MGC', 'SPD', 'DEF']
633: [636, 'MHP', 'LUK']
634: [637, 'MHP', 'SPD']
635: [638, 'SKL']
636: [639, 'MHP', 'MGC', 'SPD']
637: [640, 'STR']
638: [641, 'MHP', 'MGC']
639: [642]
640: [644, 'MHP', 'MDF']
641: [644, 'MHP', 'MDF']
642: [646, 'MHP', 'SPD', 'LUK']
643: [646, 'MHP', 'SPD', 'LUK']
644: [647, 'MHP', 'SPD']
645: [648, 'SKL']
646: [650, 'MHP', 'STR', 'SPD', 'DEF']
647: [650, 'MHP', 'STR', 'SPD', 'DEF']
648: [652, 'MHP', 'MGC', 'SPD']
649: [652, 'MHP', 'MGC', 'SPD']
650: [653, 'MGC', 'SKL']
651: [654, 'MHP', 'MGC', 'SPD', 'MDF']
652: [655, 'MHP', 'STR', 'SPD', 'DEF']
653: [656, 'MHP', 'MGC', 'LUK', 'MDF']
654: [657, 'SPD', 'DEF']
655: [658, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
656: [659, 'MHP', 'MGC', 'SPD', 'LUK']
657: [660, 'MHP', 'STR', 'MGC', 'SKL', 'SPD', 'MDF']
658: [661, 'MHP', 'MGC', 'SKL', 'DEF']
659: [662, 'MHP', 'STR', 'MGC', 'LUK']
660: [663, 'MHP', 'SPD']
661: [664, 'MHP', 'SKL', 'DEF']
662: [665, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
663: [666, 'MHP', 'STR', 'SPD', 'LUK']
664: [667, 'MHP', 'MGC', 'SKL', 'SPD']
665: [668, 'MGC', 'SKL', 'SPD']
666: [669, 'MHP', 'MGC', 'MDF']
667: [670, 'MHP', 'SPD', 'DEF']
668: [671, 'MHP', 'LUK']
669: [672, 'MHP', 'MGC', 'SPD']
670: [673, 'SKL', 'DEF']
671: [674, 'MHP', 'MGC', 'LUK']
672: [675, 'STR', 'SPD']
673: [676, 'MHP', 'SKL', 'SPD']
674: [677, 'MHP', 'MGC']
675: [678, 'MGC']
676: [679, 'MHP', 'SPD', 'DEF']
677: [680, 'MHP', 'LUK']
678: [681, 'MHP', 'SPD', 'DEF']
679: [682, 'MHP', 'SKL', 'LUK']
680: [683, 'MHP', 'MGC', 'SPD']
681: [684, 'SKL', 'DEF']
682: [685, 'MHP', 'MGC', 'LUK']
683: [686, 'SPD']
684: [687, 'MHP', 'SKL', 'SPD']
685: [688, 'MGC', 'SPD']
686: [689, 'MGC']
687: [690, 'MHP', 'SPD']
688: [691, 'MHP', 'DEF']
689: [692, 'MHP', 'MGC', 'LUK']
690: [693, 'MHP', 'SPD']
691: [694, 'MHP', 'SKL']
692: [695, 'MGC']
693: [696, 'MHP', 'SPD']
694: [697, 'MHP']
695: [698]
696: [699]
697: [700, 'MHP', 'SPD']
698: [701]
699: [703, 'SPD']
700: [703, 'SPD']
701: [705, 'MGC', 'SPD']
702: [705, 'MGC', 'SPD']
703: [706, 'MHP']
704: [707, 'MHP', 'MGC']
705: [708]
706: [709, 'MHP']
707: [710, 'MHP', 'SPD']
708: [711, 'SPD']
709: [712, 'MGC']
710: [713, 'MHP', 'MGC']
711: [714, 'MHP']
712: [715, 'MHP', 'SPD']
713: [716, 'MHP', 'DEF', 'MDF']
714: [717, 'MHP', 'LUK', 'DEF']
715: [718, 'SPD', 'LUK']
716: [719, 'MHP', 'SKL', 'SPD', 'DEF']
717: [720, 'MGC', 'SKL', 'LUK']
718: [722, 'MHP', 'STR', 'SKL']
719: [722, 'MHP', 'STR', 'SKL']
720: [724, 'DEF']
721: [724, 'DEF']
722: [725, 'MHP', 'LUK']
723: [726, 'MHP', 'SPD']
724: [727, 'MHP', 'SKL']
725: [728, 'MHP', 'MGC']
726: [729, 'MHP', 'SPD']
727: [730, 'MHP', 'MDF']
728: [731, 'SPD', 'DEF']
729: [732, 'MHP', 'LUK']
730: [733, 'MHP', 'MGC', 'SPD']
731: [734, 'MHP', 'SKL', 'SPD']
732: [735, 'MHP', 'MGC', 'SPD']
733: [736, 'STR', 'MGC']
734: [737, 'MHP', 'SPD']
735: [738, 'MHP', 'SPD']
736: [739, 'MHP', 'MGC', 'MDF']
737: [740, 'MHP', 'DEF']
738: [741, 'MHP', 'LUK']
739: [742, 'MHP', 'SPD']
740: [743, 'MHP', 'SKL', 'SPD', 'DEF']
741: [744, 'MGC', 'LUK', 'DEF']
742: [745, 'MHP', 'STR', 'MGC', 'SPD', 'LUK']
743: [746, 'MHP', 'SKL', 'SPD']
744: [747, 'MHP', 'MGC', 'SKL']
745: [748, 'MGC']
746: [749, 'MHP', 'SPD']
747: [750, 'MHP']
748: [751, 'MGC', 'DEF']
749: [753, 'MHP', 'SPD', 'LUK']
750: [753, 'MHP', 'SPD', 'LUK']
751: [755, 'MHP', 'MGC', 'SKL', 'MDF']
752: [755, 'MHP', 'MGC', 'SKL', 'MDF']
753: [756, 'MHP', 'MGC', 'DEF']
754: [757, 'MHP', 'SPD', 'LUK']
755: [758, 'MHP', 'SPD']
756: [759, 'SKL', 'SPD']
757: LOSE
758: [762, 'MHP', 'SPD']
759: [763, 'MHP', 'MGC', 'SPD']
760: [764]
761: [764]
762: [765, 'MHP', 'MGC']
763: [766, 'MHP', 'SPD']
764: [767, 'MHP', 'SPD']
765: [768, 'MGC', 'MDF']
766: [769, 'MHP', 'MGC', 'DEF']
767: [770, 'MHP', 'SPD', 'LUK']
768: [771, 'MHP', 'SPD']
769: [772, 'MHP', 'MGC', 'SKL']
770: [773, 'MHP', 'MGC', 'DEF']
771: [774, 'MHP', 'STR', 'SPD', 'LUK']
772: [775, 'MHP', 'SPD']
773: [776, 'SKL']
774: [777, 'MGC', 'SPD']
775: [778, 'MHP', 'SPD']
776: [779, 'MHP']
777: [780]
778: [781, 'MHP', 'DEF']
779: [782, 'MHP', 'LUK']
780: [783, 'MHP', 'SPD']
781: [784, 'MHP', 'SKL']
782: [785, 'MGC', 'SPD']
783: [786]
784: [787, 'MHP', 'MGC']
785: [788, 'SPD', 'DEF']
786: [789, 'MHP', 'LUK']
787: [790, 'MGC', 'SPD']
788: [791, 'MHP', 'SKL', 'SPD']
789: [792, 'MHP', 'MGC']
790: [793, 'MHP', 'MGC']
791: [794, 'MHP', 'SPD']
792: [795, 'MHP']
793: [796, 'MHP', 'MGC']
794: [797, 'SPD']
795: [798, 'MHP']
796: [799, 'MGC']
797: [800, 'SPD', 'MDF']
798: [801, 'MHP', 'DEF']
799: [802, 'MGC', 'SPD', 'LUK']
800: [803, 'MHP', 'SPD']
801: [804, 'MHP', 'SKL']
802: [805, 'MGC', 'DEF']
803: [806, 'MHP', 'STR', 'LUK']
804: [807, 'MHP', 'SPD']
805: [808, 'SKL', 'SPD', 'DEF']
806: [809, 'MGC', 'LUK', 'MDF']
807: [810, 'MGC', 'SPD', 'DEF']
808: [811, 'MHP', 'SKL', 'SPD', 'LUK']
809: [812, 'MHP', 'MGC', 'SPD']
810: [813, 'SKL', 'SPD']
811: [814, 'MHP', 'MGC', 'SPD']
812: [815, 'MHP', 'STR', 'MGC', 'SPD']
813: [816, 'MHP', 'MGC']
814: [817, 'MHP']
815: [818, 'MHP']
816: [819, 'MHP']
817: [820]
818: [821, 'MHP']
819: [822, 'SPD']
820: LOSE
821: [825, 'SPD']
822: [829, 'MHP', 'MDF']
823: [829, 'MHP', 'MDF']
824: [827]
825: LOSE
826: [829, 'MHP', 'MDF']
827: [831, 'LUK']
828: [831, 'LUK']
829: [832, 'MGC', 'SPD']
830: [833, 'MHP', 'SKL', 'DEF']
831: [834, 'MHP', 'MGC', 'SPD', 'LUK']
832: [835, 'MHP', 'STR', 'SPD']
833: [836, 'MHP', 'MGC', 'SKL']
834: [837, 'MHP', 'MGC', 'SPD']
835: [838, 'MHP']
836: [839, 'MHP', 'SPD']
837: [840, 'MHP']
838: [841, 'MHP', 'MGC', 'SPD']
839: [842]
840: [843, 'MHP', 'MGC', 'SPD']
841: [844, 'MHP']
842: [845, 'MHP', 'MGC', 'SPD']
843: [846, 'MHP']
844: [847, 'MHP', 'MGC']
845: [848, 'DEF']
846: [850, 'SPD']
847: [850, 'SPD']
848: LOSE
849: [852, 'MHP', 'MGC', 'SPD']
850: [854, 'MHP', 'SPD']
851: [854, 'MHP', 'SPD']
852: [855, 'MGC']
853: [857, 'MHP']
854: [857, 'MHP']
855: [859, 'MHP']
856: [859, 'MHP']
857: [860, 'SPD']
858: [861, 'SPD', 'DEF']
859: [862, 'MHP', 'MGC', 'SPD', 'LUK']
860: [863, 'MGC', 'SPD']
861: [864, 'MHP', 'SKL', 'SPD']
862: [865, 'MHP', 'MGC']
863: [866, 'MHP', 'MGC']
864: [867, 'MHP', 'DEF']
865: [868, 'MHP', 'SPD', 'LUK']
866: [869, 'SPD', 'DEF', 'MDF']
867: [870, 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
868: [871, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
869: [872, 'MHP', 'SKL', 'SPD', 'LUK']
870: [873, 'MHP', 'MGC', 'SKL', 'SPD']
871: [874, 'MHP', 'MGC', 'SKL']
872: [875, 'MHP', 'STR', 'MGC']
873: [876, 'MHP']
874: [877, 'MHP']
875: [878]
876: [879]
877: [880, 'MHP', 'DEF']
878: [881, 'LUK', 'DEF']
879: [882, 'MHP', 'SPD', 'LUK', 'MDF']
880: [883, 'MHP', 'SKL', 'SPD', 'DEF']
881: [884, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
882: [885, 'MHP', 'MGC', 'SPD']
883: [886, 'MHP', 'MGC', 'SKL', 'SPD']
884: [887, 'MHP', 'MGC']
885: [888, 'MHP', 'STR', 'MGC', 'SPD']
886: [889, 'MHP', 'SPD']
887: [890, 'MHP', 'MGC', 'SPD', 'DEF']
888: [891, 'LUK']
889: [892, 'MHP', 'MGC', 'SPD']
890: [893, 'MHP', 'SKL']
891: [894, 'MHP', 'MGC', 'DEF']
892: [895, 'SPD', 'LUK']
893: [897, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
894: [897, 'MHP', 'MGC', 'SKL', 'SPD', 'DEF']
895: [899, 'MHP', 'SPD', 'DEF']
896: [899, 'MHP', 'SPD', 'DEF']
897: [900, 'MHP', 'SKL', 'LUK']
898: [901, 'MHP', 'MGC', 'SPD']
899: [902, 'MHP', 'SKL']
900: [903, 'MHP', 'MGC']
901: [904, 'MHP', 'STR', 'SPD']
902: [905, 'MHP', 'MDF']
903: [906, 'MGC', 'DEF']
904: [908, 'MHP', 'SPD']
905: [908, 'MHP', 'SPD']
906: [910, 'MGC', 'SPD']
907: [910, 'MGC', 'SPD']
908: [911, 'MHP', 'STR', 'MGC', 'DEF']
909: [912, 'MHP', 'MGC', 'LUK']
910: [913, 'MHP', 'SPD']
911: [914, 'MHP', 'SKL', 'SPD', 'DEF']
912: [915, 'MGC', 'SPD', 'LUK']
913: [916, 'MHP', 'SPD']
914: [917, 'MHP', 'MGC', 'SKL']
915: [918, 'MHP', 'MGC', 'SPD']
916: [919, 'MHP', 'MDF']
917: [920, 'MHP', 'MGC', 'DEF']
918: [921, 'SPD', 'LUK']
919: [922, 'MHP', 'SPD']
920: [923, 'MGC', 'SKL', 'SPD']
921: [924, 'MGC', 'SPD', 'DEF']
922: [925, 'MHP', 'STR', 'MGC', 'SPD', 'LUK', 'DEF']
923: [926, 'MHP', 'SPD', 'LUK']
924: [927, 'MHP', 'SKL', 'SPD']
925: [928, 'MHP', 'MGC', 'SKL']
926: [929, 'MHP', 'MGC', 'SPD']
927: [930, 'MHP']
928: [931, 'MHP', 'MGC', 'SPD']
929: [932]
930: [933, 'MHP', 'MGC', 'SPD', 'MDF']
931: [934, 'SPD', 'DEF']
932: [936, 'MGC', 'SPD', 'MDF']
933: [936, 'MGC', 'SPD', 'MDF']
934: [938, 'MHP', 'MGC', 'LUK']
935: [938, 'MHP', 'MGC', 'LUK']
936: [939, 'STR', 'SPD']
937: [940, 'MHP', 'SKL']
938: [941, 'MGC', 'SPD']
939: [943, 'MHP', 'SPD']
940: [943, 'MHP', 'SPD']
941: [945, 'MHP', 'MGC']
942: [945, 'MHP', 'MGC']
943: [946, 'MHP']
944: [947, 'MHP']
945: [948, 'SPD', 'DEF']
946: [949, 'SPD', 'LUK']
947: [951, 'MGC', 'SKL']
948: [951, 'MGC', 'SKL']
949: [953, 'MHP', 'SPD', 'LUK']
950: [953, 'MHP', 'SPD', 'LUK']
951: [954, 'MHP', 'SPD', 'DEF']
952: [955, 'MGC', 'SKL', 'SPD', 'LUK']
953: [957, 'MHP', 'MGC', 'SKL']
954: [957, 'MHP', 'MGC', 'SKL']
955: [959, 'MHP', 'SPD']
956: [959, 'MHP', 'SPD']
957: [960, 'MHP']
958: [961, 'MHP']
959: [962, 'MHP', 'SPD']
960: [963, 'MHP']
961: [964, 'MHP', 'SPD']
962: [965]
963: [966, 'MHP', 'MGC', 'SPD']
964: [967, 'SPD']
965: [968, 'MHP', 'MGC', 'SPD']
966: [969, 'MGC', 'SPD']
967: [970, 'MHP', 'SPD']
968: [971, 'MHP', 'SPD']
969: [972, 'MHP', 'MGC']
970: [973, 'MHP', 'MGC']
971: [974, 'MHP']
972: [975, 'MHP', 'MDF']
973: [976, 'MHP', 'DEF', 'MDF']
974: [977, 'LUK', 'DEF']
975: [978, 'SPD', 'LUK']
976: [979, 'SKL', 'SPD']
977: [980, 'MGC', 'SKL', 'SPD']
978: [981, 'MHP', 'STR', 'MGC']
979: [982, 'MHP', 'STR', 'MGC']
980: [983, 'MHP', 'SPD', 'DEF']
981: [984, 'MHP', 'LUK', 'MDF']
982: [985, 'MHP', 'SPD', 'DEF']
983: [986, 'MHP', 'SKL', 'LUK', 'DEF']
984: [987, 'MHP', 'MGC', 'SPD', 'LUK']
985: [988, 'SKL', 'SPD']
986: [989, 'MHP', 'MGC', 'SKL', 'SPD']
987: [990, 'STR', 'MGC', 'SPD']
988: [991, 'MHP']
989: [992, 'MHP']
990: [993, 'MHP', 'SPD']
991: [994, 'MHP']
992: [995, 'MHP', 'MGC']
993: [996, 'MHP', 'MDF']
994: [997, 'MHP', 'DEF']
995: [998, 'LUK', 'DEF']
996: [999, 'MHP', 'SPD', 'LUK']
997: [1000, 'SKL', 'SPD']
998: [1002, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
999: [1002, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
