0: [3, 'MHP', 'STR', 'SKL']
1: [4, 'MHP']
2: [5, 'MHP', 'STR', 'DEF']
3: [7, 'MHP', 'SPD']
4: [7, 'MHP', 'SPD']
5: [12, 'MHP']
6: [10, 'MHP', 'STR']
7: [10, 'MHP', 'STR']
8: [15, 'MHP', 'STR']
9: [12, 'MHP']
10: [17, 'MHP', 'SKL']
11: [15, 'MHP', 'STR']
12: [16, 'MHP', 'SKL']
13: [17, 'MHP', 'SKL']
14: [17, 'MHP', 'SKL']
15: [19, 'MHP', 'STR', 'LUK']
16: [19, 'MHP', 'STR', 'LUK']
17: [21, 'MHP', 'SKL']
18: [21, 'MHP', 'SKL']
19: [22, 'MHP', 'DEF']
20: [23, 'MHP', 'STR', 'LUK']
21: [24, 'MHP', 'SPD']
22: [25, 'MHP', 'SKL']
23: [26, 'MHP', 'SKL']
24: [28, 'MHP', 'STR', 'DEF']
25: [28, 'MHP', 'STR', 'DEF']
26: [30, 'MHP', 'SPD', 'DEF']
27: [30, 'MHP', 'SPD', 'DEF']
28: [31, 'MHP', 'SKL', 'LUK', 'DEF']
29: [32, 'MHP', 'SPD', 'LUK']
30: [33, 'MHP', 'STR', 'SKL', 'DEF']
31: [34, 'MHP', 'SKL', 'LUK']
32: [35, 'MHP', 'STR']
33: [37, 'MHP']
34: [37, 'MHP']
35: [39, 'MHP']
36: [39, 'MHP']
37: [40, 'MHP', 'STR']
38: [42, 'MHP', 'LUK', 'DEF']
39: [42, 'MHP', 'LUK', 'DEF']
40: [46, 'MHP', 'STR', 'SKL', 'DEF']
41: [44, 'MHP', 'SKL', 'SPD', 'LUK']
42: [46, 'MHP', 'STR', 'SKL', 'DEF']
43: [46, 'MHP', 'STR', 'SKL', 'DEF']
44: [47, 'MHP', 'STR', 'LUK', 'DEF']
45: [48, 'MHP', 'STR', 'SPD', 'LUK']
46: [49, 'MHP', 'SKL', 'SPD', 'DEF']
47: [50, 'MHP', 'SKL', 'LUK']
48: [51, 'MHP', 'STR', 'SPD', 'DEF']
49: [53, 'MHP2', 'LUK', 'DEF']
50: [53, 'MHP2', 'LUK', 'DEF']
51: [57, 'MHP', 'STR', 'SPD']
52: [56, 'MHP', 'STR', 'SKL', 'LUK']
53: [56, 'MHP', 'STR', 'SKL', 'LUK']
54: [58, 'MHP2', 'STR', 'SKL']
55: [58, 'MHP2', 'STR', 'SKL']
56: [59, 'MHP', 'MGC', 'DEF']
57: [60, 'MHP', 'STR', 'LUK', 'DEF']
58: [61, 'MHP2', 'LUK', 'DEF']
59: [62, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
60: [64, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
61: [64, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
62: [66, 'MHP', 'STR', 'SPD', 'LUK']
63: [66, 'MHP', 'STR', 'SPD', 'LUK']
64: [67, 'MHP2', 'STR', 'SKL', 'SPD']
65: [68, 'MHP', 'SKL']
66: [69, 'MHP', 'STR']
67: [70, 'MHP', 'STR', 'DEF']
68: [71, 'MHP', 'LUK']
69: [72, 'MHP']
70: [73, 'MHP', 'SKL', 'DEF']
71: [74, 'MHP', 'LUK']
72: [75, 'MHP', 'STR', 'SPD']
73: [76, 'MHP', 'SKL', 'MDF']
74: [77, 'MHP', 'DEF']
75: [78, 'MHP', 'STR', 'LUK']
76: [79, 'MHP2', 'SKL', 'SPD']
77: [80, 'MHP', 'SKL']
78: [82, 'MHP', 'STR', 'DEF']
79: [82, 'MHP', 'STR', 'DEF']
80: [84, 'MHP', 'SPD']
81: [84, 'MHP', 'SPD']
82: [86, 'MHP', 'LUK', 'DEF']
83: [86, 'MHP', 'LUK', 'DEF']
84: [91, 'MHP', 'STR', 'SKL', 'DEF']
85: [89, 'MHP', 'SKL', 'SPD', 'LUK']
86: [89, 'MHP', 'SKL', 'SPD', 'LUK']
87: [93, 'MHP', 'STR', 'LUK', 'DEF']
88: [91, 'MHP', 'STR', 'SKL', 'DEF']
89: [93, 'MHP', 'STR', 'LUK', 'DEF']
90: [93, 'MHP', 'STR', 'LUK', 'DEF']
91: [94, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
92: [95, 'MHP', 'SKL', 'SPD', 'LUK']
93: [96, 'MHP', 'STR', 'SKL', 'DEF']
94: [97, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
95: [98, 'MHP', 'STR', 'LUK', 'DEF']
96: [99, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
97: [100, 'MHP', 'SKL', 'SPD', 'LUK']
98: [101, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
99: [103, 'MHP2', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
100: [103, 'MHP2', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
101: [105, 'MHP', 'STR', 'SKL']
102: [105, 'MHP', 'STR', 'SKL']
103: [106, 'MHP', 'STR', 'SKL', 'DEF']
104: [107, 'MHP', 'STR', 'LUK', 'DEF']
105: [108, 'MHP', 'STR', 'SPD', 'LUK']
106: [109, 'MHP', 'SKL', 'SPD']
107: [110, 'MHP', 'SKL']
108: [111, 'MHP', 'STR', 'SKL']
109: [112, 'MHP', 'STR', 'SKL']
110: [113, 'MHP', 'STR', 'DEF']
111: [114, 'MHP', 'STR', 'LUK']
112: [115, 'MHP', 'SKL', 'SPD']
113: [116, 'MHP', 'SKL']
114: [117, 'MHP', 'STR']
115: [119, 'MHP2', 'LUK', 'DEF']
116: [119, 'MHP2', 'LUK', 'DEF']
117: [121, 'MHP', 'SKL', 'SPD']
118: [121, 'MHP', 'SKL', 'SPD']
119: [125, 'MHP', 'SKL', 'LUK', 'DEF']
120: [126, 'MHP', 'SKL', 'SPD', 'LUK']
121: [128, 'MHP', 'STR', 'SKL']
122: [126, 'MHP', 'SKL', 'SPD', 'LUK']
123: [129, 'MHP', 'STR', 'DEF']
124: [128, 'MHP', 'STR', 'SKL']
125: [128, 'MHP', 'STR', 'SKL']
126: [130, 'MHP2', 'STR', 'SKL', 'LUK', 'DEF']
127: [130, 'MHP2', 'STR', 'SKL', 'LUK', 'DEF']
128: [131, 'MHP', 'SPD', 'LUK', 'DEF']
129: [132, 'MHP', 'STR', 'SKL', 'LUK']
130: [133, 'MHP', 'SKL', 'SPD']
131: [134, 'MHP', 'STR', 'SKL']
132: [135, 'MHP', 'STR']
133: [136, 'MHP', 'STR', 'SKL']
134: [137, 'MHP', 'DEF']
135: [138, 'MHP', 'STR', 'LUK', 'DEF']
136: [139, 'MHP', 'SKL', 'SPD', 'LUK']
137: [140, 'MHP', 'SKL', 'SPD', 'DEF']
138: [141, 'MHP', 'STR', 'SKL', 'LUK']
139: [142, 'MHP', 'STR', 'SPD']
140: [143, 'MHP2', 'STR', 'SKL']
141: [144, 'MHP', 'SKL']
142: [145, 'MHP', 'STR', 'DEF']
143: [147, 'MHP', 'SPD']
144: [147, 'MHP', 'SPD']
145: [151, 'MHP2', 'SKL', 'SPD', 'LUK']
146: [152, 'MHP', 'SKL']
147: [151, 'MHP2', 'SKL', 'SPD', 'LUK']
148: [152, 'MHP', 'SKL']
149: [155, 'MHP2', 'STR', 'DEF']
150: [154, 'MHP', 'STR']
151: [154, 'MHP', 'STR']
152: [156, 'MHP', 'LUK']
153: [156, 'MHP', 'LUK']
154: [157, 'MHP', 'SPD']
155: [158, 'MHP', 'SKL']
156: [159, 'MHP']
157: [163, 'MHP', 'SKL', 'SPD']
158: [162, 'MHP', 'SPD', 'LUK']
159: [163, 'MHP', 'SKL', 'SPD']
160: [164, 'MHP', 'SKL', 'DEF']
161: [164, 'MHP', 'SKL', 'DEF']
162: [165, 'MHP', 'STR', 'LUK', 'DEF']
163: [166, 'MHP', 'STR', 'SPD', 'LUK']
164: [167, 'MHP', 'SKL', 'SPD']
165: [168, 'MHP', 'SKL']
166: [170, 'MHP', 'STR', 'SKL', 'DEF']
167: [170, 'MHP', 'STR', 'SKL', 'DEF']
168: [172, 'MHP', 'STR', 'SPD', 'LUK']
169: [172, 'MHP', 'STR', 'SPD', 'LUK']
170: [174, 'MHP', 'MGC', 'SKL', 'LUK']
171: [174, 'MHP', 'MGC', 'SKL', 'LUK']
172: [176, 'MHP2', 'STR', 'SKL', 'LUK', 'DEF']
173: [176, 'MHP2', 'STR', 'SKL', 'LUK', 'DEF']
174: [177, 'MHP', 'SPD', 'LUK']
175: [178, 'MHP', 'STR', 'SKL', 'SPD']
176: [179, 'MHP', 'SKL']
177: [180, 'MHP', 'STR']
178: [182, 'MHP']
179: [182, 'MHP']
180: [184, 'MHP']
181: [184, 'MHP']
182: [185, 'MHP', 'DEF']
183: [187, 'MHP', 'SPD', 'LUK']
184: [187, 'MHP', 'SPD', 'LUK']
185: [195, 'MHP']
186: [190, 'MHP', 'STR', 'SPD']
187: [193, 'MHP', 'STR']
188: [195, 'MHP']
189: [192, 'MHP', 'SKL']
190: [196, 'MHP']
191: [195, 'MHP']
192: [195, 'MHP']
193: [197, 'MHP', 'MDF']
194: [197, 'MHP', 'MDF']
195: [199, 'MHP', 'LUK']
196: [199, 'MHP', 'LUK']
197: [204, 'MHP2', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
198: [204, 'MHP2', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
199: [205, 'MHP', 'SKL', 'LUK']
200: [206, 'MHP', 'STR', 'SKL']
201: [205, 'MHP', 'SKL', 'LUK']
202: [206, 'MHP', 'STR', 'SKL']
203: [206, 'MHP', 'STR', 'SKL']
204: [208, 'MHP', 'STR', 'SKL']
205: [208, 'MHP', 'STR', 'SKL']
206: [210, 'MHP', 'STR']
207: [210, 'MHP', 'STR']
208: [211, 'MHP']
209: [212, 'MHP']
210: [214, 'MHP', 'LUK', 'DEF']
211: [214, 'MHP', 'LUK', 'DEF']
212: [218, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
213: [216, 'MHP', 'SKL', 'SPD', 'LUK']
214: [220, 'MHP2', 'STR', 'SKL', 'LUK']
215: [218, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
216: [220, 'MHP2', 'STR', 'SKL', 'LUK']
217: [220, 'MHP2', 'STR', 'SKL', 'LUK']
218: [221, 'MHP', 'DEF']
219: [222, 'MHP', 'STR', 'SKL', 'LUK', 'MDF']
220: [223, 'MHP', 'SKL', 'SPD', 'DEF']
221: [224, 'MHP', 'STR', 'SKL', 'LUK']
222: [225, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
223: [226, 'MHP', 'STR', 'SKL', 'DEF']
224: [227, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
225: [228, 'MHP', 'STR', 'SPD', 'LUK']
226: [229, 'MHP2', 'SKL', 'SPD']
227: [230, 'MHP', 'MGC', 'SKL', 'DEF']
228: [231, 'MHP', 'STR', 'LUK', 'DEF']
229: [232, 'MHP2', 'STR', 'LUK']
230: [233, 'MHP', 'SKL']
231: [234, 'MHP', 'SKL']
232: [235, 'MHP', 'STR', 'DEF']
233: [236, 'MHP', 'STR', 'LUK']
234: [237, 'MHP', 'SPD']
235: [238, 'MHP', 'SKL']
236: [239, 'MHP', 'SKL']
237: [240, 'MHP', 'STR']
238: [242, 'MHP', 'DEF']
239: [242, 'MHP', 'DEF']
240: [246, 'MHP', 'SPD']
241: [245, 'MHP', 'SKL', 'LUK']
242: [245, 'MHP', 'SKL', 'LUK']
243: [247, 'MHP', 'STR', 'SKL']
244: [247, 'MHP', 'STR', 'SKL']
245: [249, 'MHP', 'STR', 'SKL', 'DEF']
246: [249, 'MHP', 'STR', 'SKL', 'DEF']
247: [253, 'MHP']
248: [251, 'MHP', 'STR', 'SPD']
249: [253, 'MHP']
250: [253, 'MHP']
251: [254, 'MHP', 'STR', 'DEF']
252: [256, 'MHP', 'SPD']
253: [256, 'MHP', 'SPD']
254: [260, 'MHP', 'STR', 'SKL', 'LUK']
255: [258, 'MHP', 'SKL', 'DEF']
256: [262, 'MHP', 'STR', 'SKL', 'DEF']
257: [260, 'MHP', 'STR', 'SKL', 'LUK']
258: [262, 'MHP', 'STR', 'SKL', 'DEF']
259: [262, 'MHP', 'STR', 'SKL', 'DEF']
260: [263, 'MHP', 'STR', 'LUK', 'DEF']
261: [264, 'MHP', 'STR', 'SPD', 'LUK', 'DEF', 'MDF']
262: [265, 'MHP', 'SKL', 'LUK', 'DEF']
263: [266, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
264: [270, 'MHP2', 'STR', 'SPD']
265: [269, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
266: [270, 'MHP2', 'STR', 'SPD']
267: [271, 'MHP2', 'STR', 'SKL']
268: [271, 'MHP2', 'STR', 'SKL']
269: [272, 'MHP', 'MGC', 'SKL']
270: [273, 'MHP', 'STR']
271: [274, 'MHP2', 'STR']
272: [275, 'MHP', 'SKL']
273: [276, 'MHP', 'DEF']
274: [280, 'MHP', 'LUK']
275: [279, 'MHP', 'STR', 'SKL', 'DEF']
276: [280, 'MHP', 'LUK']
277: [281, 'MHP', 'STR', 'SPD']
278: [281, 'MHP', 'STR', 'SPD']
279: [283, 'MHP']
280: [283, 'MHP']
281: [290, 'MHP', 'STR', 'SKL']
282: [286, 'MHP', 'SKL', 'LUK', 'DEF']
283: [290, 'MHP', 'STR', 'SKL']
284: [290, 'MHP', 'STR', 'SKL']
285: [288, 'MHP', 'STR', 'SKL', 'LUK']
286: [292, 'MHP', 'STR']
287: [290, 'MHP', 'STR', 'SKL']
288: [292, 'MHP', 'STR']
289: [292, 'MHP', 'STR']
290: [293, 'MHP', 'DEF']
291: [294, 'MHP', 'LUK']
292: [295, 'MHP', 'SPD']
293: [297, 'MHP']
294: [297, 'MHP']
295: [302, 'MHP', 'SKL', 'SPD']
296: [300, 'MHP', 'LUK', 'DEF']
297: [301, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
298: [302, 'MHP', 'SKL', 'SPD']
299: [302, 'MHP', 'SKL', 'SPD']
300: [303, 'MHP', 'STR', 'SKL']
301: [304, 'MHP', 'STR', 'DEF']
302: [305, 'MHP', 'STR', 'LUK', 'DEF']
303: [306, 'MHP', 'SPD', 'LUK']
304: [307, 'MHP', 'SKL']
305: [308, 'MHP', 'SKL']
306: [309, 'MHP', 'STR']
307: [310, 'MHP', 'STR', 'SKL', 'DEF']
308: [311, 'MHP', 'LUK']
309: [312, 'MHP', 'STR', 'SPD']
310: [313, 'MHP', 'SKL']
311: [314, 'MHP']
312: [316, 'MHP', 'SKL', 'LUK', 'DEF']
313: [316, 'MHP', 'SKL', 'LUK', 'DEF']
314: [318, 'MHP', 'STR', 'SKL', 'SPD']
315: [318, 'MHP', 'STR', 'SKL', 'SPD']
316: [320, 'MHP', 'STR']
317: [320, 'MHP', 'STR']
318: [322, 'MHP2', 'SKL', 'DEF']
319: [322, 'MHP2', 'SKL', 'DEF']
320: [323, 'MHP', 'LUK']
321: [324, 'MHP', 'STR', 'SPD', 'DEF']
322: [325, 'MHP', 'SKL', 'LUK', 'DEF']
323: [326, 'MHP', 'SPD', 'LUK', 'DEF']
324: [327, 'MHP', 'STR', 'SKL', 'LUK']
325: [329, 'MHP', 'STR', 'SKL', 'LUK', 'DEF', 'MDF']
326: [329, 'MHP', 'STR', 'SKL', 'LUK', 'DEF', 'MDF']
327: [333, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
328: [331, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
329: [333, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
330: [333, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
331: [334, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
332: [335, 'MHP2', 'STR', 'SPD', 'LUK', 'DEF']
333: [336, 'MHP2', 'SKL', 'SPD', 'LUK']
334: [337, 'MHP', 'SKL', 'SPD', 'DEF']
335: [338, 'MHP', 'STR', 'MGC', 'SKL', 'LUK']
336: [340, 'MHP2', 'STR', 'SKL', 'LUK', 'DEF']
337: [340, 'MHP2', 'STR', 'SKL', 'LUK', 'DEF']
338: [342, 'MHP', 'STR', 'SKL', 'SPD']
339: [342, 'MHP', 'STR', 'SKL', 'SPD']
340: [343, 'MHP', 'SKL', 'DEF']
341: [344, 'MHP', 'STR', 'LUK', 'DEF']
342: [345, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
343: [346, 'MHP', 'SKL', 'MDF']
344: [347, 'MHP', 'STR', 'SKL', 'DEF']
345: [348, 'MHP', 'STR', 'LUK', 'DEF']
346: [349, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
347: [350, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
348: [351, 'MHP', 'MGC', 'SKL', 'SPD', 'LUK']
349: [352, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
350: [353, 'MHP2', 'STR', 'SKL', 'LUK', 'DEF']
351: [354, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
352: [355, 'MHP', 'STR', 'SKL', 'LUK']
353: [356, 'MHP', 'SKL', 'SPD']
354: [357, 'MHP', 'STR', 'SKL']
355: [358, 'MHP', 'STR', 'SKL', 'MDF']
356: [359, 'MHP', 'STR', 'DEF']
357: [360, 'MHP', 'STR', 'SKL', 'LUK']
358: [361, 'MHP', 'SPD', 'DEF']
359: [362, 'MHP', 'STR', 'SKL', 'LUK']
360: [363, 'MHP', 'MGC']
361: [364, 'MHP', 'STR', 'SKL']
362: [365, 'MHP2']
363: [366, 'MHP', 'STR', 'DEF']
364: [367, 'MHP', 'SKL', 'LUK']
365: [368, 'MHP', 'SPD', 'DEF', 'MDF']
366: [369, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
367: [370, 'MHP', 'SPD', 'LUK', 'MDF']
368: [371, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
369: [372, 'MHP', 'SKL', 'LUK']
370: [373, 'MHP', 'STR', 'MGC', 'SKL', 'SPD']
371: [374, 'MHP2', 'STR', 'SKL', 'DEF']
372: [375, 'MHP2', 'STR', 'MGC', 'LUK']
373: [376, 'MHP', 'STR', 'SKL', 'SPD']
374: [377, 'MHP2', 'SKL']
375: [378, 'MHP', 'STR']
376: [379, 'MHP', 'STR']
377: [380, 'MHP']
378: [381, 'MHP']
379: [383, 'MHP', 'LUK', 'DEF']
380: [383, 'MHP', 'LUK', 'DEF']
381: [390, 'MHP', 'MGC', 'SKL', 'DEF']
382: [385, 'MHP', 'SKL', 'SPD', 'LUK', 'MDF']
383: [389, 'MHP', 'STR', 'SKL']
384: [390, 'MHP', 'MGC', 'SKL', 'DEF']
385: [389, 'MHP', 'STR', 'SKL']
386: [390, 'MHP', 'MGC', 'SKL', 'DEF']
387: [391, 'MHP', 'STR', 'LUK']
388: [391, 'MHP', 'STR', 'LUK']
389: [392, 'MHP2', 'STR', 'SKL', 'SPD', 'DEF']
390: [393, 'MHP', 'SKL', 'LUK']
391: [394, 'MHP', 'STR']
392: [395, 'MHP', 'STR', 'SKL', 'DEF']
393: [396, 'MHP2', 'LUK', 'MDF']
394: [397, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
395: [399, 'MHP', 'SPD', 'LUK']
396: [399, 'MHP', 'SPD', 'LUK']
397: [404, 'MHP2', 'STR']
398: [402, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
399: [402, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
400: [406, 'MHP', 'SKL']
401: [404, 'MHP2', 'STR']
402: [406, 'MHP', 'SKL']
403: [406, 'MHP', 'SKL']
404: [408, 'MHP', 'STR', 'SKL']
405: [408, 'MHP', 'STR', 'SKL']
406: [410, 'MHP', 'STR']
407: [410, 'MHP', 'STR']
408: [411, 'MHP', 'DEF']
409: [412, 'MHP', 'SKL', 'LUK']
410: [413, 'MHP', 'SKL', 'SPD', 'DEF']
411: [417, 'MHP', 'LUK', 'DEF']
412: [416, 'MHP', 'STR', 'SKL', 'DEF']
413: [417, 'MHP', 'LUK', 'DEF']
414: [418, 'MHP', 'STR', 'SPD', 'LUK']
415: [418, 'MHP', 'STR', 'SPD', 'LUK']
416: [420, 'MHP', 'SKL', 'LUK']
417: [420, 'MHP', 'SKL', 'LUK']
418: [424, 'MHP', 'STR', 'SKL', 'DEF']
419: [422, 'MHP2', 'STR', 'SKL', 'LUK']
420: [424, 'MHP', 'STR', 'SKL', 'DEF']
421: [424, 'MHP', 'STR', 'SKL', 'DEF']
422: [425, 'MHP', 'LUK']
423: [426, 'MHP', 'STR', 'SPD']
424: [427, 'MHP', 'SKL', 'DEF']
425: [428, 'MHP', 'LUK']
426: [429, 'MHP', 'STR', 'SPD']
427: [430, 'MHP2', 'SKL', 'DEF']
428: [431, 'MHP', 'LUK']
429: [432, 'MHP', 'STR', 'SPD']
430: [433, 'MHP', 'SKL', 'DEF']
431: [434, 'MHP', 'LUK', 'DEF']
432: [436, 'MHP', 'SKL', 'SPD']
433: [436, 'MHP', 'SKL', 'SPD']
434: [438, 'MHP', 'STR', 'DEF']
435: [438, 'MHP', 'STR', 'DEF']
436: [440, 'MHP']
437: [440, 'MHP']
438: [442, 'MHP']
439: [442, 'MHP']
440: [446, 'MHP', 'SKL', 'DEF']
441: [445, 'MHP']
442: [446, 'MHP', 'SKL', 'DEF']
443: [447, 'MHP', 'LUK']
444: [447, 'MHP', 'LUK']
445: [449, 'MHP', 'SKL', 'DEF']
446: [449, 'MHP', 'SKL', 'DEF']
447: [451, 'MHP', 'STR', 'SPD']
448: [451, 'MHP', 'STR', 'SPD']
449: [453, 'MHP', 'LUK', 'DEF']
450: [453, 'MHP', 'LUK', 'DEF']
451: [455, 'MHP', 'SKL', 'LUK', 'DEF']
452: [455, 'MHP', 'SKL', 'LUK', 'DEF']
453: [456, 'MHP', 'SKL', 'SPD', 'LUK']
454: [457, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
455: [458, 'MHP2', 'STR', 'SKL', 'LUK', 'DEF']
456: [459, 'MHP', 'STR', 'SPD', 'LUK']
457: [460, 'MHP', 'STR', 'SKL', 'SPD']
458: [461, 'MHP', 'SKL']
459: [462, 'MHP', 'STR']
460: [464, 'MHP', 'LUK']
461: [464, 'MHP', 'LUK']
462: [468, 'MHP', 'STR']
463: [467, 'MHP']
464: [467, 'MHP']
465: [469, 'MHP']
466: [469, 'MHP']
467: [470, 'MHP', 'SKL', 'DEF']
468: [472, 'MHP', 'STR', 'LUK']
469: [472, 'MHP', 'STR', 'LUK']
470: [474, 'MHP', 'SKL']
471: [474, 'MHP', 'SKL']
472: [475, 'MHP', 'STR', 'MDF']
473: [477, 'MHP', 'LUK', 'DEF']
474: [477, 'MHP', 'LUK', 'DEF']
475: [479, 'MHP', 'SKL', 'SPD']
476: [479, 'MHP', 'SKL', 'SPD']
477: [480, 'MHP', 'MGC', 'SKL']
478: [481, 'MHP', 'STR', 'SKL']
479: [483, 'MHP', 'STR', 'DEF']
480: [483, 'MHP', 'STR', 'DEF']
481: [485, 'MHP', 'SPD', 'LUK']
482: [485, 'MHP', 'SPD', 'LUK']
483: [487, 'MHP', 'SKL', 'LUK']
484: [487, 'MHP', 'SKL', 'LUK']
485: [491, 'MHP', 'STR', 'SKL']
486: [490, 'MHP', 'STR']
487: [490, 'MHP', 'STR']
488: [492, 'MHP', 'DEF']
489: [492, 'MHP', 'DEF']
490: [493, 'MHP', 'STR', 'LUK', 'DEF']
491: [494, 'MHP', 'LUK', 'DEF']
492: [495, 'MHP', 'SKL', 'LUK', 'DEF']
493: [496, 'MHP', 'SKL', 'SPD', 'LUK', 'MDF']
494: [498, 'MHP', 'STR', 'SKL', 'LUK']
495: [498, 'MHP', 'STR', 'SKL', 'LUK']
496: [500, 'MHP', 'STR', 'SKL']
497: [500, 'MHP', 'STR', 'SKL']
498: [501, 'MHP', 'STR', 'MGC', 'DEF']
499: [502, 'MHP', 'STR', 'LUK', 'DEF']
500: [503, 'MHP2', 'SPD', 'LUK']
501: [504, 'MHP', 'SKL', 'SPD', 'DEF', 'MDF']
502: [505, 'MHP', 'SKL', 'LUK', 'DEF']
503: [506, 'MHP', 'STR', 'LUK']
504: [508, 'MHP', 'SKL', 'DEF']
505: [508, 'MHP', 'SKL', 'DEF']
506: [510, 'MHP', 'STR', 'SPD']
507: [510, 'MHP', 'STR', 'SPD']
508: [511, 'MHP2', 'SKL', 'DEF']
509: [512, 'MHP', 'LUK']
510: [513, 'MHP', 'STR', 'SPD']
511: [515, 'MHP']
512: [515, 'MHP']
513: [520, 'MHP', 'SKL', 'DEF']
514: [518, 'MHP', 'LUK']
515: [518, 'MHP', 'LUK']
516: [523, 'MHP', 'SKL']
517: [520, 'MHP', 'SKL', 'DEF']
518: [527, 'MHP', 'SKL', 'SPD', 'LUK']
519: [523, 'MHP', 'SKL']
520: [524, 'MHP', 'DEF']
521: [527, 'MHP', 'SKL', 'SPD', 'LUK']
522: [526, 'MHP', 'SPD', 'LUK', 'DEF']
523: [526, 'MHP', 'SPD', 'LUK', 'DEF']
524: [528, 'MHP', 'SKL', 'SPD', 'DEF']
525: [528, 'MHP', 'SKL', 'SPD', 'DEF']
526: [529, 'MHP', 'STR', 'SKL', 'LUK']
527: [530, 'MHP2', 'STR', 'SPD', 'DEF']
528: [531, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
529: [532, 'MHP2', 'SPD', 'LUK', 'DEF']
530: [533, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
531: [535, 'MHP', 'STR', 'SKL']
532: [535, 'MHP', 'STR', 'SKL']
533: [537, 'MHP', 'STR', 'DEF']
534: [537, 'MHP', 'STR', 'DEF']
535: [538, 'MHP', 'LUK', 'DEF']
536: [539, 'MHP', 'LUK', 'DEF', 'MDF']
537: [540, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
538: [542, 'MHP', 'STR', 'SKL', 'SPD']
539: [542, 'MHP', 'STR', 'SKL', 'SPD']
540: [544, 'MHP', 'STR', 'MGC']
541: [544, 'MHP', 'STR', 'MGC']
542: [545, 'MHP', 'STR', 'DEF']
543: [546, 'MHP2', 'LUK']
544: [547, 'MHP', 'SKL', 'SPD']
545: [549, 'MHP', 'STR', 'LUK', 'DEF']
546: [549, 'MHP', 'STR', 'LUK', 'DEF']
547: [551, 'MHP', 'SKL', 'SPD', 'LUK']
548: [551, 'MHP', 'SKL', 'SPD', 'LUK']
549: [552, 'MHP', 'SKL', 'SPD']
550: [553, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
551: [554, 'MHP', 'STR', 'LUK']
552: [555, 'MHP2', 'STR', 'SPD']
553: [556, 'MHP', 'SKL']
554: [557, 'MHP']
555: [558, 'MHP', 'STR']
556: [560, 'MHP', 'DEF']
557: [560, 'MHP', 'DEF']
558: [562, 'MHP']
559: [562, 'MHP']
560: [564, 'MHP', 'SKL']
561: [564, 'MHP', 'SKL']
562: [566, 'MHP', 'STR', 'LUK']
563: [566, 'MHP', 'STR', 'LUK']
564: [567, 'MHP', 'SPD', 'DEF']
565: [568, 'MHP', 'SKL', 'LUK', 'DEF']
566: [569, 'MHP', 'SPD', 'LUK']
567: [570, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
568: [571, 'MHP', 'SKL', 'LUK']
569: [572, 'MHP', 'STR', 'SPD', 'DEF']
570: [573, 'MHP', 'STR', 'SKL', 'LUK']
571: [574, 'MHP', 'SPD']
572: [575, 'MHP', 'STR', 'SKL']
573: [576, 'MHP2']
574: [577, 'MHP', 'STR', 'SKL']
575: [578, 'MHP2', 'DEF']
576: [579, 'MHP', 'STR', 'LUK', 'DEF']
577: [581, 'MHP', 'SKL', 'SPD']
578: [581, 'MHP', 'SKL', 'SPD']
579: [585, 'MHP', 'STR', 'SKL', 'LUK']
580: [584, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
581: [584, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
582: [586, 'MHP', 'SKL', 'SPD']
583: [586, 'MHP', 'SKL', 'SPD']
584: [587, 'MHP', 'STR', 'SKL', 'MDF']
585: [588, 'MHP', 'STR', 'DEF']
586: [589, 'MHP', 'STR', 'SKL', 'LUK']
587: [590, 'MHP', 'SKL', 'SPD']
588: [591, 'MHP', 'STR', 'SKL']
589: [593, 'MHP', 'STR', 'LUK']
590: [593, 'MHP', 'STR', 'LUK']
591: [595, 'MHP', 'SKL', 'LUK', 'DEF']
592: [595, 'MHP', 'SKL', 'LUK', 'DEF']
593: [596, 'MHP', 'SPD', 'LUK']
594: [598, 'MHP', 'SKL', 'DEF']
595: [598, 'MHP', 'SKL', 'DEF']
596: [600, 'MHP', 'STR', 'SPD']
597: [600, 'MHP', 'STR', 'SPD']
598: [601, 'MHP', 'SKL', 'DEF']
599: [602, 'MHP', 'LUK']
600: [603, 'MHP', 'STR', 'SKL', 'SPD']
601: [604, 'MHP', 'SKL']
602: [605, 'MHP', 'STR']
603: [607, 'MHP', 'LUK']
604: [607, 'MHP', 'LUK']
605: [609, 'MHP', 'SKL']
606: [609, 'MHP', 'SKL']
607: [611, 'MHP', 'STR']
608: [611, 'MHP', 'STR']
609: [613, 'MHP', 'SKL']
610: [613, 'MHP', 'SKL']
611: [614, 'MHP', 'SKL']
612: [615, 'MHP', 'STR']
613: [616, 'MHP', 'STR', 'DEF']
614: [617, 'MHP', 'LUK', 'DEF']
615: [618, 'MHP', 'LUK']
616: [619, 'MHP', 'SKL', 'SPD', 'DEF']
617: [621, 'MHP', 'STR', 'SKL', 'LUK']
618: [621, 'MHP', 'STR', 'SKL', 'LUK']
619: [623, 'MHP', 'STR', 'SKL', 'DEF']
620: [623, 'MHP', 'STR', 'SKL', 'DEF']
621: [624, 'MHP', 'STR', 'LUK', 'DEF']
622: [625, 'MHP', 'STR', 'LUK']
623: [626, 'MHP', 'SKL', 'SPD', 'DEF']
624: [627, 'MHP', 'SKL', 'LUK', 'DEF']
625: [631, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
626: [630, 'MHP', 'SKL', 'DEF']
627: [631, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
628: [634, 'MHP', 'SKL', 'MDF']
629: [633, 'MHP2', 'STR', 'SKL']
630: [633, 'MHP2', 'STR', 'SKL']
631: [635, 'MHP', 'STR', 'DEF']
632: [635, 'MHP', 'STR', 'DEF']
633: [637, 'MHP', 'SPD', 'DEF']
634: [637, 'MHP', 'SPD', 'DEF']
635: [642, 'MHP', 'STR', 'LUK']
636: [640, 'MHP', 'STR', 'SKL']
637: [640, 'MHP', 'STR', 'SKL']
638: [644, 'MHP', 'SKL']
639: [642, 'MHP', 'STR', 'LUK']
640: [646, 'MHP', 'STR', 'LUK']
641: [644, 'MHP', 'SKL']
642: [646, 'MHP', 'STR', 'LUK']
643: [646, 'MHP', 'STR', 'LUK']
644: [647, 'MHP', 'SKL', 'SPD']
645: [648, 'MHP', 'SKL', 'DEF']
646: [650, 'MHP', 'STR', 'LUK', 'DEF']
647: [650, 'MHP', 'STR', 'LUK', 'DEF']
648: [652, 'MHP', 'SKL', 'SPD', 'DEF']
649: [652, 'MHP', 'SKL', 'SPD', 'DEF']
650: [653, 'MHP', 'STR', 'SKL', 'LUK']
651: [654, 'MHP', 'STR']
652: [655, 'MHP', 'STR', 'SKL', 'DEF']
653: [656, 'MHP2', 'SKL', 'LUK', 'DEF', 'MDF']
654: [657, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
655: [658, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
656: [659, 'MHP', 'SKL', 'SPD', 'LUK']
657: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
658: [661, 'MHP2', 'STR', 'MGC', 'SKL', 'DEF']
659: [662, 'MHP', 'STR', 'LUK']
660: [663, 'MHP2', 'STR', 'SPD', 'DEF']
661: [664, 'MHP', 'SKL', 'LUK', 'DEF']
662: [665, 'MHP', 'MGC', 'SPD', 'LUK', 'DEF']
663: [666, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
664: [667, 'MHP2', 'SKL', 'SPD']
665: [668, 'MHP', 'STR', 'SKL', 'DEF']
666: [670, 'MHP', 'STR', 'DEF']
667: [670, 'MHP', 'STR', 'DEF']
668: [672, 'MHP', 'SPD']
669: [672, 'MHP', 'SPD']
670: [673, 'MHP', 'STR', 'SKL', 'DEF']
671: [675, 'MHP', 'STR', 'SPD', 'LUK']
672: [675, 'MHP', 'STR', 'SPD', 'LUK']
673: [677, 'MHP', 'SKL']
674: [677, 'MHP', 'SKL']
675: [678, 'MHP', 'STR']
676: [679, 'MHP', 'STR', 'DEF']
677: [680, 'MHP', 'SKL', 'LUK']
678: [681, 'MHP', 'SPD', 'DEF']
679: [682, 'MHP', 'STR', 'SKL', 'LUK']
680: [683, 'MHP', 'SPD']
681: [684, 'MHP', 'STR', 'SKL', 'DEF']
682: [685, 'MHP', 'LUK', 'DEF']
683: [686, 'MHP', 'STR', 'SPD', 'LUK']
684: [687, 'MHP', 'SKL', 'SPD']
685: [688, 'MHP', 'SKL', 'DEF']
686: [690, 'MHP', 'STR']
687: [690, 'MHP', 'STR']
688: [692, 'MHP', 'LUK']
689: [692, 'MHP', 'LUK']
690: [693, 'MHP', 'STR', 'SPD']
691: [694, 'MHP', 'SKL']
692: [695, 'MHP']
693: [696, 'MHP', 'STR']
694: [697, 'MHP', 'SKL']
695: [698, 'MHP', 'DEF']
696: [703, 'MHP', 'STR', 'SPD', 'DEF']
697: [701, 'MHP', 'SKL', 'DEF']
698: [704, 'MHP', 'SKL', 'LUK']
699: [705, 'MHP', 'SPD']
700: [703, 'MHP', 'STR', 'SPD', 'DEF']
701: [705, 'MHP', 'SPD']
702: [705, 'MHP', 'SPD']
703: [707, 'MHP']
704: [707, 'MHP']
705: [711, 'MHP', 'SKL']
706: [710, 'MHP', 'SPD', 'LUK']
707: [710, 'MHP', 'SPD', 'LUK']
708: [714, 'MHP', 'STR']
709: [713, 'MHP', 'STR']
710: [713, 'MHP', 'STR']
711: [715, 'MHP']
712: [715, 'MHP']
713: [716, 'MHP', 'SKL', 'DEF']
714: [717, 'MHP', 'LUK', 'DEF']
715: [718, 'MHP', 'STR', 'SPD', 'LUK']
716: [719, 'MHP', 'SKL', 'SPD', 'DEF']
717: [720, 'MHP', 'SKL', 'LUK']
718: [722, 'MHP', 'STR', 'SKL']
719: [722, 'MHP', 'STR', 'SKL']
720: [724, 'MHP', 'STR', 'DEF']
721: [724, 'MHP', 'STR', 'DEF']
722: [725, 'MHP', 'LUK']
723: [726, 'MHP', 'SPD']
724: [727, 'MHP', 'SKL']
725: [728, 'MHP']
726: [729, 'MHP', 'STR', 'DEF']
727: [730, 'MHP', 'SKL', 'LUK']
728: [731, 'MHP', 'DEF']
729: [733, 'MHP', 'SPD', 'LUK']
730: [733, 'MHP', 'SPD', 'LUK']
731: [735, 'MHP', 'SKL', 'DEF']
732: [735, 'MHP', 'SKL', 'DEF']
733: [736, 'MHP', 'STR', 'SKL', 'LUK']
734: [738, 'MHP', 'STR', 'SKL']
735: [738, 'MHP', 'STR', 'SKL']
736: [740, 'MHP', 'STR', 'DEF']
737: [740, 'MHP', 'STR', 'DEF']
738: [741, 'MHP', 'STR', 'LUK', 'DEF']
739: [742, 'MHP', 'SPD', 'LUK']
740: [743, 'MHP', 'SKL', 'DEF']
741: [744, 'MHP', 'SKL', 'LUK', 'DEF']
742: [745, 'MHP', 'STR', 'SPD', 'LUK']
743: [746, 'MHP2', 'STR', 'SKL', 'SPD']
744: [747, 'MHP', 'SKL', 'DEF']
745: [748, 'MHP', 'STR', 'LUK']
746: [750, 'MHP', 'SKL', 'DEF']
747: [750, 'MHP', 'SKL', 'DEF']
748: [754, 'MHP', 'SKL', 'SPD']
749: [753, 'MHP', 'SKL', 'SPD', 'LUK']
750: [753, 'MHP', 'SKL', 'SPD', 'LUK']
751: [755, 'MHP', 'STR', 'SKL', 'MDF']
752: [755, 'MHP', 'STR', 'SKL', 'MDF']
753: [756, 'MHP', 'STR', 'DEF']
754: [757, 'MHP', 'STR', 'LUK']
755: [758, 'MHP', 'SKL', 'SPD']
756: [759, 'MHP', 'SKL', 'DEF']
757: [763, 'MHP', 'SKL', 'SPD']
758: [762, 'MHP2', 'STR', 'SKL', 'LUK']
759: [763, 'MHP', 'SKL', 'SPD']
760: [764, 'MHP', 'STR', 'SKL', 'DEF']
761: [764, 'MHP', 'STR', 'SKL', 'DEF']
762: [765, 'MHP', 'STR', 'LUK', 'DEF']
763: [766, 'MHP', 'STR', 'SPD', 'LUK']
764: [767, 'MHP', 'SKL', 'SPD']
765: [768, 'MHP', 'SKL', 'DEF', 'MDF']
766: [769, 'MHP', 'STR', 'LUK', 'DEF']
767: [770, 'MHP', 'STR', 'SPD', 'LUK']
768: [771, 'MHP', 'SKL', 'SPD']
769: [772, 'MHP', 'SKL']
770: [773, 'MHP', 'STR', 'MGC', 'DEF']
771: [774, 'MHP', 'STR', 'LUK']
772: [775, 'MHP2', 'SKL', 'SPD']
773: [776, 'MHP', 'SKL']
774: [778, 'MHP', 'STR', 'SKL']
775: [778, 'MHP', 'STR', 'SKL']
776: [780, 'MHP', 'STR']
777: [780, 'MHP', 'STR']
778: [782, 'MHP', 'LUK']
779: [782, 'MHP', 'LUK']
780: [784, 'MHP', 'SKL', 'LUK']
781: [784, 'MHP', 'SKL', 'LUK']
782: [785, 'MHP', 'SPD']
783: [786, 'MHP', 'STR', 'SKL', 'DEF']
784: [787, 'MHP', 'LUK']
785: [788, 'MHP', 'STR', 'DEF']
786: [789, 'MHP', 'SKL', 'LUK', 'DEF']
787: [790, 'MHP', 'SPD', 'LUK']
788: [792, 'MHP', 'SKL', 'DEF']
789: [792, 'MHP', 'SKL', 'DEF']
790: [794, 'MHP', 'STR', 'SPD']
791: [794, 'MHP', 'STR', 'SPD']
792: [795, 'MHP', 'SKL', 'DEF']
793: [796, 'MHP', 'LUK']
794: [797, 'MHP', 'STR']
795: [799, 'MHP', 'LUK']
796: [799, 'MHP', 'LUK']
797: [801, 'MHP', 'SKL', 'DEF']
798: [801, 'MHP', 'SKL', 'DEF']
799: [802, 'MHP', 'LUK']
800: [804, 'MHP', 'SKL']
801: [804, 'MHP', 'SKL']
802: [806, 'MHP', 'STR', 'LUK', 'DEF']
803: [806, 'MHP', 'STR', 'LUK', 'DEF']
804: [807, 'MHP2', 'SPD', 'LUK']
805: [808, 'MHP', 'SKL', 'DEF']
806: [812, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
807: [811, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
808: [812, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
809: [813, 'MHP', 'STR', 'SKL', 'LUK']
810: [813, 'MHP', 'STR', 'SKL', 'LUK']
811: [815, 'MHP', 'STR', 'SKL']
812: [815, 'MHP', 'STR', 'SKL']
813: [817, 'MHP', 'STR']
814: [817, 'MHP', 'STR']
815: [818, 'MHP', 'STR']
816: [819, 'MHP']
817: [820, 'MHP', 'DEF']
818: [821, 'MHP', 'LUK']
819: [822, 'MHP', 'SPD', 'DEF']
820: [827, 'MHP', 'STR']
821: [825, 'MHP', 'STR', 'SKL']
822: [829, 'MHP', 'LUK', 'MDF']
823: [829, 'MHP', 'LUK', 'MDF']
824: [827, 'MHP', 'STR']
825: [831, 'MHP', 'SKL', 'LUK']
826: [829, 'MHP', 'LUK', 'MDF']
827: [831, 'MHP', 'SKL', 'LUK']
828: [831, 'MHP', 'SKL', 'LUK']
829: [835, 'MHP', 'STR', 'SKL', 'SPD']
830: [834, 'MHP', 'MGC', 'LUK']
831: [835, 'MHP', 'STR', 'SKL', 'SPD']
832: [836, 'MHP2', 'SKL']
833: [836, 'MHP2', 'SKL']
834: [837, 'MHP', 'STR', 'DEF']
835: [838, 'MHP', 'STR', 'SKL', 'LUK']
836: [839, 'MHP', 'SPD', 'DEF']
837: [840, 'MHP', 'STR', 'SKL', 'LUK']
838: [841, 'MHP', 'SPD', 'DEF']
839: [842, 'MHP', 'STR', 'SKL', 'LUK']
840: [843, 'MHP', 'DEF']
841: [844, 'MHP', 'STR', 'SKL', 'LUK']
842: [845, 'MHP', 'SPD']
843: [846, 'MHP', 'STR', 'SKL']
844: [847, 'MHP']
845: [848, 'MHP', 'STR', 'DEF']
846: [850, 'MHP', 'SPD']
847: [850, 'MHP', 'SPD']
848: [855, 'MHP', 'STR', 'SKL']
849: [852, 'MHP', 'LUK', 'DEF']
850: [857, 'MHP', 'STR']
851: [855, 'MHP', 'STR', 'SKL']
852: [855, 'MHP', 'STR', 'SKL']
853: [859, 'MHP', 'LUK', 'DEF']
854: [857, 'MHP', 'STR']
855: [859, 'MHP', 'LUK', 'DEF']
856: [859, 'MHP', 'LUK', 'DEF']
857: [860, 'MHP', 'SPD', 'LUK']
858: [861, 'MHP', 'SKL', 'DEF']
859: [863, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
860: [863, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
861: [865, 'MHP', 'STR', 'SKL']
862: [865, 'MHP', 'STR', 'SKL']
863: [866, 'MHP', 'STR', 'DEF']
864: [867, 'MHP', 'STR', 'LUK', 'DEF']
865: [868, 'MHP', 'LUK']
866: [869, 'MHP', 'SKL', 'SPD', 'DEF']
867: [871, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
868: [871, 'MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
869: [873, 'MHP', 'STR', 'SKL', 'SPD']
870: [873, 'MHP', 'STR', 'SKL', 'SPD']
871: [874, 'MHP', 'STR', 'SKL']
872: [875, 'MHP', 'STR']
873: [876, 'MHP2', 'STR']
874: [877, 'MHP']
875: [878, 'MHP']
876: [879, 'MHP']
877: [880, 'MHP', 'DEF']
878: [881, 'MHP', 'LUK', 'DEF']
879: [883, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
880: [883, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
881: [885, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
882: [885, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
883: [886, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
884: [887, 'MHP', 'STR', 'SKL', 'LUK']
885: [888, 'MHP', 'STR', 'SPD', 'DEF']
886: [889, 'MHP2', 'STR', 'SKL', 'LUK']
887: [890, 'MHP', 'SKL', 'SPD', 'DEF']
888: [891, 'MHP', 'STR', 'SKL', 'LUK']
889: [893, 'MHP', 'STR', 'SKL', 'DEF']
890: [893, 'MHP', 'STR', 'SKL', 'DEF']
891: [895, 'MHP', 'STR', 'LUK']
892: [895, 'MHP', 'STR', 'LUK']
893: [897, 'MHP', 'SKL', 'DEF']
894: [897, 'MHP', 'SKL', 'DEF']
895: [899, 'MHP', 'STR', 'SPD', 'DEF']
896: [899, 'MHP', 'STR', 'SPD', 'DEF']
897: [900, 'MHP', 'STR', 'SKL', 'LUK']
898: [901, 'MHP', 'SPD']
899: [902, 'MHP', 'STR', 'SKL', 'DEF']
900: [903, 'MHP', 'MGC', 'LUK']
901: [904, 'MHP', 'STR', 'SPD']
902: [905, 'MHP2', 'SKL', 'DEF', 'MDF']
903: [906, 'MHP', 'LUK', 'DEF']
904: [910, 'MHP', 'STR', 'MGC', 'SKL']
905: [909, 'MHP', 'SKL', 'SPD', 'LUK']
906: [910, 'MHP', 'STR', 'MGC', 'SKL']
907: [911, 'MHP', 'STR', 'SKL', 'DEF']
908: [911, 'MHP', 'STR', 'SKL', 'DEF']
909: [912, 'MHP2', 'STR', 'LUK']
910: [913, 'MHP', 'STR', 'SPD', 'DEF']
911: [914, 'MHP', 'SKL', 'LUK', 'DEF']
912: [915, 'MHP', 'SKL', 'SPD', 'LUK']
913: [917, 'MHP', 'STR', 'SKL', 'LUK']
914: [917, 'MHP', 'STR', 'SKL', 'LUK']
915: [919, 'MHP', 'STR', 'SKL', 'DEF']
916: [919, 'MHP', 'STR', 'SKL', 'DEF']
917: [920, 'MHP', 'LUK', 'DEF']
918: [921, 'MHP', 'STR', 'LUK', 'DEF']
919: [922, 'MHP', 'SKL', 'SPD', 'LUK']
920: [923, 'MHP', 'SKL', 'SPD']
921: [925, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
922: [925, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
923: [927, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
924: [927, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
925: [928, 'MHP', 'STR', 'SKL', 'LUK']
926: [929, 'MHP', 'STR', 'SPD', 'DEF']
927: [930, 'MHP', 'STR', 'SKL', 'LUK']
928: [931, 'MHP', 'SPD']
929: [932, 'MHP', 'STR', 'SKL', 'DEF']
930: [934, 'MHP', 'STR', 'SKL', 'DEF']
931: [934, 'MHP', 'STR', 'SKL', 'DEF']
932: [938, 'MHP', 'MGC', 'LUK']
933: [936, 'MHP', 'STR', 'SPD']
934: [940, 'MHP2', 'SKL']
935: [938, 'MHP', 'MGC', 'LUK']
936: [940, 'MHP2', 'SKL']
937: [940, 'MHP2', 'SKL']
938: [941, 'MHP', 'DEF']
939: [943, 'MHP2']
940: [943, 'MHP2']
941: [947, 'MHP', 'LUK', 'DEF']
942: [946, 'MHP', 'STR', 'DEF']
943: [946, 'MHP', 'STR', 'DEF']
944: [948, 'MHP', 'SPD', 'LUK', 'DEF']
945: [948, 'MHP', 'SPD', 'LUK', 'DEF']
946: [949, 'MHP', 'SKL', 'LUK']
947: [953, 'MHP', 'STR', 'LUK', 'DEF']
948: [954, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
949: [955, 'MHP', 'SKL', 'LUK']
950: [954, 'MHP', 'SKL', 'SPD', 'LUK', 'DEF']
951: [955, 'MHP', 'SKL', 'LUK']
952: [955, 'MHP', 'SKL', 'LUK']
953: [957, 'MHP', 'STR', 'SKL']
954: [957, 'MHP', 'STR', 'SKL']
955: [959, 'MHP', 'STR']
956: [959, 'MHP', 'STR']
957: [960, 'MHP', 'SKL']
958: [961, 'MHP']
959: [962, 'MHP', 'STR', 'DEF']
960: [963, 'MHP', 'SKL', 'LUK']
961: [964, 'MHP', 'DEF']
962: [965, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
963: [967, 'MHP', 'STR', 'SKL']
964: [967, 'MHP', 'STR', 'SKL']
965: [971, 'MHP', 'STR', 'SKL', 'SPD']
966: [969, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
967: [973, 'MHP', 'STR']
968: [971, 'MHP', 'STR', 'SKL', 'SPD']
969: [973, 'MHP', 'STR']
970: [973, 'MHP', 'STR']
971: [974, 'MHP', 'STR']
972: [975, 'MHP']
973: [976, 'MHP', 'DEF']
974: [977, 'MHP', 'LUK', 'DEF']
975: [979, 'MHP', 'SKL', 'SPD', 'LUK']
976: [979, 'MHP', 'SKL', 'SPD', 'LUK']
977: [981, 'MHP', 'STR', 'SKL']
978: [981, 'MHP', 'STR', 'SKL']
979: [982, 'MHP2', 'STR']
980: [983, 'MHP2', 'STR', 'DEF']
981: [984, 'MHP', 'SKL', 'LUK', 'MDF']
982: [985, 'MHP', 'SPD', 'DEF']
983: [986, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
984: [987, 'MHP', 'SPD', 'LUK']
985: [988, 'MHP', 'STR', 'SKL', 'SPD']
986: [989, 'MHP', 'MGC', 'SKL']
987: [990, 'MHP', 'STR', 'SKL']
988: [992, 'MHP', 'STR', 'LUK']
989: [992, 'MHP', 'STR', 'LUK']
990: [994, 'MHP', 'SKL']
991: [994, 'MHP', 'SKL']
992: [995, 'MHP']
993: [996, 'MHP', 'STR', 'MDF']
994: [997, 'MHP', 'DEF']
995: [998, 'MHP', 'LUK', 'DEF']
996: [999, 'MHP', 'SPD', 'LUK', 'DEF']
997: [1000, 'MHP', 'SKL', 'SPD', 'LUK']
998: [1002, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
999: [1002, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
