0: [8, 'SKL', 'DEF']
1: [9, 'MHP']
2: [10, 'STR']
3: [11, 'MHP']
4: [12]
5: [13, 'STR', 'DEF']
6: [14, 'MHP']
7: [15, 'MHP']
8: [16, 'MHP']
9: [17]
10: [18, 'STR', 'DEF']
11: [19, 'MHP', 'LUK']
12: [20, 'MHP', 'SPD']
13: [21, 'MHP', 'SKL']
14: [22, 'MHP', 'DEF']
15: [23, 'MHP', 'STR']
16: [24, 'MHP']
17: [25, 'MHP', 'SKL']
18: [26]
19: [27, 'MHP', 'STR']
20: [28, 'MHP', 'DEF']
21: [29, 'MHP']
22: [30, 'MHP', 'DEF']
23: [31, 'MHP', 'SKL', 'DEF']
24: [32, 'MHP']
25: [33, 'MHP', 'STR', 'SKL', 'DEF']
26: [34, 'MHP']
27: [35, 'STR']
28: [36, 'MHP', 'STR']
29: [37, 'MHP']
30: [38, 'MHP', 'STR']
31: [39, 'MHP']
32: [40]
33: [41, 'MHP', 'DEF']
34: [42, 'LUK', 'DEF']
35: [43, 'MHP', 'SPD', 'LUK', 'DEF']
36: [44, 'SKL', 'SPD', 'LUK']
37: [45, 'MHP', 'SKL', 'SPD']
38: [46, 'MHP', 'STR', 'SKL', 'DEF']
39: [47, 'MHP', 'STR', 'LUK', 'DEF']
40: [48, 'MHP', 'STR', 'SPD', 'LUK']
41: [49, 'MHP', 'SKL', 'SPD', 'DEF']
42: [50, 'MHP', 'SKL', 'LUK']
43: [51, 'STR', 'SPD', 'DEF']
44: [52, 'MHP', 'STR', 'SKL', 'DEF']
45: [53, 'MHP', 'LUK', 'DEF']
46: [54, 'STR', 'SPD', 'LUK', 'MDF']
47: [55, 'MHP', 'SKL', 'SPD', 'DEF']
48: [56, 'MHP', 'STR', 'SKL', 'LUK']
49: [54, 'STR', 'SPD', 'LUK', 'MDF']
50: [58, 'MHP', 'STR', 'SKL']
51: [59, 'MHP', 'MGC', 'DEF']
52: [57, 'MHP', 'STR', 'SPD']
53: [61, 'MHP', 'DEF']
54: [59, 'MHP', 'MGC', 'DEF']
55: [63, 'MHP', 'SKL', 'SPD', 'LUK']
56: [64, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
57: [62, 'LUK', 'DEF']
58: [66, 'MHP', 'STR', 'SPD']
59: [67, 'MHP', 'STR', 'SKL']
60: [65, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
61: [69, 'MHP', 'STR']
62: [70, 'MHP', 'STR', 'DEF']
63: [71, 'MHP']
64: [72, 'MHP']
65: [73, 'MHP', 'DEF']
66: [74, 'MHP', 'LUK']
67: [75, 'MHP', 'STR', 'SPD']
68: [76, 'MHP', 'SKL', 'MDF']
69: [77, 'MHP', 'DEF']
70: [78, 'STR', 'LUK']
71: [79, 'MHP', 'SPD']
72: [80, 'SKL']
73: [81, 'MHP', 'MGC']
74: [82, 'MHP', 'STR', 'DEF']
75: [83, 'MHP', 'LUK']
76: [84, 'SPD']
77: [85, 'MHP', 'SKL', 'DEF']
78: [86, 'MHP', 'LUK', 'DEF']
79: [84, 'SPD']
80: [88, 'MHP', 'SKL', 'LUK', 'DEF']
81: [89, 'SKL', 'SPD', 'LUK']
82: [87, 'STR', 'SPD', 'DEF']
83: [91, 'MHP', 'STR', 'SKL', 'DEF']
84: [92, 'MHP', 'STR', 'DEF']
85: [93, 'MHP', 'STR', 'LUK', 'DEF']
86: [94, 'MHP', 'SPD', 'DEF']
87: [95, 'MHP', 'SKL']
88: [96, 'MHP', 'STR', 'SKL', 'DEF']
89: [97, 'MHP', 'STR', 'DEF']
90: [98, 'MHP', 'STR', 'LUK', 'DEF']
91: [99, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
92: [100, 'MHP', 'SKL', 'SPD']
93: [101, 'STR', 'SKL', 'DEF']
94: [102, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
95: [103, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
96: [104, 'MHP', 'STR', 'SKL', 'SPD']
97: [105, 'MHP', 'SKL']
98: [106, 'MHP', 'STR', 'DEF']
99: [104, 'MHP', 'STR', 'SKL', 'SPD']
100: [108, 'MHP', 'STR', 'SPD']
101: [109, 'MHP', 'SKL']
102: [107, 'MHP', 'STR', 'LUK', 'DEF']
103: [111, 'MHP', 'STR']
104: [112, 'MHP', 'STR']
105: [113, 'MHP', 'DEF']
106: [114, 'MHP', 'LUK']
107: [115, 'MHP', 'SPD']
108: [116, 'MHP', 'SKL']
109: [117]
110: [118, 'MHP', 'STR', 'DEF']
111: [119, 'MHP', 'DEF']
112: [120, 'MHP']
113: [121, 'SKL']
114: [122, 'SKL']
115: [123, 'STR', 'DEF']
116: [124, 'MHP', 'STR', 'DEF']
117: [125, 'MHP', 'LUK', 'DEF']
118: [126, 'SPD']
119: [127, 'MHP', 'SKL']
120: [128, 'MHP', 'STR', 'SKL']
121: [129, 'MHP', 'STR', 'DEF']
122: [130, 'MHP', 'STR', 'DEF']
123: [131, 'MHP', 'DEF']
124: [132, 'MHP', 'SKL']
125: [133, 'MHP']
126: [131, 'MHP', 'DEF']
127: [135, 'MHP', 'STR']
128: [136, 'MHP', 'STR']
129: [134, 'MHP', 'STR', 'SKL']
130: [138, 'MHP', 'LUK', 'DEF']
131: [139, 'MHP', 'SPD']
132: [140, 'MHP', 'SKL', 'DEF']
133: [141, 'MHP', 'SKL', 'LUK']
134: [142, 'MHP', 'STR', 'SPD']
135: [143, 'MHP', 'STR', 'SKL']
136: [144, 'MHP']
137: [145, 'STR', 'DEF']
138: [146, 'MHP', 'LUK']
139: [144, 'MHP']
140: [148, 'SKL', 'DEF']
141: [149, 'DEF']
142: [147, 'MHP', 'SPD']
143: [151, 'MHP', 'SKL', 'SPD']
144: [152, 'SKL']
145: [153, 'MHP', 'STR']
146: [154, 'MHP', 'STR']
147: [152, 'SKL']
148: [156, 'MHP', 'LUK']
149: [157, 'SPD']
150: [155, 'MHP', 'STR', 'DEF']
151: [159]
152: [160, 'STR', 'DEF']
153: [161, 'MHP', 'DEF']
154: [162, 'MHP', 'LUK']
155: [163, 'MHP', 'SKL', 'SPD']
156: [164, 'MHP', 'SKL', 'DEF']
157: [165, 'MHP', 'STR', 'DEF']
158: [166, 'MHP', 'STR']
159: [167, 'MHP', 'SKL']
160: [168, 'SKL']
161: [169, 'MHP', 'STR', 'MDF']
162: [170, 'MHP', 'STR', 'DEF']
163: [171, 'MHP', 'LUK', 'DEF']
164: [172, 'SPD']
165: [173, 'MHP', 'SKL', 'DEF']
166: [174, 'MHP', 'MGC', 'SKL', 'LUK']
167: [175, 'MHP', 'STR', 'SPD', 'DEF']
168: [176, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
169: [177, 'MHP', 'SPD', 'LUK']
170: [178, 'MHP', 'STR', 'SKL', 'SPD']
171: [179, 'MHP', 'SKL']
172: [177, 'MHP', 'SPD', 'LUK']
173: [181, 'MHP', 'STR']
174: [182, 'MHP']
175: [180, 'STR']
176: [184, 'MHP']
177: [185, 'DEF']
178: [186, 'MHP', 'LUK', 'DEF']
179: [187, 'SPD']
180: [188, 'SKL', 'DEF']
181: [189, 'MHP', 'SKL']
182: [190, 'STR']
183: [191, 'MHP', 'STR', 'SKL']
184: [192, 'MHP']
185: [193, 'STR']
186: [194, 'MHP']
187: [195, 'MHP']
188: [196, 'MHP']
189: [197, 'MDF']
190: [198, 'MHP', 'DEF']
191: [199, 'MHP', 'LUK']
192: [200, 'SPD']
193: [201, 'SKL', 'DEF']
194: [202, 'MGC', 'DEF']
195: [203, 'MHP', 'STR', 'DEF']
196: [204, 'MHP', 'DEF']
197: [205, 'MHP', 'SKL']
198: [206, 'STR']
199: [207, 'MHP', 'STR']
200: [205, 'MHP', 'SKL']
201: [209, 'MHP', 'STR']
202: [210, 'MHP']
203: [208, 'MHP', 'STR']
204: [212]
205: [213, 'MHP', 'DEF', 'MDF']
206: [214, 'LUK', 'DEF']
207: [215, 'MHP', 'SPD', 'LUK', 'DEF']
208: [216, 'SKL', 'SPD']
209: [217, 'MHP', 'SKL', 'DEF']
210: [218, 'MHP', 'STR', 'MGC']
211: [219, 'MHP', 'STR', 'DEF']
212: [220, 'MHP', 'STR']
213: [221, 'MHP', 'DEF']
214: [222, 'MHP', 'STR', 'MDF']
215: [220, 'MHP', 'STR']
216: [221, 'MHP', 'DEF']
217: [225, 'MHP', 'SPD', 'MDF']
218: [223, 'MHP', 'DEF']
219: [224, 'MHP', 'STR', 'SKL', 'LUK']
220: [228, 'MHP', 'STR', 'SPD']
221: [229, 'MHP', 'SKL']
222: [230, 'MHP', 'MGC', 'SKL', 'DEF']
223: [231, 'MHP', 'STR', 'DEF']
224: [232, 'MHP', 'STR']
225: [230, 'MHP', 'MGC', 'SKL', 'DEF']
226: [234, 'MHP']
227: [235, 'MHP', 'STR', 'DEF']
228: [233, 'MHP']
229: [237, 'MHP', 'SPD']
230: [238, 'MHP', 'SKL']
231: [236, 'MHP', 'STR', 'LUK']
232: [240, 'STR']
233: [241, 'MHP']
234: [242, 'MHP', 'DEF']
235: [243, 'LUK', 'MDF']
236: [244, 'MHP', 'SPD', 'DEF']
237: [242, 'MHP', 'DEF']
238: [246, 'MHP', 'SPD']
239: [247, 'STR', 'SKL']
240: [245, 'MHP', 'SKL', 'LUK']
241: [249, 'STR', 'DEF']
242: [250, 'MHP', 'LUK']
243: [251, 'MHP', 'SPD']
244: [252, 'MHP', 'SKL']
245: [253, 'MHP']
246: [251, 'MHP', 'SPD']
247: [255, 'MHP', 'LUK']
248: [256, 'SPD']
249: [254, 'STR', 'DEF']
250: [258, 'DEF']
251: [259, 'MHP', 'STR', 'DEF']
252: [260, 'MHP']
253: [261, 'MHP', 'MDF']
254: [262, 'MHP', 'DEF']
255: [263, 'MHP', 'STR', 'LUK', 'DEF']
256: [264, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
257: [265, 'MHP', 'SKL', 'LUK', 'DEF']
258: [266, 'MGC', 'SPD', 'LUK']
259: [267, 'STR', 'SKL', 'SPD', 'MDF']
260: [268, 'MHP', 'STR', 'SKL', 'DEF']
261: [269, 'MHP', 'STR', 'MGC', 'LUK']
262: [270, 'MHP', 'STR', 'SPD']
263: [271, 'MHP', 'SKL']
264: [269, 'MHP', 'STR', 'MGC', 'LUK']
265: [273, 'MHP', 'STR']
266: [274, 'MHP']
267: [272, 'MHP', 'MGC']
268: [276, 'DEF']
269: [277]
270: [275, 'MHP']
271: [279, 'MHP', 'SKL', 'DEF']
272: [280, 'MHP', 'LUK']
273: [278, 'MHP']
274: [282, 'MHP', 'SKL']
275: [283]
276: [284, 'STR']
277: [285, 'MHP', 'DEF']
278: [286, 'DEF']
279: [287, 'MHP', 'DEF']
280: [288, 'LUK']
281: [289, 'MHP', 'SPD']
282: [290, 'MHP', 'STR', 'SKL']
283: [291, 'MHP', 'STR']
284: [292, 'MHP', 'STR']
285: [293, 'MHP', 'DEF']
286: [294, 'MHP']
287: [295]
288: [296, 'MHP', 'SKL']
289: [297]
290: [298, 'STR']
291: [299, 'MHP', 'DEF']
292: [300, 'MHP', 'LUK', 'DEF']
293: [301, 'MHP', 'SPD']
294: [302, 'MHP', 'SKL']
295: [303, 'MHP', 'SKL']
296: [304, 'MHP', 'STR', 'DEF']
297: [305, 'MHP', 'STR', 'DEF']
298: [306, 'MHP']
299: [307, 'MHP', 'SKL']
300: [308, 'MHP']
301: [309, 'MHP', 'STR']
302: [310, 'MHP', 'STR', 'DEF']
303: [311, 'MHP', 'LUK']
304: [312, 'MHP', 'SPD']
305: [313, 'MHP', 'SKL']
306: [314]
307: [315, 'MHP', 'STR', 'DEF']
308: [316, 'MHP', 'LUK', 'DEF']
309: [317, 'MHP', 'SPD', 'LUK']
310: [318, 'SKL', 'SPD']
311: [319, 'MHP', 'SKL']
312: [320, 'MHP', 'STR']
313: [321, 'MHP', 'STR']
314: [322, 'MHP', 'DEF']
315: [323, 'MHP', 'LUK']
316: [324, 'MHP', 'SPD', 'DEF']
317: [325, 'MHP', 'SKL', 'LUK', 'DEF']
318: [326, 'MHP', 'SPD', 'DEF']
319: [327, 'STR', 'SKL']
320: [328, 'MHP', 'DEF']
321: [329, 'STR', 'DEF', 'MDF']
322: [330, 'MHP', 'STR', 'LUK', 'DEF']
323: [331, 'MHP', 'STR', 'SPD', 'LUK']
324: [332, 'MHP', 'SKL', 'SPD']
325: [333, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
326: [334, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
327: [335, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
328: [336, 'MHP', 'SKL', 'SPD']
329: [337, 'MHP', 'SKL', 'DEF']
330: [338, 'STR', 'MGC', 'SKL']
331: [339, 'MHP', 'STR', 'DEF']
332: [337, 'MHP', 'SKL', 'DEF']
333: [341, 'MHP']
334: [342, 'MHP', 'STR']
335: [340, 'MHP', 'STR', 'DEF']
336: [341, 'MHP']
337: [345, 'MHP', 'STR', 'SPD']
338: [346, 'MHP', 'SKL', 'MDF']
339: [344, 'MHP', 'STR', 'LUK', 'DEF']
340: [348, 'MHP', 'STR', 'LUK', 'DEF']
341: [349, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
342: [350, 'MHP', 'SKL', 'SPD', 'DEF']
343: [351, 'MHP', 'MGC', 'SKL']
344: [352, 'MHP', 'STR', 'SKL', 'DEF']
345: [353, 'MHP', 'STR', 'SKL', 'DEF']
346: [354, 'MHP', 'STR', 'DEF']
347: [355, 'MHP', 'STR', 'SKL', 'LUK']
348: [356, 'MHP', 'SPD']
349: [354, 'MHP', 'STR', 'DEF']
350: [358, 'MHP', 'STR', 'MDF']
351: [359, 'MHP', 'STR', 'DEF']
352: [357, 'MHP', 'STR', 'SKL']
353: [361, 'MHP', 'SPD', 'DEF']
354: [362, 'MHP', 'SKL']
355: [363, 'MHP', 'MGC']
356: [364, 'MHP', 'STR']
357: [365, 'MHP']
358: [366, 'MHP', 'STR', 'DEF']
359: [367, 'MHP', 'LUK']
360: [368, 'MHP', 'SPD', 'DEF', 'MDF']
361: [366, 'MHP', 'STR', 'DEF']
362: [370, 'MHP', 'SPD', 'LUK', 'MDF']
363: [371, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
364: [369, 'MHP', 'SKL', 'LUK', 'DEF']
365: [373, 'MHP', 'STR', 'MGC', 'SPD']
366: [374, 'MHP', 'STR', 'SKL', 'DEF']
367: [375, 'MHP', 'MGC', 'LUK']
368: [376, 'MHP', 'STR', 'SPD']
369: [377, 'MHP', 'SKL']
370: [378, 'MHP']
371: [376, 'MHP', 'STR', 'SPD']
372: [380, 'MHP']
373: [378, 'MHP']
374: [379, 'MHP', 'STR']
375: [383, 'LUK', 'DEF']
376: [381]
377: [385, 'MHP', 'SKL', 'MDF']
378: [386, 'SKL', 'DEF']
379: [387, 'STR', 'LUK', 'DEF']
380: [388, 'MHP', 'STR', 'SPD']
381: [389, 'MHP', 'STR', 'SKL']
382: [390, 'MHP', 'MGC', 'DEF']
383: [391, 'MHP', 'STR', 'LUK']
384: [389, 'MHP', 'STR', 'SKL']
385: [393, 'MHP', 'SKL']
386: [394, 'MHP']
387: [392, 'MHP', 'STR', 'SPD', 'DEF']
388: [393, 'MHP', 'SKL']
389: [397, 'STR', 'DEF', 'MDF']
390: [398, 'MHP', 'SKL', 'LUK', 'DEF']
391: [396, 'MHP', 'MDF']
392: [400, 'STR', 'SKL', 'SPD']
393: [401, 'MHP', 'MGC', 'SKL']
394: [402, 'STR', 'MGC', 'DEF']
395: [403, 'MHP', 'STR']
396: [404, 'MHP']
397: [405, 'MHP']
398: [406]
399: [404, 'MHP']
400: [405, 'MHP']
401: [409, 'MHP']
402: [407, 'MHP', 'STR']
403: [408, 'MHP']
404: [412, 'MHP']
405: [413, 'DEF']
406: [414, 'SKL']
407: [415, 'MHP']
408: [416, 'MHP', 'STR', 'SKL', 'DEF']
409: [417, 'MHP', 'LUK', 'DEF']
410: [418, 'STR', 'SPD', 'LUK']
411: [419, 'MHP', 'SKL', 'SPD', 'DEF']
412: [420, 'SKL']
413: [421, 'MHP', 'STR', 'DEF']
414: [422, 'MHP', 'STR', 'SKL', 'LUK']
415: [423, 'MHP', 'SPD']
416: [424, 'MHP', 'STR', 'SKL', 'DEF']
417: [425, 'MHP', 'LUK']
418: [423, 'MHP', 'SPD']
419: [427, 'MHP', 'SKL', 'DEF']
420: [428, 'MHP']
421: [426, 'MHP', 'STR', 'SPD']
422: [430, 'MHP', 'SKL', 'DEF']
423: [431, 'MHP']
424: [432, 'MHP', 'STR']
425: [433, 'MHP', 'SKL', 'DEF']
426: [434, 'LUK', 'DEF']
427: [435, 'MHP', 'STR', 'SPD', 'LUK']
428: [436, 'MHP', 'SKL', 'SPD']
429: [437, 'MHP', 'SKL']
430: [438, 'STR', 'DEF']
431: [439, 'MHP', 'STR']
432: [440, 'MHP']
433: [441, 'MHP']
434: [442]
435: [443, 'STR', 'DEF']
436: [444, 'MHP']
437: [445, 'MHP']
438: [446, 'MHP', 'DEF']
439: [447]
440: [448, 'MHP', 'STR']
441: [449, 'MHP', 'DEF']
442: [450, 'MHP', 'LUK']
443: [451, 'STR', 'SPD']
444: [452, 'MHP', 'SKL', 'DEF']
445: [453, 'MHP', 'LUK', 'DEF']
446: [454, 'MHP', 'STR', 'SPD', 'DEF']
447: [455, 'MHP', 'SKL', 'LUK', 'DEF']
448: [456, 'MHP', 'SPD', 'LUK']
449: [457, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
450: [458, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
451: [459, 'MHP', 'STR', 'SPD']
452: [460, 'MHP', 'STR', 'SKL']
453: [461, 'MHP', 'SKL']
454: [459, 'MHP', 'STR', 'SPD']
455: [463, 'MHP', 'STR', 'DEF']
456: [464, 'MHP']
457: [462, 'STR']
458: [466, 'MHP', 'SKL']
459: [467, 'MHP']
460: [468, 'MHP', 'STR']
461: [469, 'MHP']
462: [470, 'DEF']
463: [471, 'MHP', 'DEF']
464: [472, 'MHP']
465: [473, 'MHP']
466: [474, 'MHP']
467: [475, 'STR', 'MDF']
468: [476, 'MHP', 'STR', 'DEF']
469: [477, 'MHP', 'LUK', 'DEF']
470: [478, 'MHP', 'SPD']
471: [479, 'MHP', 'SKL']
472: [480, 'MHP', 'MGC', 'SKL']
473: [481, 'STR']
474: [482, 'MHP', 'STR']
475: [483, 'MHP', 'DEF']
476: [484, 'MHP', 'LUK', 'DEF']
477: [485, 'SPD']
478: [483, 'MHP', 'DEF']
479: [487, 'MHP', 'SKL', 'LUK']
480: [488, 'STR', 'SPD', 'DEF']
481: [486, 'SKL', 'DEF']
482: [490, 'MHP']
483: [491, 'MHP', 'STR']
484: [492, 'MHP', 'DEF']
485: [493, 'MHP', 'STR', 'DEF']
486: [494, 'MHP', 'DEF']
487: [495, 'MHP', 'DEF']
488: [496, 'MDF']
489: [497, 'MHP', 'STR', 'SKL', 'DEF']
490: [498, 'MHP', 'STR', 'SKL', 'LUK']
491: [499, 'MHP', 'STR', 'SPD']
492: [500, 'MHP', 'STR', 'SKL']
493: [501, 'MHP', 'MGC', 'DEF']
494: [502, 'MHP', 'STR', 'LUK', 'DEF']
495: [503, 'MHP', 'SPD']
496: [504, 'MHP', 'SKL', 'DEF', 'MDF']
497: [505, 'MHP', 'SKL', 'DEF']
498: [506, 'STR', 'LUK']
499: [504, 'MHP', 'SKL', 'DEF', 'MDF']
500: [508, 'MHP', 'SKL', 'DEF']
501: [509, 'MHP', 'STR', 'MGC', 'LUK']
502: [507, 'MHP', 'STR', 'SPD']
503: [508, 'MHP', 'SKL', 'DEF']
504: [512, 'MHP']
505: [513, 'STR']
506: [511, 'MHP', 'SKL', 'DEF']
507: [512, 'MHP']
508: [516, 'STR']
509: [517, 'MHP', 'DEF']
510: [515, 'MHP']
511: [519, 'MHP']
512: [520, 'DEF']
513: [521, 'LUK']
514: [522, 'MHP', 'STR', 'SPD']
515: [523, 'MHP', 'SKL']
516: [524, 'DEF']
517: [525, 'MHP', 'STR', 'LUK', 'DEF']
518: [526, 'MHP', 'SPD', 'DEF']
519: [527, 'MHP', 'SKL', 'LUK']
520: [528, 'MHP', 'SKL', 'SPD', 'DEF']
521: [529, 'MHP', 'STR', 'SKL', 'LUK']
522: [530, 'MHP', 'STR', 'SPD', 'DEF']
523: [531, 'MHP', 'STR', 'SKL', 'DEF']
524: [532, 'MHP', 'LUK', 'DEF']
525: [533, 'STR', 'SKL', 'SPD', 'LUK']
526: [531, 'MHP', 'STR', 'SKL', 'DEF']
527: [535, 'MHP', 'STR', 'SKL']
528: [536, 'MHP', 'STR']
529: [534, 'MHP', 'SKL', 'SPD']
530: [538, 'MHP', 'DEF']
531: [539, 'MHP', 'DEF', 'MDF']
532: [540, 'DEF']
533: [541, 'MHP', 'SKL', 'LUK']
534: [542, 'MHP', 'STR', 'SPD']
535: [543, 'MHP', 'STR', 'SKL']
536: [544, 'MHP', 'STR', 'MGC']
537: [545, 'MHP', 'STR', 'DEF']
538: [546, 'MHP']
539: [547]
540: [548, 'MHP', 'SKL', 'DEF', 'MDF']
541: [549, 'MHP', 'DEF']
542: [547]
543: [551, 'MHP', 'SKL', 'SPD', 'LUK']
544: [552, 'SKL', 'SPD']
545: [550, 'MHP', 'STR', 'LUK', 'DEF']
546: [554, 'MHP', 'STR', 'LUK']
547: [555, 'MHP', 'STR', 'SPD']
548: [556, 'MHP', 'SKL']
549: [557, 'MHP']
550: [558, 'STR']
551: [556, 'MHP', 'SKL']
552: [560, 'MHP', 'DEF']
553: [561]
554: [559, 'MHP']
555: [560, 'MHP', 'DEF']
556: [564, 'MHP']
557: [565, 'STR', 'DEF']
558: [563, 'MHP']
559: [567, 'MHP', 'SPD', 'DEF']
560: [568, 'MHP', 'SKL', 'LUK', 'DEF']
561: [569, 'MHP', 'SPD', 'LUK']
562: [570, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
563: [571, 'MHP', 'SKL', 'LUK']
564: [572, 'MHP', 'STR', 'SPD', 'DEF']
565: [573, 'MHP', 'STR', 'SKL', 'LUK']
566: [574, 'MHP', 'SPD']
567: [575, 'MHP', 'STR', 'SKL']
568: [576, 'MHP']
569: [577, 'MHP', 'STR']
570: [578, 'MHP', 'DEF']
571: [579, 'LUK', 'DEF']
572: [580, 'MHP', 'SPD']
573: [581, 'MHP', 'SKL']
574: [579, 'LUK', 'DEF']
575: [583, 'MHP', 'STR', 'LUK', 'DEF']
576: [584, 'MHP', 'STR', 'SPD', 'DEF']
577: [582, 'SKL', 'DEF']
578: [586, 'MHP']
579: [587, 'MHP', 'STR', 'SKL', 'MDF']
580: [588, 'MHP', 'STR', 'DEF']
581: [589, 'MHP', 'STR', 'LUK']
582: [590, 'MHP', 'SPD']
583: [591, 'SKL']
584: [592, 'MHP', 'MGC', 'DEF']
585: [593, 'MHP', 'STR', 'LUK']
586: [594, 'MHP', 'SPD', 'DEF']
587: [595, 'SKL', 'DEF']
588: [596]
589: [597, 'MHP', 'STR', 'SKL']
590: [595, 'SKL', 'DEF']
591: [599, 'MHP', 'STR']
592: [600, 'MHP', 'STR']
593: [598, 'MHP', 'SKL', 'DEF']
594: [602, 'MHP', 'LUK']
595: [603, 'MHP', 'STR', 'SPD']
596: [604, 'MHP', 'SKL']
597: [605]
598: [606, 'MHP', 'STR', 'DEF']
599: [607, 'MHP']
600: [608, 'MHP']
601: [609]
602: [610, 'MHP']
603: [611, 'MHP', 'STR']
604: [612, 'MHP']
605: [613, 'MHP']
606: [614, 'MHP']
607: [615, 'MHP']
608: [616, 'MHP', 'DEF']
609: [617, 'MHP', 'DEF']
610: [618, 'MHP', 'LUK']
611: [619, 'SPD', 'DEF']
612: [620, 'SKL', 'DEF']
613: [621, 'MHP', 'STR']
614: [622, 'MHP', 'STR']
615: [623, 'MHP', 'DEF']
616: [624, 'MHP', 'STR', 'DEF']
617: [625, 'MHP', 'STR', 'LUK']
618: [626, 'MHP', 'SPD', 'DEF']
619: [627, 'SKL', 'DEF']
620: [628, 'STR', 'LUK', 'DEF']
621: [629, 'MHP', 'STR', 'SKL', 'SPD']
622: [630, 'MHP', 'SKL', 'DEF']
623: [631, 'STR', 'DEF']
624: [632, 'MHP', 'STR']
625: [633, 'MHP', 'STR', 'SKL']
626: [634, 'MHP', 'MDF']
627: [635, 'STR', 'DEF']
628: [636, 'MHP', 'STR', 'LUK']
629: [637, 'MHP', 'SPD', 'DEF']
630: [638, 'SKL']
631: [639, 'MHP', 'MGC']
632: [640, 'STR']
633: [641, 'MHP', 'DEF']
634: [642, 'STR']
635: [643, 'MHP']
636: [644, 'MHP', 'SKL']
637: [642, 'STR']
638: [646, 'MHP', 'STR', 'LUK']
639: [647, 'MHP', 'SPD']
640: [645, 'MHP', 'DEF']
641: [649, 'MHP', 'DEF']
642: [650, 'MHP', 'STR', 'DEF']
643: [651, 'MHP', 'LUK']
644: [652, 'MHP', 'SKL', 'SPD', 'DEF']
645: [653, 'MHP', 'STR', 'SKL']
646: [654, 'MHP', 'STR']
647: [655, 'MHP', 'STR', 'DEF']
648: [656, 'MHP', 'LUK', 'DEF', 'MDF']
649: [657, 'MHP', 'STR', 'SPD', 'DEF']
650: [658, 'MHP', 'SKL', 'LUK', 'DEF']
651: [659, 'MHP', 'SKL', 'SPD', 'LUK']
652: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
653: [661, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
654: [662, 'MHP', 'STR', 'LUK']
655: [663, 'MHP', 'STR', 'SPD', 'DEF']
656: [664, 'MHP', 'SKL', 'DEF']
657: [662, 'MHP', 'STR', 'LUK']
658: [666, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
659: [664, 'MHP', 'SKL', 'DEF']
660: [665, 'MHP', 'MGC', 'LUK', 'DEF']
661: [669, 'MHP', 'STR']
662: [667, 'MHP', 'SKL', 'SPD']
663: [668, 'STR', 'SKL', 'DEF']
664: [672, 'MHP', 'SPD']
665: [673, 'STR', 'SKL', 'DEF']
666: [671, 'MHP', 'LUK']
667: [675, 'MHP', 'STR', 'SPD']
668: [676, 'MHP', 'SKL']
669: [677, 'MHP', 'SKL']
670: [678, 'MHP', 'STR']
671: [679, 'MHP', 'STR', 'DEF']
672: [680, 'MHP', 'LUK']
673: [681, 'MHP', 'SPD', 'DEF']
674: [682, 'MHP', 'SKL', 'LUK']
675: [683, 'MHP', 'SPD']
676: [684, 'MHP', 'STR', 'SKL', 'DEF']
677: [685, 'MHP', 'LUK', 'DEF']
678: [686, 'MHP', 'STR', 'SPD']
679: [687, 'MHP', 'SKL']
680: [688, 'SKL', 'DEF']
681: [689, 'MHP', 'STR']
682: [690, 'MHP', 'STR']
683: [691, 'MHP', 'DEF']
684: [692, 'MHP', 'LUK']
685: [693, 'MHP', 'STR', 'SPD']
686: [694, 'MHP', 'SKL']
687: [695, 'MHP']
688: [696, 'MHP', 'STR']
689: [697, 'MHP']
690: [698, 'DEF']
691: [699]
692: [700, 'MHP']
693: [701, 'DEF']
694: [702, 'MHP']
695: [703, 'MHP', 'STR', 'DEF']
696: [704, 'MHP', 'SKL']
697: [705]
698: [706, 'MHP', 'STR', 'SKL']
699: [707, 'MHP']
700: [708, 'STR', 'DEF']
701: [709, 'MHP', 'DEF']
702: [710, 'MHP']
703: [711, 'SKL']
704: [712, 'MHP']
705: [713, 'MHP', 'STR']
706: [714, 'MHP', 'STR']
707: [715, 'MHP']
708: [716, 'MHP', 'DEF']
709: [717, 'MHP', 'LUK', 'DEF']
710: [718, 'MHP', 'SPD', 'LUK']
711: [719, 'MHP', 'SKL', 'SPD', 'DEF']
712: [720, 'SKL', 'LUK']
713: [721, 'MHP', 'STR', 'SPD']
714: [722, 'MHP', 'STR', 'SKL']
715: [723, 'MHP']
716: [724, 'MHP', 'STR', 'DEF']
717: [725, 'MHP', 'LUK']
718: [726, 'MHP', 'SPD']
719: [727, 'MHP', 'SKL']
720: [728, 'MHP']
721: [729, 'MHP', 'STR', 'DEF']
722: [730, 'MHP']
723: [731, 'DEF']
724: [732, 'MHP', 'LUK', 'DEF']
725: [733, 'MHP', 'SPD']
726: [734, 'MHP', 'STR', 'SKL']
727: [735, 'MHP', 'SKL', 'DEF']
728: [736, 'STR']
729: [737, 'MHP', 'STR']
730: [738, 'MHP', 'SKL']
731: [739, 'MHP']
732: [740, 'MHP', 'STR', 'DEF']
733: [738, 'MHP', 'SKL']
734: [742, 'MHP', 'SPD']
735: [743, 'MHP', 'SKL', 'DEF']
736: [741, 'MHP', 'LUK', 'DEF']
737: [745, 'MHP', 'STR', 'SPD', 'LUK']
738: [746, 'MHP', 'STR', 'SKL', 'SPD']
739: [747, 'MHP', 'SKL', 'DEF']
740: [748, 'STR']
741: [749, 'MHP', 'STR']
742: [750, 'MHP', 'DEF']
743: [751, 'DEF']
744: [752, 'MHP', 'STR', 'LUK', 'DEF']
745: [753, 'MHP', 'SPD', 'LUK']
746: [754, 'MHP', 'SKL', 'SPD']
747: [755, 'MHP', 'STR', 'SKL', 'MDF']
748: [756, 'MHP', 'STR', 'DEF']
749: [757, 'MHP', 'STR', 'LUK']
750: [758, 'MHP', 'SPD']
751: [759, 'SKL', 'DEF']
752: [760, 'MGC']
753: [761, 'MHP', 'STR', 'DEF']
754: [762, 'MHP']
755: [763, 'MHP']
756: [764, 'MHP', 'STR', 'SKL', 'DEF']
757: [765, 'MHP', 'DEF']
758: [763, 'MHP']
759: [767, 'MHP', 'SKL']
760: [768, 'MHP', 'SKL', 'DEF', 'MDF']
761: [766, 'MHP', 'STR']
762: [770, 'MHP', 'STR', 'LUK']
763: [771, 'MHP', 'SKL', 'SPD']
764: [772, 'MHP', 'SKL']
765: [773, 'MHP', 'STR', 'MGC', 'DEF']
766: [774, 'MHP', 'STR', 'LUK']
767: [775, 'MHP', 'SPD']
768: [776, 'SKL']
769: [777, 'MHP']
770: [778, 'MHP', 'STR']
771: [776, 'SKL']
772: [780]
773: [781, 'MHP', 'DEF']
774: [779, 'MHP']
775: [783, 'MHP', 'SPD', 'DEF']
776: [784, 'MHP', 'SKL']
777: [785, 'MHP']
778: [786, 'STR', 'SKL', 'DEF']
779: [787, 'MHP']
780: [788, 'MHP', 'STR', 'DEF']
781: [789, 'MHP', 'LUK', 'DEF']
782: [790, 'SPD']
783: [791, 'MHP', 'STR', 'SKL']
784: [792, 'MHP', 'SKL', 'DEF']
785: [793, 'MHP', 'STR']
786: [794, 'MHP', 'STR']
787: [795, 'MHP', 'SKL', 'DEF']
788: [796, 'MHP']
789: [797, 'STR']
790: [798, 'MHP', 'DEF']
791: [799, 'MHP']
792: [800, 'MHP', 'STR']
793: [801, 'MHP', 'SKL', 'DEF']
794: [802, 'LUK']
795: [803, 'MHP', 'STR', 'SPD']
796: [804, 'MHP', 'SKL']
797: [805, 'MHP', 'DEF']
798: [806, 'MHP', 'STR', 'LUK', 'DEF']
799: [807, 'MHP', 'SPD']
800: [808, 'SKL', 'DEF']
801: [809, 'LUK']
802: [810, 'MHP', 'STR', 'SPD', 'DEF']
803: [811, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
804: [812, 'MHP', 'SPD', 'DEF']
805: [813, 'STR', 'SKL']
806: [814, 'MHP']
807: [815, 'MHP', 'STR']
808: [816, 'MHP', 'STR']
809: [817, 'MHP', 'STR']
810: [818, 'MHP']
811: [819, 'MHP']
812: [820, 'MHP', 'DEF']
813: [821, 'MHP']
814: [822, 'DEF']
815: [823, 'SKL']
816: [824, 'MHP']
817: [825, 'STR', 'SKL']
818: [826, 'MHP']
819: [827, 'STR']
820: [828, 'MHP', 'DEF']
821: [829, 'MHP', 'MDF']
822: [830, 'MHP', 'DEF']
823: [831, 'LUK']
824: [832, 'SPD', 'DEF']
825: [833, 'MHP', 'STR', 'SKL', 'DEF']
826: [834, 'MHP', 'MGC', 'LUK']
827: [835, 'MHP', 'STR', 'SPD']
828: [836, 'MHP', 'SKL']
829: [837, 'MHP', 'STR', 'DEF']
830: [838, 'MHP', 'STR']
831: [839, 'MHP', 'DEF']
832: [837, 'MHP', 'STR', 'DEF']
833: [841, 'MHP', 'DEF']
834: [842, 'MHP', 'STR', 'SKL']
835: [840, 'MHP', 'SKL']
836: [844, 'MHP', 'STR']
837: [845, 'MHP']
838: [846, 'MHP', 'STR', 'SKL']
839: [847, 'MHP']
840: [848, 'STR', 'DEF']
841: [849, 'MHP', 'LUK']
842: [850, 'SPD']
843: [851, 'MHP', 'SKL', 'DEF']
844: [852, 'MHP', 'DEF']
845: [853, 'STR']
846: [854, 'MHP']
847: [855, 'SKL']
848: [856, 'MHP', 'STR']
849: [857, 'MHP', 'STR']
850: [858, 'MHP', 'DEF']
851: [859, 'MHP', 'DEF']
852: [860, 'MHP']
853: [861, 'SKL', 'DEF']
854: [862, 'MHP', 'LUK', 'DEF']
855: [863, 'MHP', 'STR', 'SPD']
856: [864, 'MHP', 'STR', 'SKL']
857: [865, 'MHP']
858: [866, 'MHP', 'STR', 'DEF']
859: [867, 'MHP', 'STR', 'DEF']
860: [868, 'MHP', 'LUK']
861: [869, 'SPD', 'DEF']
862: [870, 'SKL', 'LUK', 'DEF']
863: [871, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
864: [872, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
865: [873, 'MHP', 'SKL', 'SPD']
866: [874, 'MHP', 'STR', 'SKL']
867: [875, 'MHP', 'STR']
868: [876, 'MHP', 'STR']
869: [877, 'MHP']
870: [878, 'MHP']
871: [879, 'MHP']
872: [877, 'MHP']
873: [881, 'LUK', 'DEF']
874: [882, 'MHP', 'SPD', 'LUK', 'DEF']
875: [880, 'MHP', 'DEF']
876: [884, 'MHP', 'SKL', 'LUK', 'DEF']
877: [885, 'MHP', 'STR', 'SPD']
878: [886, 'MHP', 'STR', 'SKL', 'DEF']
879: [887, 'MHP', 'STR', 'SKL']
880: [888, 'MHP', 'STR', 'DEF']
881: [889, 'MHP', 'STR', 'SKL']
882: [890, 'MHP', 'DEF']
883: [891, 'STR', 'SKL', 'LUK']
884: [892, 'MHP', 'SPD']
885: [893, 'MHP', 'STR', 'SKL', 'DEF']
886: [894, 'MHP', 'DEF']
887: [895, 'STR', 'LUK']
888: [896, 'MHP', 'SPD']
889: [897, 'MHP', 'SKL', 'DEF']
890: [898, 'STR', 'LUK', 'MDF']
891: [899, 'MHP', 'STR', 'SPD', 'DEF']
892: [900, 'MHP', 'SKL', 'LUK']
893: [901, 'MHP', 'SPD']
894: [902, 'MHP', 'STR', 'SKL', 'DEF']
895: [903, 'MHP', 'MGC']
896: [904, 'MHP', 'STR']
897: [905, 'MHP', 'SKL', 'DEF', 'MDF']
898: [906, 'DEF']
899: [907, 'STR', 'LUK', 'DEF']
900: [908, 'MHP', 'SKL', 'SPD', 'DEF']
901: [906, 'DEF']
902: [910, 'STR', 'MGC', 'SKL']
903: [911, 'MHP', 'STR', 'DEF']
904: [909, 'MHP', 'SKL']
905: [913, 'MHP', 'STR', 'SPD', 'DEF']
906: [914, 'MHP', 'SKL', 'DEF']
907: [915, 'LUK']
908: [913, 'MHP', 'STR', 'SPD', 'DEF']
909: [917, 'MHP', 'SKL']
910: [918, 'MHP', 'STR']
911: [916, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
912: [920, 'MHP', 'DEF']
913: [921, 'MHP', 'STR', 'LUK', 'DEF']
914: [922, 'MHP', 'SPD']
915: [923, 'SKL']
916: [924, 'MHP', 'STR', 'SKL', 'DEF']
917: [925, 'MHP', 'STR', 'LUK', 'DEF']
918: [926, 'MHP', 'STR', 'SPD', 'LUK']
919: [927, 'MHP', 'SKL', 'SPD', 'DEF']
920: [928, 'MHP', 'SKL']
921: [929, 'MHP', 'STR', 'DEF']
922: [927, 'MHP', 'SKL', 'SPD', 'DEF']
923: [931, 'MHP']
924: [932, 'STR', 'SKL', 'DEF']
925: [930, 'MHP', 'STR', 'SKL']
926: [934, 'STR', 'DEF']
927: [935, 'MHP', 'LUK']
928: [936, 'SPD']
929: [937, 'MHP', 'STR', 'SKL', 'DEF']
930: [938, 'MHP', 'MGC', 'LUK']
931: [939, 'MHP', 'STR', 'SPD']
932: [940, 'MHP', 'SKL']
933: [941, 'DEF']
934: [942, 'MHP', 'STR']
935: [943, 'MHP']
936: [941, 'DEF']
937: [945, 'MHP']
938: [946, 'MHP', 'STR', 'DEF']
939: [944]
940: [948, 'MHP', 'DEF']
941: [949, 'SKL', 'LUK']
942: [950, 'SPD']
943: [951, 'STR', 'SKL', 'DEF']
944: [952, 'MHP', 'STR', 'DEF']
945: [953, 'MHP', 'STR', 'LUK', 'DEF']
946: [954, 'MHP', 'SPD', 'DEF']
947: [955, 'SKL', 'LUK']
948: [956, 'MHP', 'STR', 'SPD']
949: [957, 'MHP', 'STR', 'SKL']
950: [958, 'MHP', 'STR']
951: [959, 'MHP', 'STR']
952: [960, 'MHP']
953: [961, 'MHP']
954: [962, 'MHP', 'DEF']
955: [963, 'MHP']
956: [964, 'MHP', 'DEF']
957: [965, 'DEF']
958: [966, 'MHP']
959: [967, 'STR']
960: [968, 'MHP', 'DEF']
961: [969, 'STR', 'DEF']
962: [970, 'MHP', 'STR']
963: [971, 'MHP']
964: [972, 'MHP', 'SKL']
965: [973, 'MHP', 'STR']
966: [974, 'MHP', 'STR']
967: [975, 'MHP']
968: [976, 'MHP', 'DEF']
969: [977, 'LUK', 'DEF']
970: [978, 'MHP', 'SPD', 'LUK', 'DEF']
971: [979, 'MHP', 'SKL', 'SPD']
972: [980, 'MHP', 'SKL']
973: [981, 'MHP', 'STR', 'SKL']
974: [982, 'MHP', 'STR']
975: [983, 'MHP', 'STR', 'DEF']
976: [984, 'MHP', 'LUK', 'MDF']
977: [985, 'MHP', 'SPD', 'DEF']
978: [983, 'MHP', 'STR', 'DEF']
979: [984, 'MHP', 'LUK', 'MDF']
980: [988, 'MHP', 'STR', 'SKL', 'SPD']
981: [986, 'MHP', 'SKL', 'LUK', 'DEF']
982: [987, 'MHP', 'SPD', 'LUK']
983: [991, 'MHP', 'STR', 'DEF']
984: [992, 'MHP']
985: [993, 'MHP']
986: [994, 'MHP']
987: [992, 'MHP']
988: [996, 'MHP', 'STR', 'MDF']
989: [997, 'MHP', 'DEF']
990: [995, 'MHP']
991: [999, 'MHP', 'SPD', 'LUK', 'DEF']
992: [1000, 'SKL', 'SPD']
993: [1001, 'MHP', 'MGC', 'SKL', 'DEF']
994: [1002, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
995: [1003, 'MHP', 'STR', 'SPD', 'LUK']
996: [1004, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
997: [1005, 'MHP', 'SKL', 'DEF']
998: [1006, 'STR', 'LUK', 'MDF']
999: [1004, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
