0: [6, 'MHP', 'LUK']
1: [7, 'MHP', 'SPD']
2: [8, 'SKL', 'DEF']
3: [9, 'MHP']
4: [10, 'MHP', 'STR', 'DEF']
5: [11, 'MHP']
6: [12, 'MHP']
7: [13, 'STR', 'DEF']
8: [14, 'MHP', 'DEF']
9: [15, 'MHP']
10: [16, 'MHP']
11: [17, 'MHP']
12: [18, 'MHP', 'STR', 'DEF']
13: [19, 'MHP', 'LUK']
14: [20, 'MHP', 'SPD']
15: [21, 'MHP', 'SKL']
16: [22, 'MHP', 'DEF']
17: [23, 'MHP', 'STR', 'DEF']
18: [24, 'MHP']
19: [25, 'MHP']
20: [26, 'MHP']
21: [27, 'MHP', 'STR']
22: [28, 'MHP', 'DEF']
23: [29, 'MHP']
24: [30, 'MHP', 'DEF']
25: [31, 'MHP', 'DEF']
26: [32, 'MHP']
27: [33, 'MHP', 'STR', 'DEF']
28: [34, 'MHP']
29: [35, 'STR', 'DEF']
30: [36, 'MHP', 'STR']
31: [37, 'MHP']
32: [38, 'MHP', 'STR']
33: [39, 'MHP']
34: [40, 'MHP']
35: [41, 'MHP', 'DEF']
36: [42, 'LUK', 'DEF']
37: [43, 'MHP', 'SPD', 'LUK', 'DEF']
38: [44, 'MHP', 'SKL', 'SPD', 'LUK']
39: [45, 'MHP', 'SKL', 'SPD']
40: [46, 'MHP', 'STR', 'SKL', 'DEF']
41: [47, 'MHP', 'STR', 'LUK', 'DEF']
42: [48, 'MHP', 'STR', 'SPD', 'LUK']
43: [49, 'MHP', 'SKL', 'SPD', 'DEF']
44: [50, 'MHP', 'SKL', 'LUK']
45: [51, 'STR', 'SPD', 'DEF']
46: [52, 'MHP', 'STR', 'SKL', 'DEF']
47: [53, 'MHP', 'LUK', 'DEF']
48: [54, 'MHP', 'STR', 'SPD', 'LUK', 'MDF']
49: [55, 'MHP', 'SKL', 'SPD', 'DEF']
50: [56, 'MHP', 'STR', 'SKL', 'LUK']
51: [57, 'MHP', 'STR', 'SPD']
52: [58, 'MHP', 'STR', 'SKL']
53: [59, 'MHP', 'MGC', 'DEF']
54: [60, 'MHP', 'STR', 'DEF']
55: [61, 'MHP', 'DEF']
56: [62, 'LUK', 'DEF']
57: [63, 'MHP', 'SPD', 'LUK']
58: [64, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
59: [65, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
60: [66, 'MHP', 'STR', 'SPD']
61: [67, 'MHP', 'STR', 'SKL']
62: [68, 'MHP']
63: [69, 'MHP', 'STR']
64: [70, 'MHP', 'STR', 'DEF']
65: [71, 'MHP']
66: [72, 'MHP']
67: [73, 'MHP', 'DEF']
68: [74, 'MHP', 'LUK']
69: [75, 'MHP', 'STR', 'SPD']
70: [76, 'MHP', 'SKL', 'DEF', 'MDF']
71: [77, 'MHP', 'DEF']
72: [78, 'MHP', 'STR', 'LUK']
73: [79, 'MHP', 'SPD']
74: [80, 'SKL']
75: [81, 'MHP', 'MGC']
76: [82, 'MHP', 'STR', 'DEF']
77: [83, 'MHP', 'LUK']
78: [84, 'SPD']
79: [85, 'MHP', 'SKL', 'DEF']
80: [86, 'MHP', 'LUK', 'DEF']
81: [87, 'MHP', 'STR', 'SPD', 'DEF']
82: [88, 'MHP', 'SKL', 'LUK', 'DEF']
83: [89, 'MHP', 'SPD', 'LUK']
84: [90, 'MHP', 'STR', 'SKL', 'SPD']
85: [91, 'MHP', 'STR', 'SKL', 'DEF']
86: [92, 'MHP', 'STR', 'DEF']
87: [93, 'MHP', 'STR', 'LUK', 'DEF']
88: [94, 'MHP', 'SPD', 'DEF']
89: [95, 'MHP', 'SKL']
90: [96, 'MHP', 'STR', 'DEF']
91: [97, 'MHP', 'STR', 'DEF']
92: [98, 'MHP', 'STR', 'LUK', 'DEF']
93: [99, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
94: [100, 'MHP', 'SKL', 'SPD', 'DEF']
95: [101, 'MHP', 'STR', 'SKL', 'DEF']
96: [102, 'MHP', 'STR', 'LUK', 'DEF']
97: [103, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
98: [104, 'MHP', 'STR', 'SKL', 'SPD']
99: [105, 'MHP', 'SKL']
100: [106, 'MHP', 'STR', 'DEF']
101: [107, 'MHP', 'STR', 'LUK', 'DEF']
102: [108, 'MHP', 'STR', 'SPD', 'DEF']
103: [109, 'MHP', 'SKL', 'DEF']
104: [110, 'MHP']
105: [111, 'MHP', 'STR']
106: [112, 'MHP', 'STR', 'DEF']
107: [113, 'MHP', 'DEF']
108: [114, 'MHP', 'LUK']
109: [115, 'MHP', 'SPD']
110: [116, 'MHP', 'SKL']
111: [117, 'MHP']
112: [118, 'MHP', 'STR', 'DEF']
113: [119, 'MHP', 'DEF']
114: [120, 'MHP']
115: [121, 'MHP']
116: [122, 'DEF']
117: [123, 'MHP', 'STR', 'DEF']
118: [124, 'MHP', 'STR', 'DEF']
119: [125, 'MHP', 'LUK', 'DEF']
120: [126, 'SPD']
121: [127, 'MHP', 'SKL', 'DEF']
122: [128, 'MHP', 'STR']
123: [129, 'MHP', 'STR', 'DEF']
124: [130, 'MHP', 'STR', 'DEF']
125: [131, 'MHP', 'DEF']
126: [132, 'MHP']
127: [133, 'MHP', 'DEF']
128: [134, 'MHP', 'STR']
129: [135, 'MHP', 'STR']
130: [136, 'MHP', 'STR', 'DEF']
131: [137, 'MHP', 'DEF']
132: [138, 'MHP', 'LUK', 'DEF']
133: [139, 'MHP', 'SPD']
134: [140, 'MHP', 'SKL', 'DEF']
135: [141, 'MHP', 'LUK', 'DEF']
136: [142, 'MHP', 'STR', 'SPD']
137: [143, 'MHP', 'STR', 'SKL']
138: [144, 'MHP']
139: [145, 'MHP', 'STR', 'DEF']
140: [146, 'MHP', 'LUK']
141: [147, 'MHP', 'SPD']
142: [148, 'MHP', 'SKL', 'DEF']
143: [149, 'DEF']
144: [150, 'MHP', 'STR', 'LUK', 'DEF']
145: [151, 'MHP', 'SPD']
146: [152, 'MHP', 'SKL']
147: [153, 'MHP', 'STR']
148: [154, 'MHP', 'STR']
149: [155, 'MHP', 'STR', 'DEF']
150: [156, 'MHP', 'LUK']
151: [157, 'MHP', 'SPD']
152: [158, 'MHP', 'SKL']
153: [159]
154: [160, 'STR', 'DEF']
155: [161, 'MHP', 'DEF']
156: [162, 'MHP', 'LUK']
157: [163, 'MHP', 'SPD']
158: [164, 'MHP', 'SKL', 'DEF']
159: [165, 'MHP', 'STR', 'DEF']
160: [166, 'MHP', 'STR']
161: [167, 'MHP', 'DEF']
162: [168, 'DEF']
163: [169, 'MHP', 'STR', 'MDF']
164: [170, 'MHP', 'STR', 'DEF']
165: [171, 'MHP', 'LUK', 'DEF']
166: [172, 'SPD']
167: [173, 'MHP', 'SKL', 'DEF']
168: [174, 'MHP', 'MGC', 'LUK']
169: [175, 'MHP', 'STR', 'SPD', 'DEF']
170: [176, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
171: [177, 'MHP', 'SPD', 'LUK']
172: [178, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
173: [179, 'MHP', 'SKL']
174: [180, 'STR']
175: [181, 'MHP', 'STR']
176: [182, 'MHP']
177: [183, 'MHP']
178: [184, 'MHP']
179: [185, 'MHP', 'DEF']
180: [186, 'MHP', 'LUK', 'DEF']
181: [187, 'MHP', 'SPD']
182: [188, 'SKL', 'DEF']
183: [189, 'MHP', 'DEF']
184: [190, 'STR']
185: [191, 'MHP', 'STR']
186: [192, 'MHP']
187: [193, 'STR']
188: [194, 'MHP']
189: [195, 'MHP']
190: [196, 'MHP']
191: [197, 'MDF']
192: [198, 'MHP', 'DEF']
193: [199, 'MHP', 'LUK', 'DEF']
194: [200, 'MHP', 'SPD']
195: [201, 'SKL', 'DEF']
196: [202, 'MHP', 'MGC', 'DEF']
197: [203, 'MHP', 'STR', 'DEF']
198: [204, 'MHP', 'DEF']
199: [205, 'MHP', 'DEF']
200: [206, 'MHP', 'STR']
201: [207, 'MHP', 'STR']
202: [208, 'MHP', 'STR']
203: [209, 'MHP', 'STR']
204: [210, 'MHP']
205: [211, 'MHP']
206: [212, 'MHP', 'DEF']
207: [213, 'MHP', 'DEF', 'MDF']
208: [214, 'LUK', 'DEF']
209: [215, 'MHP', 'SPD', 'LUK', 'DEF']
210: [216, 'SKL', 'SPD']
211: [217, 'MHP', 'SKL', 'DEF']
212: [218, 'MHP', 'STR', 'MGC']
213: [219, 'MHP', 'STR', 'DEF']
214: [220, 'MHP', 'STR', 'DEF']
215: [221, 'MHP', 'DEF']
216: [222, 'MHP', 'STR', 'DEF', 'MDF']
217: [223, 'MHP', 'DEF']
218: [224, 'MHP', 'STR', 'LUK']
219: [225, 'MHP', 'SPD', 'MDF']
220: [226, 'MHP', 'STR', 'SKL', 'DEF']
221: [227, 'MHP', 'MGC', 'LUK', 'DEF']
222: [228, 'MHP', 'STR', 'SPD']
223: [229, 'MHP', 'SKL']
224: [230, 'MHP', 'MGC', 'DEF']
225: [231, 'MHP', 'STR', 'DEF']
226: [232, 'MHP', 'STR']
227: [233, 'MHP']
228: [234, 'MHP']
229: [235, 'MHP', 'STR', 'DEF']
230: [236, 'MHP', 'STR', 'LUK', 'DEF']
231: [237, 'MHP', 'SPD']
232: [238, 'MHP', 'SKL']
233: [239, 'MHP']
234: [240, 'STR']
235: [241, 'MHP']
236: [242, 'MHP', 'DEF']
237: [243, 'MHP', 'LUK', 'MDF']
238: [244, 'MHP', 'SPD', 'DEF']
239: [245, 'MHP', 'SKL', 'LUK']
240: [246, 'MHP', 'SPD', 'DEF']
241: [247, 'MHP', 'STR', 'SKL']
242: [248, 'MHP', 'MGC']
243: [249, 'MHP', 'STR', 'DEF']
244: [250, 'MHP', 'LUK']
245: [251, 'MHP', 'SPD']
246: [252, 'MHP', 'SKL']
247: [253, 'MHP']
248: [254, 'STR', 'DEF']
249: [255, 'MHP', 'LUK', 'DEF']
250: [256, 'MHP', 'SPD']
251: [257, 'MHP', 'SKL', 'DEF']
252: [258, 'DEF']
253: [259, 'MHP', 'STR', 'DEF']
254: [260, 'MHP']
255: [261, 'MHP', 'MDF']
256: [262, 'MHP', 'DEF']
257: [263, 'MHP', 'STR', 'LUK', 'DEF']
258: [264, 'MHP', 'STR', 'SPD', 'DEF', 'MDF']
259: [265, 'MHP', 'SKL', 'LUK', 'DEF']
260: [266, 'MGC', 'SPD', 'LUK', 'DEF']
261: [267, 'STR', 'SKL', 'SPD', 'MDF']
262: [268, 'MHP', 'STR', 'SKL', 'DEF']
263: [269, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
264: [270, 'MHP', 'STR', 'SPD']
265: [271, 'MHP', 'SKL']
266: [272, 'MHP', 'MGC', 'DEF']
267: [273, 'MHP', 'STR']
268: [274, 'MHP', 'DEF']
269: [275, 'MHP']
270: [276, 'DEF']
271: [277]
272: [278, 'MHP']
273: [279, 'MHP', 'DEF']
274: [280, 'MHP', 'LUK']
275: [281, 'MHP', 'STR', 'SPD']
276: [282, 'MHP', 'SKL']
277: [283, 'DEF']
278: [284, 'STR']
279: [285, 'MHP', 'DEF']
280: [286, 'MHP', 'DEF']
281: [287, 'MHP', 'DEF']
282: [288, 'MHP', 'LUK']
283: [289, 'MHP', 'SPD']
284: [290, 'MHP', 'STR', 'SKL']
285: [291, 'MHP', 'STR']
286: [292, 'MHP', 'STR']
287: [293, 'MHP', 'DEF']
288: [294, 'MHP']
289: [295]
290: [296, 'MHP', 'DEF']
291: [297, 'MHP']
292: [298, 'MHP', 'STR', 'DEF']
293: [299, 'MHP', 'DEF']
294: [300, 'MHP', 'LUK', 'DEF']
295: [301, 'MHP', 'SPD']
296: [302, 'MHP', 'SKL']
297: [303, 'MHP']
298: [304, 'MHP', 'STR', 'DEF']
299: [305, 'MHP', 'STR', 'DEF']
300: [306, 'MHP']
301: [307, 'MHP', 'DEF']
302: [308, 'MHP']
303: [309, 'MHP', 'STR']
304: [310, 'MHP', 'STR', 'DEF']
305: [311, 'MHP', 'LUK']
306: [312, 'MHP', 'SPD']
307: [313, 'MHP', 'SKL', 'DEF']
308: [314]
309: [315, 'MHP', 'STR', 'DEF']
310: [316, 'MHP', 'LUK', 'DEF']
311: [317, 'MHP', 'SPD', 'LUK']
312: [318, 'MHP', 'SKL', 'SPD']
313: [319, 'MHP', 'SKL', 'DEF']
314: [320, 'MHP', 'STR']
315: [321, 'MHP', 'STR']
316: [322, 'MHP', 'DEF']
317: [323, 'MHP', 'LUK']
318: [324, 'MHP', 'SPD', 'DEF']
319: [325, 'MHP', 'SKL', 'LUK', 'DEF']
320: [326, 'MHP', 'SPD', 'DEF']
321: [327, 'STR', 'SKL']
322: [328, 'MHP', 'DEF']
323: [329, 'MHP', 'STR', 'DEF', 'MDF']
324: [330, 'MHP', 'STR', 'LUK', 'DEF']
325: [331, 'MHP', 'STR', 'SPD', 'LUK']
326: [332, 'MHP', 'SKL', 'SPD']
327: [333, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
328: [334, 'MHP', 'STR', 'MGC', 'LUK', 'DEF']
329: [335, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
330: [336, 'MHP', 'SKL', 'SPD']
331: [337, 'MHP', 'SKL', 'DEF']
332: [338, 'STR', 'MGC']
333: [339, 'MHP', 'STR', 'DEF']
334: [340, 'MHP', 'STR', 'DEF']
335: [341, 'MHP']
336: [342, 'MHP', 'STR', 'DEF']
337: [343, 'MHP', 'DEF']
338: [344, 'MHP', 'STR', 'LUK', 'DEF']
339: [345, 'MHP', 'STR', 'SPD']
340: [346, 'MHP', 'SKL', 'MDF']
341: [347, 'MHP', 'DEF']
342: [348, 'MHP', 'STR', 'LUK', 'DEF']
343: [349, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
344: [350, 'MHP', 'SKL', 'SPD', 'DEF']
345: [351, 'MHP', 'MGC', 'SKL']
346: [352, 'MHP', 'STR', 'DEF']
347: [353, 'MHP', 'STR', 'DEF']
348: [354, 'MHP', 'STR', 'DEF']
349: [355, 'MHP', 'STR', 'LUK', 'DEF']
350: [356, 'MHP', 'SPD']
351: [357, 'MHP', 'STR', 'SKL', 'DEF']
352: [358, 'MHP', 'STR', 'MDF']
353: [359, 'MHP', 'STR', 'DEF']
354: [360, 'MHP', 'LUK']
355: [361, 'MHP', 'SPD', 'DEF']
356: [362, 'MHP', 'SKL']
357: [363, 'MHP', 'MGC']
358: [364, 'MHP', 'STR', 'DEF']
359: [365, 'MHP']
360: [366, 'MHP', 'STR', 'DEF']
361: [367, 'MHP', 'LUK']
362: [368, 'MHP', 'SPD', 'DEF', 'MDF']
363: [369, 'MHP', 'SKL', 'LUK', 'DEF']
364: [370, 'MHP', 'SPD', 'LUK', 'DEF', 'MDF']
365: [371, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
366: [372, 'MHP', 'SKL', 'LUK']
367: [373, 'MHP', 'STR', 'MGC', 'SPD', 'DEF']
368: [374, 'MHP', 'STR', 'SKL', 'DEF']
369: [375, 'MHP', 'MGC', 'LUK']
370: [376, 'MHP', 'STR', 'SPD']
371: [377, 'MHP', 'SKL']
372: [378, 'MHP']
373: [379, 'MHP', 'STR']
374: [380, 'MHP']
375: [381, 'MHP']
376: [382, 'MHP', 'DEF']
377: [383, 'MHP', 'LUK', 'DEF']
378: [384, 'MHP', 'SPD', 'DEF']
379: [385, 'MHP', 'SKL', 'MDF']
380: [386, 'MHP', 'DEF']
381: [387, 'MHP', 'STR', 'LUK', 'DEF']
382: [388, 'MHP', 'STR', 'SPD']
383: [389, 'MHP', 'STR', 'SKL', 'DEF']
384: [390, 'MHP', 'MGC', 'DEF']
385: [391, 'MHP', 'STR', 'LUK']
386: [392, 'MHP', 'STR', 'SPD', 'DEF']
387: [393, 'MHP', 'SKL']
388: [394, 'MHP']
389: [395, 'MHP', 'STR', 'DEF']
390: [396, 'MHP', 'MDF']
391: [397, 'STR', 'DEF', 'MDF']
392: [398, 'MHP', 'LUK', 'DEF']
393: [399, 'MHP', 'SPD', 'LUK', 'DEF']
394: [400, 'MHP', 'STR', 'SKL', 'SPD']
395: [401, 'MHP', 'MGC', 'SKL']
396: [402, 'STR', 'MGC', 'DEF']
397: [403, 'MHP', 'STR', 'DEF']
398: [404, 'MHP', 'DEF']
399: [405, 'MHP', 'DEF']
400: [406]
401: [407, 'MHP', 'STR']
402: [408, 'MHP']
403: [409, 'MHP', 'DEF']
404: [410, 'MHP', 'DEF']
405: [411, 'MHP', 'DEF']
406: [412, 'MHP']
407: [413, 'DEF']
408: [414]
409: [415, 'MHP']
410: [416, 'MHP', 'STR', 'DEF']
411: [417, 'MHP', 'LUK', 'DEF']
412: [418, 'MHP', 'STR', 'SPD', 'LUK']
413: [419, 'MHP', 'SKL', 'SPD', 'DEF']
414: [420, 'SKL']
415: [421, 'MHP', 'STR', 'DEF']
416: [422, 'MHP', 'STR', 'LUK']
417: [423, 'MHP', 'SPD']
418: [424, 'MHP', 'STR', 'SKL', 'DEF']
419: [425, 'MHP', 'LUK']
420: [426, 'MHP', 'STR', 'SPD']
421: [427, 'MHP', 'SKL', 'DEF']
422: [428, 'MHP']
423: [429, 'MHP', 'STR']
424: [430, 'MHP', 'DEF']
425: [431, 'MHP']
426: [432, 'MHP', 'STR']
427: [433, 'MHP', 'DEF']
428: [434, 'LUK', 'DEF']
429: [435, 'MHP', 'STR', 'SPD', 'LUK']
430: [436, 'MHP', 'SKL', 'SPD']
431: [437, 'MHP', 'SKL']
432: [438, 'STR', 'DEF']
433: [439, 'MHP', 'STR']
434: [440, 'MHP']
435: [441, 'MHP']
436: [442]
437: [443, 'MHP', 'STR', 'DEF']
438: [444, 'MHP']
439: [445, 'MHP']
440: [446, 'MHP', 'DEF']
441: [447]
442: [448, 'MHP', 'STR']
443: [449, 'MHP', 'DEF']
444: [450, 'MHP', 'LUK']
445: [451, 'STR', 'SPD']
446: [452, 'MHP', 'SKL', 'DEF']
447: [453, 'MHP', 'LUK', 'DEF']
448: [454, 'MHP', 'STR', 'SPD', 'DEF']
449: [455, 'MHP', 'SKL', 'LUK', 'DEF']
450: [456, 'MHP', 'SPD', 'LUK']
451: [457, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
452: [458, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
453: [459, 'MHP', 'STR', 'SPD']
454: [460, 'MHP', 'STR', 'SKL', 'DEF']
455: [461, 'MHP']
456: [462, 'MHP', 'STR']
457: [463, 'MHP', 'STR', 'DEF']
458: [464, 'MHP']
459: [465, 'MHP']
460: [466, 'MHP']
461: [467, 'MHP', 'DEF']
462: [468, 'MHP', 'STR', 'DEF']
463: [469, 'MHP']
464: [470, 'MHP', 'DEF']
465: [471, 'MHP', 'DEF']
466: [472, 'MHP']
467: [473, 'MHP']
468: [474, 'MHP']
469: [475, 'STR', 'MDF']
470: [476, 'MHP', 'STR', 'DEF']
471: [477, 'MHP', 'LUK', 'DEF']
472: [478, 'MHP', 'SPD', 'DEF']
473: [479, 'MHP', 'SKL']
474: [480, 'MHP', 'MGC']
475: [481, 'STR']
476: [482, 'MHP', 'STR']
477: [483, 'MHP', 'DEF']
478: [484, 'MHP', 'LUK', 'DEF']
479: [485, 'SPD', 'DEF']
480: [486, 'MHP', 'SKL', 'DEF']
481: [487, 'MHP', 'LUK']
482: [488, 'STR', 'SPD', 'DEF']
483: [489, 'MHP', 'STR', 'SKL']
484: [490, 'MHP']
485: [491, 'MHP', 'STR']
486: [492, 'MHP', 'DEF']
487: [493, 'MHP', 'STR', 'DEF']
488: [494, 'MHP', 'DEF']
489: [495, 'MHP', 'DEF']
490: [496, 'DEF', 'MDF']
491: [497, 'MHP', 'STR', 'DEF']
492: [498, 'MHP', 'STR', 'LUK']
493: [499, 'MHP', 'STR', 'SPD']
494: [500, 'MHP', 'STR', 'SKL']
495: [501, 'MHP', 'MGC', 'DEF']
496: [502, 'MHP', 'STR', 'LUK', 'DEF']
497: [503, 'MHP', 'SPD']
498: [504, 'MHP', 'SKL', 'DEF', 'MDF']
499: [505, 'MHP', 'DEF']
500: [506, 'STR', 'LUK']
501: [507, 'MHP', 'STR', 'SPD']
502: [508, 'MHP', 'SKL', 'DEF']
503: [509, 'MHP', 'STR', 'MGC', 'LUK']
504: [510, 'MHP', 'STR', 'SPD']
505: [511, 'MHP', 'SKL', 'DEF']
506: [512, 'MHP']
507: [513, 'STR']
508: [514, 'MHP']
509: [515, 'MHP']
510: [516, 'STR', 'DEF']
511: [517, 'MHP', 'DEF']
512: [518, 'MHP']
513: [519, 'MHP']
514: [520, 'DEF']
515: [521, 'MHP', 'LUK']
516: [522, 'MHP', 'STR', 'SPD']
517: [523, 'MHP', 'SKL']
518: [524, 'DEF']
519: [525, 'MHP', 'STR', 'LUK', 'DEF']
520: [526, 'MHP', 'SPD', 'DEF']
521: [527, 'MHP', 'SKL', 'LUK']
522: [528, 'MHP', 'SPD', 'DEF']
523: [529, 'MHP', 'STR', 'SKL', 'LUK']
524: [530, 'MHP', 'STR', 'SPD', 'DEF']
525: [531, 'MHP', 'STR', 'SKL', 'DEF']
526: [532, 'MHP', 'LUK', 'DEF']
527: [533, 'MHP', 'STR', 'SPD', 'LUK']
528: [534, 'MHP', 'SKL', 'SPD']
529: [535, 'MHP', 'STR', 'SKL']
530: [536, 'MHP', 'STR']
531: [537, 'MHP', 'STR', 'DEF']
532: [538, 'MHP', 'DEF']
533: [539, 'MHP', 'DEF', 'MDF']
534: [540, 'DEF']
535: [541, 'MHP', 'LUK']
536: [542, 'MHP', 'STR', 'SPD']
537: [543, 'MHP', 'STR', 'SKL']
538: [544, 'MHP', 'STR', 'MGC', 'DEF']
539: [545, 'MHP', 'STR', 'DEF']
540: [546, 'MHP']
541: [547, 'MHP']
542: [548, 'MHP', 'DEF', 'MDF']
543: [549, 'MHP', 'DEF']
544: [550, 'MHP', 'STR', 'LUK', 'DEF']
545: [551, 'MHP', 'SPD', 'LUK']
546: [552, 'MHP', 'SKL', 'SPD']
547: [553, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
548: [554, 'MHP', 'STR', 'LUK']
549: [555, 'MHP', 'STR', 'SPD']
550: [556, 'MHP', 'SKL']
551: [557, 'MHP']
552: [558, 'MHP', 'STR']
553: [559, 'MHP']
554: [560, 'MHP', 'DEF']
555: [561, 'MHP', 'DEF']
556: [562, 'MHP']
557: [563, 'MHP']
558: [564, 'MHP']
559: [565, 'MHP', 'STR', 'DEF']
560: [566, 'MHP', 'LUK']
561: [567, 'MHP', 'SPD', 'DEF']
562: [568, 'MHP', 'SKL', 'LUK', 'DEF']
563: [569, 'MHP', 'SPD', 'LUK']
564: [570, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
565: [571, 'MHP', 'SKL', 'LUK']
566: [572, 'MHP', 'STR', 'SPD', 'DEF']
567: [573, 'MHP', 'STR', 'SKL', 'LUK']
568: [574, 'MHP', 'SPD', 'DEF']
569: [575, 'MHP', 'STR', 'SKL']
570: [576, 'MHP']
571: [577, 'MHP', 'STR']
572: [578, 'MHP', 'DEF']
573: [579, 'LUK', 'DEF']
574: [580, 'MHP', 'SPD', 'DEF']
575: [581, 'MHP', 'SKL']
576: [582, 'MHP', 'DEF']
577: [583, 'MHP', 'STR', 'LUK', 'DEF']
578: [584, 'MHP', 'STR', 'SPD', 'DEF']
579: [585, 'MHP', 'SKL']
580: [586, 'MHP', 'DEF']
581: [587, 'MHP', 'STR', 'DEF', 'MDF']
582: [588, 'MHP', 'STR', 'DEF']
583: [589, 'MHP', 'STR', 'LUK']
584: [590, 'MHP', 'SPD']
585: [591, 'MHP', 'SKL']
586: [592, 'MHP', 'MGC', 'DEF']
587: [593, 'MHP', 'STR', 'LUK']
588: [594, 'MHP', 'SPD', 'DEF']
589: [595, 'MHP', 'SKL', 'DEF']
590: [596]
591: [597, 'MHP', 'STR']
592: [598, 'MHP', 'DEF']
593: [599, 'MHP', 'STR']
594: [600, 'MHP', 'STR', 'DEF']
595: [601, 'MHP', 'DEF']
596: [602, 'MHP', 'LUK']
597: [603, 'MHP', 'STR', 'SPD']
598: [604, 'MHP', 'SKL']
599: [605, 'MHP']
600: [606, 'MHP', 'STR', 'DEF']
601: [607, 'MHP', 'DEF']
602: [608, 'MHP']
603: [609]
604: [610, 'MHP', 'DEF']
605: [611, 'MHP', 'STR', 'DEF']
606: [612, 'MHP']
607: [613, 'MHP']
608: [614, 'MHP']
609: [615, 'MHP']
610: [616, 'MHP', 'DEF']
611: [617, 'MHP', 'DEF']
612: [618, 'MHP', 'LUK', 'DEF']
613: [619, 'MHP', 'SPD', 'DEF']
614: [620, 'MHP', 'SKL', 'DEF']
615: [621, 'MHP', 'STR']
616: [622, 'MHP', 'STR']
617: [623, 'MHP', 'DEF']
618: [624, 'MHP', 'STR', 'DEF']
619: [625, 'MHP', 'STR', 'LUK']
620: [626, 'MHP', 'SPD', 'DEF']
621: [627, 'MHP', 'SKL', 'DEF']
622: [628, 'MHP', 'STR', 'LUK', 'DEF']
623: [629, 'MHP', 'STR', 'SPD']
624: [630, 'MHP', 'SKL', 'DEF']
625: [631, 'STR', 'DEF']
626: [632, 'MHP', 'STR']
627: [633, 'MHP', 'STR', 'DEF']
628: [634, 'MHP', 'MDF']
629: [635, 'MHP', 'STR', 'DEF']
630: [636, 'MHP', 'STR', 'LUK']
631: [637, 'MHP', 'SPD', 'DEF']
632: [638, 'SKL']
633: [639, 'MHP', 'MGC']
634: [640, 'MHP', 'STR']
635: [641, 'MHP', 'DEF']
636: [642, 'STR']
637: [643, 'MHP']
638: [644, 'MHP', 'DEF']
639: [645, 'MHP', 'DEF']
640: [646, 'MHP', 'STR', 'LUK']
641: [647, 'MHP', 'SPD']
642: [648, 'SKL', 'DEF']
643: [649, 'MHP', 'DEF']
644: [650, 'MHP', 'STR', 'DEF']
645: [651, 'MHP', 'LUK']
646: [652, 'MHP', 'SPD', 'DEF']
647: [653, 'MHP', 'STR', 'SKL', 'DEF']
648: [654, 'MHP', 'STR']
649: [655, 'MHP', 'STR', 'DEF']
650: [656, 'MHP', 'LUK', 'DEF', 'MDF']
651: [657, 'MHP', 'STR', 'SPD', 'DEF']
652: [658, 'MHP', 'SKL', 'LUK', 'DEF']
653: [659, 'MHP', 'SPD', 'LUK']
654: [660, 'MHP', 'STR', 'SKL', 'SPD', 'MDF']
655: [661, 'MHP', 'STR', 'MGC', 'SKL', 'DEF']
656: [662, 'MHP', 'STR', 'LUK']
657: [663, 'MHP', 'STR', 'SPD', 'DEF']
658: [664, 'MHP', 'SKL', 'DEF']
659: [665, 'MHP', 'MGC', 'LUK', 'DEF']
660: [666, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
661: [667, 'MHP', 'SKL', 'SPD']
662: [668, 'STR', 'SKL', 'DEF']
663: [669, 'MHP', 'STR']
664: [670, 'MHP', 'STR', 'DEF']
665: [671, 'MHP', 'LUK']
666: [672, 'MHP', 'SPD']
667: [673, 'MHP', 'STR', 'SKL', 'DEF']
668: [674, 'MHP', 'LUK', 'DEF']
669: [675, 'MHP', 'STR', 'SPD']
670: [676, 'MHP', 'SKL']
671: [677, 'MHP', 'DEF']
672: [678, 'MHP', 'STR']
673: [679, 'MHP', 'STR', 'DEF']
674: [680, 'MHP', 'LUK']
675: [681, 'MHP', 'SPD', 'DEF']
676: [682, 'MHP', 'SKL', 'LUK']
677: [683, 'MHP', 'SPD']
678: [684, 'MHP', 'STR', 'SKL', 'DEF']
679: [685, 'MHP', 'LUK', 'DEF']
680: [686, 'MHP', 'STR', 'SPD', 'DEF']
681: [687, 'MHP', 'SKL']
682: [688, 'DEF']
683: [689, 'MHP', 'STR']
684: [690, 'MHP', 'STR']
685: [691, 'MHP', 'DEF']
686: [692, 'MHP', 'LUK']
687: [693, 'MHP', 'STR', 'SPD']
688: [694, 'MHP', 'SKL', 'DEF']
689: [695, 'MHP']
690: [696, 'MHP', 'STR']
691: [697, 'MHP']
692: [698, 'DEF']
693: [699, 'MHP']
694: [700, 'MHP']
695: [701, 'DEF']
696: [702, 'MHP']
697: [703, 'MHP', 'STR', 'DEF']
698: [704, 'MHP']
699: [705, 'MHP']
700: [706, 'MHP', 'STR']
701: [707, 'MHP']
702: [708, 'STR', 'DEF']
703: [709, 'MHP', 'DEF']
704: [710, 'MHP']
705: [711]
706: [712, 'MHP']
707: [713, 'MHP', 'STR', 'DEF']
708: [714, 'MHP', 'STR']
709: [715, 'MHP']
710: [716, 'MHP', 'DEF']
711: [717, 'MHP', 'LUK', 'DEF']
712: [718, 'MHP', 'SPD', 'LUK']
713: [719, 'MHP', 'SKL', 'SPD', 'DEF']
714: [720, 'SKL', 'LUK']
715: [721, 'MHP', 'STR', 'SPD']
716: [722, 'MHP', 'STR', 'SKL']
717: [723, 'MHP']
718: [724, 'MHP', 'STR', 'DEF']
719: [725, 'MHP', 'LUK']
720: [726, 'MHP', 'SPD']
721: [727, 'MHP', 'SKL', 'DEF']
722: [728, 'MHP']
723: [729, 'MHP', 'STR', 'DEF']
724: [730, 'MHP']
725: [731, 'MHP', 'DEF']
726: [732, 'MHP', 'LUK', 'DEF']
727: [733, 'MHP', 'SPD', 'DEF']
728: [734, 'MHP', 'STR', 'SKL']
729: [735, 'MHP', 'DEF']
730: [736, 'MHP', 'STR', 'DEF']
731: [737, 'MHP', 'STR']
732: [738, 'MHP']
733: [739, 'MHP']
734: [740, 'MHP', 'STR', 'DEF']
735: [741, 'MHP', 'LUK', 'DEF']
736: [742, 'MHP', 'SPD']
737: [743, 'MHP', 'SKL', 'DEF']
738: [744, 'MHP', 'LUK', 'DEF']
739: [745, 'MHP', 'STR', 'SPD', 'LUK']
740: [746, 'MHP', 'STR', 'SKL', 'SPD']
741: [747, 'MHP', 'SKL', 'DEF']
742: [748, 'MHP', 'STR']
743: [749, 'MHP', 'STR']
744: [750, 'MHP', 'DEF']
745: [751, 'DEF']
746: [752, 'MHP', 'STR', 'LUK', 'DEF']
747: [753, 'MHP', 'SPD', 'LUK']
748: [754, 'MHP', 'SKL', 'SPD']
749: [755, 'MHP', 'STR', 'SKL', 'DEF', 'MDF']
750: [756, 'MHP', 'STR', 'DEF']
751: [757, 'MHP', 'STR', 'LUK', 'DEF']
752: [758, 'MHP', 'SPD']
753: [759, 'SKL', 'DEF']
754: [760, 'MGC', 'DEF']
755: [761, 'MHP', 'STR', 'DEF']
756: [762, 'MHP']
757: [763, 'MHP']
758: [764, 'MHP', 'STR', 'DEF']
759: [765, 'MHP', 'DEF']
760: [766, 'MHP', 'STR']
761: [767, 'MHP']
762: [768, 'MHP', 'DEF', 'MDF']
763: [769, 'MHP', 'STR', 'DEF']
764: [770, 'MHP', 'STR', 'LUK']
765: [771, 'MHP', 'SPD']
766: [772, 'MHP', 'SKL', 'DEF']
767: [773, 'MHP', 'STR', 'MGC', 'DEF']
768: [774, 'MHP', 'STR', 'LUK']
769: [775, 'MHP', 'SPD', 'DEF']
770: [776, 'SKL', 'DEF']
771: [777, 'MHP']
772: [778, 'MHP', 'STR']
773: [779, 'MHP']
774: [780, 'MHP']
775: [781, 'MHP', 'DEF']
776: [782, 'MHP', 'LUK']
777: [783, 'MHP', 'SPD', 'DEF']
778: [784, 'MHP', 'SKL']
779: [785, 'MHP']
780: [786, 'MHP', 'STR', 'DEF']
781: [787, 'MHP']
782: [788, 'MHP', 'STR', 'DEF']
783: [789, 'MHP', 'LUK', 'DEF']
784: [790, 'MHP', 'SPD']
785: [791, 'MHP', 'STR', 'SKL']
786: [792, 'MHP', 'DEF']
787: [793, 'MHP', 'STR']
788: [794, 'MHP', 'STR']
789: [795, 'MHP', 'DEF']
790: [796, 'MHP']
791: [797, 'MHP', 'STR']
792: [798, 'MHP', 'DEF']
793: [799, 'MHP']
794: [800, 'MHP', 'STR', 'DEF']
795: [801, 'MHP', 'DEF']
796: [802, 'LUK']
797: [803, 'MHP', 'STR', 'SPD']
798: [804, 'MHP', 'SKL']
799: [805, 'MHP', 'DEF']
800: [806, 'MHP', 'STR', 'LUK', 'DEF']
801: [807, 'MHP', 'SPD']
802: [808, 'MHP', 'SKL', 'DEF']
803: [809, 'MHP', 'LUK', 'DEF']
804: [810, 'MHP', 'STR', 'SPD', 'DEF']
805: [811, 'MHP', 'STR', 'SKL', 'LUK', 'DEF']
806: [812, 'MHP', 'SPD', 'DEF']
807: [813, 'MHP', 'STR', 'SKL', 'DEF']
808: [814, 'MHP']
809: [815, 'MHP', 'STR']
810: [816, 'MHP', 'STR']
811: [817, 'MHP', 'STR']
812: [818, 'MHP']
813: [819, 'MHP']
814: [820, 'MHP', 'DEF']
815: [821, 'MHP']
816: [822, 'DEF']
817: [823, 'DEF']
818: [824, 'MHP']
819: [825, 'STR']
820: [826, 'MHP']
821: [827, 'STR']
822: [828, 'MHP', 'DEF']
823: [829, 'MHP', 'MDF']
824: [830, 'MHP', 'DEF']
825: [831, 'MHP', 'LUK']
826: [832, 'SPD', 'DEF']
827: [833, 'MHP', 'STR', 'SKL', 'DEF']
828: [834, 'MHP', 'MGC', 'LUK']
829: [835, 'MHP', 'STR', 'SPD', 'DEF']
830: [836, 'MHP', 'SKL']
831: [837, 'MHP', 'STR', 'DEF']
832: [838, 'MHP', 'STR']
833: [839, 'MHP', 'DEF']
834: [840, 'MHP']
835: [841, 'MHP', 'DEF']
836: [842, 'MHP', 'STR']
837: [843, 'MHP', 'DEF']
838: [844, 'MHP', 'STR']
839: [845, 'MHP']
840: [846, 'MHP', 'STR']
841: [847, 'MHP']
842: [848, 'STR', 'DEF']
843: [849, 'MHP', 'LUK']
844: [850, 'SPD', 'DEF']
845: [851, 'MHP', 'SKL', 'DEF']
846: [852, 'MHP', 'DEF']
847: [853, 'MHP', 'STR']
848: [854, 'MHP']
849: [855]
850: [856, 'MHP', 'STR']
851: [857, 'MHP', 'STR']
852: [858, 'MHP', 'DEF']
853: [859, 'MHP', 'DEF']
854: [860, 'MHP', 'DEF']
855: [861, 'MHP', 'DEF']
856: [862, 'MHP', 'LUK', 'DEF']
857: [863, 'MHP', 'STR', 'SPD']
858: [864, 'MHP', 'STR', 'SKL']
859: [865, 'MHP']
860: [866, 'MHP', 'STR', 'DEF']
861: [867, 'MHP', 'STR', 'DEF']
862: [868, 'MHP', 'LUK', 'DEF']
863: [869, 'MHP', 'SPD', 'DEF']
864: [870, 'MHP', 'SKL', 'LUK', 'DEF']
865: [871, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
866: [872, 'MHP', 'STR', 'SKL', 'SPD', 'LUK']
867: [873, 'MHP', 'SKL', 'SPD']
868: [874, 'MHP', 'STR', 'SKL']
869: [875, 'MHP', 'STR']
870: [876, 'MHP', 'STR']
871: [877, 'MHP']
872: [878, 'MHP']
873: [879, 'MHP']
874: [880, 'MHP', 'DEF']
875: [881, 'LUK', 'DEF']
876: [882, 'MHP', 'SPD', 'LUK', 'DEF']
877: [883, 'MHP', 'SKL', 'SPD', 'DEF']
878: [884, 'MHP', 'SKL', 'LUK', 'DEF']
879: [885, 'MHP', 'STR', 'SPD']
880: [886, 'MHP', 'STR', 'SKL', 'DEF']
881: [887, 'MHP', 'STR', 'DEF']
882: [888, 'MHP', 'STR', 'DEF']
883: [889, 'MHP', 'STR']
884: [890, 'MHP', 'DEF']
885: [891, 'MHP', 'STR', 'LUK']
886: [892, 'MHP', 'SPD']
887: [893, 'MHP', 'STR', 'SKL', 'DEF']
888: [894, 'MHP', 'DEF']
889: [895, 'STR', 'LUK', 'DEF']
890: [896, 'MHP', 'SPD']
891: [897, 'MHP', 'SKL', 'DEF']
892: [898, 'MHP', 'STR', 'LUK', 'MDF']
893: [899, 'MHP', 'STR', 'SPD', 'DEF']
894: [900, 'MHP', 'SKL', 'LUK']
895: [901, 'MHP', 'SPD']
896: [902, 'MHP', 'STR', 'SKL', 'DEF']
897: [903, 'MHP', 'MGC']
898: [904, 'MHP', 'STR']
899: [905, 'MHP', 'DEF', 'MDF']
900: [906, 'DEF']
901: [907, 'MHP', 'STR', 'LUK', 'DEF']
902: [908, 'MHP', 'SPD', 'DEF']
903: [909, 'MHP', 'SKL']
904: [910, 'MHP', 'STR', 'MGC']
905: [911, 'MHP', 'STR', 'DEF']
906: [912, 'MHP', 'STR', 'LUK', 'DEF']
907: [913, 'MHP', 'STR', 'SPD', 'DEF']
908: [914, 'MHP', 'SKL', 'DEF']
909: [915, 'MHP', 'LUK']
910: [916, 'MHP', 'STR', 'SPD', 'DEF']
911: [917, 'MHP', 'SKL']
912: [918, 'MHP', 'STR']
913: [919, 'MHP', 'STR', 'DEF']
914: [920, 'MHP', 'DEF']
915: [921, 'MHP', 'STR', 'LUK', 'DEF']
916: [922, 'MHP', 'SPD', 'DEF']
917: [923, 'SKL', 'DEF']
918: [924, 'MHP', 'STR', 'DEF']
919: [925, 'MHP', 'STR', 'LUK', 'DEF']
920: [926, 'MHP', 'STR', 'SPD', 'LUK']
921: [927, 'MHP', 'SKL', 'SPD', 'DEF']
922: [928, 'MHP', 'SKL']
923: [929, 'MHP', 'STR', 'DEF']
924: [930, 'MHP', 'STR']
925: [931, 'MHP', 'DEF']
926: [932, 'STR', 'DEF']
927: [933, 'MHP', 'MDF']
928: [934, 'STR', 'DEF']
929: [935, 'MHP', 'LUK']
930: [936, 'SPD']
931: [937, 'MHP', 'STR', 'SKL', 'DEF']
932: [938, 'MHP', 'MGC', 'LUK']
933: [939, 'MHP', 'STR', 'SPD', 'DEF']
934: [940, 'MHP', 'SKL']
935: [941, 'DEF']
936: [942, 'MHP', 'STR']
937: [943, 'MHP']
938: [944, 'MHP']
939: [945, 'MHP']
940: [946, 'MHP', 'STR', 'DEF']
941: [947, 'MHP', 'DEF']
942: [948, 'MHP', 'DEF']
943: [949, 'LUK']
944: [950, 'SPD']
945: [951, 'MHP', 'STR', 'SKL', 'DEF']
946: [952, 'MHP', 'STR', 'DEF']
947: [953, 'MHP', 'STR', 'LUK', 'DEF']
948: [954, 'MHP', 'SPD', 'DEF']
949: [955, 'SKL', 'LUK']
950: [956, 'MHP', 'STR', 'SPD']
951: [957, 'MHP', 'STR', 'SKL', 'DEF']
952: [958, 'MHP', 'STR']
953: [959, 'MHP', 'STR']
954: [960, 'MHP', 'DEF']
955: [961, 'MHP']
956: [962, 'MHP', 'DEF']
957: [963, 'MHP']
958: [964, 'MHP', 'DEF']
959: [965, 'MHP', 'DEF']
960: [966, 'MHP', 'DEF']
961: [967, 'STR', 'DEF']
962: [968, 'MHP', 'DEF']
963: [969, 'MHP', 'STR', 'DEF']
964: [970, 'MHP', 'STR']
965: [971, 'MHP']
966: [972, 'MHP']
967: [973, 'MHP', 'STR']
968: [974, 'MHP', 'STR']
969: [975, 'MHP']
970: [976, 'MHP', 'DEF']
971: [977, 'LUK', 'DEF']
972: [978, 'MHP', 'SPD', 'LUK', 'DEF']
973: [979, 'MHP', 'SKL', 'SPD']
974: [980, 'MHP', 'SKL']
975: [981, 'MHP', 'STR', 'DEF']
976: [982, 'MHP', 'STR']
977: [983, 'MHP', 'STR', 'DEF']
978: [984, 'MHP', 'LUK', 'MDF']
979: [985, 'MHP', 'SPD', 'DEF']
980: [986, 'MHP', 'SKL', 'LUK', 'DEF']
981: [987, 'MHP', 'SPD', 'LUK', 'DEF']
982: [988, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
983: [989, 'MHP', 'MGC', 'SKL']
984: [990, 'MHP', 'STR']
985: [991, 'MHP', 'STR', 'DEF']
986: [992, 'MHP']
987: [993, 'MHP']
988: [994, 'MHP']
989: [995, 'MHP']
990: [996, 'MHP', 'STR', 'MDF']
991: [997, 'MHP', 'DEF']
992: [998, 'MHP', 'LUK', 'DEF']
993: [999, 'MHP', 'SPD', 'LUK', 'DEF']
994: [1000, 'SKL', 'SPD']
995: [1001, 'MHP', 'MGC', 'SKL', 'DEF']
996: [1002, 'MHP', 'STR', 'LUK', 'DEF']
997: [1003, 'MHP', 'STR', 'SPD', 'LUK', 'DEF']
998: [1004, 'MHP', 'STR', 'SKL', 'SPD', 'DEF']
999: [1005, 'MHP', 'SKL', 'DEF']
