['33', '29', '33', '37', '04']: 19689: ['MGC', 'DEF']
['29', '33', '37', '04', '91']: 19690: ['STR', 'LUK']
['33', '37', '04', '91', '96']: 19691: ['MHP', 'SPD']
['37', '04', '91', '96', '03']: 19692: ['MHP', 'STR', 'SKL']
['04', '91', '96', '03', '51']: 19693: ['MHP', 'STR']
['91', '96', '03', '51', '45']: 19694: ['MHP', 'STR']
['96', '03', '51', '45', '21']: 19695: ['MHP', 'DEF']
['03', '51', '45', '21', '05']: 19696: ['MHP', 'LUK', 'DEF']
['51', '45', '21', '05', '58']: 19697: ['MHP', 'SPD', 'DEF']
['45', '21', '05', '58', '50']: 19698: ['SKL', 'DEF']
['21', '05', '58', '50', '94']: 19699: ['MHP', 'STR', 'SPD']
['05', '58', '50', '94', '89']: 19700: ['MHP', 'STR', 'SPD', 'DEF']
['58', '50', '94', '89', '43']: 19701: ['MHP', 'STR', 'LUK']
['50', '94', '89', '43', '08']: 19702: ['MHP', 'STR', 'SPD']
['94', '89', '43', '08', '24']: 19703: ['MHP', 'STR', 'SKL']
['89', '43', '08', '24', '19']: 19704: ['MHP']
['43', '08', '24', '19', '19']: 19705: ['STR', 'DEF', 'MDF']
['08', '24', '19', '19', '97']: 19706: ['MHP', 'DEF']
['24', '19', '19', '97', '05']: 19707: ['LUK', 'DEF']
['19', '19', '97', '05', '97']: 19708: ['MHP', 'SPD', 'DEF']
['19', '97', '05', '97', '58']: 19709: ['MHP', 'SKL', 'LUK', 'DEF']
['97', '05', '97', '58', '58']: 19710: ['MHP', 'STR', 'MGC', 'SPD']
['05', '97', '58', '58', '71']: 19711: ['MHP', 'STR', 'SKL']
['97', '58', '58', '71', '23']: 19712: ['MHP', 'STR']
['58', '58', '71', '23', '04']: 19713: ['MHP', 'STR', 'DEF']
['58', '71', '23', '04', '27']: 19714: ['MHP', 'STR']
['71', '23', '04', '27', '06']: 19715: ['MHP']
['23', '04', '27', '06', '39']: 19716: []
['04', '27', '06', '39', '93']: 19717: ['MHP', 'DEF']
['27', '06', '39', '93', '72']: 19718: ['MHP', 'STR']
['06', '39', '93', '72', '61']: 19719: ['MHP']
['39', '93', '72', '61', '22']: 19720: ['MHP', 'STR', 'DEF']
['93', '72', '61', '22', '84']: 19721: ['MHP']
['72', '61', '22', '84', '41']: 19722: ['MHP', 'STR', 'SPD']
['61', '22', '84', '41', '64']: 19723: ['MHP', 'MDF']
['22', '84', '41', '64', '27']: 19724: ['DEF']
['84', '41', '64', '27', '91']: 19725: ['MHP', 'STR', 'LUK', 'DEF']
['41', '64', '27', '91', '83']: 19726: ['MHP', 'SPD', 'LUK']
['64', '27', '91', '83', '15']: 19727: ['MHP', 'SKL', 'SPD', 'DEF']
['27', '91', '83', '15', '74']: 19728: ['MHP', 'MGC', 'SKL', 'DEF']
['91', '83', '15', '74', '60']: 19729: ['MHP', 'STR', 'LUK', 'DEF']
['83', '15', '74', '60', '83']: 19730: ['MHP', 'STR', 'SPD', 'DEF']
['15', '74', '60', '83', '03']: 19731: ['MHP', 'SKL', 'LUK', 'DEF']
['74', '60', '83', '03', '06']: 19732: ['STR', 'SPD', 'DEF']
['60', '83', '03', '06', '95']: 19733: ['MHP', 'STR', 'SKL']
['83', '03', '06', '95', '36']: 19734: ['MHP', 'STR', 'DEF']
['03', '06', '95', '36', '06']: 19735: ['MHP', 'STR']
['06', '95', '36', '06', '31']: 19736: ['MHP', 'STR']
['95', '36', '06', '31', '05']: 19737: ['MHP', 'STR']
['36', '06', '31', '05', '20']: 19738: ['MHP', 'DEF']
['06', '31', '05', '20', '23']: 19739: ['STR', 'LUK']
['31', '05', '20', '23', '93']: 19740: ['MHP', 'SPD', 'DEF']
['05', '20', '23', '93', '35']: 19741: ['MHP', 'SKL', 'DEF']
['20', '23', '93', '35', '60']: 19742: ['MHP']
['23', '93', '35', '60', '75']: 19743: ['MHP', 'STR', 'DEF']
['93', '35', '60', '75', '81']: 19744: ['MHP']
['35', '60', '75', '81', '06']: 19745: ['MHP', 'STR']
['60', '75', '81', '06', '54']: 19746: ['MHP', 'STR']
['75', '81', '06', '54', '38']: 19747: ['MHP', 'DEF']
['81', '06', '54', '38', '23']: 19748: ['MHP', 'STR']
['06', '54', '38', '23', '53']: 19749: ['MHP', 'SPD', 'DEF']
['54', '38', '23', '53', '37']: 19750: ['MHP', 'DEF']
['38', '23', '53', '37', '89']: 19751: ['MHP']
['23', '53', '37', '89', '83']: 19752: ['MHP', 'STR', 'SPD', 'DEF']
['53', '37', '89', '83', '89']: 19753: ['MHP']
['37', '89', '83', '89', '10']: 19754: ['MHP', 'STR', 'SPD']
['89', '83', '89', '10', '85']: 19755: ['MHP', 'STR']
['83', '89', '10', '85', '36']: 19756: ['MHP']
['89', '10', '85', '36', '12']: 19757: ['MHP', 'STR']
['10', '85', '36', '12', '87']: 19758: ['MHP', 'DEF']
['85', '36', '12', '87', '12']: 19759: ['MHP', 'DEF']
['36', '12', '87', '12', '87']: 19760: []
['12', '87', '12', '87', '91']: 19761: ['MHP', 'SPD', 'DEF']
['87', '12', '87', '91', '84']: 19762: ['MHP', 'DEF']
['12', '87', '91', '84', '73']: 19763: ['MHP', 'STR', 'MDF']
['87', '91', '84', '73', '64']: 19764: ['MHP', 'STR', 'DEF']
['91', '84', '73', '64', '22']: 19765: ['MHP', 'STR', 'LUK']
['84', '73', '64', '22', '10']: 19766: ['MHP', 'STR', 'SPD', 'DEF']
['73', '64', '22', '10', '47']: 19767: ['MHP', 'STR', 'SKL', 'DEF']
['64', '22', '10', '47', '22']: 19768: ['MHP', 'MGC', 'SPD', 'DEF', 'MDF']
['22', '10', '47', '22', '20']: 19769: ['MHP', 'STR', 'DEF']
['10', '47', '22', '20', '51']: 19770: ['MHP', 'LUK']
['47', '22', '20', '51', '00']: 19771: ['MHP', 'STR', 'SPD']
['22', '20', '51', '00', '69']: 19772: ['MHP', 'STR', 'SKL']
['20', '51', '00', '69', '18']: 19773: ['MHP', 'STR', 'MGC']
['51', '00', '69', '18', '23']: 19774: ['MHP', 'STR']
['00', '69', '18', '23', '32']: 19775: ['MHP', 'DEF']
['69', '18', '23', '32', '00']: 19776: ['MHP']
['18', '23', '32', '00', '51']: 19777: ['MHP', 'STR']
['23', '32', '00', '51', '53']: 19778: ['MHP']
['32', '00', '51', '53', '41']: 19779: ['MHP', 'DEF']
['00', '51', '53', '41', '54']: 19780: ['MHP', 'STR', 'DEF']
['51', '53', '41', '54', '70']: 19781: ['MHP', 'SPD', 'DEF']
['53', '41', '54', '70', '27']: 19782: ['MHP', 'DEF']
['41', '54', '70', '27', '61']: 19783: ['MHP']
['54', '70', '27', '61', '72']: 19784: ['STR', 'SPD']
['70', '27', '61', '72', '91']: 19785: ['MHP', 'STR']
['27', '61', '72', '91', '18']: 19786: ['MHP', 'STR']
['61', '72', '91', '18', '32']: 19787: ['MHP', 'STR']
['72', '91', '18', '32', '30']: 19788: ['MHP']
['91', '18', '32', '30', '13']: 19789: []
['18', '32', '30', '13', '95']: 19790: ['MHP']
['32', '30', '13', '95', '83']: 19791: ['MHP']
['30', '13', '95', '83', '82']: 19792: []
['13', '95', '83', '82', '99']: 19793: ['MHP', 'DEF', 'MDF']
['95', '83', '82', '99', '71']: 19794: ['LUK', 'DEF']
['83', '82', '99', '71', '92']: 19795: ['MHP', 'STR', 'SPD', 'LUK']
['82', '99', '71', '92', '65']: 19796: ['MHP', 'SKL', 'SPD']
['99', '71', '92', '65', '41']: 19797: ['MHP', 'STR', 'SKL']
['71', '92', '65', '41', '51']: 19798: ['MHP', 'STR', 'MGC']
['92', '65', '41', '51', '48']: 19799: ['MHP', 'STR']
['65', '41', '51', '48', '05']: 19800: ['MHP', 'DEF']
['41', '51', '48', '05', '02']: 19801: ['MHP', 'DEF']
['51', '48', '05', '02', '84']: 19802: ['MHP', 'DEF']
['48', '05', '02', '84', '81']: 19803: ['SPD', 'MDF']
['05', '02', '84', '81', '98']: 19804: ['MHP', 'SPD', 'DEF']
['02', '84', '81', '98', '66']: 19805: ['MHP', 'STR', 'LUK']
['84', '81', '98', '66', '61']: 19806: ['MHP', 'STR', 'SPD']
['81', '98', '66', '61', '21']: 19807: ['MHP', 'STR', 'SKL', 'DEF', 'MDF']
['98', '66', '61', '21', '16']: 19808: ['MHP', 'MGC', 'DEF']
['66', '61', '21', '16', '18']: 19809: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
['61', '21', '16', '18', '66']: 19810: ['MHP', 'SPD', 'LUK', 'MDF']
['21', '16', '18', '66', '03']: 19811: ['MHP', 'SKL', 'SPD', 'DEF']
['16', '18', '66', '03', '81']: 19812: ['MHP', 'STR', 'MGC', 'SKL', 'LUK']
['18', '66', '03', '81', '73']: 19813: ['MHP', 'STR', 'SPD']
['66', '03', '81', '73', '16']: 19814: ['MHP', 'STR', 'SKL']
['03', '81', '73', '16', '03']: 19815: ['MHP', 'MGC']
['81', '73', '16', '03', '08']: 19816: ['MHP', 'STR']
['73', '16', '03', '08', '84']: 19817: ['MHP', 'DEF']
['16', '03', '08', '84', '01']: 19818: ['MHP']
['03', '08', '84', '01', '71']: 19819: ['MHP', 'SPD', 'DEF']
['08', '84', '01', '71', '56']: 19820: ['MHP']
['84', '01', '71', '56', '68']: 19821: ['SPD', 'DEF']
['01', '71', '56', '68', '95']: 19822: ['MHP', 'STR']
['71', '56', '68', '95', '73']: 19823: ['MHP', 'STR', 'SPD']
['56', '68', '95', '73', '14']: 19824: ['MHP', 'STR']
['68', '95', '73', '14', '48']: 19825: ['MHP', 'DEF']
['95', '73', '14', '48', '15']: 19826: ['MHP', 'STR', 'DEF']
['73', '14', '48', '15', '87']: 19827: ['MHP']
['14', '48', '15', '87', '19']: 19828: ['MHP']
['48', '15', '87', '19', '56']: 19829: ['MHP']
['15', '87', '19', '56', '70']: 19830: ['MHP', 'STR']
['87', '19', '56', '70', '78']: 19831: ['MHP', 'STR']
['19', '56', '70', '78', '34']: 19832: ['MHP']
['56', '70', '78', '34', '34']: 19833: ['MHP']
['70', '78', '34', '34', '74']: 19834: ['MHP', 'DEF']
['78', '34', '34', '74', '50']: 19835: ['MHP', 'DEF']
['34', '34', '74', '50', '88']: 19836: ['MHP', 'STR']
['34', '74', '50', '88', '53']: 19837: ['MHP']
['74', '50', '88', '53', '44']: 19838: ['MHP', 'DEF']
['50', '88', '53', '44', '68']: 19839: ['MHP', 'STR']
['88', '53', '44', '68', '82']: 19840: ['MHP', 'STR', 'DEF']
['53', '44', '68', '82', '33']: 19841: ['MHP', 'LUK']
['44', '68', '82', '33', '30']: 19842: ['MHP', 'SPD', 'DEF']
['68', '82', '33', '30', '58']: 19843: ['MHP', 'STR', 'SKL']
['82', '33', '30', '58', '56']: 19844: ['MHP']
['33', '30', '58', '56', '26']: 19845: ['MHP', 'STR', 'DEF']
['30', '58', '56', '26', '87']: 19846: ['MHP']
['58', '56', '26', '87', '08']: 19847: ['MHP', 'STR']
['56', '26', '87', '08', '84']: 19848: ['MHP', 'DEF']
['26', '87', '08', '84', '22']: 19849: ['MHP']
['87', '08', '84', '22', '76']: 19850: ['MHP', 'STR']
['08', '84', '22', '76', '77']: 19851: ['MHP', 'DEF']
['84', '22', '76', '77', '21']: 19852: ['LUK']
['22', '76', '77', '21', '94']: 19853: ['MHP', 'STR', 'SPD']
['76', '77', '21', '94', '77']: 19854: ['MHP', 'SKL', 'DEF']
['77', '21', '94', '77', '26']: 19855: ['MHP', 'STR', 'LUK']
['21', '94', '77', '26', '67']: 19856: ['MHP', 'STR', 'SPD']
['94', '77', '26', '67', '49']: 19857: ['MHP', 'STR', 'SKL', 'DEF']
['77', '26', '67', '49', '06']: 19858: ['MHP', 'DEF']
['26', '67', '49', '06', '47']: 19859: ['MHP', 'STR']
['67', '49', '06', '47', '77']: 19860: ['MHP', 'DEF']
['49', '06', '47', '77', '07']: 19861: ['MHP', 'STR', 'DEF']
['06', '47', '77', '07', '76']: 19862: ['MHP', 'STR']
['47', '77', '07', '76', '47']: 19863: ['MHP', 'STR', 'SPD', 'DEF']
['77', '07', '76', '47', '35']: 19864: ['MHP']
['07', '76', '47', '35', '32']: 19865: ['MHP', 'STR', 'SPD']
['76', '47', '35', '32', '72']: 19866: ['MHP', 'STR']
['47', '35', '32', '72', '22']: 19867: ['MHP']
['35', '32', '72', '22', '16']: 19868: ['MHP', 'STR']
['32', '72', '22', '16', '89']: 19869: ['MHP', 'MDF']
['72', '22', '16', '89', '15']: 19870: ['DEF']
['22', '16', '89', '15', '99']: 19871: ['LUK']
['16', '89', '15', '99', '99']: 19872: ['MHP', 'SPD']
['89', '15', '99', '99', '78']: 19873: ['SKL']
['15', '99', '99', '78', '94']: 19874: ['MHP', 'STR', 'MGC']
['99', '99', '78', '94', '78']: 19875: ['MHP', 'STR']
['99', '78', '94', '78', '46']: 19876: ['MHP']
['78', '94', '78', '46', '00']: 19877: []
['94', '78', '46', '00', '95']: 19878: ['MHP', 'MDF']
['78', '46', '00', '95', '87']: 19879: ['MHP', 'DEF']
['46', '00', '95', '87', '80']: 19880: ['MHP', 'LUK']
['00', '95', '87', '80', '65']: 19881: ['MHP', 'SPD']
['95', '87', '80', '65', '80']: 19882: ['MHP', 'SKL']
['87', '80', '65', '80', '71']: 19883: ['MHP', 'MGC']
['80', '65', '80', '71', '78']: 19884: ['MHP', 'STR']
['65', '80', '71', '78', '62']: 19885: ['MHP', 'DEF']
['80', '71', '78', '62', '01']: 19886: ['MHP']
['71', '78', '62', '01', '86']: 19887: ['STR']
['78', '62', '01', '86', '98']: 19888: ['MHP']
['62', '01', '86', '98', '41']: 19889: ['MHP', 'DEF']
['01', '86', '98', '41', '77']: 19890: ['MHP', 'STR']
['86', '98', '41', '77', '65']: 19891: ['MHP']
['98', '41', '77', '65', '36']: 19892: ['MHP']
['41', '77', '65', '36', '54']: 19893: ['MHP']
['77', '65', '36', '54', '52']: 19894: ['MHP', 'STR']
['65', '36', '54', '52', '82']: 19895: ['MHP', 'DEF']
['36', '54', '52', '82', '33']: 19896: ['MHP']
['54', '52', '82', '33', '51']: 19897: ['MHP', 'SPD']
['52', '82', '33', '51', '63']: 19898: ['MHP', 'DEF']
['82', '33', '51', '63', '77']: 19899: ['MHP']
['33', '51', '63', '77', '79']: 19900: ['MHP', 'STR', 'SPD']
['51', '63', '77', '79', '86']: 19901: ['MHP', 'DEF']
['63', '77', '79', '86', '12']: 19902: ['STR', 'DEF']
['77', '79', '86', '12', '96']: 19903: ['MHP', 'STR', 'SPD', 'DEF']
['79', '86', '12', '96', '41']: 19904: ['MHP', 'SPD']
['86', '12', '96', '41', '10']: 19905: ['STR']
['12', '96', '41', '10', '96']: 19906: ['MHP', 'STR']
['96', '41', '10', '96', '49']: 19907: ['MHP', 'STR']
['41', '10', '96', '49', '15']: 19908: ['MHP', 'STR', 'DEF']
['10', '96', '49', '15', '14']: 19909: ['MHP']
['96', '49', '15', '14', '24']: 19910: ['MHP', 'SPD', 'DEF']
['49', '15', '14', '24', '80']: 19911: ['MHP']
['15', '14', '24', '80', '50']: 19912: ['MHP']
['14', '24', '80', '50', '64']: 19913: ['MHP', 'STR']
['24', '80', '50', '64', '69']: 19914: ['MHP', 'DEF']
['80', '50', '64', '69', '11']: 19915: ['MHP', 'STR']
['50', '64', '69', '11', '70']: 19916: ['MHP', 'DEF']
['64', '69', '11', '70', '21']: 19917: ['DEF']
['69', '11', '70', '21', '94']: 19918: ['MHP', 'LUK', 'DEF']
['11', '70', '21', '94', '52']: 19919: ['STR', 'SPD', 'MDF']
['70', '21', '94', '52', '98']: 19920: ['MHP', 'SKL', 'DEF']
['21', '94', '52', '98', '20']: 19921: ['MHP', 'STR', 'LUK', 'DEF']
['94', '52', '98', '20', '58']: 19922: ['MHP', 'STR', 'SPD']
['52', '98', '20', '58', '38']: 19923: ['MHP', 'STR', 'SKL']
['98', '20', '58', '38', '09']: 19924: ['MHP', 'MGC']
['20', '58', '38', '09', '28']: 19925: ['MHP', 'STR']
['58', '38', '09', '28', '86']: 19926: ['MHP', 'STR']
['38', '09', '28', '86', '02']: 19927: ['MHP']
['09', '28', '86', '02', '36']: 19928: ['MHP']
['28', '86', '02', '36', '83']: 19929: ['MHP', 'DEF']
['86', '02', '36', '83', '81']: 19930: ['DEF', 'MDF']
['02', '36', '83', '81', '96']: 19931: ['MHP', 'SPD', 'DEF']
['36', '83', '81', '96', '84']: 19932: ['MHP', 'SPD', 'LUK']
['83', '81', '96', '84', '80']: 19933: ['MHP', 'SPD']
['81', '96', '84', '80', '62']: 19934: ['STR', 'SKL']
['96', '84', '80', '62', '99']: 19935: ['MHP', 'STR', 'MGC']
['84', '80', '62', '99', '14']: 19936: ['MHP', 'STR']
['80', '62', '99', '14', '15']: 19937: ['MHP']
['62', '99', '14', '15', '01']: 19938: ['MHP']
['99', '14', '15', '01', '66']: 19939: ['DEF']
['14', '15', '01', '66', '91']: 19940: ['MHP', 'LUK']
['15', '01', '66', '91', '79']: 19941: ['STR', 'SPD']
['01', '66', '91', '79', '91']: 19942: ['MHP', 'STR', 'SKL', 'DEF']
['66', '91', '79', '91', '45']: 19943: ['MHP']
['91', '79', '91', '45', '42']: 19944: ['MHP', 'STR', 'DEF']
['79', '91', '45', '42', '56']: 19945: ['MHP', 'DEF']
['91', '45', '42', '56', '06']: 19946: ['STR']
['45', '42', '56', '06', '97']: 19947: ['MHP', 'STR', 'SPD']
['42', '56', '06', '97', '44']: 19948: ['MHP', 'MDF']
['56', '06', '97', '44', '23']: 19949: ['STR', 'DEF']
['06', '97', '44', '23', '95']: 19950: ['MHP', 'STR', 'LUK', 'DEF']
['97', '44', '23', '95', '30']: 19951: ['MHP', 'SPD', 'DEF']
['44', '23', '95', '30', '14']: 19952: ['MHP', 'SKL']
['23', '95', '30', '14', '79']: 19953: ['MGC']
['95', '30', '14', '79', '95']: 19954: ['MHP', 'STR']
['30', '14', '79', '95', '82']: 19955: ['MHP', 'STR']
['14', '79', '95', '82', '01']: 19956: ['MHP', 'STR']
['79', '95', '82', '01', '31']: 19957: ['MHP', 'STR', 'DEF']
['95', '82', '01', '31', '33']: 19958: ['MHP']
['82', '01', '31', '33', '41']: 19959: ['MDF']
['01', '31', '33', '41', '95']: 19960: ['MHP', 'STR', 'DEF']
['31', '33', '41', '95', '80']: 19961: ['MHP', 'STR', 'LUK', 'DEF']
['33', '41', '95', '80', '47']: 19962: ['MHP', 'STR', 'SPD', 'DEF', 'MDF']
['41', '95', '80', '47', '48']: 19963: ['MHP', 'STR', 'SKL', 'DEF']
['95', '80', '47', '48', '22']: 19964: ['MHP', 'MGC', 'SPD', 'LUK']
['80', '47', '48', '22', '44']: 19965: ['MHP', 'STR', 'SPD']
['47', '48', '22', '44', '88']: 19966: ['MHP', 'STR', 'SKL']
['48', '22', '44', '88', '04']: 19967: ['MHP', 'STR', 'MGC']
['22', '44', '88', '04', '21']: 19968: ['MHP', 'STR']
['44', '88', '04', '21', '12']: 19969: ['MHP', 'DEF']
['88', '04', '21', '12', '04']: 19970: ['MHP', 'LUK']
['04', '21', '12', '04', '72']: 19971: ['MHP', 'SPD']
['21', '12', '04', '72', '76']: 19972: ['MHP', 'SKL', 'DEF']
['12', '04', '72', '76', '70']: 19973: ['MHP', 'DEF']
['04', '72', '76', '70', '56']: 19974: ['MHP', 'STR']
['72', '76', '70', '56', '67']: 19975: ['MHP']
['76', '70', '56', '67', '05']: 19976: ['MHP', 'STR']
['70', '56', '67', '05', '78']: 19977: ['MHP', 'STR', 'MDF']
['56', '67', '05', '78', '42']: 19978: ['MHP', 'STR', 'DEF']
['67', '05', '78', '42', '26']: 19979: ['MHP', 'LUK']
['05', '78', '42', '26', '26']: 19980: ['MHP', 'SPD', 'DEF']
['78', '42', '26', '26', '54']: 19981: ['MHP', 'SKL']
['42', '26', '26', '54', '68']: 19982: ['MGC', 'DEF']
['26', '26', '54', '68', '94']: 19983: ['MHP', 'STR', 'DEF']
['26', '54', '68', '94', '87']: 19984: ['MHP', 'STR', 'SPD', 'DEF']
['54', '68', '94', '87', '00']: 19985: ['MHP', 'STR', 'SPD', 'LUK']
['68', '94', '87', '00', '48']: 19986: ['MHP', 'SPD']
['94', '87', '00', '48', '35']: 19987: ['MHP', 'STR', 'SKL']
['87', '00', '48', '35', '57']: 19988: ['MHP', 'STR', 'DEF', 'MDF']
['00', '48', '35', '57', '17']: 19989: ['MHP', 'STR', 'DEF']
['48', '35', '57', '17', '10']: 19990: ['MHP', 'SPD', 'LUK', 'DEF']
['35', '57', '17', '10', '09']: 19991: ['SPD']
['57', '17', '10', '09', '93']: 19992: ['MHP', 'SKL']
['17', '10', '09', '93', '88']: 19993: ['MHP', 'STR', 'MGC']
['10', '09', '93', '88', '61']: 19994: ['MHP', 'STR', 'DEF']
['09', '93', '88', '61', '18']: 19995: ['MHP', 'STR']
['93', '88', '61', '18', '02']: 19996: ['MHP', 'DEF']
['88', '61', '18', '02', '20']: 19997: ['MHP']
['61', '18', '02', '20', '88']: 19998: ['MHP', 'SPD']
['18', '02', '20', '88', '74']: 19999: ['MHP', 'STR']
['02', '20', '88', '74', '50']: 20000: ['MHP', 'DEF']
['20', '88', '74', '50', '27']: 20001: ['MHP', 'STR']
['88', '74', '50', '27', '54']: 20002: ['MHP', 'SPD']
['74', '50', '27', '54', '17']: 20003: ['STR', 'DEF']
['50', '27', '54', '17', '96']: 20004: ['MHP']
['27', '54', '17', '96', '40']: 20005: ['MHP', 'STR']
['54', '17', '96', '40', '61']: 20006: ['MHP', 'DEF']
['17', '96', '40', '61', '19']: 20007: ['DEF']
['96', '40', '61', '19', '91']: 20008: ['STR', 'SPD']
['40', '61', '19', '91', '94']: 20009: ['MHP']
['61', '19', '91', '94', '33']: 20010: ['MHP']
['19', '91', '94', '33', '65']: 20011: ['MHP', 'STR', 'MDF']
['91', '94', '33', '65', '73']: 20012: ['MHP', 'STR', 'DEF']
['94', '33', '65', '73', '15']: 20013: ['MHP', 'LUK']
['33', '65', '73', '15', '30']: 20014: ['MHP', 'SPD']
['65', '73', '15', '30', '85']: 20015: ['MHP', 'SKL', 'DEF']
['73', '15', '30', '85', '86']: 20016: ['MHP', 'MGC']
['15', '30', '85', '86', '58']: 20017: ['MHP', 'STR', 'SPD']
['30', '85', '86', '58', '86']: 20018: ['MHP', 'STR']
['85', '86', '58', '86', '03']: 20019: ['MHP', 'DEF']
['86', '58', '86', '03', '41']: 20020: ['MHP', 'STR']
['58', '86', '03', '41', '67']: 20021: ['MHP', 'STR', 'SPD']
['86', '03', '41', '67', '15']: 20022: ['MHP', 'DEF']
['03', '41', '67', '15', '46']: 20023: ['MHP', 'DEF']
['41', '67', '15', '46', '61']: 20024: ['MHP', 'STR', 'SPD', 'LUK']
['67', '15', '46', '61', '76']: 20025: ['MHP', 'SPD']
['15', '46', '61', '76', '17']: 20026: ['MHP', 'SKL']
['46', '61', '76', '17', '58']: 20027: ['MHP', 'STR']
['61', '76', '17', '58', '73']: 20028: ['MHP', 'STR']
['76', '17', '58', '73', '15']: 20029: ['MHP']
['17', '58', '73', '15', '05']: 20030: ['MHP']
['58', '73', '15', '05', '85']: 20031: ['MHP', 'STR', 'MDF']
['73', '15', '05', '85', '86']: 20032: ['MHP', 'DEF']
['15', '05', '85', '86', '47']: 20033: ['LUK', 'DEF']
['05', '85', '86', '47', '92']: 20034: ['MHP', 'SPD']
['85', '86', '47', '92', '60']: 20035: ['MHP', 'SKL', 'SPD']
['86', '47', '92', '60', '80']: 20036: ['MHP', 'MGC']
['47', '92', '60', '80', '52']: 20037: ['MHP', 'STR']
['92', '60', '80', '52', '63']: 20038: ['MHP', 'STR']
['60', '80', '52', '63', '01']: 20039: ['MHP']
['80', '52', '63', '01', '13']: 20040: ['MHP', 'STR']
['52', '63', '01', '13', '89']: 20041: ['MHP', 'DEF']
['63', '01', '13', '89', '48']: 20042: ['MHP', 'MDF']
['01', '13', '89', '48', '53']: 20043: ['MHP', 'STR', 'DEF']
['13', '89', '48', '53', '75']: 20044: ['MHP', 'LUK']
['89', '48', '53', '75', '42']: 20045: ['STR', 'SPD']
['48', '53', '75', '42', '93']: 20046: ['MHP', 'STR', 'SKL']
['53', '75', '42', '93', '46']: 20047: ['MHP', 'MGC']
['75', '42', '93', '46', '26']: 20048: ['MHP', 'STR']
['42', '93', '46', '26', '84']: 20049: ['MHP', 'STR']
['93', '46', '26', '84', '00']: 20050: ['MHP', 'STR', 'DEF']
['46', '26', '84', '00', '43']: 20051: ['MHP', 'LUK', 'DEF']
['26', '84', '00', '43', '46']: 20052: ['MHP', 'SPD', 'DEF']
['84', '00', '43', '46', '72']: 20053: ['MHP', 'SKL']
['00', '43', '46', '72', '68']: 20054: ['MHP', 'STR', 'DEF']
['43', '46', '72', '68', '64']: 20055: ['MHP', 'STR', 'LUK']
['46', '72', '68', '64', '40']: 20056: ['MHP', 'STR', 'SPD']
['72', '68', '64', '40', '06']: 20057: ['MHP', 'STR', 'SKL']
['68', '64', '40', '06', '24']: 20058: ['MHP']
['64', '40', '06', '24', '35']: 20059: ['MHP', 'STR', 'DEF']
['40', '06', '24', '35', '59']: 20060: ['MHP', 'DEF']
['06', '24', '35', '59', '08']: 20061: ['MHP', 'SPD', 'DEF']
['24', '35', '59', '08', '55']: 20062: ['MHP', 'SPD']
['35', '59', '08', '55', '89']: 20063: ['MHP', 'STR']
['59', '08', '55', '89', '80']: 20064: ['MHP', 'STR', 'DEF']
['08', '55', '89', '80', '43']: 20065: ['MHP', 'STR', 'DEF', 'MDF']
['55', '89', '80', '43', '16']: 20066: ['MHP', 'STR', 'DEF', 'MDF']
['89', '80', '43', '16', '19']: 20067: ['MHP', 'LUK', 'DEF']
['80', '43', '16', '19', '39']: 20068: ['MHP', 'SPD', 'LUK']
['43', '16', '19', '39', '87']: 20069: ['STR', 'SKL', 'SPD', 'DEF']
['16', '19', '39', '87', '91']: 20070: ['MHP', 'STR', 'MGC', 'SKL']
['19', '39', '87', '91', '39']: 20071: ['MHP', 'STR', 'MGC']
['39', '87', '91', '39', '31']: 20072: ['MHP', 'STR']
['87', '91', '39', '31', '01']: 20073: ['MHP', 'DEF']
['91', '39', '31', '01', '02']: 20074: ['STR', 'DEF']
['39', '31', '01', '02', '97']: 20075: ['MHP', 'STR', 'DEF']
['31', '01', '02', '97', '20']: 20076: ['MHP', 'SPD', 'DEF']
['01', '02', '97', '20', '42']: 20077: ['MHP']
['02', '97', '20', '42', '77']: 20078: ['STR']
['97', '20', '42', '77', '96']: 20079: ['MHP', 'STR', 'DEF']
['20', '42', '77', '96', '35']: 20080: ['MHP', 'STR']
['42', '77', '96', '35', '10']: 20081: ['MHP', 'STR']
['77', '96', '35', '10', '33']: 20082: ['MHP']
['96', '35', '10', '33', '37']: 20083: ['MHP']
['35', '10', '33', '37', '55']: 20084: ['STR']
['10', '33', '37', '55', '96']: 20085: ['MHP', 'DEF']
['33', '37', '55', '96', '29']: 20086: []
['37', '55', '96', '29', '96']: 20087: ['MHP', 'STR', 'SPD', 'DEF']
['55', '96', '29', '96', '66']: 20088: ['MHP', 'STR', 'LUK']
