20628: ['20', '69', '18', '14', '09', '26', '34', '30', '20', '33']: ['MHP', 'SKL']
20629: ['69', '18', '14', '09', '26', '34', '30', '20', '33', '15']: ['MGC', 'DEF', 'MDF']
20630: ['18', '14', '09', '26', '34', '30', '20', '33', '15', '94']: ['MHP', 'STR', 'LUK', 'DEF']
20631: ['14', '09', '26', '34', '30', '20', '33', '15', '94', '44']: ['MHP', 'SPD', 'LUK', 'MDF']
20632: ['09', '26', '34', '30', '20', '33', '15', '94', '44', '05']: ['SKL', 'SPD', 'DEF', 'MDF']
20633: ['26', '34', '30', '20', '33', '15', '94', '44', '05', '93']: ['MHP', 'SKL', 'LUK', 'DEF']
20634: ['34', '30', '20', '33', '15', '94', '44', '05', '93', '30']: ['MHP', 'STR', 'MGC', 'SPD', 'LUK']
20635: ['30', '20', '33', '15', '94', '44', '05', '93', '30', '33']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
20636: ['20', '33', '15', '94', '44', '05', '93', '30', '33', '18']: ['MHP', 'MGC', 'SKL']
20637: ['33', '15', '94', '44', '05', '93', '30', '33', '18', '01']: ['STR', 'MGC', 'SPD']
20638: ['15', '94', '44', '05', '93', '30', '33', '18', '01', '68']: ['MHP', 'STR']
20639: ['94', '44', '05', '93', '30', '33', '18', '01', '68', '00']: ['MHP']
20640: ['44', '05', '93', '30', '33', '18', '01', '68', '00', '09']: []
20641: ['05', '93', '30', '33', '18', '01', '68', '00', '09', '62']: ['MHP']
20642: ['93', '30', '33', '18', '01', '68', '00', '09', '62', '27']: ['MDF']
20643: ['30', '33', '18', '01', '68', '00', '09', '62', '27', '65']: ['DEF']
20644: ['33', '18', '01', '68', '00', '09', '62', '27', '65', '75']: ['LUK']
20645: ['18', '01', '68', '00', '09', '62', '27', '65', '75', '77']: ['SPD', 'DEF']
20646: ['01', '68', '00', '09', '62', '27', '65', '75', '77', '62']: ['SKL']
20647: ['68', '00', '09', '62', '27', '65', '75', '77', '62', '77']: ['MGC', 'SPD', 'MDF']
20648: ['00', '09', '62', '27', '65', '75', '77', '62', '77', '69']: ['STR', 'DEF']
20649: ['09', '62', '27', '65', '75', '77', '62', '77', '69', '61']: ['MHP', 'LUK']
20650: ['62', '27', '65', '75', '77', '62', '77', '69', '61', '04']: ['SPD']
20651: ['27', '65', '75', '77', '62', '77', '69', '61', '04', '56']: ['MHP', 'SKL', 'MDF']
20652: ['65', '75', '77', '62', '77', '69', '61', '04', '56', '20']: ['MGC', 'DEF']
20653: ['75', '77', '62', '77', '69', '61', '04', '56', '20', '86']: ['STR', 'LUK']
20654: ['77', '62', '77', '69', '61', '04', '56', '20', '86', '68']: ['MHP', 'SPD', 'DEF']
20655: ['62', '77', '69', '61', '04', '56', '20', '86', '68', '08']: ['SKL', 'LUK', 'DEF']
20656: ['77', '69', '61', '04', '56', '20', '86', '68', '08', '79']: ['MGC', 'SPD', 'LUK']
20657: ['69', '61', '04', '56', '20', '86', '68', '08', '79', '67']: ['STR', 'SKL', 'SPD', 'DEF', 'MDF']
20658: ['61', '04', '56', '20', '86', '68', '08', '79', '67', '70']: ['MHP', 'SKL', 'DEF']
20659: ['04', '56', '20', '86', '68', '08', '79', '67', '70', '08']: ['MHP', 'STR', 'SPD', 'LUK']
20660: ['56', '20', '86', '68', '08', '79', '67', '70', '08', '43']: ['MHP', 'STR', 'SPD', 'MDF']
20661: ['20', '86', '68', '08', '79', '67', '70', '08', '43', '19']: ['MHP', 'SKL', 'DEF']
20662: ['86', '68', '08', '79', '67', '70', '08', '43', '19', '14']: ['MGC', 'LUK']
20663: ['68', '08', '79', '67', '70', '08', '43', '19', '14', '69']: ['MHP', 'STR', 'SPD']
20664: ['08', '79', '67', '70', '08', '43', '19', '14', '69', '22']: ['MHP', 'SKL']
20665: ['79', '67', '70', '08', '43', '19', '14', '69', '22', '04']: ['MGC']
20666: ['67', '70', '08', '43', '19', '14', '69', '22', '04', '85']: ['STR']
20667: ['70', '08', '43', '19', '14', '69', '22', '04', '85', '68']: ['MHP', 'DEF']
20668: ['08', '43', '19', '14', '69', '22', '04', '85', '68', '02']: ['LUK', 'DEF']
20669: ['43', '19', '14', '69', '22', '04', '85', '68', '02', '60']: ['MHP', 'SPD', 'LUK']
20670: ['19', '14', '69', '22', '04', '85', '68', '02', '60', '47']: ['SKL', 'SPD', 'DEF']
20671: ['14', '69', '22', '04', '85', '68', '02', '60', '47', '68']: ['SKL']
20672: ['69', '22', '04', '85', '68', '02', '60', '47', '68', '99']: ['STR', 'SPD', 'DEF']
20673: ['22', '04', '85', '68', '02', '60', '47', '68', '99', '83']: ['MHP', 'STR', 'LUK']
20674: ['04', '85', '68', '02', '60', '47', '68', '99', '83', '15']: ['MHP', 'SPD']
20675: ['85', '68', '02', '60', '47', '68', '99', '83', '15', '12']: ['SKL']
20676: ['68', '02', '60', '47', '68', '99', '83', '15', '12', '97']: ['MHP', 'DEF']
20677: ['02', '60', '47', '68', '99', '83', '15', '12', '97', '27']: ['MHP', 'STR']
20678: ['60', '47', '68', '99', '83', '15', '12', '97', '27', '40']: ['MHP', 'SPD']
20679: ['47', '68', '99', '83', '15', '12', '97', '27', '40', '17']: ['DEF']
20680: ['68', '99', '83', '15', '12', '97', '27', '40', '17', '54']: []
20681: ['99', '83', '15', '12', '97', '27', '40', '17', '54', '62']: ['MHP', 'SPD']
20682: ['83', '15', '12', '97', '27', '40', '17', '54', '62', '49']: ['MHP', 'DEF']
20683: ['15', '12', '97', '27', '40', '17', '54', '62', '49', '24']: []
20684: ['12', '97', '27', '40', '17', '54', '62', '49', '24', '71']: ['SPD']
20685: ['97', '27', '40', '17', '54', '62', '49', '24', '71', '74']: ['MHP', 'MDF']
20686: ['27', '40', '17', '54', '62', '49', '24', '71', '74', '29']: ['MHP', 'DEF']
20687: ['40', '17', '54', '62', '49', '24', '71', '74', '29', '35']: ['LUK']
20688: ['17', '54', '62', '49', '24', '71', '74', '29', '35', '70']: ['MHP', 'SPD']
20689: ['54', '62', '49', '24', '71', '74', '29', '35', '70', '25']: ['MHP', 'SKL']
20690: ['62', '49', '24', '71', '74', '29', '35', '70', '25', '47']: ['MHP', 'MGC']
20691: ['49', '24', '71', '74', '29', '35', '70', '25', '47', '49']: ['STR']
20692: ['24', '71', '74', '29', '35', '70', '25', '47', '49', '98']: ['MHP']
20693: ['71', '74', '29', '35', '70', '25', '47', '49', '98', '07']: []
20694: ['74', '29', '35', '70', '25', '47', '49', '98', '07', '52']: ['MHP']
20695: ['29', '35', '70', '25', '47', '49', '98', '07', '52', '40']: []
20696: ['35', '70', '25', '47', '49', '98', '07', '52', '40', '62']: ['MHP', 'MDF']
20697: ['70', '25', '47', '49', '98', '07', '52', '40', '62', '43']: ['MHP', 'DEF']
20698: ['25', '47', '49', '98', '07', '52', '40', '62', '43', '49']: ['LUK', 'MDF']
20699: ['47', '49', '98', '07', '52', '40', '62', '43', '49', '62']: ['SPD', 'DEF']
20700: ['49', '98', '07', '52', '40', '62', '43', '49', '62', '79']: ['MHP', 'SKL', 'LUK']
20701: ['98', '07', '52', '40', '62', '43', '49', '62', '79', '34']: ['MHP', 'MGC', 'SPD', 'DEF']
20702: ['07', '52', '40', '62', '43', '49', '62', '79', '34', '36']: ['STR', 'SKL', 'LUK']
20703: ['52', '40', '62', '43', '49', '62', '79', '34', '36', '51']: ['MHP', 'MGC', 'SPD']
20704: ['40', '62', '43', '49', '62', '79', '34', '36', '51', '06']: ['MHP', 'STR', 'SKL']
20705: ['62', '43', '49', '62', '79', '34', '36', '51', '06', '41']: ['MHP']
20706: ['43', '49', '62', '79', '34', '36', '51', '06', '41', '06']: ['STR']
20707: ['49', '62', '79', '34', '36', '51', '06', '41', '06', '95']: ['MHP']
20708: ['62', '79', '34', '36', '51', '06', '41', '06', '95', '14']: []
20709: ['79', '34', '36', '51', '06', '41', '06', '95', '14', '93']: ['DEF', 'MDF']
20710: ['34', '36', '51', '06', '41', '06', '95', '14', '93', '78']: ['MHP', 'DEF']
20711: ['36', '51', '06', '41', '06', '95', '14', '93', '78', '43']: ['SPD', 'LUK', 'DEF']
20712: ['51', '06', '41', '06', '95', '14', '93', '78', '43', '96']: ['MHP', 'SPD', 'LUK']
20713: ['06', '41', '06', '95', '14', '93', '78', '43', '96', '44']: ['SKL', 'SPD']
20714: ['41', '06', '95', '14', '93', '78', '43', '96', '44', '60']: ['MGC', 'SKL']
20715: ['06', '95', '14', '93', '78', '43', '96', '44', '60', '93']: ['MHP', 'STR', 'DEF']
20716: ['95', '14', '93', '78', '43', '96', '44', '60', '93', '20']: ['MHP', 'STR', 'LUK']
20717: ['14', '93', '78', '43', '96', '44', '60', '93', '20', '06']: ['MHP', 'SPD']
20718: ['93', '78', '43', '96', '44', '60', '93', '20', '06', '16']: ['SKL', 'DEF']
20719: ['78', '43', '96', '44', '60', '93', '20', '06', '16', '81']: ['MHP', 'LUK']
20720: ['43', '96', '44', '60', '93', '20', '06', '16', '81', '41']: ['MHP', 'STR', 'SPD']
20721: ['96', '44', '60', '93', '20', '06', '16', '81', '41', '41']: ['MHP', 'SKL']
20722: ['44', '60', '93', '20', '06', '16', '81', '41', '41', '18']: ['MHP', 'MDF']
20723: ['60', '93', '20', '06', '16', '81', '41', '41', '18', '39']: ['STR', 'DEF', 'MDF']
20724: ['93', '20', '06', '16', '81', '41', '41', '18', '39', '80']: ['MHP', 'LUK', 'DEF']
20725: ['20', '06', '16', '81', '41', '41', '18', '39', '80', '12']: ['MHP', 'SPD', 'LUK', 'DEF']
20726: ['06', '16', '81', '41', '41', '18', '39', '80', '12', '31']: ['MHP', 'SKL', 'SPD', 'LUK']
20727: ['16', '81', '41', '41', '18', '39', '80', '12', '31', '47']: ['MGC', 'SKL', 'SPD']
20728: ['81', '41', '41', '18', '39', '80', '12', '31', '47', '76']: ['STR', 'MGC', 'SKL', 'DEF']
20729: ['41', '41', '18', '39', '80', '12', '31', '47', '76', '73']: ['MHP', 'STR', 'LUK', 'MDF']
20730: ['41', '18', '39', '80', '12', '31', '47', '76', '73', '05']: ['MHP', 'STR', 'SPD', 'DEF']
20731: ['18', '39', '80', '12', '31', '47', '76', '73', '05', '01']: ['MHP', 'SKL', 'LUK']
20732: ['39', '80', '12', '31', '47', '76', '73', '05', '01', '12']: ['MHP', 'SPD']
20733: ['80', '12', '31', '47', '76', '73', '05', '01', '12', '46']: ['MHP', 'STR', 'SKL']
20734: ['12', '31', '47', '76', '73', '05', '01', '12', '46', '38']: ['MHP', 'MGC', 'DEF']
20735: ['31', '47', '76', '73', '05', '01', '12', '46', '38', '10']: ['STR', 'DEF']
20736: ['47', '76', '73', '05', '01', '12', '46', '38', '10', '65']: ['MHP', 'SPD', 'LUK']
20737: ['76', '73', '05', '01', '12', '46', '38', '10', '65', '04']: ['SPD', 'MDF']
20738: ['73', '05', '01', '12', '46', '38', '10', '65', '04', '63']: ['SKL', 'DEF']
20739: ['05', '01', '12', '46', '38', '10', '65', '04', '63', '77']: ['LUK']
20740: ['01', '12', '46', '38', '10', '65', '04', '63', '77', '53']: ['MHP', 'STR', 'SPD']
20741: ['12', '46', '38', '10', '65', '04', '63', '77', '53', '22']: ['MHP', 'SKL', 'DEF']
20742: ['46', '38', '10', '65', '04', '63', '77', '53', '22', '18']: ['MGC', 'MDF']
20743: ['38', '10', '65', '04', '63', '77', '53', '22', '18', '88']: ['STR', 'SPD', 'DEF']
20744: ['10', '65', '04', '63', '77', '53', '22', '18', '88', '83']: ['MHP', 'LUK', 'DEF']
20745: ['65', '04', '63', '77', '53', '22', '18', '88', '83', '05']: ['MHP', 'SPD', 'LUK']
20746: ['04', '63', '77', '53', '22', '18', '88', '83', '05', '30']: ['SKL', 'SPD']
20747: ['63', '77', '53', '22', '18', '88', '83', '05', '30', '58']: ['MHP', 'MGC', 'SKL']
20748: ['77', '53', '22', '18', '88', '83', '05', '30', '58', '26']: ['MHP', 'STR']
20749: ['53', '22', '18', '88', '83', '05', '30', '58', '26', '39']: ['MHP', 'STR', 'DEF']
20750: ['22', '18', '88', '83', '05', '30', '58', '26', '39', '08']: ['MHP']
20751: ['18', '88', '83', '05', '30', '58', '26', '39', '08', '14']: ['SPD', 'DEF']
20752: ['88', '83', '05', '30', '58', '26', '39', '08', '14', '66']: ['LUK']
20753: ['83', '05', '30', '58', '26', '39', '08', '14', '66', '75']: ['SPD', 'MDF']
20754: ['05', '30', '58', '26', '39', '08', '14', '66', '75', '56']: ['SKL', 'DEF']
20755: ['30', '58', '26', '39', '08', '14', '66', '75', '56', '77']: ['MHP', 'LUK']
20756: ['58', '26', '39', '08', '14', '66', '75', '56', '77', '21']: ['STR', 'SPD']
20757: ['26', '39', '08', '14', '66', '75', '56', '77', '21', '89']: ['MHP', 'SKL']
20758: ['39', '08', '14', '66', '75', '56', '77', '21', '89', '12']: ['MGC']
20759: ['08', '14', '66', '75', '56', '77', '21', '89', '12', '95']: ['STR', 'DEF', 'MDF']
20760: ['14', '66', '75', '56', '77', '21', '89', '12', '95', '75']: ['MHP', 'DEF']
20761: ['66', '75', '56', '77', '21', '89', '12', '95', '75', '01']: ['MHP', 'SPD', 'LUK']
20762: ['75', '56', '77', '21', '89', '12', '95', '75', '01', '31']: ['MHP', 'SPD']
20763: ['56', '77', '21', '89', '12', '95', '75', '01', '31', '36']: ['MHP', 'SKL']
20764: ['77', '21', '89', '12', '95', '75', '01', '31', '36', '39']: ['MGC']
20765: ['21', '89', '12', '95', '75', '01', '31', '36', '39', '55']: ['MHP', 'STR']
20766: ['89', '12', '95', '75', '01', '31', '36', '39', '55', '24']: ['MHP']
20767: ['12', '95', '75', '01', '31', '36', '39', '55', '24', '07']: []
20768: ['95', '75', '01', '31', '36', '39', '55', '24', '07', '60']: ['DEF']
20769: ['75', '01', '31', '36', '39', '55', '24', '07', '60', '54']: []
20770: ['01', '31', '36', '39', '55', '24', '07', '60', '54', '62']: ['SPD']
20771: ['31', '36', '39', '55', '24', '07', '60', '54', '62', '61']: ['MDF']
20772: ['36', '39', '55', '24', '07', '60', '54', '62', '61', '79']: ['DEF']
20773: ['39', '55', '24', '07', '60', '54', '62', '61', '79', '76']: ['LUK']
20774: ['55', '24', '07', '60', '54', '62', '61', '79', '76', '72']: ['MHP', 'SPD']
20775: ['24', '07', '60', '54', '62', '61', '79', '76', '72', '26']: ['SKL']
20776: ['07', '60', '54', '62', '61', '79', '76', '72', '26', '74']: ['MHP', 'MGC']
20777: ['60', '54', '62', '61', '79', '76', '72', '26', '74', '42']: ['STR', 'MDF']
20778: ['54', '62', '61', '79', '76', '72', '26', '74', '42', '82']: ['MHP', 'DEF']
20779: ['62', '61', '79', '76', '72', '26', '74', '42', '82', '02']: ['LUK']
20780: ['61', '79', '76', '72', '26', '74', '42', '82', '02', '90']: ['MHP', 'SPD', 'MDF']
20781: ['79', '76', '72', '26', '74', '42', '82', '02', '90', '41']: ['MHP', 'SKL', 'DEF']
20782: ['76', '72', '26', '74', '42', '82', '02', '90', '41', '34']: ['MGC', 'LUK']
20783: ['72', '26', '74', '42', '82', '02', '90', '41', '34', '80']: ['STR', 'SPD']
20784: ['26', '74', '42', '82', '02', '90', '41', '34', '80', '97']: ['MHP', 'SKL']
20785: ['74', '42', '82', '02', '90', '41', '34', '80', '97', '03']: ['MGC', 'MDF']
20786: ['42', '82', '02', '90', '41', '34', '80', '97', '03', '69']: ['STR', 'DEF']
20787: ['82', '02', '90', '41', '34', '80', '97', '03', '69', '75']: ['MHP', 'LUK', 'DEF']
20788: ['02', '90', '41', '34', '80', '97', '03', '69', '75', '06']: ['SPD', 'LUK']
20789: ['90', '41', '34', '80', '97', '03', '69', '75', '06', '82']: ['SKL', 'SPD']
20790: ['41', '34', '80', '97', '03', '69', '75', '06', '82', '85']: ['MGC', 'SKL']
20791: ['34', '80', '97', '03', '69', '75', '06', '82', '85', '57']: ['MHP', 'STR', 'DEF']
20792: ['80', '97', '03', '69', '75', '06', '82', '85', '57', '43']: ['MHP', 'STR', 'LUK']
20793: ['97', '03', '69', '75', '06', '82', '85', '57', '43', '08']: ['MHP', 'SPD']
20794: ['03', '69', '75', '06', '82', '85', '57', '43', '08', '14']: ['SKL']
20795: ['69', '75', '06', '82', '85', '57', '43', '08', '14', '91']: ['MHP']
20796: ['75', '06', '82', '85', '57', '43', '08', '14', '91', '42']: ['MHP', 'STR', 'DEF']
20797: ['06', '82', '85', '57', '43', '08', '14', '91', '42', '41']: ['MHP']
20798: ['82', '85', '57', '43', '08', '14', '91', '42', '41', '15']: ['SPD']
20799: ['85', '57', '43', '08', '14', '91', '42', '41', '15', '56']: ['MHP']
20800: ['57', '43', '08', '14', '91', '42', '41', '15', '56', '30']: []
20801: ['43', '08', '14', '91', '42', '41', '15', '56', '30', '87']: []
20802: ['08', '14', '91', '42', '41', '15', '56', '30', '87', '75']: ['MHP', 'MDF']
20803: ['14', '91', '42', '41', '15', '56', '30', '87', '75', '23']: ['MHP', 'DEF']
20804: ['91', '42', '41', '15', '56', '30', '87', '75', '23', '48']: ['LUK']
20805: ['42', '41', '15', '56', '30', '87', '75', '23', '48', '66']: ['SPD']
20806: ['41', '15', '56', '30', '87', '75', '23', '48', '66', '79']: ['SKL', 'DEF', 'MDF']
20807: ['15', '56', '30', '87', '75', '23', '48', '66', '79', '85']: ['MGC', 'DEF']
20808: ['56', '30', '87', '75', '23', '48', '66', '79', '85', '77']: ['STR', 'SPD', 'LUK', 'DEF']
20809: ['30', '87', '75', '23', '48', '66', '79', '85', '77', '52']: ['MHP', 'SPD', 'LUK']
20810: ['87', '75', '23', '48', '66', '79', '85', '77', '52', '07']: ['MHP', 'SKL', 'SPD', 'DEF']
20811: ['75', '23', '48', '66', '79', '85', '77', '52', '07', '45']: ['MGC', 'SKL', 'DEF']
20812: ['23', '48', '66', '79', '85', '77', '52', '07', '45', '82']: ['MHP', 'STR', 'SPD']
20813: ['48', '66', '79', '85', '77', '52', '07', '45', '82', '29']: ['MHP', 'STR', 'SPD', 'DEF']
20814: ['66', '79', '85', '77', '52', '07', '45', '82', '29', '09']: ['MHP', 'LUK']
20815: ['79', '85', '77', '52', '07', '45', '82', '29', '09', '17']: ['SPD', 'MDF']
20816: ['85', '77', '52', '07', '45', '82', '29', '09', '17', '57']: ['MHP', 'SKL', 'DEF']
20817: ['77', '52', '07', '45', '82', '29', '09', '17', '57', '22']: ['MHP', 'LUK', 'DEF']
20818: ['52', '07', '45', '82', '29', '09', '17', '57', '22', '21']: ['MHP', 'STR', 'SPD']
20819: ['07', '45', '82', '29', '09', '17', '57', '22', '21', '47']: ['MHP', 'SKL', 'SPD']
20820: ['45', '82', '29', '09', '17', '57', '22', '21', '47', '12']: ['MGC']
20821: ['82', '29', '09', '17', '57', '22', '21', '47', '12', '82']: ['STR', 'DEF', 'MDF']
20822: ['29', '09', '17', '57', '22', '21', '47', '12', '82', '91']: ['MHP', 'DEF']
20823: ['09', '17', '57', '22', '21', '47', '12', '82', '91', '03']: ['MHP', 'SPD', 'LUK']
20824: ['17', '57', '22', '21', '47', '12', '82', '91', '03', '23']: ['SPD']
20825: ['57', '22', '21', '47', '12', '82', '91', '03', '23', '74']: ['SKL']
20826: ['22', '21', '47', '12', '82', '91', '03', '23', '74', '85']: ['MGC', 'DEF']
20827: ['21', '47', '12', '82', '91', '03', '23', '74', '85', '55']: ['MHP', 'STR']
20828: ['47', '12', '82', '91', '03', '23', '74', '85', '55', '27']: ['MHP', 'SPD']
20829: ['12', '82', '91', '03', '23', '74', '85', '55', '27', '05']: ['MHP', 'MDF']
20830: ['82', '91', '03', '23', '74', '85', '55', '27', '05', '46']: ['DEF']
20831: ['91', '03', '23', '74', '85', '55', '27', '05', '46', '88']: ['LUK']
20832: ['03', '23', '74', '85', '55', '27', '05', '46', '88', '64']: ['MHP', 'SPD']
20833: ['23', '74', '85', '55', '27', '05', '46', '88', '64', '29']: ['SKL']
20834: ['74', '85', '55', '27', '05', '46', '88', '64', '29', '94']: ['MHP', 'MGC']
20835: ['85', '55', '27', '05', '46', '88', '64', '29', '94', '44']: ['STR']
20836: ['55', '27', '05', '46', '88', '64', '29', '94', '44', '58']: ['MHP']
20837: ['27', '05', '46', '88', '64', '29', '94', '44', '58', '04']: ['MDF']
20838: ['05', '46', '88', '64', '29', '94', '44', '58', '04', '70']: ['DEF']
20839: ['46', '88', '64', '29', '94', '44', '58', '04', '70', '79']: ['MHP', 'LUK']
20840: ['88', '64', '29', '94', '44', '58', '04', '70', '79', '45']: ['MHP', 'SPD']
20841: ['64', '29', '94', '44', '58', '04', '70', '79', '45', '46']: ['SKL']
20842: ['29', '94', '44', '58', '04', '70', '79', '45', '46', '53']: ['MGC', 'MDF']
20843: ['94', '44', '58', '04', '70', '79', '45', '46', '53', '58']: ['STR', 'DEF']
20844: ['44', '58', '04', '70', '79', '45', '46', '53', '58', '69']: ['MHP', 'LUK']
20845: ['58', '04', '70', '79', '45', '46', '53', '58', '69', '02']: ['SPD', 'DEF', 'MDF']
20846: ['04', '70', '79', '45', '46', '53', '58', '69', '02', '65']: ['MHP', 'SKL', 'LUK', 'DEF', 'MDF']
20847: ['70', '79', '45', '46', '53', '58', '69', '02', '65', '39']: ['MGC', 'SPD', 'LUK', 'DEF']
20848: ['79', '45', '46', '53', '58', '69', '02', '65', '39', '84']: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
20849: ['45', '46', '53', '58', '69', '02', '65', '39', '84', '39']: ['MHP', 'SKL', 'SPD', 'DEF']
20850: ['46', '53', '58', '69', '02', '65', '39', '84', '39', '05']: ['STR', 'MGC', 'SKL']
20851: ['53', '58', '69', '02', '65', '39', '84', '39', '05', '86']: ['MHP', 'STR', 'MGC', 'SPD', 'DEF', 'MDF']
20852: ['58', '69', '02', '65', '39', '84', '39', '05', '86', '13']: ['MHP', 'STR', 'DEF', 'MDF']
20853: ['69', '02', '65', '39', '84', '39', '05', '86', '13', '09']: ['MHP', 'SPD', 'LUK', 'DEF']
20854: ['02', '65', '39', '84', '39', '05', '86', '13', '09', '09']: ['MHP', 'SPD', 'LUK']
20855: ['65', '39', '84', '39', '05', '86', '13', '09', '09', '41']: ['MHP', 'SKL', 'SPD', 'DEF']
20856: ['39', '84', '39', '05', '86', '13', '09', '09', '41', '22']: ['MHP', 'MGC', 'SKL', 'LUK', 'MDF']
20857: ['84', '39', '05', '86', '13', '09', '09', '41', '22', '45']: ['MHP', 'STR', 'MGC', 'SPD', 'DEF']
20858: ['39', '05', '86', '13', '09', '09', '41', '22', '45', '28']: ['MHP', 'STR', 'SKL', 'LUK']
20859: ['05', '86', '13', '09', '09', '41', '22', '45', '28', '03']: ['MHP', 'SPD']
20860: ['86', '13', '09', '09', '41', '22', '45', '28', '03', '07']: ['STR', 'SKL', 'DEF']
20861: ['13', '09', '09', '41', '22', '45', '28', '03', '07', '74']: ['MHP', 'MGC', 'MDF']
20862: ['09', '09', '41', '22', '45', '28', '03', '07', '74', '14']: ['STR', 'SPD', 'DEF']
20863: ['09', '41', '22', '45', '28', '03', '07', '74', '14', '97']: ['MHP', 'LUK']
20864: ['41', '22', '45', '28', '03', '07', '74', '14', '97', '06']: ['SPD', 'DEF']
20865: ['22', '45', '28', '03', '07', '74', '14', '97', '06', '60']: ['SKL', 'LUK']
20866: ['45', '28', '03', '07', '74', '14', '97', '06', '60', '91']: ['MHP', 'MGC', 'SPD']
20867: ['28', '03', '07', '74', '14', '97', '06', '60', '91', '23']: ['STR', 'SKL']
20868: ['03', '07', '74', '14', '97', '06', '60', '91', '23', '59']: ['MHP', 'DEF']
20869: ['07', '74', '14', '97', '06', '60', '91', '23', '59', '06']: ['STR']
20870: ['74', '14', '97', '06', '60', '91', '23', '59', '06', '51']: ['MHP', 'SPD']
20871: ['14', '97', '06', '60', '91', '23', '59', '06', '51', '17']: ['MHP']
20872: ['97', '06', '60', '91', '23', '59', '06', '51', '17', '37']: []
20873: ['06', '60', '91', '23', '59', '06', '51', '17', '37', '81']: ['MHP']
20874: ['60', '91', '23', '59', '06', '51', '17', '37', '81', '41']: ['MHP']
20875: ['91', '23', '59', '06', '51', '17', '37', '81', '41', '25']: ['DEF']
20876: ['23', '59', '06', '51', '17', '37', '81', '41', '25', '68']: ['DEF']
20877: ['59', '06', '51', '17', '37', '81', '41', '25', '68', '81']: ['SPD']
20878: ['06', '51', '17', '37', '81', '41', '25', '68', '81', '93']: ['SPD']
20879: ['51', '17', '37', '81', '41', '25', '68', '81', '93', '81']: []
20880: ['17', '37', '81', '41', '25', '68', '81', '93', '81', '51']: ['MHP']
20881: ['37', '81', '41', '25', '68', '81', '93', '81', '51', '39']: ['MHP', 'DEF']
20882: ['81', '41', '25', '68', '81', '93', '81', '51', '39', '26']: ['MHP']
20883: ['41', '25', '68', '81', '93', '81', '51', '39', '26', '23']: ['SPD']
20884: ['25', '68', '81', '93', '81', '51', '39', '26', '23', '97']: []
20885: ['68', '81', '93', '81', '51', '39', '26', '23', '97', '71']: []
20886: ['81', '93', '81', '51', '39', '26', '23', '97', '71', '73']: []
20887: ['93', '81', '51', '39', '26', '23', '97', '71', '73', '66']: ['MHP', 'DEF']
20888: ['81', '51', '39', '26', '23', '97', '71', '73', '66', '22']: ['MHP', 'DEF', 'MDF']
20889: ['51', '39', '26', '23', '97', '71', '73', '66', '22', '33']: ['SPD', 'DEF']
20890: ['39', '26', '23', '97', '71', '73', '66', '22', '33', '52']: ['MHP', 'SPD', 'LUK']
20891: ['26', '23', '97', '71', '73', '66', '22', '33', '52', '34']: ['MHP', 'SPD', 'DEF']
20892: ['23', '97', '71', '73', '66', '22', '33', '52', '34', '44']: ['SKL', 'LUK']
20893: ['97', '71', '73', '66', '22', '33', '52', '34', '44', '63']: ['MHP', 'MGC', 'SPD']
20894: ['71', '73', '66', '22', '33', '52', '34', '44', '63', '27']: ['MHP', 'STR', 'SKL']
20895: ['73', '66', '22', '33', '52', '34', '44', '63', '27', '27']: ['MHP', 'MDF']
20896: ['66', '22', '33', '52', '34', '44', '63', '27', '27', '08']: ['STR', 'DEF']
20897: ['22', '33', '52', '34', '44', '63', '27', '27', '08', '71']: ['MHP', 'LUK']
20898: ['33', '52', '34', '44', '63', '27', '27', '08', '71', '16']: ['MHP', 'SPD']
20899: ['52', '34', '44', '63', '27', '27', '08', '71', '16', '43']: ['MHP', 'SKL']
20900: ['34', '44', '63', '27', '27', '08', '71', '16', '43', '33']: ['MGC']
20901: ['44', '63', '27', '27', '08', '71', '16', '43', '33', '83']: ['MHP', 'STR', 'DEF']
20902: ['63', '27', '27', '08', '71', '16', '43', '33', '83', '45']: ['MHP', 'LUK']
20903: ['27', '27', '08', '71', '16', '43', '33', '83', '45', '02']: ['SPD']
20904: ['27', '08', '71', '16', '43', '33', '83', '45', '02', '87']: ['SKL']
20905: ['08', '71', '16', '43', '33', '83', '45', '02', '87', '65']: ['DEF']
20906: ['71', '16', '43', '33', '83', '45', '02', '87', '65', '59']: ['STR']
20907: ['16', '43', '33', '83', '45', '02', '87', '65', '59', '89']: ['MHP', 'SPD']
20908: ['43', '33', '83', '45', '02', '87', '65', '59', '89', '11']: ['MHP']
20909: ['33', '83', '45', '02', '87', '65', '59', '89', '11', '37']: ['DEF']
20910: ['83', '45', '02', '87', '65', '59', '89', '11', '37', '67']: []
20911: ['45', '02', '87', '65', '59', '89', '11', '37', '67', '55']: ['MHP', 'SPD']
20912: ['02', '87', '65', '59', '89', '11', '37', '67', '55', '22']: []
20913: ['87', '65', '59', '89', '11', '37', '67', '55', '22', '94']: []
20914: ['65', '59', '89', '11', '37', '67', '55', '22', '94', '50']: ['DEF', 'MDF']
20915: ['59', '89', '11', '37', '67', '55', '22', '94', '50', '72']: ['MHP', 'LUK', 'DEF']
20916: ['89', '11', '37', '67', '55', '22', '94', '50', '72', '29']: ['SPD', 'LUK', 'DEF']
20917: ['11', '37', '67', '55', '22', '94', '50', '72', '29', '50']: ['SKL', 'SPD', 'LUK']
20918: ['37', '67', '55', '22', '94', '50', '72', '29', '50', '69']: ['SKL', 'SPD']
20919: ['67', '55', '22', '94', '50', '72', '29', '50', '69', '78']: ['STR', 'MGC', 'SKL']
20920: ['55', '22', '94', '50', '72', '29', '50', '69', '78', '51']: ['MHP', 'STR']
20921: ['22', '94', '50', '72', '29', '50', '69', '78', '51', '19']: ['MHP', 'STR']
20922: ['94', '50', '72', '29', '50', '69', '78', '51', '19', '06']: ['MHP']
20923: ['50', '72', '29', '50', '69', '78', '51', '19', '06', '15']: []
20924: ['72', '29', '50', '69', '78', '51', '19', '06', '15', '72']: []
20925: ['29', '50', '69', '78', '51', '19', '06', '15', '72', '67']: []
20926: ['50', '69', '78', '51', '19', '06', '15', '72', '67', '71']: ['MHP']
20927: ['69', '78', '51', '19', '06', '15', '72', '67', '71', '34']: ['DEF']
20928: ['78', '51', '19', '06', '15', '72', '67', '71', '34', '93']: ['LUK']
20929: ['51', '19', '06', '15', '72', '67', '71', '34', '93', '75']: ['SPD', 'DEF']
20930: ['19', '06', '15', '72', '67', '71', '34', '93', '75', '65']: ['SKL', 'LUK']
20931: ['06', '15', '72', '67', '71', '34', '93', '75', '65', '78']: ['SPD']
20932: ['15', '72', '67', '71', '34', '93', '75', '65', '78', '69']: ['STR', 'SKL', 'DEF']
20933: ['72', '67', '71', '34', '93', '75', '65', '78', '69', '55']: ['MHP']
20934: ['67', '71', '34', '93', '75', '65', '78', '69', '55', '13']: ['STR', 'SPD', 'DEF']
20935: ['71', '34', '93', '75', '65', '78', '69', '55', '13', '95']: ['MHP']
20936: ['34', '93', '75', '65', '78', '69', '55', '13', '95', '16']: ['MHP', 'SPD']
20937: ['93', '75', '65', '78', '69', '55', '13', '95', '16', '31']: []
20938: ['75', '65', '78', '69', '55', '13', '95', '16', '31', '72']: ['MHP']
20939: ['65', '78', '69', '55', '13', '95', '16', '31', '72', '24']: ['MHP', 'DEF']
20940: ['78', '69', '55', '13', '95', '16', '31', '72', '24', '41']: ['MHP', 'DEF']
20941: ['69', '55', '13', '95', '16', '31', '72', '24', '41', '22']: ['SPD']
20942: ['55', '13', '95', '16', '31', '72', '24', '41', '22', '96']: ['MHP', 'SPD']
20943: ['13', '95', '16', '31', '72', '24', '41', '22', '96', '43']: []
20944: ['95', '16', '31', '72', '24', '41', '22', '96', '43', '81']: ['MHP']
20945: ['16', '31', '72', '24', '41', '22', '96', '43', '81', '32']: ['MHP']
20946: ['31', '72', '24', '41', '22', '96', '43', '81', '32', '27']: ['MHP']
20947: ['72', '24', '41', '22', '96', '43', '81', '32', '27', '28']: []
20948: ['24', '41', '22', '96', '43', '81', '32', '27', '28', '90']: []
20949: ['41', '22', '96', '43', '81', '32', '27', '28', '90', '59']: ['DEF']
20950: ['22', '96', '43', '81', '32', '27', '28', '90', '59', '55']: ['LUK']
20951: ['96', '43', '81', '32', '27', '28', '90', '59', '55', '73']: ['SPD']
20952: ['43', '81', '32', '27', '28', '90', '59', '55', '73', '77']: ['MHP', 'SKL']
20953: ['81', '32', '27', '28', '90', '59', '55', '73', '77', '40']: []
20954: ['32', '27', '28', '90', '59', '55', '73', '77', '40', '77']: ['STR', 'DEF']
20955: ['27', '28', '90', '59', '55', '73', '77', '40', '77', '54']: ['MHP', 'DEF']
20956: ['28', '90', '59', '55', '73', '77', '40', '77', '54', '13']: ['SPD', 'LUK']
20957: ['90', '59', '55', '73', '77', '40', '77', '54', '13', '89']: ['SPD']
20958: ['59', '55', '73', '77', '40', '77', '54', '13', '89', '88']: ['SKL']
20959: ['55', '73', '77', '40', '77', '54', '13', '89', '88', '91']: ['MHP']
20960: ['73', '77', '40', '77', '54', '13', '89', '88', '91', '48']: ['MHP', 'STR']
20961: ['77', '40', '77', '54', '13', '89', '88', '91', '48', '27']: ['MHP', 'DEF']
20962: ['40', '77', '54', '13', '89', '88', '91', '48', '27', '16']: ['LUK', 'DEF']
20963: ['77', '54', '13', '89', '88', '91', '48', '27', '16', '86']: ['SPD', 'LUK', 'MDF']
20964: ['54', '13', '89', '88', '91', '48', '27', '16', '86', '95']: ['MHP', 'SKL', 'SPD', 'DEF']
20965: ['13', '89', '88', '91', '48', '27', '16', '86', '95', '44']: ['SKL', 'LUK', 'MDF']
20966: ['89', '88', '91', '48', '27', '16', '86', '95', '44', '58']: ['STR', 'SPD', 'DEF']
20967: ['88', '91', '48', '27', '16', '86', '95', '44', '58', '78']: ['MHP', 'STR', 'SKL', 'LUK', 'DEF']
20968: ['91', '48', '27', '16', '86', '95', '44', '58', '78', '12']: ['MHP', 'MGC', 'SPD']
20969: ['48', '27', '16', '86', '95', '44', '58', '78', '12', '17']: ['MHP', 'STR', 'SKL', 'SPD']
20970: ['27', '16', '86', '95', '44', '58', '78', '12', '17', '44']: ['MHP', 'MGC']
20971: ['16', '86', '95', '44', '58', '78', '12', '17', '44', '00']: ['STR']
20972: ['86', '95', '44', '58', '78', '12', '17', '44', '00', '59']: ['MHP', 'DEF']
20973: ['95', '44', '58', '78', '12', '17', '44', '00', '59', '09']: ['MHP', 'LUK']
20974: ['44', '58', '78', '12', '17', '44', '00', '59', '09', '22']: ['SPD']
20975: ['58', '78', '12', '17', '44', '00', '59', '09', '22', '77']: ['MHP', 'SKL', 'MDF']
20976: ['78', '12', '17', '44', '00', '59', '09', '22', '77', '41']: ['DEF']
20977: ['12', '17', '44', '00', '59', '09', '22', '77', '41', '65']: ['MHP', 'STR', 'LUK', 'DEF']
20978: ['17', '44', '00', '59', '09', '22', '77', '41', '65', '37']: ['MHP', 'SPD']
20979: ['44', '00', '59', '09', '22', '77', '41', '65', '37', '17']: ['SKL', 'SPD']
20980: ['00', '59', '09', '22', '77', '41', '65', '37', '17', '53']: ['MGC']
20981: ['59', '09', '22', '77', '41', '65', '37', '17', '53', '81']: ['MHP', 'STR']
20982: ['09', '22', '77', '41', '65', '37', '17', '53', '81', '45']: ['MHP']
20983: ['22', '77', '41', '65', '37', '17', '53', '81', '45', '01']: ['MHP']
20984: ['77', '41', '65', '37', '17', '53', '81', '45', '01', '26']: ['MHP']
20985: ['41', '65', '37', '17', '53', '81', '45', '01', '26', '37']: ['DEF']
20986: ['65', '37', '17', '53', '81', '45', '01', '26', '37', '61']: ['LUK']
20987: ['37', '17', '53', '81', '45', '01', '26', '37', '61', '82']: ['SPD']
20988: ['17', '53', '81', '45', '01', '26', '37', '61', '82', '59']: ['SKL']
20989: ['53', '81', '45', '01', '26', '37', '61', '82', '59', '68']: ['MHP']
20990: ['81', '45', '01', '26', '37', '61', '82', '59', '68', '36']: ['MHP', 'STR']
20991: ['45', '01', '26', '37', '61', '82', '59', '68', '36', '37']: ['MHP', 'DEF', 'MDF']
20992: ['01', '26', '37', '61', '82', '59', '68', '36', '37', '18']: ['DEF']
20993: ['26', '37', '61', '82', '59', '68', '36', '37', '18', '54']: ['SPD', 'LUK']
20994: ['37', '61', '82', '59', '68', '36', '37', '18', '54', '79']: ['MHP', 'SPD']
20995: ['61', '82', '59', '68', '36', '37', '18', '54', '79', '40']: ['SKL']
20996: ['82', '59', '68', '36', '37', '18', '54', '79', '40', '62']: ['MGC', 'MDF']
20997: ['59', '68', '36', '37', '18', '54', '79', '40', '62', '86']: ['MHP', 'STR', 'DEF']
20998: ['68', '36', '37', '18', '54', '79', '40', '62', '86', '20']: ['MHP', 'LUK']
20999: ['36', '37', '18', '54', '79', '40', '62', '86', '20', '03']: ['SPD', 'DEF']
21000: ['37', '18', '54', '79', '40', '62', '86', '20', '03', '90']: ['SKL']
21001: ['18', '54', '79', '40', '62', '86', '20', '03', '90', '61']: ['MGC', 'SPD', 'DEF']
21002: ['54', '79', '40', '62', '86', '20', '03', '90', '61', '90']: ['STR', 'LUK']
21003: ['79', '40', '62', '86', '20', '03', '90', '61', '90', '72']: ['MHP', 'SPD']
21004: ['40', '62', '86', '20', '03', '90', '61', '90', '72', '05']: ['SKL']
21005: ['62', '86', '20', '03', '90', '61', '90', '72', '05', '73']: ['MHP', 'DEF']
21006: ['86', '20', '03', '90', '61', '90', '72', '05', '73', '27']: ['STR', 'DEF']
21007: ['20', '03', '90', '61', '90', '72', '05', '73', '27', '75']: ['MHP', 'SPD', 'LUK']
21008: ['03', '90', '61', '90', '72', '05', '73', '27', '75', '13']: ['MHP', 'SPD', 'DEF', 'MDF']
21009: ['90', '61', '90', '72', '05', '73', '27', '75', '13', '39']: ['SKL', 'LUK', 'DEF']
21010: ['61', '90', '72', '05', '73', '27', '75', '13', '39', '92']: ['MHP', 'SPD', 'LUK', 'MDF']
21011: ['90', '72', '05', '73', '27', '75', '13', '39', '92', '30']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
21012: ['72', '05', '73', '27', '75', '13', '39', '92', '30', '29']: ['MHP', 'SKL', 'LUK']
21013: ['05', '73', '27', '75', '13', '39', '92', '30', '29', '19']: ['STR', 'MGC', 'SPD']
21014: ['73', '27', '75', '13', '39', '92', '30', '29', '19', '54']: ['MHP', 'STR', 'SKL']
21015: ['27', '75', '13', '39', '92', '30', '29', '19', '54', '10']: ['MHP', 'MGC', 'MDF']
21016: ['75', '13', '39', '92', '30', '29', '19', '54', '10', '08']: ['STR', 'DEF']
21017: ['13', '39', '92', '30', '29', '19', '54', '10', '08', '61']: ['MHP', 'LUK', 'DEF']
21018: ['39', '92', '30', '29', '19', '54', '10', '08', '61', '06']: ['SPD', 'MDF']
21019: ['92', '30', '29', '19', '54', '10', '08', '61', '06', '54']: ['SKL', 'SPD', 'DEF']
21020: ['30', '29', '19', '54', '10', '08', '61', '06', '54', '81']: ['MGC', 'LUK', 'MDF']
21021: ['29', '19', '54', '10', '08', '61', '06', '54', '81', '71']: ['STR', 'SPD', 'DEF']
21022: ['19', '54', '10', '08', '61', '06', '54', '81', '71', '57']: ['MHP', 'SKL', 'LUK']
21023: ['54', '10', '08', '61', '06', '54', '81', '71', '57', '08']: ['MHP', 'MGC', 'SPD']
21024: ['10', '08', '61', '06', '54', '81', '71', '57', '08', '26']: ['STR', 'SKL']
21025: ['08', '61', '06', '54', '81', '71', '57', '08', '26', '82']: ['MHP', 'MGC']
21026: ['61', '06', '54', '81', '71', '57', '08', '26', '82', '09']: ['STR']
21027: ['06', '54', '81', '71', '57', '08', '26', '82', '09', '86']: ['MHP', 'DEF']
