['53', '71', '23', '55', '04']: 20294: ['MDF']
['71', '23', '55', '04', '86']: 20295: ['DEF', 'MDF']
['23', '55', '04', '86', '86']: 20296: ['MHP', 'LUK', 'DEF', 'MDF']
['55', '04', '86', '86', '49']: 20297: ['SPD', 'LUK']
['04', '86', '86', '49', '94']: 20298: ['MHP', 'SKL', 'SPD', 'MDF']
['86', '86', '49', '94', '30']: 20299: ['MGC', 'SKL', 'DEF']
['86', '49', '94', '30', '70']: 20300: ['STR', 'MGC', 'LUK']
['49', '94', '30', '70', '89']: 20301: ['MHP', 'STR', 'SPD']
['94', '30', '70', '89', '09']: 20302: ['MHP', 'SKL', 'MDF']
['30', '70', '89', '09', '07']: 20303: ['MHP', 'MGC']
['70', '89', '09', '07', '31']: 20304: ['STR']
['89', '09', '07', '31', '84']: 20305: ['MHP', 'MDF']
['09', '07', '31', '84', '06']: 20306: []
['07', '31', '84', '06', '85']: 20307: ['LUK']
['31', '84', '06', '85', '52']: 20308: []
['84', '06', '85', '52', '95']: 20309: ['MHP', 'MDF']
['06', '85', '52', '95', '35']: 20310: ['MGC']
['85', '52', '95', '35', '64']: 20311: ['MDF']
['52', '95', '35', '64', '67']: 20312: ['MHP']
['95', '35', '64', '67', '10']: 20313: ['MHP']
['35', '64', '67', '10', '41']: 20314: ['MHP', 'MDF']
['64', '67', '10', '41', '42']: 20315: []
['67', '10', '41', '42', '54']: 20316: ['MHP', 'LUK']
['10', '41', '42', '54', '37']: 20317: []
['41', '42', '54', '37', '72']: 20318: ['MHP', 'MDF']
['42', '54', '37', '72', '37']: 20319: ['MGC', 'MDF']
['54', '37', '72', '37', '59']: 20320: []
['37', '72', '37', '59', '52']: 20321: ['MHP', 'LUK', 'MDF']
['72', '37', '59', '52', '12']: 20322: ['MDF']
['37', '59', '52', '12', '87']: 20323: []
['59', '52', '12', '87', '76']: 20324: ['MGC', 'MDF']
['52', '12', '87', '76', '70']: 20325: ['MHP']
['12', '87', '76', '70', '31']: 20326: ['MHP', 'LUK']
['87', '76', '70', '31', '18']: 20327: ['MDF']
['76', '70', '31', '18', '73']: 20328: ['MHP', 'DEF', 'MDF']
['70', '31', '18', '73', '39']: 20329: ['MHP', 'MGC', 'LUK']
['31', '18', '73', '39', '33']: 20330: ['SPD', 'MDF']
['18', '73', '39', '33', '86']: 20331: ['MHP', 'SKL']
['73', '39', '33', '86', '23']: 20332: ['MGC', 'LUK']
['39', '33', '86', '23', '58']: 20333: ['STR']
['33', '86', '23', '58', '63']: 20334: ['MHP', 'MDF']
['86', '23', '58', '63', '06']: 20335: ['MHP', 'MGC']
['23', '58', '63', '06', '36']: 20336: ['MHP']
['58', '63', '06', '36', '45']: 20337: ['MHP', 'MDF']
['63', '06', '36', '45', '19']: 20338: ['DEF']
['06', '36', '45', '19', '50']: 20339: ['LUK', 'MDF']
['36', '45', '19', '50', '73']: 20340: ['MHP', 'SPD']
['45', '19', '50', '73', '45']: 20341: ['MHP', 'SKL', 'MDF']
['19', '50', '73', '45', '35']: 20342: ['MGC']
['50', '73', '45', '35', '54']: 20343: ['STR']
['73', '45', '35', '54', '87']: 20344: ['MHP']
['45', '35', '54', '87', '00']: 20345: []
['35', '54', '87', '00', '58']: 20346: ['MHP']
['54', '87', '00', '58', '35']: 20347: []
['87', '00', '58', '35', '78']: 20348: ['MHP']
['00', '58', '35', '78', '33']: 20349: []
['58', '35', '78', '33', '54']: 20350: []
['35', '78', '33', '54', '67']: 20351: ['MDF']
['78', '33', '54', '67', '75']: 20352: []
['33', '54', '67', '75', '54']: 20353: ['LUK']
['54', '67', '75', '54', '96']: 20354: []
['67', '75', '54', '96', '83']: 20355: ['MDF']
['75', '54', '96', '83', '65']: 20356: ['MGC', 'DEF', 'MDF']
['54', '96', '83', '65', '50']: 20357: ['MHP', 'LUK']
['96', '83', '65', '50', '43']: 20358: ['MHP', 'SPD', 'LUK', 'MDF']
['83', '65', '50', '43', '24']: 20359: ['MHP', 'SKL', 'MDF']
['65', '50', '43', '24', '47']: 20360: ['MGC', 'LUK', 'MDF']
['50', '43', '24', '47', '60']: 20361: ['STR', 'MGC', 'LUK']
['43', '24', '47', '60', '65']: 20362: ['MHP', 'LUK']
['24', '47', '60', '65', '01']: 20363: ['MHP', 'MGC', 'MDF']
['47', '60', '65', '01', '21']: 20364: ['MGC']
['60', '65', '01', '21', '89']: 20365: ['MHP', 'MGC', 'LUK', 'MDF']
['65', '01', '21', '89', '28']: 20366: ['MHP']
['01', '21', '89', '28', '12']: 20367: ['MHP']
['21', '89', '28', '12', '22']: 20368: ['MHP', 'MGC']
['89', '28', '12', '22', '40']: 20369: []
['28', '12', '22', '40', '83']: 20370: ['MHP']
['12', '22', '40', '83', '18']: 20371: []
['22', '40', '83', '18', '58']: 20372: ['MHP', 'MDF']
['40', '83', '18', '58', '38']: 20373: ['DEF']
['83', '18', '58', '38', '82']: 20374: ['LUK']
['18', '58', '38', '82', '91']: 20375: ['SPD']
['58', '38', '82', '91', '76']: 20376: ['SKL']
['38', '82', '91', '76', '57']: 20377: ['MGC']
['82', '91', '76', '57', '90']: 20378: ['STR', 'MDF']
['91', '76', '57', '90', '92']: 20379: ['MHP', 'MDF']
['76', '57', '90', '92', '04']: 20380: ['LUK', 'MDF']
['57', '90', '92', '04', '80']: 20381: ['LUK']
['90', '92', '04', '80', '74']: 20382: ['MHP']
['92', '04', '80', '74', '48']: 20383: ['MGC', 'MDF']
['04', '80', '74', '48', '91']: 20384: ['MGC', 'MDF']
['80', '74', '48', '91', '72']: 20385: ['MHP', 'LUK']
['74', '48', '91', '72', '20']: 20386: ['MHP', 'LUK']
['48', '91', '72', '20', '21']: 20387: ['MHP']
['91', '72', '20', '21', '36']: 20388: ['MGC']
['72', '20', '21', '36', '73']: 20389: ['MGC']
['20', '21', '36', '73', '77']: 20390: ['MHP']
['21', '36', '73', '77', '23']: 20391: ['MHP']
['36', '73', '77', '23', '22']: 20392: ['MDF']
['73', '77', '23', '22', '78']: 20393: ['MDF']
['77', '23', '22', '78', '66']: 20394: ['LUK', 'DEF']
['23', '22', '78', '66', '54']: 20395: ['LUK']
['22', '78', '66', '54', '86']: 20396: ['SPD', 'MDF']
['78', '66', '54', '86', '96']: 20397: ['MGC', 'SKL']
['66', '54', '86', '96', '71']: 20398: ['MGC', 'LUK']
['54', '86', '96', '71', '95']: 20399: ['MHP', 'STR', 'MDF']
['86', '96', '71', '95', '23']: 20400: ['MHP']
['96', '71', '95', '23', '00']: 20401: ['MHP', 'MGC', 'LUK', 'MDF']
['71', '95', '23', '00', '44']: 20402: []
['95', '23', '00', '44', '85']: 20403: ['MHP', 'LUK']
['23', '00', '44', '85', '28']: 20404: ['MGC', 'MDF']
['00', '44', '85', '28', '73']: 20405: []
['44', '85', '28', '73', '92']: 20406: ['MHP', 'MGC', 'LUK']
['85', '28', '73', '92', '26']: 20407: ['MDF']
['28', '73', '92', '26', '62']: 20408: ['MHP', 'MDF']
['73', '92', '26', '62', '23']: 20409: ['MGC', 'LUK']
['92', '26', '62', '23', '62']: 20410: ['MHP', 'MDF']
['26', '62', '23', '62', '43']: 20411: ['MHP']
['62', '23', '62', '43', '13']: 20412: ['MGC', 'MDF']
['23', '62', '43', '13', '69']: 20413: ['MHP', 'DEF', 'MDF']
['62', '43', '13', '69', '46']: 20414: ['MHP', 'LUK']
['43', '13', '69', '46', '23']: 20415: ['MHP', 'SPD', 'MDF']
['13', '69', '46', '23', '37']: 20416: ['SKL', 'MDF']
['69', '46', '23', '37', '86']: 20417: ['MHP', 'MGC', 'LUK']
['46', '23', '37', '86', '34']: 20418: ['STR', 'LUK']
['23', '37', '86', '34', '66']: 20419: ['MHP']
['37', '86', '34', '66', '02']: 20420: ['MHP', 'MGC', 'MDF']
['86', '34', '66', '02', '31']: 20421: ['MHP', 'MGC', 'DEF', 'MDF']
['34', '66', '02', '31', '40']: 20422: ['MHP', 'LUK', 'DEF']
['66', '02', '31', '40', '26']: 20423: ['MHP', 'SPD', 'LUK']
['02', '31', '40', '26', '16']: 20424: ['SKL', 'SPD']
['31', '40', '26', '16', '82']: 20425: ['MGC', 'SKL']
['40', '26', '16', '82', '73']: 20426: ['STR', 'MGC', 'MDF']
['26', '16', '82', '73', '72']: 20427: ['MHP', 'STR']
['16', '82', '73', '72', '09']: 20428: ['MHP', 'LUK']
['82', '73', '72', '09', '08']: 20429: ['MDF']
['73', '72', '09', '08', '98']: 20430: ['MHP', 'DEF', 'MDF']
['72', '09', '08', '98', '49']: 20431: ['MGC', 'LUK', 'DEF']
['09', '08', '98', '49', '94']: 20432: ['SPD', 'LUK', 'MDF']
['08', '98', '49', '94', '66']: 20433: ['MHP', 'SKL', 'SPD', 'MDF']
['98', '49', '94', '66', '29']: 20434: ['MGC', 'SKL']
['49', '94', '66', '29', '60']: 20435: ['STR', 'MGC']
['94', '66', '29', '60', '66']: 20436: ['MHP', 'STR']
['66', '29', '60', '66', '04']: 20437: ['MHP']
['29', '60', '66', '04', '01']: 20438: []
['60', '66', '04', '01', '67']: 20439: ['MHP']
['66', '04', '01', '67', '34']: 20440: ['MHP']
['04', '01', '67', '34', '33']: 20441: []
['01', '67', '34', '33', '86']: 20442: []
['67', '34', '33', '86', '69']: 20443: ['MDF']
['34', '33', '86', '69', '70']: 20444: ['MHP']
['33', '86', '69', '70', '45']: 20445: ['LUK']
['86', '69', '70', '45', '82']: 20446: []
['69', '70', '45', '82', '95']: 20447: []
['70', '45', '82', '95', '61']: 20448: ['MGC', 'MDF']
['45', '82', '95', '61', '83']: 20449: ['DEF']
['82', '95', '61', '83', '80']: 20450: ['MHP', 'LUK']
['95', '61', '83', '80', '13']: 20451: ['SPD']
['61', '83', '80', '13', '86']: 20452: ['SKL', 'MDF']
['83', '80', '13', '86', '62']: 20453: ['MGC', 'DEF']
['80', '13', '86', '62', '96']: 20454: ['STR', 'LUK', 'MDF']
['13', '86', '62', '96', '73']: 20455: ['MHP', 'SPD']
['86', '62', '96', '73', '05']: 20456: ['SKL', 'LUK']
['62', '96', '73', '05', '77']: 20457: ['MGC', 'MDF']
['96', '73', '05', '77', '55']: 20458: ['STR']
['73', '05', '77', '55', '67']: 20459: ['MHP', 'MGC', 'LUK']
['05', '77', '55', '67', '06']: 20460: []
['77', '55', '67', '06', '87']: 20461: ['MHP', 'MDF']
['55', '67', '06', '87', '24']: 20462: ['MGC', 'DEF']
['67', '06', '87', '24', '94']: 20463: ['LUK']
['06', '87', '24', '94', '88']: 20464: ['MHP', 'SPD', 'MDF']
['87', '24', '94', '88', '28']: 20465: ['SKL']
['24', '94', '88', '28', '56']: 20466: ['MHP', 'MGC', 'LUK']
['94', '88', '28', '56', '43']: 20467: ['STR']
['88', '28', '56', '43', '98']: 20468: ['MHP']
['28', '56', '43', '98', '00']: 20469: ['MHP', 'MGC']
['56', '43', '98', '00', '40']: 20470: ['MHP', 'MDF']
['43', '98', '00', '40', '41']: 20471: ['MHP']
['98', '00', '40', '41', '24']: 20472: ['LUK']
['00', '40', '41', '24', '50']: 20473: []
['40', '41', '24', '50', '85']: 20474: ['MDF']
['41', '24', '50', '85', '88']: 20475: ['MHP', 'MGC']
['24', '50', '85', '88', '44']: 20476: ['LUK', 'MDF']
['50', '85', '88', '44', '77']: 20477: ['MHP', 'DEF', 'MDF']
['85', '88', '44', '77', '29']: 20478: ['MHP', 'LUK', 'MDF']
['88', '44', '77', '29', '42']: 20479: ['MGC', 'SPD', 'LUK']
['44', '77', '29', '42', '76']: 20480: ['SKL', 'LUK']
['77', '29', '42', '76', '95']: 20481: ['MHP', 'MGC', 'MDF']
['29', '42', '76', '95', '16']: 20482: ['MHP', 'STR', 'MGC', 'DEF', 'MDF']
['42', '76', '95', '16', '41']: 20483: ['MHP', 'MGC', 'LUK', 'DEF', 'MDF']
['76', '95', '16', '41', '01']: 20484: ['MHP', 'SPD', 'LUK', 'MDF']
['95', '16', '41', '01', '10']: 20485: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
['16', '41', '01', '10', '24']: 20486: ['MGC', 'SKL', 'LUK', 'DEF', 'MDF']
['41', '01', '10', '24', '99']: 20487: ['STR', 'MGC', 'SPD', 'LUK']
['01', '10', '24', '99', '77']: 20488: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK', 'MDF']
['10', '24', '99', '77', '00']: 20489: ['MHP', 'MGC', 'SKL', 'DEF', 'MDF']
['24', '99', '77', '00', '03']: 20490: ['MHP', 'STR', 'MGC', 'LUK']
['99', '77', '00', '03', '22']: 20491: ['MHP', 'STR', 'MGC', 'SPD']
['77', '00', '03', '22', '05']: 20492: ['MHP', 'SKL', 'MDF']
['00', '03', '22', '05', '00']: 20493: ['MHP', 'MGC', 'DEF', 'MDF']
['03', '22', '05', '00', '26']: 20494: ['STR', 'LUK', 'DEF']
['22', '05', '00', '26', '92']: 20495: ['MHP', 'SPD', 'LUK', 'MDF']
['05', '00', '26', '92', '08']: 20496: ['MHP', 'SKL', 'SPD', 'MDF']
['00', '26', '92', '08', '35']: 20497: ['MGC', 'SKL', 'LUK', 'DEF']
['26', '92', '08', '35', '83']: 20498: ['STR', 'MGC', 'LUK']
['92', '08', '35', '83', '81']: 20499: ['MHP', 'STR', 'SPD']
['08', '35', '83', '81', '00']: 20500: ['MHP', 'MGC', 'SKL']
['35', '83', '81', '00', '04']: 20501: ['MGC']
['83', '81', '00', '04', '65']: 20502: ['MHP', 'STR']
['81', '00', '04', '65', '18']: 20503: ['MHP', 'MDF']
['00', '04', '65', '18', '06']: 20504: ['DEF']
['04', '65', '18', '06', '84']: 20505: ['LUK']
['65', '18', '06', '84', '96']: 20506: ['MHP', 'SPD']
['18', '06', '84', '96', '44']: 20507: ['SKL']
['06', '84', '96', '44', '60']: 20508: ['MGC']
['84', '96', '44', '60', '85']: 20509: ['MHP', 'STR', 'MDF']
['96', '44', '60', '85', '48']: 20510: ['MHP']
['44', '60', '85', '48', '05']: 20511: ['LUK']
['60', '85', '48', '05', '99']: 20512: ['MDF']
['85', '48', '05', '99', '54']: 20513: ['MDF']
['48', '05', '99', '54', '63']: 20514: ['MGC', 'LUK']
['05', '99', '54', '63', '83']: 20515: ['LUK', 'MDF']
['99', '54', '63', '83', '81']: 20516: ['MHP']
['54', '63', '83', '81', '23']: 20517: ['MGC', 'LUK', 'MDF']
['63', '83', '81', '23', '67']: 20518: ['MGC']
['83', '81', '23', '67', '95']: 20519: ['MHP', 'MDF']
['81', '23', '67', '95', '19']: 20520: ['MHP', 'MGC', 'DEF']
['23', '67', '95', '19', '20']: 20521: ['LUK', 'MDF']
['67', '95', '19', '20', '59']: 20522: ['MHP', 'SPD', 'DEF']
['95', '19', '20', '59', '16']: 20523: ['SKL', 'LUK']
['19', '20', '59', '16', '99']: 20524: ['MHP', 'MGC', 'SPD', 'MDF']
['20', '59', '16', '99', '35']: 20525: ['STR', 'SKL']
['59', '16', '99', '35', '75']: 20526: ['MHP', 'MGC', 'LUK']
['16', '99', '35', '75', '05']: 20527: ['MHP', 'STR']
['99', '35', '75', '05', '43']: 20528: ['MHP']
['35', '75', '05', '43', '00']: 20529: ['MGC']
['75', '05', '43', '00', '91']: 20530: []
['05', '43', '00', '91', '99']: 20531: ['MHP', 'MDF']
['43', '00', '91', '99', '16']: 20532: ['MHP', 'MDF']
['00', '91', '99', '16', '43']: 20533: ['LUK', 'MDF']
['91', '99', '16', '43', '93']: 20534: ['LUK', 'DEF', 'MDF']
['99', '16', '43', '93', '70']: 20535: ['LUK']
['16', '43', '93', '70', '95']: 20536: ['MGC', 'SPD']
['43', '93', '70', '95', '61']: 20537: ['MGC', 'SKL']
['93', '70', '95', '61', '77']: 20538: ['MHP', 'MGC']
['70', '95', '61', '77', '17']: 20539: ['MHP', 'STR']
['95', '61', '77', '17', '28']: 20540: ['MHP', 'MDF']
['61', '77', '17', '28', '00']: 20541: ['MHP', 'DEF']
['77', '17', '28', '00', '31']: 20542: ['LUK', 'MDF']
['17', '28', '00', '31', '81']: 20543: ['SPD', 'MDF']
['28', '00', '31', '81', '80']: 20544: ['SKL', 'LUK', 'DEF']
['00', '31', '81', '80', '82']: 20545: ['MGC', 'LUK']
['31', '81', '80', '82', '62']: 20546: ['STR', 'SPD']
['81', '80', '82', '62', '88']: 20547: ['MHP', 'MGC', 'SKL', 'MDF']
['80', '82', '62', '88', '00']: 20548: ['MGC', 'DEF']
['82', '62', '88', '00', '90']: 20549: ['MHP', 'STR', 'LUK', 'MDF']
['62', '88', '00', '90', '16']: 20550: ['MHP', 'SPD', 'MDF']
['88', '00', '90', '16', '02']: 20551: ['SKL', 'LUK', 'MDF']
['00', '90', '16', '02', '91']: 20552: ['MGC', 'LUK']
['90', '16', '02', '91', '82']: 20553: ['STR', 'MDF']
['16', '02', '91', '82', '89']: 20554: ['MHP', 'MGC']
['02', '91', '82', '89', '00']: 20555: ['MGC']
['91', '82', '89', '00', '87']: 20556: ['MHP']
['82', '89', '00', '87', '21']: 20557: ['MHP']
['89', '00', '87', '21', '24']: 20558: ['MHP']
['00', '87', '21', '24', '35']: 20559: ['MDF']
['87', '21', '24', '35', '88']: 20560: ['MHP']
['21', '24', '35', '88', '34']: 20561: ['LUK']
['24', '35', '88', '34', '66']: 20562: ['MHP', 'MDF']
['35', '88', '34', '66', '42']: 20563: []
['88', '34', '66', '42', '56']: 20564: ['MHP', 'MGC', 'LUK', 'MDF']
['34', '66', '42', '56', '47']: 20565: []
['66', '42', '56', '47', '73']: 20566: ['MHP', 'LUK']
['42', '56', '47', '73', '17']: 20567: ['MGC', 'MDF']
['56', '47', '73', '17', '73']: 20568: ['MDF']
['47', '73', '17', '73', '80']: 20569: ['MHP', 'MGC', 'LUK']
['73', '17', '73', '80', '20']: 20570: ['LUK', 'MDF']
['17', '73', '80', '20', '92']: 20571: ['MHP']
['73', '80', '20', '92', '22']: 20572: ['MGC', 'LUK']
['80', '20', '92', '22', '76']: 20573: ['MGC']
['20', '92', '22', '76', '78']: 20574: ['MHP']
['92', '22', '76', '78', '16']: 20575: ['MHP', 'MGC', 'MDF']
['22', '76', '78', '16', '28']: 20576: ['DEF', 'MDF']
['76', '78', '16', '28', '76']: 20577: ['MHP', 'LUK']
['78', '16', '28', '76', '26']: 20578: ['SPD', 'LUK', 'MDF']
['16', '28', '76', '26', '98']: 20579: ['MHP', 'SKL']
['28', '76', '26', '98', '47']: 20580: ['MGC']
['76', '26', '98', '47', '53']: 20581: ['STR', 'MGC']
['26', '98', '47', '53', '80']: 20582: ['MHP']
['98', '47', '53', '80', '07']: 20583: ['MHP']
['47', '53', '80', '07', '11']: 20584: []
['53', '80', '07', '11', '56']: 20585: ['MHP']
['80', '07', '11', '56', '32']: 20586: []
['07', '11', '56', '32', '73']: 20587: ['MDF']
['11', '56', '32', '73', '86']: 20588: ['MHP']
['56', '32', '73', '86', '45']: 20589: []
['32', '73', '86', '45', '96']: 20590: ['MDF']
['73', '86', '45', '96', '77']: 20591: ['DEF']
['86', '45', '96', '77', '87']: 20592: ['LUK']
['45', '96', '77', '87', '96']: 20593: ['SPD']
['96', '77', '87', '96', '96']: 20594: ['MHP', 'SKL']
['77', '87', '96', '96', '35']: 20595: ['MGC', 'MDF']
['87', '96', '96', '35', '77']: 20596: ['STR', 'DEF']
['96', '96', '35', '77', '54']: 20597: ['MHP', 'LUK']
['96', '35', '77', '54', '02']: 20598: ['SPD', 'MDF']
['35', '77', '54', '02', '63']: 20599: ['SKL']
['77', '54', '02', '63', '53']: 20600: ['MGC', 'LUK']
['54', '02', '63', '53', '85']: 20601: ['STR', 'MDF']
['02', '63', '53', '85', '61']: 20602: ['MHP']
['63', '53', '85', '61', '01']: 20603: ['MHP', 'MGC', 'MDF']
['53', '85', '61', '01', '42']: 20604: ['MDF']
['85', '61', '01', '42', '62']: 20605: ['MHP', 'LUK']
['61', '01', '42', '62', '21']: 20606: ['MDF']
['01', '42', '62', '21', '83']: 20607: ['MDF']
['42', '62', '21', '83', '70']: 20608: ['MHP', 'MGC']
['62', '21', '83', '70', '32']: 20609: ['LUK']
['21', '83', '70', '32', '67']: 20610: ['MHP']
['83', '70', '32', '67', '13']: 20611: ['MHP', 'MDF']
['70', '32', '67', '13', '34']: 20612: ['MGC']
['32', '67', '13', '34', '78']: 20613: ['MHP', 'LUK', 'MDF']
['67', '13', '34', '78', '38']: 20614: ['MHP', 'MDF']
['13', '34', '78', '38', '10']: 20615: ['MHP', 'LUK', 'MDF']
['34', '78', '38', '10', '46']: 20616: ['MGC', 'LUK', 'DEF', 'MDF']
['78', '38', '10', '46', '69']: 20617: ['MHP', 'LUK', 'MDF']
['38', '10', '46', '69', '45']: 20618: ['MHP', 'MGC', 'SPD', 'LUK', 'MDF']
['10', '46', '69', '45', '20']: 20619: ['MGC', 'SKL', 'MDF']
['46', '69', '45', '20', '69']: 20620: ['MHP', 'MGC', 'MDF']
['69', '45', '20', '69', '18']: 20621: ['MHP', 'STR', 'MGC', 'LUK', 'MDF']
['45', '20', '69', '18', '14']: 20622: ['MHP']
['20', '69', '18', '14', '09']: 20623: ['MHP', 'LUK']
['69', '18', '14', '09', '26']: 20624: ['MHP', 'MGC', 'MDF']
['18', '14', '09', '26', '34']: 20625: ['MHP', 'DEF']
['14', '09', '26', '34', '30']: 20626: ['MHP', 'MGC', 'LUK', 'MDF']
['09', '26', '34', '30', '20']: 20627: ['MHP', 'SPD', 'MDF']
['26', '34', '30', '20', '33']: 20628: ['MHP', 'SKL', 'MDF']
['34', '30', '20', '33', '15']: 20629: ['MGC', 'MDF']
['30', '20', '33', '15', '94']: 20630: ['MHP', 'STR', 'LUK', 'DEF']
['20', '33', '15', '94', '44']: 20631: ['MHP', 'LUK', 'MDF']
['33', '15', '94', '44', '05']: 20632: ['SPD', 'DEF', 'MDF']
['15', '94', '44', '05', '93']: 20633: ['MHP', 'MGC', 'SKL', 'LUK', 'DEF']
['94', '44', '05', '93', '30']: 20634: ['MHP', 'MGC', 'SPD', 'LUK', 'MDF']
['44', '05', '93', '30', '33']: 20635: ['MHP', 'STR', 'SKL', 'SPD']
['05', '93', '30', '33', '18']: 20636: ['MHP', 'MGC', 'SKL', 'LUK']
['93', '30', '33', '18', '01']: 20637: ['STR', 'MGC']
['30', '33', '18', '01', '68']: 20638: ['MHP', 'STR']
['33', '18', '01', '68', '00']: 20639: ['MHP', 'MGC']
['18', '01', '68', '00', '09']: 20640: []
['01', '68', '00', '09', '62']: 20641: ['MHP']
['68', '00', '09', '62', '27']: 20642: ['MDF']
['00', '09', '62', '27', '65']: 20643: ['DEF']
['09', '62', '27', '65', '75']: 20644: ['LUK', 'MDF']
['62', '27', '65', '75', '77']: 20645: ['SPD']
['27', '65', '75', '77', '62']: 20646: ['SKL', 'LUK']
['65', '75', '77', '62', '77']: 20647: ['MGC', 'MDF']
['75', '77', '62', '77', '69']: 20648: ['STR', 'DEF']
['77', '62', '77', '69', '61']: 20649: ['MHP', 'MGC', 'LUK']
['62', '77', '69', '61', '04']: 20650: ['SPD']
['77', '69', '61', '04', '56']: 20651: ['MHP', 'SKL', 'MDF']
['69', '61', '04', '56', '20']: 20652: ['MGC', 'DEF']
['61', '04', '56', '20', '86']: 20653: ['STR', 'LUK', 'MDF']
['04', '56', '20', '86', '68']: 20654: ['MHP', 'SPD', 'MDF']
['56', '20', '86', '68', '08']: 20655: ['SKL', 'LUK']
['20', '86', '68', '08', '79']: 20656: ['MGC', 'LUK', 'MDF']
['86', '68', '08', '79', '67']: 20657: ['STR', 'MDF']
['68', '08', '79', '67', '70']: 20658: ['MHP', 'MGC', 'LUK', 'DEF']
['08', '79', '67', '70', '08']: 20659: ['MHP', 'MGC', 'LUK']
['79', '67', '70', '08', '43']: 20660: ['MHP', 'SPD', 'MDF']
['67', '70', '08', '43', '19']: 20661: ['MHP', 'MGC', 'SKL', 'DEF']
['70', '08', '43', '19', '14']: 20662: ['MGC', 'LUK']
['08', '43', '19', '14', '69']: 20663: ['MHP', 'STR', 'SPD']
['43', '19', '14', '69', '22']: 20664: ['MHP', 'SKL']
['19', '14', '69', '22', '04']: 20665: ['MGC']
['14', '69', '22', '04', '85']: 20666: ['STR', 'MDF']
['69', '22', '04', '85', '68']: 20667: ['MHP', 'MDF']
['22', '04', '85', '68', '02']: 20668: ['LUK']
['04', '85', '68', '02', '60']: 20669: ['MHP', 'LUK', 'MDF']
['85', '68', '02', '60', '47']: 20670: []
['68', '02', '60', '47', '68']: 20671: ['MGC', 'LUK', 'MDF']
['02', '60', '47', '68', '99']: 20672: ['MGC']
['60', '47', '68', '99', '83']: 20673: ['MHP', 'LUK']
['47', '68', '99', '83', '15']: 20674: ['MHP', 'MGC']
['68', '99', '83', '15', '12']: 20675: ['MDF']
['99', '83', '15', '12', '97']: 20676: ['MHP', 'MGC']
['83', '15', '12', '97', '27']: 20677: ['MHP', 'LUK']
['15', '12', '97', '27', '40']: 20678: ['MHP', 'MDF']
['12', '97', '27', '40', '17']: 20679: ['MDF']
['97', '27', '40', '17', '54']: 20680: ['MGC', 'LUK']
['27', '40', '17', '54', '62']: 20681: ['MHP', 'MDF']
['40', '17', '54', '62', '49']: 20682: ['MHP']
['17', '54', '62', '49', '24']: 20683: ['MGC', 'LUK']
['54', '62', '49', '24', '71']: 20684: []
['62', '49', '24', '71', '74']: 20685: ['MHP', 'MDF']
['49', '24', '71', '74', '29']: 20686: ['MHP', 'MGC', 'DEF']
['24', '71', '74', '29', '35']: 20687: ['LUK']
['71', '74', '29', '35', '70']: 20688: ['MHP', 'SPD']
['74', '29', '35', '70', '25']: 20689: ['MHP', 'SKL']
['29', '35', '70', '25', '47']: 20690: ['MHP', 'MGC']
['35', '70', '25', '47', '49']: 20691: ['STR']
['70', '25', '47', '49', '98']: 20692: ['MHP']
['25', '47', '49', '98', '07']: 20693: ['MDF']
