['09', '02', '93', '47', '00']: 18684: ['STR', 'LUK']
['02', '93', '47', '00', '76']: 18685: ['MHP', 'SPD']
['93', '47', '00', '76', '17']: 18686: ['MHP', 'SKL']
['47', '00', '76', '17', '63']: 18687: ['MHP', 'MGC', 'DEF']
['00', '76', '17', '63', '34']: 18688: ['MHP', 'STR', 'LUK']
['76', '17', '63', '34', '31']: 18689: ['MHP', 'SPD', 'LUK']
['17', '63', '34', '31', '13']: 18690: ['SKL', 'SPD', 'LUK', 'DEF']
['63', '34', '31', '13', '82']: 18691: ['MGC', 'SPD', 'LUK']
['34', '31', '13', '82', '89']: 18692: ['MHP', 'STR', 'MGC', 'SPD', 'DEF']
['31', '13', '82', '89', '68']: 18693: ['MHP', 'MGC', 'SKL', 'LUK']
['13', '82', '89', '68', '14']: 18694: ['MHP', 'MGC', 'SPD', 'LUK']
['82', '89', '68', '14', '23']: 18695: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
['89', '68', '14', '23', '27']: 18696: ['MHP', 'MGC', 'SPD', 'LUK']
['68', '14', '23', '27', '06']: 18697: ['STR', 'MGC', 'LUK']
['14', '23', '27', '06', '89']: 18698: ['MHP', 'MGC', 'LUK', 'DEF']
['23', '27', '06', '89', '16']: 18699: ['MHP', 'SPD', 'LUK']
['27', '06', '89', '16', '28']: 18700: ['MHP', 'SPD', 'LUK']
['06', '89', '16', '28', '21']: 18701: ['MHP', 'MGC', 'SKL', 'LUK']
['89', '16', '28', '21', '34']: 18702: ['MHP', 'MGC', 'DEF']
['16', '28', '21', '34', '34']: 18703: ['MHP', 'STR', 'LUK', 'DEF']
['28', '21', '34', '34', '26']: 18704: ['MHP', 'SPD', 'LUK']
['21', '34', '34', '26', '17']: 18705: ['MHP', 'SKL', 'SPD', 'LUK']
['34', '34', '26', '17', '47']: 18706: ['MHP', 'MGC', 'SKL', 'DEF']
['34', '26', '17', '47', '30']: 18707: ['STR', 'MGC', 'LUK']
['26', '17', '47', '30', '80']: 18708: ['MHP', 'STR', 'SPD']
['17', '47', '30', '80', '10']: 18709: ['MHP', 'SKL', 'LUK']
['47', '30', '80', '10', '09']: 18710: ['MHP', 'MGC', 'LUK']
['30', '80', '10', '09', '48']: 18711: ['STR', 'SPD']
['80', '10', '09', '48', '90']: 18712: ['MHP', 'LUK']
['10', '09', '48', '90', '12']: 18713: ['MGC', 'SPD', 'LUK', 'DEF']
['09', '48', '90', '12', '75']: 18714: ['MHP', 'LUK']
['48', '90', '12', '75', '36']: 18715: ['MHP', 'MGC', 'SPD']
['90', '12', '75', '36', '20']: 18716: ['SKL']
['12', '75', '36', '20', '84']: 18717: ['MHP', 'MGC']
['75', '36', '20', '84', '24']: 18718: ['MHP', 'STR', 'LUK', 'DEF']
['36', '20', '84', '24', '54']: 18719: ['MHP', 'SPD', 'LUK']
['20', '84', '24', '54', '16']: 18720: ['MHP', 'SPD', 'DEF']
['84', '24', '54', '16', '62']: 18721: ['MGC', 'SKL', 'LUK']
['24', '54', '16', '62', '86']: 18722: ['MHP', 'MGC', 'SPD', 'DEF']
['54', '16', '62', '86', '68']: 18723: ['MHP', 'STR', 'SKL', 'LUK']
['16', '62', '86', '68', '29']: 18724: ['MHP', 'MGC', 'SPD']
['62', '86', '68', '29', '18']: 18725: ['STR', 'SKL', 'LUK']
['86', '68', '29', '18', '87']: 18726: ['MHP', 'MGC']
['68', '29', '18', '87', '17']: 18727: ['STR']
['29', '18', '87', '17', '78']: 18728: ['MHP', 'LUK']
['18', '87', '17', '78', '05']: 18729: ['DEF']
['87', '17', '78', '05', '93']: 18730: ['MHP', 'LUK']
['17', '78', '05', '93', '49']: 18731: ['SPD']
['78', '05', '93', '49', '87']: 18732: ['SKL']
['05', '93', '49', '87', '92']: 18733: ['MHP', 'MGC']
['93', '49', '87', '92', '48']: 18734: ['MHP', 'STR', 'LUK']
['49', '87', '92', '48', '60']: 18735: ['MHP', 'LUK']
['87', '92', '48', '60', '11']: 18736: ['LUK']
['92', '48', '60', '11', '80']: 18737: ['DEF']
['48', '60', '11', '80', '71']: 18738: ['MHP', 'LUK']
['60', '11', '80', '71', '63']: 18739: ['MHP', 'SPD', 'LUK']
['11', '80', '71', '63', '55']: 18740: ['MHP', 'SKL']
['80', '71', '63', '55', '32']: 18741: ['MHP', 'MGC', 'LUK']
['71', '63', '55', '32', '38']: 18742: ['STR', 'SPD', 'LUK']
['63', '55', '32', '38', '79']: 18743: ['MHP']
['55', '32', '38', '79', '14']: 18744: ['MHP', 'MGC', 'LUK', 'DEF']
['32', '38', '79', '14', '50']: 18745: ['LUK']
['38', '79', '14', '50', '95']: 18746: ['MHP', 'SPD', 'LUK']
['79', '14', '50', '95', '20']: 18747: ['MHP', 'SKL', 'SPD']
['14', '50', '95', '20', '38']: 18748: ['MGC', 'LUK']
['50', '95', '20', '38', '95']: 18749: ['MHP', 'STR', 'MGC', 'SPD']
['95', '20', '38', '95', '35']: 18750: ['MHP', 'LUK']
['20', '38', '95', '35', '09']: 18751: ['MHP', 'MGC', 'LUK']
['38', '95', '35', '09', '27']: 18752: []
['95', '35', '09', '27', '83']: 18753: ['MHP', 'DEF']
['35', '09', '27', '83', '22']: 18754: ['LUK']
['09', '27', '83', '22', '78']: 18755: ['MHP', 'SPD']
['27', '83', '22', '78', '33']: 18756: ['MHP', 'SKL', 'LUK', 'DEF']
['83', '22', '78', '33', '41']: 18757: ['MGC', 'LUK']
['22', '78', '33', '41', '85']: 18758: ['MHP', 'STR', 'SPD', 'LUK']
['78', '33', '41', '85', '65']: 18759: ['MHP', 'SKL', 'DEF']
['33', '41', '85', '65', '05']: 18760: ['MHP', 'MGC', 'LUK', 'DEF']
['41', '85', '65', '05', '66']: 18761: ['MHP', 'STR', 'SPD', 'LUK']
['85', '65', '05', '66', '58']: 18762: ['MHP', 'SKL', 'SPD']
['65', '05', '66', '58', '16']: 18763: ['MHP', 'MGC', 'SKL', 'LUK']
['05', '66', '58', '16', '54']: 18764: ['STR', 'MGC', 'SPD', 'LUK']
['66', '58', '16', '54', '76']: 18765: ['MHP', 'STR']
['58', '16', '54', '76', '09']: 18766: ['MHP', 'MGC', 'LUK']
['16', '54', '76', '09', '10']: 18767: ['LUK', 'DEF']
['54', '76', '09', '10', '97']: 18768: ['MHP', 'SPD', 'LUK', 'DEF']
['76', '09', '10', '97', '24']: 18769: ['MHP', 'SPD', 'LUK', 'MDF']
['09', '10', '97', '24', '40']: 18770: ['MGC', 'SKL', 'SPD', 'LUK', 'DEF']
['10', '97', '24', '40', '99']: 18771: ['MHP', 'MGC', 'SKL', 'LUK']
['97', '24', '40', '99', '45']: 18772: ['MHP', 'STR', 'MGC', 'SPD', 'LUK']
['24', '40', '99', '45', '28']: 18773: ['MHP', 'STR', 'SKL', 'LUK']
['40', '99', '45', '28', '18']: 18774: ['MHP', 'MGC']
['99', '45', '28', '18', '06']: 18775: ['MHP', 'STR', 'LUK']
['45', '28', '18', '06', '34']: 18776: ['MHP', 'LUK', 'DEF']
['28', '18', '06', '34', '02']: 18777: ['MHP', 'LUK']
['18', '06', '34', '02', '45']: 18778: ['MHP', 'SPD']
['06', '34', '02', '45', '50']: 18779: ['SKL', 'LUK']
['34', '02', '45', '50', '84']: 18780: ['MHP', 'MGC', 'SPD']
['02', '45', '50', '84', '45']: 18781: ['MHP', 'STR']
['45', '50', '84', '45', '31']: 18782: ['MHP', 'MGC', 'LUK']
['50', '84', '45', '31', '12']: 18783: ['MDF']
['84', '45', '31', '12', '99']: 18784: ['MHP', 'LUK', 'DEF']
['45', '31', '12', '99', '26']: 18785: ['LUK']
['31', '12', '99', '26', '90']: 18786: ['SPD']
['12', '99', '26', '90', '70']: 18787: ['MHP', 'SKL', 'LUK']
['99', '26', '90', '70', '37']: 18788: ['MGC', 'LUK']
['26', '90', '70', '37', '71']: 18789: ['MHP', 'STR', 'SPD', 'LUK']
['90', '70', '37', '71', '50']: 18790: ['MHP', 'DEF']
['70', '37', '71', '50', '00']: 18791: ['MGC', 'LUK']
['37', '71', '50', '00', '82']: 18792: ['MHP', 'SPD', 'DEF']
['71', '50', '00', '82', '46']: 18793: ['MHP', 'SKL', 'LUK', 'DEF']
['50', '00', '82', '46', '22']: 18794: ['MHP', 'MGC', 'SPD', 'LUK']
['00', '82', '46', '22', '55']: 18795: ['STR', 'SKL', 'SPD']
['82', '46', '22', '55', '86']: 18796: ['MHP', 'MGC', 'SKL']
['46', '22', '55', '86', '09']: 18797: ['MHP', 'STR', 'MGC', 'DEF']
['22', '55', '86', '09', '60']: 18798: ['MHP', 'STR', 'LUK']
['55', '86', '09', '60', '07']: 18799: ['MHP', 'SPD']
['86', '09', '60', '07', '15']: 18800: ['SKL', 'DEF']
['09', '60', '07', '15', '92']: 18801: ['MGC', 'LUK']
['60', '07', '15', '92', '74']: 18802: ['STR', 'SPD']
['07', '15', '92', '74', '87']: 18803: ['MHP', 'SKL']
['15', '92', '74', '87', '10']: 18804: ['MGC', 'MDF']
['92', '74', '87', '10', '89']: 18805: ['STR', 'DEF']
['74', '87', '10', '89', '77']: 18806: ['MHP', 'LUK', 'DEF']
['87', '10', '89', '77', '14']: 18807: ['SPD', 'LUK', 'DEF', 'MDF']
['10', '89', '77', '14', '83']: 18808: ['SKL', 'SPD', 'LUK', 'DEF']
['89', '77', '14', '83', '95']: 18809: ['MGC', 'SKL', 'SPD', 'LUK']
['77', '14', '83', '95', '87']: 18810: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
['14', '83', '95', '87', '62']: 18811: ['MHP', 'STR', 'MGC', 'SKL', 'LUK']
['83', '95', '87', '62', '03']: 18812: ['MHP', 'STR', 'MGC', 'SPD']
['95', '87', '62', '03', '13']: 18813: ['MHP', 'STR', 'SKL']
['87', '62', '03', '13', '14']: 18814: ['MHP', 'MGC']
['62', '03', '13', '14', '04']: 18815: ['STR']
['03', '13', '14', '04', '83']: 18816: ['MHP', 'LUK']
['13', '14', '04', '83', '11']: 18817: ['DEF']
['14', '04', '83', '11', '93']: 18818: ['LUK']
['04', '83', '11', '93', '98']: 18819: ['SPD', 'LUK']
['83', '11', '93', '98', '89']: 18820: ['SKL', 'LUK']
['11', '93', '98', '89', '99']: 18821: ['MHP', 'MGC', 'SPD', 'LUK', 'DEF']
['93', '98', '89', '99', '49']: 18822: ['STR', 'LUK']
['98', '89', '99', '49', '89']: 18823: ['MHP', 'MGC', 'SPD', 'LUK']
['89', '99', '49', '89', '08']: 18824: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['99', '49', '89', '08', '47']: 18825: ['MHP', 'MGC', 'SPD', 'LUK', 'DEF']
['49', '89', '08', '47', '24']: 18826: ['MHP', 'STR', 'MGC', 'SPD', 'LUK']
['89', '08', '47', '24', '57']: 18827: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['08', '47', '24', '57', '17']: 18828: ['MHP', 'MGC', 'SKL']
['47', '24', '57', '17', '28']: 18829: ['MHP', 'STR', 'MGC', 'LUK']
['24', '57', '17', '28', '28']: 18830: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
['57', '17', '28', '28', '19']: 18831: ['MHP', 'LUK']
['17', '28', '28', '19', '18']: 18832: ['MHP', 'MGC', 'SPD']
['28', '28', '19', '18', '49']: 18833: ['MHP', 'SKL']
['28', '19', '18', '49', '62']: 18834: ['MHP', 'MGC', 'LUK']
['19', '18', '49', '62', '21']: 18835: ['MHP', 'STR']
['18', '49', '62', '21', '41']: 18836: ['MHP']
['49', '62', '21', '41', '17']: 18837: ['LUK']
['62', '21', '41', '17', '97']: 18838: []
['21', '41', '17', '97', '94']: 18839: ['MHP', 'LUK']
['41', '17', '97', '94', '42']: 18840: ['LUK']
['17', '97', '94', '42', '78']: 18841: []
['97', '94', '42', '78', '76']: 18842: ['MHP', 'LUK']
['94', '42', '78', '76', '38']: 18843: []
['42', '78', '76', '38', '81']: 18844: ['MHP', 'LUK']
['78', '76', '38', '81', '50']: 18845: ['MHP', 'LUK']
['76', '38', '81', '50', '50']: 18846: ['SPD']
['38', '81', '50', '50', '92']: 18847: ['MHP', 'LUK']
['81', '50', '50', '92', '37']: 18848: ['MGC']
['50', '50', '92', '37', '74']: 18849: ['MHP']
['50', '92', '37', '74', '30']: 18850: ['MHP']
['92', '37', '74', '30', '28']: 18851: ['LUK']
['37', '74', '30', '28', '91']: 18852: ['MHP', 'SPD', 'LUK']
['74', '30', '28', '91', '31']: 18853: ['SPD']
['30', '28', '91', '31', '78']: 18854: ['MGC', 'LUK']
['28', '91', '31', '78', '95']: 18855: ['MGC', 'LUK', 'DEF']
['91', '31', '78', '95', '73']: 18856: ['MHP', 'LUK']
['31', '78', '95', '73', '24']: 18857: ['MHP', 'SPD']
['78', '95', '73', '24', '24']: 18858: ['SKL', 'LUK', 'DEF']
['95', '73', '24', '24', '88']: 18859: ['MHP', 'MGC', 'LUK']
['73', '24', '24', '88', '47']: 18860: ['MHP', 'STR', 'SPD']
['24', '24', '88', '47', '59']: 18861: ['MHP', 'SKL']
['24', '88', '47', '59', '16']: 18862: ['MGC', 'LUK']
['88', '47', '59', '16', '88']: 18863: ['MHP', 'STR']
['47', '59', '16', '88', '52']: 18864: ['MHP', 'LUK']
['59', '16', '88', '52', '08']: 18865: []
['16', '88', '52', '08', '85']: 18866: ['MHP', 'DEF']
['88', '52', '08', '85', '64']: 18867: ['MHP', 'LUK']
['52', '08', '85', '64', '31']: 18868: ['MHP', 'SPD']
['08', '85', '64', '31', '63']: 18869: ['MHP', 'SKL', 'DEF']
['85', '64', '31', '63', '53']: 18870: ['MGC', 'LUK', 'DEF']
['64', '31', '63', '53', '90']: 18871: ['STR', 'SPD', 'LUK', 'DEF']
['31', '63', '53', '90', '73']: 18872: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['63', '53', '90', '73', '18']: 18873: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['53', '90', '73', '18', '67']: 18874: ['MHP', 'STR', 'MGC', 'SKL', 'SPD']
['90', '73', '18', '67', '60']: 18875: ['MHP', 'STR', 'MGC', 'SKL']
['73', '18', '67', '60', '07']: 18876: ['MHP', 'STR', 'MGC', 'LUK']
['18', '67', '60', '07', '17']: 18877: ['MHP', 'STR', 'LUK']
['67', '60', '07', '17', '10']: 18878: ['MHP', 'SPD', 'MDF']
['60', '07', '17', '10', '12']: 18879: ['DEF']
['07', '17', '10', '12', '73']: 18880: ['MGC', 'LUK']
['17', '10', '12', '73', '99']: 18881: ['MHP', 'SPD', 'LUK']
['10', '12', '73', '99', '32']: 18882: ['MHP', 'SKL', 'SPD']
['12', '73', '99', '32', '28']: 18883: ['MGC', 'LUK']
['73', '99', '32', '28', '80']: 18884: ['MHP', 'STR', 'MGC', 'LUK']
['99', '32', '28', '80', '68']: 18885: ['MHP']
['32', '28', '80', '68', '02']: 18886: ['MHP']
['28', '80', '68', '02', '29']: 18887: ['LUK']
['80', '68', '02', '29', '96']: 18888: ['MHP', 'LUK', 'MDF']
['68', '02', '29', '96', '53']: 18889: ['MHP', 'LUK', 'DEF']
['02', '29', '96', '53', '35']: 18890: ['LUK']
['29', '96', '53', '35', '76']: 18891: ['SPD', 'LUK']
['96', '53', '35', '76', '85']: 18892: ['MHP', 'SKL']
['53', '35', '76', '85', '33']: 18893: ['MHP', 'MGC', 'LUK']
['35', '76', '85', '33', '40']: 18894: ['MHP', 'STR', 'SPD', 'LUK']
['76', '85', '33', '40', '51']: 18895: ['MHP', 'LUK']
['85', '33', '40', '51', '04']: 18896: ['MHP', 'MGC', 'MDF']
['33', '40', '51', '04', '57']: 18897: ['LUK', 'DEF']
['40', '51', '04', '57', '70']: 18898: ['MHP', 'SPD', 'LUK']
['51', '04', '57', '70', '20']: 18899: ['MHP', 'SPD', 'LUK']
['04', '57', '70', '20', '42']: 18900: ['MHP', 'MGC', 'SKL']
['57', '70', '20', '42', '32']: 18901: ['MGC']
['70', '20', '42', '32', '81']: 18902: ['MHP', 'STR', 'LUK', 'DEF']
['20', '42', '32', '81', '24']: 18903: ['MHP', 'LUK']
['42', '32', '81', '24', '00']: 18904: ['MHP', 'SPD']
['32', '81', '24', '00', '30']: 18905: ['SKL', 'LUK']
['81', '24', '00', '30', '95']: 18906: ['MHP', 'MGC', 'LUK']
['24', '00', '30', '95', '62']: 18907: ['MHP', 'STR', 'SPD']
['00', '30', '95', '62', '50']: 18908: ['MHP', 'LUK']
['30', '95', '62', '50', '09']: 18909: ['MGC']
['95', '62', '50', '09', '92']: 18910: ['MHP']
['62', '50', '09', '92', '43']: 18911: ['MHP', 'MDF']
['50', '09', '92', '43', '27']: 18912: ['LUK', 'DEF', 'MDF']
['09', '92', '43', '27', '70']: 18913: ['MHP', 'LUK', 'DEF']
['92', '43', '27', '70', '52']: 18914: ['SPD', 'LUK']
['43', '27', '70', '52', '70']: 18915: ['SKL', 'SPD', 'LUK']
['27', '70', '52', '70', '73']: 18916: ['MGC', 'SKL', 'SPD', 'DEF']
['70', '52', '70', '73', '82']: 18917: ['MHP', 'STR', 'MGC', 'LUK']
['52', '70', '73', '82', '47']: 18918: ['MHP', 'STR', 'MGC', 'SPD', 'LUK']
['70', '73', '82', '47', '00']: 18919: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['73', '82', '47', '00', '03']: 18920: ['MHP', 'MGC', 'SPD', 'LUK']
['82', '47', '00', '03', '27']: 18921: ['STR', 'MGC', 'SPD', 'LUK', 'DEF']
['47', '00', '03', '27', '93']: 18922: ['MHP', 'MGC', 'SKL', 'LUK']
['00', '03', '27', '93', '10']: 18923: ['MHP', 'MGC', 'SPD', 'LUK']
['03', '27', '93', '10', '20']: 18924: ['MHP', 'STR', 'SKL']
['27', '93', '10', '20', '20']: 18925: ['MHP', 'MGC', 'LUK', 'MDF']
['93', '10', '20', '20', '08']: 18926: ['MHP', 'STR', 'DEF']
['10', '20', '20', '08', '48']: 18927: ['MHP', 'LUK', 'DEF']
['20', '20', '08', '48', '17']: 18928: ['MHP', 'SPD', 'LUK']
['20', '08', '48', '17', '36']: 18929: ['MHP', 'SKL', 'SPD', 'LUK']
['08', '48', '17', '36', '64']: 18930: ['MHP', 'MGC', 'SKL', 'SPD']
['48', '17', '36', '64', '44']: 18931: ['MHP', 'STR', 'MGC']
['17', '36', '64', '44', '66']: 18932: ['MHP', 'STR', 'MGC', 'DEF']
['36', '64', '44', '66', '00']: 18933: ['MHP', 'LUK']
['64', '44', '66', '00', '19']: 18934: ['MHP', 'SPD', 'DEF']
['44', '66', '00', '19', '29']: 18935: ['SKL', 'LUK']
['66', '00', '19', '29', '71']: 18936: ['MHP', 'MGC', 'SPD']
['00', '19', '29', '71', '61']: 18937: ['STR', 'SKL']
['19', '29', '71', '61', '75']: 18938: ['MHP', 'MGC', 'LUK', 'DEF']
['29', '71', '61', '75', '09']: 18939: ['STR', 'LUK']
['71', '61', '75', '09', '94']: 18940: ['MHP', 'SPD']
['61', '75', '09', '94', '19']: 18941: ['SKL', 'DEF']
['75', '09', '94', '19', '81']: 18942: ['MGC', 'LUK', 'DEF']
['09', '94', '19', '81', '95']: 18943: ['MHP', 'STR', 'SPD', 'LUK']
['94', '19', '81', '95', '49']: 18944: ['MHP', 'SKL', 'SPD', 'LUK']
['19', '81', '95', '49', '07']: 18945: ['MGC', 'SKL', 'LUK']
['81', '95', '49', '07', '82']: 18946: ['STR', 'MGC', 'LUK']
['95', '49', '07', '82', '74']: 18947: ['MHP', 'STR', 'LUK']
['49', '07', '82', '74', '12']: 18948: ['MHP', 'LUK']
['07', '82', '74', '12', '19']: 18949: ['MHP']
['82', '74', '12', '19', '42']: 18950: ['MHP', 'MDF']
['74', '12', '19', '42', '55']: 18951: ['MHP', 'DEF']
['12', '19', '42', '55', '39']: 18952: ['MHP', 'LUK']
['19', '42', '55', '39', '33']: 18953: ['MHP', 'SPD']
['42', '55', '39', '33', '55']: 18954: ['SKL', 'LUK']
['55', '39', '33', '55', '97']: 18955: ['MHP', 'MGC', 'LUK']
['39', '33', '55', '97', '65']: 18956: ['STR']
['33', '55', '97', '65', '80']: 18957: ['MHP', 'LUK', 'DEF']
['55', '97', '65', '80', '04']: 18958: ['LUK']
['97', '65', '80', '04', '70']: 18959: ['MHP', 'SPD']
['65', '80', '04', '70', '58']: 18960: ['MHP', 'SKL']
['80', '04', '70', '58', '33']: 18961: ['MGC', 'LUK']
['04', '70', '58', '33', '86']: 18962: ['MHP', 'STR', 'LUK']
['70', '58', '33', '86', '40']: 18963: ['MHP', 'SPD', 'LUK']
['58', '33', '86', '40', '14']: 18964: []
['33', '86', '40', '14', '72']: 18965: ['MHP', 'MGC']
['86', '40', '14', '72', '61']: 18966: ['MHP']
['40', '14', '72', '61', '31']: 18967: ['MHP', 'LUK']
['14', '72', '61', '31', '20']: 18968: ['MHP', 'SPD', 'LUK']
['72', '61', '31', '20', '44']: 18969: ['LUK']
['61', '31', '20', '44', '87']: 18970: ['MGC']
['31', '20', '44', '87', '98']: 18971: ['MHP', 'LUK']
['20', '44', '87', '98', '69']: 18972: ['MHP', 'LUK']
['44', '87', '98', '69', '27']: 18973: ['MHP', 'LUK']
['87', '98', '69', '27', '57']: 18974: ['MHP', 'SPD', 'LUK']
['98', '69', '27', '57', '47']: 18975: ['LUK']
['69', '27', '57', '47', '87']: 18976: ['MHP', 'MGC', 'SPD', 'LUK']
['27', '57', '47', '87', '59']: 18977: ['MHP', 'LUK']
['57', '47', '87', '59', '54']: 18978: ['MHP', 'MGC']
['47', '87', '59', '54', '22']: 18979: ['MHP', 'LUK']
['87', '59', '54', '22', '54']: 18980: ['MHP', 'LUK']
['59', '54', '22', '54', '27']: 18981: ['MHP', 'LUK']
['54', '22', '54', '27', '43']: 18982: ['MHP', 'SPD']
['22', '54', '27', '43', '46']: 18983: ['LUK']
['54', '27', '43', '46', '77']: 18984: ['MHP', 'MGC']
['27', '43', '46', '77', '30']: 18985: ['MHP', 'LUK']
['43', '46', '77', '30', '57']: 18986: ['MHP', 'LUK']
['46', '77', '30', '57', '25']: 18987: ['LUK']
['77', '30', '57', '25', '85']: 18988: ['MHP', 'LUK']
['30', '57', '25', '85', '46']: 18989: ['MHP', 'SPD']
['57', '25', '85', '46', '67']: 18990: ['MHP', 'LUK']
['25', '85', '46', '67', '39']: 18991: ['MHP', 'MGC', 'LUK', 'MDF']
['85', '46', '67', '39', '40']: 18992: ['MHP', 'LUK', 'DEF']
['46', '67', '39', '40', '30']: 18993: ['MHP', 'LUK', 'DEF']
['67', '39', '40', '30', '21']: 18994: ['SPD', 'LUK']
['39', '40', '30', '21', '95']: 18995: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['40', '30', '21', '95', '49']: 18996: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['30', '21', '95', '49', '53']: 18997: ['MHP', 'STR', 'MGC', 'SPD']
['21', '95', '49', '53', '37']: 18998: ['MHP', 'STR', 'MGC', 'SKL', 'DEF']
['95', '49', '53', '37', '01']: 18999: ['MHP', 'MGC', 'LUK', 'DEF']
['49', '53', '37', '01', '19']: 19000: ['MHP', 'STR', 'SPD', 'LUK']
['53', '37', '01', '19', '22']: 19001: ['MHP', 'SKL', 'SPD']
['37', '01', '19', '22', '19']: 19002: ['MGC', 'SKL', 'LUK']
['01', '19', '22', '19', '89']: 19003: ['MHP', 'STR', 'MGC', 'LUK']
['19', '22', '19', '89', '64']: 19004: ['MHP', 'STR', 'SPD', 'LUK']
['22', '19', '89', '64', '14']: 19005: ['MHP', 'LUK']
['19', '89', '64', '14', '11']: 19006: ['MGC', 'MDF']
['89', '64', '14', '11', '92']: 19007: ['MHP', 'LUK', 'DEF']
['64', '14', '11', '92', '55']: 19008: ['MHP', 'LUK', 'DEF']
['14', '11', '92', '55', '24']: 19009: ['MHP', 'SPD', 'LUK']
['11', '92', '55', '24', '39']: 19010: ['MHP', 'SKL', 'SPD']
['92', '55', '24', '39', '39']: 19011: ['MGC', 'SKL', 'LUK', 'DEF']
['55', '24', '39', '39', '94']: 19012: ['MHP', 'STR', 'MGC', 'LUK', 'DEF']
['24', '39', '39', '94', '57']: 19013: ['MHP', 'STR', 'SPD', 'LUK']
['39', '39', '94', '57', '02']: 19014: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['39', '94', '57', '02', '18']: 19015: ['MGC', 'SKL', 'SPD', 'LUK']
['94', '57', '02', '18', '92']: 19016: ['MHP', 'STR', 'MGC', 'SPD', 'DEF']
['57', '02', '18', '92', '55']: 19017: ['MHP', 'STR', 'MGC', 'SKL', 'LUK']
['02', '18', '92', '55', '18']: 19018: ['MHP', 'MGC', 'SPD', 'LUK']
['18', '92', '55', '18', '18']: 19019: ['MHP', 'STR', 'SKL', 'SPD']
['92', '55', '18', '18', '22']: 19020: ['MHP', 'MGC']
['55', '18', '18', '22', '07']: 19021: ['STR', 'MGC']
['18', '18', '22', '07', '93']: 19022: ['MHP']
['18', '22', '07', '93', '18']: 19023: ['MHP', 'LUK']
['22', '07', '93', '18', '24']: 19024: ['MHP', 'LUK', 'MDF']
['07', '93', '18', '24', '64']: 19025: ['DEF']
['93', '18', '24', '64', '78']: 19026: ['LUK']
['18', '24', '64', '78', '79']: 19027: ['MHP', 'SPD', 'LUK']
['24', '64', '78', '79', '62']: 19028: ['MHP', 'SKL', 'SPD', 'DEF']
['64', '78', '79', '62', '42']: 19029: ['MHP', 'MGC', 'LUK']
['78', '79', '62', '42', '35']: 19030: ['STR', 'MGC', 'SPD', 'LUK']
['79', '62', '42', '35', '94']: 19031: ['MHP', 'SKL']
['62', '42', '35', '94', '03']: 19032: ['MHP', 'MGC', 'LUK']
['42', '35', '94', '03', '29']: 19033: ['STR', 'LUK', 'MDF']
['35', '94', '03', '29', '82']: 19034: ['MHP', 'LUK', 'DEF']
['94', '03', '29', '82', '14']: 19035: ['MHP', 'LUK', 'DEF']
['03', '29', '82', '14', '32']: 19036: ['SPD', 'LUK']
['29', '82', '14', '32', '85']: 19037: ['MHP', 'SKL', 'SPD']
['82', '14', '32', '85', '43']: 19038: ['MHP', 'MGC', 'SKL', 'LUK']
['14', '32', '85', '43', '58']: 19039: ['MHP', 'STR', 'MGC', 'SPD', 'LUK']
['32', '85', '43', '58', '37']: 19040: ['MHP', 'STR', 'LUK']
['85', '43', '58', '37', '01']: 19041: ['MHP', 'MGC', 'LUK', 'DEF']
['43', '58', '37', '01', '06']: 19042: ['MHP', 'SPD', 'LUK']
['58', '37', '01', '06', '66']: 19043: ['MHP', 'SPD', 'LUK', 'DEF']
['37', '01', '06', '66', '23']: 19044: ['MHP', 'MGC', 'SKL', 'LUK']
['01', '06', '66', '23', '59']: 19045: ['MHP', 'MGC', 'SPD']
['06', '66', '23', '59', '45']: 19046: ['MHP', 'STR', 'SKL']
['66', '23', '59', '45', '21']: 19047: ['MHP', 'MGC']
['23', '59', '45', '21', '05']: 19048: ['MHP', 'STR']
['59', '45', '21', '05', '56']: 19049: ['MHP', 'LUK', 'DEF']
['45', '21', '05', '56', '16']: 19050: ['MHP', 'SPD', 'LUK']
['21', '05', '56', '16', '69']: 19051: ['SPD', 'DEF']
['05', '56', '16', '69', '90']: 19052: ['MGC', 'SKL', 'LUK']
['56', '16', '69', '90', '94']: 19053: ['MHP', 'MGC', 'SPD', 'LUK']
['16', '69', '90', '94', '65']: 19054: ['MHP', 'STR', 'SKL']
['69', '90', '94', '65', '24']: 19055: ['MHP', 'MGC', 'LUK']
['90', '94', '65', '24', '18']: 19056: ['STR', 'SPD', 'LUK']
['94', '65', '24', '18', '89']: 19057: ['MHP']
['65', '24', '18', '89', '06']: 19058: ['MHP', 'MGC']
['24', '18', '89', '06', '49']: 19059: ['LUK']
['18', '89', '06', '49', '81']: 19060: ['MHP', 'LUK']
['89', '06', '49', '81', '25']: 19061: ['MHP', 'LUK']
['06', '49', '81', '25', '48']: 19062: ['SPD', 'LUK']
['49', '81', '25', '48', '96']: 19063: ['LUK']
['81', '25', '48', '96', '86']: 19064: ['MHP', 'MGC']
['25', '48', '96', '86', '37']: 19065: ['MHP']
['48', '96', '86', '37', '32']: 19066: ['MHP', 'LUK', 'MDF']
['96', '86', '37', '32', '27']: 19067: ['MHP', 'DEF']
['86', '37', '32', '27', '33']: 19068: ['MHP', 'LUK']
['37', '32', '27', '33', '42']: 19069: ['SPD', 'LUK', 'DEF']
['32', '27', '33', '42', '72']: 19070: ['SKL', 'LUK']
['27', '33', '42', '72', '70']: 19071: ['MHP', 'MGC', 'SPD']
['33', '42', '72', '70', '49']: 19072: ['MHP', 'STR', 'SKL', 'LUK']
['42', '72', '70', '49', '61']: 19073: ['MHP', 'MGC']
['72', '70', '49', '61', '01']: 19074: ['MHP', 'STR', 'LUK']
['70', '49', '61', '01', '52']: 19075: ['MHP']
['49', '61', '01', '52', '16']: 19076: ['DEF']
['61', '01', '52', '16', '98']: 19077: ['MHP', 'LUK']
['01', '52', '16', '98', '52']: 19078: ['SPD', 'DEF']
['52', '16', '98', '52', '99']: 19079: ['MHP', 'SKL', 'LUK']
['16', '98', '52', '99', '45']: 19080: ['MGC', 'SPD', 'LUK', 'DEF']
['98', '52', '99', '45', '88']: 19081: ['STR', 'SKL', 'LUK']
['52', '99', '45', '88', '72']: 19082: ['MHP', 'MGC', 'SPD', 'LUK']
['99', '45', '88', '72', '12']: 19083: ['MHP', 'STR', 'SKL', 'LUK', 'MDF']
