['08', '84', '22', '76', '77']: 19851: ['MHP', 'SKL', 'LUK', 'DEF']
['84', '22', '76', '77', '21']: 19852: ['LUK']
['22', '76', '77', '21', '94']: 19853: ['SKL', 'SPD', 'LUK', 'MDF']
['76', '77', '21', '94', '77']: 19854: ['MHP', 'SKL', 'DEF']
['77', '21', '94', '77', '26']: 19855: ['MGC', 'SKL', 'LUK']
['21', '94', '77', '26', '67']: 19856: ['MHP', 'STR', 'SPD']
['94', '77', '26', '67', '49']: 19857: ['MHP', 'SKL', 'LUK']
['77', '26', '67', '49', '06']: 19858: ['MHP', 'MGC', 'LUK']
['26', '67', '49', '06', '47']: 19859: ['STR', 'SKL', 'SPD', 'LUK']
['67', '49', '06', '47', '77']: 19860: ['MHP', 'SKL', 'SPD']
['49', '06', '47', '77', '07']: 19861: ['SKL', 'LUK']
['06', '47', '77', '07', '76']: 19862: ['MHP', 'SPD', 'LUK']
['47', '77', '07', '76', '47']: 19863: ['MHP', 'SKL', 'SPD']
['77', '07', '76', '47', '35']: 19864: ['MHP', 'SKL', 'LUK']
['07', '76', '47', '35', '32']: 19865: ['MGC', 'SPD']
['76', '47', '35', '32', '72']: 19866: ['MHP', 'SKL']
['47', '35', '32', '72', '22']: 19867: ['MHP', 'MGC']
['35', '32', '72', '22', '16']: 19868: []
['32', '72', '22', '16', '89']: 19869: ['MHP', 'MDF']
['72', '22', '16', '89', '15']: 19870: ['LUK', 'DEF']
['22', '16', '89', '15', '99']: 19871: ['LUK']
['16', '89', '15', '99', '99']: 19872: ['SKL', 'SPD']
['89', '15', '99', '99', '78']: 19873: ['SKL']
['15', '99', '99', '78', '94']: 19874: ['MGC']
['99', '99', '78', '94', '78']: 19875: ['MHP', 'STR']
['99', '78', '94', '78', '46']: 19876: ['MHP']
['78', '94', '78', '46', '00']: 19877: []
['94', '78', '46', '00', '95']: 19878: ['MDF']
['78', '46', '00', '95', '87']: 19879: ['DEF']
['46', '00', '95', '87', '80']: 19880: ['LUK']
['00', '95', '87', '80', '65']: 19881: ['SPD']
['95', '87', '80', '65', '80']: 19882: ['SKL']
['87', '80', '65', '80', '71']: 19883: ['MGC', 'LUK']
['80', '65', '80', '71', '78']: 19884: ['STR']
['65', '80', '71', '78', '62']: 19885: ['MHP', 'SKL']
['80', '71', '78', '62', '01']: 19886: ['LUK']
['71', '78', '62', '01', '86']: 19887: ['SPD']
['78', '62', '01', '86', '98']: 19888: ['MHP', 'SKL']
['62', '01', '86', '98', '41']: 19889: ['SKL']
['01', '86', '98', '41', '77']: 19890: ['SKL', 'LUK']
['86', '98', '41', '77', '65']: 19891: ['MHP', 'SPD']
['98', '41', '77', '65', '36']: 19892: ['MHP', 'SKL']
['41', '77', '65', '36', '54']: 19893: ['MHP', 'SKL']
['77', '65', '36', '54', '52']: 19894: []
['65', '36', '54', '52', '82']: 19895: ['MHP']
['36', '54', '52', '82', '33']: 19896: ['MHP', 'LUK']
['54', '52', '82', '33', '51']: 19897: ['SPD']
['52', '82', '33', '51', '63']: 19898: ['SKL', 'LUK']
['82', '33', '51', '63', '77']: 19899: ['MGC', 'LUK']
['33', '51', '63', '77', '79']: 19900: ['SKL', 'SPD']
['51', '63', '77', '79', '86']: 19901: ['MHP', 'SKL', 'LUK']
['63', '77', '79', '86', '12']: 19902: ['MGC', 'LUK']
['77', '79', '86', '12', '96']: 19903: ['MHP', 'SKL', 'SPD', 'LUK']
['79', '86', '12', '96', '41']: 19904: ['MHP', 'SKL', 'SPD', 'LUK']
['86', '12', '96', '41', '10']: 19905: ['MGC', 'SKL', 'SPD']
['12', '96', '41', '10', '96']: 19906: ['MHP', 'MGC', 'SKL']
['96', '41', '10', '96', '49']: 19907: ['MHP']
['41', '10', '96', '49', '15']: 19908: ['MHP', 'SKL']
['10', '96', '49', '15', '14']: 19909: ['MHP', 'LUK']
['96', '49', '15', '14', '24']: 19910: ['SPD']
['49', '15', '14', '24', '80']: 19911: ['MHP', 'SKL', 'LUK']
['15', '14', '24', '80', '50']: 19912: ['MGC', 'SPD']
['14', '24', '80', '50', '64']: 19913: ['SKL']
['24', '80', '50', '64', '69']: 19914: ['MHP']
['80', '50', '64', '69', '11']: 19915: ['SKL', 'LUK']
['50', '64', '69', '11', '70']: 19916: ['MHP', 'SPD', 'MDF']
['64', '69', '11', '70', '21']: 19917: ['SKL', 'LUK', 'DEF']
['69', '11', '70', '21', '94']: 19918: ['MHP', 'SKL', 'SPD', 'LUK']
['11', '70', '21', '94', '52']: 19919: ['SKL', 'SPD', 'LUK', 'MDF']
['70', '21', '94', '52', '98']: 19920: ['MHP', 'SKL', 'SPD', 'DEF']
['21', '94', '52', '98', '20']: 19921: ['MHP', 'MGC', 'SKL', 'LUK']
['94', '52', '98', '20', '58']: 19922: ['MHP', 'STR', 'SPD', 'LUK']
['52', '98', '20', '58', '38']: 19923: ['MHP', 'SKL', 'SPD']
['98', '20', '58', '38', '09']: 19924: ['MHP', 'MGC', 'SKL']
['20', '58', '38', '09', '28']: 19925: ['STR']
['58', '38', '09', '28', '86']: 19926: ['MHP']
['38', '09', '28', '86', '02']: 19927: ['MHP']
['09', '28', '86', '02', '36']: 19928: []
['28', '86', '02', '36', '83']: 19929: []
['86', '02', '36', '83', '81']: 19930: ['LUK', 'MDF']
['02', '36', '83', '81', '96']: 19931: ['SPD', 'LUK', 'DEF']
['36', '83', '81', '96', '84']: 19932: ['SKL', 'SPD', 'LUK']
['83', '81', '96', '84', '80']: 19933: ['MGC', 'SKL', 'SPD']
['81', '96', '84', '80', '62']: 19934: ['MGC', 'SKL']
['96', '84', '80', '62', '99']: 19935: ['MHP', 'MGC']
['84', '80', '62', '99', '14']: 19936: ['MHP', 'STR']
['80', '62', '99', '14', '15']: 19937: ['MHP', 'LUK']
['62', '99', '14', '15', '01']: 19938: ['LUK', 'MDF']
['99', '14', '15', '01', '66']: 19939: ['SKL', 'DEF']
['14', '15', '01', '66', '91']: 19940: ['SKL', 'LUK']
['15', '01', '66', '91', '79']: 19941: ['SKL', 'SPD']
['01', '66', '91', '79', '91']: 19942: ['MHP', 'SKL', 'LUK']
['66', '91', '79', '91', '45']: 19943: ['MHP', 'MGC', 'LUK']
['91', '79', '91', '45', '42']: 19944: ['MHP', 'STR', 'SKL', 'SPD']
['79', '91', '45', '42', '56']: 19945: ['MHP', 'SKL', 'LUK']
['91', '45', '42', '56', '06']: 19946: ['SPD', 'LUK']
['45', '42', '56', '06', '97']: 19947: ['MHP', 'SKL', 'SPD']
['42', '56', '06', '97', '44']: 19948: ['MHP', 'SKL', 'MDF']
['56', '06', '97', '44', '23']: 19949: ['MGC', 'DEF']
['06', '97', '44', '23', '95']: 19950: ['MHP', 'LUK']
['97', '44', '23', '95', '30']: 19951: ['MHP', 'SPD', 'LUK']
['44', '23', '95', '30', '14']: 19952: ['SKL', 'SPD', 'LUK']
['23', '95', '30', '14', '79']: 19953: ['MGC', 'SKL', 'SPD', 'LUK']
['95', '30', '14', '79', '95']: 19954: ['STR', 'SKL']
['30', '14', '79', '95', '82']: 19955: ['MHP', 'SKL']
['14', '79', '95', '82', '01']: 19956: ['MHP', 'LUK']
['79', '95', '82', '01', '31']: 19957: ['MHP', 'LUK']
['95', '82', '01', '31', '33']: 19958: ['MHP', 'SKL', 'LUK']
['82', '01', '31', '33', '41']: 19959: ['SKL', 'SPD', 'LUK', 'MDF']
['01', '31', '33', '41', '95']: 19960: ['SKL', 'DEF']
['31', '33', '41', '95', '80']: 19961: ['MHP', 'SKL', 'LUK']
['33', '41', '95', '80', '47']: 19962: ['MHP', 'SPD', 'LUK', 'MDF']
['41', '95', '80', '47', '48']: 19963: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['95', '80', '47', '48', '22']: 19964: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['80', '47', '48', '22', '44']: 19965: ['STR', 'SKL', 'SPD']
['47', '48', '22', '44', '88']: 19966: ['MHP', 'MGC', 'SKL']
['48', '22', '44', '88', '04']: 19967: ['MHP', 'MGC']
['22', '44', '88', '04', '21']: 19968: ['MHP', 'STR', 'MDF']
['44', '88', '04', '21', '12']: 19969: ['MHP', 'DEF']
['88', '04', '21', '12', '04']: 19970: ['SKL', 'LUK']
['04', '21', '12', '04', '72']: 19971: ['SPD']
['21', '12', '04', '72', '76']: 19972: ['SKL', 'LUK']
['12', '04', '72', '76', '70']: 19973: ['MHP', 'MGC', 'LUK']
['04', '72', '76', '70', '56']: 19974: ['STR', 'SKL', 'SPD', 'LUK']
['72', '76', '70', '56', '67']: 19975: ['MHP', 'SKL', 'SPD']
['76', '70', '56', '67', '05']: 19976: ['SKL']
['70', '56', '67', '05', '78']: 19977: ['MHP', 'SKL', 'MDF']
['56', '67', '05', '78', '42']: 19978: ['MHP', 'DEF']
['67', '05', '78', '42', '26']: 19979: ['MHP', 'LUK']
['05', '78', '42', '26', '26']: 19980: ['MHP', 'SPD', 'LUK']
['78', '42', '26', '26', '54']: 19981: ['SKL', 'LUK']
['42', '26', '26', '54', '68']: 19982: ['MGC', 'SKL', 'SPD']
['26', '26', '54', '68', '94']: 19983: ['STR', 'SKL', 'LUK', 'MDF']
['26', '54', '68', '94', '87']: 19984: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['54', '68', '94', '87', '00']: 19985: ['MHP', 'SKL', 'SPD', 'LUK']
['68', '94', '87', '00', '48']: 19986: ['MHP', 'MGC', 'SKL', 'SPD']
['94', '87', '00', '48', '35']: 19987: ['MHP', 'MGC', 'SKL']
['87', '00', '48', '35', '57']: 19988: ['MHP', 'MGC', 'MDF']
['00', '48', '35', '57', '17']: 19989: ['MHP', 'STR', 'LUK', 'DEF']
['48', '35', '57', '17', '10']: 19990: ['MHP', 'SPD', 'LUK']
['35', '57', '17', '10', '09']: 19991: ['SKL', 'SPD', 'LUK']
['57', '17', '10', '09', '93']: 19992: ['MGC', 'SKL', 'SPD']
['17', '10', '09', '93', '88']: 19993: ['MGC', 'SKL']
['10', '09', '93', '88', '61']: 19994: ['MHP', 'STR']
['09', '93', '88', '61', '18']: 19995: ['MHP', 'LUK']
['93', '88', '61', '18', '02']: 19996: ['MHP', 'SKL', 'SPD']
['88', '61', '18', '02', '20']: 19997: ['SKL', 'LUK']
['61', '18', '02', '20', '88']: 19998: ['SKL', 'SPD']
['18', '02', '20', '88', '74']: 19999: ['MHP', 'SKL', 'LUK']
['02', '20', '88', '74', '50']: 20000: ['MHP', 'MGC']
['20', '88', '74', '50', '27']: 20001: ['MHP', 'SKL', 'LUK']
['88', '74', '50', '27', '54']: 20002: ['MHP', 'SPD']
['74', '50', '27', '54', '17']: 20003: ['SKL']
['50', '27', '54', '17', '96']: 20004: ['MHP', 'MGC', 'LUK']
['27', '54', '17', '96', '40']: 20005: ['SPD']
['54', '17', '96', '40', '61']: 20006: ['MHP', 'SKL']
['17', '96', '40', '61', '19']: 20007: ['LUK']
['96', '40', '61', '19', '91']: 20008: ['SPD', 'LUK']
['40', '61', '19', '91', '94']: 20009: ['MHP', 'SKL', 'SPD']
['61', '19', '91', '94', '33']: 20010: ['MGC', 'SKL']
['19', '91', '94', '33', '65']: 20011: ['MDF']
['91', '94', '33', '65', '73']: 20012: ['MHP', 'DEF']
['94', '33', '65', '73', '15']: 20013: ['MHP', 'SKL', 'LUK']
['33', '65', '73', '15', '30']: 20014: ['SPD', 'LUK']
['65', '73', '15', '30', '85']: 20015: ['SKL']
['73', '15', '30', '85', '86']: 20016: ['MHP', 'MGC', 'SKL', 'LUK']
['15', '30', '85', '86', '58']: 20017: ['STR', 'SPD', 'LUK']
['30', '85', '86', '58', '86']: 20018: ['MHP', 'SKL']
['85', '86', '58', '86', '03']: 20019: ['MHP', 'MGC', 'SKL']
['86', '58', '86', '03', '41']: 20020: ['LUK']
['58', '86', '03', '41', '67']: 20021: ['MHP', 'SPD']
['86', '03', '41', '67', '15']: 20022: ['MHP', 'SKL', 'MDF']
['03', '41', '67', '15', '46']: 20023: ['MGC', 'SKL', 'LUK', 'DEF']
['41', '67', '15', '46', '61']: 20024: ['SPD', 'LUK']
['67', '15', '46', '61', '76']: 20025: ['MHP', 'SKL', 'SPD']
['15', '46', '61', '76', '17']: 20026: ['MHP', 'MGC', 'SKL']
['46', '61', '76', '17', '58']: 20027: ['MGC', 'LUK']
['61', '76', '17', '58', '73']: 20028: ['MHP', 'STR']
['76', '17', '58', '73', '15']: 20029: ['MHP', 'SKL']
['17', '58', '73', '15', '05']: 20030: []
['58', '73', '15', '05', '85']: 20031: ['MDF']
['73', '15', '05', '85', '86']: 20032: ['MHP', 'DEF']
['15', '05', '85', '86', '47']: 20033: ['SKL', 'LUK']
['05', '85', '86', '47', '92']: 20034: ['SPD', 'LUK']
['85', '86', '47', '92', '60']: 20035: ['SKL', 'SPD']
['86', '47', '92', '60', '80']: 20036: ['MHP', 'MGC', 'SKL', 'LUK']
['47', '92', '60', '80', '52']: 20037: ['STR', 'MGC']
['92', '60', '80', '52', '63']: 20038: ['MHP', 'SKL']
['60', '80', '52', '63', '01']: 20039: ['MHP', 'SKL', 'LUK']
['80', '52', '63', '01', '13']: 20040: []
['52', '63', '01', '13', '89']: 20041: ['MHP', 'SKL', 'LUK']
['63', '01', '13', '89', '48']: 20042: ['MHP', 'LUK', 'MDF']
['01', '13', '89', '48', '53']: 20043: ['SKL', 'SPD', 'DEF']
['13', '89', '48', '53', '75']: 20044: ['MHP', 'SKL', 'LUK']
['89', '48', '53', '75', '42']: 20045: ['SPD', 'LUK']
['48', '53', '75', '42', '93']: 20046: ['MHP', 'SKL', 'LUK']
['53', '75', '42', '93', '46']: 20047: ['MHP', 'MGC', 'SKL']
['75', '42', '93', '46', '26']: 20048: ['STR', 'SKL']
['42', '93', '46', '26', '84']: 20049: ['MHP', 'MDF']
['93', '46', '26', '84', '00']: 20050: ['MHP', 'LUK', 'DEF']
['46', '26', '84', '00', '43']: 20051: ['MHP', 'LUK']
['26', '84', '00', '43', '46']: 20052: ['SKL', 'SPD', 'LUK']
['84', '00', '43', '46', '72']: 20053: ['SKL', 'SPD', 'LUK', 'MDF']
['00', '43', '46', '72', '68']: 20054: ['MGC', 'SKL', 'SPD', 'DEF']
['43', '46', '72', '68', '64']: 20055: ['MHP', 'STR', 'SKL', 'LUK']
['46', '72', '68', '64', '40']: 20056: ['MHP', 'SKL', 'SPD']
['72', '68', '64', '40', '06']: 20057: ['MHP', 'SKL']
['68', '64', '40', '06', '24']: 20058: ['MHP', 'MGC', 'SKL']
['64', '40', '06', '24', '35']: 20059: ['MHP', 'STR', 'LUK']
['40', '06', '24', '35', '59']: 20060: ['MHP', 'LUK']
['06', '24', '35', '59', '08']: 20061: ['MHP', 'SKL', 'SPD', 'LUK']
['24', '35', '59', '08', '55']: 20062: ['SKL', 'SPD', 'LUK']
['35', '59', '08', '55', '89']: 20063: ['MGC', 'SKL', 'SPD']
['59', '08', '55', '89', '80']: 20064: ['MHP', 'MGC', 'SKL']
['08', '55', '89', '80', '43']: 20065: ['MHP', 'LUK', 'MDF']
['55', '89', '80', '43', '16']: 20066: ['MHP', 'SPD', 'LUK', 'DEF', 'MDF']
['89', '80', '43', '16', '19']: 20067: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['80', '43', '16', '19', '39']: 20068: ['SKL', 'SPD', 'LUK']
['43', '16', '19', '39', '87']: 20069: ['SKL', 'SPD']
['16', '19', '39', '87', '91']: 20070: ['MHP', 'MGC', 'SKL', 'LUK']
['19', '39', '87', '91', '39']: 20071: ['MHP', 'STR', 'MGC', 'SPD', 'LUK']
['39', '87', '91', '39', '31']: 20072: ['MHP', 'STR', 'SKL']
['87', '91', '39', '31', '01']: 20073: ['MHP', 'SKL']
['91', '39', '31', '01', '02']: 20074: ['LUK']
['39', '31', '01', '02', '97']: 20075: ['MHP', 'SPD', 'LUK']
['31', '01', '02', '97', '20']: 20076: ['MHP', 'SKL', 'SPD', 'LUK']
['01', '02', '97', '20', '42']: 20077: ['SKL', 'SPD', 'LUK']
['02', '97', '20', '42', '77']: 20078: ['MGC', 'SKL', 'SPD']
['97', '20', '42', '77', '96']: 20079: ['MHP', 'SKL']
['20', '42', '77', '96', '35']: 20080: ['MHP', 'SKL', 'LUK']
['42', '77', '96', '35', '10']: 20081: ['MHP', 'SPD']
['77', '96', '35', '10', '33']: 20082: ['MHP', 'SKL']
['96', '35', '10', '33', '37']: 20083: ['MHP', 'LUK']
['35', '10', '33', '37', '55']: 20084: ['LUK']
['10', '33', '37', '55', '96']: 20085: ['MHP', 'SKL']
['33', '37', '55', '96', '29']: 20086: ['SKL', 'LUK', 'MDF']
['37', '55', '96', '29', '96']: 20087: ['SPD', 'DEF']
['55', '96', '29', '96', '66']: 20088: ['MHP', 'SKL', 'LUK']
['96', '29', '96', '66', '48']: 20089: ['MHP', 'MGC', 'SPD']
['29', '96', '66', '48', '43']: 20090: ['SKL']
['96', '66', '48', '43', '60']: 20091: ['MHP', 'MGC', 'LUK']
['66', '48', '43', '60', '12']: 20092: ['STR', 'SKL']
['48', '43', '60', '12', '75']: 20093: ['MHP', 'SKL']
['43', '60', '12', '75', '09']: 20094: ['SKL', 'LUK']
['60', '12', '75', '09', '73']: 20095: ['MHP', 'SPD']
['12', '75', '09', '73', '57']: 20096: ['MHP', 'SKL']
['75', '09', '73', '57', '46']: 20097: ['MHP', 'SKL', 'LUK']
['09', '73', '57', '46', '50']: 20098: ['SPD', 'LUK', 'MDF']
['73', '57', '46', '50', '77']: 20099: ['MHP', 'SKL', 'DEF', 'MDF']
['57', '46', '50', '77', '21']: 20100: ['MHP', 'SKL', 'LUK', 'DEF']
['46', '50', '77', '21', '50']: 20101: ['SPD', 'LUK']
['50', '77', '21', '50', '68']: 20102: ['MHP', 'SKL', 'SPD', 'LUK']
['77', '21', '50', '68', '29']: 20103: ['MHP', 'MGC', 'SKL', 'SPD']
['21', '50', '68', '29', '48']: 20104: ['STR', 'MGC', 'SKL', 'LUK']
['50', '68', '29', '48', '89']: 20105: ['MHP', 'STR', 'MGC', 'SPD', 'LUK']
['68', '29', '48', '89', '09']: 20106: ['MHP', 'SKL', 'LUK']
['29', '48', '89', '09', '08']: 20107: ['MHP', 'SKL', 'SPD']
['48', '89', '09', '08', '16']: 20108: ['SKL']
['89', '09', '08', '16', '71']: 20109: ['MHP']
['09', '08', '16', '71', '34']: 20110: ['MHP']
['08', '16', '71', '34', '43']: 20111: ['MHP', 'MDF']
['16', '71', '34', '43', '39']: 20112: ['DEF']
['71', '34', '43', '39', '75']: 20113: ['LUK']
['34', '43', '39', '75', '91']: 20114: ['SPD']
['43', '39', '75', '91', '98']: 20115: ['SKL']
['39', '75', '91', '98', '95']: 20116: ['MGC']
['75', '91', '98', '95', '79']: 20117: ['STR']
['91', '98', '95', '79', '79']: 20118: ['MHP']
['98', '95', '79', '79', '06']: 20119: ['LUK', 'MDF']
['95', '79', '79', '06', '85']: 20120: ['DEF']
['79', '79', '06', '85', '69']: 20121: ['SKL', 'LUK']
['79', '06', '85', '69', '68']: 20122: ['SPD']
['06', '85', '69', '68', '61']: 20123: ['SKL', 'LUK']
['85', '69', '68', '61', '65']: 20124: ['MHP', 'MGC', 'SKL', 'SPD']
['69', '68', '61', '65', '40']: 20125: ['STR', 'SKL', 'LUK', 'MDF']
['68', '61', '65', '40', '70']: 20126: ['MHP', 'MGC', 'SPD', 'LUK', 'DEF']
['61', '65', '40', '70', '01']: 20127: ['MHP', 'SKL', 'SPD', 'LUK']
['65', '40', '70', '01', '52']: 20128: ['MHP', 'MGC', 'SKL', 'SPD']
['40', '70', '01', '52', '12']: 20129: ['SKL']
['70', '01', '52', '12', '87']: 20130: ['MHP', 'MGC']
['01', '52', '12', '87', '11']: 20131: ['MHP', 'STR']
['52', '12', '87', '11', '25']: 20132: ['MHP', 'LUK', 'MDF']
['12', '87', '11', '25', '05']: 20133: ['SKL', 'DEF']
['87', '11', '25', '05', '61']: 20134: ['SKL', 'LUK']
['11', '25', '05', '61', '91']: 20135: ['SKL', 'SPD', 'LUK']
['25', '05', '61', '91', '70']: 20136: ['MHP', 'SKL', 'LUK']
['05', '61', '91', '70', '57']: 20137: ['MHP', 'MGC', 'SKL', 'SPD']
['61', '91', '70', '57', '45']: 20138: ['MHP', 'STR', 'SKL']
['91', '70', '57', '45', '56']: 20139: ['MHP', 'MGC', 'SKL']
['70', '57', '45', '56', '00']: 20140: ['MHP', 'MDF']
['57', '45', '56', '00', '49']: 20141: ['MHP', 'DEF']
['45', '56', '00', '49', '16']: 20142: ['MHP', 'LUK', 'MDF']
['56', '00', '49', '16', '59']: 20143: ['SKL', 'SPD', 'DEF']
['00', '49', '16', '59', '62']: 20144: ['SKL', 'LUK']
['49', '16', '59', '62', '73']: 20145: ['MGC', 'SPD']
['16', '59', '62', '73', '91']: 20146: ['MHP', 'STR', 'SKL']
['59', '62', '73', '91', '50']: 20147: ['MHP', 'MGC', 'SKL', 'LUK', 'MDF']
['62', '73', '91', '50', '09']: 20148: ['STR', 'SPD', 'DEF']
['73', '91', '50', '09', '68']: 20149: ['MHP', 'SKL', 'LUK']
['91', '50', '09', '68', '02']: 20150: ['MHP', 'SPD', 'LUK']
['50', '09', '68', '02', '55']: 20151: ['SKL', 'SPD']
['09', '68', '02', '55', '93']: 20152: ['MHP', 'MGC', 'SKL']
['68', '02', '55', '93', '37']: 20153: ['STR']
['02', '55', '93', '37', '89']: 20154: ['MHP', 'LUK']
['55', '93', '37', '89', '09']: 20155: ['MHP', 'SKL', 'SPD']
['93', '37', '89', '09', '24']: 20156: ['SKL']
['37', '89', '09', '24', '62']: 20157: ['MGC', 'SKL']
['89', '09', '24', '62', '67']: 20158: ['MHP']
['09', '24', '62', '67', '56']: 20159: ['MHP', 'SKL']
['24', '62', '67', '56', '18']: 20160: ['MHP', 'LUK']
['62', '67', '56', '18', '51']: 20161: ['SPD']
['67', '56', '18', '51', '62']: 20162: ['MHP', 'SKL', 'LUK', 'MDF']
['56', '18', '51', '62', '59']: 20163: ['SPD', 'LUK', 'DEF']
['18', '51', '62', '59', '70']: 20164: ['SKL', 'SPD', 'LUK']
['51', '62', '59', '70', '84']: 20165: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['62', '59', '70', '84', '26']: 20166: ['MGC', 'SKL', 'MDF']
['59', '70', '84', '26', '79']: 20167: ['MHP', 'MGC', 'SKL', 'LUK', 'DEF']
['70', '84', '26', '79', '12']: 20168: ['MHP', 'STR', 'SPD', 'LUK']
['84', '26', '79', '12', '17']: 20169: ['MHP', 'SKL', 'SPD', 'LUK']
['26', '79', '12', '17', '06']: 20170: ['MHP', 'MGC', 'SKL', 'SPD']
['79', '12', '17', '06', '44']: 20171: ['MGC', 'SKL', 'LUK']
['12', '17', '06', '44', '69']: 20172: ['MHP', 'STR', 'SPD']
['17', '06', '44', '69', '10']: 20173: ['MHP', 'SKL', 'MDF']
['06', '44', '69', '10', '03']: 20174: ['MHP', 'LUK', 'DEF']
['44', '69', '10', '03', '29']: 20175: ['SKL', 'SPD', 'LUK']
['69', '10', '03', '29', '75']: 20176: ['MHP', 'SKL', 'SPD', 'LUK']
['10', '03', '29', '75', '30']: 20177: ['MGC', 'SKL', 'SPD']
['03', '29', '75', '30', '71']: 20178: ['MHP', 'MGC', 'SKL']
['29', '75', '30', '71', '55']: 20179: ['MHP', 'STR', 'LUK']
['75', '30', '71', '55', '15']: 20180: ['MHP', 'SPD', 'LUK']
['30', '71', '55', '15', '07']: 20181: ['MHP', 'SKL']
['71', '55', '15', '07', '33']: 20182: ['SKL', 'LUK']
['55', '15', '07', '33', '95']: 20183: ['SPD']
['15', '07', '33', '95', '93']: 20184: ['MHP', 'SKL']
['07', '33', '95', '93', '35']: 20185: ['MHP']
['33', '95', '93', '35', '48']: 20186: ['LUK']
['95', '93', '35', '48', '65']: 20187: ['MHP', 'LUK']
['93', '35', '48', '65', '34']: 20188: ['SKL', 'SPD', 'LUK']
['35', '48', '65', '34', '76']: 20189: ['SKL', 'MDF']
['48', '65', '34', '76', '64']: 20190: ['SKL', 'DEF']
['65', '34', '76', '64', '90']: 20191: ['MHP', 'SKL', 'LUK']
['34', '76', '64', '90', '44']: 20192: ['MHP', 'SPD']
['76', '64', '90', '44', '27']: 20193: ['MHP', 'SKL', 'LUK']
['64', '90', '44', '27', '49']: 20194: ['MHP', 'MGC', 'SKL', 'SPD']
['90', '44', '27', '49', '55']: 20195: ['STR', 'SKL']
['44', '27', '49', '55', '79']: 20196: ['MHP']
['27', '49', '55', '79', '05']: 20197: ['MHP']
['49', '55', '79', '05', '55']: 20198: ['MHP']
['55', '79', '05', '55', '32']: 20199: ['SKL']
['79', '05', '55', '32', '97']: 20200: ['SKL', 'LUK']
['05', '55', '32', '97', '60']: 20201: ['SPD']
['55', '32', '97', '60', '78']: 20202: ['MHP', 'SKL', 'LUK']
['32', '97', '60', '78', '53']: 20203: ['MHP']
['97', '60', '78', '53', '52']: 20204: ['SKL']
['60', '78', '53', '52', '94']: 20205: ['MHP', 'SKL']
['78', '53', '52', '94', '21']: 20206: ['LUK']
['53', '52', '94', '21', '97']: 20207: ['MHP', 'SKL', 'SPD']
['52', '94', '21', '97', '43']: 20208: ['MHP', 'SKL', 'MDF']
['94', '21', '97', '43', '53']: 20209: ['LUK', 'DEF']
['21', '97', '43', '53', '60']: 20210: ['MHP', 'SPD', 'LUK', 'MDF']
['97', '43', '53', '60', '58']: 20211: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['43', '53', '60', '58', '27']: 20212: ['SKL', 'SPD', 'LUK', 'MDF']
['53', '60', '58', '27', '90']: 20213: ['MGC', 'SKL', 'SPD', 'LUK', 'DEF']
['60', '58', '27', '90', '91']: 20214: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
['58', '27', '90', '91', '27']: 20215: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['27', '90', '91', '27', '06']: 20216: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
['90', '91', '27', '06', '34']: 20217: ['MHP', 'MGC', 'SKL', 'SPD']
['91', '27', '06', '34', '09']: 20218: ['MHP', 'STR', 'SKL', 'LUK']
['27', '06', '34', '09', '14']: 20219: ['MHP', 'SPD', 'LUK']
['06', '34', '09', '14', '04']: 20220: ['MHP', 'SKL']
['34', '09', '14', '04', '20']: 20221: ['MHP', 'MGC', 'SKL', 'LUK', 'MDF']
['09', '14', '04', '20', '23']: 20222: ['SPD', 'DEF', 'MDF']
['14', '04', '20', '23', '79']: 20223: ['MHP', 'SKL', 'LUK', 'DEF']
['04', '20', '23', '79', '19']: 20224: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['20', '23', '79', '19', '45']: 20225: ['SKL', 'SPD']
['23', '79', '19', '45', '65']: 20226: ['MHP', 'MGC', 'SKL']
['79', '19', '45', '65', '15']: 20227: ['MHP', 'STR', 'MGC', 'LUK']
['19', '45', '65', '15', '57']: 20228: ['MHP', 'STR', 'SPD']
['45', '65', '15', '57', '08']: 20229: ['MHP', 'SKL']
['65', '15', '57', '08', '07']: 20230: ['MGC', 'MDF']
['15', '57', '08', '07', '77']: 20231: ['SKL', 'LUK', 'DEF']
['57', '08', '07', '77', '86']: 20232: ['MHP', 'LUK']
['08', '07', '77', '86', '17']: 20233: ['SKL', 'SPD']
['07', '77', '86', '17', '94']: 20234: ['MHP', 'SKL', 'LUK']
['77', '86', '17', '94', '56']: 20235: ['MGC', 'SPD', 'LUK']
['86', '17', '94', '56', '79']: 20236: ['MHP', 'STR', 'SKL', 'SPD']
['17', '94', '56', '79', '42']: 20237: ['MHP', 'SKL', 'LUK']
['94', '56', '79', '42', '03']: 20238: ['MGC', 'SKL', 'SPD']
['56', '79', '42', '03', '65']: 20239: ['MHP', 'SKL', 'LUK']
['79', '42', '03', '65', '28']: 20240: ['MHP', 'MGC', 'MDF']
['42', '03', '65', '28', '13']: 20241: ['MHP', 'SKL', 'DEF', 'MDF']
['03', '65', '28', '13', '55']: 20242: ['MHP', 'LUK', 'DEF']
['65', '28', '13', '55', '19']: 20243: ['SPD', 'LUK']
['28', '13', '55', '19', '71']: 20244: ['MHP', 'SKL', 'SPD']
['13', '55', '19', '71', '43']: 20245: ['MGC', 'SKL']
['55', '19', '71', '43', '66']: 20246: ['STR', 'MGC', 'LUK']
['19', '71', '43', '66', '64']: 20247: ['MHP', 'STR', 'LUK']
['71', '43', '66', '64', '07']: 20248: ['MHP', 'SKL', 'LUK']
['43', '66', '64', '07', '03']: 20249: ['SKL', 'SPD', 'LUK']
['66', '64', '07', '03', '89']: 20250: ['SKL', 'SPD']
