20430: ['31', '40', '26', '16', '82', '73', '72', '09', '08', '98']: ['MHP', 'DEF', 'MDF']
20431: ['40', '26', '16', '82', '73', '72', '09', '08', '98', '49']: ['MGC', 'LUK', 'DEF']
20432: ['26', '16', '82', '73', '72', '09', '08', '98', '49', '94']: ['MHP', 'SPD', 'LUK']
20433: ['16', '82', '73', '72', '09', '08', '98', '49', '94', '66']: ['MHP', 'SKL', 'SPD']
20434: ['82', '73', '72', '09', '08', '98', '49', '94', '66', '29']: ['MHP', 'MGC', 'SKL']
20435: ['73', '72', '09', '08', '98', '49', '94', '66', '29', '60']: ['MHP', 'STR', 'MGC', 'SPD']
20436: ['72', '09', '08', '98', '49', '94', '66', '29', '60', '66']: ['MHP', 'STR', 'SPD']
20437: ['09', '08', '98', '49', '94', '66', '29', '60', '66', '04']: ['MHP', 'MGC']
20438: ['08', '98', '49', '94', '66', '29', '60', '66', '04', '01']: ['MHP', 'MGC']
20439: ['98', '49', '94', '66', '29', '60', '66', '04', '01', '67']: ['MHP']
20440: ['49', '94', '66', '29', '60', '66', '04', '01', '67', '34']: ['MHP', 'SPD']
20441: ['94', '66', '29', '60', '66', '04', '01', '67', '34', '33']: []
20442: ['66', '29', '60', '66', '04', '01', '67', '34', '33', '86']: ['MHP']
20443: ['29', '60', '66', '04', '01', '67', '34', '33', '86', '69']: []
20444: ['60', '66', '04', '01', '67', '34', '33', '86', '69', '70']: ['MHP', 'DEF']
20445: ['66', '04', '01', '67', '34', '33', '86', '69', '70', '45']: ['LUK']
20446: ['04', '01', '67', '34', '33', '86', '69', '70', '45', '82']: ['SPD']
20447: ['01', '67', '34', '33', '86', '69', '70', '45', '82', '95']: ['MHP', 'SKL']
20448: ['67', '34', '33', '86', '69', '70', '45', '82', '95', '61']: ['MGC', 'MDF']
20449: ['34', '33', '86', '69', '70', '45', '82', '95', '61', '83']: ['DEF']
20450: ['33', '86', '69', '70', '45', '82', '95', '61', '83', '80']: ['MHP', 'LUK']
20451: ['86', '69', '70', '45', '82', '95', '61', '83', '80', '13']: ['SPD']
20452: ['69', '70', '45', '82', '95', '61', '83', '80', '13', '86']: ['MHP', 'SKL', 'MDF']
20453: ['70', '45', '82', '95', '61', '83', '80', '13', '86', '62']: ['MGC', 'DEF']
20454: ['45', '82', '95', '61', '83', '80', '13', '86', '62', '96']: ['STR', 'LUK']
20455: ['82', '95', '61', '83', '80', '13', '86', '62', '96', '73']: ['MHP', 'SPD']
20456: ['95', '61', '83', '80', '13', '86', '62', '96', '73', '05']: ['SKL']
20457: ['61', '83', '80', '13', '86', '62', '96', '73', '05', '77']: ['MHP', 'MGC', 'SPD']
20458: ['83', '80', '13', '86', '62', '96', '73', '05', '77', '55']: ['MHP', 'STR']
20459: ['80', '13', '86', '62', '96', '73', '05', '77', '55', '67']: ['MHP', 'MGC']
20460: ['13', '86', '62', '96', '73', '05', '77', '55', '67', '06']: ['SPD']
20461: ['86', '62', '96', '73', '05', '77', '55', '67', '06', '87']: ['MHP', 'MDF']
20462: ['62', '96', '73', '05', '77', '55', '67', '06', '87', '24']: ['MGC', 'SPD', 'DEF']
20463: ['96', '73', '05', '77', '55', '67', '06', '87', '24', '94']: ['LUK']
20464: ['73', '05', '77', '55', '67', '06', '87', '24', '94', '88']: ['MHP', 'SPD']
20465: ['05', '77', '55', '67', '06', '87', '24', '94', '88', '28']: ['MHP', 'SKL', 'SPD']
20466: ['77', '55', '67', '06', '87', '24', '94', '88', '28', '56']: ['MHP', 'MGC', 'SPD']
20467: ['55', '67', '06', '87', '24', '94', '88', '28', '56', '43']: ['STR', 'SPD']
20468: ['67', '06', '87', '24', '94', '88', '28', '56', '43', '98']: ['MHP']
20469: ['06', '87', '24', '94', '88', '28', '56', '43', '98', '00']: ['MHP', 'MGC']
20470: ['87', '24', '94', '88', '28', '56', '43', '98', '00', '40']: ['MHP']
20471: ['24', '94', '88', '28', '56', '43', '98', '00', '40', '41']: ['MHP', 'SPD']
20472: ['94', '88', '28', '56', '43', '98', '00', '40', '41', '24']: ['MHP']
20473: ['88', '28', '56', '43', '98', '00', '40', '41', '24', '50']: ['SPD']
20474: ['28', '56', '43', '98', '00', '40', '41', '24', '50', '85']: ['SPD']
20475: ['56', '43', '98', '00', '40', '41', '24', '50', '85', '88']: ['MHP', 'MGC', 'DEF']
20476: ['43', '98', '00', '40', '41', '24', '50', '85', '88', '44']: ['LUK', 'MDF']
20477: ['98', '00', '40', '41', '24', '50', '85', '88', '44', '77']: ['MHP', 'SPD', 'DEF']
20478: ['00', '40', '41', '24', '50', '85', '88', '44', '77', '29']: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
20479: ['40', '41', '24', '50', '85', '88', '44', '77', '29', '42']: ['MGC', 'SPD', 'LUK']
20480: ['41', '24', '50', '85', '88', '44', '77', '29', '42', '76']: ['SKL', 'SPD']
20481: ['24', '50', '85', '88', '44', '77', '29', '42', '76', '95']: ['MHP', 'MGC', 'SKL', 'SPD', 'MDF']
20482: ['50', '85', '88', '44', '77', '29', '42', '76', '95', '16']: ['MHP', 'STR', 'MGC', 'DEF', 'MDF']
20483: ['85', '88', '44', '77', '29', '42', '76', '95', '16', '41']: ['MHP', 'MGC', 'LUK', 'DEF']
20484: ['88', '44', '77', '29', '42', '76', '95', '16', '41', '01']: ['MHP', 'SPD', 'LUK', 'MDF']
20485: ['44', '77', '29', '42', '76', '95', '16', '41', '01', '10']: ['MHP', 'SKL', 'SPD', 'DEF', 'MDF']
20486: ['77', '29', '42', '76', '95', '16', '41', '01', '10', '24']: ['MGC', 'SKL', 'SPD', 'LUK', 'DEF']
20487: ['29', '42', '76', '95', '16', '41', '01', '10', '24', '99']: ['STR', 'MGC', 'SPD', 'LUK']
20488: ['42', '76', '95', '16', '41', '01', '10', '24', '99', '77']: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'MDF']
20489: ['76', '95', '16', '41', '01', '10', '24', '99', '77', '00']: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
20490: ['95', '16', '41', '01', '10', '24', '99', '77', '00', '03']: ['MHP', 'STR', 'MGC', 'LUK']
20491: ['16', '41', '01', '10', '24', '99', '77', '00', '03', '22']: ['MHP', 'STR', 'MGC', 'SPD']
20492: ['41', '01', '10', '24', '99', '77', '00', '03', '22', '05']: ['MHP', 'SKL', 'SPD', 'MDF']
20493: ['01', '10', '24', '99', '77', '00', '03', '22', '05', '00']: ['MHP', 'MGC', 'DEF', 'MDF']
20494: ['10', '24', '99', '77', '00', '03', '22', '05', '00', '26']: ['STR', 'MGC', 'LUK', 'DEF']
20495: ['24', '99', '77', '00', '03', '22', '05', '00', '26', '92']: ['MHP', 'SPD', 'LUK']
20496: ['99', '77', '00', '03', '22', '05', '00', '26', '92', '08']: ['MHP', 'SKL', 'SPD', 'DEF', 'MDF']
20497: ['77', '00', '03', '22', '05', '00', '26', '92', '08', '35']: ['MGC', 'SKL', 'LUK', 'DEF']
20498: ['00', '03', '22', '05', '00', '26', '92', '08', '35', '83']: ['STR', 'MGC', 'SPD', 'LUK']
20499: ['03', '22', '05', '00', '26', '92', '08', '35', '83', '81']: ['MHP', 'STR', 'SKL', 'SPD']
20500: ['22', '05', '00', '26', '92', '08', '35', '83', '81', '00']: ['MHP', 'MGC', 'SKL']
20501: ['05', '00', '26', '92', '08', '35', '83', '81', '00', '04']: ['MHP', 'MGC']
20502: ['00', '26', '92', '08', '35', '83', '81', '00', '04', '65']: ['MHP', 'STR', 'SPD']
20503: ['26', '92', '08', '35', '83', '81', '00', '04', '65', '18']: ['MHP', 'MDF']
20504: ['92', '08', '35', '83', '81', '00', '04', '65', '18', '06']: ['DEF']
20505: ['08', '35', '83', '81', '00', '04', '65', '18', '06', '84']: ['SPD', 'LUK']
20506: ['35', '83', '81', '00', '04', '65', '18', '06', '84', '96']: ['MHP', 'SPD']
20507: ['83', '81', '00', '04', '65', '18', '06', '84', '96', '44']: ['MHP', 'SKL']
20508: ['81', '00', '04', '65', '18', '06', '84', '96', '44', '60']: ['MGC']
20509: ['00', '04', '65', '18', '06', '84', '96', '44', '60', '85']: ['MHP', 'STR']
20510: ['04', '65', '18', '06', '84', '96', '44', '60', '85', '48']: ['MHP']
20511: ['65', '18', '06', '84', '96', '44', '60', '85', '48', '05']: []
20512: ['18', '06', '84', '96', '44', '60', '85', '48', '05', '99']: ['MHP', 'SPD']
20513: ['06', '84', '96', '44', '60', '85', '48', '05', '99', '54']: ['MHP', 'DEF']
20514: ['84', '96', '44', '60', '85', '48', '05', '99', '54', '63']: ['MGC', 'LUK']
20515: ['96', '44', '60', '85', '48', '05', '99', '54', '63', '83']: ['SPD']
20516: ['44', '60', '85', '48', '05', '99', '54', '63', '83', '81']: ['MHP', 'SKL', 'SPD', 'DEF']
20517: ['60', '85', '48', '05', '99', '54', '63', '83', '81', '23']: ['MHP', 'MGC', 'LUK']
20518: ['85', '48', '05', '99', '54', '63', '83', '81', '23', '67']: ['MGC', 'SPD']
20519: ['48', '05', '99', '54', '63', '83', '81', '23', '67', '95']: ['MHP', 'SKL', 'MDF']
20520: ['05', '99', '54', '63', '83', '81', '23', '67', '95', '19']: ['MHP', 'MGC', 'SPD', 'DEF']
20521: ['99', '54', '63', '83', '81', '23', '67', '95', '19', '20']: ['MHP', 'LUK', 'MDF']
20522: ['54', '63', '83', '81', '23', '67', '95', '19', '20', '59']: ['MHP', 'MGC', 'SPD', 'DEF']
20523: ['63', '83', '81', '23', '67', '95', '19', '20', '59', '16']: ['SKL', 'SPD', 'LUK']
20524: ['83', '81', '23', '67', '95', '19', '20', '59', '16', '99']: ['MHP', 'MGC', 'SPD']
20525: ['81', '23', '67', '95', '19', '20', '59', '16', '99', '35']: ['STR', 'SKL', 'DEF']
20526: ['23', '67', '95', '19', '20', '59', '16', '99', '35', '75']: ['MHP', 'MGC', 'LUK']
20527: ['67', '95', '19', '20', '59', '16', '99', '35', '75', '05']: ['MHP', 'STR', 'SPD']
20528: ['95', '19', '20', '59', '16', '99', '35', '75', '05', '43']: ['MHP', 'SKL', 'SPD']
20529: ['19', '20', '59', '16', '99', '35', '75', '05', '43', '00']: ['MGC']
20530: ['20', '59', '16', '99', '35', '75', '05', '43', '00', '91']: []
20531: ['59', '16', '99', '35', '75', '05', '43', '00', '91', '99']: ['MHP']
20532: ['16', '99', '35', '75', '05', '43', '00', '91', '99', '16']: ['MHP', 'DEF']
20533: ['99', '35', '75', '05', '43', '00', '91', '99', '16', '43']: ['LUK', 'MDF']
20534: ['35', '75', '05', '43', '00', '91', '99', '16', '43', '93']: ['SPD', 'DEF']
20535: ['75', '05', '43', '00', '91', '99', '16', '43', '93', '70']: ['SKL', 'SPD', 'LUK']
20536: ['05', '43', '00', '91', '99', '16', '43', '93', '70', '95']: ['MHP', 'MGC', 'SPD']
20537: ['43', '00', '91', '99', '16', '43', '93', '70', '95', '61']: ['MGC', 'SKL', 'SPD']
20538: ['00', '91', '99', '16', '43', '93', '70', '95', '61', '77']: ['MHP', 'MGC']
20539: ['91', '99', '16', '43', '93', '70', '95', '61', '77', '17']: ['MHP', 'STR', 'MGC']
20540: ['99', '16', '43', '93', '70', '95', '61', '77', '17', '28']: ['MHP', 'MDF']
20541: ['16', '43', '93', '70', '95', '61', '77', '17', '28', '00']: ['MHP', 'DEF']
20542: ['43', '93', '70', '95', '61', '77', '17', '28', '00', '31']: ['LUK']
20543: ['93', '70', '95', '61', '77', '17', '28', '00', '31', '81']: ['SPD', 'DEF', 'MDF']
20544: ['70', '95', '61', '77', '17', '28', '00', '31', '81', '80']: ['SKL', 'LUK', 'DEF']
20545: ['95', '61', '77', '17', '28', '00', '31', '81', '80', '82']: ['MHP', 'MGC', 'SPD', 'LUK']
20546: ['61', '77', '17', '28', '00', '31', '81', '80', '82', '62']: ['STR', 'SKL', 'SPD']
20547: ['77', '17', '28', '00', '31', '81', '80', '82', '62', '88']: ['MHP', 'MGC', 'SKL', 'MDF']
20548: ['17', '28', '00', '31', '81', '80', '82', '62', '88', '00']: ['MGC', 'DEF']
20549: ['28', '00', '31', '81', '80', '82', '62', '88', '00', '90']: ['MHP', 'STR', 'LUK']
20550: ['00', '31', '81', '80', '82', '62', '88', '00', '90', '16']: ['MHP', 'SPD']
20551: ['31', '81', '80', '82', '62', '88', '00', '90', '16', '02']: ['SKL']
20552: ['81', '80', '82', '62', '88', '00', '90', '16', '02', '91']: ['MGC', 'SPD']
20553: ['80', '82', '62', '88', '00', '90', '16', '02', '91', '82']: ['STR', 'SPD']
20554: ['82', '62', '88', '00', '90', '16', '02', '91', '82', '89']: ['MHP', 'MGC', 'SPD']
20555: ['62', '88', '00', '90', '16', '02', '91', '82', '89', '00']: ['MGC']
20556: ['88', '00', '90', '16', '02', '91', '82', '89', '00', '87']: ['MHP', 'MGC', 'SPD']
20557: ['00', '90', '16', '02', '91', '82', '89', '00', '87', '21']: ['MHP']
20558: ['90', '16', '02', '91', '82', '89', '00', '87', '21', '24']: ['MHP', 'MGC', 'SPD']
20559: ['16', '02', '91', '82', '89', '00', '87', '21', '24', '35']: []
20560: ['02', '91', '82', '89', '00', '87', '21', '24', '35', '88']: ['MHP', 'SPD', 'DEF']
20561: ['91', '82', '89', '00', '87', '21', '24', '35', '88', '34']: ['MHP', 'LUK']
20562: ['82', '89', '00', '87', '21', '24', '35', '88', '34', '66']: ['MHP', 'SPD']
20563: ['89', '00', '87', '21', '24', '35', '88', '34', '66', '42']: ['MHP', 'SKL']
20564: ['00', '87', '21', '24', '35', '88', '34', '66', '42', '56']: ['MHP', 'MGC']
20565: ['87', '21', '24', '35', '88', '34', '66', '42', '56', '47']: ['SPD']
20566: ['21', '24', '35', '88', '34', '66', '42', '56', '47', '73']: ['MHP']
20567: ['24', '35', '88', '34', '66', '42', '56', '47', '73', '17']: ['MGC', 'SPD']
20568: ['35', '88', '34', '66', '42', '56', '47', '73', '17', '73']: ['DEF']
20569: ['88', '34', '66', '42', '56', '47', '73', '17', '73', '80']: ['MHP', 'MGC', 'LUK']
20570: ['34', '66', '42', '56', '47', '73', '17', '73', '80', '20']: ['SPD']
20571: ['66', '42', '56', '47', '73', '17', '73', '80', '20', '92']: ['MHP', 'SKL', 'SPD']
20572: ['42', '56', '47', '73', '17', '73', '80', '20', '92', '22']: ['MGC']
20573: ['56', '47', '73', '17', '73', '80', '20', '92', '22', '76']: ['MGC', 'SPD']
20574: ['47', '73', '17', '73', '80', '20', '92', '22', '76', '78']: ['MHP']
20575: ['73', '17', '73', '80', '20', '92', '22', '76', '78', '16']: ['MHP', 'MGC', 'SPD', 'MDF']
20576: ['17', '73', '80', '20', '92', '22', '76', '78', '16', '28']: ['DEF']
20577: ['73', '80', '20', '92', '22', '76', '78', '16', '28', '76']: ['MHP', 'LUK', 'DEF']
20578: ['80', '20', '92', '22', '76', '78', '16', '28', '76', '26']: ['SPD', 'LUK']
20579: ['20', '92', '22', '76', '78', '16', '28', '76', '26', '98']: ['MHP', 'SKL', 'SPD']
20580: ['92', '22', '76', '78', '16', '28', '76', '26', '98', '47']: ['MHP', 'MGC', 'SKL']
20581: ['22', '76', '78', '16', '28', '76', '26', '98', '47', '53']: ['STR', 'MGC', 'SPD']
20582: ['76', '78', '16', '28', '76', '26', '98', '47', '53', '80']: ['MHP']
20583: ['78', '16', '28', '76', '26', '98', '47', '53', '80', '07']: ['MHP', 'MGC']
20584: ['16', '28', '76', '26', '98', '47', '53', '80', '07', '11']: ['MHP', 'SPD']
20585: ['28', '76', '26', '98', '47', '53', '80', '07', '11', '56']: ['MHP']
20586: ['76', '26', '98', '47', '53', '80', '07', '11', '56', '32']: []
20587: ['26', '98', '47', '53', '80', '07', '11', '56', '32', '73']: []
20588: ['98', '47', '53', '80', '07', '11', '56', '32', '73', '86']: ['MHP']
20589: ['47', '53', '80', '07', '11', '56', '32', '73', '86', '45']: []
20590: ['53', '80', '07', '11', '56', '32', '73', '86', '45', '96']: ['SPD', 'MDF']
20591: ['80', '07', '11', '56', '32', '73', '86', '45', '96', '77']: ['DEF']
20592: ['07', '11', '56', '32', '73', '86', '45', '96', '77', '87']: ['MGC', 'LUK']
20593: ['11', '56', '32', '73', '86', '45', '96', '77', '87', '96']: ['SPD']
20594: ['56', '32', '73', '86', '45', '96', '77', '87', '96', '96']: ['MHP', 'SKL']
20595: ['32', '73', '86', '45', '96', '77', '87', '96', '96', '35']: ['MGC', 'MDF']
20596: ['73', '86', '45', '96', '77', '87', '96', '96', '35', '77']: ['MHP', 'STR', 'DEF']
20597: ['86', '45', '96', '77', '87', '96', '96', '35', '77', '54']: ['MHP', 'LUK']
20598: ['45', '96', '77', '87', '96', '96', '35', '77', '54', '02']: ['MHP', 'SPD']
20599: ['96', '77', '87', '96', '96', '35', '77', '54', '02', '63']: ['MHP', 'SKL', 'SPD']
20600: ['77', '87', '96', '96', '35', '77', '54', '02', '63', '53']: ['MGC']
20601: ['87', '96', '96', '35', '77', '54', '02', '63', '53', '85']: ['MHP', 'STR', 'SPD']
20602: ['96', '96', '35', '77', '54', '02', '63', '53', '85', '61']: ['MHP']
20603: ['96', '35', '77', '54', '02', '63', '53', '85', '61', '01']: ['MHP', 'MGC']
20604: ['35', '77', '54', '02', '63', '53', '85', '61', '01', '42']: ['MHP', 'SPD', 'DEF']
20605: ['77', '54', '02', '63', '53', '85', '61', '01', '42', '62']: ['MHP', 'LUK']
20606: ['54', '02', '63', '53', '85', '61', '01', '42', '62', '21']: ['MGC', 'SPD']
20607: ['02', '63', '53', '85', '61', '01', '42', '62', '21', '83']: ['SKL', 'SPD']
20608: ['63', '53', '85', '61', '01', '42', '62', '21', '83', '70']: ['MHP', 'MGC', 'DEF']
20609: ['53', '85', '61', '01', '42', '62', '21', '83', '70', '32']: ['MHP', 'MGC', 'SPD', 'LUK']
20610: ['85', '61', '01', '42', '62', '21', '83', '70', '32', '67']: ['MHP', 'SPD']
20611: ['61', '01', '42', '62', '21', '83', '70', '32', '67', '13']: ['MHP', 'MGC', 'SKL', 'SPD']
20612: ['01', '42', '62', '21', '83', '70', '32', '67', '13', '34']: ['MGC']
20613: ['42', '62', '21', '83', '70', '32', '67', '13', '34', '78']: ['MHP', 'SPD']
20614: ['62', '21', '83', '70', '32', '67', '13', '34', '78', '38']: ['MHP', 'SPD', 'DEF']
20615: ['21', '83', '70', '32', '67', '13', '34', '78', '38', '10']: ['MHP', 'LUK', 'DEF', 'MDF']
20616: ['83', '70', '32', '67', '13', '34', '78', '38', '10', '46']: ['MHP', 'MGC', 'SPD', 'LUK', 'DEF']
20617: ['70', '32', '67', '13', '34', '78', '38', '10', '46', '69']: ['MHP', 'SKL', 'SPD', 'LUK']
20618: ['32', '67', '13', '34', '78', '38', '10', '46', '69', '45']: ['MHP', 'MGC', 'SKL', 'SPD']
20619: ['67', '13', '34', '78', '38', '10', '46', '69', '45', '20']: ['MHP', 'MGC', 'SKL', 'SPD']
20620: ['13', '34', '78', '38', '10', '46', '69', '45', '20', '69']: ['MHP', 'MGC', 'SPD']
20621: ['34', '78', '38', '10', '46', '69', '45', '20', '69', '18']: ['MHP', 'STR', 'MGC', 'SPD']
20622: ['78', '38', '10', '46', '69', '45', '20', '69', '18', '14']: ['MHP', 'MGC', 'SPD', 'DEF']
20623: ['38', '10', '46', '69', '45', '20', '69', '18', '14', '09']: ['MHP', 'MGC', 'SPD', 'LUK']
20624: ['10', '46', '69', '45', '20', '69', '18', '14', '09', '26']: ['MHP', 'MGC', 'SPD', 'MDF']
20625: ['46', '69', '45', '20', '69', '18', '14', '09', '26', '34']: ['MHP', 'MGC', 'SKL', 'DEF']
20626: ['69', '45', '20', '69', '18', '14', '09', '26', '34', '30']: ['MHP', 'MGC', 'SPD', 'LUK']
20627: ['45', '20', '69', '18', '14', '09', '26', '34', '30', '20']: ['MHP', 'SPD']
20628: ['20', '69', '18', '14', '09', '26', '34', '30', '20', '33']: ['MHP', 'SKL']
20629: ['69', '18', '14', '09', '26', '34', '30', '20', '33', '15']: ['MGC', 'SPD', 'DEF', 'MDF']
20630: ['18', '14', '09', '26', '34', '30', '20', '33', '15', '94']: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
20631: ['14', '09', '26', '34', '30', '20', '33', '15', '94', '44']: ['MHP', 'MGC', 'SPD', 'LUK', 'MDF']
20632: ['09', '26', '34', '30', '20', '33', '15', '94', '44', '05']: ['MGC', 'SKL', 'SPD', 'DEF', 'MDF']
20633: ['26', '34', '30', '20', '33', '15', '94', '44', '05', '93']: ['MHP', 'MGC', 'SKL', 'LUK', 'DEF']
20634: ['34', '30', '20', '33', '15', '94', '44', '05', '93', '30']: ['MHP', 'MGC', 'SPD', 'LUK']
20635: ['30', '20', '33', '15', '94', '44', '05', '93', '30', '33']: ['MHP', 'STR', 'SKL', 'SPD']
20636: ['20', '33', '15', '94', '44', '05', '93', '30', '33', '18']: ['MHP', 'MGC', 'SKL']
20637: ['33', '15', '94', '44', '05', '93', '30', '33', '18', '01']: ['MHP', 'STR', 'MGC', 'SPD']
20638: ['15', '94', '44', '05', '93', '30', '33', '18', '01', '68']: ['MHP', 'STR']
20639: ['94', '44', '05', '93', '30', '33', '18', '01', '68', '00']: ['MHP', 'MGC']
20640: ['44', '05', '93', '30', '33', '18', '01', '68', '00', '09']: ['MHP']
20641: ['05', '93', '30', '33', '18', '01', '68', '00', '09', '62']: ['MHP']
20642: ['93', '30', '33', '18', '01', '68', '00', '09', '62', '27']: ['MHP', 'MDF']
20643: ['30', '33', '18', '01', '68', '00', '09', '62', '27', '65']: ['DEF']
20644: ['33', '18', '01', '68', '00', '09', '62', '27', '65', '75']: ['LUK']
20645: ['18', '01', '68', '00', '09', '62', '27', '65', '75', '77']: ['MHP', 'SPD']
20646: ['01', '68', '00', '09', '62', '27', '65', '75', '77', '62']: ['SKL']
20647: ['68', '00', '09', '62', '27', '65', '75', '77', '62', '77']: ['MHP', 'MGC', 'SPD', 'MDF']
20648: ['00', '09', '62', '27', '65', '75', '77', '62', '77', '69']: ['MHP', 'STR', 'DEF']
20649: ['09', '62', '27', '65', '75', '77', '62', '77', '69', '61']: ['MHP', 'MGC', 'LUK']
20650: ['62', '27', '65', '75', '77', '62', '77', '69', '61', '04']: ['MHP', 'SPD']
20651: ['27', '65', '75', '77', '62', '77', '69', '61', '04', '56']: ['MHP', 'SKL', 'MDF']
20652: ['65', '75', '77', '62', '77', '69', '61', '04', '56', '20']: ['MGC', 'DEF']
20653: ['75', '77', '62', '77', '69', '61', '04', '56', '20', '86']: ['MHP', 'STR', 'LUK']
20654: ['77', '62', '77', '69', '61', '04', '56', '20', '86', '68']: ['MHP', 'SPD', 'DEF']
20655: ['62', '77', '69', '61', '04', '56', '20', '86', '68', '08']: ['SKL', 'SPD', 'LUK', 'DEF']
20656: ['77', '69', '61', '04', '56', '20', '86', '68', '08', '79']: ['MHP', 'MGC', 'SPD', 'LUK']
20657: ['69', '61', '04', '56', '20', '86', '68', '08', '79', '67']: ['STR', 'SKL', 'SPD', 'MDF']
20658: ['61', '04', '56', '20', '86', '68', '08', '79', '67', '70']: ['MHP', 'MGC', 'SKL', 'DEF']
20659: ['04', '56', '20', '86', '68', '08', '79', '67', '70', '08']: ['MHP', 'MGC', 'SPD', 'LUK']
20660: ['56', '20', '86', '68', '08', '79', '67', '70', '08', '43']: ['MHP', 'SPD', 'MDF']
20661: ['20', '86', '68', '08', '79', '67', '70', '08', '43', '19']: ['MHP', 'MGC', 'SKL', 'DEF']
20662: ['86', '68', '08', '79', '67', '70', '08', '43', '19', '14']: ['MHP', 'MGC', 'LUK']
20663: ['68', '08', '79', '67', '70', '08', '43', '19', '14', '69']: ['MHP', 'STR', 'SPD']
20664: ['08', '79', '67', '70', '08', '43', '19', '14', '69', '22']: ['MHP', 'SKL']
20665: ['79', '67', '70', '08', '43', '19', '14', '69', '22', '04']: ['MGC', 'SPD']
20666: ['67', '70', '08', '43', '19', '14', '69', '22', '04', '85']: ['MHP', 'STR']
20667: ['70', '08', '43', '19', '14', '69', '22', '04', '85', '68']: ['MHP', 'DEF']
20668: ['08', '43', '19', '14', '69', '22', '04', '85', '68', '02']: ['MHP', 'LUK', 'DEF']
20669: ['43', '19', '14', '69', '22', '04', '85', '68', '02', '60']: ['MHP', 'SPD', 'LUK']
20670: ['19', '14', '69', '22', '04', '85', '68', '02', '60', '47']: ['MHP', 'SKL', 'SPD']
20671: ['14', '69', '22', '04', '85', '68', '02', '60', '47', '68']: ['MGC', 'SKL']
20672: ['69', '22', '04', '85', '68', '02', '60', '47', '68', '99']: ['MGC', 'SPD', 'DEF']
20673: ['22', '04', '85', '68', '02', '60', '47', '68', '99', '83']: ['MHP', 'SPD', 'LUK']
20674: ['04', '85', '68', '02', '60', '47', '68', '99', '83', '15']: ['MHP', 'MGC', 'SPD']
20675: ['85', '68', '02', '60', '47', '68', '99', '83', '15', '12']: ['SKL']
20676: ['68', '02', '60', '47', '68', '99', '83', '15', '12', '97']: ['MHP', 'MGC']
20677: ['02', '60', '47', '68', '99', '83', '15', '12', '97', '27']: ['MHP', 'SPD']
20678: ['60', '47', '68', '99', '83', '15', '12', '97', '27', '40']: ['MHP', 'SPD']
20679: ['47', '68', '99', '83', '15', '12', '97', '27', '40', '17']: ['MHP']
20680: ['68', '99', '83', '15', '12', '97', '27', '40', '17', '54']: ['MHP', 'MGC']
20681: ['99', '83', '15', '12', '97', '27', '40', '17', '54', '62']: ['MHP', 'SPD']
20682: ['83', '15', '12', '97', '27', '40', '17', '54', '62', '49']: ['MHP', 'SPD']
20683: ['15', '12', '97', '27', '40', '17', '54', '62', '49', '24']: ['MGC']
20684: ['12', '97', '27', '40', '17', '54', '62', '49', '24', '71']: ['MGC', 'SPD']
20685: ['97', '27', '40', '17', '54', '62', '49', '24', '71', '74']: ['MHP', 'SPD', 'MDF']
20686: ['27', '40', '17', '54', '62', '49', '24', '71', '74', '29']: ['MHP', 'MGC', 'SPD', 'DEF']
20687: ['40', '17', '54', '62', '49', '24', '71', '74', '29', '35']: ['LUK']
20688: ['17', '54', '62', '49', '24', '71', '74', '29', '35', '70']: ['MHP', 'SPD']
20689: ['54', '62', '49', '24', '71', '74', '29', '35', '70', '25']: ['MHP', 'SKL']
20690: ['62', '49', '24', '71', '74', '29', '35', '70', '25', '47']: ['MHP', 'MGC', 'SPD']
20691: ['49', '24', '71', '74', '29', '35', '70', '25', '47', '49']: ['STR']
20692: ['24', '71', '74', '29', '35', '70', '25', '47', '49', '98']: ['MHP', 'SPD']
20693: ['71', '74', '29', '35', '70', '25', '47', '49', '98', '07']: ['MHP', 'SPD']
20694: ['74', '29', '35', '70', '25', '47', '49', '98', '07', '52']: ['MHP']
20695: ['29', '35', '70', '25', '47', '49', '98', '07', '52', '40']: ['MHP']
20696: ['35', '70', '25', '47', '49', '98', '07', '52', '40', '62']: ['MHP', 'SPD', 'MDF']
20697: ['70', '25', '47', '49', '98', '07', '52', '40', '62', '43']: ['MHP', 'SPD', 'DEF']
20698: ['25', '47', '49', '98', '07', '52', '40', '62', '43', '49']: ['MHP', 'MGC', 'LUK', 'MDF']
20699: ['47', '49', '98', '07', '52', '40', '62', '43', '49', '62']: ['MGC', 'SPD', 'DEF']
20700: ['49', '98', '07', '52', '40', '62', '43', '49', '62', '79']: ['MHP', 'SKL', 'SPD', 'LUK']
20701: ['98', '07', '52', '40', '62', '43', '49', '62', '79', '34']: ['MHP', 'MGC', 'SPD', 'DEF']
20702: ['07', '52', '40', '62', '43', '49', '62', '79', '34', '36']: ['MHP', 'STR', 'SKL', 'LUK']
20703: ['52', '40', '62', '43', '49', '62', '79', '34', '36', '51']: ['MHP', 'MGC', 'SPD']
20704: ['40', '62', '43', '49', '62', '79', '34', '36', '51', '06']: ['MHP', 'STR', 'SKL']
20705: ['62', '43', '49', '62', '79', '34', '36', '51', '06', '41']: ['MHP', 'MGC']
20706: ['43', '49', '62', '79', '34', '36', '51', '06', '41', '06']: ['SPD']
20707: ['49', '62', '79', '34', '36', '51', '06', '41', '06', '95']: ['MHP']
20708: ['62', '79', '34', '36', '51', '06', '41', '06', '95', '14']: ['SPD']
20709: ['79', '34', '36', '51', '06', '41', '06', '95', '14', '93']: ['MDF']
20710: ['34', '36', '51', '06', '41', '06', '95', '14', '93', '78']: ['MHP', 'DEF']
20711: ['36', '51', '06', '41', '06', '95', '14', '93', '78', '43']: ['SPD', 'LUK', 'DEF']
20712: ['51', '06', '41', '06', '95', '14', '93', '78', '43', '96']: ['MHP', 'SPD', 'LUK']
20713: ['06', '41', '06', '95', '14', '93', '78', '43', '96', '44']: ['MHP', 'MGC', 'SKL', 'SPD']
20714: ['41', '06', '95', '14', '93', '78', '43', '96', '44', '60']: ['MGC', 'SKL']
20715: ['06', '95', '14', '93', '78', '43', '96', '44', '60', '93']: ['MHP', 'STR', 'MGC', 'SPD', 'DEF']
20716: ['95', '14', '93', '78', '43', '96', '44', '60', '93', '20']: ['MHP', 'SPD', 'LUK']
20717: ['14', '93', '78', '43', '96', '44', '60', '93', '20', '06']: ['MHP', 'SPD']
20718: ['93', '78', '43', '96', '44', '60', '93', '20', '06', '16']: ['SKL', 'SPD', 'DEF']
20719: ['78', '43', '96', '44', '60', '93', '20', '06', '16', '81']: ['MHP', 'MGC', 'LUK']
20720: ['43', '96', '44', '60', '93', '20', '06', '16', '81', '41']: ['MHP', 'MGC', 'SPD']
20721: ['96', '44', '60', '93', '20', '06', '16', '81', '41', '41']: ['MHP', 'SKL', 'SPD']
20722: ['44', '60', '93', '20', '06', '16', '81', '41', '41', '18']: ['MHP', 'MGC', 'SPD', 'MDF']
20723: ['60', '93', '20', '06', '16', '81', '41', '41', '18', '39']: ['MGC', 'DEF', 'MDF']
20724: ['93', '20', '06', '16', '81', '41', '41', '18', '39', '80']: ['MHP', 'LUK', 'DEF']
20725: ['20', '06', '16', '81', '41', '41', '18', '39', '80', '12']: ['MHP', 'SPD', 'LUK', 'DEF']
20726: ['06', '16', '81', '41', '41', '18', '39', '80', '12', '31']: ['MHP', 'SKL', 'SPD', 'LUK']
20727: ['16', '81', '41', '41', '18', '39', '80', '12', '31', '47']: ['MGC', 'SKL', 'SPD']
20728: ['81', '41', '41', '18', '39', '80', '12', '31', '47', '76']: ['STR', 'MGC', 'SKL', 'SPD', 'DEF']
20729: ['41', '41', '18', '39', '80', '12', '31', '47', '76', '73']: ['MHP', 'STR', 'MGC', 'SPD', 'LUK', 'MDF']
20730: ['41', '18', '39', '80', '12', '31', '47', '76', '73', '05']: ['MHP', 'SPD', 'DEF']
20731: ['18', '39', '80', '12', '31', '47', '76', '73', '05', '01']: ['MHP', 'MGC', 'SKL', 'LUK']
20732: ['39', '80', '12', '31', '47', '76', '73', '05', '01', '12']: ['MHP', 'MGC', 'SPD']
20733: ['80', '12', '31', '47', '76', '73', '05', '01', '12', '46']: ['MHP', 'SKL']
20734: ['12', '31', '47', '76', '73', '05', '01', '12', '46', '38']: ['MHP', 'MGC']
20735: ['31', '47', '76', '73', '05', '01', '12', '46', '38', '10']: ['MHP', 'STR', 'DEF']
20736: ['47', '76', '73', '05', '01', '12', '46', '38', '10', '65']: ['MHP', 'SPD', 'LUK']
20737: ['76', '73', '05', '01', '12', '46', '38', '10', '65', '04']: ['MHP', 'SPD', 'MDF']
20738: ['73', '05', '01', '12', '46', '38', '10', '65', '04', '63']: ['MGC', 'SKL', 'DEF']
20739: ['05', '01', '12', '46', '38', '10', '65', '04', '63', '77']: ['MHP', 'MGC', 'LUK']
20740: ['01', '12', '46', '38', '10', '65', '04', '63', '77', '53']: ['MHP', 'SPD']
20741: ['12', '46', '38', '10', '65', '04', '63', '77', '53', '22']: ['MHP', 'SKL', 'SPD']
20742: ['46', '38', '10', '65', '04', '63', '77', '53', '22', '18']: ['MGC', 'MDF']
20743: ['38', '10', '65', '04', '63', '77', '53', '22', '18', '88']: ['STR', 'MGC', 'SPD', 'DEF']
20744: ['10', '65', '04', '63', '77', '53', '22', '18', '88', '83']: ['MHP', 'SPD', 'LUK', 'DEF']
20745: ['65', '04', '63', '77', '53', '22', '18', '88', '83', '05']: ['MHP', 'MGC', 'SPD', 'LUK']
20746: ['04', '63', '77', '53', '22', '18', '88', '83', '05', '30']: ['MHP', 'MGC', 'SKL', 'SPD']
20747: ['63', '77', '53', '22', '18', '88', '83', '05', '30', '58']: ['MHP', 'MGC', 'SKL']
20748: ['77', '53', '22', '18', '88', '83', '05', '30', '58', '26']: ['MHP', 'STR', 'MGC']
20749: ['53', '22', '18', '88', '83', '05', '30', '58', '26', '39']: ['MHP']
20750: ['22', '18', '88', '83', '05', '30', '58', '26', '39', '08']: ['MHP']
20751: ['18', '88', '83', '05', '30', '58', '26', '39', '08', '14']: ['MHP', 'SPD', 'DEF']
20752: ['88', '83', '05', '30', '58', '26', '39', '08', '14', '66']: ['LUK']
20753: ['83', '05', '30', '58', '26', '39', '08', '14', '66', '75']: ['MHP', 'MGC', 'SPD', 'MDF']
20754: ['05', '30', '58', '26', '39', '08', '14', '66', '75', '56']: ['SKL', 'DEF']
20755: ['30', '58', '26', '39', '08', '14', '66', '75', '56', '77']: ['MHP', 'MGC', 'LUK']
20756: ['58', '26', '39', '08', '14', '66', '75', '56', '77', '21']: ['SPD']
20757: ['26', '39', '08', '14', '66', '75', '56', '77', '21', '89']: ['MHP', 'SKL', 'SPD']
20758: ['39', '08', '14', '66', '75', '56', '77', '21', '89', '12']: ['MGC', 'SPD']
20759: ['08', '14', '66', '75', '56', '77', '21', '89', '12', '95']: ['STR', 'MGC', 'SPD', 'MDF']
20760: ['14', '66', '75', '56', '77', '21', '89', '12', '95', '75']: ['MHP', 'MGC', 'DEF']
20761: ['66', '75', '56', '77', '21', '89', '12', '95', '75', '01']: ['MHP', 'MGC', 'SPD', 'LUK']
20762: ['75', '56', '77', '21', '89', '12', '95', '75', '01', '31']: ['MHP', 'SPD']
20763: ['56', '77', '21', '89', '12', '95', '75', '01', '31', '36']: ['MHP', 'MGC', 'SKL']
20764: ['77', '21', '89', '12', '95', '75', '01', '31', '36', '39']: ['MHP', 'MGC']
20765: ['21', '89', '12', '95', '75', '01', '31', '36', '39', '55']: ['MHP', 'STR']
20766: ['89', '12', '95', '75', '01', '31', '36', '39', '55', '24']: ['MHP']
20767: ['12', '95', '75', '01', '31', '36', '39', '55', '24', '07']: ['MHP']
20768: ['95', '75', '01', '31', '36', '39', '55', '24', '07', '60']: ['MHP']
20769: ['75', '01', '31', '36', '39', '55', '24', '07', '60', '54']: ['MHP']
20770: ['01', '31', '36', '39', '55', '24', '07', '60', '54', '62']: ['MHP', 'SPD']
20771: ['31', '36', '39', '55', '24', '07', '60', '54', '62', '61']: ['MDF']
20772: ['36', '39', '55', '24', '07', '60', '54', '62', '61', '79']: ['MGC', 'SPD', 'DEF']
20773: ['39', '55', '24', '07', '60', '54', '62', '61', '79', '76']: ['LUK']
20774: ['55', '24', '07', '60', '54', '62', '61', '79', '76', '72']: ['MHP', 'SPD']
20775: ['24', '07', '60', '54', '62', '61', '79', '76', '72', '26']: ['SKL']
20776: ['07', '60', '54', '62', '61', '79', '76', '72', '26', '74']: ['MHP', 'MGC', 'SPD']
20777: ['60', '54', '62', '61', '79', '76', '72', '26', '74', '42']: ['STR', 'SPD', 'MDF']
20778: ['54', '62', '61', '79', '76', '72', '26', '74', '42', '82']: ['MHP', 'DEF']
20779: ['62', '61', '79', '76', '72', '26', '74', '42', '82', '02']: ['MGC', 'LUK']
20780: ['61', '79', '76', '72', '26', '74', '42', '82', '02', '90']: ['MHP', 'SPD', 'MDF']
20781: ['79', '76', '72', '26', '74', '42', '82', '02', '90', '41']: ['MHP', 'SKL', 'DEF']
20782: ['76', '72', '26', '74', '42', '82', '02', '90', '41', '34']: ['MGC', 'LUK']
20783: ['72', '26', '74', '42', '82', '02', '90', '41', '34', '80']: ['STR', 'SPD']
20784: ['26', '74', '42', '82', '02', '90', '41', '34', '80', '97']: ['MHP', 'SKL']
20785: ['74', '42', '82', '02', '90', '41', '34', '80', '97', '03']: ['MHP', 'MGC', 'MDF']
20786: ['42', '82', '02', '90', '41', '34', '80', '97', '03', '69']: ['STR', 'DEF']
20787: ['82', '02', '90', '41', '34', '80', '97', '03', '69', '75']: ['MHP', 'SPD', 'LUK', 'DEF']
20788: ['02', '90', '41', '34', '80', '97', '03', '69', '75', '06']: ['SPD', 'LUK']
20789: ['90', '41', '34', '80', '97', '03', '69', '75', '06', '82']: ['SKL', 'SPD']
20790: ['41', '34', '80', '97', '03', '69', '75', '06', '82', '85']: ['MHP', 'MGC', 'SKL']
20791: ['34', '80', '97', '03', '69', '75', '06', '82', '85', '57']: ['MHP', 'STR', 'MGC', 'SPD', 'DEF']
20792: ['80', '97', '03', '69', '75', '06', '82', '85', '57', '43']: ['MHP', 'SPD', 'LUK']
20793: ['97', '03', '69', '75', '06', '82', '85', '57', '43', '08']: ['MHP', 'SPD']
20794: ['03', '69', '75', '06', '82', '85', '57', '43', '08', '14']: ['SKL']
20795: ['69', '75', '06', '82', '85', '57', '43', '08', '14', '91']: ['MHP', 'MGC', 'SPD']
20796: ['75', '06', '82', '85', '57', '43', '08', '14', '91', '42']: ['MHP']
20797: ['06', '82', '85', '57', '43', '08', '14', '91', '42', '41']: ['MHP', 'MGC']
20798: ['82', '85', '57', '43', '08', '14', '91', '42', '41', '15']: ['MHP', 'SPD']
20799: ['85', '57', '43', '08', '14', '91', '42', '41', '15', '56']: ['MHP', 'SPD']
20800: ['57', '43', '08', '14', '91', '42', '41', '15', '56', '30']: ['MGC']
20801: ['43', '08', '14', '91', '42', '41', '15', '56', '30', '87']: []
20802: ['08', '14', '91', '42', '41', '15', '56', '30', '87', '75']: ['MHP', 'MDF']
20803: ['14', '91', '42', '41', '15', '56', '30', '87', '75', '23']: ['MHP', 'DEF']
20804: ['91', '42', '41', '15', '56', '30', '87', '75', '23', '48']: ['MHP', 'LUK']
20805: ['42', '41', '15', '56', '30', '87', '75', '23', '48', '66']: ['SPD']
20806: ['41', '15', '56', '30', '87', '75', '23', '48', '66', '79']: ['SKL', 'SPD', 'MDF']
20807: ['15', '56', '30', '87', '75', '23', '48', '66', '79', '85']: ['MGC', 'DEF']
20808: ['56', '30', '87', '75', '23', '48', '66', '79', '85', '77']: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
20809: ['30', '87', '75', '23', '48', '66', '79', '85', '77', '52']: ['MHP', 'SPD', 'LUK']
20810: ['87', '75', '23', '48', '66', '79', '85', '77', '52', '07']: ['MHP', 'MGC', 'SKL', 'SPD']
20811: ['75', '23', '48', '66', '79', '85', '77', '52', '07', '45']: ['MGC', 'SKL']
20812: ['23', '48', '66', '79', '85', '77', '52', '07', '45', '82']: ['MHP', 'STR', 'MGC', 'SPD']
20813: ['48', '66', '79', '85', '77', '52', '07', '45', '82', '29']: ['MHP', 'SPD', 'DEF']
20814: ['66', '79', '85', '77', '52', '07', '45', '82', '29', '09']: ['MHP', 'MGC', 'SPD', 'LUK']
20815: ['79', '85', '77', '52', '07', '45', '82', '29', '09', '17']: ['MHP', 'MGC', 'SPD', 'MDF']
20816: ['85', '77', '52', '07', '45', '82', '29', '09', '17', '57']: ['MHP', 'SKL', 'DEF']
20817: ['77', '52', '07', '45', '82', '29', '09', '17', '57', '22']: ['MHP', 'MGC', 'LUK']
20818: ['52', '07', '45', '82', '29', '09', '17', '57', '22', '21']: ['MHP', 'SPD']
20819: ['07', '45', '82', '29', '09', '17', '57', '22', '21', '47']: ['MHP', 'SKL', 'SPD']
20820: ['45', '82', '29', '09', '17', '57', '22', '21', '47', '12']: ['MGC']
20821: ['82', '29', '09', '17', '57', '22', '21', '47', '12', '82']: ['STR', 'MGC', 'MDF']
20822: ['29', '09', '17', '57', '22', '21', '47', '12', '82', '91']: ['MHP', 'DEF']
20823: ['09', '17', '57', '22', '21', '47', '12', '82', '91', '03']: ['MHP', 'SPD', 'LUK']
20824: ['17', '57', '22', '21', '47', '12', '82', '91', '03', '23']: ['SPD']
20825: ['57', '22', '21', '47', '12', '82', '91', '03', '23', '74']: ['MGC', 'SKL', 'SPD']
20826: ['22', '21', '47', '12', '82', '91', '03', '23', '74', '85']: ['MHP', 'MGC']
20827: ['21', '47', '12', '82', '91', '03', '23', '74', '85', '55']: ['MHP', 'STR']
20828: ['47', '12', '82', '91', '03', '23', '74', '85', '55', '27']: ['MHP', 'SPD']
20829: ['12', '82', '91', '03', '23', '74', '85', '55', '27', '05']: ['MHP', 'MDF']
