20322: ['10', '41', '42', '54', '37', '72', '37', '59', '52', '12']: ['MHP', 'SPD']
20323: ['41', '42', '54', '37', '72', '37', '59', '52', '12', '87']: ['MHP', 'LUK']
20324: ['42', '54', '37', '72', '37', '59', '52', '12', '87', '76']: ['MHP', 'STR', 'LUK']
20325: ['54', '37', '72', '37', '59', '52', '12', '87', '76', '70']: ['MHP', 'STR', 'DEF']
20326: ['37', '72', '37', '59', '52', '12', '87', '76', '70', '31']: ['MHP', 'LUK']
20327: ['72', '37', '59', '52', '12', '87', '76', '70', '31', '18']: ['MHP', 'STR', 'SPD']
20328: ['37', '59', '52', '12', '87', '76', '70', '31', '18', '73']: ['MHP', 'STR', 'DEF']
20329: ['59', '52', '12', '87', '76', '70', '31', '18', '73', '39']: ['MHP', 'LUK']
20330: ['52', '12', '87', '76', '70', '31', '18', '73', '39', '33']: ['MHP', 'STR', 'SPD', 'LUK']
20331: ['12', '87', '76', '70', '31', '18', '73', '39', '33', '86']: ['MHP', 'SKL', 'DEF']
20332: ['87', '76', '70', '31', '18', '73', '39', '33', '86', '23']: ['MHP', 'LUK']
20333: ['76', '70', '31', '18', '73', '39', '33', '86', '23', '58']: ['MHP', 'STR', 'SPD']
20334: ['70', '31', '18', '73', '39', '33', '86', '23', '58', '63']: ['MHP', 'STR']
20335: ['31', '18', '73', '39', '33', '86', '23', '58', '63', '06']: ['MHP', 'STR']
20336: ['18', '73', '39', '33', '86', '23', '58', '63', '06', '36']: ['MHP', 'STR', 'LUK']
20337: ['73', '39', '33', '86', '23', '58', '63', '06', '36', '45']: ['MHP', 'MDF']
20338: ['39', '33', '86', '23', '58', '63', '06', '36', '45', '19']: ['MHP', 'DEF']
20339: ['33', '86', '23', '58', '63', '06', '36', '45', '19', '50']: ['MHP', 'STR', 'LUK']
20340: ['86', '23', '58', '63', '06', '36', '45', '19', '50', '73']: ['MHP', 'STR', 'SPD']
20341: ['23', '58', '63', '06', '36', '45', '19', '50', '73', '45']: ['MHP', 'SKL', 'LUK']
20342: ['58', '63', '06', '36', '45', '19', '50', '73', '45', '35']: ['MHP']
20343: ['63', '06', '36', '45', '19', '50', '73', '45', '35', '54']: ['MHP', 'STR', 'LUK']
20344: ['06', '36', '45', '19', '50', '73', '45', '35', '54', '87']: ['MHP']
20345: ['36', '45', '19', '50', '73', '45', '35', '54', '87', '00']: ['MHP', 'STR']
20346: ['45', '19', '50', '73', '45', '35', '54', '87', '00', '58']: ['MHP']
20347: ['19', '50', '73', '45', '35', '54', '87', '00', '58', '35']: ['MHP', 'STR']
20348: ['50', '73', '45', '35', '54', '87', '00', '58', '35', '78']: ['MHP']
20349: ['73', '45', '35', '54', '87', '00', '58', '35', '78', '33']: ['MHP']
20350: ['45', '35', '54', '87', '00', '58', '35', '78', '33', '54']: ['MHP']
20351: ['35', '54', '87', '00', '58', '35', '78', '33', '54', '67']: ['MHP']
20352: ['54', '87', '00', '58', '35', '78', '33', '54', '67', '75']: ['MHP', 'DEF']
20353: ['87', '00', '58', '35', '78', '33', '54', '67', '75', '54']: ['LUK']
20354: ['00', '58', '35', '78', '33', '54', '67', '75', '54', '96']: ['MHP', 'SPD']
20355: ['58', '35', '78', '33', '54', '67', '75', '54', '96', '83']: ['MHP', 'MDF']
20356: ['35', '78', '33', '54', '67', '75', '54', '96', '83', '65']: ['MHP', 'STR', 'DEF']
20357: ['78', '33', '54', '67', '75', '54', '96', '83', '65', '50']: ['MHP', 'STR', 'LUK', 'DEF']
20358: ['33', '54', '67', '75', '54', '96', '83', '65', '50', '43']: ['MHP', 'STR', 'SPD', 'LUK']
20359: ['54', '67', '75', '54', '96', '83', '65', '50', '43', '24']: ['MHP', 'SKL', 'SPD', 'DEF']
20360: ['67', '75', '54', '96', '83', '65', '50', '43', '24', '47']: ['MHP', 'LUK', 'DEF']
20361: ['75', '54', '96', '83', '65', '50', '43', '24', '47', '60']: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
20362: ['54', '96', '83', '65', '50', '43', '24', '47', '60', '65']: ['MHP', 'STR', 'SPD', 'LUK']
20363: ['96', '83', '65', '50', '43', '24', '47', '60', '65', '01']: ['MHP', 'SPD']
20364: ['83', '65', '50', '43', '24', '47', '60', '65', '01', '21']: ['MHP', 'STR', 'DEF']
20365: ['65', '50', '43', '24', '47', '60', '65', '01', '21', '89']: ['MHP', 'STR', 'LUK']
20366: ['50', '43', '24', '47', '60', '65', '01', '21', '89', '28']: ['MHP', 'STR', 'SPD']
20367: ['43', '24', '47', '60', '65', '01', '21', '89', '28', '12']: ['MHP', 'STR', 'LUK']
20368: ['24', '47', '60', '65', '01', '21', '89', '28', '12', '22']: ['MHP']
20369: ['47', '60', '65', '01', '21', '89', '28', '12', '22', '40']: ['MHP', 'STR']
20370: ['60', '65', '01', '21', '89', '28', '12', '22', '40', '83']: ['MHP']
20371: ['65', '01', '21', '89', '28', '12', '22', '40', '83', '18']: ['MHP', 'STR']
20372: ['01', '21', '89', '28', '12', '22', '40', '83', '18', '58']: ['MHP', 'MDF']
20373: ['21', '89', '28', '12', '22', '40', '83', '18', '58', '38']: ['MHP', 'DEF']
20374: ['89', '28', '12', '22', '40', '83', '18', '58', '38', '82']: ['LUK']
20375: ['28', '12', '22', '40', '83', '18', '58', '38', '82', '91']: ['MHP', 'SPD']
20376: ['12', '22', '40', '83', '18', '58', '38', '82', '91', '76']: ['MHP', 'SKL']
20377: ['22', '40', '83', '18', '58', '38', '82', '91', '76', '57']: []
20378: ['40', '83', '18', '58', '38', '82', '91', '76', '57', '90']: ['STR']
20379: ['83', '18', '58', '38', '82', '91', '76', '57', '90', '92']: ['MHP', 'DEF']
20380: ['18', '58', '38', '82', '91', '76', '57', '90', '92', '04']: ['MHP', 'LUK', 'DEF']
20381: ['58', '38', '82', '91', '76', '57', '90', '92', '04', '80']: ['MHP', 'STR', 'SPD', 'LUK']
20382: ['38', '82', '91', '76', '57', '90', '92', '04', '80', '74']: ['MHP', 'SPD', 'LUK']
20383: ['82', '91', '76', '57', '90', '92', '04', '80', '74', '48']: []
20384: ['91', '76', '57', '90', '92', '04', '80', '74', '48', '91']: ['MHP', 'STR', 'DEF']
20385: ['76', '57', '90', '92', '04', '80', '74', '48', '91', '72']: ['MHP', 'STR', 'LUK', 'DEF']
20386: ['57', '90', '92', '04', '80', '74', '48', '91', '72', '20']: ['MHP', 'STR', 'SPD', 'LUK']
20387: ['90', '92', '04', '80', '74', '48', '91', '72', '20', '21']: ['MHP', 'SPD']
20388: ['92', '04', '80', '74', '48', '91', '72', '20', '21', '36']: ['MHP']
20389: ['04', '80', '74', '48', '91', '72', '20', '21', '36', '73']: ['MHP', 'STR']
20390: ['80', '74', '48', '91', '72', '20', '21', '36', '73', '77']: ['MHP', 'STR']
20391: ['74', '48', '91', '72', '20', '21', '36', '73', '77', '23']: ['MHP']
20392: ['48', '91', '72', '20', '21', '36', '73', '77', '23', '22']: ['MHP']
20393: ['91', '72', '20', '21', '36', '73', '77', '23', '22', '78']: ['MHP', 'DEF', 'MDF']
20394: ['72', '20', '21', '36', '73', '77', '23', '22', '78', '66']: ['MHP', 'LUK', 'DEF']
20395: ['20', '21', '36', '73', '77', '23', '22', '78', '66', '54']: ['MHP', 'SPD', 'LUK']
20396: ['21', '36', '73', '77', '23', '22', '78', '66', '54', '86']: ['SPD']
20397: ['36', '73', '77', '23', '22', '78', '66', '54', '86', '96']: ['MHP', 'SKL', 'DEF']
20398: ['73', '77', '23', '22', '78', '66', '54', '86', '96', '71']: ['STR', 'LUK']
20399: ['77', '23', '22', '78', '66', '54', '86', '96', '71', '95']: ['MHP', 'STR', 'SPD']
20400: ['23', '22', '78', '66', '54', '86', '96', '71', '95', '23']: ['MHP', 'STR', 'DEF']
20401: ['22', '78', '66', '54', '86', '96', '71', '95', '23', '00']: ['MHP', 'LUK']
20402: ['78', '66', '54', '86', '96', '71', '95', '23', '00', '44']: ['MHP', 'STR', 'SPD', 'DEF']
20403: ['66', '54', '86', '96', '71', '95', '23', '00', '44', '85']: ['MHP', 'LUK']
20404: ['54', '86', '96', '71', '95', '23', '00', '44', '85', '28']: ['MHP', 'SPD']
20405: ['86', '96', '71', '95', '23', '00', '44', '85', '28', '73']: ['STR', 'DEF']
20406: ['96', '71', '95', '23', '00', '44', '85', '28', '73', '92']: ['MHP', 'LUK']
20407: ['71', '95', '23', '00', '44', '85', '28', '73', '92', '26']: ['MHP', 'STR', 'SPD']
20408: ['95', '23', '00', '44', '85', '28', '73', '92', '26', '62']: ['MHP', 'DEF']
20409: ['23', '00', '44', '85', '28', '73', '92', '26', '62', '23']: ['MHP', 'STR', 'LUK']
20410: ['00', '44', '85', '28', '73', '92', '26', '62', '23', '62']: ['MHP', 'STR', 'SPD', 'LUK']
20411: ['44', '85', '28', '73', '92', '26', '62', '23', '62', '43']: ['MHP']
20412: ['85', '28', '73', '92', '26', '62', '23', '62', '43', '13']: ['MHP', 'STR', 'LUK', 'MDF']
20413: ['28', '73', '92', '26', '62', '23', '62', '43', '13', '69']: ['MHP', 'STR', 'DEF']
20414: ['73', '92', '26', '62', '23', '62', '43', '13', '69', '46']: ['MHP', 'STR', 'LUK']
20415: ['92', '26', '62', '23', '62', '43', '13', '69', '46', '23']: ['MHP', 'SPD', 'LUK']
20416: ['26', '62', '23', '62', '43', '13', '69', '46', '23', '37']: ['MHP', 'STR', 'SKL', 'DEF']
20417: ['62', '23', '62', '43', '13', '69', '46', '23', '37', '86']: ['MHP', 'LUK', 'DEF']
20418: ['23', '62', '43', '13', '69', '46', '23', '37', '86', '34']: ['MHP', 'STR', 'SPD', 'LUK']
20419: ['62', '43', '13', '69', '46', '23', '37', '86', '34', '66']: ['MHP', 'STR', 'SPD']
20420: ['43', '13', '69', '46', '23', '37', '86', '34', '66', '02']: ['MHP', 'STR']
20421: ['13', '69', '46', '23', '37', '86', '34', '66', '02', '31']: ['MHP', 'STR', 'DEF']
20422: ['69', '46', '23', '37', '86', '34', '66', '02', '31', '40']: ['MHP', 'STR', 'LUK', 'DEF']
20423: ['46', '23', '37', '86', '34', '66', '02', '31', '40', '26']: ['MHP', 'SPD', 'LUK']
20424: ['23', '37', '86', '34', '66', '02', '31', '40', '26', '16']: ['MHP', 'SKL', 'SPD']
20425: ['37', '86', '34', '66', '02', '31', '40', '26', '16', '82']: ['MHP', 'SKL']
20426: ['86', '34', '66', '02', '31', '40', '26', '16', '82', '73']: ['MHP', 'STR']
20427: ['34', '66', '02', '31', '40', '26', '16', '82', '73', '72']: ['MHP', 'STR', 'DEF']
20428: ['66', '02', '31', '40', '26', '16', '82', '73', '72', '09']: ['MHP', 'LUK']
20429: ['02', '31', '40', '26', '16', '82', '73', '72', '09', '08']: ['STR', 'SPD', 'MDF']
20430: ['31', '40', '26', '16', '82', '73', '72', '09', '08', '98']: ['MHP', 'DEF', 'MDF']
20431: ['40', '26', '16', '82', '73', '72', '09', '08', '98', '49']: ['LUK', 'DEF']
20432: ['26', '16', '82', '73', '72', '09', '08', '98', '49', '94']: ['MHP', 'STR', 'SPD', 'LUK']
20433: ['16', '82', '73', '72', '09', '08', '98', '49', '94', '66']: ['MHP', 'SKL', 'SPD']
20434: ['82', '73', '72', '09', '08', '98', '49', '94', '66', '29']: ['MHP', 'SKL', 'LUK']
20435: ['73', '72', '09', '08', '98', '49', '94', '66', '29', '60']: ['MHP', 'STR', 'LUK']
20436: ['72', '09', '08', '98', '49', '94', '66', '29', '60', '66']: ['MHP', 'STR']
20437: ['09', '08', '98', '49', '94', '66', '29', '60', '66', '04']: ['MHP']
20438: ['08', '98', '49', '94', '66', '29', '60', '66', '04', '01']: ['MHP', 'STR']
20439: ['98', '49', '94', '66', '29', '60', '66', '04', '01', '67']: ['MHP', 'STR']
20440: ['49', '94', '66', '29', '60', '66', '04', '01', '67', '34']: ['MHP']
20441: ['94', '66', '29', '60', '66', '04', '01', '67', '34', '33']: ['MHP']
20442: ['66', '29', '60', '66', '04', '01', '67', '34', '33', '86']: ['MHP']
20443: ['29', '60', '66', '04', '01', '67', '34', '33', '86', '69']: ['MHP', 'STR']
20444: ['60', '66', '04', '01', '67', '34', '33', '86', '69', '70']: ['MHP', 'DEF']
20445: ['66', '04', '01', '67', '34', '33', '86', '69', '70', '45']: ['MHP', 'LUK']
20446: ['04', '01', '67', '34', '33', '86', '69', '70', '45', '82']: ['SPD']
20447: ['01', '67', '34', '33', '86', '69', '70', '45', '82', '95']: ['MHP']
20448: ['67', '34', '33', '86', '69', '70', '45', '82', '95', '61']: ['MHP']
20449: ['34', '33', '86', '69', '70', '45', '82', '95', '61', '83']: ['MHP', 'STR', 'DEF']
20450: ['33', '86', '69', '70', '45', '82', '95', '61', '83', '80']: ['MHP', 'LUK']
20451: ['86', '69', '70', '45', '82', '95', '61', '83', '80', '13']: ['MHP', 'SPD']
20452: ['69', '70', '45', '82', '95', '61', '83', '80', '13', '86']: ['MHP', 'SKL']
20453: ['70', '45', '82', '95', '61', '83', '80', '13', '86', '62']: ['DEF']
20454: ['45', '82', '95', '61', '83', '80', '13', '86', '62', '96']: ['MHP', 'STR', 'LUK']
20455: ['82', '95', '61', '83', '80', '13', '86', '62', '96', '73']: ['MHP', 'SPD', 'DEF']
20456: ['95', '61', '83', '80', '13', '86', '62', '96', '73', '05']: ['MHP', 'SKL', 'LUK']
20457: ['61', '83', '80', '13', '86', '62', '96', '73', '05', '77']: ['MHP', 'SPD']
20458: ['83', '80', '13', '86', '62', '96', '73', '05', '77', '55']: ['MHP', 'STR', 'DEF']
20459: ['80', '13', '86', '62', '96', '73', '05', '77', '55', '67']: ['MHP', 'LUK']
20460: ['13', '86', '62', '96', '73', '05', '77', '55', '67', '06']: ['MHP', 'STR', 'SPD']
20461: ['86', '62', '96', '73', '05', '77', '55', '67', '06', '87']: ['MHP', 'MDF']
20462: ['62', '96', '73', '05', '77', '55', '67', '06', '87', '24']: ['DEF']
20463: ['96', '73', '05', '77', '55', '67', '06', '87', '24', '94']: ['MHP', 'STR', 'LUK']
20464: ['73', '05', '77', '55', '67', '06', '87', '24', '94', '88']: ['MHP', 'SPD']
20465: ['05', '77', '55', '67', '06', '87', '24', '94', '88', '28']: ['MHP', 'STR', 'SKL', 'DEF']
20466: ['77', '55', '67', '06', '87', '24', '94', '88', '28', '56']: ['MHP', 'LUK']
20467: ['55', '67', '06', '87', '24', '94', '88', '28', '56', '43']: ['STR', 'SPD']
20468: ['67', '06', '87', '24', '94', '88', '28', '56', '43', '98']: ['MHP', 'STR']
20469: ['06', '87', '24', '94', '88', '28', '56', '43', '98', '00']: ['MHP', 'STR']
20470: ['87', '24', '94', '88', '28', '56', '43', '98', '00', '40']: ['MHP', 'STR']
20471: ['24', '94', '88', '28', '56', '43', '98', '00', '40', '41']: ['MHP', 'DEF']
20472: ['94', '88', '28', '56', '43', '98', '00', '40', '41', '24']: ['MHP', 'LUK']
20473: ['88', '28', '56', '43', '98', '00', '40', '41', '24', '50']: ['MHP', 'SPD']
20474: ['28', '56', '43', '98', '00', '40', '41', '24', '50', '85']: ['MHP', 'STR']
20475: ['56', '43', '98', '00', '40', '41', '24', '50', '85', '88']: ['MHP', 'DEF']
20476: ['43', '98', '00', '40', '41', '24', '50', '85', '88', '44']: ['MHP', 'STR', 'LUK', 'MDF']
20477: ['98', '00', '40', '41', '24', '50', '85', '88', '44', '77']: ['MHP', 'STR', 'SPD', 'DEF']
20478: ['00', '40', '41', '24', '50', '85', '88', '44', '77', '29']: ['MHP', 'LUK', 'DEF']
20479: ['40', '41', '24', '50', '85', '88', '44', '77', '29', '42']: ['MHP', 'SPD', 'LUK', 'DEF']
20480: ['41', '24', '50', '85', '88', '44', '77', '29', '42', '76']: ['STR', 'SKL', 'SPD', 'LUK']
20481: ['24', '50', '85', '88', '44', '77', '29', '42', '76', '95']: ['MHP', 'STR', 'SPD', 'MDF']
20482: ['50', '85', '88', '44', '77', '29', '42', '76', '95', '16']: ['MHP', 'STR', 'DEF', 'MDF']
20483: ['85', '88', '44', '77', '29', '42', '76', '95', '16', '41']: ['MHP', 'STR', 'LUK', 'DEF']
20484: ['88', '44', '77', '29', '42', '76', '95', '16', '41', '01']: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
20485: ['44', '77', '29', '42', '76', '95', '16', '41', '01', '10']: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
20486: ['77', '29', '42', '76', '95', '16', '41', '01', '10', '24']: ['SKL', 'SPD', 'LUK', 'DEF']
20487: ['29', '42', '76', '95', '16', '41', '01', '10', '24', '99']: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
20488: ['42', '76', '95', '16', '41', '01', '10', '24', '99', '77']: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
20489: ['76', '95', '16', '41', '01', '10', '24', '99', '77', '00']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
20490: ['95', '16', '41', '01', '10', '24', '99', '77', '00', '03']: ['MHP', 'STR', 'LUK']
20491: ['16', '41', '01', '10', '24', '99', '77', '00', '03', '22']: ['MHP', 'STR', 'SPD', 'LUK']
20492: ['41', '01', '10', '24', '99', '77', '00', '03', '22', '05']: ['MHP', 'STR', 'SKL', 'MDF']
20493: ['01', '10', '24', '99', '77', '00', '03', '22', '05', '00']: ['MHP', 'DEF', 'MDF']
20494: ['10', '24', '99', '77', '00', '03', '22', '05', '00', '26']: ['STR', 'LUK', 'DEF']
20495: ['24', '99', '77', '00', '03', '22', '05', '00', '26', '92']: ['MHP', 'STR', 'SPD', 'LUK']
20496: ['99', '77', '00', '03', '22', '05', '00', '26', '92', '08']: ['MHP', 'SKL', 'SPD', 'DEF']
20497: ['77', '00', '03', '22', '05', '00', '26', '92', '08', '35']: ['MHP', 'SKL', 'LUK', 'DEF']
20498: ['00', '03', '22', '05', '00', '26', '92', '08', '35', '83']: ['MHP', 'STR', 'SPD', 'LUK']
20499: ['03', '22', '05', '00', '26', '92', '08', '35', '83', '81']: ['MHP', 'STR', 'SPD']
20500: ['22', '05', '00', '26', '92', '08', '35', '83', '81', '00']: ['MHP', 'SKL']
20501: ['05', '00', '26', '92', '08', '35', '83', '81', '00', '04']: ['MHP', 'STR']
20502: ['00', '26', '92', '08', '35', '83', '81', '00', '04', '65']: ['MHP', 'STR']
20503: ['26', '92', '08', '35', '83', '81', '00', '04', '65', '18']: ['MHP']
20504: ['92', '08', '35', '83', '81', '00', '04', '65', '18', '06']: ['MHP', 'DEF']
20505: ['08', '35', '83', '81', '00', '04', '65', '18', '06', '84']: ['STR', 'LUK']
20506: ['35', '83', '81', '00', '04', '65', '18', '06', '84', '96']: ['MHP', 'SPD']
20507: ['83', '81', '00', '04', '65', '18', '06', '84', '96', '44']: ['MHP', 'SKL']
20508: ['81', '00', '04', '65', '18', '06', '84', '96', '44', '60']: ['MHP', 'STR']
20509: ['00', '04', '65', '18', '06', '84', '96', '44', '60', '85']: ['MHP', 'STR']
20510: ['04', '65', '18', '06', '84', '96', '44', '60', '85', '48']: ['MHP', 'DEF']
20511: ['65', '18', '06', '84', '96', '44', '60', '85', '48', '05']: ['LUK']
20512: ['18', '06', '84', '96', '44', '60', '85', '48', '05', '99']: ['MHP', 'SPD']
20513: ['06', '84', '96', '44', '60', '85', '48', '05', '99', '54']: ['MHP', 'DEF']
20514: ['84', '96', '44', '60', '85', '48', '05', '99', '54', '63']: ['MHP', 'LUK', 'DEF']
20515: ['96', '44', '60', '85', '48', '05', '99', '54', '63', '83']: ['MHP', 'STR', 'SPD', 'LUK']
20516: ['44', '60', '85', '48', '05', '99', '54', '63', '83', '81']: ['MHP', 'SPD', 'DEF']
20517: ['60', '85', '48', '05', '99', '54', '63', '83', '81', '23']: ['MHP', 'LUK']
20518: ['85', '48', '05', '99', '54', '63', '83', '81', '23', '67']: ['STR', 'SPD']
20519: ['48', '05', '99', '54', '63', '83', '81', '23', '67', '95']: ['MHP', 'STR', 'LUK']
20520: ['05', '99', '54', '63', '83', '81', '23', '67', '95', '19']: ['MHP', 'DEF']
20521: ['99', '54', '63', '83', '81', '23', '67', '95', '19', '20']: ['MHP', 'STR', 'LUK', 'MDF']
20522: ['54', '63', '83', '81', '23', '67', '95', '19', '20', '59']: ['MHP', 'SPD', 'DEF']
20523: ['63', '83', '81', '23', '67', '95', '19', '20', '59', '16']: ['STR', 'SKL', 'LUK']
20524: ['83', '81', '23', '67', '95', '19', '20', '59', '16', '99']: ['MHP', 'SPD']
20525: ['81', '23', '67', '95', '19', '20', '59', '16', '99', '35']: ['MHP', 'STR', 'SKL', 'DEF']
20526: ['23', '67', '95', '19', '20', '59', '16', '99', '35', '75']: ['MHP', 'STR', 'LUK']
20527: ['67', '95', '19', '20', '59', '16', '99', '35', '75', '05']: ['MHP', 'STR', 'SPD']
20528: ['95', '19', '20', '59', '16', '99', '35', '75', '05', '43']: ['MHP']
20529: ['19', '20', '59', '16', '99', '35', '75', '05', '43', '00']: []
20530: ['20', '59', '16', '99', '35', '75', '05', '43', '00', '91']: ['STR']
20531: ['59', '16', '99', '35', '75', '05', '43', '00', '91', '99']: ['MHP', 'STR']
20532: ['16', '99', '35', '75', '05', '43', '00', '91', '99', '16']: ['MHP', 'DEF']
20533: ['99', '35', '75', '05', '43', '00', '91', '99', '16', '43']: ['LUK', 'DEF', 'MDF']
20534: ['35', '75', '05', '43', '00', '91', '99', '16', '43', '93']: ['MHP', 'SPD', 'LUK', 'DEF']
20535: ['75', '05', '43', '00', '91', '99', '16', '43', '93', '70']: ['SPD', 'LUK']
20536: ['05', '43', '00', '91', '99', '16', '43', '93', '70', '95']: ['MHP', 'SPD', 'LUK']
20537: ['43', '00', '91', '99', '16', '43', '93', '70', '95', '61']: ['MHP', 'STR', 'SKL']
20538: ['00', '91', '99', '16', '43', '93', '70', '95', '61', '77']: ['MHP', 'STR']
20539: ['91', '99', '16', '43', '93', '70', '95', '61', '77', '17']: ['MHP', 'STR']
20540: ['99', '16', '43', '93', '70', '95', '61', '77', '17', '28']: ['MHP', 'STR', 'MDF']
20541: ['16', '43', '93', '70', '95', '61', '77', '17', '28', '00']: ['MHP', 'DEF']
20542: ['43', '93', '70', '95', '61', '77', '17', '28', '00', '31']: ['MHP', 'LUK']
20543: ['93', '70', '95', '61', '77', '17', '28', '00', '31', '81']: ['MHP', 'SPD', 'DEF', 'MDF']
20544: ['70', '95', '61', '77', '17', '28', '00', '31', '81', '80']: ['MHP', 'SKL', 'LUK', 'DEF']
20545: ['95', '61', '77', '17', '28', '00', '31', '81', '80', '82']: ['MHP', 'SPD', 'LUK']
20546: ['61', '77', '17', '28', '00', '31', '81', '80', '82', '62']: ['MHP', 'STR', 'SPD']
20547: ['77', '17', '28', '00', '31', '81', '80', '82', '62', '88']: ['MHP', 'SKL', 'MDF']
20548: ['17', '28', '00', '31', '81', '80', '82', '62', '88', '00']: ['STR', 'DEF']
20549: ['28', '00', '31', '81', '80', '82', '62', '88', '00', '90']: ['MHP', 'STR', 'LUK']
20550: ['00', '31', '81', '80', '82', '62', '88', '00', '90', '16']: ['MHP', 'SPD', 'DEF']
20551: ['31', '81', '80', '82', '62', '88', '00', '90', '16', '02']: ['SKL', 'LUK', 'DEF']
20552: ['81', '80', '82', '62', '88', '00', '90', '16', '02', '91']: ['MHP', 'SPD', 'LUK']
20553: ['80', '82', '62', '88', '00', '90', '16', '02', '91', '82']: ['MHP', 'STR', 'SPD', 'LUK']
20554: ['82', '62', '88', '00', '90', '16', '02', '91', '82', '89']: ['MHP']
20555: ['62', '88', '00', '90', '16', '02', '91', '82', '89', '00']: ['MHP', 'STR', 'LUK']
20556: ['88', '00', '90', '16', '02', '91', '82', '89', '00', '87']: ['MHP', 'STR']
20557: ['00', '90', '16', '02', '91', '82', '89', '00', '87', '21']: ['MHP', 'STR']
20558: ['90', '16', '02', '91', '82', '89', '00', '87', '21', '24']: ['MHP']
20559: ['16', '02', '91', '82', '89', '00', '87', '21', '24', '35']: ['MHP', 'STR']
20560: ['02', '91', '82', '89', '00', '87', '21', '24', '35', '88']: ['MHP', 'DEF']
20561: ['91', '82', '89', '00', '87', '21', '24', '35', '88', '34']: ['MHP', 'STR', 'LUK']
20562: ['82', '89', '00', '87', '21', '24', '35', '88', '34', '66']: ['MHP', 'SPD']
20563: ['89', '00', '87', '21', '24', '35', '88', '34', '66', '42']: ['MHP', 'STR', 'DEF']
20564: ['00', '87', '21', '24', '35', '88', '34', '66', '42', '56']: ['MHP', 'LUK']
20565: ['87', '21', '24', '35', '88', '34', '66', '42', '56', '47']: ['MHP', 'STR', 'SPD', 'DEF']
20566: ['21', '24', '35', '88', '34', '66', '42', '56', '47', '73']: ['MHP', 'LUK']
20567: ['24', '35', '88', '34', '66', '42', '56', '47', '73', '17']: ['MHP', 'SPD']
20568: ['35', '88', '34', '66', '42', '56', '47', '73', '17', '73']: ['MHP', 'STR', 'DEF']
20569: ['88', '34', '66', '42', '56', '47', '73', '17', '73', '80']: ['MHP', 'LUK', 'DEF']
20570: ['34', '66', '42', '56', '47', '73', '17', '73', '80', '20']: ['STR', 'SPD', 'LUK']
20571: ['66', '42', '56', '47', '73', '17', '73', '80', '20', '92']: ['MHP', 'SPD', 'DEF']
20572: ['42', '56', '47', '73', '17', '73', '80', '20', '92', '22']: ['MHP', 'LUK']
20573: ['56', '47', '73', '17', '73', '80', '20', '92', '22', '76']: ['MHP', 'STR', 'SPD']
20574: ['47', '73', '17', '73', '80', '20', '92', '22', '76', '78']: ['MHP', 'STR']
20575: ['73', '17', '73', '80', '20', '92', '22', '76', '78', '16']: ['MHP']
20576: ['17', '73', '80', '20', '92', '22', '76', '78', '16', '28']: ['MHP', 'STR', 'DEF']
20577: ['73', '80', '20', '92', '22', '76', '78', '16', '28', '76']: ['MHP', 'LUK', 'DEF']
20578: ['80', '20', '92', '22', '76', '78', '16', '28', '76', '26']: ['STR', 'SPD', 'LUK']
20579: ['20', '92', '22', '76', '78', '16', '28', '76', '26', '98']: ['MHP', 'SKL', 'SPD']
20580: ['92', '22', '76', '78', '16', '28', '76', '26', '98', '47']: ['MHP', 'LUK']
20581: ['22', '76', '78', '16', '28', '76', '26', '98', '47', '53']: ['MHP', 'STR']
20582: ['76', '78', '16', '28', '76', '26', '98', '47', '53', '80']: ['MHP', 'STR']
20583: ['78', '16', '28', '76', '26', '98', '47', '53', '80', '07']: ['MHP']
20584: ['16', '28', '76', '26', '98', '47', '53', '80', '07', '11']: ['MHP', 'STR']
20585: ['28', '76', '26', '98', '47', '53', '80', '07', '11', '56']: ['MHP']
20586: ['76', '26', '98', '47', '53', '80', '07', '11', '56', '32']: ['MHP']
20587: ['26', '98', '47', '53', '80', '07', '11', '56', '32', '73']: ['MHP', 'STR']
20588: ['98', '47', '53', '80', '07', '11', '56', '32', '73', '86']: ['MHP']
20589: ['47', '53', '80', '07', '11', '56', '32', '73', '86', '45']: ['LUK']
20590: ['53', '80', '07', '11', '56', '32', '73', '86', '45', '96']: ['MHP', 'MDF']
20591: ['80', '07', '11', '56', '32', '73', '86', '45', '96', '77']: ['MHP', 'DEF']
20592: ['07', '11', '56', '32', '73', '86', '45', '96', '77', '87']: ['LUK']
20593: ['11', '56', '32', '73', '86', '45', '96', '77', '87', '96']: ['STR', 'SPD']
20594: ['56', '32', '73', '86', '45', '96', '77', '87', '96', '96']: ['MHP', 'SKL']
20595: ['32', '73', '86', '45', '96', '77', '87', '96', '96', '35']: ['MHP', 'MDF']
20596: ['73', '86', '45', '96', '77', '87', '96', '96', '35', '77']: ['MHP', 'STR', 'DEF']
20597: ['86', '45', '96', '77', '87', '96', '96', '35', '77', '54']: ['MHP', 'LUK']
20598: ['45', '96', '77', '87', '96', '96', '35', '77', '54', '02']: ['MHP', 'SPD']
20599: ['96', '77', '87', '96', '96', '35', '77', '54', '02', '63']: ['MHP', 'SKL', 'DEF']
20600: ['77', '87', '96', '96', '35', '77', '54', '02', '63', '53']: ['MHP', 'LUK']
20601: ['87', '96', '96', '35', '77', '54', '02', '63', '53', '85']: ['MHP', 'STR', 'SPD']
20602: ['96', '96', '35', '77', '54', '02', '63', '53', '85', '61']: ['MHP', 'STR']
20603: ['96', '35', '77', '54', '02', '63', '53', '85', '61', '01']: ['MHP', 'LUK']
20604: ['35', '77', '54', '02', '63', '53', '85', '61', '01', '42']: ['MHP', 'STR', 'DEF']
20605: ['77', '54', '02', '63', '53', '85', '61', '01', '42', '62']: ['MHP', 'LUK']
20606: ['54', '02', '63', '53', '85', '61', '01', '42', '62', '21']: ['MHP', 'SPD', 'LUK']
20607: ['02', '63', '53', '85', '61', '01', '42', '62', '21', '83']: ['MHP', 'STR']
20608: ['63', '53', '85', '61', '01', '42', '62', '21', '83', '70']: ['MHP', 'LUK', 'DEF']
20609: ['53', '85', '61', '01', '42', '62', '21', '83', '70', '32']: ['MHP', 'STR', 'LUK']
20610: ['85', '61', '01', '42', '62', '21', '83', '70', '32', '67']: ['MHP', 'STR', 'SPD']
20611: ['61', '01', '42', '62', '21', '83', '70', '32', '67', '13']: ['MHP']
20612: ['01', '42', '62', '21', '83', '70', '32', '67', '13', '34']: ['MHP', 'STR', 'DEF']
20613: ['42', '62', '21', '83', '70', '32', '67', '13', '34', '78']: ['MHP', 'STR', 'LUK']
20614: ['62', '21', '83', '70', '32', '67', '13', '34', '78', '38']: ['MHP', 'STR', 'SPD', 'DEF']
20615: ['21', '83', '70', '32', '67', '13', '34', '78', '38', '10']: ['MHP', 'LUK', 'DEF']
20616: ['83', '70', '32', '67', '13', '34', '78', '38', '10', '46']: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
20617: ['70', '32', '67', '13', '34', '78', '38', '10', '46', '69']: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
20618: ['32', '67', '13', '34', '78', '38', '10', '46', '69', '45']: ['MHP', 'SPD', 'LUK']
20619: ['67', '13', '34', '78', '38', '10', '46', '69', '45', '20']: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
20620: ['13', '34', '78', '38', '10', '46', '69', '45', '20', '69']: ['MHP', 'STR', 'LUK', 'DEF']
20621: ['34', '78', '38', '10', '46', '69', '45', '20', '69', '18']: ['MHP', 'STR', 'LUK']
20622: ['78', '38', '10', '46', '69', '45', '20', '69', '18', '14']: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
20623: ['38', '10', '46', '69', '45', '20', '69', '18', '14', '09']: ['MHP', 'STR', 'LUK']
20624: ['10', '46', '69', '45', '20', '69', '18', '14', '09', '26']: ['MHP', 'STR', 'SPD']
20625: ['46', '69', '45', '20', '69', '18', '14', '09', '26', '34']: ['MHP', 'STR', 'DEF']
20626: ['69', '45', '20', '69', '18', '14', '09', '26', '34', '30']: ['MHP', 'STR', 'LUK']
20627: ['45', '20', '69', '18', '14', '09', '26', '34', '30', '20']: ['MHP', 'STR', 'SPD']
20628: ['20', '69', '18', '14', '09', '26', '34', '30', '20', '33']: ['MHP', 'SKL', 'LUK']
20629: ['69', '18', '14', '09', '26', '34', '30', '20', '33', '15']: ['STR', 'LUK', 'DEF', 'MDF']
20630: ['18', '14', '09', '26', '34', '30', '20', '33', '15', '94']: ['MHP', 'STR', 'LUK', 'DEF']
20631: ['14', '09', '26', '34', '30', '20', '33', '15', '94', '44']: ['MHP', 'SPD', 'LUK', 'MDF']
20632: ['09', '26', '34', '30', '20', '33', '15', '94', '44', '05']: ['STR', 'SPD', 'DEF']
20633: ['26', '34', '30', '20', '33', '15', '94', '44', '05', '93']: ['MHP', 'STR', 'SKL', 'LUK', 'DEF']
20634: ['34', '30', '20', '33', '15', '94', '44', '05', '93', '30']: ['MHP', 'STR', 'SPD', 'LUK']
20635: ['30', '20', '33', '15', '94', '44', '05', '93', '30', '33']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
20636: ['20', '33', '15', '94', '44', '05', '93', '30', '33', '18']: ['MHP', 'SKL', 'LUK']
20637: ['33', '15', '94', '44', '05', '93', '30', '33', '18', '01']: ['MHP', 'STR', 'SPD']
20638: ['15', '94', '44', '05', '93', '30', '33', '18', '01', '68']: ['MHP', 'STR']
20639: ['94', '44', '05', '93', '30', '33', '18', '01', '68', '00']: ['MHP']
20640: ['44', '05', '93', '30', '33', '18', '01', '68', '00', '09']: ['MHP', 'STR']
20641: ['05', '93', '30', '33', '18', '01', '68', '00', '09', '62']: ['MHP']
20642: ['93', '30', '33', '18', '01', '68', '00', '09', '62', '27']: ['MHP', 'MDF']
20643: ['30', '33', '18', '01', '68', '00', '09', '62', '27', '65']: ['MHP', 'DEF']
20644: ['33', '18', '01', '68', '00', '09', '62', '27', '65', '75']: ['MHP', 'LUK']
20645: ['18', '01', '68', '00', '09', '62', '27', '65', '75', '77']: ['MHP', 'SPD', 'DEF']
20646: ['01', '68', '00', '09', '62', '27', '65', '75', '77', '62']: ['MHP', 'SKL', 'LUK']
20647: ['68', '00', '09', '62', '27', '65', '75', '77', '62', '77']: ['MHP', 'SPD']
20648: ['00', '09', '62', '27', '65', '75', '77', '62', '77', '69']: ['MHP', 'STR', 'DEF']
20649: ['09', '62', '27', '65', '75', '77', '62', '77', '69', '61']: ['MHP', 'LUK']
20650: ['62', '27', '65', '75', '77', '62', '77', '69', '61', '04']: ['MHP', 'STR', 'SPD']
20651: ['27', '65', '75', '77', '62', '77', '69', '61', '04', '56']: ['MHP', 'SKL']
20652: ['65', '75', '77', '62', '77', '69', '61', '04', '56', '20']: ['MHP', 'DEF']
20653: ['75', '77', '62', '77', '69', '61', '04', '56', '20', '86']: ['MHP', 'STR', 'LUK']
20654: ['77', '62', '77', '69', '61', '04', '56', '20', '86', '68']: ['MHP', 'SPD', 'DEF']
20655: ['62', '77', '69', '61', '04', '56', '20', '86', '68', '08']: ['MHP', 'SKL', 'LUK', 'DEF']
20656: ['77', '69', '61', '04', '56', '20', '86', '68', '08', '79']: ['MHP', 'SPD', 'LUK']
20657: ['69', '61', '04', '56', '20', '86', '68', '08', '79', '67']: ['MHP', 'STR', 'SPD', 'DEF', 'MDF']
20658: ['61', '04', '56', '20', '86', '68', '08', '79', '67', '70']: ['MHP', 'STR', 'LUK', 'DEF']
20659: ['04', '56', '20', '86', '68', '08', '79', '67', '70', '08']: ['MHP', 'STR', 'SPD', 'LUK']
20660: ['56', '20', '86', '68', '08', '79', '67', '70', '08', '43']: ['MHP', 'STR', 'SPD', 'MDF']
20661: ['20', '86', '68', '08', '79', '67', '70', '08', '43', '19']: ['MHP', 'SKL', 'DEF']
20662: ['86', '68', '08', '79', '67', '70', '08', '43', '19', '14']: ['MHP', 'STR', 'LUK']
20663: ['68', '08', '79', '67', '70', '08', '43', '19', '14', '69']: ['MHP', 'STR', 'SPD']
20664: ['08', '79', '67', '70', '08', '43', '19', '14', '69', '22']: ['MHP', 'SKL']
20665: ['79', '67', '70', '08', '43', '19', '14', '69', '22', '04']: ['MHP']
20666: ['67', '70', '08', '43', '19', '14', '69', '22', '04', '85']: ['MHP', 'STR']
20667: ['70', '08', '43', '19', '14', '69', '22', '04', '85', '68']: ['MHP', 'DEF']
20668: ['08', '43', '19', '14', '69', '22', '04', '85', '68', '02']: ['MHP', 'STR', 'LUK', 'DEF']
20669: ['43', '19', '14', '69', '22', '04', '85', '68', '02', '60']: ['MHP', 'SPD', 'LUK']
20670: ['19', '14', '69', '22', '04', '85', '68', '02', '60', '47']: ['MHP', 'SPD', 'DEF']
20671: ['14', '69', '22', '04', '85', '68', '02', '60', '47', '68']: ['LUK']
20672: ['69', '22', '04', '85', '68', '02', '60', '47', '68', '99']: ['MHP', 'STR', 'SPD', 'DEF']
20673: ['22', '04', '85', '68', '02', '60', '47', '68', '99', '83']: ['MHP', 'STR', 'LUK']
20674: ['04', '85', '68', '02', '60', '47', '68', '99', '83', '15']: ['MHP', 'SPD']
20675: ['85', '68', '02', '60', '47', '68', '99', '83', '15', '12']: ['STR']
20676: ['68', '02', '60', '47', '68', '99', '83', '15', '12', '97']: ['MHP', 'STR', 'DEF']
20677: ['02', '60', '47', '68', '99', '83', '15', '12', '97', '27']: ['MHP', 'STR', 'LUK']
20678: ['60', '47', '68', '99', '83', '15', '12', '97', '27', '40']: ['MHP', 'SPD']
20679: ['47', '68', '99', '83', '15', '12', '97', '27', '40', '17']: ['MHP', 'DEF']
20680: ['68', '99', '83', '15', '12', '97', '27', '40', '17', '54']: ['MHP', 'STR', 'LUK']
20681: ['99', '83', '15', '12', '97', '27', '40', '17', '54', '62']: ['MHP', 'STR', 'SPD', 'LUK']
20682: ['83', '15', '12', '97', '27', '40', '17', '54', '62', '49']: ['MHP', 'DEF']
20683: ['15', '12', '97', '27', '40', '17', '54', '62', '49', '24']: ['MHP', 'LUK']
20684: ['12', '97', '27', '40', '17', '54', '62', '49', '24', '71']: ['MHP', 'STR', 'SPD']
20685: ['97', '27', '40', '17', '54', '62', '49', '24', '71', '74']: ['MHP', 'STR']
20686: ['27', '40', '17', '54', '62', '49', '24', '71', '74', '29']: ['MHP', 'DEF']
20687: ['40', '17', '54', '62', '49', '24', '71', '74', '29', '35']: ['MHP', 'STR', 'LUK']
20688: ['17', '54', '62', '49', '24', '71', '74', '29', '35', '70']: ['MHP', 'STR', 'SPD']
20689: ['54', '62', '49', '24', '71', '74', '29', '35', '70', '25']: ['MHP', 'STR', 'SKL']
20690: ['62', '49', '24', '71', '74', '29', '35', '70', '25', '47']: ['MHP']
20691: ['49', '24', '71', '74', '29', '35', '70', '25', '47', '49']: ['STR']
20692: ['24', '71', '74', '29', '35', '70', '25', '47', '49', '98']: ['MHP']
20693: ['71', '74', '29', '35', '70', '25', '47', '49', '98', '07']: ['MHP', 'STR']
20694: ['74', '29', '35', '70', '25', '47', '49', '98', '07', '52']: ['MHP']
20695: ['29', '35', '70', '25', '47', '49', '98', '07', '52', '40']: ['MHP', 'STR', 'LUK']
20696: ['35', '70', '25', '47', '49', '98', '07', '52', '40', '62']: ['MHP', 'STR', 'LUK']
20697: ['70', '25', '47', '49', '98', '07', '52', '40', '62', '43']: ['MHP', 'DEF']
20698: ['25', '47', '49', '98', '07', '52', '40', '62', '43', '49']: ['MHP', 'LUK']
20699: ['47', '49', '98', '07', '52', '40', '62', '43', '49', '62']: ['MHP', 'STR', 'SPD', 'DEF']
20700: ['49', '98', '07', '52', '40', '62', '43', '49', '62', '79']: ['MHP', 'STR', 'SKL', 'LUK']
20701: ['98', '07', '52', '40', '62', '43', '49', '62', '79', '34']: ['MHP', 'SPD', 'DEF']
20702: ['07', '52', '40', '62', '43', '49', '62', '79', '34', '36']: ['MHP', 'STR', 'SKL', 'LUK']
20703: ['52', '40', '62', '43', '49', '62', '79', '34', '36', '51']: ['MHP', 'STR', 'SPD']
20704: ['40', '62', '43', '49', '62', '79', '34', '36', '51', '06']: ['MHP', 'STR']
20705: ['62', '43', '49', '62', '79', '34', '36', '51', '06', '41']: ['MHP']
20706: ['43', '49', '62', '79', '34', '36', '51', '06', '41', '06']: ['STR']
20707: ['49', '62', '79', '34', '36', '51', '06', '41', '06', '95']: ['MHP']
20708: ['62', '79', '34', '36', '51', '06', '41', '06', '95', '14']: []
20709: ['79', '34', '36', '51', '06', '41', '06', '95', '14', '93']: ['MHP', 'STR', 'DEF']
20710: ['34', '36', '51', '06', '41', '06', '95', '14', '93', '78']: ['MHP', 'LUK', 'DEF']
20711: ['36', '51', '06', '41', '06', '95', '14', '93', '78', '43']: ['STR', 'SPD', 'LUK', 'DEF']
20712: ['51', '06', '41', '06', '95', '14', '93', '78', '43', '96']: ['MHP', 'SPD', 'LUK']
20713: ['06', '41', '06', '95', '14', '93', '78', '43', '96', '44']: ['MHP', 'SKL', 'SPD']
20714: ['41', '06', '95', '14', '93', '78', '43', '96', '44', '60']: ['STR']
20715: ['06', '95', '14', '93', '78', '43', '96', '44', '60', '93']: ['MHP', 'STR', 'DEF']
20716: ['95', '14', '93', '78', '43', '96', '44', '60', '93', '20']: ['MHP', 'STR', 'LUK']
20717: ['14', '93', '78', '43', '96', '44', '60', '93', '20', '06']: ['MHP', 'SPD', 'LUK']
20718: ['93', '78', '43', '96', '44', '60', '93', '20', '06', '16']: ['MHP', 'STR', 'DEF']
20719: ['78', '43', '96', '44', '60', '93', '20', '06', '16', '81']: ['MHP', 'STR', 'LUK']
20720: ['43', '96', '44', '60', '93', '20', '06', '16', '81', '41']: ['MHP', 'STR', 'SPD', 'LUK']
20721: ['96', '44', '60', '93', '20', '06', '16', '81', '41', '41']: ['MHP', 'STR']
