['17', '06', '44', '69', '10']: 20173: ['MHP', 'STR', 'SKL', 'DEF', 'MDF']
['06', '44', '69', '10', '03']: 20174: ['MHP', 'LUK', 'DEF']
['44', '69', '10', '03', '29']: 20175: ['STR', 'SPD', 'LUK', 'DEF']
['69', '10', '03', '29', '75']: 20176: ['MHP', 'SKL', 'SPD', 'LUK']
['10', '03', '29', '75', '30']: 20177: ['SKL', 'SPD']
['03', '29', '75', '30', '71']: 20178: ['STR', 'MGC', 'SKL', 'DEF']
['29', '75', '30', '71', '55']: 20179: ['MHP', 'STR', 'LUK']
['75', '30', '71', '55', '15']: 20180: ['MHP', 'STR', 'SPD']
['30', '71', '55', '15', '07']: 20181: ['MHP', 'SKL', 'DEF']
['71', '55', '15', '07', '33']: 20182: ['LUK']
['55', '15', '07', '33', '95']: 20183: ['STR', 'SPD']
['15', '07', '33', '95', '93']: 20184: ['MHP', 'SKL']
['07', '33', '95', '93', '35']: 20185: ['MHP']
['33', '95', '93', '35', '48']: 20186: ['STR', 'DEF']
['95', '93', '35', '48', '65']: 20187: ['MHP', 'LUK']
['93', '35', '48', '65', '34']: 20188: ['SPD']
['35', '48', '65', '34', '76']: 20189: ['SKL', 'MDF']
['48', '65', '34', '76', '64']: 20190: ['DEF']
['65', '34', '76', '64', '90']: 20191: ['MHP', 'STR', 'LUK']
['34', '76', '64', '90', '44']: 20192: ['MHP', 'SPD', 'DEF']
['76', '64', '90', '44', '27']: 20193: ['MHP', 'SKL', 'LUK']
['64', '90', '44', '27', '49']: 20194: ['MGC', 'SPD']
['90', '44', '27', '49', '55']: 20195: ['STR', 'SKL']
['44', '27', '49', '55', '79']: 20196: ['MHP']
['27', '49', '55', '79', '05']: 20197: ['STR']
['49', '55', '79', '05', '55']: 20198: ['MHP']
['55', '79', '05', '55', '32']: 20199: ['DEF']
['79', '05', '55', '32', '97']: 20200: ['LUK']
['05', '55', '32', '97', '60']: 20201: ['SPD']
['55', '32', '97', '60', '78']: 20202: ['SKL']
['32', '97', '60', '78', '53']: 20203: []
['97', '60', '78', '53', '52']: 20204: ['STR']
['60', '78', '53', '52', '94']: 20205: ['MHP', 'DEF']
['78', '53', '52', '94', '21']: 20206: ['LUK']
['53', '52', '94', '21', '97']: 20207: ['MHP', 'SPD']
['52', '94', '21', '97', '43']: 20208: ['SKL', 'DEF', 'MDF']
['94', '21', '97', '43', '53']: 20209: ['LUK', 'DEF']
['21', '97', '43', '53', '60']: 20210: ['STR', 'SPD', 'LUK', 'DEF', 'MDF']
['97', '43', '53', '60', '58']: 20211: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['43', '53', '60', '58', '27']: 20212: ['SKL', 'SPD', 'LUK', 'DEF', 'MDF']
['53', '60', '58', '27', '90']: 20213: ['STR', 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
['60', '58', '27', '90', '91']: 20214: ['MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
['58', '27', '90', '91', '27']: 20215: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
['27', '90', '91', '27', '06']: 20216: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
['90', '91', '27', '06', '34']: 20217: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
['91', '27', '06', '34', '09']: 20218: ['MHP', 'STR', 'SKL', 'LUK']
['27', '06', '34', '09', '14']: 20219: ['MHP', 'STR', 'SPD']
['06', '34', '09', '14', '04']: 20220: ['MHP', 'STR', 'SKL', 'DEF']
['34', '09', '14', '04', '20']: 20221: ['MHP', 'LUK', 'MDF']
['09', '14', '04', '20', '23']: 20222: ['STR', 'SPD', 'DEF', 'MDF']
['14', '04', '20', '23', '79']: 20223: ['MHP', 'SKL', 'LUK', 'DEF']
['04', '20', '23', '79', '19']: 20224: ['MHP', 'SPD', 'LUK']
['20', '23', '79', '19', '45']: 20225: ['STR', 'SKL', 'SPD']
['23', '79', '19', '45', '65']: 20226: ['MHP', 'MGC', 'SKL', 'DEF']
['79', '19', '45', '65', '15']: 20227: ['STR', 'MGC', 'LUK']
['19', '45', '65', '15', '57']: 20228: ['MHP', 'STR', 'SPD']
['45', '65', '15', '57', '08']: 20229: ['MHP', 'SKL']
['65', '15', '57', '08', '07']: 20230: ['MDF']
['15', '57', '08', '07', '77']: 20231: ['STR', 'DEF']
['57', '08', '07', '77', '86']: 20232: ['MHP', 'LUK']
['08', '07', '77', '86', '17']: 20233: ['SPD', 'DEF']
['07', '77', '86', '17', '94']: 20234: ['SKL', 'LUK', 'DEF']
['77', '86', '17', '94', '56']: 20235: ['MGC', 'SPD', 'LUK']
['86', '17', '94', '56', '79']: 20236: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
['17', '94', '56', '79', '42']: 20237: ['MHP', 'SKL', 'LUK']
['94', '56', '79', '42', '03']: 20238: ['STR', 'SPD']
['56', '79', '42', '03', '65']: 20239: ['MHP', 'STR', 'SKL']
['79', '42', '03', '65', '28']: 20240: ['MHP', 'MDF']
['42', '03', '65', '28', '13']: 20241: ['STR', 'DEF', 'MDF']
['03', '65', '28', '13', '55']: 20242: ['MHP', 'LUK', 'DEF']
['65', '28', '13', '55', '19']: 20243: ['SPD', 'LUK']
['28', '13', '55', '19', '71']: 20244: ['MHP', 'SKL', 'SPD']
['13', '55', '19', '71', '43']: 20245: ['MGC', 'SKL']
['55', '19', '71', '43', '66']: 20246: ['STR', 'MGC']
['19', '71', '43', '66', '64']: 20247: ['MHP', 'STR', 'DEF']
['71', '43', '66', '64', '07']: 20248: ['MHP', 'LUK', 'DEF']
['43', '66', '64', '07', '03']: 20249: ['SPD', 'LUK']
['66', '64', '07', '03', '89']: 20250: ['SKL', 'SPD']
['64', '07', '03', '89', '63']: 20251: ['MHP', 'SKL']
['07', '03', '89', '63', '47']: 20252: ['MHP', 'STR']
['03', '89', '63', '47', '46']: 20253: ['MHP', 'STR', 'DEF']
['89', '63', '47', '46', '24']: 20254: ['MHP', 'LUK']
['63', '47', '46', '24', '19']: 20255: ['SPD']
['47', '46', '24', '19', '73']: 20256: ['SKL']
['46', '24', '19', '73', '60']: 20257: ['DEF']
['24', '19', '73', '60', '58']: 20258: ['STR', 'LUK', 'MDF']
['19', '73', '60', '58', '95']: 20259: ['MHP', 'SPD', 'DEF', 'MDF']
['73', '60', '58', '95', '14']: 20260: ['SKL', 'LUK', 'DEF']
['60', '58', '95', '14', '78']: 20261: ['SPD', 'LUK', 'DEF']
['58', '95', '14', '78', '93']: 20262: ['STR', 'SKL', 'SPD', 'LUK']
['95', '14', '78', '93', '77']: 20263: ['MHP', 'MGC', 'SKL', 'SPD']
['14', '78', '93', '77', '24']: 20264: ['MHP', 'STR', 'MGC', 'SKL']
['78', '93', '77', '24', '46']: 20265: ['MHP', 'STR', 'DEF', 'MDF']
['93', '77', '24', '46', '02']: 20266: ['MHP', 'STR', 'LUK', 'DEF']
['77', '24', '46', '02', '07']: 20267: ['MHP', 'SPD', 'LUK', 'DEF']
['24', '46', '02', '07', '18']: 20268: ['MHP', 'SKL', 'SPD', 'LUK']
['46', '02', '07', '18', '47']: 20269: ['SKL', 'SPD']
['02', '07', '18', '47', '60']: 20270: ['MHP', 'STR', 'MGC', 'SKL']
['07', '18', '47', '60', '41']: 20271: ['MHP', 'STR']
['18', '47', '60', '41', '26']: 20272: ['MHP', 'STR']
['47', '60', '41', '26', '05']: 20273: ['MHP', 'MDF']
['60', '41', '26', '05', '24']: 20274: ['MHP', 'DEF']
['41', '26', '05', '24', '40']: 20275: ['LUK']
['26', '05', '24', '40', '72']: 20276: ['SPD']
['05', '24', '40', '72', '76']: 20277: ['SKL']
['24', '40', '72', '76', '54']: 20278: ['MGC', 'DEF']
['40', '72', '76', '54', '99']: 20279: ['STR', 'LUK', 'MDF']
['72', '76', '54', '99', '71']: 20280: ['MHP', 'SPD', 'DEF']
['76', '54', '99', '71', '04']: 20281: ['SKL', 'LUK']
['54', '99', '71', '04', '56']: 20282: ['SPD']
['99', '71', '04', '56', '61']: 20283: ['STR', 'SKL']
['71', '04', '56', '61', '93']: 20284: ['MHP', 'MGC']
['04', '56', '61', '93', '28']: 20285: ['STR', 'DEF']
['56', '61', '93', '28', '83']: 20286: ['MHP', 'LUK', 'MDF']
['61', '93', '28', '83', '08']: 20287: ['SPD', 'DEF']
['93', '28', '83', '08', '92']: 20288: ['MHP', 'SKL', 'LUK']
['28', '83', '08', '92', '47']: 20289: ['SPD']
['83', '08', '92', '47', '53']: 20290: ['STR', 'SKL']
['08', '92', '47', '53', '71']: 20291: ['MHP', 'MGC']
['92', '47', '53', '71', '23']: 20292: ['STR', 'DEF']
['47', '53', '71', '23', '55']: 20293: ['MHP', 'LUK']
['53', '71', '23', '55', '04']: 20294: ['SPD', 'MDF']
['71', '23', '55', '04', '86']: 20295: ['SKL', 'DEF', 'MDF']
['23', '55', '04', '86', '86']: 20296: ['MHP', 'LUK', 'DEF']
['55', '04', '86', '86', '49']: 20297: ['STR', 'SPD', 'LUK', 'DEF']
['04', '86', '86', '49', '94']: 20298: ['MHP', 'SKL', 'SPD', 'LUK', 'MDF']
['86', '86', '49', '94', '30']: 20299: ['MGC', 'SKL', 'SPD', 'DEF']
['86', '49', '94', '30', '70']: 20300: ['STR', 'MGC', 'SKL', 'LUK']
['49', '94', '30', '70', '89']: 20301: ['MHP', 'STR', 'SPD']
['94', '30', '70', '89', '09']: 20302: ['MHP', 'STR', 'SKL']
['30', '70', '89', '09', '07']: 20303: ['MHP', 'MGC', 'DEF']
['70', '89', '09', '07', '31']: 20304: ['STR', 'LUK']
['89', '09', '07', '31', '84']: 20305: ['MHP', 'SPD']
['09', '07', '31', '84', '06']: 20306: ['SKL', 'DEF']
['07', '31', '84', '06', '85']: 20307: ['LUK']
['31', '84', '06', '85', '52']: 20308: ['STR', 'SPD']
['84', '06', '85', '52', '95']: 20309: ['MHP', 'SKL']
['06', '85', '52', '95', '35']: 20310: ['DEF']
['85', '52', '95', '35', '64']: 20311: ['STR', 'LUK']
['52', '95', '35', '64', '67']: 20312: ['MHP', 'SPD', 'DEF']
['95', '35', '64', '67', '10']: 20313: ['MHP', 'SKL', 'LUK']
['35', '64', '67', '10', '41']: 20314: ['MHP', 'SPD']
['64', '67', '10', '41', '42']: 20315: ['STR', 'SKL', 'DEF']
['67', '10', '41', '42', '54']: 20316: ['MHP', 'LUK']
['10', '41', '42', '54', '37']: 20317: ['STR', 'SPD']
['41', '42', '54', '37', '72']: 20318: ['MHP', 'SKL']
['42', '54', '37', '72', '37']: 20319: ['DEF']
['54', '37', '72', '37', '59']: 20320: ['STR', 'LUK', 'DEF']
['37', '72', '37', '59', '52']: 20321: ['MHP', 'SPD', 'LUK']
['72', '37', '59', '52', '12']: 20322: ['SKL', 'SPD', 'DEF']
['37', '59', '52', '12', '87']: 20323: ['SKL', 'LUK', 'DEF']
['59', '52', '12', '87', '76']: 20324: ['STR', 'SPD', 'LUK']
['52', '12', '87', '76', '70']: 20325: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
['12', '87', '76', '70', '31']: 20326: ['MHP', 'SKL', 'LUK']
['87', '76', '70', '31', '18']: 20327: ['STR', 'SPD', 'MDF']
['76', '70', '31', '18', '73']: 20328: ['MHP', 'STR', 'SKL', 'DEF']
['70', '31', '18', '73', '39']: 20329: ['MHP', 'LUK', 'DEF']
['31', '18', '73', '39', '33']: 20330: ['STR', 'SPD', 'LUK']
['18', '73', '39', '33', '86']: 20331: ['MHP', 'SKL', 'SPD', 'DEF']
['73', '39', '33', '86', '23']: 20332: ['MGC', 'SKL', 'LUK']
['39', '33', '86', '23', '58']: 20333: ['STR', 'SPD']
['33', '86', '23', '58', '63']: 20334: ['MHP', 'STR', 'SKL']
['86', '23', '58', '63', '06']: 20335: ['MHP', 'DEF']
['23', '58', '63', '06', '36']: 20336: ['MHP', 'STR', 'LUK']
['58', '63', '06', '36', '45']: 20337: ['MHP', 'SPD', 'MDF']
['63', '06', '36', '45', '19']: 20338: ['SKL', 'DEF']
['06', '36', '45', '19', '50']: 20339: ['LUK']
['36', '45', '19', '50', '73']: 20340: ['MHP', 'STR', 'SPD', 'DEF']
['45', '19', '50', '73', '45']: 20341: ['MHP', 'SKL', 'LUK']
['19', '50', '73', '45', '35']: 20342: ['MGC', 'SPD', 'DEF']
['50', '73', '45', '35', '54']: 20343: ['STR', 'SKL', 'LUK']
['73', '45', '35', '54', '87']: 20344: ['MHP', 'SPD']
['45', '35', '54', '87', '00']: 20345: ['STR', 'SKL']
['35', '54', '87', '00', '58']: 20346: ['MHP']
['54', '87', '00', '58', '35']: 20347: ['STR']
['87', '00', '58', '35', '78']: 20348: ['MHP']
['00', '58', '35', '78', '33']: 20349: []
['58', '35', '78', '33', '54']: 20350: []
['35', '78', '33', '54', '67']: 20351: []
['78', '33', '54', '67', '75']: 20352: ['DEF']
['33', '54', '67', '75', '54']: 20353: ['LUK']
['54', '67', '75', '54', '96']: 20354: ['SPD']
['67', '75', '54', '96', '83']: 20355: ['SKL', 'MDF']
['75', '54', '96', '83', '65']: 20356: ['DEF']
['54', '96', '83', '65', '50']: 20357: ['MHP', 'STR', 'LUK', 'DEF']
['96', '83', '65', '50', '43']: 20358: ['MHP', 'SPD', 'LUK']
['83', '65', '50', '43', '24']: 20359: ['MHP', 'SKL', 'SPD', 'DEF']
['65', '50', '43', '24', '47']: 20360: ['MGC', 'SKL', 'LUK', 'DEF']
['50', '43', '24', '47', '60']: 20361: ['STR', 'SPD', 'LUK', 'DEF']
['43', '24', '47', '60', '65']: 20362: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
['24', '47', '60', '65', '01']: 20363: ['MHP', 'SKL', 'SPD']
['47', '60', '65', '01', '21']: 20364: ['STR', 'SKL', 'DEF']
['60', '65', '01', '21', '89']: 20365: ['MHP', 'STR', 'LUK']
['65', '01', '21', '89', '28']: 20366: ['MHP', 'STR', 'SPD', 'DEF']
['01', '21', '89', '28', '12']: 20367: ['MHP', 'SKL', 'LUK']
['21', '89', '28', '12', '22']: 20368: ['MHP', 'SPD']
['89', '28', '12', '22', '40']: 20369: ['STR', 'SKL']
['28', '12', '22', '40', '83']: 20370: ['MHP']
['12', '22', '40', '83', '18']: 20371: ['STR']
['22', '40', '83', '18', '58']: 20372: ['MHP', 'MDF']
['40', '83', '18', '58', '38']: 20373: ['DEF']
['83', '18', '58', '38', '82']: 20374: ['LUK']
['18', '58', '38', '82', '91']: 20375: ['SPD']
['58', '38', '82', '91', '76']: 20376: ['SKL']
['38', '82', '91', '76', '57']: 20377: ['MGC']
['82', '91', '76', '57', '90']: 20378: ['STR']
['91', '76', '57', '90', '92']: 20379: ['MHP', 'DEF']
['76', '57', '90', '92', '04']: 20380: ['LUK', 'DEF']
['57', '90', '92', '04', '80']: 20381: ['SPD', 'LUK', 'DEF']
['90', '92', '04', '80', '74']: 20382: ['MHP', 'SKL', 'SPD', 'LUK']
['92', '04', '80', '74', '48']: 20383: ['SKL', 'SPD']
['04', '80', '74', '48', '91']: 20384: ['STR', 'SKL', 'DEF']
['80', '74', '48', '91', '72']: 20385: ['MHP', 'STR', 'LUK', 'DEF']
['74', '48', '91', '72', '20']: 20386: ['MHP', 'STR', 'SPD', 'LUK']
['48', '91', '72', '20', '21']: 20387: ['MHP', 'SKL', 'SPD']
['91', '72', '20', '21', '36']: 20388: ['SKL']
['72', '20', '21', '36', '73']: 20389: ['STR']
['20', '21', '36', '73', '77']: 20390: ['MHP', 'STR']
['21', '36', '73', '77', '23']: 20391: ['MHP']
['36', '73', '77', '23', '22']: 20392: []
['73', '77', '23', '22', '78']: 20393: ['DEF', 'MDF']
['77', '23', '22', '78', '66']: 20394: ['LUK', 'DEF']
['23', '22', '78', '66', '54']: 20395: ['SPD', 'LUK']
['22', '78', '66', '54', '86']: 20396: ['SKL', 'SPD']
['78', '66', '54', '86', '96']: 20397: ['SKL', 'DEF']
['66', '54', '86', '96', '71']: 20398: ['STR', 'MGC', 'LUK']
['54', '86', '96', '71', '95']: 20399: ['MHP', 'STR', 'SPD']
['86', '96', '71', '95', '23']: 20400: ['MHP', 'SKL', 'DEF']
['96', '71', '95', '23', '00']: 20401: ['MHP', 'LUK']
['71', '95', '23', '00', '44']: 20402: ['STR', 'SPD', 'DEF']
['95', '23', '00', '44', '85']: 20403: ['MHP', 'SKL', 'LUK']
['23', '00', '44', '85', '28']: 20404: ['SPD']
['00', '44', '85', '28', '73']: 20405: ['STR', 'SKL', 'DEF']
['44', '85', '28', '73', '92']: 20406: ['MHP', 'LUK']
['85', '28', '73', '92', '26']: 20407: ['STR', 'SPD']
['28', '73', '92', '26', '62']: 20408: ['MHP', 'SKL', 'DEF']
['73', '92', '26', '62', '23']: 20409: ['LUK', 'DEF']
['92', '26', '62', '23', '62']: 20410: ['MHP', 'STR', 'SPD', 'LUK']
['26', '62', '23', '62', '43']: 20411: ['MHP', 'SKL', 'SPD', 'DEF']
['62', '23', '62', '43', '13']: 20412: ['SKL', 'LUK', 'MDF']
['23', '62', '43', '13', '69']: 20413: ['MHP', 'STR', 'SPD', 'DEF']
['62', '43', '13', '69', '46']: 20414: ['MHP', 'STR', 'SKL', 'LUK', 'DEF']
['43', '13', '69', '46', '23']: 20415: ['MHP', 'SPD', 'LUK']
['13', '69', '46', '23', '37']: 20416: ['STR', 'SKL', 'SPD', 'DEF']
['69', '46', '23', '37', '86']: 20417: ['MHP', 'MGC', 'SKL', 'LUK', 'DEF']
['46', '23', '37', '86', '34']: 20418: ['STR', 'SPD', 'LUK']
['23', '37', '86', '34', '66']: 20419: ['MHP', 'STR', 'SKL', 'SPD']
['37', '86', '34', '66', '02']: 20420: ['MHP', 'SKL', 'MDF']
['86', '34', '66', '02', '31']: 20421: ['MHP', 'STR', 'DEF', 'MDF']
['34', '66', '02', '31', '40']: 20422: ['MHP', 'STR', 'LUK', 'DEF']
['66', '02', '31', '40', '26']: 20423: ['MHP', 'SPD', 'LUK']
['02', '31', '40', '26', '16']: 20424: ['SKL', 'SPD']
['31', '40', '26', '16', '82']: 20425: ['MGC', 'SKL']
['40', '26', '16', '82', '73']: 20426: ['STR', 'MGC']
['26', '16', '82', '73', '72']: 20427: ['MHP', 'STR', 'DEF']
['16', '82', '73', '72', '09']: 20428: ['MHP', 'LUK']
['82', '73', '72', '09', '08']: 20429: ['SPD', 'MDF']
['73', '72', '09', '08', '98']: 20430: ['MHP', 'SKL', 'DEF', 'MDF']
['72', '09', '08', '98', '49']: 20431: ['LUK', 'DEF']
['09', '08', '98', '49', '94']: 20432: ['STR', 'SPD', 'LUK']
['08', '98', '49', '94', '66']: 20433: ['MHP', 'SKL', 'SPD', 'DEF']
['98', '49', '94', '66', '29']: 20434: ['MGC', 'SKL', 'LUK', 'DEF']
['49', '94', '66', '29', '60']: 20435: ['STR', 'MGC', 'SPD', 'LUK']
['94', '66', '29', '60', '66']: 20436: ['MHP', 'STR', 'SKL', 'SPD']
['66', '29', '60', '66', '04']: 20437: ['MHP', 'SKL']
['29', '60', '66', '04', '01']: 20438: ['STR']
['60', '66', '04', '01', '67']: 20439: ['MHP', 'STR']
['66', '04', '01', '67', '34']: 20440: ['MHP']
['04', '01', '67', '34', '33']: 20441: []
['01', '67', '34', '33', '86']: 20442: []
['67', '34', '33', '86', '69']: 20443: []
['34', '33', '86', '69', '70']: 20444: ['MHP', 'DEF']
['33', '86', '69', '70', '45']: 20445: ['LUK']
['86', '69', '70', '45', '82']: 20446: ['SPD']
['69', '70', '45', '82', '95']: 20447: ['SKL']
['70', '45', '82', '95', '61']: 20448: ['MDF']
['45', '82', '95', '61', '83']: 20449: ['STR', 'DEF']
['82', '95', '61', '83', '80']: 20450: ['MHP', 'LUK']
['95', '61', '83', '80', '13']: 20451: ['SPD']
['61', '83', '80', '13', '86']: 20452: ['SKL', 'MDF']
['83', '80', '13', '86', '62']: 20453: ['MGC', 'DEF']
['80', '13', '86', '62', '96']: 20454: ['STR', 'LUK']
['13', '86', '62', '96', '73']: 20455: ['MHP', 'SPD', 'DEF']
['86', '62', '96', '73', '05']: 20456: ['SKL', 'LUK']
['62', '96', '73', '05', '77']: 20457: ['MGC', 'SPD']
['96', '73', '05', '77', '55']: 20458: ['STR', 'SKL', 'DEF']
['73', '05', '77', '55', '67']: 20459: ['MHP', 'LUK']
['05', '77', '55', '67', '06']: 20460: ['STR', 'SPD']
['77', '55', '67', '06', '87']: 20461: ['MHP', 'SKL', 'MDF']
['55', '67', '06', '87', '24']: 20462: ['DEF']
['67', '06', '87', '24', '94']: 20463: ['STR', 'LUK']
['06', '87', '24', '94', '88']: 20464: ['MHP', 'SPD']
['87', '24', '94', '88', '28']: 20465: ['SKL', 'DEF']
['24', '94', '88', '28', '56']: 20466: ['MHP', 'MGC', 'LUK']
['94', '88', '28', '56', '43']: 20467: ['STR', 'SPD']
['88', '28', '56', '43', '98']: 20468: ['MHP', 'SKL']
['28', '56', '43', '98', '00']: 20469: ['MHP']
['56', '43', '98', '00', '40']: 20470: ['MHP', 'STR']
['43', '98', '00', '40', '41']: 20471: ['MHP', 'DEF']
['98', '00', '40', '41', '24']: 20472: ['LUK']
['00', '40', '41', '24', '50']: 20473: ['SPD']
['40', '41', '24', '50', '85']: 20474: ['SKL']
['41', '24', '50', '85', '88']: 20475: ['MHP', 'DEF']
['24', '50', '85', '88', '44']: 20476: ['STR', 'LUK', 'MDF']
['50', '85', '88', '44', '77']: 20477: ['MHP', 'SPD', 'DEF']
['85', '88', '44', '77', '29']: 20478: ['MHP', 'SKL', 'LUK', 'DEF']
['88', '44', '77', '29', '42']: 20479: ['SPD', 'LUK', 'DEF']
['44', '77', '29', '42', '76']: 20480: ['STR', 'SKL', 'SPD', 'LUK']
['77', '29', '42', '76', '95']: 20481: ['MHP', 'MGC', 'SKL', 'SPD', 'MDF']
['29', '42', '76', '95', '16']: 20482: ['MHP', 'STR', 'SKL', 'DEF', 'MDF']
['42', '76', '95', '16', '41']: 20483: ['MHP', 'STR', 'LUK', 'DEF']
['76', '95', '16', '41', '01']: 20484: ['MHP', 'STR', 'SPD', 'LUK', 'DEF', 'MDF']
['95', '16', '41', '01', '10']: 20485: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
['16', '41', '01', '10', '24']: 20486: ['MGC', 'SKL', 'SPD', 'LUK', 'DEF']
['41', '01', '10', '24', '99']: 20487: ['STR', 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
['01', '10', '24', '99', '77']: 20488: ['MHP', 'STR', 'SKL', 'SPD', 'LUK', 'MDF']
['10', '24', '99', '77', '00']: 20489: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
['24', '99', '77', '00', '03']: 20490: ['MHP', 'STR', 'MGC', 'SKL', 'LUK', 'DEF']
['99', '77', '00', '03', '22']: 20491: ['MHP', 'STR', 'SPD', 'LUK']
['77', '00', '03', '22', '05']: 20492: ['MHP', 'STR', 'SKL', 'SPD', 'MDF']
['00', '03', '22', '05', '00']: 20493: ['MHP', 'MGC', 'SKL', 'DEF', 'MDF']
['03', '22', '05', '00', '26']: 20494: ['STR', 'LUK', 'DEF']
['22', '05', '00', '26', '92']: 20495: ['MHP', 'STR', 'SPD', 'LUK']
['05', '00', '26', '92', '08']: 20496: ['MHP', 'SKL', 'SPD', 'DEF', 'MDF']
['00', '26', '92', '08', '35']: 20497: ['MGC', 'SKL', 'LUK', 'DEF']
['26', '92', '08', '35', '83']: 20498: ['STR', 'MGC', 'SPD', 'LUK']
['92', '08', '35', '83', '81']: 20499: ['MHP', 'STR', 'SKL', 'SPD']
['08', '35', '83', '81', '00']: 20500: ['MHP', 'SKL']
['35', '83', '81', '00', '04']: 20501: ['STR', 'MGC']
['83', '81', '00', '04', '65']: 20502: ['MHP', 'STR']
['81', '00', '04', '65', '18']: 20503: ['MHP', 'MDF']
['00', '04', '65', '18', '06']: 20504: ['DEF']
['04', '65', '18', '06', '84']: 20505: ['LUK']
['65', '18', '06', '84', '96']: 20506: ['MHP', 'SPD']
['18', '06', '84', '96', '44']: 20507: ['SKL']
['06', '84', '96', '44', '60']: 20508: ['MGC']
['84', '96', '44', '60', '85']: 20509: ['MHP', 'STR']
['96', '44', '60', '85', '48']: 20510: ['MHP', 'DEF']
['44', '60', '85', '48', '05']: 20511: ['LUK']
['60', '85', '48', '05', '99']: 20512: ['SPD']
['85', '48', '05', '99', '54']: 20513: ['SKL', 'DEF']
['48', '05', '99', '54', '63']: 20514: ['LUK', 'DEF']
['05', '99', '54', '63', '83']: 20515: ['STR', 'SPD', 'LUK']
['99', '54', '63', '83', '81']: 20516: ['MHP', 'SKL', 'SPD', 'DEF']
['54', '63', '83', '81', '23']: 20517: ['SKL', 'LUK']
['63', '83', '81', '23', '67']: 20518: ['STR', 'SPD', 'DEF']
['83', '81', '23', '67', '95']: 20519: ['MHP', 'STR', 'SKL', 'LUK', 'MDF']
['81', '23', '67', '95', '19']: 20520: ['MHP', 'SPD', 'DEF']
['23', '67', '95', '19', '20']: 20521: ['STR', 'SKL', 'LUK', 'MDF']
['67', '95', '19', '20', '59']: 20522: ['MHP', 'SPD', 'DEF']
['95', '19', '20', '59', '16']: 20523: ['STR', 'SKL', 'LUK']
['19', '20', '59', '16', '99']: 20524: ['MHP', 'MGC', 'SPD']
['20', '59', '16', '99', '35']: 20525: ['STR', 'SKL', 'DEF']
['59', '16', '99', '35', '75']: 20526: ['MHP', 'MGC', 'LUK']
['16', '99', '35', '75', '05']: 20527: ['MHP', 'STR', 'SPD']
['99', '35', '75', '05', '43']: 20528: ['MHP', 'SKL']
['35', '75', '05', '43', '00']: 20529: []
['75', '05', '43', '00', '91']: 20530: ['STR']
['05', '43', '00', '91', '99']: 20531: ['MHP']
['43', '00', '91', '99', '16']: 20532: ['MHP', 'DEF']
['00', '91', '99', '16', '43']: 20533: ['LUK', 'DEF', 'MDF']
['91', '99', '16', '43', '93']: 20534: ['SPD', 'LUK', 'DEF']
['99', '16', '43', '93', '70']: 20535: ['SKL', 'SPD', 'LUK', 'DEF']
['16', '43', '93', '70', '95']: 20536: ['SKL', 'SPD', 'LUK']
['43', '93', '70', '95', '61']: 20537: ['STR', 'SKL', 'SPD']
['93', '70', '95', '61', '77']: 20538: ['MHP', 'STR', 'MGC', 'SKL']
['70', '95', '61', '77', '17']: 20539: ['MHP', 'STR']
['95', '61', '77', '17', '28']: 20540: ['MHP', 'STR', 'MDF']
['61', '77', '17', '28', '00']: 20541: ['MHP', 'DEF']
['77', '17', '28', '00', '31']: 20542: ['LUK']
['17', '28', '00', '31', '81']: 20543: ['SPD', 'DEF', 'MDF']
['28', '00', '31', '81', '80']: 20544: ['SKL', 'LUK', 'DEF']
['00', '31', '81', '80', '82']: 20545: ['MGC', 'SPD', 'LUK']
['31', '81', '80', '82', '62']: 20546: ['STR', 'SKL', 'SPD']
['81', '80', '82', '62', '88']: 20547: ['MHP', 'SKL', 'MDF']
['80', '82', '62', '88', '00']: 20548: ['STR', 'MGC', 'DEF']
['82', '62', '88', '00', '90']: 20549: ['MHP', 'STR', 'LUK']
['62', '88', '00', '90', '16']: 20550: ['MHP', 'SPD', 'DEF']
['88', '00', '90', '16', '02']: 20551: ['SKL', 'LUK', 'DEF']
['00', '90', '16', '02', '91']: 20552: ['MGC', 'SPD', 'LUK', 'DEF']
['90', '16', '02', '91', '82']: 20553: ['STR', 'SKL', 'SPD', 'LUK']
['16', '02', '91', '82', '89']: 20554: ['MHP', 'SKL', 'SPD', 'DEF']
['02', '91', '82', '89', '00']: 20555: ['STR', 'SKL', 'LUK']
['91', '82', '89', '00', '87']: 20556: ['MHP', 'STR', 'SPD']
['82', '89', '00', '87', '21']: 20557: ['MHP', 'STR', 'SKL']
['89', '00', '87', '21', '24']: 20558: ['MHP']
['00', '87', '21', '24', '35']: 20559: ['STR']
['87', '21', '24', '35', '88']: 20560: ['MHP', 'DEF']
['21', '24', '35', '88', '34']: 20561: ['LUK']
['24', '35', '88', '34', '66']: 20562: ['MHP', 'SPD']
['35', '88', '34', '66', '42']: 20563: ['SKL', 'DEF']
['88', '34', '66', '42', '56']: 20564: ['MHP', 'LUK']
['34', '66', '42', '56', '47']: 20565: ['STR', 'SPD', 'DEF']
['66', '42', '56', '47', '73']: 20566: ['MHP', 'SKL', 'LUK']
['42', '56', '47', '73', '17']: 20567: ['SPD']
['56', '47', '73', '17', '73']: 20568: ['STR', 'SKL', 'DEF']
['47', '73', '17', '73', '80']: 20569: ['MHP', 'LUK', 'DEF']
['73', '17', '73', '80', '20']: 20570: ['STR', 'SPD', 'LUK']
['17', '73', '80', '20', '92']: 20571: ['MHP', 'SKL', 'SPD', 'DEF']
['73', '80', '20', '92', '22']: 20572: ['SKL', 'LUK']
