シグルド
 はがねの剣
 てつのやり
 てつのやり
 はがねの剣
#426
アーダン113
 はがねの剣(+8) MHP STR SKL SPD LUK DEF
 道具屋 てやり
 てやり 1回目キャンセル
 てやり 1回目キャンセル
 てやり 敗北
#673
アゼル
 ファイアー +3
#676
 ファイアー +4
#680
レックス
 道具屋 はがねのおの
 はがねのおの てつのおの +3
#683
フィン
 てつのやり +9
#692
=> #751
シグルド1
アーダン29
レックス
 てつのおの MHP STR SKL DEF MDF
#763
 はがねのおの てつのおの +4
#767
 はがねのおの
767 => 868
シグルド1
アーダン50
アゼル ファイアー MHP MGC SPD LUK DEF
#879
シグルド1 +7
アーダン1
レックス はがねのおの MHP STR SKL DEF
#901 => 999
アーダン49
レックス はがねのおの MHP STR SKL SPD DEF
#1012 => 1025
シグルド1
アーダン6
キュアン はがねのやり MHP STR SKL SPD DEF MDF
#1038
キュアン はがねのやり +2
#1040
キュアン はがねのやり +5
#1045 => 1059
アーダン7
ノイッシュ はがねの剣 MHP STR SKL SPD DEF
#1075
ノイッシュ はがねの剣 +5
#1080
ノイッシュ 道具屋 てつのやり
ノイッシュ てつのやり +10
#1090 => 1142
アーダン26
レックス てつのおの MHP STR SKL SPD
#1154 => 1216
アーダン31
アゼル ファイアー
#1224 => 1262
アーダン19
ノイッシュ てつのやり MHP STR SPD DEF
#1281
アゼル ファイアー MHP MGC SKL SPD MDF
#1293 => 1297
アーダン2
ノイッシュ はがねの剣 (開幕必殺)
#1305 => 1335
アーダン15
#1343 => 1385

アーダン21
ミデェール てつのゆみ MHP STR SKL SPD LUK
#1399
ミデェール てつのゆみ +4
#1403
ミデェール てつのゆみ +7
#1410 => 1418
アーダン4
キュアン はがねのやり MHP STR SKL SPD LUK DEF
#1433
キュアン はがねのやり +8
#1441

シグルド1
アーダン38


ミデェール : フッド
----
-62

-62
-62

-62
lvup()
----


レックス
----

-50
19-
84-
-50
19-

-50
19-
84-
-50
lvup()
----


ノイッシュ
----

-44
8-
62-
-44

----

アレク

----






lvup()
----

アゼル
----
59-
-80
19-
59-
-80
19-
59-
-80
19-

-80
19-
lvup()
----

レックス
----
84-
-44

-44
lvup()
----

キュアン
----

-84
20-


-84

lvup()
----

フィン
----
-86

-86
lvup()
----

ミデェール
----
-80

-80
-80

-80
lvup()
----

エスリン
----

11-


11-


11-
lvup()
----

ミデェール vs エミール
----
65-
-56
65-
-56
65-
-56
----
3PIN: 932 1282 1464 1688 2167 2524 2535 2738 3300 3871 3926 4076 4087 4312 4412 4462 4733 4820 4938 5185 5367 5451 6324 6523 7815 8157 8333 8841 8973 9568 9874 9979 10292 10358 10360 10498 10535 10585 10785
NOLVUP: 31 36 161 284 340 362 422 468 575 636 638 671 682 716 838 851 930 932 963 965 986 1054 1100 1282 1322 1380 1406 1408 1451 1464 1507 1512 1539 1541 1543 1580 1609 1672 1686 1688 1878

HP32
kougeki 19
meichuu 84
kaihi 15
守備7

ミデェール vs ダレス
HP59 AT29 HT82 AV8 DF17
----
-56
19-
47-
-56
19-
-56
19-
47-
-56
19-
-56
19-
47-
-56
19-


#1441

ミデェール 1438 1471 [1518] 1537 1745 1771 1798 1800 1811 1814 1817 1819 1876
アゼル(12) ダレス [1584] 1586 1944
レックス [1608] ダレス
ノイッシュ 強敵 1516 1538 1608 [1668] 1706 1735 1898 1944 1952
アレク(6) 1516 1537 1687 1734 1741 1766 1791 1792 1793 1794 1795 1796 1797 1798 1810 1813 1814 1815 1816 1817 1818 1877 1879 1951 1952
フィン(3) 1518 1521 1529 1531 1540 1630 1737 1744 1748 1751 1769 1778 1794 1796 1797 1798 1799 1800 1801 1811 1813 1816 1817 1818 1819 1820 1821 1903 1950 1954
キュアン [1815]


キュアン
----

-54
-20
73-
-54

lvup()
