シグルド
 はがねの剣
 てつのやり
 てつのやり
 はがねの剣
#426
アーダン113
 はがねの剣(+8) MHP STR SKL SPD LUK DEF
 道具屋 てやり
 てやり 1回目キャンセル
 てやり 1回目キャンセル
 てやり 敗北
#673
アゼル
 ファイアー +3
#676
 ファイアー +4
#680
レックス
 道具屋 はがねのおの
 はがねのおの てつのおの +3
#683
フィン
 てつのやり +9
#692
=> #751
シグルド1
アーダン29
レックス
 てつのおの MHP STR SKL DEF MDF
#763
 はがねのおの てつのおの +4
#767
 はがねのおの
767 => 868
シグルド1
アーダン50
アゼル ファイアー MHP MGC SPD LUK DEF
#879
シグルド1 +7
アーダン1
レックス はがねのおの MHP STR SKL DEF
#901 => 999
アーダン49
レックス はがねのおの MHP STR SKL SPD DEF
#1012 => 1025
シグルド1
アーダン6
キュアン はがねのやり MHP STR SKL SPD DEF MDF
#1038
キュアン はがねのやり +2
#1040
キュアン はがねのやり +5
#1045 => 1059
アーダン7
ノイッシュ はがねの剣 MHP STR SKL SPD DEF
#1075
ノイッシュ はがねの剣 +5
#1080
ノイッシュ 道具屋 てつのやり
ノイッシュ てつのやり +10
#1090 => 1142
アーダン26
レックス てつのおの MHP STR SKL SPD
#1154 => 1216
アーダン31
アゼル ファイアー
#1224 => 1262
アーダン19
ノイッシュ てつのやり MHP STR SPD DEF
#1281
アゼル ファイアー MHP MGC SKL SPD MDF
#1293 => 1297
アーダン2
ノイッシュ はがねの剣 (開幕必殺)
#1305 => 1335
アーダン15
#1343 => 1385
アーダン21



レックス
----
84-
-50
19-
84-
-50
19-
84-
-50
19-
84-
-50
----


ノイッシュ
----

-44
8-
62-
-44

----

アレク

----






lvup()
----

アゼル
----
59-
-80
19-
59-
-80
19-
59-
-80
19-

-80
19-
lvup()
----

レックス
----
84-
-44

-44
lvup()
----

キュアン
----

-84
20-


-84

lvup()
----

フィン
----
-86

-86
lvup()
----

ミデェール
----
-80

-80
-80

-80
lvup()
----

エスリン
----

11-


11-


11-
lvup()
----



#1343

ノイッシュ 強敵 [1516]
アレク 1387 1388 1419 1421 1516 1537
アゼル ダレス 1583 1584 [1586] 1653
レックス [1608] ダレス
キュアン [1418]
フィン 1518 1521 1529 1531 1540
ミデェール [1385] 1421 1794 1796 1797 1798
