# チェック項目

## 闘技場

### 最初から
シグルド ノイッシュ アレク レックス フィン
アイラ ジャムカ ディアドラ
ホリン ラケシス レヴィン (シルヴィア) ベオウルフ
フュリー

### 後で
アーダン アゼル キュアン エスリン ミデェール
デュー

## 杖の使い方

### ワープの杖

エーディンのクラスチェンジ
15ターン
=> その後ディアドラがワープを振る
20ターン : 39回
途中シルヴィアのてこ入れ13ターンまで

### リターンの杖

ラケシス 39回で次回CC圏内
=> デューが10,000G以上あげれば20,000Gで修理費用が賄える
闘技場を早めにこなす
ライブを振る

## ついげきリング
15ターンぐらいに取得できる
そこから7ターンぐらいでハイライン
そこから7ターンぐらいでアンフォニー


エスリン 5ターン程度で戦場にたどり着く
騎兵5ターン程度で戦場にたどり着く

ベオウルフ むら回収 => 城で待機
アーダン ついげきリング回収 => 城で待機
レヴィン・シルヴィア むら回収 => 城で待機

## フュリー隊

デューのひかりの剣でむしる


ジャムカ: あと9回避余裕がある

# 01
#5992
ジャムカ 道具屋 はがねのゆみ
アーダン17
ジャムカ はがねのゆみ MHP STR SPD DEF [7]
#6041
ジャムカ はがねのゆみ +7
#6048
+10
ジャムカ はがねのゆみ
#6058
アーダン2
ジャムカ はがねのゆみ MHP STR DEF MDF [7]
#6077
ジャムカ はがねのゆみ 5 5 5 5 +20
#6097
アーダン10
ジャムカ キラーボウ MHP STR SPD LUK [5]
#6135
ジャムカ こわれたゆみ 負け
#6139
レックス ゆうしゃのおの +2
#6141
ジャムカ5
レックス はがねおの MHP STR SKL LUK
#6155
レックス ゆうしゃのおの +2
#6157
ノイッシュ はがねの剣 +3 +3 +2
#6165
ノイッシュ はがねの剣 +3 +2
#6170
アレク ほそみの剣 +3 +3
#6176
アレク ほそみの剣 +3
#6179
キュアン 中古屋 うる てつのやり
フィン 中古屋 かう てつのやり
フィン てつのやり +3 +3
#6185
アイラ てつの大剣 +6 +2
#6193
アイラ てつの大剣 +6
#6199
ジャムカ14
レックス ゆうしゃのおの MHP LUK DEF
#6224
ジャムカ9
ノイッシュ てつのやり MHP SKL SPD LUK
#6249
ノイッシュ てつのやり +3
#6252
ジャムカ9
ノイッシュ てつのやり MHP STR SPD
#6277
ジャムカ2
ノイッシュ はがねの剣 +3 +3 +2
#6287
ジャムカ8
レックス ゆうしゃのおの MHP STR SPD LUK DEF
#6307
レックス ゆうしゃのおの +3
#6310
ジャムカ12
レックス はがねのおの てつのおの MHP STR SKL DEF
#6340
ジャムカ9
フィン てつのやり MHP STR SKL SPD LUK
#6360
フィン てつのやり +7
#6367
シグルド 道具屋 はがねの大剣 はがねのやり MHP STR MGC SPD LUK DEF
#6378
アレク てつのやり MHP SPD LUK DEF
#6390
シグルド はがねのやり +1
#6391
シグルド はがねのやり +3
#6394
シグルド はがねの大剣 +3
#6397
ジャムカ1
デュー 修理屋 ほそみの剣
デュー 中古屋 うる ほそみの剣
アイラ 中古屋 かう ほそみの剣
アイラ ほそみの剣 MHP STR SPD LUK
#6418
ジャムカ2
ノイッシュ てつのやり MHP LUK +4 +4 +3
#6439
シグルド はがねのやり +4
#6443
アレク ほそみの剣 +9
#6452
ジャムカ1
アレク てつのやり +9
#6462
フィン てつのやり +11
#6473
アイラ ほそみの剣 +12 (1+1 1+1 1+1+1+1+1+1+1 1+1)
#6485
ジャムカ4
フィン はがねのやり MHP STR SKL LUK DEF
#6503
ジャムカ5
アレク ほそみの剣 MHP STR SKL DEF
#6522
ジャムカ1
フィン はがねのやり
#6527
ジャムカ4
シグルド はがねのやり MHP (STR) SKL SPD DEF MDF
#6542
アイラ 中古屋 はがねの剣★
アイラ はがねの剣★ MHP STR SPD LUK
#6568
シグルド はがねのやり +8
#6576
ジャムカ1
フィン はがねのやり はがねのやり てつのやり てつのやり
#6596
アイラ ほそみの剣 +4
#6600
ホリン てつの大剣 +8
#6608
ジャムカ7
#6615
ディアドラ オーラ MHP SKL DEF MDF
#6626
ディアドラ オーラ +4
#6630
ジャムカ1
ディアドラ オーラ +4
#6635
ホリン てつの大剣 +8
#6643
ホリン てつの大剣 +8
#6651
ジャムカ8
アイラ はがねの剣★ MHP STR SKL SPD MDF
#6678
ジャムカ5
アイラ 中古屋 うる はがねの剣★
アレク 中古屋 かう はがねの剣★
アレク はがねの剣★ ほそみの剣 ほそみの剣 MHP LUK DEF
#4701 => 6798
アイラ 中古屋 うる ほそみの剣
ホリン 中古屋 かう ほそみの剣
97
デュー1 (太陽) +3 : 94
デュー9 : 58
デュー1 (太陽) : 55
デュー1 : 51
デュー1 (太陽) : 48
デュー5 : 28
デュー1 (太陽) : 25
デュー5 : 9
デュー1 (太陽) : 6
デュー1 : 2
ジャムカ2
ホリン ほそみの剣 MHP STR SKL SPD DEF
#6818
+7 +5
アレク 中古屋 うる はがねの剣★
ホリン 中古屋 かう はがねの剣★
ホリン はがねの剣★ てつの大剣
#6830
ジャムカ4
ホリン ほそみの剣
#6846
ジャムカ5
ホリン はがねの剣★ てつの大剣(月光) MHP SKL DEF MDF
#6867
ディアドラ オーラ 負け +3
#6870

ホリン 中古屋 うる はがねの剣★ ほそみの剣
シグルド 中古屋 かう はがねの剣★
キュアン 中古屋 うる マジックリング
ジャムカ 中古屋 うる キラーボウ
ミデェール 中古屋 かう キラーボウ
エーディン 中古屋 うる リライブの杖
エーディン 修理屋 ワープの杖
エスリン 中古屋 うる リターンの杖 ライブの杖 かう リライブの杖
ディアドラ 中古屋 かう リターンの杖
ディアドラ 修理屋 リターンの杖

シグルド L10
キュアン U1L9
レックス L8
ミデェール L7
フィン D1L7
アレク L6
ノイッシュ D1L6
アーダン U1L4
エスリン U2R4 リライブの杖 D1
エーディン U1L5 ワープの杖 R1 エバンス城
ディアドラ U1L4 はなす U1
デュー L5
ホリン L4
アイラ U1L3
アゼル U1L2

## 02
#6871
アーダン L1
ディアドラ D1R4 リターンの杖 L1 MHP SKL LUK
#6879
シグルド U4L8
キュアン U2L9
レックス U3L8
ミデェール U3L8
フィン U4L7
アレク U3L7
ノイッシュ U4L6
エスリン L7
アイラ D1L7
ジャムカ13
エーディン D1L6 ワープの杖 R1 エバンス城 MHP STR MGC SPD LUK
#6900
デュー U1L7
ホリン U1L8
アゼル D1L6
ジャムカ2 (NPCがかわす)

## 03
#6904 => 6926
アーダン しゅつげき L1
ディアドラ しゅつげき リターンの杖 L1 はいる
シグルド U3L9
キュアン U4L8
レックス U4L7
ミデェール U3L8
フィン U3L8
アレク U3L8
ノイッシュ U2L9
エスリン U2L9
ホリン U2L3
ジャムカ22
エーディン U3L4 ワープの杖 R1 MHP STR SKL LUK DEF
#6934
デュー U2L6
アゼル U3L4
アイラ L5
ジャムカ1
(敵が右に2体来てくれる)

## 04
乱数不明
ディアドラ 闘技場4 オーラ +3 +3 +3 +2
#6977
ノイッシュ U2L8 てつのやり L1 +4
#6981
アレク U2L8 ほそみの剣 L1 +3
#6984
フィン U2L8 てつのやり D1 そうび はがねのやり +1
#6985
レックス D1L8 ゆうしゃのおの L1 +1
#6986
ジャムカ11
ミデェール U1L8 キラーボウ L2 MHP SKL SPD LUK
#7009
ジャムカ2
キュアン U1L6 てやり L2 MHP STR SPD DEF MDF L2
#7021
シグルド L6 はがねの剣★ L1 U1R1 はなす U1 +5
#7026
ジャムカ15
アーダン しゅつげき L1
ディアドラ しゅつげき リターンの杖 L1 MHP MGC SKL はいる
#7049
エスリン U3L7
デュー U2L1
エーディン U2L5 ワープの杖 R1 エバンス城
アゼル U1L6
アイラ U2L6
ホリン L5

## 05
#7135 => 7138
シグルド L3 てやり U1R1 U8
ラケシス R7
ジャムカ1
エーディン U2L5 ワープの杖 U1 エバンス城 MHP SKL SPD LUK DEF
#7146
キュアン てやり U1 U9L3 そうび ぎんのやり
#7148
ディアドラ 闘技場5 オーラ +4
#7152 => 7187
ジャムカ 36
フィン U4L3 てつのやり D1 MHP STR SPD LUK DEF U1L1 そうび はがねのやり
#7197
ジャムカ6
ディアドラ 闘技場6 MHP SPD DEF MDF
#7215
ディアドラ 闘技場7 +5
#7220
ジャムカ11 
ジャムカ45
アーダン しゅつげき L1
ディアドラ しゅつげき リターンの杖 L1 MHP MGC SPD DEF はいる
#7273
アゼル U2L5
アイラ U1L7
ホリン U2L6
ジャムカ3
エスリン L3 リライブの杖 R1 U1L2 はいる 中古屋 うる ひかりの剣 L3
#7284
デュー 中古屋 うる スキルリング かう ひかりの剣
デュー あげる ラケシス
ミデェール U7L3
レックス U6L3
アレク U3L6
ノイッシュ U5L4

## 06
(乱数不明)
ラケシス 闘技場1 いのりの剣 +9
ジャムカi
ラケシス 闘技場2 いのりの剣 +5
ラケシス 闘技場3 いのりの剣 負け +12
アーダンU1L4
ディアドラ 中古屋 うる リターンの杖
ラケシス 中古屋 かう リターンの杖
ジャムカ2
#7316 => 7341
ジャムカ25
ラケシス U1L5 リターンの杖 R1 MHP STR SPD LUK
#7349
デュー L5 はなす U1
ジャムカ1
シグルド U8L3 はがねの剣★ L1
#7352
ミデェール U3L2 キラーボウ L2 U2R1
#7356
ジャムカ1
#7357
キュアン U8L3 ぎんのやり D1 (連続)
#7360
エスリン U4 リライブの杖 D1 U2
アレク U7
フィン U4L1
レックス U8L2
ノイッシュ U4L1
アゼル U5L2
アイラ U2L1
エーディン D2R5 ワープの杖 R1 エバンス城
ホリン U1L7
ディアドラ 中古屋 かう ライブの杖 ジャムカ
ジャムカ1 +4
#7364

## 07
#7397
ディアドラ ライブの杖 ジャムカ
ジャムカ1
ジャムカ5
ミデェール L2 キラーボウ D2 MHP STR SKL SPD U1L7
#7418
ジャムカ1
アゼル U6
ホリン R1
エーディン D2R4 ワープの杖 R1 エバンス城 MHP STR MGC SKL SPD LUK
#7427
アレク てつのやり L1 U2L8 そうび ほそみの剣 +3
#7430
レックス D1 ておの D2 U2L6 そうび ゆうしゃのおの +1
#7431
エスリン U5L2 ぎんの剣 U1 (必殺) L2
#7434
フィン はがねのやり L1 U3L7 +3
#7437
ノイッシュ てつのやり U4L7 +2 (必殺)
#7439
シグルド L1 はがねの剣★ (必殺) U5L6 +2
#7441
キュアン U4L7
デュー U2L6
アーダン L1
ラケシス D1R5 リターンの杖 L1 はいる
アイラ L5

## 08
#7452
ジャムカ1
キュアン D2L3 ぎんのやり L1 (連続) U4 +3
#7456
エスリン U1L1 リライブの杖 L1 U3L5
レックス L3 ておの DUL1 U5 そうび ゆうしゃのおの +1
#7457
ノイッシュ L4 てつのやり L1 U5 そうび はがねの剣 +3
#7460
フィン L3 はがねのやり L1 U4L1 +1
#7461
ミデェール U1L1 キラーボウ U1L1 U6 +2
#7463
アレク U5L3
ジャムカ7
アイラ U1L5
エーディン D2R5 ワープの杖 R1 エバンス城 MHP SPD LUK DEF
#7478
デュー U1L7
アゼル U5R1
アーダン L1
ラケシス D1R5 リターンの杖 L1 はいる
ホリン L1
ディアドラ ライブの杖 ジャムカ
ジャムカ1 +4
#7482
ジャムカ13
シグルド D2L7 とつげき はがねの剣★ MHP SKL LUK DEF せいあつ
#7506

## 09
#7506
シグルド U8R2
ジャムカ2
エスリン U1 リライブの杖 L1 MHP STR DEF U6L1
#7516
フィン U9
キュアン U3R4 はなす D1
ミデェール U8L1
レックス U6L1
アレク U8L1
ノイッシュ U6L1
レヴィン U1R1 むら
シルヴィア おどる
レヴィン D2L4
アーダン U1L5
デュー U3L5
エーディン D1R6 ワープの杖 U1 ハイライン城
アイラ D1L1
ディアドラ ライブ ジャムカ
ジャムカ1 +4
#7520
ジャムカ37
ラケシス しゅつげき リターンの杖 L1 MHP STR SPD LUK はいる
#7565
ホリン L1

## 10
#7565
レヴィン D1L1
シルヴィア D2L4 おどる
レヴィン L1 エルウインド L2 +5
#7570
ディアドラ ライブ ジャムカ
ジャムカ1 +4
#7574
ホリン R1 はいる
ジャムカ43
エーディン R5 ワープの杖 D1 エバンス城 MHP MGC SKL DEF
#7625
ラケシス しゅつげき リターンの杖 L1 はいる
アイラ L1
デュー U6L2
アーダン U2R3
キュアン U8
シグルド U7L3
ミデェール U6R1
フィン U8
レックス U8
ノイッシュ U8
エスリン U3 リライブの杖 L1 U5
アレク U8

## 11
#7628
ラケシス 闘技場3 いのりの剣 +17
#7645
ジャムカ17
ディアドラ ライブの杖 ジャムカ MHP SPD DEF MDF
#7670
エスリン U4R1 リライブの杖 L1 あげる
アレク U5R3 てつのやり L1 R1 そうび ほそみの剣
#7673
キュアン U4R2 ぎんのやり L1 MHP SKL SPD DEF MDF U2
#7683
ラケシス 闘技場1 1りだつ
フィン U4R2 ゆうしゃのやり L1 MHP STR SKL SPD DEF U2R1
#7695
ミデェール U3 キラーボウ D1L1 U4R2 +4
#7699
シグルド U9R3
レックス U9R1
ノイッシュ U9R1
レヴィン エルウインド D1R1 (必殺)
#7702
シルヴィア L3 おどる
レヴィン D1R1 むら
ジャムカ1 +4
#7706
ジャムカ6
ラケシス しゅつげき リターンの杖 L1 MHP SKL LUK DEF
#7720
エーディン 修理屋 ワープの杖
エーディン ワープの杖 ディアドラ エバンス城
ホリン L1
アイラ L5
デュー U7
アーダン D4R1

## 12
#7749
ラケシス 闘技場4 いのりの剣 +11
#7760
ラケシス 闘技場5 いのりの剣 3りだつ
#7766
レックス U2R3 ゆうしゃのおの L1 MHP SKL DEF MDF U2
#7776
ジャムカ1
レヴィン L3
シルヴィア D1L2 おどる
レヴィン L2 エルウインド D2 +5
#7782
ディアドラ ライブの杖 ジャムカ
ジャムカ1 +5
#7787
ジャムカ2
アレク U4 てつのやり U1 MHP STR SKL SPD U2R2 そうび ほそみの剣
#7798
ジャムカ12
ラケシス 修理屋 リターンの杖
ラケシス 中古屋 うる とうぞくの剣
ラケシス しゅつげき リターンの杖 L1 MHP STR SPD DEF
ホリン L1
#7820
ジャムカ5
ミデェール U4 キラーボウ U1L1 (必殺) MHP STR SKL SPD U3L1
#7837
ジャムカ12
ノイッシュ U4R2 てつのやり L1 (LVUP) D1R2 そうび はがねの剣
#7859
ジャムカ5
シグルド U2 はがねの剣★ L1 MHP2 SKL (SPD) LUK DEF U3 そうび はがねの大剣
#7874
キュアン U2 ぎんのやり L1 (連続) U4L1 +3
#7877
フィン U5L3 ゆうしゃのやり D1 R2 +3
エスリン U9R1 リライブの杖 U1
#7880
ジャムカ19
エーディン ワープの杖 ディアドラ エバンス城 MHP SKL SPD DEF
#7907
アイラ U2L6
アーダン D5
ジャムカ3
:シグルド・キュアンが当てる

## 13
#7918
ディアドラ ライブの杖 ジャムカ
ジャムカ1 +4
ジャムカ1
#7923
エーディン ワープの杖 ディアドラ エバンス城 MHP SKL SPD LUK DEF
#7931
ラケシス しゅつげき リターンの杖 L1 はいる
ホリン L1
フィン U4R3 ゆうしゃのやり U1 D1 +2
#7933
キュアン とつげき ぎんのやり D10 +4
#7937
ノイッシュ U6 てつのやり U1 (必殺) D1 +2
#7939
アレク U5 ほそみの剣 R1 D3 +3
#7942
レックス U5R1 ゆうしゃのおの R1 U1 はなす L1 +2
#7944
ジャムカ1
エスリン U4R1 ぎんの剣 U1 MHP STR MGC DEF
#7955
ベオウルフ D1R2 はがねの剣 R1 D5 +1
#7956
シグルド R2 はがねの剣★ U1 (必殺) D2 +2
#7958
ジャムカ7
ミデェール U1L1 キラーボウ U2 (必殺) D7R1
#7968
アーダン D2L1
アイラ U1L7
レヴィン D2 むら
シルヴィア D1L1 おどる
レヴィン U1L3

## 14
#8041
ジャムカ6
ベオウルフ はがねの剣 U1 MHP STR SKL SPD LUK D8L1
#8056
レヴィン L2
シルヴィア L4 おどる
レヴィン U2 エルウインド U2 (連続) +5
#8061
アレク D2 てつのやり R1 D6 そうび ほそみの剣 +1
#8062
ノイッシュ D2 てつのやり R1 D6 そうび はがねの剣 +2
#8064
レックス ゆうしゃのおの R1 D8 +1
#8065
エスリン D1 リライブの杖 R1 D5
エーディン ワープの杖 ディアドラ エバンス城
ラケシス しゅつげき リターンの杖 L1 はいる
ホリン L1
ディアドラ ライブの杖 ジャムカ
ジャムカ1 +4
#8069
ジャムカ26
フィン ゆうしゃのやり L1 MHP STR SKL SPD LUK DEF D8
#8104
キュアン D10L1
ミデェール D8L2
アーダン D2L2
アイラ U3L5

(制圧はエーディンのCC待ち)

## 15
ディアドラ ライブの杖 ジャムカ
ジャムカ1 +4
ジャムカ2
エーディン ワープの杖 ディアドラ エバンス城 MHP SKL (SPD) LUK DEF
#8118
ジャムカ48
ラケシス 闘技場5 いのりの剣 +37
#8211
ジャムカ10
ラケシス 闘技場6 いのりの剣 
#8234
ジャムカ17
ラケシス 闘技場7 いのりの剣 MHP STR SKL SPD LUK
(ラケシス 中古屋 うる いのりの剣)
#8284
ラケシス しゅつげき リターンの杖 L1 はいる
ホリン L1
アイラ U6L2
アーダン D5
レヴィン U2
シルヴィア U3L1 おどる
レヴィン U4
エスリン D5 リライブの杖 R1 D3L2
キュアン D9R3
ミデェール D10
ベオウルフ D6L4
アレク D6L5
フィン D6L5
ノイッシュ D6L4
レックス D8L1
シグルド U2L3 せいあつ


## 16
#8284
エーディン クラスチェンジ
エーディン 道具屋 サンダー
エーディン 中古屋 うる ワープの杖
エーディン 闘技場1 サンダー +3
#8287
エーディン 闘技場2 サンダー +3
#8290
エーディン 闘技場3 サンダー +3
#8293
エーディン 闘技場4 サンダー +5
#8298
エーディン 闘技場5 サンダー +3
#8301
ジャムカ9
ラケシス しゅつげき リターンの杖 L1 MHP STR SPD DEF はいる
#8318
ホリン L1
ジャムカ13
エーディン 闘技場6 サンダー MHP (MGC) LUK DEF
#8342
エーディン 闘技場7 サンダー +7
#8349
シグルド D10
ジャムカ13
エスリン D9L1 リライブの杖 D1 MHP STR DEF
#8370
ジャムカ15
ディアドラ 中古屋 かう ワープの杖
ディアドラ ワープの杖 エーディン アンフォニー城 MHP SPD MDF
#8393
キュアン D5R7
ミデェール D6R5
ベオウルフ D8R2
アレク D10
フィン D10
ノイッシュ D9L1
レックス D6L4
アーダン D1R1 (ついげきリング)
レヴィン U1L3
シルヴィア U1 むら
アゼル D3L4
デュー D1L2
アイラ U5L1

## 17
ディアドラ 中古屋 うる ワープの杖
ディアドラ ライブの杖 ジャムカ
ジャムカ1 +4
ラケシス しゅつげき リターンの杖 L1 はいる
ホリン L1
#8397
エーディン はいる 中古屋 かう ワープの杖 うる サンダー D5R1
レヴィン L4
シルヴィア U4
キュアン D2R8
ミデェール D3R8
エスリン D2R1 リライブの杖 L1 D5R3
ベオウルフ D6R5
アレク D5R6
フィン D6R5
ノイッシュ D8R3
レックス D8R2
シグルド D10L1
アーダン U4L1

## 18
ディアドラ ライブの杖 ジャムカ
ジャムカ1 +4
#8401
ラケシス しゅつげき リターンの杖 L1 はいる
ホリン L1
エスリン リライブの杖 R1 MHP STR SKL DEF D3R8
#8409
エーディン D5R2
レヴィン U4L2
シルヴィア U1L3
アーダン U4
ミデェール D1R6
ベオウルフ D4R7
アレク D4R7
フィン D3R8
ノイッシュ D3R8
レックス D5R6
シグルド D9R3

## 19
#8409
ディアドラ ライブの杖 ジャムカ
ジャムカ1 +4
ジャムカ30
ラケシス しゅつげき リターンの杖 L1 MHP SPD LUK DEF はいる
#8451
ホリン L1
アーダン R4
8451 => 8470
ジャムカ19
エーディン D1R2 ワープの杖 L1 エバンス城 MHP SKL LUK
#8478
シルヴィア L4
ジャムカ2
レヴィン 闘技場1 エルウインド MHP MGC SKL SPD
#8495
レヴィン 闘技場2 エルウインド +10 3+1 2(外し)+1 3
#8505
レヴィン 闘技場3 エルウインド +4 +3
#8512
ジャムカ18
レヴィン 闘技場4 エルウインド MHP MGC SPD LUK DEF
#8543
ジャムカ2
レヴィン 闘技場5 エルウインド 5+1 +3 =9
#8554
ジャムカ22
レヴィン 闘技場6 エルウインド MHP MGC SPD LUK DEF
#8593
レヴィン 闘技場7 エルウインド 3+1 +3
#8600
レヴィン U4R2
アイラ R1
デュー R1
アゼル R1
ミデェール D5R2
エスリン D3R6 リライブの杖 U1 D1
キュアン R4 そうび てやり
ベオウルフ D3R6
アレク D3R6
フィン D3R5
ノイッシュ D2R7
レックス D4R7
シグルド D5R7
ジャムカ5
:キュアン MHP STR SPD DEF (連続を出さない)

## 20
#8642
アイラ U5R2 てつの大剣 L1 +2
#8644
ディアドラ ライブの杖 ジャムカ
ジャムカ1 +4
#8668 => 8660
ジャムカ12
ミデェール U3 キラーボウ R2 MHP STR SKL SPD DEF U3R3
#8670
アゼル U3R3 ファイアー U1 MHP MGC SKL SPD MDF
#8679
エスリン U1R4 リライブの杖 U1 U4
キュアン U1R1 てやり U2 U2R4 そうび ぎんのやり +3
#8682
デュー U3R3 ひかりの剣 U2 +2
#8684
ベオウルフ U4 はがねの剣 U1 U2R3 +1
#8685
レックス U2R6
フィン U4R7
アレク U6R5
ノイッシュ U3R8
シグルド D2R8
アーダン R5
エーディン D3 ワープの杖 D1 エバンス城
レヴィン U4L2
ラケシス しゅつげき リターンの杖 L1 はいる
ホリン L1
ジャムカ15
シルヴィア 闘技場1 ほそみの剣 MHP STR SPD MDF
#8759
シルヴィア 闘技場2 ほそみの剣 +2+1 +2+1 +3
#8768
シルヴィア 闘技場2 ほそみの剣 +48
#8816
ジャムカ17
シルヴィア おどる MHP STR SPD LUK
#8841
ディアドラ ライブの杖 ジャムカ
ジャムカ1 +4
ジャムカ2
ラケシス しゅつげき リターンの杖 L1 MHP STR SKL LUK はいる
#8855
ジャムカ L1

## 21
#8888
ラケシス しゅつげき リターンの杖 L1 はいる
アゼル U1R2 ファイアー U1R1 +1
#8889
ジャムカ16
アレク R1 てつのやり R1 MHP STR SKL LUK DEF L1 そうび ほそみの剣
#8914
シグルド U4R8 はがねの剣★ R1 +5
#8919
デュー U3R2 ひかりの剣 U1R1 +2
#8921
アイラ U2R4 てつの大剣 R1 +3
#8924
ジャムカ1
ミデェール U3R2 キラーボウ R2 (必殺)
#8929
ジャムカ2
レックス U3R7 ゆうしゃのおの U1 +2 (ておの持ち替え？)
#8933
フィン U3R3 ゆうしゃのやり U1 D2 +2
#8935
キュアン U3R1 ぎんのやり R1 D3L3 +2
#8937
ノイッシュ R1 てつのやり R1 L1 そうび はがねの剣 +3 +1
#8941
ベオウルフ R4 はがねの剣 R1 R1 +3
#8944
ジャムカ9
エスリン R5 リライブの杖 R1 MHP STR MGC MDF
#8961
エーディン U3L2
アーダン D1R5
レヴィン U4
シルヴィア 闘技場4 ほそみの剣 負け *16 (1ターンはやくできた？)
ジャムカ4
ディアドラ ライブの杖 ジャムカ MHP MGC SKL SPD MDF
シルヴィア おどる
ディアドラ L1 ライブの杖 L1
ラケシス しゅつげき リターンの杖 L1 はいる
ホリン L1

## 22
#9037
ジャムカ1 +4
#9041 => 9046
ジャムカ5 (ちょっと怪しい)
ラケシス しゅつげき リターンの杖 L1 MHP STR SPD LUK DEF はいる
#9054
アイラ てつの大剣 U1 +4
#9058
アレク U1R3 ほそみの剣 D1L3 +3
#9061
ミデェール R1 キラーボウ U1R1 +4+1?
#9066
ディアドラ ライブの杖 ジャムカ
ジャムカ1 +4
#9070
ジャムカ19
=> 9089(9090)
ベオウルフ U2L1 はがねの剣 U1（LVUP) MHP SKL SPD DEF D3L5
#9098
ノイッシュ U3R2 てつのやり U1 D3 そうび はがねの剣 +3
#9101
アゼル U3R3 ファイアー U1R1 +1
#9102
ジャムカ6
レックス U2 ゆうしゃのおの R1 MHP STR SPD LUK DEF
#9119
エスリン U3R1 リライブの杖 U1 城にもどる
=> 9159
ジャムカ40
デュー U2R3 ひかりの剣 U1R1 (LVUP)
#9169
フィン U3R1 ゆうしゃのやり D1 U2R3 +2
#9171
ジャムカ4
#9175
キュアン U5R7 てやり D2 (連続) そうび ぎんのやり +3
#9178
シグルド U6R6 とつげき はがねの剣★ (必殺) せいあつ +2
#9180
アーダン D4R3
エーディン U4L3
シルヴィア おどる
ジャムカ2
エスリン リライブの杖 ラケシス MHP MDF
#9190
ディアドラ L1 ライブの杖
ラケシス しゅつげき リターンの杖 L1 はいる
ホリン L1
ジャムカ3
:レヴィン MHP MGC SKL SPD MDF (最後の4体目まで連続も必殺も出ない) #9223?

(1ターン待っても良かった ワープの杖が間に合っていない)


## 23
#乱数不明 (9231付近)
エスリン 闘技場1 ぎんの剣 +3 +2 (必殺)
+5
エスリン 闘技場2 ぎんの剣 +3 +2
+10
エスリン 闘技場3 ぎんの剣 +3 +2
+15
エスリン 闘技場4 ぎんの剣 +3 +2
+20
#9251
ジャムカ7
#8258
エスリン 闘技場5 ぎんの剣 (必殺) MHP MGC (SKL) LUK
#9273
ジャムカ30
エスリン 闘技場6 ぎんの剣 +5 MHP (STR) (SPD) MDF
#9316
エスリン 闘技場7 ぎんの剣 +8 (必殺)
#9324
ジャムカ1
エスリン リライブの杖 ジャムカ MHP MDF
#9333
ジャムカ1 +4
#9337
ディアドラ ライブの杖 エスリン
ラケシス しゅつげき リターンの杖 L1 はいる
シルヴィア おどる
エスリン 中古屋 うる エリートリング
エスリン リライブの杖 ジャムカ
ジャムカ1 +4
#9341
ディアドラ L1
ジャムカ60
ラケシス しゅつげき リターンの杖 L1 MHP STR SKL LUK DEF はいる
#9409
ホリン L1
アーダン R5
エーディン U6
シグルド はいる 中古屋 うる はがねの剣★ バリアリング U8R2
フィン U1 はいる 中古屋 うる ゆうしゃのやり U4R3
キュアン U2 はいる 中古屋 かう エリートリング ゆうしゃのやり 修理屋 ゆうしゃのやり U5R2
レックス U7R3
デュー U4R3
アゼル U3R4
ミデェール U4R6
ノイッシュ U9R1
アレク U5R5
アイラ U5R3
ベオウルフ D9L1
レヴィン D1L2

## 24
#9409
エーディン U1L1 はいる 中古屋 うる ワープの杖 D1
アーダン D2R4
ベオウルフ D7R4
レヴィン はなす U1
フュリー D8
エスリン リライブの杖 ジャムカ
ジャムカ1 +4
#9413
ジャムカ9
ディアドラ ワープの杖 エスリン エバンス城 MHP MGC SKL MDF
#9430
ラケシス しゅつげき リターンの杖 L1 はいる
シルヴィア おどる
ディアドラ ワープの杖 エスリン マッキリー城
ラケシス U3L2 リターンの杖 R1
ホリン L1
シグルド U8R3 そうび てやり
エスリン U6R2 リライブの杖 D1 U2
キュアン U10R2
フィン U9
レックス U8R3
ノイッシュ U5R5
ジャムカ 中古屋 うる はがねのゆみ
ミデェール U1 はいる 中古屋 うる シールドリング かう はがねのゆみ 修理屋 キラーボウ U5R2
アレク U1R3 はいる 中古屋 かう とうぞくの剣 U2R2
デュー R1 中古屋 うる てつの剣 スピードリング U3R2
アゼル U1R1 中古屋 かう サンダー U1R2
アイラ U6R1

## 25
#9433?
ジャムカ9
ラケシス D3R2 リターンの杖 L1 MHP STR LUK DEF はいる
#9450
ジャムカ6
ディアドラ ホリン ワープの杖 エバンス城 MHP MGC SPD
#9464
ジャムカ8
シルヴィア 中古屋 かう ほそみの剣
シルヴィア 闘技場4 ほそみの剣(少ないほう) (ラスト別ほそみの剣) MHP SPD LUK
#9535
フュリー 闘技場1 ほそみのやり +4
#9539
フュリー 闘技場2 ほそみのやり +3
#9542
ジャムカ30
フュリー 闘技場3 ほそみのやり MHP STR SPD DEF
#9584
フュリー 闘技場4 ほそみのやり +4
#9588
フュリー 闘技場5 ほそみのやり +10
#9598
ジャムカ44?
フュリー 闘技場6 ほそみのやり MHP STR SKL
#9654
ジャムカ22
フュリー 闘技場7 ほそみのやり MHP STR SKL SPD DEF
#9696
シルヴィア おどる
ホリン L1
ラケシス しゅつげき リターンの杖 L1 はいる
レヴィン D4
ベオウルフ D3R8
アーダン D5R2
キュアン U5 ゆうしゃのやり U1 MHP STR SKL SPD LUK DEF D2
#9707
フィン U4R2 はがねのやり U1 D1L1 +1
#9708
シグルド U3 はがねのやり U1 D1 +3
#9711
レックス U4R3
エスリン U7R2 リライブの杖 U1 R2
ノイッシュ U8R3
ミデェール U9R2
アレク U10
デュー U8
アイラ U5R3
アゼル U5
ジャムカ33
ディアドラ ワープの杖 ホリン エバンス城 MHP MGC SKL SPD (MDF)
フュリー L1
:シグルド MHP MGC DEF MDF #9772?

## 26
#9780?
アーダン D2R5
ベオウルフ D3R8
レヴィン D5L1
ラケシス 中古屋 売る いのりの剣
ラケシス 修理屋 リターンの杖
ラケシス しゅつげき リターンの杖 L1 はいる
ディアドラ ワープの杖 ホリン エバンス城
シルヴィア 中古屋 かう スピードリング いのりの剣
シルヴィア 闘技場5 いのりの剣 (壊れる)
#9952
シルヴィア 中古屋 うる スピードリング かう バリアリング
シルヴィア 闘技場6 ほそみの剣 1回で
ディアドラ ワープ ホリン エバンス城 MHP (MGC) DEF (MDF)
#9963
ホリン L1
ジャムカ3
ラケシス しゅつげき リターンの杖 L1 MHP STR MGC DEF MDF はいる
#9974
フュリー L1
アレク U7R2 とうぞくの剣 U1 +2
#9976
ジャムカ6
ミデェール U5R1 キラーボウ U1L1 MHP STR SKL SPD DEF D2
#9992
=>9993
ジャムカ1
エスリン U3 リライブの杖 L1 MHP DEF
#10001
ジャムカ31
フィン U4 はがねのやり U1 MHP SKL SPD LUK DEF D3
#10042
レックス U3 ゆうしゃのおの U1 D3 +2
#10044
キュアン U3 ゆうしゃのやり R1 +3
#10047
ノイッシュ U6 てつのやり U1 D2 そうび はがねの大剣 +4
#10051
シグルド U3 はがねのやり U1 +1
#10052
デュー U5R2
アイラ U5R2
アゼル U6R1

## 27
#10061
ジャムカ5
キュアン U1R2 ゆうしゃのやり L1 MHP (STR) SKL DEF MDF L1
#10077
ジャムカ4
シルヴィア 闘技場6 ほそみの剣 MHP SPD MDF #10117
#10125
ジャムカ7 iiiii ii
アイラ U6 てつの大剣 U1 +6 MHP SKL SPD LUK DEF
#10146
ミデェール U4R1 キラーボウ U2 D1L1 +4
#10150
アレク U3 とうぞくの剣 U1 D3 +3
#10153
ジャムカ26
ノイッシュ U3L1 はがねの剣 U1 MHP STR SKL SPD D3R1 そうび はがねの剣
#10189
デュー U6 ひかりの剣 U1R1 +2
#10191
フィン U6 はがねのやり U1 D3 +2
#10193
レックス U7L1 ゆうしゃのおの R1 +1
#10194
シグルド D1R5 てやり U2 U2R4 +1
#10195
エスリン L2 リライブの杖 U1 U3R1
アゼル U4R1
アーダン D1R6
ジャムカ24
シルヴィア 中古屋 うる バリアリング かう シールドリング
シルヴィア 闘技場7 ほそみの剣(多いほう) (フィニッシュ持ち替え) MHP DEF
#10514
ラケシス しゅつげき リターンの杖 L1 はいる
ディアドラ ワープの杖 フュリー マッキリー城
シルヴィア おどる
ラケシス U1L3 リターンの杖 R1
ベオウルフ U1R3 はなす L1
ジャムカ2
ディアドラ ワープの杖 ホリン エバンス城 MHP STR (MGC) SKL
#10524
ホリン L1
フュリー L6 むら
ジャムカ3
:レックス MHP SPD

## 28
10558?
ジャムカ33
ディアドラ ワープの杖 ジャムカ エバンス城 MHP SKL DEF
#10599
ジャムカ2
ラケシス D1R3 リターン役 L1 MHP STR SPD LUK DEF
#10609
ベオウルフ D1R2 はいる
アーダン D3R4
シルヴィア 中古屋 うる ほそみの剣(少ないほう)
シルヴィア おどる
レヴィン L1
ラケシス しゅつげき リターンの杖 L1 はいる
ホリン L1
ベオウルフ 中古屋 かう ほそみの剣 はがねの剣★
ベオウルフ 闘技場1 はがねの剣 +4
#10613
ベオウルフ 闘技場2 はがねの剣 +3
#10616
ベオウルフ 闘技場3 はがねの剣 +6
#10622
ベオウルフ 闘技場4 ほそみの剣 MHP STR SKL SPD #
#10636
ベオウルフ 闘技場5 はがねの剣★ +5 +2
#10643
ジャムカ1
ベオウルフ 闘技場6 はがねの剣 +7
#10651
ジャムカ40
ベオウルフ 闘技場7 ほそみの剣 MHP STR SKL SPD MDF
#10712
ベオウルフ 中古屋 うる ほそみの剣 はがねの剣★
レヴィン L1
ラケシス しゅつげき リターンの杖 L1 はいる
ホリン L1
ディアドラ ワープの杖 ベオウルフ アンフォニー城
ベオウルフ D9R2
フュリー D3L3 むら
シグルド L3 はがねのやり U1 L1
キュアン D2R7
レックス D3R7
フィン D1R7
ミデェール R5
#10712
デュー U1 ひかりの剣 U1 +2
#10714
アイラ U3R1 てつの大剣 L1 +4
#10718
アレク U5 とうぞくの剣 U1 D3R3 +3
#10721
ノイッシュ U6 てつのやり D3R1 そうび はがねの剣
エスリン R1 リライブの杖 U1 D2R4
アゼル D4L2

## 29
#10732?
ベオウルフ D5R4
フュリー D2L6 むら
アーダン U1R6
ジャムカ4
ディアドラ ワープの杖 ジャムカ エバンス城 MHP SPD DEF (MDF)
#10744
ラケシス しゅつげき リターンの杖 L1 はいる
シルヴィア おどる
ディアドラ ワープの杖 ジャムカ エバンス城
レヴィン L1
ジャムカ10
ラケシス しゅつげき リターンの杖 L1 MHP LUK DEF
#10762
シグルド U1 はがねのやり L1 D2R3 そうび てやり
キュアン U3R2
エスリン U3R4 リライブの杖 D2
レックス U2R3
フィン U2R3
ミデェール R3
アレク D2R3
ノイッシュ D3R5
デュー D6
アゼル D7
ジャムカ4
: キュアン MHP SKL SPD MDF #10807?


## 30
#10815
=> 10841
キュアン ゆうしゃのやり U1 +3
#10818
アレク U5R5 とうぞくの剣 L1 +1
#10819
ミデェール L1 キラーボウ U2 R1 +4
#10823
フィン U3L1 はがねのやり L1 +3
#10826
レックス U2L2 ゆうしゃのおの D1 +2
#10828
シグルド U2L1 はがねのやり L1 D1 +3
#10831
エスリン U2 リライブの杖 U1 D2
ノイッシュ U3R3
デュー D5L2
アゼル D5
ベオウルフ D7L1
アーダン D1R2 はいる
ジャムカ10
ディアドラ 修理屋 ワープの杖
ディアドラ ワープの杖 ジャムカ エバンス城 MHP SKL DEF (MDF)
#10849
ラケシス しゅつげき リターンの杖 L1 はいる
シルヴィア おどる
レヴィン L1
ジャムカ49
ラケシス しゅつげき リターンの杖 L1 MHP (STR) SKL SPD LUK DEF はいる
#10906
ホリン L1
ジャムカ3
ディアドラ ワープの杖 アーダン エバンス城 MHP (MGC) SKL DEF (MDF)
#10917

## 31
#10920?
ベオウルフ D6
ディアドラ ワープの杖 アーダン エバンス城
ラケシス しゅつげき リターンの杖 L1 はいる
シルヴィア おどる
レヴィン L1
ラケシス しゅつげき リターンの杖 L1 はいる
ホリン L1
=> #10923
ジャムカ1
フィン はがねのやり U1 MHP MGC SKL SPD LUK DEF D5L2
#10931
アレク D1L1 とうぞくの剣 L1 D4L3 +3
#10932
エスリン L3 リライブの杖 D1 MHP DEF MDF R3
#10941
キュアン てやり L2 そうび ゆうしゃのやり +2
#10943
ノイッシュ U1L1 てつのやり L1 (必殺) D2R1 +2
#10945
レックス D1 はがねのおの L1 D1R2 +2
#10947
ジャムカ9
ミデェール U3 キラーボウ L2 MHP STR SKL SPD DEF D3
#10966
シグルド D1R1 そうび てやり
ジャムカ2
ディアドラ ワープの杖 アーダン エバンス城 MHP STR DEF (MDF)
#10976
:キュアン MHP SKL

## 32
#11024
=> #10054
ベオウルフ D1R3 むら
ジャムカ30
ラケシス しゅつげき リターンの杖 L1 MHP SKL はいる
#11062
ディアドラ ワープの杖 アーダン エバンス城
シルヴィア おどる
レヴィン L1
ラケシス しゅつげき リターンの杖 L1 はいる
ホリン L1
ジャムカ1
キュアン ゆうしゃのやり U1 MHP (STR) MDF
#11074
ジャムカ4
#11078
ディアドラ ワープの杖 アーダン エバンス城 MHP (MGC) SPD
#11086
フィン U5R3 はがねのやり L1 +3
#11089
ノイッシュ U3L1 てつのやり L1 D3R1 +4
#11093
ジャムカ28
アレク U5R3 てつのやり L1 (LVUP) +3
#11132
ミデェール U4L1 キラーボウ U1R1 U1R1 +4
#11136
シグルド U4L1 はがねのやり D1 D2 +3
#11139
エスリン リライブの杖 U1
=> #11155
ジャムカ16
レックス U1L2 ゆうしゃのおの L1 MHP SKL SPD D1R2
#11165

## 33
#11165
ベオウルフ D2R4 むら
ジャムカ6
ディアドラ ワープの杖 アーダン エバンス城 MHP (MGC) DEF
#11179
ラケシス しゅつげき リターンの杖 L1 はいる
レヴィン L1
シルヴィア おどる
ディアドラ ワープの杖 アーダン エバンス城
ジャムカ12
ラケシス しゅつげき リターンの杖 L1 MHP SKL LUK はいる
#11199
ホリン L1
シグルド D1R1 そうび てやり
ミデェール D5
アレク D5L3
フィン D5L3
エスリン L4 リライブの杖 D1 城にもどる

## 34
#11239?
ベオウルフ D4R3 むら
ジャムカ8
キュアン ゆうしゃのやり U1 MHP (STR) MDF
#11258
ジャムカ25
ノイッシュ U3 てつのやり L1 MHP STR SKL SPD DEF D3
#11295
ジャムカ2
ディアドラ ワープの杖 エスリン エバンス城 MHP SKL DEF
#11305
ラケシス クラスチェンジ
ラケシス 中古屋 うる リターンの杖
エスリン 中古屋 かう リターンの杖
エスリン しゅつげき リターンの杖 L1 はいる
ラケシス ライブの杖 ディアドラ
シルヴィア おどる
エスリン 修理屋 リターンの杖
ディアドラ ワープの杖 エスリン マッキリー城
ジャムカ5
ホリン L1
エスリン R1 リターンの杖 R1 MHP MDF U8R1
#11318
デュー D3
ラケシス ライブの杖 アゼル
ジャムカ5
#11323
アレク U5R4 とうぞくの剣 L1 +3
#11326
フィン U5R2 はがねのやり L1 +3
#11329
ミデェール U4L1 キラーボウ U1R1 U1R1 +4
#11333
レックス U2L2 ゆうしゃのおの D1 +2
#11335
シグルド U2L1 はがねのやり L1 D1L2 +3
#11338

## 35
#11339
ジャムカ10
ディアドラ ワープの杖 アーダン エバンス城 MHP (MGC) LUK DEF (MDF)
#11357
ジャムカ3
シグルド U1R1 はがねのやり R1 MHP2 (SPD) LUK DEF MDF D3R3
#11371
レックス D1 てつのおの D1 D1R2 そうび ゆうしゃのおの +2
#11373
ノイッシュ U2L2 てつのやり D1 D2R2 +2
#11375
アレク L2 とうぞくの剣 U1 D4R1 +3
#11378
フィン D5L2
ジャムカ24
ミデェール D1 キラーボウ U1L1 MHP MGC SKL SPD DEF MDF D3 そうび はがねのゆみ
#11412
ラケシス ライブの杖 ディアドラ
シルヴィア おどる
ラケシス ライブの杖 ジャムカ
ジャムカ12
#11424
ディアドラ ワープの杖 アーダン エバンス城 MHP DEF
#11432
エスリン リターンの杖 U1 U9R3

## 36
#11472
ディアドラ ワープの杖 アーダン エバンス城
ラケシス ライブの杖 ジャムカ
ジャムカ1 +4
ジャムカ20
キュアン ゆうしゃのやり U1 MHP (SKL) (DEF) MDF D2L8
#11507
エスリン U4 リターンの杖 R1 D1R5
ジャムカ8
ミデェール U2R1 キラーボウ L2 MHP STR SPD DEF D3L5
#11527
アレク U4R1 とうぞくの剣 L1 D1 +3
#11530
ノイッシュ L3 てつのやり L1 D3 +2
#11532
フィン U5R2 はがねのやり U1 R1 +3
#11535
レックス U2L1 ゆうしゃのおの L1 +2
#11537
シグルド U3L2 はがねのやり L1 L2
シルヴィア おどる MHP STR SPD DEF MDF
#11548
ジャムカ8
ラケシス ライブの杖 キュアン MHP SKL (SPD) LUK
#11564
ジャムカ7
#11571
ディアドラ ワープの杖 アーダン エバンス城 MHP (MGC) LUK (MDF)
#11579

## 37
#11584
キュアン 闘技場1 ぎんのやり +3
#11587
キュアン 闘技場2 ぎんのやり +2
#11589
ジャムカ3
エスリン リターンの杖 L1 城へもどる
#11600
キュアン 闘技場3 ぎんのやり +3 +2
#11605
キュアン 闘技場4 ぎんのやり +4 +3
#11612
ジャムカ19
キュアン 闘技場5 ぎんのやり MHP (STR) MDF
#11644
キュアン 闘技場6 ぎんのやり +3 +2
#11649
キュアン 闘技場7 ぎんのやり MHP (DEF) MDF
#11664
キュアン 中古屋 うる エリートリング
アーダン 中古屋 かう エリートリング ほそみの剣 はがねの剣★
アーダン 闘技場1 ほそみの剣 +5
#11669
ジャムカ7
アーダン 闘技場2 MHP STR SPD DEF
#11687
アーダン 修理屋 ほそみの剣
ジャムカ13
アーダン 闘技場3 ほそみの剣 MHP STR DEF
#11719
アーダン 闘技場4 ほそみの剣 +20
#11739
ジャムカ2
アーダン 闘技場5 はがねの剣★ MHP STR SPD LUK
#11763
ジャムカ23
アーダン 闘技場6 ほそみの剣 MHP STR MGC SKL
#11803
ジャムカ47
アーダン 闘技場7 はがねの剣★ MHP STR LUK
#11865
アーダン 中古屋 うる エリートリング
アゼル 中古屋 かう エリートリング
ジャムカ4
アゼル 闘技場1 ファイアー MHP MGC SKL SPD
#11880
アゼル 闘技場2 ファイアー +3
#11883
ジャムカ5
アゼル 闘技場3 ファイアー MHP MGC SPD
#10899
ジャムカ5
アゼル 闘技場4 サンダー MHP MGC SPD
#11917
ジャムカ53
アゼル 闘技場5 ファイアー MHP MGC SKL SPD MDF
#11982
ジャムカ27
アゼル 闘技場6 サンダー MHP MGC SKL SPD
#12023
ジャムカ23
アゼル 闘技場7 サンダー MHP MGC SKL SPD
#12058
アーダン 中古屋 うる ほそみの剣
デュー 中古屋 かう ほそみの剣 エリートリング
ジャムカ25
デュー 闘技場1 ほそみの剣 MHP STR MGC DEF
#12109
デュー 闘技場2 ほそみの剣 +6
#12115
ジャムカ15
デュー 闘技場3 ほそみの剣 MHP STR SPD DEF
#12160
ジャムカ1
デュー 闘技場4 ほそみの剣
#12182
シルヴィア 中古屋 うる こわれた剣(いのりの剣) シールドリング
デュー 修理屋 ほそみの剣
デュー 預り所 あずける ほそみの剣
デュー 中古屋 うる ひかりの剣 かう シールドリング こわれた剣
デュー 修理屋 こわれた剣 => いのりの剣
ジャムカ34
デュー 闘技場5 いのりの剣 MHP STR MGC (SPD) MDF
#12278
デュー 中古屋 うる いのりの剣 シールドリング かう スピードリング
デュー 預り所 ひきだす ほそみの剣
ジャムカ23
デュー 闘技場6 ほそみの剣 MHP STR DEF
#12326
デュー31
デュー 闘技場7 ほそみの剣 MHP STR SKL (SPD)
#12405
デュー 中古屋 うる エリートリング
ミデェール 中古屋 かう エリートリング
ミデェール 修理屋 はがねのゆみ キラーボウ
ミデェール 闘技場1 はがねのゆみ +3
#12408
ミデェール 闘技場2 はがねのゆみ +3
#12411
ジャムカ32
ミデェール 闘技場3 はがねのゆみ MHP STR SKL (SPD) LUK DEF
#12454
ミデェール 闘技場4 はがねのゆみ +3
#12457
ジャムカ15
ミデェール 闘技場5 はがねのゆみ MHP STR DEF
#12484
ジャムカ4
ミデェール 闘技場6 はがねのゆみ MHP STR DEF
#12499
ジャムカ49
ミデェール 闘技場7 はがねのゆみ MHP (STR) SKL (SPD) LUK DEF
#12562
ジャムカ2
#12564
アレク D1L4 てつのやり U1 R1
フィン D2L5 はがねのやり U1 MHP STR SKL LUK DEF
#12578
ホリン R1 はいる
デュー 修理屋 ほそみの剣
デュー 中古屋 てつの剣 ひかりの剣 マジックリング シールドリング
デュー 修理屋 てつの剣 ひかりの剣
デュー 中古屋 うる ひかりの剣 てつの剣
デュー あげる ホリン
ラケシス ライブの杖 ジャムカ
シルヴィア おどる
キュアン L1
エスリン しゅつげき リターンの杖 L1 はいる
ラケシス ライブの杖 ジャムカ
ミデェール 中古屋 うる キラーボウ
ジャムカ 中古屋 かう キラーボウ
ジャムカ 闘技場7 キラーボウ +7
#12585
デュー 中古屋 うる ほそみの剣 シールドリング かう ひかりの剣
デュー あげる ジャムカ
シグルド とつげき はがねのやり せいあつ +2
#12587

