# チェックポイント

## 乱数調整
回避-8ならボルガノン(LV7)、そうでなければゆうしゃのおの(LV6)
現在回避-11 : 素早さを上げなければLV7で乱数調整できる

## 闘技場攻略計画

- エリートリングを持ったティルテュ
- 調整役のレックス
- サブ調整役としてデューを残す
- 強さが不安なクロード
- あとは順番に

2264 => 2644 => 3000

## 5章開始までに26(44)を目指す
- 20(00) => 24(44)
- 21(00) => 25(16)
- 22(00) => 25(88)
- 23(00) => 26(68)

## アイテム整理
シグルド: 買: ゆうしゃの剣 ひかりの剣 ナイトリング マジックリング レッグリング(済) エリートリング

40,000 => ねぎりのうでわ => 売る 20,000

買うアイテム:
ゆうしゃの剣 8,000
ひかりの剣 12,000
ナイトリング 40,000
マジックリング 20,000
エリートリング 40,000
120,000

売るアイテム:
ぎんの剣 2,500
ぎんの剣 2,500
はがねのやり 1,500
はがねの大剣 3,000
パワーリング 10,000
スキルリング 10,000
11,500

17,500
17,500

エーディン: むら行脚で解決か？
リライブの杖
リブローの杖 
リカバーの杖 10,000
レストの杖 5,000
ワープの杖 10,000
サイレスの杖 30,000

ベオウルフ: 剣を収集 とうぞくの剣で海賊を狩る

フュリー: 槍を収集
すでに大方集めている
あとはてつのやり

ミデェール: 弓を収集
五章のむら？

## ワープの杖
レヴィン 13ターン
ティルテュ 16ターン

# シビリアン

1: アゼル
2: アゼル
3: アイラ
4: アイラ
5: ホリン
6: ホリン

# むら

1: ノイッシュ
2: ノイッシュ
3: よび
4: シルヴィア
5: シルヴィア
6: ジャムカ
7: ブリギッド

# 各キャラの立ち回り
シグルド エリートリングなしでLV30内定 闘技場で得たか金はすべてアイテムに費やす
 MDF/LUKをあげる
ノイッシュ => 23(03) => 24(75) => 26(21) or => 26(27)
 SKL/DEFをあげる
 むら*2
アレク => 26(19) 普通に稼いでいればLV30達成可能 剣C～Bを鍛える
 MDF/LUKをあげる
アーダン => 27(46) 外に出る必要なし
 SKL/SPD/DEFをあげる
ミデェール => 25(98) パメラ隊1セットでよし
 MDF/LUKをあげる
レヴィン 闘技場制覇でCC => ワープの杖でLV30 フォルセティを取る
 DEF/MDFをあげる
 むら1ぐらい欲しい
ホリン => 25(60) シビリアン1 アイラと隣接
 SPD/DEFをあげる
アゼル => 25(60) シビリアン1 ティルテュと隣接
 DEF/MDFをあげる
ジャムカ => 24(46) パメラ隊2セット？
 SKLをあげる
 むら1
クロード => シルヴィアと隣接
ベオウルフ => 25(94) 普通に稼いでいれば達成可能 剣を買いはじめる とうぞくの剣 ラケシスと隣接する
 DEF/MDF/LUKをあげる
 とうぞくの剣*3
レックス => 27(80) 外出不要 騎兵なので働いてもらう
 SKL/SPD => MDF/LUKをあげる
デュー => 27(68) 外出不要 盗賊なので働いてもらう
 MGC/LUKをあげる
ラケシス 後でリターンセットを買う ベオウルフと隣接する
アイラ => 25(04) シビリアン以外にも何か食わせる
 DEF => MDF/LUKをあげる
フュリー => 闘技場制覇でCC => リターンの杖でLV30 レヴィンと会話
 SKL/DEF => MDF/LUKをあげる
ティルテュ => 闘技場制覇でCC => ワープの杖でLV30
 MGC/SPD => DEF/MDFをあげる
シルヴィア => 23(00) まもりの剣を回収したら闘技場 クロードと隣接する
 STR => SKL/DEFをあげる
 むら2必要
エーディン ミデェールと会話 あとは本城 杖を買い始める
 たくさんお金が必要 デューに頼る
ブリギッド => 24(14) パメラ隊2セット？
 STR/DEF => MDF/LUKをあげる
 むら1

てやり41

## 01
#21118
クラスチェンジ アゼル ホリン アイラ ジャムカ ベオウルフ
レックス 修理屋 ALL
シグルド 中古屋 うる スキルリング
レックス 中古屋 かう スキルリング
レックス 闘技場1 ゆうしゃのおの +2
#21120
レックス 闘技場2 ゆうしゃのおの +3
#21123
デュー 預り所 ひきだす マジックリング
デュー 中古屋 うる マジックリング かう てつの剣 ほそみの剣 シールドリング
デュー 闘技場1 てつの剣 +4
#21127
デュー 闘技場2 てつの剣 即離脱 +6
#21133
デュー 闘技場2 てつの剣 即離脱 +5
#21138
デュー 闘技場2 てつの剣 即離脱 +5
#21143
レックス 闘技場3 てつのおの 即離脱
#21147
レックス 闘技場3 ゆうしゃのおの +3 +2 +3 +1
#21162
レックス 闘技場4 ゆうしゃのおの +2
#21164

(レックス +2 : てつのおの即離脱)
(レックス +3 : ゆうしゃのおの即離脱)

アゼル 中古屋 うる サンダー
ティルテュ 中古屋 かう サンダー
ティルテュ 闘技場1 サンダー +6
#21170
デュー+6
#21176
デュー+6
#21182
レックス ゆうしゃのおの 即離脱 +3
レックス てつのおの 即離脱 +2
#21187
ティルテュ 闘技場2 サンダー MHP SPD LUK MDF
#21201
デュー +5
#21206
デュー +5
#21211
レックス +3
レックス +3
#21217
ティルテュ 闘技場3 サンダー MHP (SKL) LUK DEF MDF
#21232
レックス +2
レックス +2
#21236
ティルテュ 闘技場4 サンダー MHP MGC SPD LUK DEF
#21249
ティルテュ 闘技場5 サンダー +7
#21256
レックス +3
レックス +3
ティルテュ 闘技場6 サンダー MHP MDF
#21275
デュー +5
デュー +5
デュー +6
デュー +5
ティルテュ 闘技場7 サンダー MHP LUK MDF
#21318

アレク 中古屋 かう エリートリング
アレク 闘技場1 ほそみの剣 +3
#21321
アレク 闘技場2 ほそみの剣 +4
#21325
デュー +6
デュー +5
アレク 闘技場3 ほそみの剣 MHP LUK (DEF) MDF
#21352
アレク 闘技場4 てつのやり +5
#21357
デュー +5
デュー +6
アレク 闘技場5 ほそみの剣 MHP (STR) (SPD) (DEF) MDF
#21382
デュー +5
レックス +3
アレク 闘技場6 ほそみの剣 MHP (SPD) (DEF) MDF
#21407
レックス +2
レックス +2
アレク 闘技場7 はがねの剣★ MHP (STR) (SKL) (SPD) MDF
#21435

アレク 中古屋 うる ほそみの剣 はがねの剣★
アーダン 中古屋 かう ほそみの剣 てつのやり はがねの剣★ エリートリング
アーダン 闘技場1 ほそみの剣 MHP (STR) SPD DEF
#21448
アーダン 闘技場2 てつのやり +10
#21458?
アーダン 闘技場3 てつのやり +18
#21476?
デュー +5
デュー +6
デュー +6
レックス +2
レックス +2
アーダン 闘技場4 てつのやり MHP (STR) SKL DEF
#21531
アーダン 闘技場5 ほそみの剣 +2 +2 +3 +1
#21539?
レックス +2
レックス +2
アーダン 闘技場6 ほそみの剣 MHP (STR) SKL
#21567
デュー +6
デュー +6
デュー +6
デュー +6
レックス +3
レックス +2
アーダン 闘技場7 はがねの剣★ MHP (STR) SKL DEF
#21623
アーダン 中古屋 うる ほそみの剣 てつのやり エリートリング

クロード 道具屋 かう ウインド
クロード 闘技場1 ウインド +3
#21626
クロード 闘技場2 サンダー +3
#21629
クロード 闘技場3 サンダー +5
#21634
クロード 闘技場4 サンダー +7
#21641
クロード 闘技場5 ウインド +5
#21646
クロード 闘技場6 サンダー +7
#21653
クロード 闘技場7 サンダー +17
#21670
クロード 中古屋 うる サンダー ウインド

アゼル かう サンダー ウインド エリートリング
アゼル 闘技場1 ウインド +3
#21673
デュー +6
デュー +5
デュー +6
デュー +6
レックス +2 *2
アゼル 闘技場2 サンダー MHP LUK DEF MDF
#21712
アゼル 闘技場3 サンダー +8
#21720
レックス +3
アゼル 闘技場4 サンダー +5 MHP (MGC) (SPD) DEF MDF
#21736
デュー +5
デュー 修理屋 てつの剣
デュー +6
レックス +3 *2
アゼル 闘技場5 ウインド MHP (MGC) LUK DEF
#21767
アゼル 闘技場6 サンダー +5
#21772
レックス +2 *2
アゼル 闘技場7 サンダー MHP (MGC) (SPD) MDF
#21801
アゼル 中古屋 うる サンダー ウインド エリートリング

ミデェール 中古屋 かう エリートリング
ミデェール 闘技場1 ぎんのゆみ +1
#21802
ミデェール 闘技場2 ぎんのゆみ +3
#21805
デュー +6
デュー +6
デュー +6
デュー +6
デュー +5
レックス +2
ミデェール 闘技場3 ぎんのゆみ MHP MGC LUK (DEF)
#21852
ミデェール 闘技場4 ぎんのゆみ +3
#21855
デュー +5
デュー +6
デュー +5
デュー +6
デュー +6
デュー +6
レックス +2 *2
ミデェール 闘技場5 ぎんのゆみ MHP MGC (SKL) (SPD) (DEF) MDF
#21899 => #21907
レックス +3
ミデェール 闘技場6 ぎんのゆみ MHP (SPD) LUK
#21915 => 21923
ミデェール 闘技場7 ぎんのゆみ +12
#21935
ミデェール 中古屋 うる エリートリング

エーディン 中古屋 かう サンダー ウインド
エーディン 闘技場1 ウインド +3
#21938
エーディン 闘技場2 サンダー +3
#21941
エーディン 闘技場3 サンダー +4
#21945
エーディン 修理屋 サンダー
エーディン 闘技場4 サンダー +7
#21952
エーディン 闘技場5 ウインド +5
#21957
エーディン 闘技場6 サンダー +7
#21964
エーディン 闘技場7 サンダー +14
#21978

アイラ 中古屋 かう エリートリング
レックス +3
レックス +2 *2
アイラ 闘技場1 てつの大剣 MHP (SKL) (SPD) DEF
#21993 => #22001
アイラ 闘技場2 てつの大剣
#22010
デュー +5
デュー +5
レックス +3
レックス +2
アイラ 闘技場3 てつの大剣 MHP (SPD) DEF
#22029 => 22037
アイラ 闘技場4 てつの大剣
#22041
デュー +6
レックス +3
レックス +2 *2
アイラ 闘技場5 てつの大剣 MHP (SKL) DEF
#22063 => 22071
レックス +2
アイラ 闘技場6 てつの大剣 MHP LUK
#22078 => 22086
アイラ 修理屋 てつの大剣
デュー +6
デュー +6
デュー +6
デュー +6
デュー +6
デュー +6
アイラ 闘技場7 てつの大剣 MHP (STR) (DEF) MDF
#22149 => 22157
アイラ 中古屋 うる エリートリング

ジャムカ 中古屋 うる レストの杖 かう エリートリング
ジャムカ 闘技場1 はがねのゆみ +5
#22162
ジャムカ 闘技場2 はがねのゆみ +6
#22168
デュー +6
デュー +5
デュー +6
レックス +2 *2
ジャムカ 闘技場3 はがねのゆみ MHP SKL
#22198 => 22206
レックス +2 *2
ジャムカ 闘技場4 はがねのゆみ MHP (STR) SKL (SPD)
#22215 => 22223
ジャムカ 闘技場5 はがねのゆみ +6
#22229
デュー +5
デュー +6
デュー +6
デュー +5
レックス +2
ジャムカ 闘技場6 はがねのゆみ MHP (STR) SKL (SPD) LUK DEF
#22262 => 22270
デュー +6
デュー +5
デュー +6
デュー +5
レックス +3
レックス +2
ジャムカ 闘技場7 はがねのゆみ MHP (STR) SKL
#22313 => 22321
ジャムカ 中古屋 うる エリートリング

ホリン 中古屋 かう エリートリング
ホリン 闘技場1 てつの大剣 +5
#22326
レックス +2 *2
ホリン 闘技場2 てつの大剣 MHP (SKL) DEF MDF
#22338 => 22346
ホリン 闘技場3 てつの大剣 +8 +7 +2
#22363
デュー +5
デュー +6
レックス +2 *2
ホリン 闘技場4 てつの大剣 MHP2 (SKL) SPD DEF
#22399 => 22407
ホリン 闘技場5 てつの大剣 +7
#22414
デュー +6
デュー +5
デュー +6
レックス +3
レックス +2 *2
ホリン 闘技場6 てつの大剣 MHP (SKL) SPD DEF
#22452 => 22460
レックス +3
ホリン 修理屋 てつの大剣
ホリン 闘技場7 てつの大剣 MHP MDF
#22469 => 22477
ホリン 中古屋 うる エリートリング

ラケシス 中古屋 かう リターンリング てつのやり
ラケシス 闘技場1 ぎんのおの +2
#22479
ラケシス 闘技場2 てつのやり +4
#22483
ラケシス 闘技場3 てつのやり +4 +1
#22488
ラケシス 闘技場4 ぎんのおの +4
#22492
ラケシス 闘技場5 ぎんのおの +4
#22496
ラケシス 闘技場6 ぎんのおの +5
#22501
ラケシス 闘技場7 ぎんのおの +5 +2
#22508
ラケシス 中古屋 うる てつのやり

レヴィン 中古屋 かう エリートリング
レヴィン 闘技場1 エルウインド MHP (MGC) SKL (SPD) DEF
#22513 => 22521
レヴィン 闘技場2 エルウインド +4 +3
#22528
レヴィン 闘技場3 エルウインド MHP (SKL) (SPD) DEF
#22535 => 22543
レックス +2 *2
レヴィン 闘技場4 エルウインド MHP (MGC) (SPD) DEF
#22550 = 22558
レヴィン 闘技場5 エルウインド +3
#22561
デュー +6
レックス +3
レックス +2
レヴィン 闘技場6 エルウインド MHP (MGC) (SPD) LUK MDF
#22580 => 22588
エーディン 中古屋 うる サンダー
レヴィン 中古屋 かう サンダー
レックス +3
レックス +2
レヴィン 闘技場7 サンダー MHP (MGC) (SKL) (SPD) MDF
#22609 => 22617
レヴィン 中古屋 うる エリートリング

ベオウルフ 中古屋 うる ひかりの剣 かう エリートリング
ベオウルフ 闘技場1 はがねの剣 +5
#22622
ベオウルフ 闘技場2 はがねの剣 +7
#22629
レックス +2 *3
ベオウルフ 闘技場3 はがねの剣 MHP DEF
#22642 => 22650
ベオウルフ 闘技場4 はがねの剣 +6 +2
#22658
レックス +2 *2
ベオウルフ 闘技場5 はがねの剣 MHP DEF
#22670 => 22678
レックス +2
ベオウルフ 闘技場6 はがねの剣 MHP LUK (DEF)
#22693 => 22701
ベオウルフ 闘技場7 はがねの剣 MHP (SKL) LUK DEF
#22722
ベオウルフ 中古屋 うる エリートリング

フュリー 中古屋 かう エリートリング
フュリー 闘技場1 はがねのやり +3
#22725
フュリー 闘技場2 はがねのやり MHP (STR) SKL LUK DEF
#22731 => 22739
フュリー 闘技場3 はがねのやり
#22746
デュー +6
デュー +6
デュー +5
レックス +2
フュリー 闘技場4 はがねのやり MHP SKL (SPD)
#22778 => 22786
デュー +6
フュリー 闘技場5 はがねのやり MHP (STR) MGC SKL LUK (DEF)
#22802 => 22810
フュリー 中古屋 うる とうぞくの剣 かう ほそみの剣
デュー +5
フュリー 闘技場6 ほそみの剣 MHP (STR) SKL
#22830 => 22838
デュー +5
デュー +6
デュー +6
レックス +3
フュリー 闘技場7 はがねのやり MHP SKL LUK MDF
#22886 => 22894
フュリー 中古屋 うる エリートリング

ブリギッド 中古屋 かう エリートリング
デュー +5
レックス +3
ブリギッド 闘技場1 はがねのゆみ MHP STR LUK
#22906 => 22914
ブリギッド 闘技場2 はがねのゆみ +4
#22918
デュー +6
デュー +6
デュー +6
ブリギッド 闘技場3 はがねのゆみ MHP STR SKL LUK
#22944 => 22952
ブリギッド 闘技場4 はがねのゆみ +3
#22955
デュー +6
レックス +3
ブリギッド 闘技場5 はがねのゆみ MHP STR SPD LUK
#22968 => 29976
ブリギッド 闘技場6 はがねのゆみ MHP STR (SKL) (SPD) LUK DEF MDF
#22988 => 22996
デュー +5
レックス +2
ブリギッド 闘技場7 はがねのゆみ MHP (SKL) LUK DEF
#23018 => 23026
ブリギッド 中古屋 うる エリートリング

デュー 中古屋 うる シールドリング
シルヴィア 中古屋 かう シールドリング うる ねぎりのうでわ
シグルド かう ねぎりのうでわ
シグルド 闘技場1 ぎんの剣 +3
#23029
デュー +5
レックス +2 *2
シグルド 闘技場2 はがねのやり MHP (SKL) MDF
#23041 => 23049
シグルド 闘技場3 ぎんの剣 +5
#23054
シグルド 闘技場4 はがねのやり +4
#23058
シグルド 闘技場5 ぎんの剣 +4
#23062
シグルド 闘技場6 ぎんの剣 +5
#23067
デュー +6
デュー +6
デュー +6
デュー +6
デュー +6
デュー +6
レックス +3
レックス +2
シグルド 闘技場7 ぎんの剣 MHP LUK MDF
#23118 => 23126

シグルド 中古屋 うる ぎんの剣 パワーリング
デュー 中古屋 うる ALL (ナイトリング含む) かう エリートリング ぎんの剣 パワーリング
デュー 闘技場2 ぎんの剣 +5
#23131
レックス +3
レックス 修理屋 ゆうしゃのおの
レックス +2 *13
デュー 闘技場3 ぎんの剣 MHP (STR) MGC (SPD) LUK
#23168 => 23176
デュー 闘技場4 ぎんの剣 +6
#23182
レックス +3
レックス +2 *3
デュー 闘技場5 ぎんの剣 MHP MGC (SPD) (DEF)
#23203 => 23211
デュー 闘技場6 ぎんの剣 +6 +2
#23219
レックス +3
レックス +2 *12
デュー 闘技場7 ぎんの剣 MHP (SKL) (SPD) (DEF) MDF
#23277 => 23285
デュー 中古屋 うる エリートリング

ノイッシュ 中古屋 かう エリートリング
ノイッシュ 闘技場1 はがねの剣 +7
#23292
ノイッシュ 中古屋 かう てつのやり
レックス +2 *5
ノイッシュ 闘技場2 てつのやり MHP (STR) SKL
#23311 => 23319
ノイッシュ 闘技場3 てつのやり +4 +4
#23327
レックス +2
ノイッシュ 闘技場4 てつのやり MHP (STR) SKL
#23335 => 23343
レックス +3
ノイッシュ 闘技場5 はがねの剣 MHP (STR) SKL SPD MDF
#23359 => 23367
レックス +3
ノイッシュ 闘技場6 はがねの剣 MHP (STR) SKL (SPD) LUK
#23388 => 23396
ノイッシュ 中古屋 はがねの剣★
ノイッシュ クラスチェンジ (もっと前でよかった)
レックス +2 *6
ノイッシュ 闘技場7 はがねの剣★ MHP SKL
#23421 => 23429
ノイッシュ 中古屋 うる はがねの剣★

シグルド 中古屋 かう ぎんの大剣 こわれた剣(ゆうしゃの剣) うる ぎんの剣
シグルド 修理屋 ALL
シグルド 預り所 預ける はがねの大剣 ぎんの大剣
シグルド 中古屋 うる ぎんの剣 レッグリング
シグルド 道具整理 ゆうしゃの剣 はがねのやり ねぎりのうでわ
ラケシス 中古屋 うる リライブの杖 ワープの杖 かう ライブの杖 ぎんの剣
フュリー 中古屋 かう リライブの杖 リターンの杖 うる ゆうしゃのやり
ノイッシュ 中古屋 うる てつのやり かう ゆうしゃのやり
ノイッシュ 修理屋 ゆうしゃのやり
ノイッシュ 道具整理 ゆうしゃのやり エリートリング
アレク 中古屋 かう はがねの剣★
アレク 修理屋 はがねの剣★
アーダン 中古屋 うる てつの剣
レヴィン 中古屋 かう ワープの杖
レヴィン 修理屋 ワープの杖
アゼル 中古屋 うる つばめがえし
ジャムカ 修理屋 キラーボウ
クロード 修理屋 リザーブの杖
ベオウルフ 中古屋 かう ぎんの剣 とうぞくの剣 つばめがえし
デュー 中古屋 かう マジックリング レッグリング ナイトリング ひかりの剣
デュー 修理屋 ひかりの剣
デュー 道具整理 ひかりの剣 パワーリング マジックリング レッグリング ナイトリング
フュリー 修理屋 リターンの杖
シルヴィア 中古屋 かう てつの剣 てつの剣
エーディン 中古屋 かう レストの杖
レヴィン 中古屋 うる エルウインド
アゼル 中古屋 かう エルウインド

シグルド U3R4
デュー U2R5
ベオウルフ U2R3
ラケシス U1R4
シルヴィア U2R4 おどる
デュー U5R8
シグルド U3R9
ベオウルフ U3R9
ラケシス U3R8
クロード U2R3
ジャムカ U1R6
ブリギッド U1R5
ノイッシュ U4R7
アレク U4R6
ミデェール U3R3
エーディン U3R2 はなす R1
アゼル R2
ティルテュ R1 はなす R1
フュリー しゅつげき リライブの杖 R1 R8
ホリン D1R6
アイラ D1R5
#23429
レックス +2 *6
レヴィン ワープの杖 アーダン セイレーン城 MHP (SKL) (SPD) DEF MDF
#23449

## 02
#23449
デュー U8R1
シグルド U7R1
ベオウルフ U9
ラケシス U9
ノイッシュ R2
アレク U1R2
エーディン U1R5
ミデェール R5
シルヴィア U2R4 おどる
ノイッシュ U7R5
アレク U5R6
ミデェール U6R6
エーディン U1R6
クロード U2R4
ジャムカ R6
ブリギッド R6
ホリン D1R7
アイラ D1R7
フュリー R8
レヴィン ワープの杖 アーダン セイレーン城
#23449 => ?????

## 03
#23455
ジャムカ U2R4 キラーボウ U1R1 +5
#23460
ブリギッド U1R5
ベオウルフ U6R2 とうぞくの剣 L1 U1
#23467
ラケシス U7R2 ぎんの剣 L1
#23468
レヴィン ワープの杖 アーダン セイレーン城 MHP (MGC) DEF
#23468 => 23476
デュー U2R6 ひかりの剣 U1 +4
#23480
シグルド U3R3 ゆうしゃの剣 U1 D1 +2
#23482
ノイッシュ U3R3 ゆうしゃのやり R1 +4
#23486
アレク U4R1
ミデェール U4R2
エーディン U2
クロード U1R6
シルヴィア U2R5 おどる
エーディン U4R1
クロード U2
フュリー U4R4
レックス +2
:デュー MHP

## 04
#乱数不明
レックス+2 *4
レヴィン ワープの杖 アーダン セイレーン城 MHP (SPD) LUK MDF
#23602 => 23610
レックス +2
ミデェール U6 ぎんのゆみ L2 MHP LUK (DEF) D3
#23613 => 23621
レックス +2 *2
ベオウルフ R1 とうぞくの剣 R1 MHP MDF U1R7
#23630 => 23638
ラケシス U2R7
デュー U2R8
ノイッシュ R1 ゆうしゃのやり U1 U3R3 +4
#23642
シグルド U2R5
アレク U2R7
エーディン D4L2
クロード U4
シルヴィア U5 おどる
クロード U2
ブリギッド U2R1 むら
ジャムカ U1
フュリー U2R6

## 05
#23642
レヴィン ワープの杖 アーダン セイレーン城
フュリー U5R3 はがねのやり R1 +5
#23647
ベオウルフ U5R2 とうぞくの剣 R1 そうび ぎんの剣 +7
#23654
ラケシス U5R2
デュー U6R7
シグルド U3R8
ノイッシュ U2R6
アレク U1R4
ミデェール R6
クロード U1R4
シルヴィア U2R3 おどる
エーディン D3L4
ジャムカ U3L1
ブリギッド U3L1
レックス +2 *3
:ベオウルフ MHP LUK

## 06
#23798
レックス +2
レヴィン ワープの杖 アーダン セイレーン城 MHP LUK DEF
#23800 => 23808
デュー U3R6
シグルド U5R5 ゆうしゃの剣 U1 U1R1 +1
#23809
ノイッシュ U5R7
アレク U5R7
ミデェール U3R5
ベオウルフ D5L2
ラケシス D4L1
クロード R2
シルヴィア R2 むら
ジャムカ U3
ブリギッド U3
エーディン D2L4
フュリー R1 むら

## 07
#23811?
レヴィン ワープの杖 アーダン セイレーン城
デュー U4 ひかりの剣 U1R1 U1R1 むら +4
#23815?
シグルド U2R5
ノイッシュ U3R4
アレク U5R4
ミデェール U5R7
ベオウルフ D3R1
ラケシス D4
クロード U2R2
シルヴィア U2R4 おどる
クロード R2
ジャムカ U5
ブリギッド U5
エーディン L2
フュリー R8

## 08
#23823
デュー D3R6 ひかりの剣 L1
レックス +3
レックス +2 *2
レヴィン ワープの杖 アーダン セイレーン城 MHP (MGC) (SKL) (SPD) DEF MDF
#23840 => 23848
シグルド U3R2
ノイッシュ U1R3
アレク U1R3
ミデェール U3R4
ラケシス R7
ベオウルフ R7
ジャムカ U5L1
ブリギッド U5L1
フュリー U4R4
クロード U1R4
シルヴィア U1R4 おどる
エーディン D2L2 はいる
:デュー MHP LUK

## 09
#23908
レックス +3
レックス +2
レヴィン ワープの杖 アーダン セイレーン城 MHP (SKL) (SPD) MDF
#23913 => 23921
デュー ひかりの剣 D1L1 U2L4 +3 +2 +2
#23930
シグルド R3 ゆうしゃの剣 R1 D1R2 +2
ノイッシュ R3
アレク U4R3
ミデェール U1R3
ラケシス U6R6
ベオウルフ U7R5
クロード U2R3
シルヴィア U3R4 おどる
クロード U1R1
ジャムカ L1 むら
ブリギッド D1L2
フュリー U2 はがねのやり R1 U6

## 10
#23945
レヴィン ワープの杖 アーダン セイレーン城
レックス +2 *4
クロード U3R3
シルヴィア U4R4 おどる MHP STR
#23953 => 23961
レックス +2 *2
シグルド R1 ゆうしゃの剣 R1 MHP MGC D1L2
#23969 => 23977
ノイッシュ U1R4
アレク L1
フュリー U8 リターンの杖 U1
ミデェール U3R2
ベオウルフ U2R6
ラケシス U3R5
クロード U2
ブリギッド D5R1
ジャムカ D5R1
レックス +2 *6?
:ノイッシュ MHP DEF
:ノイッシュ MHP SKL
:ノイッシュ MHP DEF

## 11
#24073
レックス +3
レヴィン 修理屋 ワープの杖
レヴィン ワープの杖 アーダン セイレーン城 MHP (SKL) (SPD) DEF MDF
#24076 => 24084
アレク D1R10
レックス +3
レックス +2 *2
フュリー U1R2 リターンの杖 R1 MHP (SPD) MDF L2
#24091 => 24099
ミデェール U1R1
ベオウルフ U5
ラケシス U2R3
クロード U2
シルヴィア U4 おどる
クロード U2
ジャムカ D5
ブリギッド D5
デュー 道具屋 リターンリング
デュー 預り所 あずける リングALL
デュー 中古屋 かう ほそみの剣 いかづちの剣 かぜの剣
デュー 修理屋 ALL
デュー 預り所 あずける ほそみの剣 いかづちの剣 かぜの剣
デュー 預り所 ひきだす リングALL
デュー あげる エーディン
エーディン 道具屋 リカバーの杖
エーディン 中古屋 サイレスの杖
エーディン ライブの杖 デュー

## 12
#24100
シルヴィア U3 むら
クロード U1
フュリー リターンの杖 L1 R2
ラケシス R3
ジャムカ D6L1
ブリギッド D6L1
レヴィン ワープの杖 アーダン セイレーン城
エーディン ライブの杖 ベオウルフ
デュー 中古屋 うる リターンリング D2R11
ベオウルフ D2R9
:ノイッシュ MHP LUK
:ノイッシュ MHP

## 13
#24168
レックス +2 *2
レヴィン ワープの杖 アーダン セイレーン城 MHP (SPD) LUK MDF
#24172 => 24180
ノイッシュ U2L3
フュリー D1 リライブの杖 R1
シグルド R1
クロード D2
シルヴィア D4 おどる
クロード D2
ブリギッド D4L1
ジャムカ D5
ティルテュ L1 はいる

## 14
#24180
レヴィン 中古屋 うる ワープの杖
ティルテュ 中古屋 かう ワープの杖
ティルテュ R1 ワープの杖 R1 セイレーン城 MHP (SKL) LUK MDF
#24180 => NONE
アゼル R2
クロード D3L1
シルヴィア D5L2 おどる
クロード D1L1
ノイッシュ D2L3
フュリー R1 リライブの杖 U1 D2R2

## 15
#24229
ミデェール D1 ゆうしゃのゆみ U1R1 D1R2 +1
#24230
ラケシス U4R6 だいちの剣 R2 D1 +4
#24234
シグルド U3R6 とつげき ゆうしゃの剣 制圧 +2 +2 +1 +2
#24241
レックス +2 *10
ティルテュ ワープの杖 R1 セイレーン城 MHP (SKL) (SPD) LUK MDF
#24261 => 24269
アゼル R2
レックス +3
レックス +2
フュリー リターンの杖 U1 MHP (STR) MDF U3R5
#24274 => 24282
ノイッシュ D2L5
クロード D3L2
シルヴィア D3L4 はなす R1
デュー D1R3
エーディン ライブの杖 ミデェール

## 16
#24283
フュリー R1 リターンの杖 R1 R1 はいる 中古屋 かう リターンリング L6
ラケシス D2L4
ノイッシュ D6L6
クロード D2L4
シルヴィア D2L4 おどる
クロード L2
アレク D1R2
ベオウルフ R1
エーディン ライブの杖 シグルド
シグルド 修理屋 ゆうしゃの剣 D1R10
ミデェール D2R9
ティルテュ ワープの杖 R1 セイレーン城
アゼル R2

## 17
#24475
レックス +2 *2
ティルテュ ワープの杖 R1 セイレーン城 MHP DEF MDF
アゼル R2
レックス +2 *5
フュリー リターンの杖 D1 MHP (SPD) LUK MDF L8
#24505
ノイッシュ D2L6
クロード D1L2
シルヴィア D1L4 おどる
クロード L2
シグルド D2R3
ラケシス D1R10
ブリギッド U1
ジャムカ U1
アイラ U1
ホリン U1
ベオウルフ R3
ミデェール R3
アレク D2R1

## 18
#乱数不明
ティルテュ ワープの杖 R1 セイレーン城
アゼル R2
ラケシス D2R2
クロード D1L3
シルヴィア D1L5 おどる
クロード D1L1
ノイッシュ U1L4
フュリー L8

## 19
#25625
レックス +2 *9
ティルテュ ワープの杖 R1 セイレーン城 MHP (SKL) LUK DEF
#25643 => 25651
アゼル R2
クロード L4
シルヴィア D2L4 おどる
クロード D2
ノイッシュ U6 むら
フュリー D5L3

## 20
#25750
レックス +3
レックス +2
アーダン D1
ティルテュ L1 ワープの杖 D1 セイレーン城 MHP (MGC) LUK MDF
#25755 => 25763
ミデェール L1
アゼル D2R10
クロード D4
シルヴィア D6 おどる
クロード D2
ノイッシュ R4 むら
フュリー L3 リターンの杖 L1 城にもどる

## 21
#乱数不明
ティルテュ 修理屋 ワープの杖
ティルテュ ワープの杖 アーダン セイレーン城
ノイッシュ 中古屋 うる エリートリング ゆうしゃのやり
ノイッシュ 預り所 ひきだす ALL
アーダン L1
フュリー 預り所 あずける ナイトキラー
フュリー 中古屋 かう ゆうしゃのやり
フュリー 修理屋 ゆうしゃのやり リターンの杖
フュリー しゅつげき リターンの杖 L1 R8
クロード D4L1
シルヴィア D6L1 おどる
クロード D1L1

## 22
#25763
フュリー D4R3
レックス +2 *7
シルヴィア D5L1 おどる
レックス +3
レックス +2 *16
フュリー リターンの杖 L1 MHP LUK MDF D3R2
クロード L5
#25828
レックス +2 *8
ティルテュ ワープの杖 アーダン セイレーン城 MHP (SKL) (SPD) LUK DEF
#25844 => 25852

## 23
#25853
シルヴィア 中古屋 かう エリートリング
シルヴィア 闘技場1 ほそみの剣
#25862
シルヴィア 闘技場2 ほそみの剣
#25879
レックス +3
レックス +2 *3
シルヴィア 闘技場3 ほそみの剣 MHP SKL
#25929 => 25937
レックス +2 *7
シルヴィア 闘技場4 ほそみの剣 MHP STR
#25966 => 25974
シルヴィア 闘技場5 ほそみの剣
#25991
レックス +2
シルヴィア 闘技場6 ほそみの剣 MHP STR
#26034 => 26042
レックス +3
レックス +2 *10
シルヴィア 闘技場7 ほそみの剣 MHP STR
#26194 => 26202
ティルテュ ワープの杖 アーダン セイレーン城
クロード L5
シルヴィア U1R4 おどる
クロード L2
フュリー D2 てやり L2 R6 +5
#26207
デュー D6R1
シグルド D5R2
ラケシス D4R4
アゼル D5R3
ミデェール D4R4
ベオウルフ D4R3
アレク D1R3
ホリン D3R3
アイラ D3R3
ジャムカ D3R3
ブリギッド D3R3

## 24
#26215
ティルテュ ワープの杖 アーダン セイレーン城 MHP (SKL) (SPD) LUK
#26215 => 26223
クロード D1L1
シルヴィア D1L3 おどる
フュリー U6R2 ゆうしゃのやり U1 (必殺) +3
#26226
デュー D4R4 ひかりの剣 D1R1 +5
#26232
シグルド D3
レックス +2 *6
アゼル D3 たすける R1 MHP LUK DEF
#26244 => 26252
ラケシス D3
ミデェール D3
ベオウルフ D3
アレク D3R1
アイラ D4
ホリン D4L1
ブリギッド D3R1
ジャムカ D3

## 25
#26252
レックス +3
レックス +2 *2
ティルテュ ワープの杖 アーダン セイレーン城 MHP LUK
#26259 => 26267
クロード たいき
シルヴィア おどる MHP SKL LUK MDF
#26267 => 26275
レックス +2
ホリン D2L1 たすける D1 MHP2 (DEF)
#20285
レックス +2 *9
アイラ D2L1 たすける D1 MHP (STR) (SKL) MDF
#26303 => 26311
ラケシス D2R5 ぎんの剣 D1 +3
ベオウルフ D3R5 ぎんの剣 D1 +5
シグルド D3R3 ゆうしゃの剣 R1 R1 +4
アゼル D4R3 エルウインド R2 +2
レックス +3
アレク D3R1 たすける U1 MHP (SKL) LUK
#26328 => 26336
デュー D3R2 ひかりの剣 U1 D1 +3 +1 +3
ミデェール D3R2
ブリギッド D3
ジャムカ D3
フュリー D8

## 26
#20416
ティルテュ ワープの杖 アーダン セイレーン城
クロード たいき
シルヴィア おどる
レックス +2
アイラ U2R1 たすける D1 MHP (SKL) (SPD) LUK
#20418 => 20426
ホリン U2R1
シグルド D5R4 せいあつ
デュー U4R8
ラケシス R8 ライブの杖 D1 R1
ベオウルフ R9
アゼル R10
ミデェール R9
アレク D1R8
ジャムカ D3R2
ブリギッド D2R3
フュリー D8


## 27
#20426
シグルド U5R6
クロード たいき
シルヴィア おどる
レックス +3
ティルテュ ワープの杖 レヴィン シレジア城 MHP (SKL) LUK
レックス +2 *6
ホリン U3 たすける D1
アイラ U5
レヴィン はいる L1
フュリー はなす R1
デュー U4R9
ラケシス U4R6
ベオウルフ U3R7
アゼル U5R7
ミデェール U1R10
アレク U1R10
ジャムカ R6
ブリギッド R6
レックス +2 *2
:デュー MHP LUK

## 28
#乱数不明
ティルテュ ワープの杖 アーダン シレジア城
クロード たいき
シルヴィア おどる
フュリー リターンの杖 R1 城にもどる
アレク U3R6 はがねの剣★ R1 D2
ミデェール U3R6 ゆうしゃのゆみ R2 D2
アゼル U2R8 エルウインド U2
ベオウルフ U4R4 ぎんの剣 R1 D1
ラケシス U2R6 ぎんの剣 R1
デュー U1R4 ひかりの剣 U2 U3R5
シグルド U3R9
ジャムカ R6
ブリギッド R6

## 29
#26566
ティルテュ ワープの杖 アーダン シレジア城 MHP (MGC) (SPD) (LUK) DEF
#26574
アーダン L1
フュリー しゅつげき リターンの杖 L1 はいる
クロード たいき
シルヴィア おどる
レックス +2 *3
アゼル U3R1 エルウインド D1R1 MHP (MGC) (SPD) DEF U1R6
#26582 => 26590
レックス +2
シグルド U2R3 ゆうしゃの剣 R1 MHP MGC (DEF) U1R4
#26594 => 26602
アレク U1R2 はがねの剣★ D1 U3R4 +6
#26608
レックス +2
デュー R5 ひかりの剣 R2 R2
ベオウルフ U2R9

ミデェール U6
ラケシス ライブの杖 U1 R6

ジャムカ U1R7
ブリギッド U1R7

## 30
#26702
レックス +3
レックス +2 *2
アーダン L1
フュリー しゅつげき リターンの杖 L1 MHP (STR) MDF はいる
#26709 => 26717
ブリギッド U6 はがねのゆみ U2 +1
ジャムカ U6
アゼル U1L8 エルウインド L2 R1 +3
ベオウルフ U1L6 ぎんの剣 L1 D1R1 +5
シグルド U3L5 ゆうしゃの剣 U1 R1 +2
デュー ひかりの剣 U1R1 L8 +4
#26733
レックス +2 *4
ミデェール L1 ゆうしゃのゆみ U1L1 MHP LUK R4
#26743 => 26751
ラケシス L3 ライブの杖 U1
レックス +2 *6
クロード たいき
シルヴィア おどる MHP MGC SKL DEF MDF
#26763 => 26771

## 31
#乱数不明
アーダン L1
フュリー しゅつげき リターンの杖 L1 はいる
クロード たいき
シルヴィア おどる
ジャムカ R6
ブリギッド R6
ベオウルフ L2
ミデェール L2
デュー D1
アレク D1

## 32
#乱数不明
アーダン L1
レックス +2 *2
フュリー しゅつげき リターンの杖 L1 はいる
クロード たいき
シルヴィア おどる
ジャムカ U1R2
ブリギッド U1
シグルド R3

## 33
#26791
アーダン L1
レックス +2 *2
フュリー しゅつげき リターンの杖 L1 MHP (STR) (DEF) MDF はいる
クロード たいき
シルヴィア おどる
シグルド L1
ラケシス L1
デュー L1
アレク L1
ベオウルフ D1
ミデェール L1
アゼル L1
:ジャムカ MHP LUK
:ジャムカ MHP LUK

## 34
#乱数不明
クロード たいき
シルヴィア おどる
ラケシス D1
ジャムカ D1
ブリギッド R1

## 35
#26867
クロード たいき
レックス +2 *10
シルヴィア おどる MHP SKL
#26887 => 26895
ジャムカ U1L1
:ブリギッド MHP LUK
:ブリギッド MHP LUK

## 36
クロード たいき
シルヴィア おどる
ジャムカ U1R5
ブリギッド U2R4
ラケシス U4R6 ライブの杖 L1
シグルド U1R10
デュー R1 ひかりの剣 U2 U1

## 37
クロード たいき
シルヴィア おどる
ラケシス U2R3 だいちの剣 D2 D1L2
ジャムカ D1R3 キラーボウ D1R1
レックス +2 *2
ブリギッド R3 はがねのゆみ R2
レックス +2 
エーディン 中古屋 うる ライブの杖
エーディン リブロ―の杖 レックス
レックス 闘技場5 ゆうしゃのおの MHP LUK
レックス 闘技場6 ゆうしゃのおの MHP
レックス 闘技場7 ゆうしゃのおの MHP
#27013


シルヴィア 27(46)で寸止め
6番目にエリートなしで29(90)
