# チェックポイント

## 乱数調整
回避-8ならボルガノン(LV7)、そうでなければゆうしゃのおの(LV6)
現在回避-11 : 素早さを上げなければLV7で乱数調整できる

## 闘技場攻略計画

- エリートリングを持ったティルテュ
- 調整役のレックス
- サブ調整役としてデューを残す
- 強さが不安なクロード
- あとは順番に

2264 => 2644 => 3000

## 5章開始までに26(44)を目指す
- 20(00) => 24(44)
- 21(00) => 25(16)
- 22(00) => 25(88)
- 23(00) => 26(68)

## アイテム整理
シグルド: 買: ゆうしゃの剣 ひかりの剣 ナイトリング マジックリング レッグリング(済) エリートリング

40,000 => ねぎりのうでわ => 売る 20,000

買うアイテム:
ゆうしゃの剣 8,000
ひかりの剣 12,000
ナイトリング 40,000
マジックリング 20,000
エリートリング 40,000
120,000

売るアイテム:
ぎんの剣 2,500
ぎんの剣 2,500
はがねのやり 1,500
はがねの大剣 3,000
パワーリング 10,000
スキルリング 10,000
11,500

17,500
17,500

エーディン: むら行脚で解決か？
リライブの杖
リブローの杖 
リカバーの杖 10,000
レストの杖 5,000
ワープの杖 10,000
サイレスの杖 30,000

ベオウルフ: 剣を収集 とうぞくの剣で海賊を狩る

フュリー: 槍を収集
すでに大方集めている
あとはてつのやり

ミデェール: 弓を収集
五章のむら？

## ワープの杖
レヴィン 13ターン
ティルテュ 16ターン

# シビリアン

1: アゼル
2: アゼル
3: アイラ
4: アイラ
5: ホリン
6: ホリン

# 各キャラの立ち回り
シグルド エリートリングなしでLV30内定 闘技場で得たか金はすべてアイテムに費やす
 MDF/LUKをあげる
ノイッシュ => 23(03) => 24(75) => 26(21) or => 26(27)
 SKL/DEFをあげる
アレク => 26(19) 普通に稼いでいればLV30達成可能 剣C～Bを鍛える
 MDF/LUKをあげる
アーダン => 27(46) 外に出る必要なし
 SKL/SPD/DEFをあげる
ミデェール => 25(98) パメラ隊1セットでよし
 MDF/LUKをあげる
レヴィン 闘技場制覇でCC => ワープの杖でLV30 フォルセティを取る
 DEF/MDFをあげる
ホリン => 25(60) シビリアン1 アイラと隣接
 SPD/DEFをあげる
アゼル => 25(60) シビリアン1 ティルテュと隣接
 DEF/MDFをあげる
ジャムカ => 24(46) パメラ隊2セット？
 SKLをあげる
クロード => シルヴィアと隣接
ベオウルフ => 25(94) 普通に稼いでいれば達成可能 剣を買いはじめる とうぞくの剣 ラケシスと隣接する
 DEF/MDF/LUKをあげる
レックス => 27(80) 外出不要 騎兵なので働いてもらう
 SKL/SPD => MDF/LUKをあげる
デュー => 27(68) 外出不要 盗賊なので働いてもらう
 MGC/LUKをあげる
ラケシス 後でリターンセットを買う ベオウルフと隣接する
アイラ => 25(04) シビリアン以外にも何か食わせる
 DEF => MDF/LUKをあげる
フュリー => 闘技場制覇でCC => リターンの杖でLV30 レヴィンと会話
 SKL/DEF => MDF/LUKをあげる
ティルテュ => 闘技場制覇でCC => ワープの杖でLV30
 MGC/SPD => DEF/MDFをあげる
シルヴィア => 23(00) まもりの剣を回収したら闘技場 クロードと隣接する
 STR => SKL/DEFをあげる
 むら2必要
エーディン ミデェールと会話 あとは本城 杖を買い始める
ブリギッド => 24(14) パメラ隊2セット？
 STR/DEF => MDF/LUKをあげる


てやり41

## 01
#21118
クラスチェンジ アゼル ホリン アイラ ジャムカ ベオウルフ
レックス 修理屋 ALL
シグルド 中古屋 うる スキルリング
レックス 中古屋 かう スキルリング
レックス 闘技場1 ゆうしゃのおの +2
#21120
レックス 闘技場2 ゆうしゃのおの +3
#21123
デュー 預り所 ひきだす マジックリング
デュー 中古屋 うる マジックリング かう てつの剣 ほそみの剣 シールドリング
デュー 闘技場1 てつの剣 +4
#21127
デュー 闘技場2 てつの剣 即離脱 +6
#21133
デュー 闘技場2 てつの剣 即離脱 +5
#21138
デュー 闘技場2 てつの剣 即離脱 +5
#21143
レックス 闘技場3 てつのおの 即離脱
#21147
レックス 闘技場3 ゆうしゃのおの +3 +2 +3 +1
#21162
レックス 闘技場4 ゆうしゃのおの +2
#21164

(レックス +2 : てつのおの即離脱)
(レックス +3 : ゆうしゃのおの即離脱)

アゼル 中古屋 うる サンダー
ティルテュ 中古屋 かう サンダー
ティルテュ 闘技場1 サンダー +6
#21170
デュー+6
#21176
デュー+6
#21182
レックス ゆうしゃのおの 即離脱 +3
レックス てつのおの 即離脱 +2
#21187
ティルテュ 闘技場2 サンダー MHP SPD LUK MDF
#21201
デュー +5
#21206
デュー +5
#21211
レックス +3
レックス +3
#21217
ティルテュ 闘技場3 サンダー MHP (SKL) LUK DEF MDF
#21232
レックス +2
レックス +2
#21236
ティルテュ 闘技場4 サンダー MHP MGC SPD LUK DEF
#21249
ティルテュ 闘技場5 サンダー +7
#21256
レックス +3
レックス +3
ティルテュ 闘技場6 サンダー MHP MDF
#21275
デュー +5
デュー +5
デュー +6
デュー +5
ティルテュ 闘技場7 サンダー MHP LUK MDF
#21318

アレク 中古屋 かう エリートリング
アレク 闘技場1 ほそみの剣 +3
#21321
アレク 闘技場2 ほそみの剣 +4
#21325
デュー +6
デュー +5
アレク 闘技場3 ほそみの剣 MHP LUK (DEF) MDF
#21352
アレク 闘技場4 てつのやり +5
#21357
デュー +5
デュー +6
アレク 闘技場5 ほそみの剣 MHP (STR) (SPD) (DEF) MDF
#21382
デュー +5
レックス +3
アレク 闘技場6 ほそみの剣 MHP (SPD) (DEF) MDF
#21407
レックス +2
レックス +2
アレク 闘技場7 はがねの剣★ MHP (STR) (SKL) (SPD) MDF
#21435

アレク 中古屋 うる ほそみの剣 はがねの剣★
アーダン 中古屋 かう ほそみの剣 てつのやり はがねの剣★ エリートリング
アーダン 闘技場1 ほそみの剣 MHP (STR) SPD DEF
#21448
アーダン 闘技場2 てつのやり +10
#21458?
アーダン 闘技場3 てつのやり +18
#21476?
デュー +5
デュー +6
デュー +6
レックス +2
レックス +2
アーダン 闘技場4 てつのやり MHP (STR) SKL DEF
#21531
アーダン 闘技場5 ほそみの剣 +2 +2 +3 +1
#21539?
レックス +2
レックス +2
アーダン 闘技場6 ほそみの剣 MHP (STR) SKL
#21567
デュー +6
デュー +6
デュー +6
デュー +6
レックス +3
レックス +2
アーダン 闘技場7 はがねの剣★ MHP (STR) SKL DEF
#21623
アーダン 中古屋 うる ほそみの剣 てつのやり エリートリング

クロード 道具屋 かう ウインド
クロード 闘技場1 ウインド +3
#21626
クロード 闘技場2 サンダー +3
#21629
クロード 闘技場3 サンダー +5
#21634
クロード 闘技場4 サンダー +7
#21641
クロード 闘技場5 ウインド +5
#21646
クロード 闘技場6 サンダー +7
#21653
クロード 闘技場7 サンダー +17
#21670
クロード 中古屋 うる サンダー ウインド

アゼル かう サンダー ウインド エリートリング
アゼル 闘技場1 ウインド +3
#21673
デュー +6
デュー +5
デュー +6
デュー +6
レックス +2 *2
アゼル 闘技場2 サンダー MHP LUK DEF MDF
#21712
アゼル 闘技場3 サンダー +8
#21720
レックス +3
アゼル 闘技場4 サンダー +5 MHP (MGC) (SPD) DEF MDF
#21736
デュー +5
デュー 修理屋 てつの剣
デュー +6
レックス +3 *2
アゼル 闘技場5 ウインド MHP (MGC) LUK DEF
#21767
アゼル 闘技場6 サンダー +5
#21772
レックス +2 *2
アゼル 闘技場7 サンダー MHP (MGC) (SPD) MDF
#21801
アゼル 中古屋 うる サンダー ウインド エリートリング

ミデェール 中古屋 かう エリートリング
ミデェール 闘技場1 ぎんのゆみ +1
#21802
ミデェール 闘技場2 ぎんのゆみ +3
#21805
デュー +6
デュー +6
デュー +6
デュー +6
デュー +5
レックス +2
ミデェール 闘技場3 ぎんのゆみ MHP MGC LUK (DEF)
#21852
ミデェール 闘技場4 ぎんのゆみ +3
#21855
デュー +5
デュー +6
デュー +5
デュー +6
デュー +6
デュー +6
レックス +2 *2
ミデェール 闘技場5 ぎんのゆみ MHP MGC (SKL) (SPD) (DEF) MDF
#21899 => #21907
レックス +3
ミデェール 闘技場6 ぎんのゆみ MHP (SPD) LUK
#21915 => 21923
ミデェール 闘技場7 ぎんのゆみ +12
#21935
ミデェール 中古屋 うる エリートリング

エーディン 中古屋 かう サンダー ウインド
エーディン 闘技場1 ウインド +3
#21938
エーディン 闘技場2 サンダー +3
#21941
エーディン 闘技場3 サンダー +4
#21945
エーディン 修理屋 サンダー
エーディン 闘技場4 サンダー +7
#21952
エーディン 闘技場5 ウインド +5
#21957
エーディン 闘技場6 サンダー +7
#21964
エーディン 闘技場7 サンダー +14
#21978

アイラ 中古屋 かう エリートリング
レックス +3
レックス +2 *2
アイラ 闘技場1 てつの大剣 MHP (SKL) (SPD) DEF
#21993 => #22001
アイラ 闘技場2 てつの大剣
#22010
デュー +5
デュー +5
レックス +3
レックス +2
アイラ 闘技場3 てつの大剣 MHP (SPD) DEF
#22029 => 22037
アイラ 闘技場4 てつの大剣
#22041
デュー +6
レックス +3
レックス +2 *2
アイラ 闘技場5 てつの大剣 MHP (SKL) DEF
#22063 => 22071
レックス +2
アイラ 闘技場6 てつの大剣 MHP LUK
#22078 => 22086
アイラ 修理屋 てつの大剣
デュー +6
デュー +6
デュー +6
デュー +6
デュー +6
デュー +6
アイラ 闘技場7 てつの大剣 MHP (STR) (DEF) MDF
#22149 => 22157
アイラ 中古屋 うる エリートリング

ジャムカ 中古屋 うる レストの杖 かう エリートリング
ジャムカ 闘技場1 はがねのゆみ +5
#22162
ジャムカ 闘技場2 はがねのゆみ +6
#22168
デュー +6
デュー +5
デュー +6
レックス +2 *2
ジャムカ 闘技場3 はがねのゆみ MHP SKL
#22198 => 22206
レックス +2 *2
ジャムカ 闘技場4 はがねのゆみ MHP (STR) SKL (SPD)
#22215 => 22223
ジャムカ 闘技場5 はがねのゆみ +6
#22229
デュー +5
デュー +6
デュー +6
デュー +5
レックス +2
ジャムカ 闘技場6 はがねのゆみ MHP (STR) SKL (SPD) LUK DEF
#22262 => 22270
デュー +6
デュー +5
デュー +6
デュー +5
レックス +3
レックス +2
ジャムカ 闘技場7 はがねのゆみ MHP (STR) SKL
#22313 => 22321
ジャムカ 中古屋 うる エリートリング

ホリン 中古屋 かう エリートリング
ホリン 闘技場1 てつの大剣 +5
#22326
レックス +2 *2
ホリン 闘技場2 てつの大剣 MHP (SKL) DEF MDF
#22338 => 22346
ホリン 闘技場3 てつの大剣 +8 +7 +2
#22363
デュー +5
デュー +6
レックス +2 *2
ホリン 闘技場4 てつの大剣 MHP2 (SKL) SPD DEF
#22399 => 22407
ホリン 闘技場5 てつの大剣 +7
#22414
デュー +6
デュー +5
デュー +6
レックス +3
レックス +2 *2
ホリン 闘技場6 てつの大剣 MHP (SKL) SPD DEF
#22452 => 22460
レックス +3
ホリン 修理屋 てつの大剣
ホリン 闘技場7 てつの大剣 MHP MDF
#22469 => 22477
ホリン 中古屋 うる エリートリング

ラケシス 中古屋 かう リターンリング てつのやり
ラケシス 闘技場1 ぎんのおの +2
#22479
ラケシス 闘技場2 てつのやり +4
#22483
ラケシス 闘技場3 てつのやり +4 +1
#22488
ラケシス 闘技場4 ぎんのおの +4
#22492
ラケシス 闘技場5 ぎんのおの +4
#22496
ラケシス 闘技場6 ぎんのおの +5
#22501
ラケシス 闘技場7 ぎんのおの +5 +2
#22508
ラケシス 中古屋 うる てつのやり

レヴィン 中古屋 かう エリートリング
レヴィン 闘技場1 エルウインド MHP (MGC) SKL (SPD) DEF
#22513 => 22521
レヴィン 闘技場2 エルウインド +4 +3
#22528
レヴィン 闘技場3 エルウインド MHP (SKL) (SPD) DEF
#22535 => 22543
レックス +2 *2
レヴィン 闘技場4 エルウインド MHP (MGC) (SPD) DEF
#22550 = 22558
レヴィン 闘技場5 エルウインド +3
#22561
デュー +6
レックス +3
レックス +2
レヴィン 闘技場6 エルウインド MHP (MGC) (SPD) LUK MDF
#22580 => 22588
エーディン 中古屋 うる サンダー
レヴィン 中古屋 かう サンダー
レックス +3
レックス +2
レヴィン 闘技場7 サンダー MHP (MGC) (SKL) (SPD) MDF
#22609 => 22617
レヴィン 中古屋 うる エリートリング

ベオウルフ 中古屋 うる ひかりの剣 かう エリートリング
ベオウルフ 闘技場1 はがねの剣 +5
#22622
ベオウルフ 闘技場2 はがねの剣 +7
#22629
レックス +2 *3
ベオウルフ 闘技場3 はがねの剣 MHP DEF
#22642 => 22650
ベオウルフ 闘技場4 はがねの剣 +6 +2
#22658
レックス +2 *2
ベオウルフ 闘技場5 はがねの剣 MHP DEF
#22670 => 22678
レックス +2
ベオウルフ 闘技場6 はがねの剣 MHP LUK (DEF)
#22693 => 22701
ベオウルフ 闘技場7 はがねの剣 MHP (SKL) LUK DEF
#22722
ベオウルフ 中古屋 うる エリートリング

フュリー 中古屋 かう エリートリング
フュリー 闘技場1 はがねのやり +3
#22725
フュリー 闘技場2 はがねのやり MHP (STR) SKL LUK DEF
#22731 => 22739
フュリー 闘技場3 はがねのやり
#22746
デュー +6
デュー +6
デュー +5
レックス +2
フュリー 闘技場4 はがねのやり MHP SKL (SPD)
#22778 => 22786
デュー +6
フュリー 闘技場5 はがねのやり MHP (STR) MGC SKL LUK (DEF)
#22802 => 22810
フュリー 中古屋 うる とうぞくの剣 かう ほそみの剣
デュー +5
フュリー 闘技場6 ほそみの剣 MHP (STR) SKL
#22830 => 22838
デュー +5
デュー +6
デュー +6
レックス +3
フュリー 闘技場7 はがねのやり MHP SKL LUK' MDF
#22886 => 22894
フュリー 中古屋 うる エリートリング
