# チェックポイント

## 乱数調整
回避-8ならボルガノン(LV7)、そうでなければゆうしゃのおの(LV6)
現在回避-11 : 素早さを上げなければLV7で乱数調整できる

## 闘技場攻略計画

- エリートリングを持ったティルテュ
- 調整役のノイッシュ
- サブ調整役としてデューを残す
- 強さが不安なクロード
- あとは順番に

2264 => 2644 => 3000

## 5章開始までに26(44)を目指す
- 20(00) => 24(44)
- 21(00) => 25(16)
- 22(00) => 25(88)
- 23(00) => 26(68)

## アイテム整理
シグルド: 買: ゆうしゃの剣 ひかりの剣 ナイトリング マジックリング レッグリング(済) エリートリング

40,000 => ねぎりのうでわ => 売る 20,000

買うアイテム:
ゆうしゃの剣 8,000
ひかりの剣 12,000
ナイトリング 40,000
マジックリング 20,000
エリートリング 40,000
120,000

売るアイテム:
ぎんの剣 2,500
ぎんの剣 2,500
はがねのやり 1,500
はがねの大剣 3,000
パワーリング 10,000
スキルリング 10,000
11,500

17,500
17,500

エーディン: むら行脚で解決か？
リライブの杖
リブローの杖 
リカバーの杖 10,000
レストの杖 5,000
ワープの杖 10,000
サイレスの杖 30,000

ベオウルフ: 剣を収集 とうぞくの剣で海賊を狩る

フュリー: 槍を収集
すでに大方集めている
あとはてつのやり

ミデェール: 弓を収集
五章のむら？



# 各キャラの立ち回り
シグルド エリートリングなしでLV30内定 闘技場で得たか金はすべてアイテムに費やす
 MDF/LUKをあげる
ノイッシュ 乱数調整
 SKL/DEFをあげる
アレク => 26(19) 普通に稼いでいればLV30達成可能 剣C～Bを鍛える
 MDF/LUKをあげる
アーダン => 27(46) 外に出る必要なし
 SKL/SPD/DEFをあげる
ミデェール => 25(98) パメラ隊1セットでよし
 MDF/LUKをあげる
レヴィン 闘技場制覇でCC => ワープの杖でLV30 フォルセティを取る
 DEF/MDFをあげる
ホリン => 25(60) シビリアン1 アイラと隣接
 SPD/DEFをあげる
アゼル => 25(60) シビリアン1 ティルテュと隣接
 DEF/MDFをあげる
ジャムカ => 24(46) パメラ隊2セット？
 SKLをあげる
クロード => シルヴィアと隣接
ベオウルフ => 25(94) 普通に稼いでいれば達成可能 剣を買いはじめる とうぞくの剣 ラケシスと隣接する
 DEF/MDF/LUKをあげる
レックス => 27(80) 外出不要 騎兵なので働いてもらう
 SKL/SPD => MDF/LUKをあげる
デュー => 27(68) 外出不要 盗賊なので働いてもらう
 MGC/LUKをあげる
ラケシス 後でリターンセットを買う ベオウルフと隣接する
アイラ => 25(04) シビリアン以外にも何か食わせる
 DEF => MDF/LUKをあげる
フュリー => 闘技場制覇でCC => リターンの杖でLV30 レヴィンと会話
 SKL/DEF => MDF/LUKをあげる
ティルテュ => 闘技場制覇でCC => ワープの杖でLV30
 MGC/SPD => DEF/MDFをあげる
シルヴィア => 23(00) まもりの剣を回収したら闘技場 クロードと隣接する
 STR => SKL/DEFをあげる
エーディン ミデェールと会話 あとは本城 杖を買い始める
ブリギッド => 24(14) パメラ隊2セット？
 STR/DEF => MDF/LUKをあげる


てやり41

## 01
クラスチェンジ アゼル ホリン アイラ ジャムカ ベオウルフ
