# ポイント

## とうぞくの剣
フィーに持たせてレンスターの盗賊を3体しばく。
エリートリングを買えるようになる。

## むらの割り振り
ダーナ城付近(リングあり)
=> レスター？
レンスター城付近
=> リーフ


# 各キャラの立ち回り
セリス:
MHP65(+15) STR24(+1) MGC11(+4) SKL22(+0) SPD21(+1) LUK25(+5) DEF22(+0) MDF13(+5)
MHP2(必須) MGC MDF 優先 SPD ちょっと優先
エリートリングとナイトリングを売る
パティが売ったリングを買う？

シャナン:
MHP41(+39) STR20(+7) MGC0(+15) SKL23(+7) SPD24(+6) LUK12(+18) DEF15(+7) MDF4(+14)
基本ステをちゃんと上げる

スカサハ:
MHP43(+37) STR15(+6) MGC1(+14) SKL19(+6) SPD18(+7) LUK11(+19) DEF12(+8) MDF1(+14)
七章は通常闘技場 => 制覇
なにか金策を

リーフ:
MHP34(+46) STR13(+10) MGC4(+14) SKL12(+10) SPD10(+11) LUK9(+21) DEF11(+11) MDF8(+10)
5,000G以上あり
最初はアーマーで稼ぐ
ついげきリングで20,000G
あと村3～4でエリート闘技場
エリート闘技場をめざす

ヨハルヴァ:
MHP44(+36) STR18(+5) MGC0(+15) SKL9(+9) SPD18(+7) LUK5(+25) DEF16(+7) MDF2(+13)
とにかく戦闘の機会を与える
七章は通常闘技場 => 最後にLV7へリベンジ

デルムッド:
MHP49(+45) STR21(+1) MGC0(+15) SKL16(+5) SPD18(+3) LUK17(+13) DEF14(+7) MDF3(+12)
手持ちの資産でエリート闘技場できる

フィン:
MHP53(+27) STR27(+0) MGC1(+14) SKL22(+0) SPD(+0) LUK26(+4) DEF23(+0) MDF8(+10)
七章は通常闘技場
あせらず
てやりの★を稼ぐ

レスター:
MHP36(+44) STR14(+8) MGC2(+13) SKL13(+8) SPD12(+9) LUK13(+17) DEF12(+9) MDF3(+12)
リングもうひとつでエリート闘技場

アレス:
MHP40(+40) STR13(+9) MGC4(+11) SKL12(+9) SPD13(+8) LUK6(+24) DEF12(+9) MDF4(+11)

アーサー:
MHP41(+39) STR1(+14) MGC17(+5) SKL16(+5) SPD14(+7) LUK15(+15) DEF7(+9) MDF10(+10)
七章は通常闘技場

オイフェ
MHP41(+39) STR17(+7) MGC9(+11) SKL18(+6) SPD17(+7) LUK9(+21) DEF17(+7) MDF9(+11)
まともな剣を貸してやる
七章は通常闘技場 => LV6まで
乱数調整役候補 => 就任

パティ:
MHP45(+35) STR15(+3) MGC6(+9) SKL11(+7) SPD17(+5) LUK17(+13) DEF10(+6) MDF3(+12)
風の剣を受け取り活用する？
エリートリングを活用する？？

ラクチェ:
MHP44(+36) STR17(+5) MGC0(+15) SKL21(+4) SPD20(+5) LUK9(+21) DEF11(+9) MDF1(+14)
七章は通常闘技場 => 制覇

ラナ:
MHP 43/80
STR 09/15
MGC 18/22
SKL 16/21
SPD 16/21
LUK 26/30
DEF 12/16
MDF 14/22

ワープ連発でCC

ユリア:
MHP29(+51) STR1(+14) MGC16(+7) SKL11(+11) SPD15(+7) LUK9(+21) DEF6(+12) MDF18(+7)
リライブ係
七章は通常闘技場 => LV7まで あとでリベンジ

フィー:
MHP 43/80
STR 15/22 +7
MGC 09/15 +6
SKL 18/22 +4
SPD 25/27 +2
LUK 17/30 +13
DEF 14/20 +6
MDF 15/22 +7

とうぞくの剣で盗賊を3体 => エリート闘技場

ナンナ:
MHP34(+47) STR9(+9) MGC4(+14) SKL10(+11) SPD10(+11) LUK10(+20) DEF8(+10) MDF5(+13)
七章は通常闘技場？
リング+5000G だいちの剣といかづちの剣を売って1000G、あとはパティに恵んでもらう




## 01
#30763
スカサハ 中古屋 うる てつの剣 こわれた剣
フィー 中古屋 うる てつのやり こわれたやり
オイフェ 中古屋 かう てつの剣 てつのやり
オイフェ 闘技場1 てつの剣 +5 +2
#30770
オイフェ 闘技場2 てつの剣 +4 +2
#30776
セリス+3 *25
オイフェ 闘技場3 てつのやり MHP STR SKL SPD LUK MDF
#30856 => 30864
オイフェ 闘技場4 てつの剣 +4 +5
#30873
オイフェ 闘技場5 てつのやり +5 +5
#30883
オイフェ 闘技場6 こわれたやり 負け +5
#30888

オイフェ 中古屋 うる てつの剣
スカサハ 中古屋 かう てつの剣
スカサハ 闘技場1 てつの剣
#30899
スカサハ 闘技場2 てつの剣
#30908

アーサー 闘技場1 サンダー +3
#30911
アーサー 闘技場2 サンダー +3
#30914
アーサー 闘技場3 サンダー +3
#30917

ユリア 闘技場1 リザイア MHP MGC SPD LUK MDF
#30922 => #30930
ユリア 闘技場2 リザイア +3 +2
#30935
ユリア 闘技場3 リザイア +5 +5 +2
#30947

ヨハルヴァ 闘技場1 はがねのおの +3
#30950
ヨハルヴァ 闘技場2 はがねのおの +2
#30952

スカサハ 中古屋 うる てつの剣
ラクチェ 中古屋 かう てつの剣
オイフェ+1 *2
ラクチェ 闘技場1 てつの剣 MHP2 SKL SPD LUK DEF
#30972 => 20980
ラクチェ 闘技場2 てつの剣
#30988
オイフェ+1 *1
ラクチェ 闘技場3 てつの剣
#31008
アーサー 闘技場4 ウインド MHP2 MGC SKL SPD LUK
#31014 => 31022
アーサー 闘技場5 サンダー +4
#31026

ラクチェ 中古屋 うる てつの剣
スカサハ 中古屋 かう てつの剣
スカサハ 闘技場3 てつの剣 MHP2 STR SKL SPD LUK
#31037 => 31045

オイフ+1 *2
スカサハ 中古屋 うる てつの剣
ラクチェ 中古屋 かう てつの剣
ラクチェ 闘技場4 てつの剣 MHP2 STR SKL SPD LUK
#31073 => 31081
ラクチェ 闘技場5 てつの剣
#31103

ラクチェ 中古屋 うる てつの剣
スカサハ 中古屋 かう てつの剣
スカサハ 闘技場4 てつの剣
#31117
オイフェ+1 *2
スカサハ 闘技場5 てつの剣 MHP2 STR MGC SKL SPD LUK
#31142 => 31150

オイフェ+1
スカサハ 中古屋 うる てつの剣
ラクチェ 中古屋 かう てつの剣
ラクチェ 修理屋 てつの剣
ラクチェ 闘技場6 てつの剣 MHP2 STR SKL SPD LUK
#31181 => 31189

ラクチェ 中古屋 うる てつの剣
スカサハ 中古屋 かう てつの剣
スカサハ 闘技場6 てつの剣
#31210

ヨハルヴァ 闘技場3 はがねのおの +3
#31213

セリス+3 *3
オイフェ+1
ヨハルヴァ 闘技場4 ゆうしゃのおの MHP STR SKL SPD DEF
#31233 => 31241
ヨハルヴァ 闘技場5 +5
#31246
ヨハルヴァ 闘技場6 +5
#31251

セリス+3 *4
アーサー 闘技場6 サンダー MHP2 STR MGC SKL LUK DEF
#31269 => 31277

ラクチェ 闘技場7 はがねの剣
#31294

アーサー 闘技場7 ウインド
ユリア 闘技場4 リザイア MHP MGC SKL DEF MDF
#31313 => 31321

ユリア 闘技場5 リザイア +2 +1 +2 +2 +1 +2
#31331

オイフェ+1 *2
スカサハ 闘技場7 はがねの剣 MHP2 SKL SPD LUK DEF
#31357 => 31365

セリス+3 *8
オイフェ+1 *2
ユリア 闘技場6 リザイア MHP STR MGC SKL SPD LUK DEF MDF
#31398 => 31406

セリス 闘技場1 てつの剣 +4
#31410
セリス 闘技場2 てつの剣 +3
#31413
セリス 闘技場3 てつの剣 +4
#31417
セリス 闘技場4 てつの剣 +4
#31421
セリス 修理屋 てつの剣
オイフェ+1 *21
セリス 闘技場5 てつの剣 MHP2 MGC SPD DEF MDF
#31449 => 31457
セリス クラスチェンジ
セリス 闘技場6 てつの剣 +6
#31463
オイフェ+1 *16
セリス 闘技場7 てつの剣 MHP2 MGC SPD LUK DEF
#31491 => 31499
セリス 中古屋 うる てつの剣 エリートリング

デルムッド 修理屋 ぎんの大剣
デルムッド 中古屋 うる てつの剣・はがねの剣★以外 かう エリートリング
デルムッド 闘技場1 てつの剣 +6
#31505
オイフェ+1 *71
デルムッド 闘技場2 てつの剣 MHP2 STR SPD LUK DEF
#31579 => 31587
オイフェ+1 *54
デルムッド 闘技場3 てつの剣 MHP2 STR SPD LUK DEF
#31651 => 31659
デルムッド 闘技場4 てつの剣 +15
#31674
デルムッド 闘技場5 はがねの剣★ MHP2 STR SKL SPD LUK DEF MDF
#31682 => 31690
オイフェ+1 *44
デルムッド 闘技場6 てつの剣 MHP2 STR SKL SPD LUK
#31744 => 31752
オイフェ+1 *15
デルムッド 闘技場7 はがねの剣★ MHP2 STR SPD LUK
#31779 => 31787
デルムッド 中古屋 うる エリートリング

レスター 中古屋 うる スキルリング
セリス 中古屋 かう スキルリング ぎんの剣 うる ナイトリング
デルムッド 中古屋 うる はがねの剣★ かう ゆうしゃの剣
アーサー 中古屋 うる サンダー
ラクチェ 中古屋 うる いのりの剣
ラナ 修理屋 リブロ―の杖
フィー 中古屋 かう とうぞくの剣 中古屋 とうぞくの剣

シャナン L3 はなす R1
パティ 城にもどる
セリス D1L11
フィー D8
リーフ D5
ナンナ D6L1
フィン D7L1
レスター D4L5
デルムッド D4L4
ヨハルヴァ D3L3
スカサハ D2L3
ラクチェ D2L4
アーサー D1L4
ユリア D4L1
オイフェ+1 *36
オイフェ D4L3 はなす L1
ラナ D4L2 ワープの杖 L1 リボー城 MHP STR SPD LUK MDF
#31823 => 31831

## 02
#乱数不明
パティ 中古屋 うる リターンリング スリープの剣 かう エリートリング ほそみの剣
パティ 闘技場1 ほそみの剣 +3 +3
#31871
オイフェ+1 *5
パティ 闘技場2 ほそみの剣 MHP2 MGC SPD LUK
#31881 => 31889
オイフェ+1 *22
パティ 闘技場3 ほそみの剣 MHP2 STR SPD LUK DEF
#31923 => 31931
オイフェ +1
パティ 闘技場4 ほそみの剣 MHP2 STR MGC LUK DEF
#31941 => 31949
パティ 中古屋 かう ひかりの剣
オイフェ +1
パティ 闘技場5 ひかりの剣
#31959
オイフェ+1 *48
パティ 闘技場6 ほそみの剣 MHP STR MGC SKL SPD LUK
#32023 => 32031
オイフェ+1 *24
パティ 闘技場7 ひかりの剣 MHP STR MGC SKL SPD LUK DEF
#32092 => 32100
パティ 中古屋 うる ひかりの剣 スキルリング かう ナイトリング
パティ 道具屋 ほのおの剣
パティ 修理屋 ほそみの剣

セリス L5
ユリア D1L5
デルムッド D2
ヨハルヴァ D2L2
ラナ L3
レスター L1
スカサハ D1L4
アーサー D2L2
ラクチェ L1
オイフェ+1 *16
パティ D2L4 あげる L1 MHP STR SKL LUK MDF
#32116 => 32124
シャナン R4 バルムンク L1
フィー D8
ナンナ D3R2 いかづちの剣 D1R1 D1R2 むら てつの剣を預り所
リーフ D2L5
フィン L9
オイフェ+1

## 03
#32166
セリス U1L2 ぎんの剣 D1
シャナン D2R1 バルムンク L1 MHP2 STR LUK DEF
フィー D8
リーフ D2L4
フィン D2L3 てやり D1L1 D1L1
ナンナ L5 いかづちの剣 U1L1 U3
パティ D3L3 ほのおの剣 L1
ユリア D1L5
スカサハ L4
ラクチェ D1L5
アーサー D1L4
ヨハルヴァ L4
デルムッド L4
レスター D1L2
ラナ L2 リカバーの杖 D1
オイフェ+1

## 04
#32218
オイフェ16
アーサー D4L1 ウインド U1L1 MHP MGC SKL SPD LUK MDF
#32235 => 32243
オイフェ10
スカサハ D2L2
パティ L5 ほのおの剣 D1 MHP STR MGC SKL LUK DEF あげる L1
#32266 => 32274
オイフェ5
ラナ L5 リカバー L1 MHP MGC SKL LUK DEF
#32279 => 32287
シャナン U1 バルムンク R1
デルムッド D1L8 ゆうしゃの剣 U1
ヨハルヴァ D2L4 ゆうしゃのおの U1
ユリア D3 リライブの杖 U1
ラクチェ D5L2
セリス U1L5
フィー D5L3
ナンナ U1L4 いかづちの剣 D1L1 U1L2
リーフ U1R1 むら
フィン U1R8
レスター U3L5 そうび キラーボウ

## 05
#32302
オイフェ1
ユリア U3 リライブの杖 U1
シャナン D2R1 はがねの大剣 R1 (連続)
セリス U1L5
レスター D1
パティ U4L1 ほのおの剣 L1 D1 あげる D1
ラナ D1L1 リカバーの杖 R1
アーサー D2R1
ラクチェ D1R1
ヨハルヴァ D1R1
スカサハ D2
フィー D1L3 とうぞくの剣 D1 L4
ナンナ D2L4 いかづちの剣 D1L1 R2 そうび ぎんの剣
リーフ そうび ざんてつの剣
フィン D1R4 てやり R2 U5 そうび てつのやり
デルムッド D1R3

## 06
ユリア D2L3 リライブの杖 R1
デルムッド D5L6
スカサハ D4L4
パティ D5
ラナ U2L1 リカバーの杖 U1
オイフェ19
レスター D5 てつのゆみ D2 MHP STR SKL SPD LUK DEF
#32371 => 32379
オイフェ16
リーフ D1R3
ナンナ D2R1 いかづちの剣 U2 MHP STR MGC LUK DEF R1
#32396 => 32404
オイフェ14
フィー D1 とうぞくの剣 R1 D2L4
#32425 => 32433
オイフェ25
ヨハルヴァ D2L2 ゆうしゃのおの R1 MHP STR SKL SPD DEF MDF
#32459 => 32467
ラクチェ D3L5
アーサー D1L5
シャナン D2R2 はがねの大剣 U1
フィン U2 てやり R2 U2R4
セリス D6L6

## 07
ナンナ D1R2 いかづちの剣 U1R1
オイフェ29
リーフ R1 ざんてつの剣 R1 MHP2 STR SKL LUK MDF
#32519 => 32527
シャナン U1R1 はがねの大剣 U1
セリス D1L9
ラナ D5 リカバーの杖 U1
ユリア D3 リライブの杖 U1
デルムッド D6L5
スカサハ D4L4
ラクチェ D2L6
ヨハルヴァ D3L5
アーサー D2L5
パティ D4L4
レスター D4L4
フィー とうぞくの剣 D1 D2L3
フィン D7L4 てやり D1R1 D1

## 08
オイフェ46
シャナン U1L1 とつげき バルムンク MHP STR SKL SPD LUK DEF
#32585 => 32593
セリス D2L8
デルムッド D2L9
スカサハ D4L4
ラクチェ D6L2
ヨハルヴァ D4L4
アーサー D3L3
パティ D4L4
レスター D4L4
ユリア D2L5
ラナ D2L5
フィー とうぞくの剣 D1 R8
リーフ U4 むら
ナンナ U4 リライブの杖 U1
フィン D5 てやり D1R1 D5L1
オイフェ2

## 09
シャナン L1 はがねの大剣 U1
セリス U7R5
デルムッド D4L7
スカサハ D2L6
ラクチェ D2L6
ヨハルヴァ D3L5
アーサー D3L4
パティ D4L4
レスター D4L4
ユリア D3L4
ラナ D4L3
リーフ D3L3
ナンナ D2L4
フィー D8
フィン D3R1

## 10
セリス D2R8 せいあつ
シャナン D5R1 そうび バルムンク
デルムッド D2L1
スカサハ D2L6
ラクチェ D1L6
ヨハルヴァ D2L6
アーサー D2L5
パティ D2L6
レスター D2L6
ユリア D3L4
ラナ D3L4
リーフ L5 むら
ナンナ L5
フィー D5R3


## 11
セリス はいる 中古屋 かう ひかりの剣 D10R1
シャナン D4R2
デルムッド D4L6
スカサハ D5L3
ラクチェ D5L3
ヨハルヴァ D4L4
パティ D2L6
レスター D2L6
アーサー D2L4
ユリア D2L5
ラナ D3L4
リーフ D2L3 むら
ナンナ D2L1

## 12
セリス おりる D4
シャナン D3
デルムッド L7
スカサハ D8
ラクチェ D7L1
ヨハルヴァ D6L2
パティ D5L3
レスター D5L3
アーサー D4L3
ユリア D2L5
オイフェ1(3)
オイフェ6
ラナ D1L6 リブローの杖 シャナン MHP MGC SPD LUK MDF
#32619 => 32627
リーフ U1R5
ナンナ U1R5
フィン てやり D2 U2L1 +2
#32629
フィー U2L1

## 13
フィン てやり D2 U3L1 そうび てつのやり
フィー R1 ゆうしゃのやり D1 MHP STR MGC SKL LUK U3R1
#32636 => 32644
リーフ D6
ナンナ D6
オイフェ44?
デルムッド L1 てつの剣 L1 MHP2 STR SKL SPD LUK MDF そうび ゆうしゃの剣★
#32692 => 32700
セリス D5 のる
シャナン D3
スカサハ D6R2
ラクチェ D7R1
ヨハルヴァ D8
パティ D8
レスター D8
アーサー D6L1
ラナ D4L3 リブローの杖 セリス
ユリア D3L2 リライブの杖 R1

## 14
セリス D13L3
シャナン D3
デルムッド D3R5
フィン D4R1 てやり D1R1 U4L1
ナンナ D1R4 リライブの杖 D1 U1
フィー D2 ゆうしゃのやり U6
ヨハルヴァ D3R3
スカサハ D1
パティ D6R2
ラクチェ U1
レスター D5R1
アーサー D7
ユリア D6L1
ラナ D5L2

## 15
ラクチェ U2
レスター D3 ゆうしゃのゆみ R2 U4
アーサー U1L2
スカサハ U5L1
セリス D6
オイフェ1
パティ D1 ほのおの剣 D1R1 (LVUP) U3L1 はなす L1
#32742 => 32750
ヨハルヴァ U4L3
ラナ D7 リカバーの杖 D1
デルムッド D6R5
ユリア D6L1
シャナン D6L1
ナンナ D5 いかづちの剣 R2
オイフェ1
フィー D6 ゆうしゃのやり (LVUP) D2
#32757 => 32765
リーフ D5 ざんてつの剣 D1
フィン D5R2

## 16
ヨハルヴァ D3R2 ゆうしゃのおの D1
オイフェ1
パティ D1 ほのおの剣 D1R1 MHP STR MGC SPD LUK U1L1 あげる R1
#32788 => 32796
オイフェ6
ラクチェ D1L3 はがねの剣 D1
#32805 => 32813
オイフェ4
ユリア D5R1 リザイア D1 MHP MGC SKL SPD LUK DEF
#32822 => 32830
オイフェ15
レスター D2 ゆうしゃのゆみ R2 U2L2
#32847 => 32855
アーサー D4L1 エルファイアー D1L1 +2
オイフェ1
ラナ D1L2 リカバーの杖 D1 MHP STR MGC SKL SPD LUK DEF
#32858 => 32866
オイフェ8
スカサハ D5L3 はがねの剣 D1 (追撃流星剣)
オイフェ1
デルムッド D4R3 ゆうしゃの剣 D1 U2L1
セリス D12L1 ゆうしゃの剣 R1 そうび ひかりの剣
シャナン D4L4

## 17
レスター L4 ゆうしゃのゆみ L2 U3
パティ U1L5 ほのおの剣 L1 U1 あげる
アーサー U3L2 ウインド L2 MHP MGC SKL SPD LUK DEF
#32906 => 32914
オイフェ45
スカサハ U1R1 はがねの剣 R1 MHP2 STR SKL SPD LUK DEF
#32967 => 32975
ヨハルヴァ U1L5 はがねのおの D1
オイフェ7
デルムッド ゆうしゃの剣★ R1 MHP2 STR SKL SPD LUK U9
#32984 => 32992
シャナン D1
ラクチェ U8 はなす U1
ユリア U3L2 リライブの杖 U1
ラナ L2 リカバーの杖 L1
ヨハルヴァ D6
セリス D4R2 ゆうしゃの剣 L1 L2 せいあつ
フィン L2
フィー L3
オイフェ1


## 18
リーフ U2
フィン てやり D2 U2R1 そうび ぎんのやり
ナンナ U2
オイフェ3
フィー D3L1 ゆうしゃのやり D1 U3L1
アレス D7L1 そうび ミストルティン
ラナ D1 リカバーの杖 L1
レスター R1
パティ R1
アーサー U1
ユリア U2L1 リライブの杖 L1
スカサハ U5L2
デルムッド D4R1
ラクチェ D4R1
シャナン D6R1
ヨハルヴァ D3R4
セリス U12L2
オイフェ1

## 19
ヨハルヴァ R1 ゆうしゃのおの R1
リーフ U4
ナンナ U4
フィン U1 てやり D1R1 U4
フィー D2 ゆうしゃのやり D1 D1L5
アレス D1R1
アーサー D1
パティ R1
レスター D2R1
ユリア R1 リライブの杖 U1
ラナ U2R3 リカバーの杖 L1
スカサハ D3L1
デルムッド U1L3 そうび てつの剣
シャナン R1
ラクチェ D1
セリス U8L1

## 20
#33070
オイフェ12
ユリア U5L2 リザイア L2 MHP MGC LUK DEF MDF
#33087 => 33095
オイフェ28
デルムッド ゆうしゃの剣 U1 MHP2 STR SPD LUK DEF D6R5
#33125 => 33133
オイフェ3
アレス U4L1 てつのやり R1 MHP2 MGC SKL LUK MDF U3
#33138 => 33146
オイフェ15
パティ U1L2 ほのおの剣 U1L1 MHP MGC SKL LUK DEF D2R3 あげる L1
#33163 => 33171
オイフェ21
レスター U2L3 キラーボウ U2 MHP2 STR SKL SPD LUK MDF D1R4
#33193 => 33201
オイフェ26
フィー R2 ゆうしゃのやり D1 MHP SKL SPD LUK DEF MDF L6
#33230 => 33238
シャナン U2L5 はがねの大剣 L1
スカサハ U3 はがねの剣 L1
ラクチェ U2L5 はがねの剣 L1
アーサー U5L1 ウインド D1L1
オイフェ49
ラナ U2L5 ワープの杖 U1 メルゲン城
#33304 => 33312
セリス U4L3 ゆうしゃの剣 D1 U5L1
ヨハルヴァ D6R1
オイフェ5
フィン D6 ぎんのやり D1 MHP (STR) LUK MDF U1 そうび てやり
#33325 => 33333
リーフ U3R1
ナンナ D1R2 いかづちの剣 D2 U5
オイフェ25
:リーフ MHP2 STR SKL SPD LUK MDF

## 21
フィン R1 てやり D1L1 U1
ナンナ D8 いかづちの剣 D1L1
オイフェ6
リーフ D8L1 ざんてつの剣 D1 MHP2 SKL LUK MDF
#33420 => 33428
フィー U2R5
アーサー U1R4
ユリア L4 リライブの杖 D1
アレス U8 ミストルティン R1
ヨハルヴァ R1 ゆうしゃのおの R1
デルムッド D4R4
パティ D3R4
レスター D5R4
スカサハ D3R5
シャナン D2R5
ラクチェ D2R5
ラナ U4L2 リカバーの杖 D1
セリス U4R5 ゆうしゃの剣 U1 U2
オイフェ26
:セリス MHP2 STR LUK MDF #33464

## 22
アレス R1 ミストルティン U1 U3R4
セリス とつげき ゆうしゃの剣 せいあつ
フィン D4L1 ぎんのやり L1 U6R1
オイフェ26
ナンナ U2 リライブの杖 D1 MHP STR SKL SPD LUK MDF L1
#33512 => 33520
リーフ U1
ラナ U5
ユリア U5 リライブの杖 U1
ヨハルヴァ U2R4
アーサー D1R5
デルムッド D7R2
パティ D4R2
レスター D4R2
スカサハ D4R2
ラクチェ D6R2
シャナン D5R1
フィー D3L1 そうび かぜの剣


## 23
セリス はいる 中古屋 うる ひかりの剣 トローン D4L2
ユリア U2R3 リライブの杖 U1
アレス U2 はいる D3L3
リーン D3L3 おどる
アレス D1L5
オイフェ29
ラナ U2R2 ワープの杖 R1 メルゲン城 MHP MGC SKL SPD LUK DEF
#33558 => 33566
ナンナ D4L1 いかづちの剣 D2
リーフ D4L1 てつの剣 D1
フィン D7L1
フィー U1R5
ヨハルヴァ U1R5
アーサー U2R3
セリス U2R11
デルムッド D2R4
パティ D4R2
レスター D2R2
スカサハ D4R2
シャナン D3R3
ラクチェ D4R2

## 24
#33573
オイフェ6
ユリア U1 リライブの杖 L1 MHP MGC SKL SPD LUK MDF
#33579 => 33587
ラナ U2R1 ワープの杖 D1 ダーナ城
リーン D3L2 おどる
オイフェ57
ラナ D2R1 ワープの杖 L1 ダーナ城 MHP STR SKL LUK MDF
#33644 => 33652
ユリア D3L1 リライブの杖 D1
アレス L2
ヨハルヴァ R6
アーサー U1R5
セリス U1R12
デルムッド U2R7
レスター D1R3
パティ R4
スカサハ D3R2
シャナン D5R1
ラクチェ D5R1
リーフ D4R2
ナンナ D5L3 リライブの杖 R1
フィン L2
フィー D1L1

## 25
セリス R8
フィン D4R1 ほそみのやり R1 L2
ナンナ D3 リライブの杖 L1
オイフェ13
リーフ D3 ざんてつの剣 R1 MHP2 SKL SPD LUK DEF MDF
#33674 => 33682
オイフェ13
ラナ U2 ワープの杖 D1 ダーナ城 MHP STR MGC SPD LUK DEF MDF
#33695 => 33703
ユリア D2 リライブの杖 L1
リーン R1 おどる
ラナ U1R1 ワープの杖 D1 ダーナ城
アレス U6L2 むら
ヨハルヴァ U2R4
フィー D1
デルムッド R8
アーサー R5
パティ D1R6
レスター D1R8
スカサハ R5
シャナン D1R3
ラクチェ R4

## 26
オイフェ1
セリス D1R3 とつげき ゆうしゃの剣 D2
オイフェi
フィン D1R3 ほそみのやり R1 L1
リーフ D1R1 ざんてつの剣 R1
ナンナ D2R2 リライブの杖 R1
デルムッド U5
フィー U3L3
ヨハルヴァ D1L3
アーサー U2R3
パティ R6
レスター R6
スカサハ D1R6
シャナン D1R5
ラクチェ D1R5
ユリア L1
オイフェ12
ラナ L1 ワープの杖 U1 ダーナ城
リーン U2R1 おどる
ユリア L1 リライブの杖 D1
ラナ ワープの杖 U1 ダーナ城
アレス D6R1

## 27
セリス U2 とつげき ゆうしゃの剣 たいき
フィン R3 ほそみのやり U1
ユリア L1
ラナ U1R1 はいる 修理屋 ワープの杖 D2L1
リーン L1 おどる
オイフェ11
ラナ U2L1 ワープの杖 R1 ダーナ城 MHP STR SKL LUK DEF
ユリア L1 リライブの杖 L1
#33765 => 33773
アレス R2
オイフェ55
リーフ U1R1 ざんてつの剣 R1 MHP2 MGC SKL SPD LUK
#33832 => 33840
ヨハルヴァ D2R4
オイフェ20
ナンナ U2L2 リターンの杖 L1 MHP MGC SKL SPD LUK DEF R2
#33860 => 33868
フィー D5R3
デルムッド D6R2
パティ R6
レスター R6
アーサー L2 はなす L1
ティニー D1R4
シャナン R6
ラクチェ R6
スカサハ D1R5

## 28
デルムッド R4 はなす R1
ナンナ L2 リターンの杖 L1 R2
リーフ D1L1
オイフェ9
ラナ ワープの杖 R1 ダーナ城 MHP STR MGC SPD LUK DEF
#33877 => 33885
リーン U1 おどる
オイフェ27
ユリア D1L2 リライブの杖 U1 MHP MGC SKL SPD LUK
#33912 => 33920
ラナ D1R1 ワープの杖 L1 ダーナ城 
アレス U1R7
オイフェ13
ヨハルヴァ 闘技場7 ゆうしゃのおの
#33951
パティ D2R2
レスター D2
ティニー D2R3
スカサハ R6
シャナン R6
ラクチェ R6
アーサー D2R3
フィン L3

## 29
ユリア D1
オイフェ23
ラナ ワープの杖 R1 ダーナ城 MHP MGC SKL LUK MDF
#33974 => 33982
リーン おどる
ユリア D1 リライブの杖 L1
ラナ ワープの杖 R1 ダーナ城
アレス U3
デルムッド U1
ナンナ L1 リターンの杖 L1 R1
レスター R2
ティニー R2
シャナン D2R4
ラクチェ D2R2
パティ 中古屋 うる エリートリング
フィー 中古屋 うる とうぞくの剣 バサークの剣 かう てつの剣 エリートリング
フィー 闘技場1 てつの剣 +3 +1 +5
#33991
オイフェ26
フィー 闘技場2 てつのやり MHP STR MGC SPD LUK DEF
#34024 => 34032
フィー 闘技場3 てつのやり +3 +1 +3
#34039
オイフェ4
フィー 闘技場4 てつのやり MHP MGC SPD LUK DEF
#34052 => 34060
フィー 闘技場5 てつのやり +3 +1 +5 +3
#34072
オイフェ17
フィー 闘技場6 てつの剣 MHP SKL SPD LUK DEF
#34105 => 34113
フィー 闘技場7 てつのやり MHP STR LUK DEF
#34137 => 34145
フィー 中古屋 うる てつの剣 エリートリング

## 30
オイフェ6
ナンナ リターンの杖 L1 MHP SKL SPD LUK MDF
#34151 => 34159
ティニー R1
シャナン R1
ラクチェ R1
オイフェ10
ユリア D1
ラナ ワープの杖 R1 ダーナ城 MHP STR SPD LUK MDF
#34169 => 34177
リーン おどる
ユリア D1 リライブの杖 L1
オイフェ9
ラナ ワープの杖 R1 ダーナ城 MHP STR SKL LUK DEF
#34186 => 34194
レスター 中古屋 うる ぎんのゆみ かう エリートリング
レスター 闘技場1 てつのゆみ +4
#34198
オイフェ3
レスター 闘技場2 てつのゆみ MHP STR SPD LUK DEF
#34204 => 34212
レスター 闘技場3 てつのゆみ +3 +1
#34216
オイフェ13
レスター 闘技場4 てつのゆみ MHP STR SKL LUK DEF
#34233 => 34241
オイフェ2
レスター 闘技場5 てつのゆみ MHP STR SPD LUK DEF
#34249 => 34257
オイフェ4
レスター 闘技場6 てつのゆみ MHP STR SKL SPD LUK DEF
#34271 => 34279
オイフェ43
レスター 闘技場7 キラーボウ MHP LUK DEF MDF
#34341 => 34349
レスター 中古屋 うる エリートリング
パティ L1
レスター L2

## 31
ユリア D1 リライブの杖 L1
ラナ ワープの杖 R1 ダーナ城
リーン おどる
ユリア D1
オイフェ1
ラナ ワープの杖 R1 ダーナ城 MHP SPD LUK MDF
#34350 => 34358
ナンナ リターンの杖 L1
シャナン R1
ラクチェ R1
ティニー 闘技場1 ファイアー +4
#34362
ティニー 闘技場2 サンダー +4
#34366
ティニー 闘技場3 サンダー +3
#34369
オイフェ10
ティニー 闘技場4 ウインド MHP MGC SKL SPD LUK
#34385 => 34393
ティニー 闘技場5 ファイアー +4
#34397
ティニー12
ティニー 闘技場6 ファイアー MHP MGC SKL SPD LUK DEF
#34415 => 34423
ティニー 闘技場7 ウインド MHP2 MGC SPD LUK MDF
#34441 => 34449

## 32
ユリア D1 リライブの杖 L1
ラナ ワープの杖 R1 ダーナ城
オイフェ31
リーン D1R1 おどる MHP STR MGC SKL SPD LUK DEF MDF
#34480 => 34488
オイフェ35
ユリア D1R1 リライブの杖 L1 MHP MGC SPD LUK DEF MDF
#34523 => 34531
ラナ U1R1 はいる 中古屋 うる リライブの杖 修理屋 ワープの杖 R1
アレス D1R1
ナンナ リターンの杖 L1
フィン U1
シャナン 中古屋 かう てつの剣
シャナン 闘技場1 てつの剣 +4
#34535
シャナン 闘技場2 てつの剣 +3 +2 +3
#34543
シャナン 闘技場3 てつの剣 +3 +2 +3 +3
#34554
オイフェ25
シャナン 闘技場4 てつの剣 MHP STR SKL DEF MDF
#34588 => 34596
シャナン 闘技場5 てつの剣 +3 +2 +3 +4
#34608
シャナン 闘技場6 てつの剣 +3 +2 +4 +3 +2 +2
#34624
オイフェ39
シャナン 闘技場7 バルムンク MHP SKL SPD LUK DEF MDF
#34669 => 34677

## 33
オイフェ27
ラナ ワープの杖 D1 ダーナ城 MHP MGC SPD DEF MDF
#34704 => 34712
ユリア R2 リライブの杖 L1
リーン R1 おどる
オイフェ14
ラナ ワープの杖 R1 ダーナ城 MHP STR MGC SPD DEF
#34726 => 34734
アレス D1R2
オイフェ34
ナンナ リターンの杖 L1 MHP STR SPD LUK MDF
#34768 => 34776
フィン 闘技場1 てつのやり +3
フィン 闘技場2 てつのやり +1
フィン 闘技場3 てつのやり +3
フィン 闘技場4 てつのやり +3
フィン 闘技場5 てつのやり +3 +1
フィン 闘技場6 てつのやり +3 +1
フィン 闘技場7 てつのやり +5 +2
#34801
パティ R1 はいる

## 34
ユリア リライブの杖 R1
ラナ D2L1 ワープの杖 R1 リボー城
リーン L1 おどる
ユリア L1
オイフェ24
ラナ U1L1 ワープの杖 U1 ダーナ城 MHP STR MGC SPD (LUK) DEF
#34825 => 34833
ナンナ リタ―ンの杖 D1 城にもどる
リーフ 中古屋 うる ついげきリング かう エリートリング
リーフ 闘技場1 てつの剣 +3 +1 +3
#34840
オイフェ10
リーフ 闘技場2 てつの剣 MHP2 STR SPD LUK DEF MDF
#34855 => 34863
リーフ 闘技場3 てつの剣 +2 +1 +5
#34871
オイフェ18
リーフ 闘技場4 てつの剣 MHP2 MGC SKL LUK DEF
#34908 => 34916
オイフェ36
リーフ 闘技場5 ざんてつの剣 MHP2 STR SPD LUK MDF
#34960 => 34968
オイフェ13
リーフ 闘技場6 てつの剣 MHP2 STR SPD DEF MDF
#34998 => 35006
オイフェ112 => オイフェ5*22 + オイフェ1*2
オイフェ5 (てつの剣りだつ) *22
オイフェ1 *2
リーフ 闘技場7 ざんてつの剣 MHP2 SKL SPD LUK MDF
#35132 => 35140
リーフ 中古屋 うる エリートリング
パティ 中古屋 うる ほそみの剣 ほのおの剣 かう ひかりの剣 とうぞくの剣
パティ あげる アレス
オイフェ36
アレス 闘技場1 てつのやり MHP2 STR MGC LUK DEF MDF
#35186 => 35194
アレス 闘技場2 てつのやり +2 +1 +2 +2
#35201
アレス 闘技場3 てつのやり +3 +1 +2
#35207
オイフェ30
アレス 闘技場4 てつのやり MHP2 STR LUK DEF MDF
#35252 => 35260
オイフェ88:
 オイフェ5 *17
 オイフェ1 *3
アレス 闘技場5 てつのやり MHP2 STR SKL SPD LUK DEF
#35356 => 35364
オイフェ42
アレス 闘技場6 てつのやり MHP2 STR LUK DEF MDF
#35416 => 35424
オイフェ78:
 オイフェ5 *15
 オイフェ1 *3
アレス 闘技場7 てつのやり MHP2 STR LUK DEF MDF
#35520 => 35528

## 35
ナンナ 中古屋 うる リターンの杖
ナンナ 預り所 ひきだす てつの剣
ユリア はいる 中古屋 かう リターンの杖 闘技場7 リザイア +1 +1 +2 +2 L1
ラナ ワープの杖 U1 ダーナ城
リーン おどる
ラナ ワープの杖 R1 リボー城 MHP STR (MGC) SKL (SPD) (LUK)
#35536 => 35544
オイフェ14
ユリア D1 リターンの杖 L1 MHP MGC SPD LUK MDF
#35558 => 35566
オイフェ18
パティ 中古屋 うる パワーリング スピードリング ナイトリング かう ついげきリング
パティ あげる リーン MHP MGC SKL LUK MDF
#35584 => 35592
ナンナ 闘技場1 てつの剣 +6
#35598
オイフェ17
ナンナ 闘技場2 てつの剣 MHP STR SKL SPD LUK DEF MDF
#35618 => 35626
ナンナ 闘技場3 てつの剣 +3 +3 +3 +1
#35636
ナンナ 闘技場4 てつの剣 +3 +3 +1
#35643
ナンナ 闘技場5 ぎんの剣 MHP STR MGC LUK DEF
#35650 => 35658
ナンナ 闘技場6 てつの剣 +3 +3 +3 +3 +3 +3
#35676
ナンナ 闘技場7 ぎんの剣
#35702

## 36
ユリア U1 はいる 中古屋 うる リターンの杖 しゅび
ラナ クラスチェンジ
ラナ 中古屋 うる ライブの杖 かう サンダー
ナンナ 中古屋 かう リターンの杖
ナンナ 修理屋 リターンの杖
ラナ 闘技場1 サンダー +3
#35705
ラナ 闘技場2 サンダー +3
#35708
ラナ 闘技場3 サンダー +3
#35711
ラナ 闘技場4 サンダー +3
#35714
ラナ 闘技場5 サンダー +3
#35717
ラナ 闘技場6 サンダー +3
#35720
オイフェ15
ラナ 闘技場7 サンダー MHP SKL (LUK) MDF
35740 => 35748
パティ 中古屋 うる ひかりの剣
リーン 中古屋 うる バリアリング かう エリートリング
リーン 闘技場1 ほそみの剣 +3 +3 +3 +3 +3 +2
#35765
オイフェ22
リーン 闘技場2 ほそみの剣 MHP STR MGC SKL SPD LUK MDF
#35796 => 35804
リーン 闘技場3 まもりの剣 MHP MGC SPD LUK DEF MDF
#35813 => 35821
リーン 闘技場4 ほそみの剣 +4 +4 +3 +4 +2
#35838
リーン 中古屋 かう ひかりの剣
リーン 闘技場5 ひかりの剣 MHP MGC SKL LUK MDF
#35851 => 35859
オイフェ41
リーン 闘技場6 ほそみの剣 MHP MGC SKL SPD LUK
#35973 => 35981
リーン 闘技場7 ひかりの剣 MHP STR SPD LUK MDF
#36009 => 36017
ラナ ワープの杖 オイフェ リボー城
リーフ L1
オイフェ13
ナンナ しゅつげき リターンの杖 L1 MHP STR MGC SPD LUK DEF
#36030 => 36038
リーン おどる
オイフェ22
ラナ ワープの杖 オイフェ リボー城 MHP STR SKL (LUK) (DEF) MDF
#36060 => 36068
オイフェ 闘技場6 てつの剣
#36080
オイフェ 闘技場7 ざんてつの剣 りだつ
オイフェ 闘技場7 ざんてつの剣 MHP STR SKL SPD DEF
#36104 => 36112
フィン R2
ナンナ R1 リターンの杖 R1
リーフ R2
パティ L1
セリス U2 せいあつ
