[11768, 'MHP', 'STR']
LOSE
LOSE
LOSE
LOSE
LOSE
LOSE
LOSE
LOSE
[11781, 'MHP', 'STR']
LOSE
[11781, 'MHP', 'STR']
LOSE
[11781, 'MHP', 'STR']
LOSE
[11783, 'MHP', 'STR']
LOSE
LOSE
LOSE
LOSE
LOSE
[11791, 'MHP', 'LUK', 'DEF']
LOSE
[11795, 'MHP', 'STR', 'MGC', 'SKL']
LOSE
[11795, 'MHP', 'STR', 'MGC', 'SKL']
LOSE
LOSE
LOSE
LOSE
LOSE
LOSE
LOSE
[11801, 'MHP', 'STR']
LOSE
[11803, 'MHP', 'STR', 'DEF']
LOSE
[11805, 'MHP']
LOSE
LOSE
[11810, 'MHP']
LOSE
[11810, 'MHP']
LOSE
[11812, 'MHP', 'DEF']
LOSE
LOSE
[11815, 'MHP', 'SKL', 'DEF']
LOSE
LOSE
LOSE
LOSE
[11820, 'MHP', 'STR', 'DEF']
LOSE
LOSE
LOSE
LOSE
[11827]
LOSE
[11829, 'MHP', 'DEF']
LOSE
[11833, 'MHP', 'STR']
LOSE
[11833, 'MHP', 'STR']
LOSE
LOSE
LOSE
LOSE
LOSE
LOSE
LOSE
LOSE
LOSE
[11845, 'MHP', 'STR', 'DEF']
LOSE
[11847, 'MHP', 'SPD']
LOSE
LOSE
LOSE
LOSE
LOSE
LOSE
[11850, 'MHP', 'STR']
LOSE
[11852, 'MHP', 'DEF']
LOSE
LOSE
LOSE
[11858, 'MHP', 'STR', 'SPD']
LOSE
[11860, 'MHP', 'MGC']
LOSE
[11860, 'MHP', 'MGC']
LOSE
LOSE
LOSE
LOSE
[11865, 'MHP']
LOSE
[11867, 'MHP', 'STR']
