20486: ['77', '29', '42', '76', '95', '16', '41', '01', '10', '24']: ['SKL', 'SPD', 'LUK', 'DEF']
20487: ['29', '42', '76', '95', '16', '41', '01', '10', '24', '99']: ['MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
20488: ['42', '76', '95', '16', '41', '01', '10', '24', '99', '77']: ['MHP', 'STR', 'SKL', 'SPD']
20489: ['76', '95', '16', '41', '01', '10', '24', '99', '77', '00']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
20490: ['95', '16', '41', '01', '10', '24', '99', '77', '00', '03']: ['MHP', 'STR', 'SKL', 'LUK']
20491: ['16', '41', '01', '10', '24', '99', '77', '00', '03', '22']: ['MHP', 'STR', 'SPD']
20492: ['41', '01', '10', '24', '99', '77', '00', '03', '22', '05']: ['MHP', 'STR', 'SKL', 'MDF']
20493: ['01', '10', '24', '99', '77', '00', '03', '22', '05', '00']: ['MHP', 'SKL', 'DEF', 'MDF']
20494: ['10', '24', '99', '77', '00', '03', '22', '05', '00', '26']: ['STR', 'LUK', 'DEF']
20495: ['24', '99', '77', '00', '03', '22', '05', '00', '26', '92']: ['MHP', 'STR', 'SPD', 'LUK']
20496: ['99', '77', '00', '03', '22', '05', '00', '26', '92', '08']: ['MHP', 'SKL', 'SPD', 'DEF']
20497: ['77', '00', '03', '22', '05', '00', '26', '92', '08', '35']: ['SKL', 'LUK', 'DEF']
20498: ['00', '03', '22', '05', '00', '26', '92', '08', '35', '83']: ['STR', 'SPD', 'LUK']
20499: ['03', '22', '05', '00', '26', '92', '08', '35', '83', '81']: ['MHP', 'STR', 'SKL', 'SPD']
20500: ['22', '05', '00', '26', '92', '08', '35', '83', '81', '00']: ['MHP', 'SKL']
20501: ['05', '00', '26', '92', '08', '35', '83', '81', '00', '04']: ['MHP', 'STR']
20502: ['00', '26', '92', '08', '35', '83', '81', '00', '04', '65']: ['MHP', 'STR']
20503: ['26', '92', '08', '35', '83', '81', '00', '04', '65', '18']: ['MHP']
20504: ['92', '08', '35', '83', '81', '00', '04', '65', '18', '06']: ['DEF']
20505: ['08', '35', '83', '81', '00', '04', '65', '18', '06', '84']: ['LUK']
20506: ['35', '83', '81', '00', '04', '65', '18', '06', '84', '96']: ['MHP', 'SPD']
20507: ['83', '81', '00', '04', '65', '18', '06', '84', '96', '44']: ['MHP', 'SKL']
20508: ['81', '00', '04', '65', '18', '06', '84', '96', '44', '60']: []
20509: ['00', '04', '65', '18', '06', '84', '96', '44', '60', '85']: ['MHP', 'STR']
20510: ['04', '65', '18', '06', '84', '96', '44', '60', '85', '48']: ['MHP', 'DEF']
20511: ['65', '18', '06', '84', '96', '44', '60', '85', '48', '05']: []
20512: ['18', '06', '84', '96', '44', '60', '85', '48', '05', '99']: ['MHP', 'SPD']
20513: ['06', '84', '96', '44', '60', '85', '48', '05', '99', '54']: ['MHP', 'SKL', 'DEF']
20514: ['84', '96', '44', '60', '85', '48', '05', '99', '54', '63']: ['LUK', 'DEF']
20515: ['96', '44', '60', '85', '48', '05', '99', '54', '63', '83']: ['STR', 'SPD']
20516: ['44', '60', '85', '48', '05', '99', '54', '63', '83', '81']: ['MHP', 'SKL', 'SPD', 'DEF']
20517: ['60', '85', '48', '05', '99', '54', '63', '83', '81', '23']: ['MHP', 'SKL', 'LUK']
20518: ['85', '48', '05', '99', '54', '63', '83', '81', '23', '67']: ['STR', 'SPD']
20519: ['48', '05', '99', '54', '63', '83', '81', '23', '67', '95']: ['MHP', 'STR', 'SKL']
20520: ['05', '99', '54', '63', '83', '81', '23', '67', '95', '19']: ['MHP', 'DEF']
20521: ['99', '54', '63', '83', '81', '23', '67', '95', '19', '20']: ['MHP', 'STR', 'SKL', 'LUK', 'MDF']
20522: ['54', '63', '83', '81', '23', '67', '95', '19', '20', '59']: ['MHP', 'SPD', 'DEF']
20523: ['63', '83', '81', '23', '67', '95', '19', '20', '59', '16']: ['STR', 'SKL', 'LUK']
20524: ['83', '81', '23', '67', '95', '19', '20', '59', '16', '99']: ['MHP', 'SPD']
20525: ['81', '23', '67', '95', '19', '20', '59', '16', '99', '35']: ['MHP', 'STR', 'SKL', 'DEF']
20526: ['23', '67', '95', '19', '20', '59', '16', '99', '35', '75']: ['MHP', 'LUK']
20527: ['67', '95', '19', '20', '59', '16', '99', '35', '75', '05']: ['MHP', 'STR', 'SPD']
20528: ['95', '19', '20', '59', '16', '99', '35', '75', '05', '43']: ['MHP', 'SKL']
20529: ['19', '20', '59', '16', '99', '35', '75', '05', '43', '00']: []
20530: ['20', '59', '16', '99', '35', '75', '05', '43', '00', '91']: ['STR']
20531: ['59', '16', '99', '35', '75', '05', '43', '00', '91', '99']: ['MHP']
20532: ['16', '99', '35', '75', '05', '43', '00', '91', '99', '16']: ['MHP', 'DEF']
20533: ['99', '35', '75', '05', '43', '00', '91', '99', '16', '43']: ['LUK', 'DEF', 'MDF']
20534: ['35', '75', '05', '43', '00', '91', '99', '16', '43', '93']: ['MHP', 'SPD', 'DEF']
20535: ['75', '05', '43', '00', '91', '99', '16', '43', '93', '70']: ['SKL', 'SPD', 'LUK']
20536: ['05', '43', '00', '91', '99', '16', '43', '93', '70', '95']: ['MHP', 'SKL', 'SPD']
20537: ['43', '00', '91', '99', '16', '43', '93', '70', '95', '61']: ['MHP', 'STR', 'SKL']
20538: ['00', '91', '99', '16', '43', '93', '70', '95', '61', '77']: ['MHP', 'STR', 'SKL']
20539: ['91', '99', '16', '43', '93', '70', '95', '61', '77', '17']: ['MHP', 'STR']
20540: ['99', '16', '43', '93', '70', '95', '61', '77', '17', '28']: ['MHP', 'STR', 'MDF']
20541: ['16', '43', '93', '70', '95', '61', '77', '17', '28', '00']: ['MHP', 'DEF']
20542: ['43', '93', '70', '95', '61', '77', '17', '28', '00', '31']: ['LUK']
20543: ['93', '70', '95', '61', '77', '17', '28', '00', '31', '81']: ['SPD', 'DEF', 'MDF']
20544: ['70', '95', '61', '77', '17', '28', '00', '31', '81', '80']: ['SKL', 'LUK', 'DEF']
20545: ['95', '61', '77', '17', '28', '00', '31', '81', '80', '82']: ['MHP', 'SPD', 'LUK']
20546: ['61', '77', '17', '28', '00', '31', '81', '80', '82', '62']: ['STR', 'SKL', 'SPD']
20547: ['77', '17', '28', '00', '31', '81', '80', '82', '62', '88']: ['MHP', 'SKL', 'MDF']
20548: ['17', '28', '00', '31', '81', '80', '82', '62', '88', '00']: ['STR', 'DEF']
20549: ['28', '00', '31', '81', '80', '82', '62', '88', '00', '90']: ['MHP', 'STR', 'LUK']
20550: ['00', '31', '81', '80', '82', '62', '88', '00', '90', '16']: ['MHP', 'SPD', 'DEF']
20551: ['31', '81', '80', '82', '62', '88', '00', '90', '16', '02']: ['SKL', 'DEF']
20552: ['81', '80', '82', '62', '88', '00', '90', '16', '02', '91']: ['SPD']
20553: ['80', '82', '62', '88', '00', '90', '16', '02', '91', '82']: ['STR', 'SKL', 'SPD']
20554: ['82', '62', '88', '00', '90', '16', '02', '91', '82', '89']: ['MHP', 'SKL']
20555: ['62', '88', '00', '90', '16', '02', '91', '82', '89', '00']: ['STR', 'SKL']
20556: ['88', '00', '90', '16', '02', '91', '82', '89', '00', '87']: ['MHP', 'STR']
20557: ['00', '90', '16', '02', '91', '82', '89', '00', '87', '21']: ['MHP', 'STR', 'SKL']
20558: ['90', '16', '02', '91', '82', '89', '00', '87', '21', '24']: ['MHP']
20559: ['16', '02', '91', '82', '89', '00', '87', '21', '24', '35']: ['STR']
20560: ['02', '91', '82', '89', '00', '87', '21', '24', '35', '88']: ['MHP', 'DEF']
20561: ['91', '82', '89', '00', '87', '21', '24', '35', '88', '34']: ['MHP', 'LUK']
20562: ['82', '89', '00', '87', '21', '24', '35', '88', '34', '66']: ['MHP', 'SPD']
20563: ['89', '00', '87', '21', '24', '35', '88', '34', '66', '42']: ['MHP', 'SKL', 'DEF']
20564: ['00', '87', '21', '24', '35', '88', '34', '66', '42', '56']: ['MHP']
20565: ['87', '21', '24', '35', '88', '34', '66', '42', '56', '47']: ['MHP', 'STR', 'SPD', 'DEF']
20566: ['21', '24', '35', '88', '34', '66', '42', '56', '47', '73']: ['MHP', 'SKL']
20567: ['24', '35', '88', '34', '66', '42', '56', '47', '73', '17']: ['MHP', 'SPD']
20568: ['35', '88', '34', '66', '42', '56', '47', '73', '17', '73']: ['STR', 'SKL', 'DEF']
20569: ['88', '34', '66', '42', '56', '47', '73', '17', '73', '80']: ['MHP', 'LUK', 'DEF']
20570: ['34', '66', '42', '56', '47', '73', '17', '73', '80', '20']: ['STR', 'SPD']
20571: ['66', '42', '56', '47', '73', '17', '73', '80', '20', '92']: ['MHP', 'SKL', 'SPD', 'DEF']
20572: ['42', '56', '47', '73', '17', '73', '80', '20', '92', '22']: ['MHP', 'SKL']
20573: ['56', '47', '73', '17', '73', '80', '20', '92', '22', '76']: ['MHP', 'STR', 'SPD']
20574: ['47', '73', '17', '73', '80', '20', '92', '22', '76', '78']: ['MHP', 'STR', 'SKL']
20575: ['73', '17', '73', '80', '20', '92', '22', '76', '78', '16']: ['MHP']
20576: ['17', '73', '80', '20', '92', '22', '76', '78', '16', '28']: ['MHP', 'STR', 'DEF']
20577: ['73', '80', '20', '92', '22', '76', '78', '16', '28', '76']: ['MHP', 'LUK', 'DEF']
20578: ['80', '20', '92', '22', '76', '78', '16', '28', '76', '26']: ['SPD', 'LUK']
20579: ['20', '92', '22', '76', '78', '16', '28', '76', '26', '98']: ['MHP', 'SKL', 'SPD']
20580: ['92', '22', '76', '78', '16', '28', '76', '26', '98', '47']: ['MHP', 'SKL']
20581: ['22', '76', '78', '16', '28', '76', '26', '98', '47', '53']: ['STR']
20582: ['76', '78', '16', '28', '76', '26', '98', '47', '53', '80']: ['MHP', 'STR', 'SKL']
20583: ['78', '16', '28', '76', '26', '98', '47', '53', '80', '07']: ['MHP']
20584: ['16', '28', '76', '26', '98', '47', '53', '80', '07', '11']: ['MHP', 'STR']
20585: ['28', '76', '26', '98', '47', '53', '80', '07', '11', '56']: ['MHP']
20586: ['76', '26', '98', '47', '53', '80', '07', '11', '56', '32']: ['MHP']
20587: ['26', '98', '47', '53', '80', '07', '11', '56', '32', '73']: []
20588: ['98', '47', '53', '80', '07', '11', '56', '32', '73', '86']: ['MHP']
20589: ['47', '53', '80', '07', '11', '56', '32', '73', '86', '45']: []
20590: ['53', '80', '07', '11', '56', '32', '73', '86', '45', '96']: ['MHP', 'MDF']
20591: ['80', '07', '11', '56', '32', '73', '86', '45', '96', '77']: ['SKL', 'DEF']
20592: ['07', '11', '56', '32', '73', '86', '45', '96', '77', '87']: ['LUK']
20593: ['11', '56', '32', '73', '86', '45', '96', '77', '87', '96']: ['STR', 'SPD']
20594: ['56', '32', '73', '86', '45', '96', '77', '87', '96', '96']: ['MHP', 'SKL']
20595: ['32', '73', '86', '45', '96', '77', '87', '96', '96', '35']: ['MHP', 'MDF']
20596: ['73', '86', '45', '96', '77', '87', '96', '96', '35', '77']: ['MHP', 'STR', 'DEF']
20597: ['86', '45', '96', '77', '87', '96', '96', '35', '77', '54']: ['MHP', 'LUK']
20598: ['45', '96', '77', '87', '96', '96', '35', '77', '54', '02']: ['MHP', 'SPD']
20599: ['96', '77', '87', '96', '96', '35', '77', '54', '02', '63']: ['MHP', 'SKL', 'DEF']
20600: ['77', '87', '96', '96', '35', '77', '54', '02', '63', '53']: []
20601: ['87', '96', '96', '35', '77', '54', '02', '63', '53', '85']: ['MHP', 'STR', 'SPD']
20602: ['96', '96', '35', '77', '54', '02', '63', '53', '85', '61']: ['MHP', 'SKL']
20603: ['96', '35', '77', '54', '02', '63', '53', '85', '61', '01']: ['MHP']
20604: ['35', '77', '54', '02', '63', '53', '85', '61', '01', '42']: ['MHP', 'STR', 'DEF']
20605: ['77', '54', '02', '63', '53', '85', '61', '01', '42', '62']: ['MHP', 'SKL', 'LUK']
20606: ['54', '02', '63', '53', '85', '61', '01', '42', '62', '21']: ['SPD']
20607: ['02', '63', '53', '85', '61', '01', '42', '62', '21', '83']: ['MHP', 'STR', 'SKL']
20608: ['63', '53', '85', '61', '01', '42', '62', '21', '83', '70']: ['MHP', 'SKL', 'DEF']
20609: ['53', '85', '61', '01', '42', '62', '21', '83', '70', '32']: ['MHP', 'STR', 'LUK']
20610: ['85', '61', '01', '42', '62', '21', '83', '70', '32', '67']: ['MHP', 'STR', 'SKL', 'SPD']
20611: ['61', '01', '42', '62', '21', '83', '70', '32', '67', '13']: ['MHP', 'SKL']
20612: ['01', '42', '62', '21', '83', '70', '32', '67', '13', '34']: ['MHP', 'STR', 'DEF']
20613: ['42', '62', '21', '83', '70', '32', '67', '13', '34', '78']: ['MHP', 'STR']
20614: ['62', '21', '83', '70', '32', '67', '13', '34', '78', '38']: ['MHP', 'SPD', 'DEF']
20615: ['21', '83', '70', '32', '67', '13', '34', '78', '38', '10']: ['MHP', 'SKL', 'LUK', 'DEF']
20616: ['83', '70', '32', '67', '13', '34', '78', '38', '10', '46']: ['MHP', 'SPD', 'LUK', 'DEF']
20617: ['70', '32', '67', '13', '34', '78', '38', '10', '46', '69']: ['MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
20618: ['32', '67', '13', '34', '78', '38', '10', '46', '69', '45']: ['MHP', 'SKL', 'SPD']
20619: ['67', '13', '34', '78', '38', '10', '46', '69', '45', '20']: ['MHP', 'STR', 'SKL', 'SPD']
20620: ['13', '34', '78', '38', '10', '46', '69', '45', '20', '69']: ['MHP', 'STR', 'SKL', 'DEF']
20621: ['34', '78', '38', '10', '46', '69', '45', '20', '69', '18']: ['MHP', 'STR', 'SKL']
20622: ['78', '38', '10', '46', '69', '45', '20', '69', '18', '14']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
20623: ['38', '10', '46', '69', '45', '20', '69', '18', '14', '09']: ['MHP', 'STR', 'SKL', 'LUK']
20624: ['10', '46', '69', '45', '20', '69', '18', '14', '09', '26']: ['MHP', 'STR', 'SKL', 'SPD']
20625: ['46', '69', '45', '20', '69', '18', '14', '09', '26', '34']: ['MHP', 'STR', 'SKL', 'DEF']
20626: ['69', '45', '20', '69', '18', '14', '09', '26', '34', '30']: ['MHP', 'STR', 'LUK']
20627: ['45', '20', '69', '18', '14', '09', '26', '34', '30', '20']: ['MHP', 'STR', 'SPD']
20628: ['20', '69', '18', '14', '09', '26', '34', '30', '20', '33']: ['MHP', 'SKL']
20629: ['69', '18', '14', '09', '26', '34', '30', '20', '33', '15']: ['DEF', 'MDF']
20630: ['18', '14', '09', '26', '34', '30', '20', '33', '15', '94']: ['MHP', 'STR', 'SKL', 'LUK', 'DEF']
20631: ['14', '09', '26', '34', '30', '20', '33', '15', '94', '44']: ['MHP', 'SKL', 'SPD', 'LUK', 'MDF']
20632: ['09', '26', '34', '30', '20', '33', '15', '94', '44', '05']: ['STR', 'SKL', 'SPD', 'DEF']
20633: ['26', '34', '30', '20', '33', '15', '94', '44', '05', '93']: ['MHP', 'STR', 'SKL', 'LUK', 'DEF']
20634: ['34', '30', '20', '33', '15', '94', '44', '05', '93', '30']: ['MHP', 'STR', 'SPD', 'LUK']
20635: ['30', '20', '33', '15', '94', '44', '05', '93', '30', '33']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
20636: ['20', '33', '15', '94', '44', '05', '93', '30', '33', '18']: ['MHP', 'SKL']
20637: ['33', '15', '94', '44', '05', '93', '30', '33', '18', '01']: ['MHP', 'STR', 'SPD']
20638: ['15', '94', '44', '05', '93', '30', '33', '18', '01', '68']: ['MHP', 'STR', 'SKL']
20639: ['94', '44', '05', '93', '30', '33', '18', '01', '68', '00']: ['MHP']
20640: ['44', '05', '93', '30', '33', '18', '01', '68', '00', '09']: ['MHP', 'STR']
20641: ['05', '93', '30', '33', '18', '01', '68', '00', '09', '62']: ['MHP']
20642: ['93', '30', '33', '18', '01', '68', '00', '09', '62', '27']: ['MHP', 'MDF']
20643: ['30', '33', '18', '01', '68', '00', '09', '62', '27', '65']: ['MHP', 'DEF']
20644: ['33', '18', '01', '68', '00', '09', '62', '27', '65', '75']: ['MHP', 'LUK']
20645: ['18', '01', '68', '00', '09', '62', '27', '65', '75', '77']: ['MHP', 'SPD', 'DEF']
20646: ['01', '68', '00', '09', '62', '27', '65', '75', '77', '62']: ['MHP', 'SKL']
20647: ['68', '00', '09', '62', '27', '65', '75', '77', '62', '77']: ['MHP', 'SPD']
20648: ['00', '09', '62', '27', '65', '75', '77', '62', '77', '69']: ['MHP', 'STR', 'SKL', 'DEF']
20649: ['09', '62', '27', '65', '75', '77', '62', '77', '69', '61']: ['MHP', 'LUK']
20650: ['62', '27', '65', '75', '77', '62', '77', '69', '61', '04']: ['MHP', 'STR', 'SPD']
20651: ['27', '65', '75', '77', '62', '77', '69', '61', '04', '56']: ['MHP', 'SKL']
20652: ['65', '75', '77', '62', '77', '69', '61', '04', '56', '20']: ['DEF']
20653: ['75', '77', '62', '77', '69', '61', '04', '56', '20', '86']: ['MHP', 'STR', 'LUK']
20654: ['77', '62', '77', '69', '61', '04', '56', '20', '86', '68']: ['MHP', 'SPD', 'DEF']
20655: ['62', '77', '69', '61', '04', '56', '20', '86', '68', '08']: ['MHP', 'SKL', 'LUK', 'DEF']
20656: ['77', '69', '61', '04', '56', '20', '86', '68', '08', '79']: ['MHP', 'SPD', 'LUK']
20657: ['69', '61', '04', '56', '20', '86', '68', '08', '79', '67']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF', 'MDF']
20658: ['61', '04', '56', '20', '86', '68', '08', '79', '67', '70']: ['MHP', 'SKL', 'DEF']
20659: ['04', '56', '20', '86', '68', '08', '79', '67', '70', '08']: ['MHP', 'STR', 'SPD', 'LUK']
20660: ['56', '20', '86', '68', '08', '79', '67', '70', '08', '43']: ['MHP', 'STR', 'SKL', 'SPD', 'MDF']
20661: ['20', '86', '68', '08', '79', '67', '70', '08', '43', '19']: ['MHP', 'SKL', 'DEF']
20662: ['86', '68', '08', '79', '67', '70', '08', '43', '19', '14']: ['MHP', 'STR', 'LUK']
20663: ['68', '08', '79', '67', '70', '08', '43', '19', '14', '69']: ['MHP', 'STR', 'SPD']
20664: ['08', '79', '67', '70', '08', '43', '19', '14', '69', '22']: ['MHP', 'SKL']
20665: ['79', '67', '70', '08', '43', '19', '14', '69', '22', '04']: []
20666: ['67', '70', '08', '43', '19', '14', '69', '22', '04', '85']: ['MHP', 'STR']
20667: ['70', '08', '43', '19', '14', '69', '22', '04', '85', '68']: ['MHP', 'DEF']
20668: ['08', '43', '19', '14', '69', '22', '04', '85', '68', '02']: ['MHP', 'LUK', 'DEF']
20669: ['43', '19', '14', '69', '22', '04', '85', '68', '02', '60']: ['MHP', 'SPD', 'LUK']
20670: ['19', '14', '69', '22', '04', '85', '68', '02', '60', '47']: ['MHP', 'SKL', 'SPD', 'DEF']
20671: ['14', '69', '22', '04', '85', '68', '02', '60', '47', '68']: ['SKL']
20672: ['69', '22', '04', '85', '68', '02', '60', '47', '68', '99']: ['STR', 'SPD', 'DEF']
20673: ['22', '04', '85', '68', '02', '60', '47', '68', '99', '83']: ['MHP', 'STR', 'SKL', 'LUK']
20674: ['04', '85', '68', '02', '60', '47', '68', '99', '83', '15']: ['MHP', 'SPD']
20675: ['85', '68', '02', '60', '47', '68', '99', '83', '15', '12']: ['STR', 'SKL']
20676: ['68', '02', '60', '47', '68', '99', '83', '15', '12', '97']: ['MHP', 'DEF']
20677: ['02', '60', '47', '68', '99', '83', '15', '12', '97', '27']: ['MHP', 'STR']
20678: ['60', '47', '68', '99', '83', '15', '12', '97', '27', '40']: ['MHP', 'SPD']
20679: ['47', '68', '99', '83', '15', '12', '97', '27', '40', '17']: ['MHP', 'SKL', 'DEF']
20680: ['68', '99', '83', '15', '12', '97', '27', '40', '17', '54']: ['MHP']
20681: ['99', '83', '15', '12', '97', '27', '40', '17', '54', '62']: ['MHP', 'STR', 'SPD']
20682: ['83', '15', '12', '97', '27', '40', '17', '54', '62', '49']: ['MHP', 'SKL', 'DEF']
20683: ['15', '12', '97', '27', '40', '17', '54', '62', '49', '24']: ['MHP', 'SKL']
20684: ['12', '97', '27', '40', '17', '54', '62', '49', '24', '71']: ['MHP', 'STR', 'SPD']
20685: ['97', '27', '40', '17', '54', '62', '49', '24', '71', '74']: ['MHP', 'STR', 'SKL']
20686: ['27', '40', '17', '54', '62', '49', '24', '71', '74', '29']: ['MHP', 'DEF']
20687: ['40', '17', '54', '62', '49', '24', '71', '74', '29', '35']: ['MHP', 'STR', 'LUK']
20688: ['17', '54', '62', '49', '24', '71', '74', '29', '35', '70']: ['MHP', 'SPD']
20689: ['54', '62', '49', '24', '71', '74', '29', '35', '70', '25']: ['MHP', 'SKL']
20690: ['62', '49', '24', '71', '74', '29', '35', '70', '25', '47']: ['MHP']
20691: ['49', '24', '71', '74', '29', '35', '70', '25', '47', '49']: ['STR']
20692: ['24', '71', '74', '29', '35', '70', '25', '47', '49', '98']: ['MHP']
20693: ['71', '74', '29', '35', '70', '25', '47', '49', '98', '07']: ['MHP']
20694: ['74', '29', '35', '70', '25', '47', '49', '98', '07', '52']: ['MHP']
20695: ['29', '35', '70', '25', '47', '49', '98', '07', '52', '40']: ['MHP']
20696: ['35', '70', '25', '47', '49', '98', '07', '52', '40', '62']: ['MHP']
20697: ['70', '25', '47', '49', '98', '07', '52', '40', '62', '43']: ['MHP', 'SKL', 'DEF']
20698: ['25', '47', '49', '98', '07', '52', '40', '62', '43', '49']: ['MHP', 'SKL', 'LUK']
20699: ['47', '49', '98', '07', '52', '40', '62', '43', '49', '62']: ['MHP', 'STR', 'SPD', 'DEF']
20700: ['49', '98', '07', '52', '40', '62', '43', '49', '62', '79']: ['MHP', 'STR', 'SKL', 'LUK']
20701: ['98', '07', '52', '40', '62', '43', '49', '62', '79', '34']: ['MHP', 'SPD', 'DEF']
20702: ['07', '52', '40', '62', '43', '49', '62', '79', '34', '36']: ['MHP', 'STR', 'SKL', 'LUK']
20703: ['52', '40', '62', '43', '49', '62', '79', '34', '36', '51']: ['MHP', 'SPD']
20704: ['40', '62', '43', '49', '62', '79', '34', '36', '51', '06']: ['MHP', 'STR', 'SKL']
20705: ['62', '43', '49', '62', '79', '34', '36', '51', '06', '41']: ['MHP']
20706: ['43', '49', '62', '79', '34', '36', '51', '06', '41', '06']: ['STR']
20707: ['49', '62', '79', '34', '36', '51', '06', '41', '06', '95']: ['MHP']
20708: ['62', '79', '34', '36', '51', '06', '41', '06', '95', '14']: []
20709: ['79', '34', '36', '51', '06', '41', '06', '95', '14', '93']: ['MHP', 'DEF']
20710: ['34', '36', '51', '06', '41', '06', '95', '14', '93', '78']: ['MHP', 'DEF']
20711: ['36', '51', '06', '41', '06', '95', '14', '93', '78', '43']: ['SPD', 'LUK', 'DEF']
20712: ['51', '06', '41', '06', '95', '14', '93', '78', '43', '96']: ['MHP', 'SKL', 'SPD', 'LUK']
20713: ['06', '41', '06', '95', '14', '93', '78', '43', '96', '44']: ['MHP', 'SKL', 'SPD']
20714: ['41', '06', '95', '14', '93', '78', '43', '96', '44', '60']: ['STR', 'SKL']
20715: ['06', '95', '14', '93', '78', '43', '96', '44', '60', '93']: ['MHP', 'STR', 'DEF']
20716: ['95', '14', '93', '78', '43', '96', '44', '60', '93', '20']: ['MHP', 'STR', 'LUK']
20717: ['14', '93', '78', '43', '96', '44', '60', '93', '20', '06']: ['MHP', 'SPD']
20718: ['93', '78', '43', '96', '44', '60', '93', '20', '06', '16']: ['SKL', 'DEF']
20719: ['78', '43', '96', '44', '60', '93', '20', '06', '16', '81']: ['MHP', 'SKL', 'LUK']
20720: ['43', '96', '44', '60', '93', '20', '06', '16', '81', '41']: ['MHP', 'STR', 'SPD']
20721: ['96', '44', '60', '93', '20', '06', '16', '81', '41', '41']: ['MHP', 'STR', 'SKL']
20722: ['44', '60', '93', '20', '06', '16', '81', '41', '41', '18']: ['MHP', 'SKL']
20723: ['60', '93', '20', '06', '16', '81', '41', '41', '18', '39']: ['STR', 'DEF', 'MDF']
20724: ['93', '20', '06', '16', '81', '41', '41', '18', '39', '80']: ['MHP', 'STR', 'LUK', 'DEF']
20725: ['20', '06', '16', '81', '41', '41', '18', '39', '80', '12']: ['MHP', 'SPD', 'LUK', 'DEF']
20726: ['06', '16', '81', '41', '41', '18', '39', '80', '12', '31']: ['MHP', 'SKL', 'SPD', 'LUK']
20727: ['16', '81', '41', '41', '18', '39', '80', '12', '31', '47']: ['MHP', 'SKL', 'SPD']
20728: ['81', '41', '41', '18', '39', '80', '12', '31', '47', '76']: ['MHP', 'STR', 'SKL', 'DEF']
20729: ['41', '41', '18', '39', '80', '12', '31', '47', '76', '73']: ['MHP', 'STR', 'LUK', 'MDF']
20730: ['41', '18', '39', '80', '12', '31', '47', '76', '73', '05']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
20731: ['18', '39', '80', '12', '31', '47', '76', '73', '05', '01']: ['MHP', 'SKL', 'LUK']
20732: ['39', '80', '12', '31', '47', '76', '73', '05', '01', '12']: ['MHP', 'STR', 'SPD']
20733: ['80', '12', '31', '47', '76', '73', '05', '01', '12', '46']: ['MHP', 'STR', 'SKL']
20734: ['12', '31', '47', '76', '73', '05', '01', '12', '46', '38']: ['MHP', 'DEF']
20735: ['31', '47', '76', '73', '05', '01', '12', '46', '38', '10']: ['MHP', 'STR', 'DEF']
20736: ['47', '76', '73', '05', '01', '12', '46', '38', '10', '65']: ['MHP', 'SPD', 'LUK']
20737: ['76', '73', '05', '01', '12', '46', '38', '10', '65', '04']: ['MHP', 'SKL', 'SPD']
20738: ['73', '05', '01', '12', '46', '38', '10', '65', '04', '63']: ['MHP', 'SKL', 'DEF']
20739: ['05', '01', '12', '46', '38', '10', '65', '04', '63', '77']: ['MHP', 'STR', 'LUK']
20740: ['01', '12', '46', '38', '10', '65', '04', '63', '77', '53']: ['MHP', 'STR', 'SPD']
20741: ['12', '46', '38', '10', '65', '04', '63', '77', '53', '22']: ['MHP', 'SKL', 'DEF']
20742: ['46', '38', '10', '65', '04', '63', '77', '53', '22', '18']: ['SKL']
20743: ['38', '10', '65', '04', '63', '77', '53', '22', '18', '88']: ['STR', 'SPD', 'DEF']
20744: ['10', '65', '04', '63', '77', '53', '22', '18', '88', '83']: ['MHP', 'STR', 'SKL', 'LUK', 'DEF']
20745: ['65', '04', '63', '77', '53', '22', '18', '88', '83', '05']: ['MHP', 'SKL', 'SPD', 'LUK']
20746: ['04', '63', '77', '53', '22', '18', '88', '83', '05', '30']: ['MHP', 'STR', 'SKL', 'SPD']
20747: ['63', '77', '53', '22', '18', '88', '83', '05', '30', '58']: ['MHP', 'STR', 'SKL']
20748: ['77', '53', '22', '18', '88', '83', '05', '30', '58', '26']: ['MHP', 'STR']
20749: ['53', '22', '18', '88', '83', '05', '30', '58', '26', '39']: ['MHP', 'STR', 'DEF']
20750: ['22', '18', '88', '83', '05', '30', '58', '26', '39', '08']: ['MHP']
20751: ['18', '88', '83', '05', '30', '58', '26', '39', '08', '14']: ['MHP', 'SPD', 'DEF']
20752: ['88', '83', '05', '30', '58', '26', '39', '08', '14', '66']: ['MHP', 'SKL', 'LUK']
20753: ['83', '05', '30', '58', '26', '39', '08', '14', '66', '75']: ['MHP', 'SPD', 'MDF']
20754: ['05', '30', '58', '26', '39', '08', '14', '66', '75', '56']: ['MHP', 'STR', 'SKL', 'DEF']
20755: ['30', '58', '26', '39', '08', '14', '66', '75', '56', '77']: ['MHP', 'LUK']
20756: ['58', '26', '39', '08', '14', '66', '75', '56', '77', '21']: ['STR', 'SPD']
20757: ['26', '39', '08', '14', '66', '75', '56', '77', '21', '89']: ['MHP', 'SKL']
20758: ['39', '08', '14', '66', '75', '56', '77', '21', '89', '12']: ['SKL']
20759: ['08', '14', '66', '75', '56', '77', '21', '89', '12', '95']: ['MHP', 'STR', 'SKL', 'DEF']
20760: ['14', '66', '75', '56', '77', '21', '89', '12', '95', '75']: ['MHP', 'STR', 'SKL', 'DEF']
20761: ['66', '75', '56', '77', '21', '89', '12', '95', '75', '01']: ['MHP', 'STR', 'SPD', 'LUK']
20762: ['75', '56', '77', '21', '89', '12', '95', '75', '01', '31']: ['MHP', 'STR', 'SKL', 'SPD']
20763: ['56', '77', '21', '89', '12', '95', '75', '01', '31', '36']: ['MHP', 'SKL']
20764: ['77', '21', '89', '12', '95', '75', '01', '31', '36', '39']: ['MHP', 'STR']
20765: ['21', '89', '12', '95', '75', '01', '31', '36', '39', '55']: ['MHP', 'STR']
20766: ['89', '12', '95', '75', '01', '31', '36', '39', '55', '24']: ['MHP']
20767: ['12', '95', '75', '01', '31', '36', '39', '55', '24', '07']: ['MHP']
20768: ['95', '75', '01', '31', '36', '39', '55', '24', '07', '60']: ['MHP', 'DEF']
20769: ['75', '01', '31', '36', '39', '55', '24', '07', '60', '54']: ['MHP']
20770: ['01', '31', '36', '39', '55', '24', '07', '60', '54', '62']: ['MHP', 'SPD']
20771: ['31', '36', '39', '55', '24', '07', '60', '54', '62', '61']: ['MHP', 'SKL', 'MDF']
20772: ['36', '39', '55', '24', '07', '60', '54', '62', '61', '79']: ['MHP', 'DEF']
20773: ['39', '55', '24', '07', '60', '54', '62', '61', '79', '76']: ['MHP', 'STR', 'LUK']
20774: ['55', '24', '07', '60', '54', '62', '61', '79', '76', '72']: ['MHP', 'SPD']
20775: ['24', '07', '60', '54', '62', '61', '79', '76', '72', '26']: ['MHP', 'SKL']
20776: ['07', '60', '54', '62', '61', '79', '76', '72', '26', '74']: ['MHP']
20777: ['60', '54', '62', '61', '79', '76', '72', '26', '74', '42']: ['STR', 'MDF']
20778: ['54', '62', '61', '79', '76', '72', '26', '74', '42', '82']: ['MHP', 'SKL', 'DEF']
20779: ['62', '61', '79', '76', '72', '26', '74', '42', '82', '02']: ['LUK']
20780: ['61', '79', '76', '72', '26', '74', '42', '82', '02', '90']: ['MHP', 'STR', 'SPD']
20781: ['79', '76', '72', '26', '74', '42', '82', '02', '90', '41']: ['MHP', 'SKL', 'DEF']
20782: ['76', '72', '26', '74', '42', '82', '02', '90', '41', '34']: ['LUK']
20783: ['72', '26', '74', '42', '82', '02', '90', '41', '34', '80']: ['STR', 'SPD']
20784: ['26', '74', '42', '82', '02', '90', '41', '34', '80', '97']: ['MHP', 'SKL']
20785: ['74', '42', '82', '02', '90', '41', '34', '80', '97', '03']: ['MHP']
20786: ['42', '82', '02', '90', '41', '34', '80', '97', '03', '69']: ['MHP', 'STR', 'DEF']
20787: ['82', '02', '90', '41', '34', '80', '97', '03', '69', '75']: ['MHP', 'LUK', 'DEF']
20788: ['02', '90', '41', '34', '80', '97', '03', '69', '75', '06']: ['SPD', 'LUK']
20789: ['90', '41', '34', '80', '97', '03', '69', '75', '06', '82']: ['SKL', 'SPD']
20790: ['41', '34', '80', '97', '03', '69', '75', '06', '82', '85']: ['MHP', 'SKL']
20791: ['34', '80', '97', '03', '69', '75', '06', '82', '85', '57']: ['MHP', 'STR', 'DEF']
20792: ['80', '97', '03', '69', '75', '06', '82', '85', '57', '43']: ['MHP', 'STR', 'LUK']
20793: ['97', '03', '69', '75', '06', '82', '85', '57', '43', '08']: ['MHP', 'SPD']
20794: ['03', '69', '75', '06', '82', '85', '57', '43', '08', '14']: ['SKL']
20795: ['69', '75', '06', '82', '85', '57', '43', '08', '14', '91']: ['MHP']
20796: ['75', '06', '82', '85', '57', '43', '08', '14', '91', '42']: ['MHP', 'STR', 'SKL', 'DEF']
20797: ['06', '82', '85', '57', '43', '08', '14', '91', '42', '41']: ['MHP']
20798: ['82', '85', '57', '43', '08', '14', '91', '42', '41', '15']: ['MHP', 'STR', 'SPD']
20799: ['85', '57', '43', '08', '14', '91', '42', '41', '15', '56']: ['MHP', 'SKL']
20800: ['57', '43', '08', '14', '91', '42', '41', '15', '56', '30']: []
20801: ['43', '08', '14', '91', '42', '41', '15', '56', '30', '87']: ['MHP', 'STR']
20802: ['08', '14', '91', '42', '41', '15', '56', '30', '87', '75']: ['MHP']
20803: ['14', '91', '42', '41', '15', '56', '30', '87', '75', '23']: ['MHP', 'DEF']
20804: ['91', '42', '41', '15', '56', '30', '87', '75', '23', '48']: ['MHP', 'LUK']
20805: ['42', '41', '15', '56', '30', '87', '75', '23', '48', '66']: ['MHP', 'SPD']
20806: ['41', '15', '56', '30', '87', '75', '23', '48', '66', '79']: ['SKL', 'DEF']
20807: ['15', '56', '30', '87', '75', '23', '48', '66', '79', '85']: ['MHP', 'DEF']
20808: ['56', '30', '87', '75', '23', '48', '66', '79', '85', '77']: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
20809: ['30', '87', '75', '23', '48', '66', '79', '85', '77', '52']: ['MHP', 'SKL', 'SPD', 'LUK']
20810: ['87', '75', '23', '48', '66', '79', '85', '77', '52', '07']: ['MHP', 'SKL', 'SPD', 'DEF']
20811: ['75', '23', '48', '66', '79', '85', '77', '52', '07', '45']: ['STR', 'SKL', 'DEF']
20812: ['23', '48', '66', '79', '85', '77', '52', '07', '45', '82']: ['MHP', 'STR', 'SPD']
20813: ['48', '66', '79', '85', '77', '52', '07', '45', '82', '29']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
20814: ['66', '79', '85', '77', '52', '07', '45', '82', '29', '09']: ['MHP', 'SKL', 'LUK']
20815: ['79', '85', '77', '52', '07', '45', '82', '29', '09', '17']: ['MHP', 'STR', 'SPD', 'MDF']
20816: ['85', '77', '52', '07', '45', '82', '29', '09', '17', '57']: ['MHP', 'STR', 'SKL', 'DEF']
20817: ['77', '52', '07', '45', '82', '29', '09', '17', '57', '22']: ['MHP', 'LUK', 'DEF']
20818: ['52', '07', '45', '82', '29', '09', '17', '57', '22', '21']: ['MHP', 'STR', 'SPD']
20819: ['07', '45', '82', '29', '09', '17', '57', '22', '21', '47']: ['MHP', 'SKL', 'SPD']
20820: ['45', '82', '29', '09', '17', '57', '22', '21', '47', '12']: ['SKL']
20821: ['82', '29', '09', '17', '57', '22', '21', '47', '12', '82']: ['STR', 'DEF']
20822: ['29', '09', '17', '57', '22', '21', '47', '12', '82', '91']: ['MHP', 'STR', 'DEF']
20823: ['09', '17', '57', '22', '21', '47', '12', '82', '91', '03']: ['MHP', 'SPD', 'LUK']
20824: ['17', '57', '22', '21', '47', '12', '82', '91', '03', '23']: ['MHP', 'SKL', 'SPD']
20825: ['57', '22', '21', '47', '12', '82', '91', '03', '23', '74']: ['SKL']
20826: ['22', '21', '47', '12', '82', '91', '03', '23', '74', '85']: ['MHP', 'STR', 'DEF']
20827: ['21', '47', '12', '82', '91', '03', '23', '74', '85', '55']: ['MHP', 'STR']
20828: ['47', '12', '82', '91', '03', '23', '74', '85', '55', '27']: ['MHP', 'SPD']
20829: ['12', '82', '91', '03', '23', '74', '85', '55', '27', '05']: ['MHP', 'SKL', 'MDF']
20830: ['82', '91', '03', '23', '74', '85', '55', '27', '05', '46']: ['DEF']
20831: ['91', '03', '23', '74', '85', '55', '27', '05', '46', '88']: ['MHP', 'STR', 'LUK']
20832: ['03', '23', '74', '85', '55', '27', '05', '46', '88', '64']: ['MHP', 'SPD']
20833: ['23', '74', '85', '55', '27', '05', '46', '88', '64', '29']: ['SKL']
20834: ['74', '85', '55', '27', '05', '46', '88', '64', '29', '94']: ['MHP']
20835: ['85', '55', '27', '05', '46', '88', '64', '29', '94', '44']: ['MHP', 'STR']
20836: ['55', '27', '05', '46', '88', '64', '29', '94', '44', '58']: ['MHP']
20837: ['27', '05', '46', '88', '64', '29', '94', '44', '58', '04']: ['MHP', 'MDF']
20838: ['05', '46', '88', '64', '29', '94', '44', '58', '04', '70']: ['MHP', 'DEF']
20839: ['46', '88', '64', '29', '94', '44', '58', '04', '70', '79']: ['MHP', 'LUK']
20840: ['88', '64', '29', '94', '44', '58', '04', '70', '79', '45']: ['MHP', 'SPD']
20841: ['64', '29', '94', '44', '58', '04', '70', '79', '45', '46']: ['MHP', 'SKL']
20842: ['29', '94', '44', '58', '04', '70', '79', '45', '46', '53']: ['MHP']
20843: ['94', '44', '58', '04', '70', '79', '45', '46', '53', '58']: ['MHP', 'STR', 'SKL', 'DEF']
20844: ['44', '58', '04', '70', '79', '45', '46', '53', '58', '69']: ['MHP', 'LUK']
20845: ['58', '04', '70', '79', '45', '46', '53', '58', '69', '02']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
20846: ['04', '70', '79', '45', '46', '53', '58', '69', '02', '65']: ['MHP', 'SKL', 'LUK', 'DEF']
20847: ['70', '79', '45', '46', '53', '58', '69', '02', '65', '39']: ['STR', 'SPD', 'LUK', 'DEF']
20848: ['79', '45', '46', '53', '58', '69', '02', '65', '39', '84']: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
20849: ['45', '46', '53', '58', '69', '02', '65', '39', '84', '39']: ['MHP', 'SKL', 'SPD', 'DEF']
20850: ['46', '53', '58', '69', '02', '65', '39', '84', '39', '05']: ['STR', 'SKL']
20851: ['53', '58', '69', '02', '65', '39', '84', '39', '05', '86']: ['MHP', 'STR', 'SPD', 'DEF', 'MDF']
20852: ['58', '69', '02', '65', '39', '84', '39', '05', '86', '13']: ['MHP', 'STR', 'SKL', 'DEF']
20853: ['69', '02', '65', '39', '84', '39', '05', '86', '13', '09']: ['MHP', 'SPD', 'LUK', 'DEF']
20854: ['02', '65', '39', '84', '39', '05', '86', '13', '09', '09']: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
20855: ['65', '39', '84', '39', '05', '86', '13', '09', '09', '41']: ['MHP', 'SKL', 'SPD', 'DEF']
20856: ['39', '84', '39', '05', '86', '13', '09', '09', '41', '22']: ['MHP', 'STR', 'SKL', 'LUK']
20857: ['84', '39', '05', '86', '13', '09', '09', '41', '22', '45']: ['MHP', 'STR', 'SPD', 'DEF']
20858: ['39', '05', '86', '13', '09', '09', '41', '22', '45', '28']: ['MHP', 'STR', 'SKL', 'LUK']
20859: ['05', '86', '13', '09', '09', '41', '22', '45', '28', '03']: ['MHP', 'SPD']
20860: ['86', '13', '09', '09', '41', '22', '45', '28', '03', '07']: ['MHP', 'STR', 'SKL', 'DEF']
20861: ['13', '09', '09', '41', '22', '45', '28', '03', '07', '74']: ['MHP']
20862: ['09', '09', '41', '22', '45', '28', '03', '07', '74', '14']: ['STR', 'SPD', 'DEF']
20863: ['09', '41', '22', '45', '28', '03', '07', '74', '14', '97']: ['MHP', 'SKL', 'LUK']
20864: ['41', '22', '45', '28', '03', '07', '74', '14', '97', '06']: ['MHP', 'SPD', 'DEF']
20865: ['22', '45', '28', '03', '07', '74', '14', '97', '06', '60']: ['STR', 'SKL', 'LUK']
20866: ['45', '28', '03', '07', '74', '14', '97', '06', '60', '91']: ['MHP', 'SPD']
20867: ['28', '03', '07', '74', '14', '97', '06', '60', '91', '23']: ['MHP', 'STR', 'SKL']
20868: ['03', '07', '74', '14', '97', '06', '60', '91', '23', '59']: ['MHP', 'SKL', 'DEF']
20869: ['07', '74', '14', '97', '06', '60', '91', '23', '59', '06']: ['MHP', 'STR']
20870: ['74', '14', '97', '06', '60', '91', '23', '59', '06', '51']: ['MHP', 'STR', 'SPD']
20871: ['14', '97', '06', '60', '91', '23', '59', '06', '51', '17']: ['MHP', 'SKL']
20872: ['97', '06', '60', '91', '23', '59', '06', '51', '17', '37']: []
20873: ['06', '60', '91', '23', '59', '06', '51', '17', '37', '81']: ['MHP', 'STR']
20874: ['60', '91', '23', '59', '06', '51', '17', '37', '81', '41']: ['MHP']
20875: ['91', '23', '59', '06', '51', '17', '37', '81', '41', '25']: ['MHP', 'DEF']
20876: ['23', '59', '06', '51', '17', '37', '81', '41', '25', '68']: ['DEF']
20877: ['59', '06', '51', '17', '37', '81', '41', '25', '68', '81']: ['SKL', 'SPD']
20878: ['06', '51', '17', '37', '81', '41', '25', '68', '81', '93']: ['SKL', 'SPD']
20879: ['51', '17', '37', '81', '41', '25', '68', '81', '93', '81']: ['MHP', 'STR', 'SKL']
20880: ['17', '37', '81', '41', '25', '68', '81', '93', '81', '51']: ['MHP', 'STR']
20881: ['37', '81', '41', '25', '68', '81', '93', '81', '51', '39']: ['MHP', 'STR', 'DEF']
20882: ['81', '41', '25', '68', '81', '93', '81', '51', '39', '26']: ['MHP']
20883: ['41', '25', '68', '81', '93', '81', '51', '39', '26', '23']: ['SPD']
20884: ['25', '68', '81', '93', '81', '51', '39', '26', '23', '97']: ['MHP', 'SKL']
20885: ['68', '81', '93', '81', '51', '39', '26', '23', '97', '71']: ['MHP', 'SKL']
