['75', '09', '73', '57', '46']: 20097: ['MHP', 'LUK']
['09', '73', '57', '46', '50']: 20098: ['STR', 'SPD', 'LUK']
['73', '57', '46', '50', '77']: 20099: ['MHP', 'SKL', 'DEF']
['57', '46', '50', '77', '21']: 20100: ['MHP', 'LUK', 'DEF']
['46', '50', '77', '21', '50']: 20101: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
['50', '77', '21', '50', '68']: 20102: ['MHP', 'SKL', 'SPD', 'LUK']
['77', '21', '50', '68', '29']: 20103: ['MHP', 'SKL', 'SPD']
['21', '50', '68', '29', '48']: 20104: ['STR', 'SKL', 'LUK']
['50', '68', '29', '48', '89']: 20105: ['MHP', 'STR', 'LUK']
['68', '29', '48', '89', '09']: 20106: ['MHP', 'STR', 'SKL', 'LUK']
['29', '48', '89', '09', '08']: 20107: ['MHP']
['48', '89', '09', '08', '16']: 20108: ['SKL']
['89', '09', '08', '16', '71']: 20109: ['MHP']
['09', '08', '16', '71', '34']: 20110: ['MHP']
['08', '16', '71', '34', '43']: 20111: ['MHP']
['16', '71', '34', '43', '39']: 20112: ['DEF']
['71', '34', '43', '39', '75']: 20113: ['LUK']
['34', '43', '39', '75', '91']: 20114: ['SPD']
['43', '39', '75', '91', '98']: 20115: ['SKL']
['39', '75', '91', '98', '95']: 20116: []
['75', '91', '98', '95', '79']: 20117: ['STR']
['91', '98', '95', '79', '79']: 20118: ['MHP']
['98', '95', '79', '79', '06']: 20119: ['LUK', 'MDF']
['95', '79', '79', '06', '85']: 20120: ['MHP', 'DEF']
['79', '79', '06', '85', '69']: 20121: ['MHP', 'LUK']
['79', '06', '85', '69', '68']: 20122: ['MHP', 'SPD', 'DEF']
['06', '85', '69', '68', '61']: 20123: ['MHP', 'SKL', 'LUK']
['85', '69', '68', '61', '65']: 20124: ['MHP', 'MGC', 'SPD', 'DEF']
['69', '68', '61', '65', '40']: 20125: ['STR', 'SKL', 'LUK', 'DEF']
['68', '61', '65', '40', '70']: 20126: ['MHP', 'SPD', 'LUK', 'DEF']
['61', '65', '40', '70', '01']: 20127: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
['65', '40', '70', '01', '52']: 20128: ['MHP', 'SKL', 'SPD']
['40', '70', '01', '52', '12']: 20129: ['STR', 'SKL']
['70', '01', '52', '12', '87']: 20130: ['MHP', 'STR']
['01', '52', '12', '87', '11']: 20131: ['MHP', 'STR']
['52', '12', '87', '11', '25']: 20132: ['MHP', 'LUK', 'MDF']
['12', '87', '11', '25', '05']: 20133: ['MHP', 'DEF']
['87', '11', '25', '05', '61']: 20134: ['LUK']
['11', '25', '05', '61', '91']: 20135: ['SPD', 'LUK', 'DEF']
['25', '05', '61', '91', '70']: 20136: ['MHP', 'SKL', 'LUK']
['05', '61', '91', '70', '57']: 20137: ['MHP', 'MGC', 'SPD']
['61', '91', '70', '57', '45']: 20138: ['MHP', 'STR', 'SKL']
['91', '70', '57', '45', '56']: 20139: ['MHP']
['70', '57', '45', '56', '00']: 20140: ['MHP', 'STR']
['57', '45', '56', '00', '49']: 20141: ['MHP', 'DEF']
['45', '56', '00', '49', '16']: 20142: ['MHP', 'LUK', 'MDF']
['56', '00', '49', '16', '59']: 20143: ['MHP', 'SPD', 'DEF']
['00', '49', '16', '59', '62']: 20144: ['SKL', 'LUK']
['49', '16', '59', '62', '73']: 20145: ['SPD']
['16', '59', '62', '73', '91']: 20146: ['MHP', 'STR', 'SKL']
['59', '62', '73', '91', '50']: 20147: ['MHP', 'MGC', 'LUK']
['62', '73', '91', '50', '09']: 20148: ['MHP', 'STR', 'DEF']
['73', '91', '50', '09', '68']: 20149: ['MHP', 'SKL', 'LUK', 'DEF']
['91', '50', '09', '68', '02']: 20150: ['MHP', 'SPD', 'LUK']
['50', '09', '68', '02', '55']: 20151: ['SKL', 'SPD']
['09', '68', '02', '55', '93']: 20152: ['MHP', 'SKL']
['68', '02', '55', '93', '37']: 20153: ['STR', 'DEF']
['02', '55', '93', '37', '89']: 20154: ['MHP', 'STR', 'LUK']
['55', '93', '37', '89', '09']: 20155: ['MHP', 'SPD']
['93', '37', '89', '09', '24']: 20156: ['MHP', 'SKL']
['37', '89', '09', '24', '62']: 20157: ['MHP']
['89', '09', '24', '62', '67']: 20158: ['MHP', 'STR']
['09', '24', '62', '67', '56']: 20159: ['MHP', 'DEF']
['24', '62', '67', '56', '18']: 20160: ['MHP', 'LUK']
['62', '67', '56', '18', '51']: 20161: ['MHP', 'SPD', 'DEF']
['67', '56', '18', '51', '62']: 20162: ['MHP', 'SKL', 'LUK', 'DEF']
['56', '18', '51', '62', '59']: 20163: ['SPD', 'LUK', 'DEF']
['18', '51', '62', '59', '70']: 20164: ['STR', 'SKL', 'SPD', 'LUK']
['51', '62', '59', '70', '84']: 20165: ['MHP', 'SKL', 'SPD', 'LUK']
['62', '59', '70', '84', '26']: 20166: ['STR', 'SKL', 'DEF', 'MDF']
['59', '70', '84', '26', '79']: 20167: ['MHP', 'STR', 'LUK', 'DEF']
['70', '84', '26', '79', '12']: 20168: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
['84', '26', '79', '12', '17']: 20169: ['MHP', 'SKL', 'SPD', 'LUK']
['26', '79', '12', '17', '06']: 20170: ['MHP', 'SKL', 'SPD']
['79', '12', '17', '06', '44']: 20171: ['MHP', 'STR', 'MGC', 'SKL', 'LUK']
['12', '17', '06', '44', '69']: 20172: ['MHP', 'STR']
['17', '06', '44', '69', '10']: 20173: ['MHP', 'STR', 'SKL', 'DEF']
['06', '44', '69', '10', '03']: 20174: ['MHP', 'LUK', 'DEF']
['44', '69', '10', '03', '29']: 20175: ['SPD', 'LUK']
['69', '10', '03', '29', '75']: 20176: ['MHP', 'SKL', 'SPD', 'LUK']
['10', '03', '29', '75', '30']: 20177: ['SKL']
['03', '29', '75', '30', '71']: 20178: ['MHP', 'STR', 'SKL']
['29', '75', '30', '71', '55']: 20179: ['MHP', 'STR', 'LUK']
['75', '30', '71', '55', '15']: 20180: ['MHP', 'LUK']
['30', '71', '55', '15', '07']: 20181: ['MHP', 'SKL']
['71', '55', '15', '07', '33']: 20182: ['LUK']
['55', '15', '07', '33', '95']: 20183: []
['15', '07', '33', '95', '93']: 20184: ['MHP', 'SKL']
['07', '33', '95', '93', '35']: 20185: ['MHP']
['33', '95', '93', '35', '48']: 20186: ['MHP', 'LUK', 'DEF']
['95', '93', '35', '48', '65']: 20187: ['MHP', 'LUK']
['93', '35', '48', '65', '34']: 20188: ['SPD', 'LUK']
['35', '48', '65', '34', '76']: 20189: ['MHP', 'SKL']
['48', '65', '34', '76', '64']: 20190: ['DEF']
['65', '34', '76', '64', '90']: 20191: ['MHP', 'STR', 'LUK']
['34', '76', '64', '90', '44']: 20192: ['MHP', 'SPD']
['76', '64', '90', '44', '27']: 20193: ['MHP', 'SKL', 'LUK']
['64', '90', '44', '27', '49']: 20194: ['MHP']
['90', '44', '27', '49', '55']: 20195: ['STR', 'SKL']
['44', '27', '49', '55', '79']: 20196: ['MHP']
['27', '49', '55', '79', '05']: 20197: ['MHP']
['49', '55', '79', '05', '55']: 20198: ['MHP']
['55', '79', '05', '55', '32']: 20199: ['DEF']
['79', '05', '55', '32', '97']: 20200: ['MHP', 'LUK']
['05', '55', '32', '97', '60']: 20201: ['SPD']
['55', '32', '97', '60', '78']: 20202: ['MHP', 'SKL', 'LUK']
['32', '97', '60', '78', '53']: 20203: ['MHP']
['97', '60', '78', '53', '52']: 20204: ['STR']
['60', '78', '53', '52', '94']: 20205: ['MHP', 'DEF']
['78', '53', '52', '94', '21']: 20206: ['LUK']
['53', '52', '94', '21', '97']: 20207: ['MHP', 'SPD']
['52', '94', '21', '97', '43']: 20208: ['MHP', 'SKL', 'DEF']
['94', '21', '97', '43', '53']: 20209: ['MHP', 'LUK', 'DEF']
['21', '97', '43', '53', '60']: 20210: ['MHP', 'STR', 'SPD', 'LUK']
['97', '43', '53', '60', '58']: 20211: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['43', '53', '60', '58', '27']: 20212: ['SKL', 'LUK', 'DEF', 'MDF']
['53', '60', '58', '27', '90']: 20213: ['STR', 'SKL', 'SPD', 'LUK', 'DEF']
['60', '58', '27', '90', '91']: 20214: ['MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
['58', '27', '90', '91', '27']: 20215: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['27', '90', '91', '27', '06']: 20216: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
['90', '91', '27', '06', '34']: 20217: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
['91', '27', '06', '34', '09']: 20218: ['MHP', 'STR', 'SKL', 'LUK']
['27', '06', '34', '09', '14']: 20219: ['MHP', 'STR', 'SPD', 'LUK']
['06', '34', '09', '14', '04']: 20220: ['MHP', 'STR', 'SKL', 'DEF']
['34', '09', '14', '04', '20']: 20221: ['MHP', 'LUK']
['09', '14', '04', '20', '23']: 20222: ['STR', 'SPD', 'DEF']
['14', '04', '20', '23', '79']: 20223: ['MHP', 'SKL', 'LUK', 'DEF']
['04', '20', '23', '79', '19']: 20224: ['MHP', 'SPD', 'LUK']
['20', '23', '79', '19', '45']: 20225: ['MHP', 'STR', 'SKL', 'SPD']
['23', '79', '19', '45', '65']: 20226: ['MHP', 'SKL', 'DEF']
['79', '19', '45', '65', '15']: 20227: ['MHP', 'STR', 'LUK']
['19', '45', '65', '15', '57']: 20228: ['MHP', 'STR', 'SPD']
['45', '65', '15', '57', '08']: 20229: ['MHP', 'SKL']
['65', '15', '57', '08', '07']: 20230: ['MDF']
['15', '57', '08', '07', '77']: 20231: ['STR', 'LUK', 'DEF']
['57', '08', '07', '77', '86']: 20232: ['MHP', 'LUK']
['08', '07', '77', '86', '17']: 20233: ['SPD', 'DEF']
['07', '77', '86', '17', '94']: 20234: ['MHP', 'SKL', 'LUK', 'DEF']
['77', '86', '17', '94', '56']: 20235: ['MGC', 'SPD', 'LUK']
['86', '17', '94', '56', '79']: 20236: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
['17', '94', '56', '79', '42']: 20237: ['MHP', 'SKL', 'LUK']
['94', '56', '79', '42', '03']: 20238: ['MHP', 'STR', 'SPD']
['56', '79', '42', '03', '65']: 20239: ['MHP', 'STR', 'SKL', 'LUK']
['79', '42', '03', '65', '28']: 20240: ['MHP']
['42', '03', '65', '28', '13']: 20241: ['MHP', 'STR', 'DEF', 'MDF']
['03', '65', '28', '13', '55']: 20242: ['MHP', 'LUK', 'DEF']
['65', '28', '13', '55', '19']: 20243: ['SPD', 'LUK']
['28', '13', '55', '19', '71']: 20244: ['MHP', 'SKL', 'SPD']
['13', '55', '19', '71', '43']: 20245: ['MHP', 'SKL']
['55', '19', '71', '43', '66']: 20246: ['MHP', 'STR', 'MGC', 'LUK']
['19', '71', '43', '66', '64']: 20247: ['MHP', 'STR', 'LUK', 'DEF']
['71', '43', '66', '64', '07']: 20248: ['MHP', 'LUK', 'DEF']
['43', '66', '64', '07', '03']: 20249: ['SPD', 'LUK']
['66', '64', '07', '03', '89']: 20250: ['MHP', 'SKL', 'SPD']
['64', '07', '03', '89', '63']: 20251: ['MHP', 'SKL']
['07', '03', '89', '63', '47']: 20252: ['MHP', 'STR']
['03', '89', '63', '47', '46']: 20253: ['MHP', 'STR', 'DEF']
['89', '63', '47', '46', '24']: 20254: ['MHP', 'LUK']
['63', '47', '46', '24', '19']: 20255: ['SPD']
['47', '46', '24', '19', '73']: 20256: ['MHP', 'SKL']
['46', '24', '19', '73', '60']: 20257: ['MHP', 'DEF']
['24', '19', '73', '60', '58']: 20258: ['STR', 'LUK', 'MDF']
['19', '73', '60', '58', '95']: 20259: ['MHP', 'SPD', 'LUK', 'DEF']
['73', '60', '58', '95', '14']: 20260: ['SKL', 'LUK', 'DEF']
['60', '58', '95', '14', '78']: 20261: ['SPD', 'LUK', 'DEF']
['58', '95', '14', '78', '93']: 20262: ['STR', 'SKL', 'SPD', 'LUK']
['95', '14', '78', '93', '77']: 20263: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['14', '78', '93', '77', '24']: 20264: ['MHP', 'STR', 'SKL']
['78', '93', '77', '24', '46']: 20265: ['MHP', 'STR', 'LUK', 'DEF']
['93', '77', '24', '46', '02']: 20266: ['MHP', 'STR', 'LUK', 'DEF']
['77', '24', '46', '02', '07']: 20267: ['MHP', 'SPD', 'LUK', 'DEF']
['24', '46', '02', '07', '18']: 20268: ['MHP', 'SKL', 'SPD', 'LUK']
['46', '02', '07', '18', '47']: 20269: ['MHP', 'SKL', 'SPD', 'LUK']
['02', '07', '18', '47', '60']: 20270: ['MHP', 'STR', 'SKL']
['07', '18', '47', '60', '41']: 20271: ['MHP', 'STR']
['18', '47', '60', '41', '26']: 20272: ['MHP', 'STR']
['47', '60', '41', '26', '05']: 20273: ['MHP', 'MDF']
['60', '41', '26', '05', '24']: 20274: ['MHP', 'DEF']
['41', '26', '05', '24', '40']: 20275: ['LUK']
['26', '05', '24', '40', '72']: 20276: ['SPD']
['05', '24', '40', '72', '76']: 20277: ['MHP', 'SKL']
['24', '40', '72', '76', '54']: 20278: ['MGC', 'DEF']
['40', '72', '76', '54', '99']: 20279: ['STR', 'LUK']
['72', '76', '54', '99', '71']: 20280: ['MHP', 'SPD', 'DEF']
['76', '54', '99', '71', '04']: 20281: ['MHP', 'SKL', 'LUK']
['54', '99', '71', '04', '56']: 20282: ['MHP', 'SPD']
['99', '71', '04', '56', '61']: 20283: ['STR', 'SKL', 'LUK']
['71', '04', '56', '61', '93']: 20284: ['MHP']
['04', '56', '61', '93', '28']: 20285: ['STR', 'DEF']
['56', '61', '93', '28', '83']: 20286: ['MHP', 'LUK', 'MDF']
['61', '93', '28', '83', '08']: 20287: ['SPD', 'DEF']
['93', '28', '83', '08', '92']: 20288: ['MHP', 'SKL', 'LUK']
['28', '83', '08', '92', '47']: 20289: ['MHP', 'SPD']
['83', '08', '92', '47', '53']: 20290: ['STR', 'SKL']
['08', '92', '47', '53', '71']: 20291: ['MHP', 'MGC', 'LUK']
['92', '47', '53', '71', '23']: 20292: ['MHP', 'STR']
['47', '53', '71', '23', '55']: 20293: ['MHP', 'LUK']
['53', '71', '23', '55', '04']: 20294: []
['71', '23', '55', '04', '86']: 20295: ['SKL', 'DEF']
['23', '55', '04', '86', '86']: 20296: ['MHP', 'LUK', 'DEF']
['55', '04', '86', '86', '49']: 20297: ['SPD', 'LUK']
['04', '86', '86', '49', '94']: 20298: ['MHP', 'SKL', 'SPD', 'LUK']
['86', '86', '49', '94', '30']: 20299: ['SKL', 'DEF']
['86', '49', '94', '30', '70']: 20300: ['STR', 'SKL', 'LUK']
['49', '94', '30', '70', '89']: 20301: ['MHP', 'STR', 'SPD']
['94', '30', '70', '89', '09']: 20302: ['MHP', 'SKL']
['30', '70', '89', '09', '07']: 20303: ['MHP']
['70', '89', '09', '07', '31']: 20304: ['STR', 'LUK']
['89', '09', '07', '31', '84']: 20305: ['MHP']
['09', '07', '31', '84', '06']: 20306: ['SKL', 'DEF']
['07', '31', '84', '06', '85']: 20307: ['MHP', 'LUK']
['31', '84', '06', '85', '52']: 20308: ['SPD', 'LUK']
['84', '06', '85', '52', '95']: 20309: ['MHP', 'SKL', 'LUK']
['06', '85', '52', '95', '35']: 20310: ['MHP']
['85', '52', '95', '35', '64']: 20311: ['MHP', 'STR', 'LUK']
['52', '95', '35', '64', '67']: 20312: ['MHP']
['95', '35', '64', '67', '10']: 20313: ['MHP', 'SKL', 'LUK']
['35', '64', '67', '10', '41']: 20314: ['MHP']
['64', '67', '10', '41', '42']: 20315: ['MHP', 'SKL', 'DEF']
['67', '10', '41', '42', '54']: 20316: ['MHP', 'LUK']
['10', '41', '42', '54', '37']: 20317: ['SPD']
['41', '42', '54', '37', '72']: 20318: ['MHP', 'SKL']
['42', '54', '37', '72', '37']: 20319: ['MHP']
['54', '37', '72', '37', '59']: 20320: ['MHP', 'STR', 'LUK', 'DEF']
['37', '72', '37', '59', '52']: 20321: ['MHP', 'LUK']
['72', '37', '59', '52', '12']: 20322: ['SKL', 'SPD']
['37', '59', '52', '12', '87']: 20323: ['SKL', 'LUK']
['59', '52', '12', '87', '76']: 20324: ['LUK']
['52', '12', '87', '76', '70']: 20325: ['MHP', 'STR', 'SKL', 'DEF']
['12', '87', '76', '70', '31']: 20326: ['MHP', 'SKL', 'LUK']
['87', '76', '70', '31', '18']: 20327: ['SPD']
['76', '70', '31', '18', '73']: 20328: ['MHP', 'SKL', 'DEF']
['70', '31', '18', '73', '39']: 20329: ['MHP', 'LUK']
['31', '18', '73', '39', '33']: 20330: ['STR', 'SPD', 'LUK']
['18', '73', '39', '33', '86']: 20331: ['MHP', 'SKL', 'LUK', 'DEF']
['73', '39', '33', '86', '23']: 20332: ['MHP', 'SKL', 'LUK']
['39', '33', '86', '23', '58']: 20333: ['MHP', 'STR', 'SPD']
['33', '86', '23', '58', '63']: 20334: ['MHP', 'SKL']
['86', '23', '58', '63', '06']: 20335: ['MHP', 'LUK']
['23', '58', '63', '06', '36']: 20336: ['MHP', 'STR', 'LUK']
['58', '63', '06', '36', '45']: 20337: ['MHP', 'MDF']
['63', '06', '36', '45', '19']: 20338: ['MHP', 'SKL', 'DEF']
['06', '36', '45', '19', '50']: 20339: ['LUK']
['36', '45', '19', '50', '73']: 20340: ['MHP', 'SPD']
['45', '19', '50', '73', '45']: 20341: ['MHP', 'SKL', 'LUK']
['19', '50', '73', '45', '35']: 20342: ['MHP', 'MGC']
['50', '73', '45', '35', '54']: 20343: ['STR', 'SKL', 'LUK']
['73', '45', '35', '54', '87']: 20344: ['MHP']
['45', '35', '54', '87', '00']: 20345: ['MHP', 'SKL']
['35', '54', '87', '00', '58']: 20346: ['MHP']
['54', '87', '00', '58', '35']: 20347: []
['87', '00', '58', '35', '78']: 20348: ['MHP']
['00', '58', '35', '78', '33']: 20349: ['MHP']
['58', '35', '78', '33', '54']: 20350: ['MHP']
['35', '78', '33', '54', '67']: 20351: []
['78', '33', '54', '67', '75']: 20352: ['MHP', 'LUK', 'DEF']
['33', '54', '67', '75', '54']: 20353: ['LUK']
['54', '67', '75', '54', '96']: 20354: ['SPD', 'LUK']
['67', '75', '54', '96', '83']: 20355: ['MHP', 'SKL', 'MDF']
['75', '54', '96', '83', '65']: 20356: ['MHP', 'DEF']
['54', '96', '83', '65', '50']: 20357: ['MHP', 'STR', 'LUK', 'DEF']
['96', '83', '65', '50', '43']: 20358: ['MHP', 'SPD', 'LUK']
['83', '65', '50', '43', '24']: 20359: ['MHP', 'SKL', 'SPD', 'DEF']
['65', '50', '43', '24', '47']: 20360: ['MHP', 'MGC', 'SKL', 'LUK', 'DEF']
['50', '43', '24', '47', '60']: 20361: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
['43', '24', '47', '60', '65']: 20362: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
['24', '47', '60', '65', '01']: 20363: ['MHP', 'SKL', 'SPD', 'LUK']
['47', '60', '65', '01', '21']: 20364: ['STR', 'SKL', 'DEF']
['60', '65', '01', '21', '89']: 20365: ['MHP', 'STR', 'LUK']
['65', '01', '21', '89', '28']: 20366: ['MHP', 'STR', 'SPD']
['01', '21', '89', '28', '12']: 20367: ['MHP', 'SKL', 'LUK']
['21', '89', '28', '12', '22']: 20368: ['MHP']
['89', '28', '12', '22', '40']: 20369: ['STR', 'SKL']
['28', '12', '22', '40', '83']: 20370: ['MHP']
['12', '22', '40', '83', '18']: 20371: ['MHP']
['22', '40', '83', '18', '58']: 20372: ['MHP', 'MDF']
['40', '83', '18', '58', '38']: 20373: ['DEF']
['83', '18', '58', '38', '82']: 20374: ['LUK']
['18', '58', '38', '82', '91']: 20375: ['SPD']
['58', '38', '82', '91', '76']: 20376: ['MHP', 'SKL']
['38', '82', '91', '76', '57']: 20377: ['MGC', 'LUK']
['82', '91', '76', '57', '90']: 20378: ['STR']
['91', '76', '57', '90', '92']: 20379: ['MHP', 'DEF']
['76', '57', '90', '92', '04']: 20380: ['LUK', 'DEF']
['57', '90', '92', '04', '80']: 20381: ['SPD', 'LUK']
['90', '92', '04', '80', '74']: 20382: ['MHP', 'SKL', 'SPD', 'LUK']
['92', '04', '80', '74', '48']: 20383: ['SKL']
['04', '80', '74', '48', '91']: 20384: ['STR', 'SKL', 'DEF']
['80', '74', '48', '91', '72']: 20385: ['MHP', 'STR', 'LUK', 'DEF']
['74', '48', '91', '72', '20']: 20386: ['MHP', 'SPD', 'LUK']
['48', '91', '72', '20', '21']: 20387: ['MHP', 'SKL', 'SPD']
['91', '72', '20', '21', '36']: 20388: ['SKL']
['72', '20', '21', '36', '73']: 20389: ['STR']
['20', '21', '36', '73', '77']: 20390: ['MHP', 'STR']
['21', '36', '73', '77', '23']: 20391: ['MHP']
['36', '73', '77', '23', '22']: 20392: []
['73', '77', '23', '22', '78']: 20393: ['MHP', 'DEF', 'MDF']
['77', '23', '22', '78', '66']: 20394: ['MHP', 'LUK', 'DEF']
['23', '22', '78', '66', '54']: 20395: ['SPD', 'LUK']
['22', '78', '66', '54', '86']: 20396: ['SKL', 'SPD', 'LUK']
['78', '66', '54', '86', '96']: 20397: ['SKL', 'DEF']
['66', '54', '86', '96', '71']: 20398: ['STR', 'MGC', 'LUK']
['54', '86', '96', '71', '95']: 20399: ['MHP', 'STR', 'SPD']
['86', '96', '71', '95', '23']: 20400: ['MHP', 'SKL', 'DEF']
['96', '71', '95', '23', '00']: 20401: ['MHP', 'LUK']
['71', '95', '23', '00', '44']: 20402: ['STR', 'SPD', 'DEF']
['95', '23', '00', '44', '85']: 20403: ['MHP', 'SKL', 'LUK']
['23', '00', '44', '85', '28']: 20404: ['SPD']
['00', '44', '85', '28', '73']: 20405: ['STR', 'SKL', 'LUK', 'DEF']
['44', '85', '28', '73', '92']: 20406: ['MHP', 'LUK']
['85', '28', '73', '92', '26']: 20407: ['MHP', 'STR', 'SPD']
['28', '73', '92', '26', '62']: 20408: ['MHP', 'SKL', 'LUK', 'DEF']
['73', '92', '26', '62', '23']: 20409: ['MHP', 'LUK']
['92', '26', '62', '23', '62']: 20410: ['MHP', 'STR', 'SPD', 'LUK']
['26', '62', '23', '62', '43']: 20411: ['MHP', 'SKL']
['62', '23', '62', '43', '13']: 20412: ['MHP', 'SKL', 'LUK', 'MDF']
['23', '62', '43', '13', '69']: 20413: ['MHP', 'STR', 'DEF']
['62', '43', '13', '69', '46']: 20414: ['MHP', 'SKL', 'LUK']
['43', '13', '69', '46', '23']: 20415: ['MHP', 'SPD', 'LUK']
['13', '69', '46', '23', '37']: 20416: ['SKL', 'LUK', 'DEF']
['69', '46', '23', '37', '86']: 20417: ['MHP', 'MGC', 'SKL', 'LUK', 'DEF']
['46', '23', '37', '86', '34']: 20418: ['MHP', 'STR', 'SPD', 'LUK']
['23', '37', '86', '34', '66']: 20419: ['MHP', 'SKL', 'SPD']
['37', '86', '34', '66', '02']: 20420: ['MHP', 'SKL']
['86', '34', '66', '02', '31']: 20421: ['MHP', 'STR', 'DEF']
['34', '66', '02', '31', '40']: 20422: ['MHP', 'STR', 'LUK', 'DEF']
['66', '02', '31', '40', '26']: 20423: ['MHP', 'SPD', 'LUK']
['02', '31', '40', '26', '16']: 20424: ['SKL', 'SPD']
['31', '40', '26', '16', '82']: 20425: ['SKL', 'LUK']
['40', '26', '16', '82', '73']: 20426: ['STR']
['26', '16', '82', '73', '72']: 20427: ['MHP', 'STR', 'DEF']
['16', '82', '73', '72', '09']: 20428: ['MHP', 'LUK']
['82', '73', '72', '09', '08']: 20429: ['SPD', 'MDF']
['73', '72', '09', '08', '98']: 20430: ['MHP', 'SKL', 'DEF', 'MDF']
['72', '09', '08', '98', '49']: 20431: ['LUK', 'DEF']
['09', '08', '98', '49', '94']: 20432: ['MHP', 'STR', 'SPD', 'LUK']
['08', '98', '49', '94', '66']: 20433: ['MHP', 'SKL', 'SPD']
['98', '49', '94', '66', '29']: 20434: ['MHP', 'MGC', 'SKL', 'LUK']
['49', '94', '66', '29', '60']: 20435: ['MHP', 'STR', 'MGC', 'LUK']
['94', '66', '29', '60', '66']: 20436: ['MHP', 'STR', 'SKL']
['66', '29', '60', '66', '04']: 20437: ['MHP', 'SKL']
['29', '60', '66', '04', '01']: 20438: ['MHP']
['60', '66', '04', '01', '67']: 20439: ['MHP', 'LUK']
['66', '04', '01', '67', '34']: 20440: ['MHP']
['04', '01', '67', '34', '33']: 20441: []
['01', '67', '34', '33', '86']: 20442: ['MHP']
['67', '34', '33', '86', '69']: 20443: []
['34', '33', '86', '69', '70']: 20444: ['MHP', 'DEF']
['33', '86', '69', '70', '45']: 20445: ['LUK']
['86', '69', '70', '45', '82']: 20446: ['SPD']
['69', '70', '45', '82', '95']: 20447: ['MHP', 'SKL']
['70', '45', '82', '95', '61']: 20448: []
['45', '82', '95', '61', '83']: 20449: ['STR', 'DEF']
['82', '95', '61', '83', '80']: 20450: ['MHP', 'LUK']
['95', '61', '83', '80', '13']: 20451: ['SPD']
['61', '83', '80', '13', '86']: 20452: ['MHP', 'SKL']
['83', '80', '13', '86', '62']: 20453: ['DEF']
['80', '13', '86', '62', '96']: 20454: ['STR', 'LUK']
['13', '86', '62', '96', '73']: 20455: ['MHP', 'SPD', 'DEF']
['86', '62', '96', '73', '05']: 20456: ['SKL', 'LUK']
['62', '96', '73', '05', '77']: 20457: ['MHP', 'SPD']
['96', '73', '05', '77', '55']: 20458: ['MHP', 'STR', 'SKL', 'DEF']
['73', '05', '77', '55', '67']: 20459: ['MHP', 'LUK']
['05', '77', '55', '67', '06']: 20460: ['STR', 'SPD']
['77', '55', '67', '06', '87']: 20461: ['MHP', 'SKL', 'LUK', 'MDF']
['55', '67', '06', '87', '24']: 20462: ['DEF']
['67', '06', '87', '24', '94']: 20463: ['STR', 'LUK']
['06', '87', '24', '94', '88']: 20464: ['MHP', 'SPD', 'LUK']
['87', '24', '94', '88', '28']: 20465: ['MHP', 'SKL', 'LUK', 'DEF']
['24', '94', '88', '28', '56']: 20466: ['MHP', 'MGC', 'LUK']
['94', '88', '28', '56', '43']: 20467: ['STR', 'SPD']
['88', '28', '56', '43', '98']: 20468: ['MHP', 'SKL']
['28', '56', '43', '98', '00']: 20469: ['MHP']
['56', '43', '98', '00', '40']: 20470: ['MHP', 'STR', 'LUK']
['43', '98', '00', '40', '41']: 20471: ['MHP', 'DEF']
['98', '00', '40', '41', '24']: 20472: ['MHP', 'LUK']
['00', '40', '41', '24', '50']: 20473: ['SPD', 'LUK']
['40', '41', '24', '50', '85']: 20474: ['SKL']
['41', '24', '50', '85', '88']: 20475: ['MHP', 'DEF']
['24', '50', '85', '88', '44']: 20476: ['STR', 'LUK', 'MDF']
['50', '85', '88', '44', '77']: 20477: ['MHP', 'SPD', 'LUK', 'DEF']
['85', '88', '44', '77', '29']: 20478: ['MHP', 'SKL', 'LUK', 'DEF']
['88', '44', '77', '29', '42']: 20479: ['SPD', 'LUK', 'DEF']
['44', '77', '29', '42', '76']: 20480: ['STR', 'SKL', 'SPD', 'LUK']
['77', '29', '42', '76', '95']: 20481: ['MHP', 'MGC', 'SKL', 'SPD', 'MDF']
['29', '42', '76', '95', '16']: 20482: ['MHP', 'STR', 'SKL', 'DEF', 'MDF']
['42', '76', '95', '16', '41']: 20483: ['MHP', 'STR', 'LUK', 'DEF']
['76', '95', '16', '41', '01']: 20484: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
['95', '16', '41', '01', '10']: 20485: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
['16', '41', '01', '10', '24']: 20486: ['MGC', 'SKL', 'SPD', 'LUK', 'DEF']
['41', '01', '10', '24', '99']: 20487: ['STR', 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
['01', '10', '24', '99', '77']: 20488: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
['10', '24', '99', '77', '00']: 20489: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
['24', '99', '77', '00', '03']: 20490: ['MHP', 'STR', 'MGC', 'SKL', 'LUK']
['99', '77', '00', '03', '22']: 20491: ['MHP', 'STR', 'SPD', 'LUK']
['77', '00', '03', '22', '05']: 20492: ['MHP', 'STR', 'SKL', 'MDF']
['00', '03', '22', '05', '00']: 20493: ['MHP', 'SKL', 'DEF', 'MDF']
['03', '22', '05', '00', '26']: 20494: ['STR', 'LUK', 'DEF']
['22', '05', '00', '26', '92']: 20495: ['MHP', 'SPD', 'LUK']
['05', '00', '26', '92', '08']: 20496: ['MHP', 'SKL', 'SPD', 'DEF']
