23596: ['38', '07', '49', '78', '18', '81']: ['MHP', 'SKL']
23597: ['07', '49', '78', '18', '81', '68']: ['MHP', 'MGC', 'SPD']
23598: ['49', '78', '18', '81', '68', '54']: ['MHP', 'SPD']
23599: ['78', '18', '81', '68', '54', '36']: ['MHP', 'SPD']
23600: ['18', '81', '68', '54', '36', '16']: ['SPD', 'MDF']
23601: ['81', '68', '54', '36', '16', '99']: ['MHP', 'SPD', 'DEF']
23602: ['68', '54', '36', '16', '99', '46']: ['MHP', 'SPD', 'LUK', 'MDF']
23603: ['54', '36', '16', '99', '46', '85']: ['MHP', 'SKL', 'SPD', 'DEF']
23604: ['36', '16', '99', '46', '85', '51']: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
23605: ['16', '99', '46', '85', '51', '75']: ['MHP', 'MGC', 'SKL', 'SPD', 'MDF']
23606: ['99', '46', '85', '51', '75', '74']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
23607: ['46', '85', '51', '75', '74', '25']: ['MHP', 'MGC', 'SKL', 'LUK']
23608: ['85', '51', '75', '74', '25', '01']: ['MHP', 'STR', 'MGC', 'SPD']
23609: ['51', '75', '74', '25', '01', '38']: ['MHP', 'SKL', 'SPD']
23610: ['75', '74', '25', '01', '38', '08']: ['MHP', 'MGC', 'SKL', 'SPD']
23611: ['74', '25', '01', '38', '08', '20']: ['STR', 'MGC', 'SPD', 'MDF']
23612: ['25', '01', '38', '08', '20', '98']: ['MHP', 'SPD', 'DEF']
23613: ['01', '38', '08', '20', '98', '06']: ['MHP', 'SKL', 'LUK', 'DEF']
23614: ['38', '08', '20', '98', '06', '21']: ['MHP', 'SPD', 'LUK']
23615: ['08', '20', '98', '06', '21', '80']: ['MHP', 'SKL', 'SPD']
23616: ['20', '98', '06', '21', '80', '58']: ['MHP', 'MGC', 'SKL', 'SPD']
23617: ['98', '06', '21', '80', '58', '34']: ['STR', 'MGC', 'SKL', 'SPD']
23618: ['06', '21', '80', '58', '34', '99']: ['MHP', 'MGC']
23619: ['21', '80', '58', '34', '99', '01']: ['MHP', 'SPD']
23620: ['80', '58', '34', '99', '01', '15']: ['MHP', 'SKL', 'SPD']
23621: ['58', '34', '99', '01', '15', '24']: ['MHP', 'MGC']
23622: ['34', '99', '01', '15', '24', '46']: ['SPD']
23623: ['99', '01', '15', '24', '46', '96']: ['MHP', 'SKL', 'SPD']
23624: ['01', '15', '24', '46', '96', '24']: ['MHP', 'MGC', 'SPD']
23625: ['15', '24', '46', '96', '24', '77']: ['SKL', 'SPD']
23626: ['24', '46', '96', '24', '77', '93']: ['MHP', 'MGC', 'SPD']
23627: ['46', '96', '24', '77', '93', '20']: ['MHP', 'SKL']
23628: ['96', '24', '77', '93', '20', '47']: ['MHP', 'MGC', 'SPD']
23629: ['24', '77', '93', '20', '47', '23']: ['MHP']
23630: ['77', '93', '20', '47', '23', '80']: ['MHP', 'MDF']
23631: ['93', '20', '47', '23', '80', '26']: ['SPD', 'DEF', 'MDF']
23632: ['20', '47', '23', '80', '26', '92']: ['MHP', 'SPD', 'LUK', 'DEF']
23633: ['47', '23', '80', '26', '92', '70']: ['SPD', 'LUK']
23634: ['23', '80', '26', '92', '70', '92']: ['SKL', 'SPD']
23635: ['80', '26', '92', '70', '92', '96']: ['MHP', 'MGC', 'SKL', 'SPD']
23636: ['26', '92', '70', '92', '96', '47']: ['MHP', 'STR', 'MGC', 'SPD', 'DEF']
23637: ['92', '70', '92', '96', '47', '40']: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
23638: ['70', '92', '96', '47', '40', '04']: ['MHP', 'MGC', 'SPD', 'DEF']
23639: ['92', '96', '47', '40', '04', '01']: ['MHP', 'SKL', 'SPD', 'LUK']
23640: ['96', '47', '40', '04', '01', '67']: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
23641: ['47', '40', '04', '01', '67', '23']: ['MHP', 'MGC', 'SKL', 'LUK', 'MDF']
23642: ['40', '04', '01', '67', '23', '77']: ['MHP', 'MGC', 'SPD', 'DEF']
23643: ['04', '01', '67', '23', '77', '12']: ['MHP', 'SKL', 'SPD', 'LUK']
23644: ['01', '67', '23', '77', '12', '25']: ['MHP', 'MGC', 'SKL', 'SPD']
23645: ['67', '23', '77', '12', '25', '18']: ['MGC', 'SKL', 'SPD']
23646: ['23', '77', '12', '25', '18', '91']: ['MHP', 'MGC', 'SKL', 'SPD']
23647: ['77', '12', '25', '18', '91', '10']: ['MHP', 'STR', 'MGC', 'SPD']
23648: ['12', '25', '18', '91', '10', '24']: ['MHP', 'SKL', 'SPD', 'MDF']
23649: ['25', '18', '91', '10', '24', '00']: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
23650: ['18', '91', '10', '24', '00', '24']: ['MHP', 'SPD', 'LUK']
23651: ['91', '10', '24', '00', '24', '60']: ['MHP', 'SPD']
23652: ['10', '24', '00', '24', '60', '20']: ['MHP', 'SKL', 'SPD']
23653: ['24', '00', '24', '60', '20', '30']: ['MHP', 'MGC']
23654: ['00', '24', '60', '20', '30', '55']: ['MHP', 'STR', 'SPD']
23655: ['24', '60', '20', '30', '55', '89']: ['MHP', 'SPD']
23656: ['60', '20', '30', '55', '89', '06']: ['MHP', 'SKL', 'SPD']
23657: ['20', '30', '55', '89', '06', '75']: ['MGC', 'SKL', 'SPD']
23658: ['30', '55', '89', '06', '75', '92']: ['MHP', 'SKL']
23659: ['55', '89', '06', '75', '92', '54']: ['MHP', 'MGC', 'SPD']
23660: ['89', '06', '75', '92', '54', '27']: ['MHP', 'SPD']
23661: ['06', '75', '92', '54', '27', '33']: ['MHP', 'SPD', 'MDF']
23662: ['75', '92', '54', '27', '33', '20']: ['SPD', 'DEF']
23663: ['92', '54', '27', '33', '20', '99']: ['MHP', 'SPD', 'LUK']
23664: ['54', '27', '33', '20', '99', '70']: ['MHP', 'SPD', 'MDF']
23665: ['27', '33', '20', '99', '70', '84']: ['MHP', 'SKL', 'SPD', 'DEF']
23666: ['33', '20', '99', '70', '84', '42']: ['MHP', 'MGC', 'SPD', 'LUK']
23667: ['20', '99', '70', '84', '42', '85']: ['MHP', 'STR', 'SPD']
23668: ['99', '70', '84', '42', '85', '80']: ['MHP', 'SKL', 'MDF']
23669: ['70', '84', '42', '85', '80', '02']: ['MHP', 'MGC', 'SPD', 'DEF']
23670: ['84', '42', '85', '80', '02', '88']: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
23671: ['42', '85', '80', '02', '88', '47']: ['MHP', 'SPD', 'LUK']
23672: ['85', '80', '02', '88', '47', '09']: ['SKL', 'SPD']
23673: ['80', '02', '88', '47', '09', '98']: ['MHP', 'MGC', 'SKL', 'SPD']
23674: ['02', '88', '47', '09', '98', '76']: ['MHP', 'STR', 'MGC', 'SPD', 'DEF']
23675: ['88', '47', '09', '98', '76', '54']: ['MHP', 'SKL', 'SPD', 'LUK']
23676: ['47', '09', '98', '76', '54', '03']: ['MHP', 'SPD']
23677: ['09', '98', '76', '54', '03', '15']: ['MHP', 'SKL', 'SPD']
23678: ['98', '76', '54', '03', '15', '40']: ['MHP', 'MGC', 'SKL', 'MDF']
23679: ['76', '54', '03', '15', '40', '34']: ['MHP', 'MGC', 'DEF']
23680: ['54', '03', '15', '40', '34', '70']: ['MHP', 'SPD', 'LUK']
23681: ['03', '15', '40', '34', '70', '17']: ['MHP', 'SPD', 'MDF']
23682: ['15', '40', '34', '70', '17', '27']: ['SKL', 'DEF']
23683: ['40', '34', '70', '17', '27', '92']: ['MGC', 'LUK']
23684: ['34', '70', '17', '27', '92', '95']: ['MHP', 'STR', 'SPD']
23685: ['70', '17', '27', '92', '95', '46']: ['MHP', 'SKL', 'SPD', 'MDF']
23686: ['17', '27', '92', '95', '46', '05']: ['MGC', 'SPD', 'DEF']
23687: ['27', '92', '95', '46', '05', '92']: ['STR', 'SPD', 'LUK', 'DEF']
23688: ['92', '95', '46', '05', '92', '99']: ['MHP', 'SPD', 'LUK', 'DEF']
23689: ['95', '46', '05', '92', '99', '07']: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
23690: ['46', '05', '92', '99', '07', '53']: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
23691: ['05', '92', '99', '07', '53', '61']: ['MHP', 'STR', 'MGC', 'SKL', 'SPD']
23692: ['92', '99', '07', '53', '61', '59']: ['MHP', 'MGC', 'SKL', 'SPD']
23693: ['99', '07', '53', '61', '59', '01']: ['MHP', 'MGC', 'SPD', 'DEF']
23694: ['07', '53', '61', '59', '01', '12']: ['MHP', 'SKL', 'SPD', 'LUK']
23695: ['53', '61', '59', '01', '12', '19']: ['MHP', 'SPD']
23696: ['61', '59', '01', '12', '19', '13']: ['MHP', 'SKL', 'SPD']
23697: ['59', '01', '12', '19', '13', '78']: ['MHP', 'MGC', 'SPD', 'MDF']
23698: ['01', '12', '19', '13', '78', '35']: ['MHP', 'SPD', 'DEF']
23699: ['12', '19', '13', '78', '35', '70']: ['MHP', 'SPD', 'LUK']
23700: ['19', '13', '78', '35', '70', '14']: ['MHP', 'SKL', 'SPD']
23701: ['13', '78', '35', '70', '14', '75']: ['MHP', 'MGC', 'SKL', 'SPD', 'MDF']
23702: ['78', '35', '70', '14', '75', '69']: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
23703: ['35', '70', '14', '75', '69', '89']: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
23704: ['70', '14', '75', '69', '89', '29']: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
23705: ['14', '75', '69', '89', '29', '06']: ['MHP', 'SKL', 'SPD', 'LUK']
23706: ['75', '69', '89', '29', '06', '32']: ['MHP', 'MGC', 'SPD', 'MDF']
23707: ['69', '89', '29', '06', '32', '27']: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
23708: ['89', '29', '06', '32', '27', '34']: ['MHP', 'MGC', 'SPD', 'LUK']
23709: ['29', '06', '32', '27', '34', '08']: ['MHP', 'SPD']
23710: ['06', '32', '27', '34', '08', '83']: ['MHP', 'SKL', 'SPD', 'DEF']
23711: ['32', '27', '34', '08', '83', '13']: ['MHP', 'MGC', 'SPD', 'LUK']
23712: ['27', '34', '08', '83', '13', '75']: ['MHP', 'STR', 'SPD']
23713: ['34', '08', '83', '13', '75', '84']: ['MHP', 'SKL', 'SPD']
23714: ['08', '83', '13', '75', '84', '00']: ['MHP', 'MGC', 'SPD']
23715: ['83', '13', '75', '84', '00', '65']: ['MHP', 'SPD', 'MDF']
23716: ['13', '75', '84', '00', '65', '73']: ['MHP', 'SPD', 'DEF']
23717: ['75', '84', '00', '65', '73', '18']: ['MHP', 'SPD', 'LUK']
23718: ['84', '00', '65', '73', '18', '86']: ['MHP', 'SPD', 'DEF']
23719: ['00', '65', '73', '18', '86', '50']: ['MHP', 'SKL', 'SPD', 'LUK']
23720: ['65', '73', '18', '86', '50', '70']: ['MHP', 'MGC', 'SPD', 'DEF']
23721: ['73', '18', '86', '50', '70', '63']: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
23722: ['18', '86', '50', '70', '63', '49']: ['MHP', 'MGC', 'SPD']
23723: ['86', '50', '70', '63', '49', '09']: ['MHP', 'SKL', 'SPD']
23724: ['50', '70', '63', '49', '09', '87']: ['MHP', 'MGC', 'SPD']
23725: ['70', '63', '49', '09', '87', '12']: ['MHP', 'SPD']
23726: ['63', '49', '09', '87', '12', '77']: ['MHP', 'SKL', 'SPD']
23727: ['49', '09', '87', '12', '77', '19']: ['MHP', 'MGC', 'SPD']
23728: ['09', '87', '12', '77', '19', '68']: ['MHP', 'SPD']
23729: ['87', '12', '77', '19', '68', '69']: ['MHP', 'SKL', 'SPD']
23730: ['12', '77', '19', '68', '69', '21']: ['MHP', 'SPD']
23731: ['77', '19', '68', '69', '21', '75']: ['MHP', 'SPD']
23732: ['19', '68', '69', '21', '75', '80']: ['MHP', 'SPD']
23733: ['68', '69', '21', '75', '80', '31']: ['MHP']
23734: ['69', '21', '75', '80', '31', '50']: ['MHP', 'SPD', 'MDF']
23735: ['21', '75', '80', '31', '50', '56']: ['MHP', 'SKL', 'SPD', 'DEF']
23736: ['75', '80', '31', '50', '56', '41']: ['MHP', 'MGC', 'SPD', 'LUK']
23737: ['80', '31', '50', '56', '41', '42']: ['SPD']
23738: ['31', '50', '56', '41', '42', '91']: ['MHP', 'SKL', 'SPD']
23739: ['50', '56', '41', '42', '91', '29']: ['MHP', 'MGC', 'SPD', 'DEF']
23740: ['56', '41', '42', '91', '29', '72']: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
23741: ['41', '42', '91', '29', '72', '86']: ['MHP', 'SPD', 'DEF']
23742: ['42', '91', '29', '72', '86', '05']: ['MHP', 'SKL', 'SPD', 'LUK']
23743: ['91', '29', '72', '86', '05', '48']: ['MHP', 'MGC', 'SPD']
23744: ['29', '72', '86', '05', '48', '36']: ['MHP', 'SKL', 'MDF']
23745: ['72', '86', '05', '48', '36', '89']: ['MHP', 'MGC', 'SPD', 'DEF']
23746: ['86', '05', '48', '36', '89', '11']: ['MHP', 'LUK']
23747: ['05', '48', '36', '89', '11', '49']: ['MHP', 'SPD']
23748: ['48', '36', '89', '11', '49', '13']: ['SKL', 'SPD']
23749: ['36', '89', '11', '49', '13', '99']: ['MHP', 'MGC', 'SPD']
23750: ['89', '11', '49', '13', '99', '41']: ['STR', 'SPD']
23751: ['11', '49', '13', '99', '41', '93']: ['MHP', 'SKL']
23752: ['49', '13', '99', '41', '93', '09']: ['MHP', 'SPD']
23753: ['13', '99', '41', '93', '09', '65']: ['MHP', 'SKL', 'SPD']
23754: ['99', '41', '93', '09', '65', '48']: ['MHP', 'SKL', 'SPD']
23755: ['41', '93', '09', '65', '48', '38']: ['SPD', 'MDF']
23756: ['93', '09', '65', '48', '38', '94']: ['MHP', 'SPD', 'DEF']
23757: ['09', '65', '48', '38', '94', '37']: ['MHP', 'SPD', 'LUK']
23758: ['65', '48', '38', '94', '37', '38']: ['MHP', 'SKL', 'SPD', 'MDF']
23759: ['48', '38', '94', '37', '38', '72']: ['MHP', 'SKL', 'SPD', 'DEF']
23760: ['38', '94', '37', '38', '72', '64']: ['MHP', 'MGC', 'SKL', 'LUK']
23761: ['94', '37', '38', '72', '64', '89']: ['MHP', 'STR', 'SPD']
23762: ['37', '38', '72', '64', '89', '35']: ['MHP', 'SKL', 'SPD', 'DEF']
23763: ['38', '72', '64', '89', '35', '04']: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
23764: ['72', '64', '89', '35', '04', '35']: ['STR', 'MGC', 'SPD', 'MDF']
23765: ['64', '89', '35', '04', '35', '96']: ['MHP', 'SKL', 'SPD', 'DEF']
23766: ['89', '35', '04', '35', '96', '07']: ['MHP', 'MGC', 'SPD', 'LUK', 'MDF']
23767: ['35', '04', '35', '96', '07', '26']: ['MHP', 'SKL', 'SPD', 'DEF']
23768: ['04', '35', '96', '07', '26', '47']: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
23769: ['35', '96', '07', '26', '47', '10']: ['MHP', 'MGC', 'SPD']
23770: ['96', '07', '26', '47', '10', '53']: ['MHP', 'STR', 'SKL', 'SPD']
23771: ['07', '26', '47', '10', '53', '23']: ['MHP', 'MGC', 'SPD']
23772: ['26', '47', '10', '53', '23', '04']: ['MHP', 'STR', 'SPD']
23773: ['47', '10', '53', '23', '04', '86']: ['MHP', 'SPD', 'DEF']
23774: ['10', '53', '23', '04', '86', '08']: ['MHP', 'SPD', 'LUK']
23775: ['53', '23', '04', '86', '08', '76']: ['MHP', 'SPD']
23776: ['23', '04', '86', '08', '76', '53']: ['MHP', 'SKL', 'SPD', 'MDF']
23777: ['04', '86', '08', '76', '53', '83']: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
23778: ['86', '08', '76', '53', '83', '60']: ['MHP', 'LUK']
23779: ['08', '76', '53', '83', '60', '48']: ['MHP', 'SPD']
23780: ['76', '53', '83', '60', '48', '17']: ['MHP', 'SKL', 'SPD']
23781: ['53', '83', '60', '48', '17', '39']: ['MHP', 'MGC', 'SKL', 'SPD']
23782: ['83', '60', '48', '17', '39', '80']: ['STR', 'SKL', 'SPD']
23783: ['60', '48', '17', '39', '80', '95']: ['MHP']
23784: ['48', '17', '39', '80', '95', '04']: ['MHP', 'SPD', 'DEF']
23785: ['17', '39', '80', '95', '04', '31']: ['MHP', 'SPD', 'LUK']
23786: ['39', '80', '95', '04', '31', '39']: ['MHP', 'SPD']
23787: ['80', '95', '04', '31', '39', '75']: ['SKL']
23788: ['95', '04', '31', '39', '75', '95']: ['MHP', 'MGC', 'SPD']
23789: ['04', '31', '39', '75', '95', '53']: ['MHP', 'SPD']
23790: ['31', '39', '75', '95', '53', '48']: ['MHP', 'SPD', 'DEF']
23791: ['39', '75', '95', '53', '48', '14']: ['SPD', 'LUK']
23792: ['75', '95', '53', '48', '14', '94']: ['MHP', 'SPD']
23793: ['95', '53', '48', '14', '94', '80']: ['MHP', 'SKL', 'SPD']
23794: ['53', '48', '14', '94', '80', '75']: ['MHP', 'MGC', 'SKL', 'SPD']
23795: ['48', '14', '94', '80', '75', '48']: ['MHP', 'SPD']
23796: ['14', '94', '80', '75', '48', '81']: ['MHP', 'SKL', 'SPD']
23797: ['94', '80', '75', '48', '81', '18']: ['MHP', 'SKL', 'SPD', 'MDF']
23798: ['80', '75', '48', '81', '18', '39']: ['MHP', 'MGC', 'SPD', 'DEF']
23799: ['75', '48', '81', '18', '39', '59']: ['MHP', 'SPD', 'LUK', 'DEF']
23800: ['48', '81', '18', '39', '59', '35']: ['MHP', 'SPD', 'LUK', 'DEF']
23801: ['81', '18', '39', '59', '35', '27']: ['MHP', 'SKL', 'SPD', 'LUK']
23802: ['18', '39', '59', '35', '27', '88']: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
23803: ['39', '59', '35', '27', '88', '64']: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
23804: ['59', '35', '27', '88', '64', '81']: ['MHP', 'MGC', 'SPD', 'DEF']
23805: ['35', '27', '88', '64', '81', '01']: ['MHP', 'SKL', 'LUK']
23806: ['27', '88', '64', '81', '01', '12']: ['MHP', 'MGC', 'SPD']
23807: ['88', '64', '81', '01', '12', '13']: ['MHP', 'SKL', 'SPD']
23808: ['64', '81', '01', '12', '13', '60']: ['MHP', 'MGC', 'SPD']
23809: ['81', '01', '12', '13', '60', '16']: ['SPD']
23810: ['01', '12', '13', '60', '16', '98']: ['MHP', 'SKL', 'SPD']
23811: ['12', '13', '60', '16', '98', '18']: ['MHP', 'MGC']
23812: ['13', '60', '16', '98', '18', '41']: ['MHP', 'SPD']
23813: ['60', '16', '98', '18', '41', '84']: ['MHP', 'SPD', 'DEF']
23814: ['16', '98', '18', '41', '84', '23']: ['MHP', 'SKL', 'SPD', 'LUK']
23815: ['98', '18', '41', '84', '23', '49']: ['MGC', 'SPD']
23816: ['18', '41', '84', '23', '49', '94']: ['MHP', 'SKL', 'SPD']
23817: ['41', '84', '23', '49', '94', '54']: ['MHP', 'MGC', 'SPD']
23818: ['84', '23', '49', '94', '54', '28']: ['MHP', 'SPD']
23819: ['23', '49', '94', '54', '28', '86']: ['MHP', 'SPD']
23820: ['49', '94', '54', '28', '86', '14']: ['MHP', 'SPD', 'MDF']
23821: ['94', '54', '28', '86', '14', '88']: ['MHP', 'SKL', 'SPD', 'DEF', 'MDF']
23822: ['54', '28', '86', '14', '88', '86']: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
23823: ['28', '86', '14', '88', '86', '87']: ['MHP', 'SKL', 'SPD', 'LUK']
23824: ['86', '14', '88', '86', '87', '74']: ['MHP', 'SKL', 'SPD']
23825: ['14', '88', '86', '87', '74', '25']: ['MHP', 'MGC', 'SKL', 'SPD']
23826: ['88', '86', '87', '74', '25', '34']: ['MHP', 'STR', 'MGC', 'SPD']
23827: ['86', '87', '74', '25', '34', '39']: ['MHP', 'STR', 'SKL', 'SPD']
23828: ['87', '74', '25', '34', '39', '04']: ['MHP', 'SKL', 'SPD']
23829: ['74', '25', '34', '39', '04', '06']: ['MHP', 'MGC', 'SPD']
23830: ['25', '34', '39', '04', '06', '63']: ['MHP']
23831: ['34', '39', '04', '06', '63', '39']: ['MHP']
23832: ['39', '04', '06', '63', '39', '22']: ['MHP']
23833: ['04', '06', '63', '39', '22', '43']: ['MHP', 'SPD']
23834: ['06', '63', '39', '22', '43', '49']: ['SPD']
23835: ['63', '39', '22', '43', '49', '98']: ['SPD', 'MDF']
23836: ['39', '22', '43', '49', '98', '97']: ['SKL', 'SPD', 'DEF']
23837: ['22', '43', '49', '98', '97', '95']: ['MHP', 'SPD', 'LUK']
23838: ['43', '49', '98', '97', '95', '71']: ['MHP', 'SPD']
23839: ['49', '98', '97', '95', '71', '54']: ['MHP', 'SKL', 'SPD', 'MDF']
23840: ['98', '97', '95', '71', '54', '36']: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF', 'MDF']
23841: ['97', '95', '71', '54', '36', '84']: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
23842: ['95', '71', '54', '36', '84', '46']: ['MHP', 'SKL', 'SPD', 'LUK']
23843: ['71', '54', '36', '84', '46', '08']: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
23844: ['54', '36', '84', '46', '08', '38']: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
23845: ['36', '84', '46', '08', '38', '59']: ['MHP', 'STR', 'MGC', 'SPD', 'DEF']
23846: ['84', '46', '08', '38', '59', '27']: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
23847: ['46', '08', '38', '59', '27', '06']: ['MHP', 'MGC', 'SPD']
23848: ['08', '38', '59', '27', '06', '05']: ['MHP', 'SKL', 'SPD', 'MDF']
23849: ['38', '59', '27', '06', '05', '49']: ['MHP', 'MGC', 'SKL', 'DEF']
23850: ['59', '27', '06', '05', '49', '13']: ['MHP', 'LUK']
23851: ['27', '06', '05', '49', '13', '41']: ['MHP', 'SPD', 'DEF']
23852: ['06', '05', '49', '13', '41', '13']: ['MHP', 'SKL', 'SPD', 'LUK', 'MDF']
23853: ['05', '49', '13', '41', '13', '32']: ['MGC', 'SPD', 'DEF']
23854: ['49', '13', '41', '13', '32', '95']: ['STR', 'SKL', 'SPD', 'LUK', 'DEF']
23855: ['13', '41', '13', '32', '95', '95']: ['MHP', 'MGC', 'SPD', 'LUK', 'MDF']
23856: ['41', '13', '32', '95', '95', '04']: ['MHP', 'SKL', 'SPD', 'DEF']
23857: ['13', '32', '95', '95', '04', '44']: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
23858: ['32', '95', '95', '04', '44', '14']: ['MHP', 'STR', 'MGC', 'SPD', 'DEF']
23859: ['95', '95', '04', '44', '14', '82']: ['MHP', 'SKL', 'SPD', 'LUK']
23860: ['95', '04', '44', '14', '82', '03']: ['MHP', 'MGC', 'SPD']
23861: ['04', '44', '14', '82', '03', '16']: ['MHP', 'STR', 'SKL', 'SPD']
23862: ['44', '14', '82', '03', '16', '41']: ['MHP', 'MGC', 'SPD']
23863: ['14', '82', '03', '16', '41', '05']: ['MHP', 'SKL', 'SPD']
23864: ['82', '03', '16', '41', '05', '79']: ['MHP', 'SPD']
23865: ['03', '16', '41', '05', '79', '13']: ['MHP', 'SPD']
23866: ['16', '41', '05', '79', '13', '71']: ['MHP', 'SKL', 'SPD']
23867: ['41', '05', '79', '13', '71', '32']: ['MHP', 'MGC', 'SPD']
23868: ['05', '79', '13', '71', '32', '45']: ['MHP', 'SPD']
23869: ['79', '13', '71', '32', '45', '63']: ['MHP', 'SPD']
23870: ['13', '71', '32', '45', '63', '21']: ['MHP', 'SPD']
23871: ['71', '32', '45', '63', '21', '87']: ['MHP', 'SPD']
23872: ['32', '45', '63', '21', '87', '48']: ['MHP', 'SPD']
23873: ['45', '63', '21', '87', '48', '78']: ['MHP']
23874: ['63', '21', '87', '48', '78', '72']: ['MHP', 'SPD']
23875: ['21', '87', '48', '78', '72', '72']: ['MHP', 'SPD']
23876: ['87', '48', '78', '72', '72', '74']: ['MHP', 'SKL', 'SPD', 'MDF']
23877: ['48', '78', '72', '72', '74', '53']: ['MGC', 'SPD', 'DEF']
23878: ['78', '72', '72', '74', '53', '91']: ['MHP', 'SKL', 'SPD', 'LUK']
23879: ['72', '72', '74', '53', '91', '78']: ['MHP', 'MGC', 'SKL', 'SPD']
23880: ['72', '74', '53', '91', '78', '20']: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
23881: ['74', '53', '91', '78', '20', '89']: ['MHP', 'MGC', 'LUK']
23882: ['53', '91', '78', '20', '89', '24']: ['MHP', 'STR', 'SPD']
23883: ['91', '78', '20', '89', '24', '21']: ['MHP', 'SKL', 'SPD']
23884: ['78', '20', '89', '24', '21', '02']: ['MHP', 'MGC', 'SPD']
23885: ['20', '89', '24', '21', '02', '46']: ['SKL', 'SPD', 'MDF']
23886: ['89', '24', '21', '02', '46', '97']: ['MHP', 'SKL', 'SPD', 'DEF']
23887: ['24', '21', '02', '46', '97', '16']: ['MHP', 'MGC', 'SPD', 'LUK']
23888: ['21', '02', '46', '97', '16', '63']: ['MHP', 'SPD']
23889: ['02', '46', '97', '16', '63', '35']: ['MHP', 'SKL', 'SPD']
23890: ['46', '97', '16', '63', '35', '26']: ['MHP', 'MGC', 'SKL', 'SPD']
23891: ['97', '16', '63', '35', '26', '64']: ['MHP', 'STR', 'SPD']
23892: ['16', '63', '35', '26', '64', '49']: ['MHP', 'SKL', 'SPD']
23893: ['63', '35', '26', '64', '49', '07']: ['MHP', 'SPD']
23894: ['35', '26', '64', '49', '07', '32']: ['MHP', 'SKL', 'SPD']
23895: ['26', '64', '49', '07', '32', '48']: ['MHP', 'SPD', 'DEF']
23896: ['64', '49', '07', '32', '48', '35']: ['MHP', 'SPD', 'LUK']
23897: ['49', '07', '32', '48', '35', '67']: ['MHP', 'SPD']
23898: ['07', '32', '48', '35', '67', '35']: ['MHP', 'SKL', 'SPD']
23899: ['32', '48', '35', '67', '35', '65']: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
23900: ['48', '35', '67', '35', '65', '84']: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
23901: ['35', '67', '35', '65', '84', '73']: ['MHP', 'MGC', 'SKL', 'SPD']
23902: ['67', '35', '65', '84', '73', '14']: ['MHP', 'MGC', 'SKL']
23903: ['35', '65', '84', '73', '14', '26']: ['MHP', 'MGC', 'SPD']
23904: ['65', '84', '73', '14', '26', '28']: ['MHP', 'SKL', 'SPD']
23905: ['84', '73', '14', '26', '28', '23']: ['MHP', 'MGC']
23906: ['73', '14', '26', '28', '23', '16']: ['SPD']
23907: ['14', '26', '28', '23', '16', '91']: ['MHP', 'SPD']
23908: ['26', '28', '23', '16', '91', '29']: ['MHP', 'SPD']
23909: ['28', '23', '16', '91', '29', '48']: ['SPD']
23910: ['23', '16', '91', '29', '48', '97']: ['MHP', 'SPD']
23911: ['16', '91', '29', '48', '97', '87']: ['MHP', 'SKL', 'SPD']
23912: ['91', '29', '48', '97', '87', '80']: ['MHP', 'SPD']
23913: ['29', '48', '97', '87', '80', '78']: ['MHP', 'SKL', 'SPD', 'MDF']
23914: ['48', '97', '87', '80', '78', '55']: ['MHP', 'SPD', 'DEF']
23915: ['97', '87', '80', '78', '55', '38']: ['MHP', 'SKL', 'SPD', 'LUK']
23916: ['87', '80', '78', '55', '38', '66']: ['MHP', 'SPD']
23917: ['80', '78', '55', '38', '66', '33']: ['MHP', 'SKL']
23918: ['78', '55', '38', '66', '33', '72']: ['MHP', 'MGC', 'SPD']
23919: ['55', '38', '66', '33', '72', '30']: ['MHP', 'STR', 'SPD']
23920: ['38', '66', '33', '72', '30', '77']: ['MHP', 'SPD']
23921: ['66', '33', '72', '30', '77', '03']: ['SPD']
23922: ['33', '72', '30', '77', '03', '96']: ['MHP', 'SPD']
23923: ['72', '30', '77', '03', '96', '79']: ['MHP', 'SKL', 'SPD']
23924: ['30', '77', '03', '96', '79', '78']: ['MHP', 'MGC', 'SPD']
23925: ['77', '03', '96', '79', '78', '47']: ['MHP', 'SPD']
23926: ['03', '96', '79', '78', '47', '72']: ['MHP', 'SPD']
23927: ['96', '79', '78', '47', '72', '21']: ['MHP', 'SPD']
23928: ['79', '78', '47', '72', '21', '49']: ['MHP', 'SKL', 'SPD', 'MDF']
23929: ['78', '47', '72', '21', '49', '48']: ['MHP', 'MGC', 'SPD', 'DEF']
23930: ['47', '72', '21', '49', '48', '55']: ['MHP', 'SPD', 'LUK']
23931: ['72', '21', '49', '48', '55', '82']: ['MHP', 'SKL', 'SPD']
23932: ['21', '49', '48', '55', '82', '23']: ['MHP', 'SKL', 'SPD']
23933: ['49', '48', '55', '82', '23', '42']: ['MHP', 'MGC', 'SPD']
23934: ['48', '55', '82', '23', '42', '80']: ['MHP', 'STR', 'SPD']
23935: ['55', '82', '23', '42', '80', '32']: ['MHP', 'SPD']
23936: ['82', '23', '42', '80', '32', '08']: ['MHP', 'SPD']
23937: ['23', '42', '80', '32', '08', '45']: ['MHP', 'SPD']
23938: ['42', '80', '32', '08', '45', '65']: ['MHP', 'SPD']
23939: ['80', '32', '08', '45', '65', '63']: ['MHP', 'SKL', 'SPD']
23940: ['32', '08', '45', '65', '63', '79']: ['MHP', 'SPD']
23941: ['08', '45', '65', '63', '79', '63']: ['MHP', 'SKL', 'SPD']
23942: ['45', '65', '63', '79', '63', '43']: ['MHP', 'MGC', 'SPD']
23943: ['65', '63', '79', '63', '43', '32']: ['MHP', 'SPD']
23944: ['63', '79', '63', '43', '32', '57']: ['MHP', 'SKL', 'SPD', 'DEF']
23945: ['79', '63', '43', '32', '57', '22']: ['MHP', 'MGC', 'SPD', 'LUK', 'DEF']
23946: ['63', '43', '32', '57', '22', '67']: ['MHP', 'SPD', 'LUK', 'MDF']
23947: ['43', '32', '57', '22', '67', '69']: ['MHP', 'SKL', 'SPD', 'DEF', 'MDF']
23948: ['32', '57', '22', '67', '69', '28']: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK', 'DEF']
23949: ['57', '22', '67', '69', '28', '84']: ['MHP', 'MGC', 'SPD', 'LUK']
23950: ['22', '67', '69', '28', '84', '75']: ['MHP', 'SKL', 'SPD']
23951: ['67', '69', '28', '84', '75', '13']: ['MHP', 'MGC', 'SKL', 'SPD']
23952: ['69', '28', '84', '75', '13', '17']: ['MHP', 'STR', 'MGC', 'SPD']
23953: ['28', '84', '75', '13', '17', '86']: ['MHP', 'STR', 'SPD', 'DEF']
23954: ['84', '75', '13', '17', '86', '09']: ['MHP', 'LUK']
23955: ['75', '13', '17', '86', '09', '01']: ['MHP', 'SPD']
23956: ['13', '17', '86', '09', '01', '49']: ['MHP', 'SKL', 'SPD']
23957: ['17', '86', '09', '01', '49', '71']: ['MHP', 'MGC', 'SPD']
23958: ['86', '09', '01', '49', '71', '45']: ['SKL', 'SPD']
23959: ['09', '01', '49', '71', '45', '95']: ['MHP', 'MGC', 'SPD']
23960: ['01', '49', '71', '45', '95', '14']: ['MHP', 'SPD']
23961: ['49', '71', '45', '95', '14', '70']: ['MHP', 'SKL', 'SPD']
23962: ['71', '45', '95', '14', '70', '25']: ['MHP', 'SPD']
23963: ['45', '95', '14', '70', '25', '65']: ['MHP', 'SPD']
23964: ['95', '14', '70', '25', '65', '68']: ['MHP', 'SKL', 'SPD', 'MDF']
23965: ['14', '70', '25', '65', '68', '33']: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
23966: ['70', '25', '65', '68', '33', '43']: ['MHP', 'LUK']
23967: ['25', '65', '68', '33', '43', '47']: ['MHP', 'SPD']
23968: ['65', '68', '33', '43', '47', '20']: ['MHP', 'SKL', 'SPD']
23969: ['68', '33', '43', '47', '20', '32']: ['MHP', 'MGC', 'SPD', 'MDF']
23970: ['33', '43', '47', '20', '32', '70']: ['STR', 'SPD', 'DEF']
23971: ['43', '47', '20', '32', '70', '96']: ['MHP', 'SPD', 'LUK']
23972: ['47', '20', '32', '70', '96', '04']: ['MHP', 'SPD']
23973: ['20', '32', '70', '96', '04', '87']: ['MHP', 'SKL', 'SPD', 'MDF']
23974: ['32', '70', '96', '04', '87', '54']: ['MHP', 'MGC', 'SPD', 'DEF']
23975: ['70', '96', '04', '87', '54', '63']: ['MHP', 'STR', 'LUK']
23976: ['96', '04', '87', '54', '63', '85']: ['MHP', 'SPD']
23977: ['04', '87', '54', '63', '85', '09']: ['MHP', 'SKL', 'SPD']
23978: ['87', '54', '63', '85', '09', '69']: ['MHP', 'MGC', 'SPD']
23979: ['54', '63', '85', '09', '69', '76']: ['STR', 'SPD']
23980: ['63', '85', '09', '69', '76', '97']: ['MHP', 'SKL', 'SPD']
23981: ['85', '09', '69', '76', '97', '00']: ['MHP', 'SPD']
23982: ['09', '69', '76', '97', '00', '75']: ['MHP', 'SPD']
23983: ['69', '76', '97', '00', '75', '53']: ['MHP', 'SPD']
23984: ['76', '97', '00', '75', '53', '33']: ['MHP', 'SPD']
23985: ['97', '00', '75', '53', '33', '84']: ['MHP', 'SPD']
23986: ['00', '75', '53', '33', '84', '56']: ['MHP', 'SPD']
23987: ['75', '53', '33', '84', '56', '57']: ['MHP', 'SPD']
23988: ['53', '33', '84', '56', '57', '73']: ['MHP', 'SKL', 'SPD']
23989: ['33', '84', '56', '57', '73', '46']: ['MHP', 'MGC', 'SKL']
23990: ['84', '56', '57', '73', '46', '88']: ['MHP', 'SPD']
23991: ['56', '57', '73', '46', '88', '60']: ['MHP', 'SPD']
23992: ['57', '73', '46', '88', '60', '24']: ['MHP', 'SPD']
23993: ['73', '46', '88', '60', '24', '32']: ['SPD']
23994: ['46', '88', '60', '24', '32', '92']: ['MHP']
23995: ['88', '60', '24', '32', '92', '82']: ['MHP', 'SPD']
