['55', '40', '45', '25', '51']: 19325: ['MHP', 'SPD']
['40', '45', '25', '51', '75']: 19326: ['MHP', 'SPD', 'DEF']
['45', '25', '51', '75', '15']: 19327: ['SPD', 'LUK']
['25', '51', '75', '15', '96']: 19328: ['MHP', 'SPD']
['51', '75', '15', '96', '60']: 19329: ['MHP', 'SKL', 'DEF']
['75', '15', '96', '60', '46']: 19330: ['MHP', 'MGC', 'SPD', 'LUK']
['15', '96', '60', '46', '46']: 19331: ['MHP', 'SPD']
['96', '60', '46', '46', '79']: 19332: ['MHP', 'SKL', 'SPD']
['60', '46', '46', '79', '11']: 19333: ['MGC', 'SPD']
['46', '46', '79', '11', '90']: 19334: ['MHP', 'SPD']
['46', '79', '11', '90', '48']: 19335: ['MHP', 'SPD', 'DEF']
['79', '11', '90', '48', '17']: 19336: ['MHP', 'SKL', 'SPD', 'LUK']
['11', '90', '48', '17', '71']: 19337: ['MHP', 'SPD']
['90', '48', '17', '71', '80']: 19338: ['MHP', 'SKL', 'MDF']
['48', '17', '71', '80', '67']: 19339: ['MHP', 'MGC', 'SPD', 'DEF']
['17', '71', '80', '67', '37']: 19340: ['MHP', 'SPD', 'LUK']
['71', '80', '67', '37', '66']: 19341: ['MHP', 'SPD']
['80', '67', '37', '66', '16']: 19342: ['SKL', 'SPD']
['67', '37', '66', '16', '96']: 19343: ['MHP', 'MGC', 'SKL', 'SPD']
['37', '66', '16', '96', '68']: 19344: ['MHP', 'STR', 'SPD']
['66', '16', '96', '68', '67']: 19345: ['MHP', 'SPD']
['16', '96', '68', '67', '06']: 19346: ['MHP', 'SKL', 'SPD']
['96', '68', '67', '06', '32']: 19347: ['MHP', 'MGC']
['68', '67', '06', '32', '76']: 19348: ['MHP', 'SPD']
['67', '06', '32', '76', '61']: 19349: ['MHP', 'SPD', 'MDF']
['06', '32', '76', '61', '23']: 19350: ['MHP', 'SPD', 'DEF']
['32', '76', '61', '23', '62']: 19351: ['SKL', 'SPD', 'LUK']
['76', '61', '23', '62', '99']: 19352: ['MHP', 'SPD']
['61', '23', '62', '99', '84']: 19353: ['MHP', 'SKL', 'SPD', 'MDF']
['23', '62', '99', '84', '41']: 19354: ['MHP', 'MGC', 'SPD', 'DEF']
['62', '99', '84', '41', '38']: 19355: ['MHP', 'STR', 'SPD', 'LUK']
['99', '84', '41', '38', '73']: 19356: ['MHP', 'SPD']
['84', '41', '38', '73', '03']: 19357: ['MHP', 'SKL', 'SPD', 'DEF']
['41', '38', '73', '03', '57']: 19358: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['38', '73', '03', '57', '70']: 19359: ['MHP', 'STR', 'SPD']
['73', '03', '57', '70', '82']: 19360: ['MHP', 'SKL', 'SPD']
['03', '57', '70', '82', '01']: 19361: ['MHP', 'MGC']
['57', '70', '82', '01', '32']: 19362: ['MHP']
['70', '82', '01', '32', '59']: 19363: ['MHP']
['82', '01', '32', '59', '19']: 19364: ['MHP', 'SPD']
['01', '32', '59', '19', '89']: 19365: ['SPD', 'MDF']
['32', '59', '19', '89', '97']: 19366: ['SPD', 'DEF']
['59', '19', '89', '97', '90']: 19367: ['SKL', 'SPD', 'LUK']
['19', '89', '97', '90', '93']: 19368: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
['89', '97', '90', '93', '46']: 19369: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['97', '90', '93', '46', '44']: 19370: ['MHP', 'MGC', 'SKL', 'SPD', 'MDF']
['90', '93', '46', '44', '22']: 19371: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
['93', '46', '44', '22', '24']: 19372: ['MHP', 'MGC', 'SPD', 'LUK']
['46', '44', '22', '24', '06']: 19373: ['MHP', 'SPD']
['44', '22', '24', '06', '28']: 19374: ['MHP', 'SKL', 'SPD']
['22', '24', '06', '28', '11']: 19375: ['MHP', 'MGC', 'SPD']
['24', '06', '28', '11', '55']: 19376: ['MHP', 'STR', 'SPD']
['06', '28', '11', '55', '55']: 19377: ['MHP', 'SPD']
['28', '11', '55', '55', '03']: 19378: ['MHP', 'SPD']
['11', '55', '55', '03', '86']: 19379: ['MHP', 'SKL', 'SPD', 'DEF']
['55', '55', '03', '86', '77']: 19380: ['MHP', 'MGC', 'SPD', 'LUK', 'DEF']
['55', '03', '86', '77', '71']: 19381: ['MHP', 'SPD', 'LUK', 'MDF']
['03', '86', '77', '71', '57']: 19382: ['MHP', 'SKL', 'SPD', 'DEF']
['86', '77', '71', '57', '25']: 19383: ['MHP', 'MGC', 'SKL', 'LUK']
['77', '71', '57', '25', '77']: 19384: ['MHP', 'MGC', 'SPD']
['71', '57', '25', '77', '44']: 19385: ['MHP', 'SKL', 'SPD']
['57', '25', '77', '44', '13']: 19386: ['MHP', 'MGC', 'SPD']
['25', '77', '44', '13', '19']: 19387: ['STR', 'SKL', 'SPD']
['77', '44', '13', '19', '91']: 19388: ['MHP', 'MGC', 'SPD', 'DEF']
['44', '13', '19', '91', '00']: 19389: ['MHP', 'SKL', 'SPD', 'LUK', 'MDF']
['13', '19', '91', '00', '50']: 19390: ['MHP', 'SKL', 'SPD', 'DEF']
['19', '91', '00', '50', '26']: 19391: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['91', '00', '50', '26', '77']: 19392: ['MHP', 'MGC', 'SPD']
['00', '50', '26', '77', '33']: 19393: ['MHP', 'SKL', 'SPD', 'DEF']
['50', '26', '77', '33', '22']: 19394: ['MHP', 'MGC', 'SPD', 'LUK']
['26', '77', '33', '22', '14']: 19395: ['MHP', 'STR', 'SPD']
['77', '33', '22', '14', '41']: 19396: ['MHP', 'SKL', 'SPD']
['33', '22', '14', '41', '09']: 19397: ['MHP', 'MGC', 'SPD']
['22', '14', '41', '09', '67']: 19398: ['MHP', 'SKL', 'SPD', 'MDF']
['14', '41', '09', '67', '56']: 19399: ['MHP', 'MGC', 'SPD', 'DEF']
['41', '09', '67', '56', '11']: 19400: ['MHP', 'SPD', 'LUK', 'MDF']
['09', '67', '56', '11', '50']: 19401: ['MHP', 'SPD', 'DEF']
['67', '56', '11', '50', '28']: 19402: ['MHP', 'SKL', 'SPD', 'LUK']
['56', '11', '50', '28', '89']: 19403: ['MHP', 'MGC', 'SPD']
['11', '50', '28', '89', '83']: 19404: ['MHP', 'STR', 'SKL']
['50', '28', '89', '83', '51']: 19405: ['MHP', 'MGC', 'SPD', 'DEF']
['28', '89', '83', '51', '04']: 19406: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
['89', '83', '51', '04', '73']: 19407: ['MHP', 'MGC', 'SPD', 'DEF']
['83', '51', '04', '73', '06']: 19408: ['SKL', 'SPD', 'LUK']
['51', '04', '73', '06', '96']: 19409: ['MHP', 'MGC', 'SPD']
['04', '73', '06', '96', '24']: 19410: ['MHP', 'SKL', 'SPD']
['73', '06', '96', '24', '53']: 19411: ['MHP', 'MGC', 'SPD', 'MDF']
['06', '96', '24', '53', '11']: 19412: ['MHP', 'SKL', 'DEF']
['96', '24', '53', '11', '56']: 19413: ['MHP', 'MGC', 'SPD', 'LUK']
['24', '53', '11', '56', '19']: 19414: ['MHP', 'SKL', 'SPD']
['53', '11', '56', '19', '55']: 19415: ['MHP', 'SKL', 'SPD']
['11', '56', '19', '55', '23']: 19416: ['MGC', 'SPD']
['56', '19', '55', '23', '98']: 19417: ['MHP', 'STR', 'SPD']
['19', '55', '23', '98', '36']: 19418: ['MHP', 'SKL', 'SPD']
['55', '23', '98', '36', '04']: 19419: ['MHP', 'MGC', 'SKL', 'SPD']
['23', '98', '36', '04', '47']: 19420: ['MHP', 'SKL']
['98', '36', '04', '47', '87']: 19421: ['MHP']
['36', '04', '47', '87', '22']: 19422: ['MHP', 'SPD', 'MDF']
['04', '47', '87', '22', '36']: 19423: ['MHP', 'SKL', 'SPD', 'DEF']
['47', '87', '22', '36', '34']: 19424: ['SKL', 'SPD', 'LUK']
['87', '22', '36', '34', '93']: 19425: ['MGC', 'SPD', 'MDF']
['22', '36', '34', '93', '93']: 19426: ['MHP', 'SKL', 'SPD', 'DEF']
['36', '34', '93', '93', '34']: 19427: ['MHP', 'MGC', 'SPD', 'LUK']
['34', '93', '93', '34', '22']: 19428: ['MHP', 'STR', 'SPD']
['93', '93', '34', '22', '76']: 19429: ['MHP', 'SKL', 'SPD', 'MDF']
['93', '34', '22', '76', '06']: 19430: ['MHP', 'MGC', 'SPD', 'DEF', 'MDF']
['34', '22', '76', '06', '81']: 19431: ['MHP', 'STR', 'SKL', 'SPD', 'LUK', 'DEF']
['22', '76', '06', '81', '48']: 19432: ['MHP', 'MGC', 'SPD', 'LUK']
['76', '06', '81', '48', '06']: 19433: ['MHP', 'SKL', 'SPD']
['06', '81', '48', '06', '61']: 19434: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF']
['81', '48', '06', '61', '23']: 19435: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'LUK']
['48', '06', '61', '23', '59']: 19436: ['MHP', 'STR', 'MGC', 'SKL', 'SPD']
['06', '61', '23', '59', '00']: 19437: ['MHP', 'MGC', 'SKL', 'SPD']
['61', '23', '59', '00', '05']: 19438: ['MHP', 'MGC', 'SPD', 'MDF']
['23', '59', '00', '05', '21']: 19439: ['MHP', 'SPD', 'DEF']
['59', '00', '05', '21', '20']: 19440: ['MHP', 'SPD', 'LUK']
['00', '05', '21', '20', '14']: 19441: ['MHP', 'SPD']
['05', '21', '20', '14', '82']: 19442: ['MHP', 'SKL', 'SPD']
['21', '20', '14', '82', '86']: 19443: ['MHP', 'MGC', 'MDF']
['20', '14', '82', '86', '52']: 19444: ['MHP', 'STR', 'SPD', 'DEF']
['14', '82', '86', '52', '62']: 19445: ['MHP', 'SKL', 'SPD', 'LUK']
['82', '86', '52', '62', '03']: 19446: ['MHP', 'MGC', 'SKL', 'SPD']
['86', '52', '62', '03', '40']: 19447: ['MGC', 'SKL', 'SPD']
['52', '62', '03', '40', '98']: 19448: ['MHP', 'MGC', 'MDF']
['62', '03', '40', '98', '28']: 19449: ['MHP', 'STR', 'SPD', 'DEF']
['03', '40', '98', '28', '20']: 19450: ['MHP', 'SPD', 'LUK']
['40', '98', '28', '20', '06']: 19451: ['MHP', 'SKL', 'SPD']
['98', '28', '20', '06', '86']: 19452: ['MGC', 'SKL', 'SPD']
['28', '20', '06', '86', '90']: 19453: ['MHP', 'MGC', 'SKL', 'SPD', 'MDF']
['20', '06', '86', '90', '49']: 19454: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
['06', '86', '90', '49', '29']: 19455: ['MHP', 'MGC', 'LUK']
['86', '90', '49', '29', '01']: 19456: ['MHP', 'SPD']
['90', '49', '29', '01', '21']: 19457: ['MHP', 'SKL', 'SPD', 'MDF']
['49', '29', '01', '21', '27']: 19458: ['MHP', 'MGC', 'SPD', 'DEF']
['29', '01', '21', '27', '59']: 19459: ['STR', 'SPD', 'LUK']
['01', '21', '27', '59', '91']: 19460: ['MHP', 'SPD', 'MDF']
['21', '27', '59', '91', '03']: 19461: ['MHP', 'SKL', 'SPD', 'DEF']
['27', '59', '91', '03', '67']: 19462: ['MHP', 'MGC', 'SPD', 'LUK']
['59', '91', '03', '67', '84']: 19463: ['MHP', 'STR', 'SKL', 'SPD']
['91', '03', '67', '84', '75']: 19464: ['MHP', 'MGC', 'SKL', 'SPD']
['03', '67', '84', '75', '09']: 19465: ['MHP', 'MGC', 'SPD', 'MDF']
['67', '84', '75', '09', '70']: 19466: ['MHP', 'STR', 'SPD', 'DEF']
['84', '75', '09', '70', '24']: 19467: ['MHP', 'LUK']
['75', '09', '70', '24', '03']: 19468: ['MHP', 'SPD', 'MDF']
['09', '70', '24', '03', '56']: 19469: ['MHP', 'SKL', 'SPD', 'DEF']
['70', '24', '03', '56', '51']: 19470: ['MHP', 'MGC', 'SPD', 'LUK']
['24', '03', '56', '51', '82']: 19471: ['STR', 'SPD', 'MDF']
['03', '56', '51', '82', '99']: 19472: ['MHP', 'SKL', 'SPD', 'DEF']
['56', '51', '82', '99', '07']: 19473: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['51', '82', '99', '07', '83']: 19474: ['MHP', 'STR', 'SPD', 'MDF']
['82', '99', '07', '83', '40']: 19475: ['MHP', 'SKL', 'DEF']
['99', '07', '83', '40', '00']: 19476: ['MHP', 'MGC', 'SPD', 'LUK']
['07', '83', '40', '00', '31']: 19477: ['MHP', 'STR', 'SPD', 'MDF']
['83', '40', '00', '31', '86']: 19478: ['MHP', 'SKL', 'SPD', 'DEF']
['40', '00', '31', '86', '04']: 19479: ['MGC', 'SPD', 'LUK', 'DEF']
['00', '31', '86', '04', '91']: 19480: ['MHP', 'STR', 'SPD', 'LUK']
['31', '86', '04', '91', '71']: 19481: ['MHP', 'SKL', 'SPD']
['86', '04', '91', '71', '06']: 19482: ['MHP', 'MGC', 'SKL', 'SPD']
['04', '91', '71', '06', '62']: 19483: ['MHP', 'STR', 'MGC', 'SPD']
['91', '71', '06', '62', '84']: 19484: ['MHP', 'SKL', 'SPD']
['71', '06', '62', '84', '02']: 19485: ['MHP', 'SPD']
['06', '62', '84', '02', '13']: 19486: ['MHP', 'SPD']
['62', '84', '02', '13', '63']: 19487: ['MHP', 'SKL']
['84', '02', '13', '63', '30']: 19488: ['MHP', 'SPD']
['02', '13', '63', '30', '51']: 19489: ['MHP', 'SPD', 'DEF']
['13', '63', '30', '51', '52']: 19490: ['MHP', 'SPD', 'LUK', 'MDF']
['63', '30', '51', '52', '34']: 19491: ['SKL', 'SPD', 'DEF']
['30', '51', '52', '34', '96']: 19492: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['51', '52', '34', '96', '48']: 19493: ['MHP', 'MGC', 'SPD', 'LUK']
['52', '34', '96', '48', '69']: 19494: ['MHP', 'SKL', 'SPD']
['34', '96', '48', '69', '37']: 19495: ['MHP', 'MGC', 'SKL', 'SPD']
['96', '48', '69', '37', '14']: 19496: ['MHP', 'STR', 'MGC', 'SPD']
['48', '69', '37', '14', '74']: 19497: ['MHP', 'SPD']
['69', '37', '14', '74', '02']: 19498: ['MHP']
['37', '14', '74', '02', '11']: 19499: ['MHP', 'SPD']
['14', '74', '02', '11', '61']: 19500: ['MHP', 'SKL', 'SPD', 'MDF']
['74', '02', '11', '61', '71']: 19501: ['MHP', 'DEF']
['02', '11', '61', '71', '53']: 19502: ['SPD', 'LUK']
['11', '61', '71', '53', '93']: 19503: ['MHP', 'SKL', 'SPD', 'DEF']
['61', '71', '53', '93', '36']: 19504: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['71', '53', '93', '36', '48']: 19505: ['MGC', 'SPD']
['53', '93', '36', '48', '99']: 19506: ['MHP', 'STR', 'SKL', 'SPD', 'MDF']
['93', '36', '48', '99', '23']: 19507: ['MHP', 'MGC', 'SKL', 'DEF']
['36', '48', '99', '23', '05']: 19508: ['MHP', 'SPD', 'LUK', 'MDF']
['48', '99', '23', '05', '46']: 19509: ['MHP', 'SPD', 'DEF']
['99', '23', '05', '46', '15']: 19510: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF']
['23', '05', '46', '15', '37']: 19511: ['MGC', 'SPD', 'LUK', 'DEF']
['05', '46', '15', '37', '90']: 19512: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
['46', '15', '37', '90', '75']: 19513: ['MHP', 'MGC', 'SKL', 'SPD']
['15', '37', '90', '75', '06']: 19514: ['MHP', 'STR', 'MGC', 'SKL', 'SPD']
['37', '90', '75', '06', '56']: 19515: ['MHP', 'MGC', 'SKL']
['90', '75', '06', '56', '06']: 19516: ['MHP']
['75', '06', '56', '06', '18']: 19517: ['MHP', 'SPD']
['06', '56', '06', '18', '14']: 19518: ['MHP', 'SKL']
['56', '06', '18', '14', '37']: 19519: ['MGC', 'MDF']
['06', '18', '14', '37', '94']: 19520: ['SPD', 'DEF']
['18', '14', '37', '94', '95']: 19521: ['MHP', 'SPD', 'LUK']
['14', '37', '94', '95', '21']: 19522: ['SKL', 'SPD']
['37', '94', '95', '21', '91']: 19523: ['MGC', 'SKL', 'SPD']
['94', '95', '21', '91', '94']: 19524: ['MHP', 'MGC', 'SPD']
['95', '21', '91', '94', '79']: 19525: ['MHP', 'STR', 'SKL', 'SPD']
['21', '91', '94', '79', '28']: 19526: ['MHP', 'SPD']
['91', '94', '79', '28', '05']: 19527: ['MHP', 'SPD']
['94', '79', '28', '05', '70']: 19528: ['MHP', 'SKL', 'SPD']
['79', '28', '05', '70', '34']: 19529: ['MHP', 'MGC', 'SKL', 'SPD']
['28', '05', '70', '34', '40']: 19530: ['MHP', 'SPD']
['05', '70', '34', '40', '76']: 19531: ['MHP', 'SPD']
['70', '34', '40', '76', '25']: 19532: ['MHP', 'SPD']
['34', '40', '76', '25', '39']: 19533: ['MHP', 'SKL', 'SPD']
['40', '76', '25', '39', '88']: 19534: ['MHP', 'SPD']
['76', '25', '39', '88', '53']: 19535: ['MHP', 'SKL']
['25', '39', '88', '53', '80']: 19536: ['MHP', 'MGC']
['39', '88', '53', '80', '30']: 19537: ['MHP', 'SPD']
['88', '53', '80', '30', '55']: 19538: ['MHP']
['53', '80', '30', '55', '27']: 19539: ['SPD', 'DEF', 'MDF']
['80', '30', '55', '27', '95']: 19540: ['SPD', 'LUK', 'DEF']
['30', '55', '27', '95', '94']: 19541: ['MHP', 'SPD', 'LUK']
['55', '27', '95', '94', '48']: 19542: ['SKL', 'SPD', 'MDF']
['27', '95', '94', '48', '92']: 19543: ['MHP', 'MGC', 'SKL', 'SPD', 'DEF', 'MDF']
['95', '94', '48', '92', '56']: 19544: ['MHP', 'MGC', 'SPD', 'LUK', 'DEF', 'MDF']
['94', '48', '92', '56', '56']: 19545: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
['48', '92', '56', '56', '12']: 19546: ['MHP', 'SKL', 'SPD', 'LUK']
['92', '56', '56', '12', '04']: 19547: ['MHP', 'MGC', 'SKL', 'SPD']
['56', '56', '12', '04', '53']: 19548: ['MHP', 'STR', 'MGC', 'SKL', 'SPD']
['56', '12', '04', '53', '89']: 19549: ['MHP', 'STR', 'MGC', 'SPD']
['12', '04', '53', '89', '08']: 19550: ['MHP', 'STR', 'SPD', 'DEF', 'MDF']
['04', '53', '89', '08', '08']: 19551: ['MHP', 'SPD', 'LUK', 'DEF']
['53', '89', '08', '08', '03']: 19552: ['MHP', 'SPD', 'LUK']
['89', '08', '08', '03', '67']: 19553: ['MHP', 'SKL', 'SPD']
['08', '08', '03', '67', '70']: 19554: ['MHP', 'MGC', 'SKL', 'SPD']
['08', '03', '67', '70', '84']: 19555: ['MHP', 'MGC', 'SPD']
['03', '67', '70', '84', '45']: 19556: ['MHP', 'STR', 'SPD']
['67', '70', '84', '45', '13']: 19557: ['MHP', 'SPD']
['70', '84', '45', '13', '04']: 19558: ['MHP', 'SPD']
['84', '45', '13', '04', '82']: 19559: ['MHP', 'SPD']
['45', '13', '04', '82', '67']: 19560: ['MHP', 'SPD']
['13', '04', '82', '67', '68']: 19561: ['MHP', 'SKL', 'SPD', 'DEF']
['04', '82', '67', '68', '67']: 19562: ['MHP', 'MGC', 'LUK']
['82', '67', '68', '67', '77']: 19563: ['MHP', 'SPD', 'MDF']
['67', '68', '67', '77', '50']: 19564: ['MHP', 'SKL', 'SPD', 'DEF']
['68', '67', '77', '50', '20']: 19565: ['MHP', 'MGC', 'SPD', 'LUK']
['67', '77', '50', '20', '88']: 19566: ['SPD']
['77', '50', '20', '88', '97']: 19567: ['MHP', 'SKL', 'SPD']
['50', '20', '88', '97', '18']: 19568: ['MHP', 'MGC', 'SPD']
['20', '88', '97', '18', '49']: 19569: ['MHP', 'STR', 'SKL', 'SPD']
['88', '97', '18', '49', '43']: 19570: ['MHP', 'MGC', 'SKL', 'SPD']
['97', '18', '49', '43', '01']: 19571: ['MHP', 'MGC', 'MDF']
['18', '49', '43', '01', '64']: 19572: ['MHP', 'SPD', 'DEF']
['49', '43', '01', '64', '24']: 19573: ['MHP', 'SPD', 'LUK']
['43', '01', '64', '24', '28']: 19574: ['MHP', 'SKL', 'SPD', 'DEF', 'MDF']
['01', '64', '24', '28', '85']: 19575: ['MGC', 'SKL', 'SPD', 'LUK', 'DEF']
['64', '24', '28', '85', '91']: 19576: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['24', '28', '85', '91', '53']: 19577: ['MHP', 'STR', 'SKL', 'SPD']
['28', '85', '91', '53', '20']: 19578: ['MHP', 'MGC', 'SKL', 'SPD', 'MDF']
['85', '91', '53', '20', '09']: 19579: ['MHP', 'MGC', 'SPD', 'DEF']
['91', '53', '20', '09', '33']: 19580: ['MHP', 'STR', 'SPD', 'LUK']
['53', '20', '09', '33', '14']: 19581: ['MHP', 'SPD']
['20', '09', '33', '14', '00']: 19582: ['MHP', 'SKL', 'SPD']
['09', '33', '14', '00', '87']: 19583: ['MHP', 'MGC', 'SPD']
['33', '14', '00', '87', '66']: 19584: ['MHP', 'STR', 'SPD']
['14', '00', '87', '66', '71']: 19585: ['MHP', 'SPD', 'DEF', 'MDF']
['00', '87', '66', '71', '08']: 19586: ['MHP', 'SPD', 'LUK', 'DEF']
['87', '66', '71', '08', '47']: 19587: ['MHP', 'SPD', 'LUK']
['66', '71', '08', '47', '88']: 19588: ['MHP', 'SKL', 'SPD']
['71', '08', '47', '88', '67']: 19589: ['MHP', 'MGC', 'SKL', 'SPD']
['08', '47', '88', '67', '64']: 19590: ['MHP', 'MGC']
['47', '88', '67', '64', '82']: 19591: ['MHP', 'STR', 'SPD']
['88', '67', '64', '82', '11']: 19592: ['MHP', 'SKL', 'SPD']
['67', '64', '82', '11', '05']: 19593: ['MHP', 'MGC', 'SKL', 'SPD']
['64', '82', '11', '05', '83']: 19594: ['MGC', 'SPD']
['82', '11', '05', '83', '93']: 19595: ['MHP', 'SPD']
['11', '05', '83', '93', '29']: 19596: ['MHP', 'SPD']
['05', '83', '93', '29', '23']: 19597: ['MHP', 'SPD']
['83', '93', '29', '23', '63']: 19598: ['MHP', 'SPD', 'MDF']
['93', '29', '23', '63', '70']: 19599: ['MHP', 'SPD', 'DEF']
['29', '23', '63', '70', '64']: 19600: ['MHP', 'LUK', 'DEF', 'MDF']
['23', '63', '70', '64', '58']: 19601: ['MHP', 'SPD', 'LUK', 'DEF']
['63', '70', '64', '58', '83']: 19602: ['MHP', 'SKL', 'SPD', 'LUK']
['70', '64', '58', '83', '43']: 19603: ['MHP', 'MGC', 'SKL', 'SPD']
['64', '58', '83', '43', '55']: 19604: ['STR', 'MGC', 'SKL']
['58', '83', '43', '55', '93']: 19605: ['MHP', 'MGC', 'SPD']
['83', '43', '55', '93', '07']: 19606: ['MHP', 'STR']
['43', '55', '93', '07', '15']: 19607: ['MHP', 'SPD', 'DEF']
['55', '93', '07', '15', '00']: 19608: ['SKL', 'SPD', 'LUK']
['93', '07', '15', '00', '98']: 19609: ['MHP', 'MGC', 'SKL', 'SPD']
['07', '15', '00', '98', '75']: 19610: ['SKL', 'SPD']
['15', '00', '98', '75', '97']: 19611: ['MHP', 'MGC', 'SPD']
['00', '98', '75', '97', '24']: 19612: ['MHP', 'SPD']
['98', '75', '97', '24', '36']: 19613: ['MHP']
['75', '97', '24', '36', '17']: 19614: ['MHP', 'SPD']
['97', '24', '36', '17', '84']: 19615: ['MHP']
['24', '36', '17', '84', '56']: 19616: ['MHP', 'SPD']
['36', '17', '84', '56', '61']: 19617: ['SPD']
['17', '84', '56', '61', '93']: 19618: ['MHP', 'SKL', 'SPD']
['84', '56', '61', '93', '56']: 19619: ['SPD', 'DEF']
['56', '61', '93', '56', '90']: 19620: ['MHP', 'SPD', 'LUK']
['61', '93', '56', '90', '64']: 19621: ['MHP', 'SPD']
['93', '56', '90', '64', '33']: 19622: ['MHP', 'SKL', 'SPD']
['56', '90', '64', '33', '47']: 19623: ['MHP', 'MGC', 'SKL', 'SPD']
['90', '64', '33', '47', '84']: 19624: ['MHP', 'MGC', 'SPD']
['64', '33', '47', '84', '84']: 19625: ['MHP', 'SKL', 'SPD']
['33', '47', '84', '84', '17']: 19626: ['MHP', 'SPD']
['47', '84', '84', '17', '20']: 19627: ['MHP', 'SPD']
['84', '84', '17', '20', '68']: 19628: ['MHP', 'SPD']
['84', '17', '20', '68', '34']: 19629: ['MHP', 'SKL', 'SPD']
['17', '20', '68', '34', '77']: 19630: ['MHP', 'MGC', 'SKL', 'SPD']
['20', '68', '34', '77', '75']: 19631: ['MHP', 'SKL', 'SPD']
['68', '34', '77', '75', '52']: 19632: ['MHP', 'SPD']
['34', '77', '75', '52', '21']: 19633: ['MHP', 'SPD', 'DEF']
['77', '75', '52', '21', '33']: 19634: ['MHP', 'SPD', 'LUK']
['75', '52', '21', '33', '35']: 19635: ['MHP', 'SPD']
['52', '21', '33', '35', '89']: 19636: ['MHP', 'SKL', 'SPD']
['21', '33', '35', '89', '63']: 19637: ['MHP', 'MGC', 'SPD']
['33', '35', '89', '63', '69']: 19638: ['MHP', 'SPD']
['35', '89', '63', '69', '81']: 19639: ['MHP', 'SKL', 'SPD']
['89', '63', '69', '81', '14']: 19640: ['MHP']
['63', '69', '81', '14', '46']: 19641: ['MHP', 'SPD']
['69', '81', '14', '46', '53']: 19642: ['MHP', 'SPD']
['81', '14', '46', '53', '31']: 19643: ['MHP', 'SPD', 'MDF']
['14', '46', '53', '31', '76']: 19644: ['SKL', 'DEF']
['46', '53', '31', '76', '99']: 19645: ['MHP', 'MGC', 'SPD', 'LUK']
['53', '31', '76', '99', '48']: 19646: ['MHP', 'SPD']
['31', '76', '99', '48', '63']: 19647: ['MHP', 'SKL', 'SPD']
['76', '99', '48', '63', '20']: 19648: ['MGC', 'SPD', 'MDF']
['99', '48', '63', '20', '98']: 19649: ['MHP', 'STR', 'SKL', 'DEF']
['48', '63', '20', '98', '75']: 19650: ['MHP', 'MGC', 'SPD', 'LUK', 'MDF']
['63', '20', '98', '75', '08']: 19651: ['MHP', 'SPD', 'DEF']
['20', '98', '75', '08', '54']: 19652: ['MHP', 'SKL', 'SPD', 'LUK', 'DEF', 'MDF']
['98', '75', '08', '54', '28']: 19653: ['MGC', 'SPD', 'LUK', 'DEF']
['75', '08', '54', '28', '92']: 19654: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
['08', '54', '28', '92', '88']: 19655: ['MHP', 'MGC', 'SKL', 'SPD']
['54', '28', '92', '88', '05']: 19656: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
['28', '92', '88', '05', '61']: 19657: ['MHP', 'MGC', 'SPD', 'LUK']
['92', '88', '05', '61', '09']: 19658: ['MHP', 'STR', 'SPD']
['88', '05', '61', '09', '19']: 19659: ['MHP', 'SKL', 'SPD']
['05', '61', '09', '19', '03']: 19660: ['MHP', 'MGC', 'SPD']
['61', '09', '19', '03', '43']: 19661: ['MHP', 'SKL', 'SPD']
['09', '19', '03', '43', '45']: 19662: ['MHP', 'MGC', 'DEF']
['19', '03', '43', '45', '18']: 19663: ['MHP', 'SPD', 'LUK']
['03', '43', '45', '18', '83']: 19664: ['MHP', 'SPD']
['43', '45', '18', '83', '28']: 19665: ['MHP', 'SKL', 'SPD']
['45', '18', '83', '28', '43']: 19666: ['MGC', 'SKL']
['18', '83', '28', '43', '92']: 19667: ['MHP', 'SPD']
['83', '28', '43', '92', '59']: 19668: ['MHP', 'MDF']
['28', '43', '92', '59', '17']: 19669: ['MHP', 'SPD', 'DEF', 'MDF']
['43', '92', '59', '17', '35']: 19670: ['SPD', 'LUK', 'DEF']
['92', '59', '17', '35', '92']: 19671: ['MHP', 'SPD', 'LUK']
['59', '17', '35', '92', '40']: 19672: ['SKL', 'SPD']
['17', '35', '92', '40', '94']: 19673: ['MHP', 'MGC', 'SKL', 'SPD']
['35', '92', '40', '94', '80']: 19674: ['MHP', 'STR', 'MGC']
['92', '40', '94', '80', '81']: 19675: ['MHP', 'STR', 'SPD', 'DEF']
['40', '94', '80', '81', '09']: 19676: ['MHP', 'SPD', 'LUK']
['94', '80', '81', '09', '04']: 19677: ['MHP', 'SPD']
['80', '81', '09', '04', '54']: 19678: ['SKL', 'SPD']
['81', '09', '04', '54', '95']: 19679: ['MHP', 'MGC', 'SPD']
['09', '04', '54', '95', '78']: 19680: ['MHP', 'SKL', 'SPD']
['04', '54', '95', '78', '55']: 19681: ['MHP', 'SKL', 'SPD', 'MDF']
['54', '95', '78', '55', '10']: 19682: ['MHP', 'SKL', 'SPD', 'DEF']
['95', '78', '55', '10', '48']: 19683: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['78', '55', '10', '48', '30']: 19684: ['MHP', 'SKL', 'SPD', 'MDF']
['55', '10', '48', '30', '33']: 19685: ['MHP', 'SKL', 'DEF']
['10', '48', '30', '33', '29']: 19686: ['MHP', 'MGC', 'LUK']
['48', '30', '33', '29', '33']: 19687: ['MHP', 'STR', 'SPD']
['30', '33', '29', '33', '37']: 19688: ['MHP', 'SKL', 'SPD', 'MDF']
['33', '29', '33', '37', '04']: 19689: ['MGC', 'SPD', 'DEF']
['29', '33', '37', '04', '91']: 19690: ['STR', 'SPD', 'LUK']
['33', '37', '04', '91', '96']: 19691: ['MHP', 'SKL', 'SPD']
['37', '04', '91', '96', '03']: 19692: ['MHP', 'MGC', 'SKL', 'SPD']
['04', '91', '96', '03', '51']: 19693: ['MHP', 'MGC', 'SPD']
['91', '96', '03', '51', '45']: 19694: ['MHP', 'STR', 'MDF']
['96', '03', '51', '45', '21']: 19695: ['MHP', 'SPD', 'DEF']
['03', '51', '45', '21', '05']: 19696: ['MHP', 'SPD', 'LUK']
['51', '45', '21', '05', '58']: 19697: ['MHP', 'SPD', 'DEF']
['45', '21', '05', '58', '50']: 19698: ['SKL', 'SPD', 'LUK', 'DEF']
['21', '05', '58', '50', '94']: 19699: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK', 'MDF']
['05', '58', '50', '94', '89']: 19700: ['MHP', 'STR', 'MGC', 'SKL', 'SPD', 'DEF']
['58', '50', '94', '89', '43']: 19701: ['MHP', 'MGC', 'SKL', 'LUK']
['50', '94', '89', '43', '08']: 19702: ['MHP', 'MGC', 'SPD']
['94', '89', '43', '08', '24']: 19703: ['MHP', 'SKL']
['89', '43', '08', '24', '19']: 19704: ['MHP', 'MGC', 'SPD']
['43', '08', '24', '19', '19']: 19705: ['STR', 'SPD', 'MDF']
['08', '24', '19', '19', '97']: 19706: ['MHP', 'SPD', 'DEF']
['24', '19', '19', '97', '05']: 19707: ['SPD', 'LUK', 'MDF']
['19', '19', '97', '05', '97']: 19708: ['MHP', 'SKL', 'SPD', 'DEF']
['19', '97', '05', '97', '58']: 19709: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['97', '05', '97', '58', '58']: 19710: ['MHP', 'MGC', 'SKL', 'SPD']
['05', '97', '58', '58', '71']: 19711: ['MHP', 'STR', 'MGC', 'SKL', 'SPD']
['97', '58', '58', '71', '23']: 19712: ['MHP', 'MGC', 'SKL']
['58', '58', '71', '23', '04']: 19713: ['MHP', 'STR', 'SPD']
['58', '71', '23', '04', '27']: 19714: ['MHP', 'SPD']
['71', '23', '04', '27', '06']: 19715: ['MHP', 'SPD']
['23', '04', '27', '06', '39']: 19716: ['SKL', 'SPD']
['04', '27', '06', '39', '93']: 19717: ['MHP', 'MGC', 'SPD']
['27', '06', '39', '93', '72']: 19718: ['MHP', 'SPD']
['06', '39', '93', '72', '61']: 19719: ['MHP', 'SPD']
['39', '93', '72', '61', '22']: 19720: ['MHP', 'SKL', 'DEF']
['93', '72', '61', '22', '84']: 19721: ['MHP', 'MGC', 'SPD', 'LUK']
['72', '61', '22', '84', '41']: 19722: ['MHP', 'SPD']
['61', '22', '84', '41', '64']: 19723: ['MHP', 'SKL', 'SPD', 'MDF']
['22', '84', '41', '64', '27']: 19724: ['MGC', 'SPD', 'DEF', 'MDF']
