['93', '10', '20', '20', '08']: 18926: ['MHP', 'STR', 'DEF']
['10', '20', '20', '08', '48']: 18927: ['MHP', 'LUK', 'DEF']
['20', '20', '08', '48', '17']: 18928: ['MHP', 'SPD', 'LUK']
['20', '08', '48', '17', '36']: 18929: ['SKL', 'SPD']
['08', '48', '17', '36', '64']: 18930: ['MHP', 'MGC', 'SKL', 'SPD']
['48', '17', '36', '64', '44']: 18931: ['STR', 'SKL', 'MDF']
['17', '36', '64', '44', '66']: 18932: ['MHP', 'STR', 'DEF']
['36', '64', '44', '66', '00']: 18933: ['MHP', 'STR', 'LUK']
['64', '44', '66', '00', '19']: 18934: ['MHP', 'SPD', 'DEF']
['44', '66', '00', '19', '29']: 18935: ['SKL', 'LUK']
['66', '00', '19', '29', '71']: 18936: ['SPD']
['00', '19', '29', '71', '61']: 18937: ['STR', 'SKL', 'MDF']
['19', '29', '71', '61', '75']: 18938: ['MHP', 'DEF']
['29', '71', '61', '75', '09']: 18939: ['STR', 'LUK']
['71', '61', '75', '09', '94']: 18940: ['MHP', 'SPD']
['61', '75', '09', '94', '19']: 18941: ['SKL', 'DEF']
['75', '09', '94', '19', '81']: 18942: ['LUK', 'DEF']
['09', '94', '19', '81', '95']: 18943: ['MHP', 'STR', 'SPD', 'LUK']
['94', '19', '81', '95', '49']: 18944: ['MHP', 'SKL', 'SPD']
['19', '81', '95', '49', '07']: 18945: ['SKL']
['81', '95', '49', '07', '82']: 18946: ['STR']
['95', '49', '07', '82', '74']: 18947: ['MHP', 'STR']
['49', '07', '82', '74', '12']: 18948: ['MHP']
['07', '82', '74', '12', '19']: 18949: ['MHP']
['82', '74', '12', '19', '42']: 18950: ['MHP', 'MDF']
['74', '12', '19', '42', '55']: 18951: ['MHP', 'DEF']
['12', '19', '42', '55', '39']: 18952: ['MHP', 'LUK']
['19', '42', '55', '39', '33']: 18953: ['MHP', 'SPD']
['42', '55', '39', '33', '55']: 18954: ['SKL']
['55', '39', '33', '55', '97']: 18955: ['MGC']
['39', '33', '55', '97', '65']: 18956: ['STR']
['33', '55', '97', '65', '80']: 18957: ['MHP', 'DEF']
['55', '97', '65', '80', '04']: 18958: ['LUK']
['97', '65', '80', '04', '70']: 18959: ['MHP', 'SPD']
['65', '80', '04', '70', '58']: 18960: ['MHP', 'SKL']
['80', '04', '70', '58', '33']: 18961: []
['04', '70', '58', '33', '86']: 18962: ['MHP', 'STR']
['70', '58', '33', '86', '40']: 18963: ['MHP', 'SPD']
['58', '33', '86', '40', '14']: 18964: ['SKL']
['33', '86', '40', '14', '72']: 18965: []
['86', '40', '14', '72', '61']: 18966: ['MHP', 'STR']
['40', '14', '72', '61', '31']: 18967: ['MHP']
['14', '72', '61', '31', '20']: 18968: ['MHP', 'SPD']
['72', '61', '31', '20', '44']: 18969: ['SKL']
['61', '31', '20', '44', '87']: 18970: []
['31', '20', '44', '87', '98']: 18971: ['STR']
['20', '44', '87', '98', '69']: 18972: ['MHP']
['44', '87', '98', '69', '27']: 18973: ['MHP']
['87', '98', '69', '27', '57']: 18974: ['MHP', 'SPD']
['98', '69', '27', '57', '47']: 18975: ['SKL']
['69', '27', '57', '47', '87']: 18976: ['MHP', 'SPD']
['27', '57', '47', '87', '59']: 18977: ['MHP', 'STR', 'SKL']
['57', '47', '87', '59', '54']: 18978: ['MHP']
['47', '87', '59', '54', '22']: 18979: ['MHP', 'STR']
['87', '59', '54', '22', '54']: 18980: ['MHP']
['59', '54', '22', '54', '27']: 18981: ['MHP']
['54', '22', '54', '27', '43']: 18982: ['MHP', 'SPD']
['22', '54', '27', '43', '46']: 18983: ['SKL']
['54', '27', '43', '46', '77']: 18984: ['MHP']
['27', '43', '46', '77', '30']: 18985: ['MHP', 'STR']
['43', '46', '77', '30', '57']: 18986: ['MHP']
['46', '77', '30', '57', '25']: 18987: []
['77', '30', '57', '25', '85']: 18988: ['MHP']
['30', '57', '25', '85', '46']: 18989: ['SPD']
['57', '25', '85', '46', '67']: 18990: ['MHP', 'SKL']
['25', '85', '46', '67', '39']: 18991: ['MHP', 'MDF']
['85', '46', '67', '39', '40']: 18992: ['MHP', 'STR', 'DEF']
['46', '67', '39', '40', '30']: 18993: ['MHP', 'LUK', 'DEF']
['67', '39', '40', '30', '21']: 18994: ['SPD', 'LUK']
['39', '40', '30', '21', '95']: 18995: ['MHP', 'SKL', 'SPD', 'DEF']
['40', '30', '21', '95', '49']: 18996: ['MHP', 'MGC', 'SKL', 'SPD', 'LUK']
['30', '21', '95', '49', '53']: 18997: ['MHP', 'STR', 'SKL', 'SPD']
['21', '95', '49', '53', '37']: 18998: ['MHP', 'STR', 'SKL', 'DEF']
['95', '49', '53', '37', '01']: 18999: ['MHP', 'STR', 'LUK', 'DEF']
['49', '53', '37', '01', '19']: 19000: ['MHP', 'STR', 'SPD', 'LUK']
['53', '37', '01', '19', '22']: 19001: ['MHP', 'SKL', 'SPD']
['37', '01', '19', '22', '19']: 19002: ['SKL']
['01', '19', '22', '19', '89']: 19003: ['STR']
['19', '22', '19', '89', '64']: 19004: ['MHP', 'STR', 'SPD']
['22', '19', '89', '64', '14']: 19005: ['MHP', 'SKL']
['19', '89', '64', '14', '11']: 19006: ['MDF']
['89', '64', '14', '11', '92']: 19007: ['MHP', 'STR', 'DEF']
['64', '14', '11', '92', '55']: 19008: ['MHP', 'LUK', 'DEF']
['14', '11', '92', '55', '24']: 19009: ['MHP', 'SPD', 'LUK']
['11', '92', '55', '24', '39']: 19010: ['MHP', 'SKL', 'SPD']
['92', '55', '24', '39', '39']: 19011: ['MGC', 'SKL', 'DEF']
['55', '24', '39', '39', '94']: 19012: ['MHP', 'STR', 'LUK', 'DEF']
['24', '39', '39', '94', '57']: 19013: ['MHP', 'STR', 'SPD', 'LUK', 'MDF']
['39', '39', '94', '57', '02']: 19014: ['MHP', 'SKL', 'SPD', 'DEF']
['39', '94', '57', '02', '18']: 19015: ['SKL', 'SPD', 'LUK']
['94', '57', '02', '18', '92']: 19016: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
['57', '02', '18', '92', '55']: 19017: ['MHP', 'STR', 'SKL', 'LUK']
['02', '18', '92', '55', '18']: 19018: ['MHP', 'STR', 'SPD']
['18', '92', '55', '18', '18']: 19019: ['MHP', 'STR', 'SKL', 'SPD']
['92', '55', '18', '18', '22']: 19020: ['MHP', 'SKL']
['55', '18', '18', '22', '07']: 19021: ['STR']
['18', '18', '22', '07', '93']: 19022: ['MHP', 'STR']
['18', '22', '07', '93', '18']: 19023: ['MHP']
['22', '07', '93', '18', '24']: 19024: ['MDF']
['07', '93', '18', '24', '64']: 19025: ['DEF']
['93', '18', '24', '64', '78']: 19026: ['LUK']
['18', '24', '64', '78', '79']: 19027: ['SPD']
['24', '64', '78', '79', '62']: 19028: ['MHP', 'SKL', 'SPD', 'DEF']
['64', '78', '79', '62', '42']: 19029: ['MHP', 'MGC', 'SKL', 'LUK']
['78', '79', '62', '42', '35']: 19030: ['STR', 'SPD']
['79', '62', '42', '35', '94']: 19031: ['MHP', 'STR', 'SKL']
['62', '42', '35', '94', '03']: 19032: ['MHP']
['42', '35', '94', '03', '29']: 19033: ['STR', 'MDF']
['35', '94', '03', '29', '82']: 19034: ['MHP', 'DEF', 'MDF']
['94', '03', '29', '82', '14']: 19035: ['MHP', 'LUK', 'DEF']
['03', '29', '82', '14', '32']: 19036: ['SPD', 'LUK']
['29', '82', '14', '32', '85']: 19037: ['MHP', 'SKL', 'SPD']
['82', '14', '32', '85', '43']: 19038: ['MHP', 'MGC', 'SKL']
['14', '32', '85', '43', '58']: 19039: ['MHP', 'STR', 'SPD']
['32', '85', '43', '58', '37']: 19040: ['MHP', 'STR', 'SKL', 'MDF']
['85', '43', '58', '37', '01']: 19041: ['MHP', 'DEF']
['43', '58', '37', '01', '06']: 19042: ['STR', 'SPD', 'LUK']
['58', '37', '01', '06', '66']: 19043: ['MHP', 'SKL', 'SPD', 'DEF']
['37', '01', '06', '66', '23']: 19044: ['MHP', 'SKL', 'LUK']
['01', '06', '66', '23', '59']: 19045: ['MHP', 'STR', 'SPD']
['06', '66', '23', '59', '45']: 19046: ['MHP', 'STR', 'SKL']
['66', '23', '59', '45', '21']: 19047: ['MHP']
['23', '59', '45', '21', '05']: 19048: ['MHP', 'STR']
['59', '45', '21', '05', '56']: 19049: ['MHP', 'DEF']
['45', '21', '05', '56', '16']: 19050: ['SPD', 'LUK', 'MDF']
['21', '05', '56', '16', '69']: 19051: ['SKL', 'SPD', 'DEF']
['05', '56', '16', '69', '90']: 19052: ['SKL', 'LUK']
['56', '16', '69', '90', '94']: 19053: ['STR', 'SPD']
['16', '69', '90', '94', '65']: 19054: ['MHP', 'STR', 'SKL']
['69', '90', '94', '65', '24']: 19055: ['MHP']
['90', '94', '65', '24', '18']: 19056: ['STR', 'SPD']
['94', '65', '24', '18', '89']: 19057: ['MHP', 'SKL']
['65', '24', '18', '89', '06']: 19058: ['MHP']
['24', '18', '89', '06', '49']: 19059: ['STR']
['18', '89', '06', '49', '81']: 19060: ['MHP']
['89', '06', '49', '81', '25']: 19061: ['MHP']
['06', '49', '81', '25', '48']: 19062: ['SPD']
['49', '81', '25', '48', '96']: 19063: ['SKL']
['81', '25', '48', '96', '86']: 19064: ['MHP']
['25', '48', '96', '86', '37']: 19065: ['MHP', 'STR']
['48', '96', '86', '37', '32']: 19066: ['MHP', 'MDF']
['96', '86', '37', '32', '27']: 19067: ['MHP', 'DEF']
['86', '37', '32', '27', '33']: 19068: ['MHP', 'LUK']
['37', '32', '27', '33', '42']: 19069: ['SPD', 'DEF']
['32', '27', '33', '42', '72']: 19070: ['SKL', 'LUK']
['27', '33', '42', '72', '70']: 19071: ['MHP', 'MGC', 'SPD']
['33', '42', '72', '70', '49']: 19072: ['STR', 'SKL']
['42', '72', '70', '49', '61']: 19073: ['MHP']
['72', '70', '49', '61', '01']: 19074: ['MHP', 'STR']
['70', '49', '61', '01', '52']: 19075: ['MHP']
['49', '61', '01', '52', '16']: 19076: ['DEF']
['61', '01', '52', '16', '98']: 19077: ['MHP', 'LUK', 'MDF']
['01', '52', '16', '98', '52']: 19078: ['SPD', 'DEF']
['52', '16', '98', '52', '99']: 19079: ['MHP', 'SKL', 'LUK', 'MDF']
['16', '98', '52', '99', '45']: 19080: ['SPD', 'DEF']
['98', '52', '99', '45', '88']: 19081: ['STR', 'SKL', 'LUK']
['52', '99', '45', '88', '72']: 19082: ['MHP', 'SPD']
['99', '45', '88', '72', '12']: 19083: ['STR', 'SKL', 'MDF']
['45', '88', '72', '12', '60']: 19084: ['MHP', 'DEF']
['88', '72', '12', '60', '09']: 19085: ['MHP', 'STR', 'LUK', 'MDF']
['72', '12', '60', '09', '45']: 19086: ['MHP', 'SPD', 'DEF']
['12', '60', '09', '45', '06']: 19087: ['MHP', 'SKL', 'LUK']
['60', '09', '45', '06', '42']: 19088: ['MHP', 'MGC', 'SPD']
['09', '45', '06', '42', '44']: 19089: ['STR', 'SKL']
['45', '06', '42', '44', '81']: 19090: ['MHP', 'MGC']
['06', '42', '44', '81', '04']: 19091: ['MHP', 'STR']
['42', '44', '81', '04', '51']: 19092: ['MHP']
['44', '81', '04', '51', '00']: 19093: []
['81', '04', '51', '00', '85']: 19094: []
['04', '51', '00', '85', '66']: 19095: ['MHP', 'MDF']
['51', '00', '85', '66', '51']: 19096: ['MHP', 'DEF']
['00', '85', '66', '51', '44']: 19097: ['LUK', 'DEF']
['85', '66', '51', '44', '64']: 19098: ['SPD', 'LUK']
['66', '51', '44', '64', '70']: 19099: ['MHP', 'SKL', 'SPD']
['51', '44', '64', '70', '42']: 19100: ['MHP', 'SKL', 'SPD']
['44', '64', '70', '42', '46']: 19101: ['STR', 'SKL']
['64', '70', '42', '46', '68']: 19102: ['MHP', 'STR']
['70', '42', '46', '68', '05']: 19103: ['MHP', 'STR']
['42', '46', '68', '05', '10']: 19104: ['MHP', 'DEF']
['46', '68', '05', '10', '27']: 19105: ['LUK']
['68', '05', '10', '27', '96']: 19106: ['SPD']
['05', '10', '27', '96', '77']: 19107: ['MHP', 'SKL']
['10', '27', '96', '77', '33']: 19108: ['MHP']
['27', '96', '77', '33', '55']: 19109: ['STR']
['96', '77', '33', '55', '78']: 19110: ['MHP']
['77', '33', '55', '78', '11']: 19111: ['MHP', 'DEF']
['33', '55', '78', '11', '46']: 19112: ['LUK', 'DEF']
['55', '78', '11', '46', '61']: 19113: ['SPD', 'LUK']
['78', '11', '46', '61', '67']: 19114: ['SKL', 'SPD']
['11', '46', '61', '67', '76']: 19115: ['SKL']
['46', '61', '67', '76', '73']: 19116: ['MHP', 'STR']
['61', '67', '76', '73', '47']: 19117: ['MHP', 'STR']
['67', '76', '73', '47', '10']: 19118: ['MHP', 'MDF']
['76', '73', '47', '10', '19']: 19119: ['DEF']
['73', '47', '10', '19', '85']: 19120: ['SPD', 'LUK']
['47', '10', '19', '85', '87']: 19121: ['SKL', 'SPD']
['10', '19', '85', '87', '62']: 19122: ['SKL']
['19', '85', '87', '62', '62']: 19123: ['STR', 'MGC']
['85', '87', '62', '62', '99']: 19124: ['MHP', 'STR']
['87', '62', '62', '99', '25']: 19125: ['MHP']
['62', '62', '99', '25', '01']: 19126: ['MHP']
['62', '99', '25', '01', '43']: 19127: ['MHP']
['99', '25', '01', '43', '50']: 19128: []
['25', '01', '43', '50', '73']: 19129: ['MHP', 'SPD']
['01', '43', '50', '73', '55']: 19130: ['MHP', 'SKL', 'DEF']
['43', '50', '73', '55', '38']: 19131: ['LUK']
['50', '73', '55', '38', '64']: 19132: ['STR', 'SPD']
['73', '55', '38', '64', '96']: 19133: ['MHP', 'SKL']
['55', '38', '64', '96', '20']: 19134: ['MHP']
['38', '64', '96', '20', '33']: 19135: ['MHP', 'STR']
['64', '96', '20', '33', '41']: 19136: ['MHP']
['96', '20', '33', '41', '10']: 19137: ['MHP']
['20', '33', '41', '10', '44']: 19138: ['SPD']
['33', '41', '10', '44', '83']: 19139: ['MHP', 'SKL']
['41', '10', '44', '83', '35']: 19140: ['MDF']
['10', '44', '83', '35', '97']: 19141: ['STR', 'DEF']
['44', '83', '35', '97', '95']: 19142: ['MHP', 'LUK']
['83', '35', '97', '95', '22']: 19143: ['MHP', 'SPD', 'MDF']
['35', '97', '95', '22', '58']: 19144: ['SKL', 'DEF']
['97', '95', '22', '58', '93']: 19145: ['MHP', 'MGC', 'LUK']
['95', '22', '58', '93', '41']: 19146: ['STR', 'SPD']
['22', '58', '93', '41', '88']: 19147: ['MHP', 'SKL', 'DEF', 'MDF']
['58', '93', '41', '88', '00']: 19148: ['MHP', 'LUK', 'DEF']
['93', '41', '88', '00', '59']: 19149: ['STR', 'SPD', 'LUK']
['41', '88', '00', '59', '64']: 19150: ['MHP', 'SKL', 'SPD']
['88', '00', '59', '64', '07']: 19151: ['SKL']
['00', '59', '64', '07', '93']: 19152: ['STR', 'MGC']
['59', '64', '07', '93', '90']: 19153: ['MHP', 'STR']
['64', '07', '93', '90', '14']: 19154: ['MHP']
['07', '93', '90', '14', '03']: 19155: []
['93', '90', '14', '03', '81']: 19156: []
['90', '14', '03', '81', '71']: 19157: ['DEF']
['14', '03', '81', '71', '84']: 19158: ['LUK']
['03', '81', '71', '84', '76']: 19159: ['SPD', 'DEF']
['81', '71', '84', '76', '85']: 19160: ['SKL', 'LUK', 'MDF']
['71', '84', '76', '85', '85']: 19161: ['MHP', 'SPD', 'DEF']
['84', '76', '85', '85', '32']: 19162: ['MHP', 'STR', 'SKL', 'SPD', 'LUK']
['76', '85', '85', '32', '49']: 19163: ['MHP', 'SKL', 'SPD']
['85', '85', '32', '49', '19']: 19164: ['STR', 'SKL']
['85', '32', '49', '19', '80']: 19165: ['MHP', 'STR', 'MGC']
['32', '49', '19', '80', '15']: 19166: ['MHP', 'STR']
['49', '19', '80', '15', '23']: 19167: ['MHP']
['19', '80', '15', '23', '02']: 19168: []
['80', '15', '23', '02', '73']: 19169: ['MHP']
['15', '23', '02', '73', '34']: 19170: []
['23', '02', '73', '34', '84']: 19171: ['MHP']
['02', '73', '34', '84', '46']: 19172: ['MHP']
['73', '34', '84', '46', '50']: 19173: ['MHP']
['34', '84', '46', '50', '54']: 19174: []
['84', '46', '50', '54', '77']: 19175: []
['46', '50', '54', '77', '93']: 19176: ['SPD']
['50', '54', '77', '93', '71']: 19177: ['MHP', 'SKL']
['54', '77', '93', '71', '47']: 19178: ['MDF']
['77', '93', '71', '47', '95']: 19179: ['MHP', 'STR', 'DEF']
['93', '71', '47', '95', '43']: 19180: ['MHP', 'LUK', 'DEF']
['71', '47', '95', '43', '29']: 19181: ['MHP', 'SPD', 'LUK']
['47', '95', '43', '29', '58']: 19182: ['SKL', 'SPD']
['95', '43', '29', '58', '73']: 19183: ['SKL', 'DEF']
['43', '29', '58', '73', '87']: 19184: ['STR', 'LUK', 'DEF', 'MDF']
['29', '58', '73', '87', '69']: 19185: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
['58', '73', '87', '69', '05']: 19186: ['MHP', 'SKL', 'SPD', 'LUK']
['73', '87', '69', '05', '14']: 19187: ['SKL', 'SPD']
['87', '69', '05', '14', '76']: 19188: ['MHP', 'STR', 'SKL']
['69', '05', '14', '76', '39']: 19189: ['MHP', 'STR']
['05', '14', '76', '39', '17']: 19190: ['MHP', 'STR']
['14', '76', '39', '17', '17']: 19191: ['MHP']
['76', '39', '17', '17', '07']: 19192: []
['39', '17', '17', '07', '70']: 19193: ['MHP']
['17', '17', '07', '70', '48']: 19194: ['MHP']
['17', '07', '70', '48', '50']: 19195: ['MHP', 'MDF']
['07', '70', '48', '50', '50']: 19196: ['MHP', 'DEF']
['70', '48', '50', '50', '44']: 19197: ['LUK', 'DEF']
['48', '50', '50', '44', '67']: 19198: ['SPD', 'LUK']
['50', '50', '44', '67', '80']: 19199: ['SKL', 'SPD']
['50', '44', '67', '80', '99']: 19200: ['MGC', 'SKL', 'DEF', 'MDF']
['44', '67', '80', '99', '69']: 19201: ['MHP', 'STR', 'LUK', 'DEF']
['67', '80', '99', '69', '40']: 19202: ['MHP', 'STR', 'SPD', 'LUK']
['80', '99', '69', '40', '04']: 19203: ['MHP', 'SKL', 'SPD']
['99', '69', '40', '04', '15']: 19204: ['MHP', 'SKL']
['69', '40', '04', '15', '34']: 19205: ['MHP', 'STR', 'MGC']
['40', '04', '15', '34', '48']: 19206: ['MHP', 'STR']
['04', '15', '34', '48', '19']: 19207: ['MHP']
['15', '34', '48', '19', '02']: 19208: ['MHP']
['34', '48', '19', '02', '44']: 19209: []
['48', '19', '02', '44', '97']: 19210: ['MDF']
['19', '02', '44', '97', '66']: 19211: ['DEF']
['02', '44', '97', '66', '94']: 19212: ['MHP', 'LUK']
['44', '97', '66', '94', '44']: 19213: ['MHP', 'SPD']
['97', '66', '94', '44', '58']: 19214: ['SKL']
['66', '94', '44', '58', '67']: 19215: ['MGC', 'SPD']
['94', '44', '58', '67', '77']: 19216: ['STR', 'SKL']
['44', '58', '67', '77', '61']: 19217: ['MHP']
['58', '67', '77', '61', '00']: 19218: ['STR', 'SPD']
['67', '77', '61', '00', '68']: 19219: ['MHP', 'SKL']
['77', '61', '00', '68', '29']: 19220: []
['61', '00', '68', '29', '70']: 19221: ['MHP', 'STR']
['00', '68', '29', '70', '55']: 19222: ['MHP', 'DEF']
['68', '29', '70', '55', '21']: 19223: ['LUK']
['29', '70', '55', '21', '73']: 19224: ['SPD']
['70', '55', '21', '73', '64']: 19225: ['MHP', 'SKL', 'SPD', 'MDF']
['55', '21', '73', '64', '43']: 19226: ['MHP', 'SKL', 'DEF']
['21', '73', '64', '43', '41']: 19227: ['MHP', 'STR', 'LUK']
['73', '64', '43', '41', '34']: 19228: ['MHP', 'STR', 'SPD']
['64', '43', '41', '34', '19']: 19229: ['MHP', 'SKL']
['43', '41', '34', '19', '28']: 19230: ['MGC', 'DEF']
['41', '34', '19', '28', '73']: 19231: ['STR', 'LUK', 'DEF']
['34', '19', '28', '73', '68']: 19232: ['MHP', 'SPD', 'LUK', 'DEF']
['19', '28', '73', '68', '02']: 19233: ['SKL', 'SPD', 'LUK']
['28', '73', '68', '02', '97']: 19234: ['SKL', 'SPD']
['73', '68', '02', '97', '76']: 19235: ['MHP', 'STR', 'SKL', 'DEF', 'MDF']
['68', '02', '97', '76', '34']: 19236: ['MHP', 'STR', 'LUK', 'DEF', 'MDF']
['02', '97', '76', '34', '13']: 19237: ['MHP', 'STR', 'SPD', 'LUK', 'DEF']
['97', '76', '34', '13', '14']: 19238: ['MHP', 'SKL', 'SPD', 'LUK']
['76', '34', '13', '14', '19']: 19239: ['SKL', 'SPD']
['34', '13', '14', '19', '91']: 19240: ['MHP', 'STR', 'SKL']
['13', '14', '19', '91', '43']: 19241: ['MHP', 'STR']
['14', '19', '91', '43', '13']: 19242: ['MHP', 'STR', 'MDF']
['19', '91', '43', '13', '07']: 19243: ['MHP', 'DEF', 'MDF']
['91', '43', '13', '07', '09']: 19244: ['MHP', 'LUK', 'DEF', 'MDF']
['43', '13', '07', '09', '46']: 19245: ['SPD', 'LUK', 'DEF']
['13', '07', '09', '46', '61']: 19246: ['SKL', 'SPD', 'LUK']
['07', '09', '46', '61', '85']: 19247: ['SKL', 'SPD']
['09', '46', '61', '85', '96']: 19248: ['STR', 'SKL', 'MDF']
['46', '61', '85', '96', '83']: 19249: ['MHP', 'STR', 'DEF']
['61', '85', '96', '83', '06']: 19250: ['MHP', 'STR', 'SPD', 'LUK', 'MDF']
['85', '96', '83', '06', '08']: 19251: ['MHP', 'SKL', 'SPD', 'DEF']
['96', '83', '06', '08', '09']: 19252: ['MHP', 'SKL', 'LUK']
['83', '06', '08', '09', '47']: 19253: ['MHP', 'STR', 'MGC', 'SPD']
['06', '08', '09', '47', '51']: 19254: ['MHP', 'STR', 'SKL', 'MDF']
['08', '09', '47', '51', '25']: 19255: ['MHP', 'DEF']
['09', '47', '51', '25', '00']: 19256: ['MHP', 'STR', 'LUK']
['47', '51', '25', '00', '37']: 19257: ['MHP', 'SPD']
['51', '25', '00', '37', '06']: 19258: ['MHP', 'SKL']
['25', '00', '37', '06', '38']: 19259: ['MGC']
['00', '37', '06', '38', '99']: 19260: ['MHP', 'STR']
['37', '06', '38', '99', '34']: 19261: ['MHP']
['06', '38', '99', '34', '04']: 19262: ['DEF', 'MDF']
['38', '99', '34', '04', '82']: 19263: ['MHP', 'LUK', 'DEF']
['99', '34', '04', '82', '52']: 19264: ['MHP', 'SPD', 'LUK']
['34', '04', '82', '52', '53']: 19265: ['MHP', 'SKL', 'SPD']
['04', '82', '52', '53', '52']: 19266: ['SKL', 'DEF']
['82', '52', '53', '52', '86']: 19267: ['MHP', 'STR', 'LUK']
['52', '53', '52', '86', '34']: 19268: ['MHP', 'STR', 'SPD']
['53', '52', '86', '34', '11']: 19269: ['MHP', 'SKL', 'MDF']
['52', '86', '34', '11', '05']: 19270: ['SPD', 'DEF']
['86', '34', '11', '05', '91']: 19271: ['STR', 'SKL', 'LUK']
['34', '11', '05', '91', '64']: 19272: ['MHP', 'SPD']
['11', '05', '91', '64', '16']: 19273: ['STR', 'SKL', 'MDF']
['05', '91', '64', '16', '61']: 19274: ['MHP', 'DEF']
['91', '64', '16', '61', '20']: 19275: ['STR', 'LUK']
['64', '16', '61', '20', '60']: 19276: ['MHP', 'SPD']
['16', '61', '20', '60', '07']: 19277: ['SKL', 'DEF']
['61', '20', '60', '07', '69']: 19278: ['MHP', 'LUK']
['20', '60', '07', '69', '47']: 19279: ['STR', 'SPD']
['60', '07', '69', '47', '63']: 19280: ['MHP', 'SKL']
['07', '69', '47', '63', '05']: 19281: ['MHP']
['69', '47', '63', '05', '34']: 19282: ['STR']
['47', '63', '05', '34', '95']: 19283: ['MHP']
['63', '05', '34', '95', '19']: 19284: []
['05', '34', '95', '19', '93']: 19285: ['SPD', 'MDF']
['34', '95', '19', '93', '68']: 19286: ['SKL', 'DEF']
['95', '19', '93', '68', '85']: 19287: ['MHP', 'LUK', 'DEF']
['19', '93', '68', '85', '49']: 19288: ['MHP', 'STR', 'SPD', 'LUK']
['93', '68', '85', '49', '43']: 19289: ['MHP', 'SKL', 'SPD']
['68', '85', '49', '43', '23']: 19290: ['MHP', 'MGC', 'SKL']
['85', '49', '43', '23', '47']: 19291: ['STR']
['49', '43', '23', '47', '78']: 19292: ['MHP', 'STR']
['43', '23', '47', '78', '02']: 19293: ['MHP']
['23', '47', '78', '02', '13']: 19294: []
['47', '78', '02', '13', '99']: 19295: ['DEF']
['78', '02', '13', '99', '78']: 19296: ['LUK']
['02', '13', '99', '78', '96']: 19297: ['MHP', 'SPD', 'DEF', 'MDF']
['13', '99', '78', '96', '45']: 19298: ['SKL', 'LUK', 'DEF']
['99', '78', '96', '45', '88']: 19299: ['SPD', 'LUK']
['78', '96', '45', '88', '85']: 19300: ['MHP', 'STR', 'SKL', 'SPD', 'DEF']
['96', '45', '88', '85', '53']: 19301: ['MHP', 'SKL', 'LUK']
['45', '88', '85', '53', '15']: 19302: ['MHP', 'STR', 'MGC', 'SPD']
['88', '85', '53', '15', '48']: 19303: ['MHP', 'STR', 'SKL', 'SPD']
['85', '53', '15', '48', '19']: 19304: ['MHP', 'SKL', 'DEF']
['53', '15', '48', '19', '00']: 19305: ['STR', 'LUK']
['15', '48', '19', '00', '73']: 19306: ['MHP', 'STR', 'SPD']
['48', '19', '00', '73', '13']: 19307: ['MHP', 'SKL', 'DEF']
['19', '00', '73', '13', '27']: 19308: ['MHP', 'LUK']
['00', '73', '13', '27', '57']: 19309: ['MHP', 'STR', 'SPD', 'MDF']
['73', '13', '27', '57', '56']: 19310: ['MHP', 'SKL', 'DEF']
['13', '27', '57', '56', '14']: 19311: ['LUK']
['27', '57', '56', '14', '87']: 19312: ['STR', 'SPD']
['57', '56', '14', '87', '62']: 19313: ['MHP', 'SKL']
['56', '14', '87', '62', '14']: 19314: ['MHP', 'MGC']
['14', '87', '62', '14', '51']: 19315: ['MHP', 'STR']
['87', '62', '14', '51', '55']: 19316: ['MHP']
['62', '14', '51', '55', '01']: 19317: []
['14', '51', '55', '01', '68']: 19318: ['MHP']
['51', '55', '01', '68', '52']: 19319: ['SPD']
['55', '01', '68', '52', '74']: 19320: ['MHP', 'SKL', 'DEF']
['01', '68', '52', '74', '55']: 19321: ['MHP', 'LUK']
['68', '52', '74', '55', '40']: 19322: ['MHP', 'STR', 'SPD']
['52', '74', '55', '40', '45']: 19323: ['MHP', 'SKL']
['74', '55', '40', '45', '25']: 19324: ['MHP']
['55', '40', '45', '25', '51']: 19325: ['STR']
