切り抜き
300, 0
1620, 1030


#400

## 闘技場
アレク 闘技場1 てつの剣 +9
アゼル 闘技場1 ファイアー +3
アゼル 闘技場2 ファイアー +4
#416 => 452 : アーダン18
レックス 闘技場1 てつのおの MHP STR SKL SPD DEF
#457 => 465
レックス 闘技場2 てつのおの +4
#469
#469 => 529 : アーダン30
アゼル 闘技場3 ファイアー MHP MGC SPD LUK DEF
#532
#532 => 540 : アーダン2
ミデェール 闘技場1 てつのゆみ MHP STR SPD LUK DEF
#550 => 558
ミデェール 闘技場2 てつのゆみ +6
#564
レックス 闘技場3 てつのおの MHP STR SKL SPD DEF
#570 => 578
ミデェール 闘技場3 てつのゆみ +4
#582
#582 => 584 : アーダン1
レックス 道具屋 はがねのおの
レックス 闘技場4 はがねのおの +5
#589
#589 => 653 : レックス32
キュアン 闘技場1 はがねのやり MHP STR SKL SPD LUK DEF
#658 => 666
キュアン 闘技場2 はがねのやり +2
#668
キュアン 闘技場3 はがねのやり +3 +2
#673
#673 => 750 : アーダン(3) アーダン*37
レックス 闘技場5 はがねのおの MHP STR SKL DEF MDF
#755 => 763
#763 => 803 : アーダン20
ノイッシュ 闘技場1 はがねの剣 MHP STR SKL LUK DEF
#811 => 819
ノイッシュ 道具屋 てつのやり
ノイッシュ 闘技場2 てつのやり +3 +2 +2
#826
ノイッシュ 闘技場3 てつのやり +3 +3 +2 +2
#836
#836 => 867 : アーダン(3) アーダン*14
シグルド 闘技場1 てつのやり MHP STR SKL SPD LUK DEF
#871 => 879
シグルド 闘技場2 てつのやり +1
#880
シグルド 闘技場3 てつのやり +3
#883
#883 => 889 : アーダン3
レックス 闘技場6 てつのおの MHP STR SKL DEF
#893 => 901
シグルド 闘技場4 てつのやり +3 +2
#906
シグルド 闘技場5 てつのやり +3 +3
#912
#912 => 915 : エスリン1
ノイッシュ 闘技場4 てつのやり MHP STR SPD LUK
#926 => 934
ノイッシュ 闘技場5 はがねの剣 +17
#951
#951 => 1006 : アーダン2 アーダン(3) アーダン24
ノイッシュ 闘技場6 はがねの剣 MHP STR SKL LUK DEF
#1012 => 1020
#1020 => 1023 : エスリン1
キュアン 闘技場4 はがねのやり MHP STR SKL SPD DEF MDF
#1030 => 1038
#1038 => 1041 : エスリン1
ノイッシュ 闘技場7 てつのやり
#1071
キュアン 闘技場5 はがねのやり +4 +2
#1077
#1077 => 1140 : アーダン(3) アーダン30
フィン 闘技場1 てつのやり MHP STR SKL SPD LUK
#1146 => 1154
フィン 闘技場2 てつのやり +4
#1158
フィン 闘技場3 てつのやり +9
#1167
#1167 => 1211 : アーダン22
アゼル 闘技場4 ファイアー +8
#1219
#1219 => 1288 : アーダン(5) アーダン32
アレク 闘技場2 てつの剣 MHP STR SPD LUK DEF
#1294 => 1302
ノイッシュ 中古屋 うる てつのやり
アレク 中古屋 かう てつのやり
アレク 闘技場3 てつのやり +9
#1311
#1311 => 1320 : アーダン1 アーダン(5) アーダン1
シグルド 闘技場6 はがねの剣 MHP STR SKL SPD LUK DEF
#1324 => 1332
アレク 闘技場4 てつのやり +8
#1340
シグルド 闘技場7 てつのやり +10
#1350
#1350 => 1364 : アーダン7
アレク 闘技場5 てつの剣 MHP STR SKL SPD LUK
#1391 => 1399
#1399 => 1401 : アーダン1
アレク 闘技場6 てつのやり +4
#1405
#1405 => 1414 : アーダン(3) アーダン3
ミデェール 闘技場4 てつのゆみ MHP STR SKL SPD DEF
#1427 => 1435
#1435 => 1437 : アーダン1
アレク 闘技場7 てつのやり MHP STR SPD LUK
#1476 => 1484
ミデェール 闘技場5 てつのゆみ +9
#1493
#1493 => 1524 : アーダン(3) アーダン14
フィン 闘技場4 てつのやり MHP STR SPD LUK DEF
#1532 => 1540
#1540 => 1556 : アーダン8
フィン 闘技場5 てつのやり
#1566
#1566 => 1592 : アーダン13
アゼル 闘技場5 ファイアー MHP MGC SKL SPD LUK
#1596 => 1604
#1604 => 1611 : アーダン(3) アーダン2
アゼル 闘技場6 ファイアー
#1619
#1619 => 1625 : アーダン3
フィン 闘技場6 てつのやり MHP STR SKL SPD LUK
#1633 => 1641
#1641 => 1649 : アーダン4
レックス 闘技場7 はがねのおの MHP LUK DEF
#1663 => 1671
#1671 => 1676 : アーダン1 アーダン(3)
キュアン 闘技場6 はがねのやり MHP STR SKL SPD LUK DEF
#1690 => 1698
キュアン 闘技場7 はがねのやり
#1712
#1712 => 1738 : アーダン13
ミデェール 闘技場6 てつのゆみ MHP STR SKL SPD
#1744 => 1752
#1752 => 1786 : アーダン17
エスリン 闘技場1 ほそみの剣 MHP STR SKL SPD LUK DEF MDF
#1800 => 1808
#1808 => 1810 : アーダン1
ミデェール 闘技場7
#1854
フィン 闘技場7 MHP SKL LUK DEF
#1881 => 1889
#1889 => 1891 : アーダン1
エスリン 闘技場3 ぎんの剣
#1904
#1904 => 1943 : アーダン(3) アーダン18
エスリン 闘技場4 ぎんの剣 MHP STR SPD DEF
#1958 => 1966
エスリン 闘技場5 ぎんの剣 
#1986
#1986 => 2008 : アーダン11
エスリン 闘技場6 ぎんの剣 MHP SKL SPD
#2020 => 2028
#2028 => 2036 : アーダン4
アゼル 闘技場7 ファイアー MHP STR MGC SPD DEF MDF
#2048 => 2056
#2056 => 2084 : アーダン14
エスリン 闘技場7 ぎんの剣 MHP SPD LUK
#2121 => 2129

## アイテム整理
シグルド 修理屋 はがねの剣
シグルド 中古屋 うる てつのやり
シグルド 道具屋 てやり
ノイッシュ 中古屋 かう てつのやり
エスリン 中古屋 うる ほそみの剣

## 01
フィン D8R2
キュアン D9R2 はなす U1
シグルド D8R3
レックス D7R3
ノイッシュ D7R2
アレク D6R3
ミデェール D6R2
エスリン D5R2
アゼル D3R2

## 02
シグルド D8R1
キュアン R2
レックス D3
フィン R3
アゼル D6R1
アレク D2R1
ノイッシュ D4
ミデェール D2R1
エスリン D5
デュー R2 あげる L1
エーディン U3R3

2153 => 2174 : アーダン(5) アーダン8
:シグルド MHP2 STR SPD LUK DEF

## 03
エスリン D5R1 ライブの杖 D1 L1
フィン D8 てつのやり R1 L2
ノイッシュ D6 はがねの剣 R1
アレク D9 てつのやり R1
レックス D8 てつのおの R1
ミデェール D9R2 てつのゆみ D1L1
キュアン D9 てやり R2 L2
シグルド D1R2 はがねの剣 D1 D7R2
アゼル D5
エーディン U1R4
デュー D4L2

## 04
エスリン回復
アゼル
デュー
シグルド

2277 => 2291 : アーダン7
:デュー MHP STR MGC SPD LUK

MHP SPD DEF MDF

2277: ['78', '26', '62', '86', '58', '18']: ['MHP', 'SPD', 'DEF', 'MDF']
2291: ['55', '19', '46', '80', '72', '10']: ['MHP', 'STR', 'MGC', 'SPD', 'LUK']
